0  echo |------------------------------------------------------|
0  echo |  init-unity-brad.seq
0  echo |------------------------------------------------------|

0	test locomotion initialize

0  send TEST


0  path ME /sdcard/sbm/sbm

0  echo >>> Loading common motions and poses...
0  load motions -R /sdcard/sbm/sbm
0  load poses   -R /sdcard/sbm/sbm

0  seq init-common-face        inline


1  char brad init common.sk art/Brad/BradPrefab
1  test bml character brad noecho posture HandsAtSide_Motex
1  set character brad voice remote BradVoice

1	test loco char brad anim standing HandsAtSide_Motex
1       test loco char brad anim walking Walk 17 28 4 37 9 23
1       test loco char brad anim walking Strafe 25 39 1 52 25 27
2	test loco char brad enable
2 seq init-example-reach-brad inline
