ARCH	= lin

########################

CC	= g++
C_FLAG	= -g -c -Wall
#L_FLAG	= -g -Wall

APP_DIR = app
SRC_DIR = src
INC_DIR = inc
OBJ_DIR = $(ARCH)_obj
LIB_DIR = $(ARCH)_lib

GWIZ_LIB = $(LIB_DIR)/libgwiz.a

GWIZ_HDR = \
	$(INC_DIR)/gwiz_math.h \
	$(INC_DIR)/gwiz_gui.h \
	$(INC_DIR)/gwiz_camera.h \
	$(INC_DIR)/sgi_ogl_font.h \
	$(INC_DIR)/lin_win.h
#	$(INC_DIR)/ssvvcc_spline.h \

GWIZ_OBJ = \
	$(OBJ_DIR)/gwiz_math.o \
	$(OBJ_DIR)/gwiz_spline.o \
	$(OBJ_DIR)/gwiz_gui.o \
	$(OBJ_DIR)/sgi_ogl_font.o \
	$(OBJ_DIR)/lin_win.o

ALL_EXE = \
	$(ARCH)/stereo_demo \
	$(ARCH)/test_viewport \
	$(ARCH)/test_projection \
	$(ARCH)/test_widget \
	$(ARCH)/simple_view \
	$(ARCH)/smooth_plot \
	$(ARCH)/stat_plot \
	$(ARCH)/hermite_plot
#	$(ARCH)/hermite_tests \

DFL_EXE = $(ARCH)/hermite_plot

#ALL_INC = -I/usr/include -I/usr/X11R6/include -I./$(INC_DIR)
ALL_INC = -I/usr/include -I./$(INC_DIR)
#ALL_LIB = $(GWIZ_LIB) -L/usr/lib/ -L/usr/X11R6/lib -lglut -lGLU -lGL -lXmu -lXi -lXext -lX11 -lm
ALL_LIB = $(GWIZ_LIB) -L/usr/lib/ -lglut -lGLU -lGL -lm

########################

default: dirs $(GWIZ_LIB) $(DFL_EXE)

all: dirs $(GWIZ_LIB) $(ALL_EXE)

dirs: $(ARCH) $(OBJ_DIR) $(LIB_DIR)

$(ARCH):
	if [ ! -d $@ ]; then mkdir $@; chmod 755 $@; fi

$(OBJ_DIR):
	if [ ! -d $@ ]; then mkdir $@; chmod 755 $@; fi

$(LIB_DIR):
	if [ ! -d $@ ]; then mkdir $@; chmod 755 $@; fi

#########################################################

$(LIB_DIR)/libgwiz.a: $(GWIZ_OBJ) $(GWIZ_HDR)
	ar ruv $@ $(GWIZ_OBJ)

$(OBJ_DIR)/gwiz_math.o: $(SRC_DIR)/gwiz_math.cpp $(GWIZ_HDR) 
	$(CC) $(C_FLAG) $(ALL_INC) -o $@ $(SRC_DIR)/gwiz_math.cpp

$(OBJ_DIR)/gwiz_spline.o: $(SRC_DIR)/gwiz_spline.cpp $(GWIZ_HDR) 
	$(CC) $(C_FLAG) $(ALL_INC) -o $@ $(SRC_DIR)/gwiz_spline.cpp

$(OBJ_DIR)/gwiz_gui.o: $(SRC_DIR)/gwiz_gui.cpp $(GWIZ_HDR) 
	$(CC) $(C_FLAG) $(ALL_INC) -o $@ $(SRC_DIR)/gwiz_gui.cpp

$(OBJ_DIR)/sgi_ogl_font.o: $(SRC_DIR)/sgi_ogl_font.cpp $(GWIZ_HDR) 
	$(CC) $(C_FLAG) $(ALL_INC) -o $@ $(SRC_DIR)/sgi_ogl_font.cpp

$(OBJ_DIR)/lin_win.o: $(SRC_DIR)/lin_win.cpp $(GWIZ_HDR) 
	$(CC) $(C_FLAG) $(ALL_INC) -o $@ $(SRC_DIR)/lin_win.cpp

########################

$(OBJ_DIR)/sr_linear_curve.o: $(APP_DIR)/sr_linear_curve.cpp $(GWIZ_HDR)
	$(CC) $(C_FLAG) $(ALL_INC) \
	-o $@ $(APP_DIR)/sr_linear_curve.cpp

$(OBJ_DIR)/sr_spline_curve.o: $(APP_DIR)/sr_spline_curve.cpp $(GWIZ_HDR)
	$(CC) $(C_FLAG) $(ALL_INC) \
	-o $@ $(APP_DIR)/sr_spline_curve.cpp

$(OBJ_DIR)/stereo_demo.o: $(APP_DIR)/stereo_demo.cpp $(GWIZ_HDR)
	$(CC) $(C_FLAG) $(ALL_INC) \
	-o $@ $(APP_DIR)/stereo_demo.cpp

$(OBJ_DIR)/test_viewport.o: $(APP_DIR)/test_viewport.cpp $(GWIZ_HDR)
	$(CC) $(C_FLAG) $(ALL_INC) \
	-o $@ $(APP_DIR)/test_viewport.cpp

$(OBJ_DIR)/test_projection.o: $(APP_DIR)/test_projection.cpp $(GWIZ_HDR)
	$(CC) $(C_FLAG) $(ALL_INC) \
	-o $@ $(APP_DIR)/test_projection.cpp

$(OBJ_DIR)/test_widget.o: $(APP_DIR)/test_widget.cpp $(GWIZ_HDR)
	$(CC) $(C_FLAG) $(ALL_INC) \
	-o $@ $(APP_DIR)/test_widget.cpp

$(OBJ_DIR)/simple_view.o: $(APP_DIR)/simple_view.cpp $(GWIZ_HDR)
	$(CC) $(C_FLAG) $(ALL_INC) \
	-o $@ $(APP_DIR)/simple_view.cpp

$(OBJ_DIR)/smooth_plot.o: $(APP_DIR)/smooth_plot.cpp $(GWIZ_HDR)
	$(CC) $(C_FLAG) $(ALL_INC) \
	-o $@ $(APP_DIR)/smooth_plot.cpp

$(OBJ_DIR)/stat_plot.o: $(APP_DIR)/stat_plot.cpp $(GWIZ_HDR)
	$(CC) $(C_FLAG) $(ALL_INC) \
	-o $@ $(APP_DIR)/stat_plot.cpp

$(OBJ_DIR)/hermite_tests.o: $(APP_DIR)/hermite_tests.cpp $(GWIZ_HDR) $(APP_DIR)/sr_spline_curve.h
	$(CC) $(C_FLAG) $(ALL_INC) \
	-o $@ $(APP_DIR)/hermite_tests.cpp

$(OBJ_DIR)/hermite_plot.o: \
	$(APP_DIR)/hermite_plot.cpp \
	$(GWIZ_HDR) \
	$(APP_DIR)/sr_spline_curve.h \
	$(APP_DIR)/sr_linear_curve.h \
	$(APP_DIR)/sr_curve_builder.h
	$(CC) $(C_FLAG) $(ALL_INC) \
	-o $@ $(APP_DIR)/hermite_plot.cpp

########################

$(ARCH)/stereo_demo: $(LIB_DIR)/libgwiz.a $(OBJ_DIR)/stereo_demo.o
	$(CC) -o $@ \
	$(OBJ_DIR)/stereo_demo.o \
	$(ALL_LIB)

$(ARCH)/test_viewport: $(LIB_DIR)/libgwiz.a $(OBJ_DIR)/test_viewport.o
	$(CC) -o $@ \
	$(OBJ_DIR)/test_viewport.o \
	$(ALL_LIB)

$(ARCH)/test_projection: $(LIB_DIR)/libgwiz.a $(OBJ_DIR)/test_projection.o
	$(CC) -o $@ \
	$(OBJ_DIR)/test_projection.o \
	$(ALL_LIB)

$(ARCH)/test_widget: $(LIB_DIR)/libgwiz.a $(OBJ_DIR)/test_widget.o
	$(CC) -o $@ \
	$(OBJ_DIR)/test_widget.o \
	$(ALL_LIB)

$(ARCH)/simple_view: $(LIB_DIR)/libgwiz.a $(OBJ_DIR)/simple_view.o
	$(CC) -o $@ \
	$(OBJ_DIR)/simple_view.o \
	$(ALL_LIB)

$(ARCH)/smooth_plot: $(LIB_DIR)/libgwiz.a $(OBJ_DIR)/smooth_plot.o
	$(CC) -o $@ \
	$(OBJ_DIR)/smooth_plot.o \
	$(ALL_LIB)

$(ARCH)/stat_plot: $(LIB_DIR)/libgwiz.a $(OBJ_DIR)/stat_plot.o
	$(CC) -o $@ \
	$(OBJ_DIR)/stat_plot.o \
	$(ALL_LIB)

$(ARCH)/hermite_tests: \
	$(LIB_DIR)/libgwiz.a \
	$(OBJ_DIR)/hermite_tests.o \
	$(OBJ_DIR)/sr_spline_curve.o
	$(CC) -o $@ \
	$(OBJ_DIR)/hermite_tests.o \
	$(OBJ_DIR)/sr_spline_curve.o \
	$(ALL_LIB)

$(ARCH)/hermite_plot: \
	$(LIB_DIR)/libgwiz.a \
	$(OBJ_DIR)/hermite_plot.o \
	$(OBJ_DIR)/sr_spline_curve.o \
	$(OBJ_DIR)/sr_linear_curve.o
	$(CC) -o $@ \
	$(OBJ_DIR)/hermite_plot.o \
	$(OBJ_DIR)/sr_spline_curve.o \
	$(OBJ_DIR)/sr_linear_curve.o \
	$(ALL_LIB)

########################

clean:
	rm -f \
	./core* \
	./$(ARCH)/* \
	./$(OBJ_DIR)/*.o  \
	./$(LIB_DIR)/*.a
	rmdir \
	./$(ARCH) \
	./$(OBJ_DIR)  \
	./$(LIB_DIR)
