<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.35" />Welcome
            <sync id="T1" time="0.77" />
            <sync id="T2" time="0.77" />to
            <sync id="T3" time="0.9" />
            <sync id="T4" time="0.9" />your
            <sync id="T5" time="1.06" />
            <sync id="T6" time="1.06" />training
            <sync id="T7" time="1.61" />
            <sync id="T8" time="2.07" />This
            <sync id="T9" time="2.32" />
            <sync id="T10" time="2.32" />is
            <sync id="T11" time="2.46" />
            <sync id="T12" time="2.46" />the
            <sync id="T13" time="2.6" />
            <sync id="T14" time="2.6" />Emergent
            <sync id="T15" time="3.12" />
            <sync id="T16" time="3.12" />Leader
            <sync id="T17" time="3.45" />
            <sync id="T18" time="3.45" />Immersive
            <sync id="T19" time="3.9" />
            <sync id="T20" time="3.9" />Training
            <sync id="T21" time="4.25" />
            <sync id="T22" time="4.25" />Environment
            <sync id="T23" time="4.84" />
            <sync id="T24" time="5.17" />or
            <sync id="T25" time="5.38" />
            <sync id="T26" time="5.38" />ELITE
            <sync id="T27" time="5.89" />
            <sync id="T28" time="6.65" />It's
            <sync id="T29" time="6.71" />
            <sync id="T30" time="6.71" />gonna
            <sync id="T31" time="7" />
            <sync id="T32" time="7" />help
            <sync id="T33" time="7.32" />
            <sync id="T34" time="7.32" />you
            <sync id="T35" time="7.72" />
            <sync id="T36" time="7.77" />improve
            <sync id="T37" time="8.13" />
            <sync id="T38" time="8.13" />the
            <sync id="T39" time="8.22" />
            <sync id="T40" time="8.22" />way
            <sync id="T41" time="8.42" />
            <sync id="T42" time="8.42" />you
            <sync id="T43" time="8.639999" />
            <sync id="T44" time="8.639999" />communicate
            <sync id="T45" time="9.19" />
            <sync id="T46" time="9.19" />with
            <sync id="T47" time="9.309999" />
            <sync id="T48" time="9.309999" />people
            <sync id="T49" time="9.679999" />
            <sync id="T50" time="9.679999" />which
            <sync id="T51" time="9.92" />
            <sync id="T52" time="9.92" />will
            <sync id="T53" time="10" />
            <sync id="T54" time="10" />help
            <sync id="T55" time="10.29" />
            <sync id="T56" time="10.29" />you
            <sync id="T57" time="10.389999" />
            <sync id="T58" time="10.389999" />be
            <sync id="T59" time="10.55" />
            <sync id="T60" time="10.55" />a
            <sync id="T61" time="10.75" />
            <sync id="T62" time="10.75" />better
            <sync id="T63" time="11.03" />
            <sync id="T64" time="11.03" />leader
            <sync id="T65" time="11.44" />
            <sync id="T66" time="11.99" />And
            <sync id="T67" time="12.09" />
            <sync id="T68" time="12.09" />that
            <sync id="T69" time="12.3" />
            <sync id="T70" time="12.3" />helps
            <sync id="T71" time="12.639999" />
            <sync id="T72" time="12.639999" />everybody
            <sync id="T73" time="13.32" />
            <sync id="T74" time="14.03" />So
            <sync id="T75" time="14.19" />
            <sync id="T76" time="14.19" />pay
            <sync id="T77" time="14.389999" />
            <sync id="T78" time="14.389999" />attention
            <sync id="T79" time="15.03" />
            <sync id="T80" time="16.24" />Over
            <sync id="T81" time="16.529999" />
            <sync id="T82" time="16.529999" />the
            <sync id="T83" time="16.619999" />
            <sync id="T84" time="16.619999" />next
            <sync id="T85" time="16.869999" />
            <sync id="T86" time="16.869999" />hour
            <sync id="T87" time="17.059999" />
            <sync id="T88" time="17.059999" />or
            <sync id="T89" time="17.119999" />
            <sync id="T90" time="17.119999" />so
            <sync id="T91" time="17.4" />
            <sync id="T92" time="17.4" />this
            <sync id="T93" time="17.6" />
            <sync id="T94" time="17.6" />system's
            <sync id="T95" time="18.01" />
            <sync id="T96" time="18.01" />gonna
            <sync id="T97" time="18.190001" />
            <sync id="T98" time="18.190001" />take
            <sync id="T99" time="18.51" />
            <sync id="T100" time="18.51" />you
            <sync id="T101" time="18.639999" />
            <sync id="T102" time="18.639999" />through
            <sync id="T103" time="18.9" />
            <sync id="T104" time="18.9" />basic
            <sync id="T105" time="19.289999" />
            <sync id="T106" time="19.289999" />counseling
            <sync id="T107" time="19.779999" />
            <sync id="T108" time="19.779999" />skills
            <sync id="T109" time="20.26" />
            <sync id="T110" time="20.26" />that
            <sync id="T111" time="20.34" />
            <sync id="T112" time="20.34" />will
            <sync id="T113" time="20.41" />
            <sync id="T114" time="20.41" />likely
            <sync id="T115" time="20.93" />
            <sync id="T116" time="20.93" />come
            <sync id="T117" time="21.17" />
            <sync id="T118" time="21.17" />in
            <sync id="T119" time="21.24" />
            <sync id="T120" time="21.24" />handy
            <sync id="T121" time="21.57" />
            <sync id="T122" time="21.57" />when
            <sync id="T123" time="21.709999" />
            <sync id="T124" time="21.709999" />you
            <sync id="T125" time="21.859999" />
            <sync id="T126" time="21.859999" />rotate
            <sync id="T127" time="22.289999" />
            <sync id="T128" time="22.289999" />into
            <sync id="T129" time="22.48" />
            <sync id="T130" time="22.48" />your
            <sync id="T131" time="22.609999" />
            <sync id="T132" time="22.609999" />next
            <sync id="T133" time="22.889999" />
            <sync id="T134" time="22.889999" />assignment
            <sync id="T135" time="23.439999" />
            <sync id="T136" time="24.139999" />These
            <sync id="T137" time="24.4" />
            <sync id="T138" time="24.4" />skills
            <sync id="T139" time="24.789999" />
            <sync id="T140" time="24.789999" />will
            <sync id="T141" time="24.859999" />
            <sync id="T142" time="24.859999" />help
            <sync id="T143" time="25.119999" />
            <sync id="T144" time="25.119999" />you
            <sync id="T145" time="25.24" />
            <sync id="T146" time="25.24" />respond
            <sync id="T147" time="25.709999" />
            <sync id="T148" time="25.709999" />when
            <sync id="T149" time="25.809999" />
            <sync id="T150" time="25.809999" />a
            <sync id="T151" time="25.859999" />
            <sync id="T152" time="25.859999" />Soldier
            <sync id="T153" time="26.25" />
            <sync id="T154" time="26.25" />has
            <sync id="T155" time="26.469999" />
            <sync id="T156" time="26.469999" />a
            <sync id="T157" time="26.51" />
            <sync id="T158" time="26.51" />performance
            <sync id="T159" time="27.049999" />
            <sync id="T160" time="27.049999" />problem
            <sync id="T161" time="27.389999" />
            <sync id="T162" time="27.389999" />that
            <sync id="T163" time="27.58" />
            <sync id="T164" time="27.58" />you
            <sync id="T165" time="27.629999" />
            <sync id="T166" time="27.629999" />need
            <sync id="T167" time="27.779999" />
            <sync id="T168" time="27.779999" />to
            <sync id="T169" time="27.859999" />
            <sync id="T170" time="27.859999" />address
            <sync id="T171" time="28.369999" />
            <sync id="T172" time="29.099998" />or
            <sync id="T173" time="29.26" />
            <sync id="T174" time="29.26" />if
            <sync id="T175" time="29.33" />
            <sync id="T176" time="29.33" />a
            <sync id="T177" time="29.379999" />
            <sync id="T178" time="29.379999" />Soldier
            <sync id="T179" time="29.799999" />
            <sync id="T180" time="29.799999" />brings
            <sync id="T181" time="30.08" />
            <sync id="T182" time="30.08" />a
            <sync id="T183" time="30.119999" />
            <sync id="T184" time="30.119999" />personal
            <sync id="T185" time="30.49" />
            <sync id="T186" time="30.49" />problem
            <sync id="T187" time="30.91" />
            <sync id="T188" time="31.15" />to
            <sync id="T189" time="31.279999" />
            <sync id="T190" time="31.279999" />you
            <sync id="T191" time="31.66" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="ELITE-Cerebella_1" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.35" end="0.35" />
    <lips viseme="W" articulation="1.0" start="0.35" ready="0.35" relax="0.45" end="0.45" />
    <lips viseme="Eh" articulation="1.0" start="0.45" ready="0.45" relax="0.54" end="0.54" />
    <lips viseme="L" articulation="1.0" start="0.54" ready="0.54" relax="0.6" end="0.6" />
    <lips viseme="Kg" articulation="1.0" start="0.6" ready="0.6" relax="0.67" end="0.67" />
    <lips viseme="Ah" articulation="1.0" start="0.67" ready="0.67" relax="0.71" end="0.71" />
    <lips viseme="BMP" articulation="1.0" start="0.71" ready="0.71" relax="0.77" end="0.77" />
    <lips viseme="D" articulation="1.0" start="0.77" ready="0.77" relax="0.85" end="0.85" />
    <lips viseme="W" articulation="1.0" start="0.85" ready="0.85" relax="0.9" end="0.9" />
    <lips viseme="Sh" articulation="1.0" start="0.9" ready="0.9" relax="0.95" end="0.95" />
    <lips viseme="Er" articulation="1.0" start="0.95" ready="0.95" relax="1.06" end="1.06" />
    <lips viseme="D" articulation="1.0" start="1.06" ready="1.06" relax="1.16" end="1.16" />
    <lips viseme="R" articulation="1.0" start="1.16" ready="1.16" relax="1.21" end="1.21" />
    <lips viseme="Eh" articulation="1.0" start="1.21" ready="1.21" relax="1.35" end="1.35" />
    <lips viseme="D" articulation="1.0" start="1.35" ready="1.35" relax="1.39" end="1.39" />
    <lips viseme="Ih" articulation="1.0" start="1.39" ready="1.39" relax="1.45" end="1.45" />
    <lips viseme="D" articulation="1.0" start="1.45" ready="1.45" relax="1.61" end="1.61" />
    <lips viseme="_" articulation="1.0" start="1.61" ready="1.61" relax="2.07" end="2.07" />
    <lips viseme="Th" articulation="1.0" start="2.07" ready="2.07" relax="2.14" end="2.14" />
    <lips viseme="Ih" articulation="1.0" start="2.14" ready="2.14" relax="2.23" end="2.23" />
    <lips viseme="Z" articulation="1.0" start="2.23" ready="2.23" relax="2.32" end="2.32" />
    <lips viseme="Ih" articulation="1.0" start="2.32" ready="2.32" relax="2.38" end="2.38" />
    <lips viseme="Z" articulation="1.0" start="2.38" ready="2.38" relax="2.46" end="2.46" />
    <lips viseme="Th" articulation="1.0" start="2.46" ready="2.46" relax="2.49" end="2.49" />
    <lips viseme="Ih" articulation="1.0" start="2.49" ready="2.49" relax="2.6" end="2.6" />
    <lips viseme="Ih" articulation="1.0" start="2.6" ready="2.6" relax="2.66" end="2.66" />
    <lips viseme="BMP" articulation="1.0" start="2.66" ready="2.66" relax="2.79" end="2.79" />
    <lips viseme="Er" articulation="1.0" start="2.79" ready="2.79" relax="2.93" end="2.93" />
    <lips viseme="Sh" articulation="1.0" start="2.93" ready="2.93" relax="3" end="3" />
    <lips viseme="Ah" articulation="1.0" start="3" ready="3" relax="3.05" end="3.05" />
    <lips viseme="D" articulation="1.0" start="3.05" ready="3.05" relax="3.08" end="3.08" />
    <lips viseme="D" articulation="1.0" start="3.08" ready="3.08" relax="3.12" end="3.12" />
    <lips viseme="L" articulation="1.0" start="3.12" ready="3.12" relax="3.17" end="3.17" />
    <lips viseme="Ih" articulation="1.0" start="3.17" ready="3.17" relax="3.3" end="3.3" />
    <lips viseme="D" articulation="1.0" start="3.3" ready="3.3" relax="3.33" end="3.33" />
    <lips viseme="Er" articulation="1.0" start="3.33" ready="3.33" relax="3.45" end="3.45" />
    <lips viseme="Ih" articulation="1.0" start="3.45" ready="3.45" relax="3.48" end="3.48" />
    <lips viseme="BMP" articulation="1.0" start="3.48" ready="3.48" relax="3.58" end="3.58" />
    <lips viseme="Er" articulation="1.0" start="3.58" ready="3.58" relax="3.68" end="3.68" />
    <lips viseme="Z" articulation="1.0" start="3.68" ready="3.68" relax="3.8" end="3.8" />
    <lips viseme="Ih" articulation="1.0" start="3.8" ready="3.8" relax="3.87" end="3.87" />
    <lips viseme="F" articulation="1.0" start="3.87" ready="3.87" relax="3.9" end="3.9" />
    <lips viseme="D" articulation="1.0" start="3.9" ready="3.9" relax="4" end="4" />
    <lips viseme="R" articulation="1.0" start="4" ready="4" relax="4.05" end="4.05" />
    <lips viseme="Eh" articulation="1.0" start="4.05" ready="4.05" relax="4.12" end="4.12" />
    <lips viseme="D" articulation="1.0" start="4.12" ready="4.12" relax="4.15" end="4.15" />
    <lips viseme="Ih" articulation="1.0" start="4.15" ready="4.15" relax="4.18" end="4.18" />
    <lips viseme="D" articulation="1.0" start="4.18" ready="4.18" relax="4.25" end="4.25" />
    <lips viseme="Ih" articulation="1.0" start="4.25" ready="4.25" relax="4.29" end="4.29" />
    <lips viseme="D" articulation="1.0" start="4.29" ready="4.29" relax="4.32" end="4.32" />
    <lips viseme="F" articulation="1.0" start="4.32" ready="4.32" relax="4.38" end="4.38" />
    <lips viseme="Ah" articulation="1.0" start="4.38" ready="4.38" relax="4.47" end="4.47" />
    <lips viseme="Ih" articulation="1.0" start="4.47" ready="4.47" relax="4.56" end="4.56" />
    <lips viseme="Er" articulation="1.0" start="4.56" ready="4.56" relax="4.59" end="4.59" />
    <lips viseme="BMP" articulation="1.0" start="4.59" ready="4.59" relax="4.68" end="4.68" />
    <lips viseme="Ah" articulation="1.0" start="4.68" ready="4.68" relax="4.76" end="4.76" />
    <lips viseme="D" articulation="1.0" start="4.76" ready="4.76" relax="4.79" end="4.79" />
    <lips viseme="D" articulation="1.0" start="4.79" ready="4.79" relax="4.84" end="4.84" />
    <lips viseme="_" articulation="1.0" start="4.84" ready="4.84" relax="5.17" end="5.17" />
    <lips viseme="Aa" articulation="1.0" start="5.17" ready="5.17" relax="5.29" end="5.29" />
    <lips viseme="R" articulation="1.0" start="5.29" ready="5.29" relax="5.38" end="5.38" />
    <lips viseme="Ih" articulation="1.0" start="5.38" ready="5.38" relax="5.44" end="5.44" />
    <lips viseme="L" articulation="1.0" start="5.44" ready="5.44" relax="5.54" end="5.54" />
    <lips viseme="Ih" articulation="1.0" start="5.54" ready="5.54" relax="5.73" end="5.73" />
    <lips viseme="D" articulation="1.0" start="5.73" ready="5.73" relax="5.89" end="5.89" />
    <lips viseme="_" articulation="1.0" start="5.89" ready="5.89" relax="6.65" end="6.65" />
    <lips viseme="Ih" articulation="1.0" start="6.65" ready="6.65" relax="6.68" end="6.68" />
    <lips viseme="D" articulation="1.0" start="6.68" ready="6.68" relax="6.69" end="6.69" />
    <lips viseme="Z" articulation="1.0" start="6.69" ready="6.69" relax="6.71" end="6.71" />
    <lips viseme="Kg" articulation="1.0" start="6.71" ready="6.71" relax="6.73" end="6.73" />
    <lips viseme="Ah" articulation="1.0" start="6.73" ready="6.73" relax="6.81" end="6.81" />
    <lips viseme="D" articulation="1.0" start="6.81" ready="6.81" relax="6.87" end="6.87" />
    <lips viseme="Ah" articulation="1.0" start="6.87" ready="6.87" relax="7" end="7" />
    <lips viseme="H" articulation="1.0" start="7" ready="7" relax="7.08" end="7.08" />
    <lips viseme="Eh" articulation="1.0" start="7.08" ready="7.08" relax="7.15" end="7.15" />
    <lips viseme="L" articulation="1.0" start="7.15" ready="7.15" relax="7.24" end="7.24" />
    <lips viseme="BMP" articulation="1.0" start="7.24" ready="7.24" relax="7.32" end="7.32" />
    <lips viseme="Sh" articulation="1.0" start="7.32" ready="7.32" relax="7.41" end="7.41" />
    <lips viseme="W" articulation="1.0" start="7.41" ready="7.41" relax="7.72" end="7.72" />
    <lips viseme="_" articulation="1.0" start="7.72" ready="7.72" relax="7.77" end="7.77" />
    <lips viseme="Ih" articulation="1.0" start="7.77" ready="7.77" relax="7.86" end="7.86" />
    <lips viseme="BMP" articulation="1.0" start="7.86" ready="7.86" relax="7.89" end="7.89" />
    <lips viseme="BMP" articulation="1.0" start="7.89" ready="7.89" relax="7.96" end="7.96" />
    <lips viseme="R" articulation="1.0" start="7.96" ready="7.96" relax="7.99" end="7.99" />
    <lips viseme="W" articulation="1.0" start="7.99" ready="7.99" relax="8.11" end="8.11" />
    <lips viseme="F" articulation="1.0" start="8.11" ready="8.11" relax="8.13" end="8.13" />
    <lips viseme="Th" articulation="1.0" start="8.13" ready="8.13" relax="8.179999" end="8.179999" />
    <lips viseme="Ah" articulation="1.0" start="8.179999" ready="8.179999" relax="8.22" end="8.22" />
    <lips viseme="W" articulation="1.0" start="8.22" ready="8.22" relax="8.32" end="8.32" />
    <lips viseme="Eh" articulation="1.0" start="8.32" ready="8.32" relax="8.42" end="8.42" />
    <lips viseme="Sh" articulation="1.0" start="8.42" ready="8.42" relax="8.57" end="8.57" />
    <lips viseme="W" articulation="1.0" start="8.57" ready="8.57" relax="8.639999" end="8.639999" />
    <lips viseme="Kg" articulation="1.0" start="8.639999" ready="8.639999" relax="8.71" end="8.71" />
    <lips viseme="Ah" articulation="1.0" start="8.71" ready="8.71" relax="8.74" end="8.74" />
    <lips viseme="BMP" articulation="1.0" start="8.74" ready="8.74" relax="8.809999" end="8.809999" />
    <lips viseme="Sh" articulation="1.0" start="8.809999" ready="8.809999" relax="8.86" end="8.86" />
    <lips viseme="W" articulation="1.0" start="8.86" ready="8.86" relax="8.889999" end="8.889999" />
    <lips viseme="D" articulation="1.0" start="8.889999" ready="8.889999" relax="8.92" end="8.92" />
    <lips viseme="Ih" articulation="1.0" start="8.92" ready="8.92" relax="8.97" end="8.97" />
    <lips viseme="Kg" articulation="1.0" start="8.97" ready="8.97" relax="9.07" end="9.07" />
    <lips viseme="Eh" articulation="1.0" start="9.07" ready="9.07" relax="9.17" end="9.17" />
    <lips viseme="D" articulation="1.0" start="9.17" ready="9.17" relax="9.19" end="9.19" />
    <lips viseme="W" articulation="1.0" start="9.19" ready="9.19" relax="9.22" end="9.22" />
    <lips viseme="Ih" articulation="1.0" start="9.22" ready="9.22" relax="9.27" end="9.27" />
    <lips viseme="Th" articulation="1.0" start="9.27" ready="9.27" relax="9.309999" end="9.309999" />
    <lips viseme="BMP" articulation="1.0" start="9.309999" ready="9.309999" relax="9.4" end="9.4" />
    <lips viseme="Ih" articulation="1.0" start="9.4" ready="9.4" relax="9.5" end="9.5" />
    <lips viseme="BMP" articulation="1.0" start="9.5" ready="9.5" relax="9.58" end="9.58" />
    <lips viseme="Ah" articulation="1.0" start="9.58" ready="9.58" relax="9.639999" end="9.639999" />
    <lips viseme="L" articulation="1.0" start="9.639999" ready="9.639999" relax="9.679999" end="9.679999" />
    <lips viseme="W" articulation="1.0" start="9.679999" ready="9.679999" relax="9.76" end="9.76" />
    <lips viseme="Ih" articulation="1.0" start="9.76" ready="9.76" relax="9.82" end="9.82" />
    <lips viseme="Sh" articulation="1.0" start="9.82" ready="9.82" relax="9.92" end="9.92" />
    <lips viseme="W" articulation="1.0" start="9.92" ready="9.92" relax="9.95" end="9.95" />
    <lips viseme="Ih" articulation="1.0" start="9.95" ready="9.95" relax="9.98" end="9.98" />
    <lips viseme="L" articulation="1.0" start="9.98" ready="9.98" relax="10" end="10" />
    <lips viseme="H" articulation="1.0" start="10" ready="10" relax="10.12" end="10.12" />
    <lips viseme="Eh" articulation="1.0" start="10.12" ready="10.12" relax="10.19" end="10.19" />
    <lips viseme="L" articulation="1.0" start="10.19" ready="10.19" relax="10.26" end="10.26" />
    <lips viseme="BMP" articulation="1.0" start="10.26" ready="10.26" relax="10.29" end="10.29" />
    <lips viseme="Sh" articulation="1.0" start="10.29" ready="10.29" relax="10.349999" end="10.349999" />
    <lips viseme="W" articulation="1.0" start="10.349999" ready="10.349999" relax="10.389999" end="10.389999" />
    <lips viseme="BMP" articulation="1.0" start="10.389999" ready="10.389999" relax="10.44" end="10.44" />
    <lips viseme="Ih" articulation="1.0" start="10.44" ready="10.44" relax="10.55" end="10.55" />
    <lips viseme="Ah" articulation="1.0" start="10.55" ready="10.55" relax="10.75" end="10.75" />
    <lips viseme="BMP" articulation="1.0" start="10.75" ready="10.75" relax="10.86" end="10.86" />
    <lips viseme="Eh" articulation="1.0" start="10.86" ready="10.86" relax="10.94" end="10.94" />
    <lips viseme="D" articulation="1.0" start="10.94" ready="10.94" relax="10.98" end="10.98" />
    <lips viseme="Er" articulation="1.0" start="10.98" ready="10.98" relax="11.03" end="11.03" />
    <lips viseme="L" articulation="1.0" start="11.03" ready="11.03" relax="11.12" end="11.12" />
    <lips viseme="Ih" articulation="1.0" start="11.12" ready="11.12" relax="11.23" end="11.23" />
    <lips viseme="D" articulation="1.0" start="11.23" ready="11.23" relax="11.259999" end="11.259999" />
    <lips viseme="Er" articulation="1.0" start="11.259999" ready="11.259999" relax="11.44" end="11.44" />
    <lips viseme="_" articulation="1.0" start="11.44" ready="11.44" relax="11.99" end="11.99" />
    <lips viseme="Ah" articulation="1.0" start="11.99" ready="11.99" relax="12.05" end="12.05" />
    <lips viseme="D" articulation="1.0" start="12.05" ready="12.05" relax="12.09" end="12.09" />
    <lips viseme="Th" articulation="1.0" start="12.09" ready="12.09" relax="12.12" end="12.12" />
    <lips viseme="Ah" articulation="1.0" start="12.12" ready="12.12" relax="12.29" end="12.29" />
    <lips viseme="D" articulation="1.0" start="12.29" ready="12.29" relax="12.3" end="12.3" />
    <lips viseme="H" articulation="1.0" start="12.3" ready="12.3" relax="12.37" end="12.37" />
    <lips viseme="Eh" articulation="1.0" start="12.37" ready="12.37" relax="12.44" end="12.44" />
    <lips viseme="L" articulation="1.0" start="12.44" ready="12.44" relax="12.53" end="12.53" />
    <lips viseme="BMP" articulation="1.0" start="12.53" ready="12.53" relax="12.54" end="12.54" />
    <lips viseme="Z" articulation="1.0" start="12.54" ready="12.54" relax="12.639999" end="12.639999" />
    <lips viseme="Eh" articulation="1.0" start="12.639999" ready="12.639999" relax="12.759999" end="12.759999" />
    <lips viseme="F" articulation="1.0" start="12.759999" ready="12.759999" relax="12.82" end="12.82" />
    <lips viseme="R" articulation="1.0" start="12.82" ready="12.82" relax="12.84" end="12.84" />
    <lips viseme="Ih" articulation="1.0" start="12.84" ready="12.84" relax="12.9" end="12.9" />
    <lips viseme="BMP" articulation="1.0" start="12.9" ready="12.9" relax="12.99" end="12.99" />
    <lips viseme="Aa" articulation="1.0" start="12.99" ready="12.99" relax="13.12" end="13.12" />
    <lips viseme="D" articulation="1.0" start="13.12" ready="13.12" relax="13.15" end="13.15" />
    <lips viseme="Ih" articulation="1.0" start="13.15" ready="13.15" relax="13.32" end="13.32" />
    <lips viseme="_" articulation="1.0" start="13.32" ready="13.32" relax="14.03" end="14.03" />
    <lips viseme="Z" articulation="1.0" start="14.03" ready="14.03" relax="14.15" end="14.15" />
    <lips viseme="Ow" articulation="1.0" start="14.15" ready="14.15" relax="14.19" end="14.19" />
    <lips viseme="BMP" articulation="1.0" start="14.19" ready="14.19" relax="14.299999" end="14.299999" />
    <lips viseme="Eh" articulation="1.0" start="14.299999" ready="14.299999" relax="14.389999" end="14.389999" />
    <lips viseme="Ah" articulation="1.0" start="14.389999" ready="14.389999" relax="14.44" end="14.44" />
    <lips viseme="D" articulation="1.0" start="14.44" ready="14.44" relax="14.57" end="14.57" />
    <lips viseme="Eh" articulation="1.0" start="14.57" ready="14.57" relax="14.65" end="14.65" />
    <lips viseme="D" articulation="1.0" start="14.65" ready="14.65" relax="14.69" end="14.69" />
    <lips viseme="Sh" articulation="1.0" start="14.69" ready="14.69" relax="14.809999" end="14.809999" />
    <lips viseme="Ah" articulation="1.0" start="14.809999" ready="14.809999" relax="14.889999" end="14.889999" />
    <lips viseme="D" articulation="1.0" start="14.889999" ready="14.889999" relax="15.03" end="15.03" />
    <lips viseme="_" articulation="1.0" start="15.03" ready="15.03" relax="16.24" end="16.24" />
    <lips viseme="Ow" articulation="1.0" start="16.24" ready="16.24" relax="16.41" end="16.41" />
    <lips viseme="F" articulation="1.0" start="16.41" ready="16.41" relax="16.48" end="16.48" />
    <lips viseme="Er" articulation="1.0" start="16.48" ready="16.48" relax="16.529999" end="16.529999" />
    <lips viseme="Th" articulation="1.0" start="16.529999" ready="16.529999" relax="16.59" end="16.59" />
    <lips viseme="Ah" articulation="1.0" start="16.59" ready="16.59" relax="16.619999" end="16.619999" />
    <lips viseme="D" articulation="1.0" start="16.619999" ready="16.619999" relax="16.65" end="16.65" />
    <lips viseme="Eh" articulation="1.0" start="16.65" ready="16.65" relax="16.76" end="16.76" />
    <lips viseme="Kg" articulation="1.0" start="16.76" ready="16.76" relax="16.789999" end="16.789999" />
    <lips viseme="Z" articulation="1.0" start="16.789999" ready="16.789999" relax="16.859999" end="16.859999" />
    <lips viseme="D" articulation="1.0" start="16.859999" ready="16.859999" relax="16.869999" end="16.869999" />
    <lips viseme="Ah" articulation="1.0" start="16.869999" ready="16.869999" relax="16.954998" end="16.954998" />
    <lips viseme="W" articulation="1.0" start="16.954998" ready="16.954998" relax="17.039999" end="17.039999" />
    <lips viseme="R" articulation="1.0" start="17.039999" ready="17.039999" relax="17.059999" end="17.059999" />
    <lips viseme="Er" articulation="1.0" start="17.059999" ready="17.059999" relax="17.119999" end="17.119999" />
    <lips viseme="Z" articulation="1.0" start="17.119999" ready="17.119999" relax="17.27" end="17.27" />
    <lips viseme="Ow" articulation="1.0" start="17.27" ready="17.27" relax="17.4" end="17.4" />
    <lips viseme="Th" articulation="1.0" start="17.4" ready="17.4" relax="17.469999" end="17.469999" />
    <lips viseme="Ih" articulation="1.0" start="17.469999" ready="17.469999" relax="17.549999" end="17.549999" />
    <lips viseme="Z" articulation="1.0" start="17.549999" ready="17.549999" relax="17.6" end="17.6" />
    <lips viseme="Z" articulation="1.0" start="17.6" ready="17.6" relax="17.68" end="17.68" />
    <lips viseme="Ih" articulation="1.0" start="17.68" ready="17.68" relax="17.76" end="17.76" />
    <lips viseme="Z" articulation="1.0" start="17.76" ready="17.76" relax="17.83" end="17.83" />
    <lips viseme="D" articulation="1.0" start="17.83" ready="17.83" relax="17.869999" end="17.869999" />
    <lips viseme="Ah" articulation="1.0" start="17.869999" ready="17.869999" relax="17.92" end="17.92" />
    <lips viseme="BMP" articulation="1.0" start="17.92" ready="17.92" relax="17.949999" end="17.949999" />
    <lips viseme="Z" articulation="1.0" start="17.949999" ready="17.949999" relax="18.01" end="18.01" />
    <lips viseme="Kg" articulation="1.0" start="18.01" ready="18.01" relax="18.049999" end="18.049999" />
    <lips viseme="Ah" articulation="1.0" start="18.049999" ready="18.049999" relax="18.09" end="18.09" />
    <lips viseme="D" articulation="1.0" start="18.09" ready="18.09" relax="18.119999" end="18.119999" />
    <lips viseme="Ah" articulation="1.0" start="18.119999" ready="18.119999" relax="18.190001" end="18.190001" />
    <lips viseme="D" articulation="1.0" start="18.190001" ready="18.190001" relax="18.289999" end="18.289999" />
    <lips viseme="Eh" articulation="1.0" start="18.289999" ready="18.289999" relax="18.440001" end="18.440001" />
    <lips viseme="Kg" articulation="1.0" start="18.440001" ready="18.440001" relax="18.51" end="18.51" />
    <lips viseme="Sh" articulation="1.0" start="18.51" ready="18.51" relax="18.57" end="18.57" />
    <lips viseme="W" articulation="1.0" start="18.57" ready="18.57" relax="18.639999" end="18.639999" />
    <lips viseme="Th" articulation="1.0" start="18.639999" ready="18.639999" relax="18.709999" end="18.709999" />
    <lips viseme="R" articulation="1.0" start="18.709999" ready="18.709999" relax="18.73" end="18.73" />
    <lips viseme="W" articulation="1.0" start="18.73" ready="18.73" relax="18.9" end="18.9" />
    <lips viseme="BMP" articulation="1.0" start="18.9" ready="18.9" relax="19" end="19" />
    <lips viseme="Eh" articulation="1.0" start="19" ready="19" relax="19.129999" end="19.129999" />
    <lips viseme="Z" articulation="1.0" start="19.129999" ready="19.129999" relax="19.219999" end="19.219999" />
    <lips viseme="Ih" articulation="1.0" start="19.219999" ready="19.219999" relax="19.279999" end="19.279999" />
    <lips viseme="Kg" articulation="1.0" start="19.279999" ready="19.279999" relax="19.289999" end="19.289999" />
    <lips viseme="Kg" articulation="1.0" start="19.289999" ready="19.289999" relax="19.4" end="19.4" />
    <lips viseme="Ah" articulation="1.0" start="19.4" ready="19.4" relax="19.485001" end="19.485001" />
    <lips viseme="W" articulation="1.0" start="19.485001" ready="19.485001" relax="19.57" end="19.57" />
    <lips viseme="D" articulation="1.0" start="19.57" ready="19.57" relax="19.609999" end="19.609999" />
    <lips viseme="Z" articulation="1.0" start="19.609999" ready="19.609999" relax="19.689999" end="19.689999" />
    <lips viseme="L" articulation="1.0" start="19.689999" ready="19.689999" relax="19.709999" end="19.709999" />
    <lips viseme="Ih" articulation="1.0" start="19.709999" ready="19.709999" relax="19.75" end="19.75" />
    <lips viseme="D" articulation="1.0" start="19.75" ready="19.75" relax="19.779999" end="19.779999" />
    <lips viseme="Z" articulation="1.0" start="19.779999" ready="19.779999" relax="19.939999" end="19.939999" />
    <lips viseme="Kg" articulation="1.0" start="19.939999" ready="19.939999" relax="19.969999" end="19.969999" />
    <lips viseme="Ih" articulation="1.0" start="19.969999" ready="19.969999" relax="20.08" end="20.08" />
    <lips viseme="L" articulation="1.0" start="20.08" ready="20.08" relax="20.18" end="20.18" />
    <lips viseme="Z" articulation="1.0" start="20.18" ready="20.18" relax="20.26" end="20.26" />
    <lips viseme="Th" articulation="1.0" start="20.26" ready="20.26" relax="20.279999" end="20.279999" />
    <lips viseme="Ah" articulation="1.0" start="20.279999" ready="20.279999" relax="20.33" end="20.33" />
    <lips viseme="D" articulation="1.0" start="20.33" ready="20.33" relax="20.34" end="20.34" />
    <lips viseme="W" articulation="1.0" start="20.34" ready="20.34" relax="20.359999" end="20.359999" />
    <lips viseme="Ih" articulation="1.0" start="20.359999" ready="20.359999" relax="20.389999" end="20.389999" />
    <lips viseme="L" articulation="1.0" start="20.389999" ready="20.389999" relax="20.41" end="20.41" />
    <lips viseme="L" articulation="1.0" start="20.41" ready="20.41" relax="20.6" end="20.6" />
    <lips viseme="Ah" articulation="1.0" start="20.6" ready="20.6" relax="20.67" end="20.67" />
    <lips viseme="Ih" articulation="1.0" start="20.67" ready="20.67" relax="20.74" end="20.74" />
    <lips viseme="Kg" articulation="1.0" start="20.74" ready="20.74" relax="20.82" end="20.82" />
    <lips viseme="L" articulation="1.0" start="20.82" ready="20.82" relax="20.859999" end="20.859999" />
    <lips viseme="Ih" articulation="1.0" start="20.859999" ready="20.859999" relax="20.93" end="20.93" />
    <lips viseme="Kg" articulation="1.0" start="20.93" ready="20.93" relax="21.02" end="21.02" />
    <lips viseme="Ah" articulation="1.0" start="21.02" ready="21.02" relax="21.1" end="21.1" />
    <lips viseme="BMP" articulation="1.0" start="21.1" ready="21.1" relax="21.17" end="21.17" />
    <lips viseme="Ih" articulation="1.0" start="21.17" ready="21.17" relax="21.199999" end="21.199999" />
    <lips viseme="D" articulation="1.0" start="21.199999" ready="21.199999" relax="21.24" end="21.24" />
    <lips viseme="H" articulation="1.0" start="21.24" ready="21.24" relax="21.35" end="21.35" />
    <lips viseme="Ah" articulation="1.0" start="21.35" ready="21.35" relax="21.449999" end="21.449999" />
    <lips viseme="D" articulation="1.0" start="21.449999" ready="21.449999" relax="21.48" end="21.48" />
    <lips viseme="D" articulation="1.0" start="21.48" ready="21.48" relax="21.5" end="21.5" />
    <lips viseme="Ih" articulation="1.0" start="21.5" ready="21.5" relax="21.57" end="21.57" />
    <lips viseme="W" articulation="1.0" start="21.57" ready="21.57" relax="21.639999" end="21.639999" />
    <lips viseme="Eh" articulation="1.0" start="21.639999" ready="21.639999" relax="21.68" end="21.68" />
    <lips viseme="D" articulation="1.0" start="21.68" ready="21.68" relax="21.709999" end="21.709999" />
    <lips viseme="Sh" articulation="1.0" start="21.709999" ready="21.709999" relax="21.779999" end="21.779999" />
    <lips viseme="W" articulation="1.0" start="21.779999" ready="21.779999" relax="21.859999" end="21.859999" />
    <lips viseme="R" articulation="1.0" start="21.859999" ready="21.859999" relax="21.959999" end="21.959999" />
    <lips viseme="Ow" articulation="1.0" start="21.959999" ready="21.959999" relax="22.07" end="22.07" />
    <lips viseme="D" articulation="1.0" start="22.07" ready="22.07" relax="22.17" end="22.17" />
    <lips viseme="Eh" articulation="1.0" start="22.17" ready="22.17" relax="22.269999" end="22.269999" />
    <lips viseme="D" articulation="1.0" start="22.269999" ready="22.269999" relax="22.289999" end="22.289999" />
    <lips viseme="Ih" articulation="1.0" start="22.289999" ready="22.289999" relax="22.379999" end="22.379999" />
    <lips viseme="D" articulation="1.0" start="22.379999" ready="22.379999" relax="22.43" end="22.43" />
    <lips viseme="D" articulation="1.0" start="22.43" ready="22.43" relax="22.449999" end="22.449999" />
    <lips viseme="W" articulation="1.0" start="22.449999" ready="22.449999" relax="22.48" end="22.48" />
    <lips viseme="Sh" articulation="1.0" start="22.48" ready="22.48" relax="22.549999" end="22.549999" />
    <lips viseme="Er" articulation="1.0" start="22.549999" ready="22.549999" relax="22.609999" end="22.609999" />
    <lips viseme="D" articulation="1.0" start="22.609999" ready="22.609999" relax="22.68" end="22.68" />
    <lips viseme="Eh" articulation="1.0" start="22.68" ready="22.68" relax="22.769999" end="22.769999" />
    <lips viseme="Kg" articulation="1.0" start="22.769999" ready="22.769999" relax="22.809999" end="22.809999" />
    <lips viseme="Z" articulation="1.0" start="22.809999" ready="22.809999" relax="22.879999" end="22.879999" />
    <lips viseme="D" articulation="1.0" start="22.879999" ready="22.879999" relax="22.889999" end="22.889999" />
    <lips viseme="Ah" articulation="1.0" start="22.889999" ready="22.889999" relax="22.93" end="22.93" />
    <lips viseme="Z" articulation="1.0" start="22.93" ready="22.93" relax="23.07" end="23.07" />
    <lips viseme="Ah" articulation="1.0" start="23.07" ready="23.07" relax="23.145" end="23.145" />
    <lips viseme="Ih" articulation="1.0" start="23.145" ready="23.145" relax="23.219999" end="23.219999" />
    <lips viseme="D" articulation="1.0" start="23.219999" ready="23.219999" relax="23.25" end="23.25" />
    <lips viseme="BMP" articulation="1.0" start="23.25" ready="23.25" relax="23.32" end="23.32" />
    <lips viseme="Ah" articulation="1.0" start="23.32" ready="23.32" relax="23.379999" end="23.379999" />
    <lips viseme="D" articulation="1.0" start="23.379999" ready="23.379999" relax="23.41" end="23.41" />
    <lips viseme="D" articulation="1.0" start="23.41" ready="23.41" relax="23.439999" end="23.439999" />
    <lips viseme="_" articulation="1.0" start="23.439999" ready="23.439999" relax="24.139999" end="24.139999" />
    <lips viseme="Th" articulation="1.0" start="24.139999" ready="24.139999" relax="24.219999" end="24.219999" />
    <lips viseme="Ih" articulation="1.0" start="24.219999" ready="24.219999" relax="24.33" end="24.33" />
    <lips viseme="Z" articulation="1.0" start="24.33" ready="24.33" relax="24.4" end="24.4" />
    <lips viseme="Z" articulation="1.0" start="24.4" ready="24.4" relax="24.48" end="24.48" />
    <lips viseme="Kg" articulation="1.0" start="24.48" ready="24.48" relax="24.539999" end="24.539999" />
    <lips viseme="Ih" articulation="1.0" start="24.539999" ready="24.539999" relax="24.619999" end="24.619999" />
    <lips viseme="L" articulation="1.0" start="24.619999" ready="24.619999" relax="24.699999" end="24.699999" />
    <lips viseme="Z" articulation="1.0" start="24.699999" ready="24.699999" relax="24.789999" end="24.789999" />
    <lips viseme="W" articulation="1.0" start="24.789999" ready="24.789999" relax="24.809999" end="24.809999" />
    <lips viseme="Ih" articulation="1.0" start="24.809999" ready="24.809999" relax="24.84" end="24.84" />
    <lips viseme="L" articulation="1.0" start="24.84" ready="24.84" relax="24.859999" end="24.859999" />
    <lips viseme="H" articulation="1.0" start="24.859999" ready="24.859999" relax="24.949999" end="24.949999" />
    <lips viseme="Eh" articulation="1.0" start="24.949999" ready="24.949999" relax="25.029999" end="25.029999" />
    <lips viseme="L" articulation="1.0" start="25.029999" ready="25.029999" relax="25.07" end="25.07" />
    <lips viseme="BMP" articulation="1.0" start="25.07" ready="25.07" relax="25.119999" end="25.119999" />
    <lips viseme="Sh" articulation="1.0" start="25.119999" ready="25.119999" relax="25.17" end="25.17" />
    <lips viseme="W" articulation="1.0" start="25.17" ready="25.17" relax="25.24" end="25.24" />
    <lips viseme="R" articulation="1.0" start="25.24" ready="25.24" relax="25.269999" end="25.269999" />
    <lips viseme="Ih" articulation="1.0" start="25.269999" ready="25.269999" relax="25.299999" end="25.299999" />
    <lips viseme="Z" articulation="1.0" start="25.299999" ready="25.299999" relax="25.42" end="25.42" />
    <lips viseme="BMP" articulation="1.0" start="25.42" ready="25.42" relax="25.48" end="25.48" />
    <lips viseme="Aa" articulation="1.0" start="25.48" ready="25.48" relax="25.639999" end="25.639999" />
    <lips viseme="D" articulation="1.0" start="25.639999" ready="25.639999" relax="25.699999" end="25.699999" />
    <lips viseme="D" articulation="1.0" start="25.699999" ready="25.699999" relax="25.709999" end="25.709999" />
    <lips viseme="W" articulation="1.0" start="25.709999" ready="25.709999" relax="25.74" end="25.74" />
    <lips viseme="Eh" articulation="1.0" start="25.74" ready="25.74" relax="25.779999" end="25.779999" />
    <lips viseme="D" articulation="1.0" start="25.779999" ready="25.779999" relax="25.809999" end="25.809999" />
    <lips viseme="Ah" articulation="1.0" start="25.809999" ready="25.809999" relax="25.859999" end="25.859999" />
    <lips viseme="Z" articulation="1.0" start="25.859999" ready="25.859999" relax="25.99" end="25.99" />
    <lips viseme="Ow" articulation="1.0" start="25.99" ready="25.99" relax="26.049999" end="26.049999" />
    <lips viseme="L" articulation="1.0" start="26.049999" ready="26.049999" relax="26.129999" end="26.129999" />
    <lips viseme="Sh" articulation="1.0" start="26.129999" ready="26.129999" relax="26.18" end="26.18" />
    <lips viseme="Er" articulation="1.0" start="26.18" ready="26.18" relax="26.25" end="26.25" />
    <lips viseme="H" articulation="1.0" start="26.25" ready="26.25" relax="26.33" end="26.33" />
    <lips viseme="Ah" articulation="1.0" start="26.33" ready="26.33" relax="26.41" end="26.41" />
    <lips viseme="Z" articulation="1.0" start="26.41" ready="26.41" relax="26.469999" end="26.469999" />
    <lips viseme="Ah" articulation="1.0" start="26.469999" ready="26.469999" relax="26.51" end="26.51" />
    <lips viseme="BMP" articulation="1.0" start="26.51" ready="26.51" relax="26.59" end="26.59" />
    <lips viseme="Er" articulation="1.0" start="26.59" ready="26.59" relax="26.639999" end="26.639999" />
    <lips viseme="F" articulation="1.0" start="26.639999" ready="26.639999" relax="26.75" end="26.75" />
    <lips viseme="Aa" articulation="1.0" start="26.75" ready="26.75" relax="26.84" end="26.84" />
    <lips viseme="R" articulation="1.0" start="26.84" ready="26.84" relax="26.869999" end="26.869999" />
    <lips viseme="BMP" articulation="1.0" start="26.869999" ready="26.869999" relax="26.91" end="26.91" />
    <lips viseme="Ah" articulation="1.0" start="26.91" ready="26.91" relax="26.949999" end="26.949999" />
    <lips viseme="D" articulation="1.0" start="26.949999" ready="26.949999" relax="26.98" end="26.98" />
    <lips viseme="D" articulation="1.0" start="26.98" ready="26.98" relax="27.029999" end="27.029999" />
    <lips viseme="Z" articulation="1.0" start="27.029999" ready="27.029999" relax="27.049999" end="27.049999" />
    <lips viseme="BMP" articulation="1.0" start="27.049999" ready="27.049999" relax="27.109999" end="27.109999" />
    <lips viseme="R" articulation="1.0" start="27.109999" ready="27.109999" relax="27.16" end="27.16" />
    <lips viseme="Aa" articulation="1.0" start="27.16" ready="27.16" relax="27.299999" end="27.299999" />
    <lips viseme="BMP" articulation="1.0" start="27.299999" ready="27.299999" relax="27.309999" end="27.309999" />
    <lips viseme="L" articulation="1.0" start="27.309999" ready="27.309999" relax="27.33" end="27.33" />
    <lips viseme="Ah" articulation="1.0" start="27.33" ready="27.33" relax="27.359999" end="27.359999" />
    <lips viseme="BMP" articulation="1.0" start="27.359999" ready="27.359999" relax="27.389999" end="27.389999" />
    <lips viseme="Th" articulation="1.0" start="27.389999" ready="27.389999" relax="27.43" end="27.43" />
    <lips viseme="Ah" articulation="1.0" start="27.43" ready="27.43" relax="27.48" end="27.48" />
    <lips viseme="D" articulation="1.0" start="27.48" ready="27.48" relax="27.58" end="27.58" />
    <lips viseme="Sh" articulation="1.0" start="27.58" ready="27.58" relax="27.599998" end="27.599998" />
    <lips viseme="W" articulation="1.0" start="27.599998" ready="27.599998" relax="27.629999" end="27.629999" />
    <lips viseme="D" articulation="1.0" start="27.629999" ready="27.629999" relax="27.66" end="27.66" />
    <lips viseme="Ih" articulation="1.0" start="27.66" ready="27.66" relax="27.769999" end="27.769999" />
    <lips viseme="D" articulation="1.0" start="27.769999" ready="27.769999" relax="27.779999" end="27.779999" />
    <lips viseme="D" articulation="1.0" start="27.779999" ready="27.779999" relax="27.799999" end="27.799999" />
    <lips viseme="W" articulation="1.0" start="27.799999" ready="27.799999" relax="27.859999" end="27.859999" />
    <lips viseme="Ah" articulation="1.0" start="27.859999" ready="27.859999" relax="27.889999" end="27.889999" />
    <lips viseme="D" articulation="1.0" start="27.889999" ready="27.889999" relax="27.99" end="27.99" />
    <lips viseme="R" articulation="1.0" start="27.99" ready="27.99" relax="28.059999" end="28.059999" />
    <lips viseme="Eh" articulation="1.0" start="28.059999" ready="28.059999" relax="28.18" end="28.18" />
    <lips viseme="Z" articulation="1.0" start="28.18" ready="28.18" relax="28.369999" end="28.369999" />
    <lips viseme="_" articulation="1.0" start="28.369999" ready="28.369999" relax="29.099998" end="29.099998" />
    <lips viseme="Aa" articulation="1.0" start="29.099998" ready="29.099998" relax="29.189999" end="29.189999" />
    <lips viseme="R" articulation="1.0" start="29.189999" ready="29.189999" relax="29.26" end="29.26" />
    <lips viseme="Ih" articulation="1.0" start="29.26" ready="29.26" relax="29.289999" end="29.289999" />
    <lips viseme="F" articulation="1.0" start="29.289999" ready="29.289999" relax="29.33" end="29.33" />
    <lips viseme="Ah" articulation="1.0" start="29.33" ready="29.33" relax="29.379999" end="29.379999" />
    <lips viseme="Z" articulation="1.0" start="29.379999" ready="29.379999" relax="29.519999" end="29.519999" />
    <lips viseme="Ow" articulation="1.0" start="29.519999" ready="29.519999" relax="29.58" end="29.58" />
    <lips viseme="L" articulation="1.0" start="29.58" ready="29.58" relax="29.689999" end="29.689999" />
    <lips viseme="Sh" articulation="1.0" start="29.689999" ready="29.689999" relax="29.76" end="29.76" />
    <lips viseme="Er" articulation="1.0" start="29.76" ready="29.76" relax="29.799999" end="29.799999" />
    <lips viseme="BMP" articulation="1.0" start="29.799999" ready="29.799999" relax="29.82" end="29.82" />
    <lips viseme="R" articulation="1.0" start="29.82" ready="29.82" relax="29.91" end="29.91" />
    <lips viseme="Ih" articulation="1.0" start="29.91" ready="29.91" relax="29.959999" end="29.959999" />
    <lips viseme="D" articulation="1.0" start="29.959999" ready="29.959999" relax="30.029999" end="30.029999" />
    <lips viseme="Z" articulation="1.0" start="30.029999" ready="30.029999" relax="30.08" end="30.08" />
    <lips viseme="Ah" articulation="1.0" start="30.08" ready="30.08" relax="30.119999" end="30.119999" />
    <lips viseme="BMP" articulation="1.0" start="30.119999" ready="30.119999" relax="30.209999" end="30.209999" />
    <lips viseme="Er" articulation="1.0" start="30.209999" ready="30.209999" relax="30.32" end="30.32" />
    <lips viseme="Z" articulation="1.0" start="30.32" ready="30.32" relax="30.4" end="30.4" />
    <lips viseme="D" articulation="1.0" start="30.4" ready="30.4" relax="30.429998" end="30.429998" />
    <lips viseme="Ah" articulation="1.0" start="30.429998" ready="30.429998" relax="30.459999" end="30.459999" />
    <lips viseme="L" articulation="1.0" start="30.459999" ready="30.459999" relax="30.49" end="30.49" />
    <lips viseme="BMP" articulation="1.0" start="30.49" ready="30.49" relax="30.58" end="30.58" />
    <lips viseme="R" articulation="1.0" start="30.58" ready="30.58" relax="30.619999" end="30.619999" />
    <lips viseme="Aa" articulation="1.0" start="30.619999" ready="30.619999" relax="30.719999" end="30.719999" />
    <lips viseme="BMP" articulation="1.0" start="30.719999" ready="30.719999" relax="30.73" end="30.73" />
    <lips viseme="L" articulation="1.0" start="30.73" ready="30.73" relax="30.75" end="30.75" />
    <lips viseme="Ah" articulation="1.0" start="30.75" ready="30.75" relax="30.779999" end="30.779999" />
    <lips viseme="BMP" articulation="1.0" start="30.779999" ready="30.779999" relax="30.91" end="30.91" />
    <lips viseme="_" articulation="1.0" start="30.91" ready="30.91" relax="31.15" end="31.15" />
    <lips viseme="D" articulation="1.0" start="31.15" ready="31.15" relax="31.24" end="31.24" />
    <lips viseme="W" articulation="1.0" start="31.24" ready="31.24" relax="31.279999" end="31.279999" />
    <lips viseme="Sh" articulation="1.0" start="31.279999" ready="31.279999" relax="31.469999" end="31.469999" />
    <lips viseme="W" articulation="1.0" start="31.469999" ready="31.469999" relax="31.66" end="31.66" />
    <lips viseme="_" articulation="1.0" start="31.66" ready="31.66" relax="32.162312" end="32.162312" />
    <curves>
        <curve name="open" num_keys="278" owner="analysis">0.327334 0 0 0 0.403334 0.462964 6.091629 0.548139 0.562118 0.55 0 0 0.657458 0.000418 0 0 0.813236 0.366957 0 0 0.870746 0 0 0 0.92 0.317244 6.440974 0.377822 1.087402 0.380493 0 0 1.095204 0.380095 0 0 1.14365 0.490638 0 0 1.192771 0.339866 0 0 1.27 0.428958 1.153614 0.747455 1.37 0.503703 0.747455 1.085081 1.412666 0.55 0 0 1.593999 0.55 0 0 1.669999 0.475163 -0.9847 -0.613896 1.824006 0.380619 0 0 2.053332 0.451948 0.311037 3.771247 2.079332 0.55 0 0 2.127332 0.55 0 0 2.203332 0.267644 -3.715207 -0.819581 2.345022 0.151518 0 0 2.443612 0.455767 0 0 2.519999 0.136623 -4.177999 -1.58491 2.605877 0.000513 0 0 2.75804 0.397974 0 0 2.878343 0.00782 0 0 2.975798 0.5 0 0 3.140934 0.200342 0 0 3.296588 0.399092 0 0 3.420633 0 0 0 3.550049 0.399186 0 0 3.654889 0.150262 0 0 3.752325 0.235727 0 0 3.825173 0 0 0 3.98481 0.461212 0 0 4.020529 0.364648 0 0 4.079332 0.55 0 0 4.144 0.55 0 0 4.270059 0 0 0 4.354231 0.488672 0 0 4.420003 0.238212 -3.807994 -2.141006 4.52918 0.004464 0 0 4.620006 0.421903 4.596023 2.346945 4.653339 0.500135 2.346945 0.538098 4.746007 0.55 0 0 5.16068 0.55 0 0 5.259425 0.401332 0 0 5.350123 0.499611 0 0 5.510933 0.201511 0 0 5.674849 0.4 0 0 6.112692 0 0 0 6.227361 0 0 0 6.630653 0.504866 0 0 6.670132 0.454186 0 0 6.7788 0.548268 0 0 6.970037 0.336529 -1.107209 -1.647221 7.173572 0.001262 0 0 7.296041 0.4 0 0 7.377376 0.4 0 0 7.736714 0.270029 -0.361696 -3.679379 7.810072 0.000115 0 0 7.94581 0.316801 0 0 8.052072 0.004019 0 0 8.103382 0.318776 6.134347 1.288692 8.167772 0.401755 0 0 8.294238 0.350159 0 0 8.529695 0.399974 0 0 8.67898 0.004229 0 0 8.792205 0.509828 0 0 8.831362 0.406915 0 0 8.877178 0.518624 0 0 8.90337 0.460694 -2.211792 -0.70813 9.069735 0.342886 0 0 9.167016 0.496806 0 0 9.273969 0.03578 0 0 9.365086 0.157142 0 0 9.438506 0.001018 0 0 9.556074 0.499669 0 0 9.703358 0.34233 -1.068275 -4.712907 9.775994 0 0 0 9.836689 0.200637 3.305668 8.188434 9.879354 0.55 0 0 9.960687 0.55 0 0 9.972957 0.526874 0 0 10.000945 0.540712 0 0 10.103352 0.47969 -0.595889 -5.009887 10.198638 0.002316 0 0 10.260577 0.248367 0 0 10.332241 0.003671 0 0 10.386681 0.147578 2.643423 2.639263 10.520211 0.5 0 0 10.688398 0.000566 0 0 10.835264 0.499106 0 0 10.986671 0.366022 -0.878987 -1.605335 11.089882 0.200334 0 0 11.236363 0.399739 0 0 11.604722 0.047207 0 0 11.886658 0.455735 1.449011 0.259535 12.249582 0.549927 0 0 12.369984 0.432475 -0.975505 -4.511275 12.465849 0 0 0 12.503315 0.165281 4.411495 0.643561 12.521972 0.177288 0 0 12.697803 0.005588 0 0 12.786897 0.15002 0 0 12.841041 0.001489 0 0 12.962387 0.546089 0 0 13.103306 0.210636 -2.380473 -0.374825 13.26997 0.148166 -0.374825 -0.487161 13.53326 0.019901 0 0 13.987164 0.242443 0 0 14.036625 0.100527 -2.869267 -1.07181 14.128293 0.002277 0 0 14.219955 0.247808 2.678648 1.820041 14.319954 0.429809 1.820041 2.81705 14.362619 0.55 0 0 14.410619 0.55 0 0 14.424637 0.531014 0 0 14.441502 0.536335 0 0 14.553284 0.482975 -0.477355 -4.488203 14.659885 0.004525 0 0 14.753281 0.436673 4.627085 1.03221 14.862302 0.549206 0 0 15.312605 0 0 0 15.810597 0 0 0 16.202179 0.399663 0 0 16.358089 0.002353 0 0 16.460913 0.534257 0 0 16.50412 0.450714 0 0 16.545919 0.55 0 0 16.610586 0.55 0 0 16.653252 0.369013 -4.241999 -2.141018 16.754686 0.15184 0 0 16.843571 0.49814 0 0 16.929247 0.4 0 0 17.01058 0.4 0 0 17.093264 0.151332 0 0 17.21991 0.387748 1.866748 0.415021 17.369907 0.45 0.415021 0.949596 17.416351 0.494103 0 0 17.491474 0.283606 0 0 17.569838 0.5 0 0 17.686569 0.213364 -2.455512 -1.06294 17.786568 0.107071 -1.06294 -1.300928 17.862167 0.008722 0 0 17.969898 0.311718 2.812532 5.584884 18.012564 0.55 0 0 18.093897 0.55 0 0 18.136562 0.424829 -2.933788 -0.584737 18.264029 0.350294 0 0 18.479223 0.4 0 0 18.54389 0.4 0 0 18.621616 0.496623 0 0 18.669888 0.367361 -2.677837 -1.959029 18.75322 0.204111 -1.959029 -2.380661 18.83873 0.00054 0 0 18.953217 0.334006 2.912705 1.211333 19.086548 0.495515 1.211333 0.317363 19.257402 0.549738 0 0 19.469875 0.390221 -0.750763 -2.175065 19.578342 0.154298 0 0 19.678495 0.491405 0 0 19.757597 0.150296 0 0 19.940619 0.499655 0 0 20.145624 0.151634 0 0 20.229197 0.55 0 0 20.277197 0.55 0 0 20.290701 0.542102 0 0 20.312529 0.55 0 0 20.377195 0.55 0 0 20.569859 0.5 -0.25952 -3.827347 20.647842 0.201529 0 0 20.78229 0.257011 0 0 20.838923 0.200484 0 0 20.962856 0.269033 0 0 21.038696 0.01299 0 0 21.129183 0.55 0 0 21.177183 0.55 0 0 21.191687 0.538021 0 0 21.222731 0.546467 0 0 21.35318 0.462457 -0.644006 -2.325662 21.466032 0.200001 0 0 21.519844 0.359806 2.969693 1.529039 21.609789 0.497335 0 0 21.679174 0.4 0 0 21.927172 0.4 0 0 22.131517 0.350041 0 0 22.260324 0.498597 0 0 22.4499 0.184747 0 0 22.503162 0.377142 3.612196 0.852773 22.646515 0.499389 0 0 22.777933 0.156095 0 0 22.88278 0.517859 0 0 22.956501 0.361986 0 0 23.03517 0.499583 0 0 23.187588 0.001094 0 0 23.269817 0.447124 5.424191 0.940962 23.379148 0.55 0 0 23.443815 0.55 0 0 23.772333 0.297284 0 0 24.112009 0.45 0 0 24.203136 0.193077 -2.819387 -0.449475 24.298458 0.150232 0 0 24.508224 0.498902 0 0 24.657946 0.164125 0 0 24.745794 0.55 0 0 24.810461 0.55 0 0 24.819794 0.548883 0 0 24.829126 0.55 0 0 24.86046 0.55 0 0 24.936459 0.455945 -1.237599 -6.054639 25.010391 0.008309 0 0 25.105368 0.49125 0 0 25.144579 0.402355 0 0 25.195787 0.55 0 0 25.227121 0.55 0 0 25.286453 0.149948 -6.742613 -2.251962 25.352369 0.001508 0 0 25.436451 0.516362 6.123268 1.346594 25.46143 0.549998 0 0 25.546398 0.549616 0 0 25.595781 0.55 0 0 25.760447 0.55 0 0 25.786446 0.436531 -4.364343 -2.844333 25.85548 0.240174 0 0 25.955318 0.398901 0 0 26.077612 0.008218 0 0 26.13644 0.360788 5.993204 0.869085 26.295893 0.499366 0 0 26.454662 0.000218 0 0 26.549931 0.092282 0 0 26.59222 0.003644 0 0 26.717184 0.549995 0 0 26.809414 0.00921 0 0 26.883366 0.388985 0 0 26.988476 0.001216 0 0 27.115828 0.55 0 0 27.245756 0 0 0 27.293756 0 0 0 27.353088 0.399683 6.73639 1.010423 27.432783 0.480208 0 0 27.507807 0.453823 0 0 27.552023 0.500203 0 0 27.638096 0.201222 0 0 27.836084 0.499293 0 0 27.955381 0.40082 0 0 28.029512 0.497108 0 0 28.156042 0.150155 0 0 28.326263 0.321901 0 0 28.695923 0.032711 0 0 29.064388 0.549999 0 0 29.169727 0.383691 -1.578791 -5.561791 29.238289 0.002366 0 0 29.308754 0.388989 0 0 29.374369 0.226735 0 0 29.486378 0.399714 0 0 29.64572 0 0 0 29.743719 0 0 0 29.881924 0.498158 0 0 30.05809 0.00218 0 0 30.181131 0.397575 0 0 30.308826 0.150151 0 0 30.313332 0.150268 0 0 30.403042 0.113616 -0.408555 -3.311242 30.436642 0.002359 0 0 30.50304 0.229608 3.422505 7.509386 30.545706 0.55 0 0 30.57704 0.55 0 0 30.662371 0 0 0 30.727037 0 0 0 30.869701 0.240278 1.68422 0.426987 31.116415 0.345621 0 0 31.219696 0.298619 -0.455093 -4.542355 31.270061 0.069841 0 0 31.336361 0.229415 2.406869 1.590219 31.443445 0.399702 0 0 31.895685 0 0 0</curve>
        <curve name="W" num_keys="111" owner="analysis">-0.072667 0 0 0 0.312733 0.85 0 0 0.412667 0 0 0 0.644 0 0 0 0.786667 0.453976 3.182081 4.987214 0.831627 0.678205 0 0 0.958884 0.11063 0 0 1.120178 0.516663 0 0 1.196 0 0 0 3.827331 0 0 0 3.963929 0.519438 0 0 4.029331 0 0 0 7.294042 0 0 0 7.391316 0.549514 0 0 7.762714 0 0 0 7.794048 0 0 0 7.933315 0.747466 0 0 7.986717 0.320975 -7.986432 -4.543364 8.056148 0.005526 0 0 8.187259 0.549098 0 0 8.294238 0.001744 0 0 8.535238 0.549717 0 0 8.679373 0 0 0 8.744039 0 0 0 8.829669 0.538569 0 0 8.912703 0 0 0 9.044034 0 0 0 9.154451 0.327095 0 0 9.212698 0 0 0 9.544026 0 0 0 9.650432 0.548306 0 0 9.761706 0 0 0 9.8829 0.329256 0 0 9.94602 0 0 0 12.710645 0 0 0 12.785146 0.151999 0 0 12.829309 0 0 0 15.810597 0 0 0 16.202179 0.549537 0 0 16.362589 0 0 0 16.843916 0 0 0 16.924763 0.544334 0 0 17.012579 0 0 0 17.093912 0 0 0 17.238798 0.549154 0 0 17.37924 0 0 0 18.477224 0 0 0 18.540722 0.544775 0 0 18.605501 0.038177 0 0 18.686125 0.623323 0 0 18.736553 0.344864 -5.521876 -3.154307 18.845884 0 0 0 19.377211 0 0 0 19.457541 0.549278 0 0 19.579206 0 0 0 20.227198 0 0 0 20.303204 0.188541 0 0 20.345861 0 0 0 21.477179 0 0 0 21.53973 0.546038 0 0 21.612509 0 0 0 21.677176 0 0 0 21.751213 0.547469 0 0 21.8316 0.006685 0 0 21.93578 0.548449 0 0 22.145834 0 0 0 22.2605 0 0 0 22.41799 0.63812 0 0 22.529161 0 0 0 24.67713 0 0 0 24.753115 0.189312 0 0 24.795794 0 0 0 25.060457 0 0 0 25.140045 0.546763 0 0 25.22912 0 0 0 25.443785 0 0 0 25.667229 0.273428 0 0 25.729113 0 0 0 25.793779 0 0 0 25.957766 0.547274 0 0 26.079107 0 0 0 26.993761 0 0 0 27.078009 0.500819 0 0 27.129091 0 0 0 27.293756 0 0 0 27.369755 0.145107 1.909351 1.531419 27.562099 0.439668 0 0 27.635695 0.003362 0 0 27.764412 0.549995 0 0 27.836084 0.003887 0 0 27.955381 0.545491 0 0 28.029078 0 0 0 29.077063 0 0 0 29.159149 0.540701 0 0 29.245726 0 0 0 29.310392 0 0 0 29.488754 0.549304 0 0 29.64572 0 0 0 29.743719 0 0 0 29.792908 0.495216 0 0 29.879049 0 0 0 30.427042 0 0 0 30.546148 0.393703 0 0 30.612371 0 0 0 30.810369 0 0 0 31.019699 0.242979 1.160751 2.87089 31.210068 0.789507 0 0 31.274534 0.520571 0 0 31.348143 0.564567 0 0 31.569691 0.439281 -0.565502 -1.34751 31.895685 0 0 0</curve>
        <curve name="ShCh" num_keys="79" owner="analysis">0.794 0 0 0 0.91581 0.531061 0 0 0.97 0.32978 -3.714331 -2.069752 1.129333 0 0 0 2.593998 0 0 0 2.703332 0.356267 3.258539 2.254783 2.786665 0.544165 2.254783 3.350545 2.875888 0.843111 0 0 2.962665 0 0 0 3.143998 0 0 0 3.298251 0.498865 0 0 3.420633 0 0 0 3.548433 0.498373 0 0 3.645998 0 0 0 5.144013 0 0 0 5.257992 0.495561 0 0 5.346015 0 0 0 7.177373 0 0 0 7.288308 0.498684 0 0 7.379376 0 0 0 8.677373 0 0 0 8.776261 0.398608 0 0 8.82937 0 0 0 9.627358 0 0 0 9.769835 0.85 0 0 9.896021 0 0 0 10.194016 0 0 0 10.260577 0.310459 0 0 10.329348 0 0 0 10.82734 0 0 0 10.951296 0.49916 0 0 11.089882 0.000835 0 0 11.239352 0.499674 0 0 11.679327 0 0 0 14.54395 0 0 0 14.659885 0.842307 0 0 14.77928 0 0 0 16.36059 0 0 0 16.446989 0.261587 0 0 16.49592 0 0 0 16.927248 0 0 0 17.00947 0.491036 0 0 17.095911 0 0 0 18.260561 0 0 0 18.470917 0.49693 0 0 18.545889 0 0 0 21.61051 0 0 0 21.680235 0.487832 0 0 21.751213 0.002301 0 0 21.8316 0.493923 0 0 21.929171 0 0 0 22.2605 0 0 0 22.41983 0.248827 1.561707 3.64911 22.491583 0.51066 0 0 22.553162 0.418988 -1.488703 -4.521545 22.645826 0 0 0 25.010458 0 0 0 25.086159 0.407671 0 0 25.145788 0 0 0 25.960443 0 0 0 26.079796 0.841655 0 0 26.13644 0.53431 -5.425859 -2.669319 26.203106 0.356358 -2.669319 -3.845675 26.295771 0 0 0 26.443769 0 0 0 26.549931 0.115353 0 0 26.595766 0 0 0 27.310423 0 0 0 27.539612 0.137511 0 0 27.579084 0 0 0 29.493723 0 0 0 29.636675 0.848545 0 0 29.745718 0 0 0 30.060381 0 0 0 30.179655 0.495149 0 0 30.29571 0 0 0 30.977034 0 0 0 31.247581 0.262408 0 0 31.445692 0 0 0</curve>
        <curve name="PBM" num_keys="88" owner="analysis">0.494 0 0 0 0.651238 0.899023 0 0 0.829333 0 0 0 2.410665 0 0 0 2.453332 0.352549 8.262867 3.795426 2.597267 0.898845 0 0 2.762665 0 0 0 3.177331 0 0 0 3.415571 0.9 0 0 3.545998 0 0 0 4.344002 0 0 0 4.528331 0.891982 0 0 4.646006 0 0 0 6.844036 0 0 0 7.172472 0.897728 0 0 7.296041 0 0 0 7.394043 0 0 0 7.795529 0.898507 0 0 7.94605 0 0 0 8.394044 0 0 0 8.674227 0.896665 0 0 8.796038 0 0 0 9.1107 0 0 0 9.250124 0.745632 0 0 9.341261 0.299258 0 0 9.438792 0.898196 0 0 9.546026 0 0 0 10.094018 0 0 0 10.196016 0.9 0 0 10.244016 0.9 0 0 10.270906 0.698168 0 0 10.326482 0.891339 0 0 10.41268 0 0 0 10.527345 0 0 0 10.688398 0.898981 0 0 10.82934 0 0 0 12.343984 0 0 0 12.472033 0.9 0 0 12.645979 0 0 0 12.693978 0 0 0 12.838038 0.898707 0 0 12.962641 0 0 0 13.743962 0 0 0 14.123857 0.898126 0 0 14.279287 0 0 0 17.627237 0 0 0 17.851788 0.897591 0 0 17.945898 0 0 0 18.660555 0 0 0 18.837673 0.898938 0 0 18.979216 0 0 0 20.827188 0 0 0 21.035231 0.899266 0 0 21.162516 0 0 0 23.093821 0 0 0 23.190075 0.896499 0 0 23.295816 0 0 0 24.927126 0 0 0 25.009787 0.885044 0 0 25.095789 0 0 0 25.227121 0 0 0 25.357464 0.892675 0 0 25.445784 0 0 0 26.293772 0 0 0 26.449263 0.898555 0 0 26.5791 0 0 0 26.6271 0 0 0 26.812429 0.9 0 0 26.86043 0.9 0 0 26.897289 0.667553 0 0 26.98205 0.899495 0 0 27.079092 0 0 0 27.127092 0 0 0 27.212423 0.9 0 0 27.293756 0.9 0 0 27.429087 0 0 0 29.543722 0 0 0 29.732735 0.899035 0 0 29.812384 0 0 0 29.87705 0 0 0 30.057219 0.896076 0 0 30.179045 0 0 0 30.227045 0 0 0 30.428173 0.893825 0 0 30.557789 0.009814 0 0 30.629038 0.9 0 0 30.727037 0.9 0 0 31.145697 0 0 0</curve>
        <curve name="FV" num_keys="21" owner="analysis">3.627331 0 0 0 3.818376 0.75 0 0 3.979331 0 0 0 4.127333 0 0 0 4.265832 0.75 0 0 4.346002 0 0 0 7.910717 0 0 0 8.056705 0.745793 0 0 8.162714 0 0 0 12.460649 0 0 0 12.702197 0.748437 0 0 12.812643 0 0 0 16.210592 0 0 0 16.358114 0.745588 0 0 16.479254 0 0 0 26.39377 0 0 0 26.586521 0.749283 0 0 26.729097 0 0 0 29.093729 0 0 0 29.234497 0.74872 0 0 29.312391 0 0 0</curve>
        <curve name="wide" num_keys="216" owner="analysis">0.327334 0 0 0 0.423059 0.6 0 0 0.562667 0 0 0 1.110666 0 0 0 1.17 0.225262 3.796559 1.73917 1.236666 0.341207 1.73917 2.292342 1.348997 0.598706 0 0 1.412666 0 0 0 2.043999 0 0 0 2.119999 0.392193 5.160432 0.513661 2.329823 0.499972 0 0 2.427341 0.021879 0 0 2.453332 0.177378 5.982708 1.366887 2.477368 0.210232 0 0 2.569999 0.107346 -1.110709 -4.128705 2.595999 0 0 0 2.877331 0 0 0 2.953331 0.545881 7.182649 1.407405 3.133728 0.799772 0 0 3.295998 0 0 0 3.543998 0 0 0 3.65854 0.49984 0 0 3.769997 0.304898 -1.749024 -7.146037 3.812664 0 0 0 3.960664 0 0 0 4.003331 0.199862 4.684242 1.030044 4.088417 0.287505 0 0 4.156978 0.093483 0 0 4.215362 0.256361 0 0 4.270059 0 0 0 4.336668 0.541168 8.124496 2.678755 4.433072 0.799409 0 0 4.533177 0.005357 0 0 4.649538 0.598374 0 0 4.762674 0 0 0 5.260681 0 0 0 5.336682 0.564473 7.427207 1.397702 5.504471 0.798993 0 0 5.662686 0 0 0 6.227361 0 0 0 6.620032 0.601878 1.532777 3.45177 6.654053 0.719309 0 0 6.7788 0.020783 0 0 6.848268 0.59729 0 0 7.179373 0 0 0 7.377376 0 0 0 7.729443 0.314921 0 0 7.796048 0 0 0 8.060716 0 0 0 8.106281 0.227952 0 0 8.190228 0.000893 0 0 8.294238 0.249207 0 0 8.546041 0 0 0 8.827371 0 0 0 8.900599 0.534501 0 0 9.003368 0.297315 -2.307958 -0.986716 9.110197 0.191905 0 0 9.183662 0.255839 0 0 9.240691 0.031782 0 0 9.365086 0.628568 0 0 9.442616 0.00407 0 0 9.549501 0.598014 0 0 9.652168 0.001257 0 0 9.726219 0.234143 0 0 9.76269 0 0 0 9.794023 0 0 0 9.914961 0.251997 0 0 9.96436 0.113606 0 0 10.086652 0.599286 0 0 10.196016 0 0 0 10.327348 0 0 0 10.427662 0.775033 0 0 10.570011 0.474774 -2.109313 -4.004611 10.688398 0.000679 0 0 10.829322 0.594639 0 0 10.950153 0.001343 0 0 11.089882 0.798664 0 0 11.229334 0 0 0 11.560662 0 0 0 11.958116 0.599504 0 0 12.249582 0.00088 0 0 12.342685 0.596933 0 0 12.465849 0 0 0 12.503315 0.198338 5.293795 0.772273 12.521972 0.212746 0 0 12.687345 0.011999 0 0 12.79868 0.170203 0 0 12.845976 0 0 0 12.960641 0 0 0 13.126367 0.8 0 0 13.53896 0.068427 0 0 13.997696 0.383197 0 0 14.132659 0.001626 0 0 14.286621 0.279648 1.805778 4.278057 14.353321 0.564994 0 0 14.419612 0.022279 0 0 14.538941 0.598901 0 0 14.659885 0.00543 0 0 14.778325 0.588376 0 0 14.862612 0 0 0 16.493921 0 0 0 16.57391 0.449741 0 0 16.595041 0.41902 0 0 16.670095 0.546776 0 0 16.75602 0.500735 0 0 16.832954 0.599469 0 0 16.929247 0 0 0 17.01058 0 0 0 17.093264 0.497337 0 0 17.245909 0 0 0 17.377241 0 0 0 17.460768 0.5601 0 0 17.481846 0.544374 0 0 17.534077 0.719548 0 0 17.569904 0.600002 -3.336671 -0.753598 17.753235 0.461845 -0.753598 -4.254404 17.858521 0.013917 0 0 17.903233 0.327994 7.024431 2.928917 17.964935 0.508716 0 0 17.992348 0.497138 0 0 18.027927 0.545773 0 0 18.070076 0.417022 0 0 18.106766 0.475017 0 0 18.219894 0.287846 -1.654495 -0.833467 18.319893 0.204501 -0.833467 -1.2835 18.479223 0 0 0 18.843885 0 0 0 19.003216 0.306874 1.926024 3.034206 19.099586 0.599283 0 0 19.257401 0.003147 0 0 19.368013 0.599998 0 0 19.458088 0.000788 0 0 19.553207 0.440941 4.627367 1.249949 19.678495 0.597544 0 0 19.757597 0.500084 0 0 19.940619 0.599902 0 0 20.145624 0.500467 0 0 20.24201 0.657869 0 0 20.336529 0.41583 -2.560747 -11.079413 20.369862 0.046522 -11.079413 -2.292614 20.389248 0.002077 0 0 20.586525 0.628176 3.173708 4.027226 20.62919 0.8 0 0 20.827188 0.8 0 0 20.986519 0.350632 -2.820353 -6.062042 21.043673 0.004164 0 0 21.136351 0.25109 0 0 21.185163 0.115016 0 0 21.286514 0.545189 4.244403 1.276706 21.369846 0.65158 1.276706 1.602147 21.462484 0.799999 0 0 21.540777 0.005763 0 0 21.609789 0.584012 0 0 21.679174 0 0 0 21.927172 0 0 0 22.153168 0.261719 1.15807 3.123095 22.260435 0.596726 0 0 22.429163 0 0 0 22.527163 0 0 0 22.657261 0.599826 0 0 22.777933 0.501742 0 0 22.895924 0.736311 0 0 22.966578 0.522604 0 0 23.053154 0.617827 1.099879 2.743822 23.098635 0.742618 0 0 23.191996 0.004378 0 0 23.28904 0.597828 0 0 23.379148 0 0 0 24.127138 0 0 0 24.208227 0.729841 0 0 24.308886 0.500066 0 0 24.508224 0.599686 0 0 24.647997 0.50703 0 0 24.67835 0.525756 0 0 24.817585 0.121824 0 0 24.916901 0.599996 0 0 25.012457 0 0 0 25.160456 0 0 0 25.251585 0.608694 0 0 25.30312 0.211042 -7.716205 -3.556974 25.362452 0 0 0 25.443785 0 0 0 25.669781 0.405422 1.793932 3.74884 25.719303 0.591073 0 0 25.753677 0.444172 0 0 25.800957 0.646299 0 0 25.853111 0.358637 -5.51557 -3.280281 25.962442 0 0 0 26.143774 0 0 0 26.300104 0.599239 0 0 26.445768 0 0 0 26.810431 0 0 0 26.883366 0.466782 0 0 26.99576 0 0 0 27.293756 0 0 0 27.368666 0.383159 0 0 27.508175 0.084173 0 0 27.630585 0.79511 0 0 27.765186 0.000008 0 0 27.836084 0.59576 0 0 27.955381 0.004919 0 0 28.019745 0.565148 8.70414 1.578158 28.041306 0.599174 0 0 28.119743 0.515866 -1.062092 -0.742455 28.286407 0.392125 -0.742455 -1.202858 28.612402 0 0 0 29.243727 0 0 0 29.322115 0.625122 0 0 29.369724 0.389423 -4.950681 -3.090721 29.495722 0 0 0 29.760386 0 0 0 29.883051 0.597789 0 0 30.06238 0 0 0 30.177046 0 0 0 30.292446 0.498409 0 0 30.429041 0 0 0</curve>
        <curve name="tBack" num_keys="189" owner="analysis">0.327334 0 0 0 0.419183 0.4 0 0 0.504532 0.006259 0 0 0.57212 0.695385 0 0 0.646 0 0 0 1.227333 0 0 0 1.353905 0.347518 0 0 1.412666 0 0 0 2.043999 0 0 0 2.111061 0.2678 0 0 2.199293 0.00141 0 0 2.286667 0.350017 0 0 2.345999 0 0 0 2.410665 0 0 0 2.562528 0.06 0 0 2.595999 0 0 0 2.877331 0 0 0 2.965967 0.4 0 0 3.012665 0 0 0 3.643997 0 0 0 3.764706 0.170909 0 0 3.829331 0 0 0 4.010664 0 0 0 4.115296 0.186381 0 0 4.152198 0.109371 0 0 4.215464 0.32878 0 0 4.272686 0 0 0 4.351074 0.388066 0 0 4.446003 0 0 0 4.527338 0 0 0 4.647702 0.397967 0 0 4.729341 0 0 0 5.260681 0 0 0 5.347798 0.396401 0 0 5.412683 0 0 0 6.610699 0 0 0 6.688028 0.43095 0 0 6.775388 0.024217 0 0 6.846035 0.4 0 0 6.977371 0.4 0 0 7.146039 0 0 0 7.377376 0 0 0 7.729443 0.209948 0 0 7.796048 0 0 0 8.094049 0 0 0 8.149087 0.170877 0 0 8.196047 0 0 0 8.544042 0 0 0 8.609772 0.566974 0 0 8.679373 0 0 0 8.810704 0 0 0 8.929483 0.70269 0 0 9.046034 0 0 0 9.160699 0 0 0 9.192833 0.080032 0 0 9.246031 0 0 0 9.444028 0 0 0 9.548575 0.39822 0 0 9.644651 0 0 0 9.726219 0.156096 0 0 9.76269 0 0 0 9.877355 0 0 0 9.920021 0.263986 6.187204 1.520536 9.971853 0.342799 0 0 10.196016 0 0 0 10.394013 0 0 0 10.522598 0.4 0 0 10.688398 0.000453 0 0 10.828186 0.394178 0 0 10.929338 0 0 0 11.560662 0 0 0 11.948495 0.399669 0 0 12.052996 0 0 0 12.09724 0.091284 0 0 12.148002 0.067962 0 0 12.271999 0.319757 0 0 12.440075 0.000115 0 0 12.606242 0.398132 0 0 12.712645 0 0 0 14.277287 0 0 0 14.365929 0.117401 0 0 14.397403 0.092686 0 0 14.534994 0.39964 0 0 14.653185 0 0 0 14.778325 0.392251 0 0 14.862612 0 0 0 16.493921 0 0 0 16.573111 0.385768 0 0 16.60165 0.325539 0 0 16.710049 0.537052 0 0 16.777706 0.08741 0 0 16.839914 0.318185 0 0 16.929247 0 0 0 17.377241 0 0 0 17.440649 0.272894 0 0 17.522165 0.000001 0 0 17.647415 0.398194 0 0 17.729235 0 0 0 17.760569 0 0 0 17.831095 0.028433 0 0 17.862566 0 0 0 17.8939 0 0 0 17.983784 0.611177 0 0 18.019897 0.402764 -5.771019 -2.42737 18.074249 0.270832 0 0 18.084362 0.287586 0 0 18.162561 0 0 0 18.260561 0 0 0 18.404102 0.531347 0 0 18.479223 0 0 0 19.093882 0 0 0 19.247623 0.745491 0 0 19.386543 0.360439 -2.771761 -4.742718 19.462542 0 0 0 19.543875 0 0 0 19.671469 0.26808 0 0 19.724115 0.046594 0 0 19.90074 0.653087 0 0 19.936535 0.409928 -6.793046 -3.74942 20.045866 0 0 0 20.210531 0 0 0 20.250395 0.085547 0 0 20.28278 0.02876 0 0 20.33106 0.134641 0 0 20.384771 0.047175 0 0 20.563169 0.4 0 0 20.637451 0.00286 0 0 20.711287 0.676921 0 0 20.810852 0.000917 0 0 20.908016 0.723938 0 0 21.043064 0.002776 0 0 21.155573 0.343165 0 0 21.172817 0.319709 0 0 21.214018 0.380654 0 0 21.429178 0 0 0 21.543844 0 0 0 21.609003 0.356635 0 0 21.679174 0 0 0 22.210501 0 0 0 22.264309 0.320062 0 0 22.362497 0 0 0 22.577162 0 0 0 22.636494 0.365881 6.166687 3.807074 22.732594 0.73174 0 0 22.801016 0.052359 0 0 22.864355 0.317534 0 0 22.937233 0.206663 0 0 23.032934 0.399569 0 0 23.112486 0 0 0 23.193819 0 0 0 23.285833 0.398552 0 0 23.345816 0 0 0 24.343801 0 0 0 24.455545 0.789279 0 0 24.503132 0.417663 -7.809292 -4.507246 24.595797 0 0 0 24.710463 0 0 0 24.794754 0.363148 0 0 24.827978 0.341316 0 0 24.82835 0.341511 0 0 25.012457 0 0 0 25.177122 0 0 0 25.239113 0.189019 0 0 25.295786 0 0 0 25.677114 0 0 0 25.71978 0.240168 5.629096 1.718674 25.779381 0.342602 0 0 25.87911 0 0 0 26.143774 0 0 0 26.225315 0.399987 0 0 26.379103 0 0 0 26.810431 0 0 0 26.87743 0.296086 0 0 26.929094 0 0 0 27.360422 0 0 0 27.401432 0.109685 0 0 27.445753 0 0 0 27.960413 0 0 0 28.034082 0.396695 0 0 28.145742 0 0 0 29.243727 0 0 0 29.30286 0.270075 0 0 29.379057 0 0 0 29.760386 0 0 0 29.875151 0.348961 0 0 29.929049 0 0 0 30.277044 0 0 0 30.394772 0.233096 0 0 30.429041 0 0 0</curve>
        <curve name="tRoof" num_keys="278" owner="analysis">0.427334 0 0 0 0.508108 0.787483 0 0 0.579334 0 0 0 0.644 0 0 0 0.713293 0.503133 0 0 0.806157 0.050673 0 0 0.853333 0.345228 6.243698 3.155622 0.996957 0.798449 0 0 1.129818 0.00745 0 0 1.17 0.147972 3.497183 2.917857 1.31214 0.562716 0 0 1.357268 0.188013 0 0 1.42774 0.8 0 0 1.862666 0 0 0 2.060666 0 0 0 2.198115 0.398624 0 0 2.280231 0.065435 0 0 2.350059 0.397976 0 0 2.432411 0.005887 0 0 2.471074 0.045942 0 0 2.594685 0.000569 0 0 2.762506 0.498033 0 0 2.886665 0.393744 -0.839966 -4.276766 2.935889 0.183223 0 0 3.012665 0.8 0 0 3.043998 0.8 0 0 3.143986 0.207222 0 0 3.241345 0.598695 0 0 3.336664 0.388493 -2.205239 -4.626649 3.420633 0 0 0 3.554799 0.499675 0 0 3.686664 0.338992 -1.218539 -3.332299 3.786134 0.00753 0 0 3.844016 0.171972 0 0 3.964411 0 0 0 4.102315 0.686555 0 0 4.134384 0.60788 0 0 4.148117 0.631462 0 0 4.229334 0 0 0 4.344002 0 0 0 4.439485 0.199267 0 0 4.529338 0 0 0 4.577339 0 0 0 4.738286 0.799477 0 0 5.16268 0 0 0 5.344016 0 0 0 5.413444 0.783147 0 0 5.512049 0.206762 0 0 5.675841 0.8 0 0 6.05851 0.211938 0 0 6.270028 0.474651 1.242039 0.951872 6.611826 0.799999 0 0 6.697875 0.012734 0 0 6.778648 0.739191 0 0 6.846035 0 0 0 6.977371 0 0 0 7.114251 0.420004 0 0 7.184814 0.00428 0 0 7.288308 0.398947 0 0 7.379376 0 0 0 8.194047 0 0 0 8.25338 0.139181 2.345764 1.562027 8.320045 0.243314 1.562027 2.225878 8.390153 0.399365 0 0 8.546041 0 0 0 8.677373 0 0 0 8.777294 0.388884 0 0 8.821142 0.151248 0 0 8.857608 0.365475 0 0 8.911244 0 0 0 9.053368 0.233648 1.643978 5.573602 9.102472 0.507338 0 0 9.162699 0 0 0 9.227365 0 0 0 9.365259 0.157142 0 0 9.446028 0 0 0 9.544026 0 0 0 9.606864 0.268837 0 0 9.653851 0.019769 0 0 9.769083 0.4 0 0 9.882088 0.016563 0 0 9.947609 0.173482 0 0 9.998138 0.033359 0 0 10.147886 0.219338 0 0 10.201233 0.003242 0 0 10.260577 0.347713 0 0 10.333671 0.003671 0 0 10.41135 0.182077 0 0 10.512678 0 0 0 10.82734 0 0 0 10.921158 0.672503 0 0 10.940204 0.612528 0 0 10.984637 0.779524 0 0 11.090117 0.202185 0 0 11.173399 0.6 0 0 11.220001 0.507405 -1.986922 -0.816525 11.369999 0.384928 -0.816525 -1.244401 11.679327 0 0 0 11.960656 0 0 0 12.01723 0.210153 0 0 12.060174 0.019827 0 0 12.223672 0.57295 0 0 12.293707 0.129912 0 0 12.401511 0.418188 0 0 12.474442 0 0 0 12.515651 0.062218 0 0 12.612646 0 0 0 12.693978 0 0 0 12.799551 0.04245 0 0 12.845976 0 0 0 12.960641 0 0 0 13.057898 0.592297 0 0 13.119972 0.2 -6.319751 -0.451815 13.562632 0 0 0 13.593965 0 0 0 13.995326 0.399243 0 0 14.133119 0.001301 0 0 14.379899 0.477237 0 0 14.529046 0.017719 0 0 14.621822 0.616734 0 0 14.653282 0.419547 -6.267874 -3.360116 14.775777 0.007951 0 0 14.872983 0.798845 0 0 15.312605 0 0 0 16.36059 0 0 0 16.446989 0.261587 0 0 16.511553 0 0 0 16.586201 0.306501 0 0 16.644547 0 0 0 16.703251 0.136791 2.330167 6.940181 16.777231 0.650228 0 0 16.862581 0 0 0 16.910582 0 0 0 17.050293 0.521196 0 0 17.103245 0.345549 -3.317106 -2.422119 17.245909 0 0 0 17.393908 0 0 0 17.52038 0.399999 0 0 17.647367 0.001848 0 0 17.703236 0.285791 5.08238 2.5787 17.779205 0.481694 0 0 17.86001 0.010143 0 0 17.922421 0.319981 0 0 18.002474 0.000029 0 0 18.063585 0.300221 0 0 18.084347 0.257291 0 0 18.140635 0.495168 0 0 18.236561 0.228438 -2.780576 -0.873972 18.334457 0.142879 0 0 18.473415 0.395904 0 0 18.545889 0 0 0 18.843885 0 0 0 18.919884 0.133748 1.759876 1.185041 19.003216 0.232499 1.185041 1.783529 19.096292 0.398504 0 0 19.195879 0 0 0 19.460543 0 0 0 19.543579 0.796135 0 0 19.603207 0.338094 -7.68171 -0.816574 19.623938 0.321166 0 0 19.735668 0.794833 0 0 19.81987 0.169109 -7.431246 -1.550249 19.928955 0 0 0 20.052263 0.798797 0 0 20.169865 0.342089 -3.883523 -5.503425 20.215265 0.09223 0 0 20.267874 0.348783 0 0 20.299606 0.214162 0 0 20.365879 0.66222 0 0 20.56654 0.000001 0 0 20.640684 0.19857 0 0 20.701157 0.04246 0 0 20.78845 0.610808 0 0 20.836521 0.178031 -9.002891 -2.342569 20.912519 0 0 0 21.060518 0 0 0 21.168974 0.721439 0 0 21.222084 0.383304 0 0 21.269848 0.502631 2.498275 1.736748 21.369846 0.676303 1.736748 2.566104 21.416668 0.796452 0 0 21.469845 0.20603 -11.102995 -2.710977 21.545843 0 0 0 21.577177 0 0 0 21.655149 0.524547 0 0 21.74584 0 0 0 21.927172 0 0 0 22.013802 0.593477 0 0 22.134972 0.200853 0 0 22.214098 0.610631 0 0 22.266302 0.312005 0 0 22.351749 0.791866 0 0 22.4305 0.327663 0 0 22.491825 0.510192 0 0 22.513107 0.500001 0 0 22.575592 0.763584 0 0 22.645826 0 0 0 22.72716 0 0 0 22.805275 0.632416 0 0 22.867722 0.122915 0 0 22.906248 0.229127 0 0 23.035496 0.000426 0 0 23.115274 0.197628 0 0 23.195818 0 0 0 23.227152 0 0 0 23.359222 0.799883 0 0 23.795809 0 0 0 24.110472 0 0 0 24.169804 0.163839 2.761395 1.524423 24.334482 0.414879 0 0 24.462465 0 0 0 24.510466 0 0 0 24.592047 0.795454 0 0 24.65313 0.445853 -5.723384 -3.67685 24.753696 0.076084 0 0 24.804411 0.173145 0 0 24.862459 0 0 0 25.010458 0 0 0 25.087011 0.397717 0 0 25.145788 0 0 0 25.193789 0 0 0 25.270872 0.264003 0 0 25.362452 0 0 0 25.427118 0 0 0 25.608166 0.629251 0 0 25.679546 0.044236 0 0 25.746267 0.302244 0 0 25.784752 0.0797 0 0 25.835022 0.270618 0 0 25.950735 0.002215 0 0 26.02799 0.69069 0 0 26.087337 0.402384 0 0 26.145914 0.497132 0 0 26.225798 0.000016 0 0 26.375441 0.395304 0 0 26.45812 0.000273 0 0 26.549931 0.115353 0 0 26.595766 0 0 0 26.810431 0 0 0 26.916649 0.799989 0 0 26.99576 0 0 0 27.243757 0 0 0 27.276085 0.147295 0 0 27.295755 0 0 0 27.343756 0 0 0 27.42667 0.646712 0 0 27.526642 0.311683 0 0 27.607693 0.642659 0 0 27.636162 0.552342 0 0 27.66975 0.653707 3.017877 0.752663 27.711496 0.685128 0 0 27.762581 0.397541 0 0 27.830599 0.794349 0 0 27.962412 0 0 0 28.027079 0 0 0 28.159182 0.399944 0 0 28.595736 0 0 0 29.260393 0 0 0 29.353746 0.300166 0 0 29.480488 0.000589 0 0 29.556118 0.798648 0 0 29.61972 0.451772 -5.453818 -3.585561 29.745718 0 0 0 29.860384 0 0 0 29.932562 0.790626 0 0 30.062977 0.009299 0 0 30.185984 0.49903 0 0 30.29108 0.400318 0 0 30.326542 0.408728 0 0 30.369709 0.346438 -1.442995 -8.119873 30.412374 0 0 0 30.660372 0 0 0 30.697718 0.165055 0 0 30.7276 0.000114 0 0 31.081987 0.79977 0 0 31.20216 0.261883 0 0 31.254332 0.349877 0 0 31.445692 0 0 0</curve>
        <curve name="tTeeth" num_keys="33" owner="analysis">1.643999 0 0 0 2.030386 0.899813 0 0 2.145999 0 0 0 2.343999 0 0 0 2.432543 0.891181 0 0 2.545999 0 0 0 8.060716 0 0 0 8.104748 0.894317 0 0 8.17938 0 0 0 9.144032 0 0 0 9.231789 0.304947 0 0 9.279364 0 0 0 11.927323 0 0 0 12.060253 0.892957 0 0 12.195986 0 0 0 16.36059 0 0 0 16.496618 0.894372 0 0 16.579252 0 0 0 17.24391 0 0 0 17.367592 0.899999 0 0 17.462572 0 0 0 18.54389 0 0 0 18.610706 0.876327 0 0 18.695887 0 0 0 20.143866 0 0 0 20.225376 0.735997 0 0 20.262529 0 0 0 23.710478 0 0 0 24.098036 0.899215 0 0 24.195803 0 0 0 27.293756 0 0 0 27.359152 0.866935 0 0 27.41242 0 0 0</curve>
        <curve name="Blink" num_keys="21" owner="analysis">1.368 0 0 0 1.491633 0.99987 0 0 1.586666 0 0 0 6.584699 0 0 0 6.703238 0.98694 0 0 6.786701 0 0 0 10.001353 0 0 0 10.117984 0.982913 0 0 10.20335 0 0 0 11.334666 0 0 0 11.464438 0.991679 0 0 11.553329 0 0 0 20.234531 0 0 0 20.353004 0.9866 0 0 20.436527 0 0 0 22.067837 0 0 0 22.168049 0.972652 0 0 22.2365 0 0 0 24.734463 0 0 0 24.853348 0.98884 0 0 24.936459 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="57" owner="analysis">0.451334 0 0 0 1.303333 -0.988044 0 0 1.967999 -0.988044 0 0 2.169999 -0.78484 0 0 2.851331 -0.78484 0 0 3.174964 -2.384185 0 0 3.803331 -0.78484 0 0 4.268001 -0.78484 0 0 4.474976 -2.383137 0 0 4.853342 -0.78484 0 0 5.104712 -0.793799 0 0 5.304504 -0.561108 0 0 5.856888 -0.617042 0 0 6.082448 -0.541124 0 0 6.723686 -2.444339 0 0 6.892435 -2.356459 0 0 7.347569 -3.679068 0 0 8.48671 0 0 0 10.351348 0 0 0 10.86515 -2.440265 0 0 11.810532 -0.100498 0 0 11.936657 -0.165253 0 0 12.001323 -0.165253 0 0 12.599952 -3.532448 0 0 13.203304 -0.165253 0 0 13.317969 -0.165254 0 0 14.219955 -1.616955 0 0 15.884597 -1.616954 0 0 16.086594 -0.538595 0 0 17.484573 -0.538595 0 0 17.683825 -2.13764 0 0 18.069897 -0.538595 0 0 19.68454 -0.538595 0 0 19.975016 -2.937495 0 0 20.603151 1.859067 0 0 21.186516 -0.538595 0 0 21.767841 -0.538595 0 0 21.965048 -2.138586 0 0 22.353165 -0.538595 0 0 23.951141 -0.538595 0 0 24.153137 -1.045183 0 0 24.251137 -1.045184 0 0 24.545641 -3.444876 0 0 25.119789 -1.045183 0 0 25.184456 -1.045183 0 0 25.483799 1.354123 0 0 26.053108 -1.045183 0 0 26.917763 -1.045183 0 0 27.165039 -5.045174 0 0 27.636417 -1.045183 0 0 28.734402 -1.045183 0 0 28.936398 -0.849852 0 0 30.017715 -0.849852 0 0 30.215008 -2.449848 0 0 30.366745 -1.942819 0 0 30.624075 -4.847351 0 0 31.169697 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="42" owner="analysis">0.168 0 0 0 0.453978 -1.598585 0 0 1.07 0 0 0 1.601333 0 0 0 2.177681 -1.140112 0 0 2.485296 0 0 0 3.253331 -1.618219 0 0 3.351331 -1.618218 0 0 3.584293 -3.217521 0 0 4.069998 -1.618219 0 0 4.168 -1.618219 0 0 4.384295 0 0 0 4.870009 -1.618219 0 0 5.101346 -1.618219 0 0 5.303348 -0.654862 0 0 8.101382 -0.654862 0 0 8.326093 -2.253756 0 0 8.803371 -0.654862 0 0 11.73466 -0.654862 0 0 11.936657 -0.527341 0 0 13.834628 -0.527341 0 0 14.396638 -2.363643 0 0 15.6366 -0.76369 0 0 15.88603 -0.763031 0 0 16.047651 -1.32011 0 0 16.246628 -0.576605 0 0 17.053246 -2.176491 0 0 18.601223 -2.176491 0 0 19.00407 -0.577155 0 0 19.886536 -2.176491 0 0 20.451195 -2.176491 0 0 20.676167 -3.77544 0 0 21.153183 -2.176491 0 0 21.951172 -2.176491 0 0 22.176174 -0.577483 0 0 22.669827 -2.176491 0 0 23.951141 -2.176491 0 0 24.136471 -2.081597 0 0 28.734402 -2.081594 0 0 28.952059 -1.858996 0 0 30.617706 -1.858996 0 0 31.119698 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="31" owner="analysis">1.684666 0 0 0 2.010666 0.429205 1.316582 0.68067 2.431926 0.715945 0 0 3.086665 0 0 0 4.168 0 0 0 4.452614 0.865897 0 0 4.853342 0 0 0 6.234694 0 0 0 6.733409 0.46324 0 0 7.586712 0 0 0 9.851356 0 0 0 10.123856 0.482662 0 0 10.603344 0 0 0 12.084655 0 0 0 12.373868 0.550996 0 0 12.85331 0 0 0 17.234577 0 0 0 17.4739 0.490071 0 0 17.903233 0 0 0 19.751205 0 0 0 19.973919 0.410204 0 0 20.353195 0 0 0 20.384529 0 0 0 20.60232 0.355984 0 0 20.969852 0 0 0 21.751175 0 0 0 21.964283 0.409272 0 0 22.336498 0 0 0 25.76778 0 0 0 25.994604 0.483588 0 0 26.36977 0 0 0</curve>
        <curve name="Head Pitch" num_keys="47" owner="analysis">0.451334 0 0 0 1.303333 0.988044 0 0 2.851331 0.988044 0 0 3.174964 2.587389 0 0 3.803331 0.988044 0 0 4.268001 0.988044 0 0 4.474976 2.586341 0 0 4.853342 0.988044 0 0 4.91801 0.988044 0 0 5.856888 1.077011 0 0 6.082448 1.001092 0 0 6.723686 2.904307 0 0 6.892435 2.816427 0 0 7.347569 4.139036 0 0 8.48671 0.500236 0 0 10.351348 0.500236 0 0 10.86515 2.900233 0 0 11.869991 0.500236 0 0 12.001323 0.500236 0 0 12.599952 3.867431 0 0 13.203304 0.500236 0 0 13.317969 0.500237 0 0 14.219955 0.927764 0 0 17.484573 0.927764 0 0 17.683825 2.526809 0 0 18.069897 0.927764 0 0 19.68454 0.927764 0 0 19.975016 3.326664 0 0 20.603151 -1.469898 0 0 21.186516 0.927764 0 0 21.767841 0.927764 0 0 21.965048 2.527755 0 0 22.353165 0.927764 0 0 24.251137 0.927764 0 0 24.545641 3.327456 0 0 25.119789 0.927764 0 0 25.184456 0.927764 0 0 25.483799 -1.471542 0 0 26.053108 0.927764 0 0 26.917763 0.927764 0 0 27.165039 4.927754 0 0 27.636417 0.927764 0 0 30.017715 0.927764 0 0 30.215008 2.527759 0 0 30.366745 2.020731 0 0 30.623997 4.925216 0 0 31.169697 0 0 0</curve>
        <curve name="Head Roll" num_keys="26" owner="analysis">0.451334 0 0 0 1.303333 0.222921 0 0 1.601333 0.222921 0 0 2.378385 -3.094489 0 0 3.169998 -1.846409 0 0 4.91801 -1.846409 0 0 5.948102 -1.049985 0 0 6.836702 -1.189933 0 0 7.534711 -1.189933 0 0 7.996641 0.409991 0 0 9.003368 -1.189933 0 0 13.301303 -1.189933 0 0 14.219955 1.087738 0 0 16.351257 1.087738 0 0 16.64398 -0.510312 0 0 16.998201 1.673332 0 0 17.476145 -0.511424 0 0 18.019897 1.087738 0 0 25.76778 1.087738 0 0 25.996597 2.687447 0 0 26.469769 1.087738 0 0 29.201061 1.087738 0 0 29.526209 -0.511812 0 0 30.253044 1.087738 0 0 30.617706 1.087738 0 0 31.119698 0 0 0</curve>
        <curve name="Head Yaw" num_keys="33" owner="analysis">0.168 0 0 0 0.453978 1.598585 0 0 1.07 0 0 0 1.601333 0 0 0 2.177567 0.925466 0 0 2.485296 -0.20275 0 0 3.253331 1.403573 0 0 3.351331 1.403572 0 0 3.584293 3.002875 0 0 4.069998 1.403573 0 0 4.168 1.403573 0 0 4.384295 -0.195696 0 0 4.870009 1.403573 0 0 8.101382 1.403573 0 0 8.326093 3.002467 0 0 8.803371 1.403573 0 0 13.834628 1.403573 0 0 14.396638 3.003525 0 0 15.6366 1.403573 0 0 15.884597 1.403573 0 0 16.246628 -0.196314 0 0 17.053246 1.403573 0 0 18.601223 1.403573 0 0 19.00407 -0.195763 0 0 19.886536 1.403573 0 0 20.451195 1.403573 0 0 20.676167 3.002522 0 0 21.153183 1.403573 0 0 21.951172 1.403573 0 0 22.176174 -0.195435 0 0 22.669827 1.403573 0 0 30.617706 1.403573 0 0 31.119698 0 0 0</curve>
        <curve name="Squint" num_keys="22" owner="analysis">0.168 0 0 0 0.452292 0.44026 0 0 0.936667 0 0 0 7.018038 0 0 0 7.41436 0.39081 0 0 8.103382 0 0 0 15.884597 0 0 0 16.244602 0.358698 0 0 16.664171 0.096284 0 0 16.873659 0.35353 0 0 17.269909 0 0 0 20.451195 0 0 0 20.673923 0.4706 0 0 21.053185 0 0 0 24.317802 0 0 0 24.544601 0.34043 0 0 24.760023 0.144943 0 0 24.952356 0.465875 0 0 25.319786 0 0 0 26.951096 0 0 0 27.164265 0.497883 0 0 27.536419 0 0 0</curve>
    </curves>
</bml>
