0 echo |-----------------------------------------|
0 echo |  data/sbm-demo-joke/demo-joke-init.seq  |
0 echo |-----------------------------------------|

### Load data/sbm-common assets
### Assumes current directory is: core/smartbody/sbm/bin
0	path seq ../../../../data/sbm-common/scripts
0	path seq ../../../../data/sbm-test/scripts
0	seq common-init

###  Using USC-ICT Unreal Character Classes
###    Characters and above assets are standing 102 units
###    below origin for better lighting in Unreal.
###    Using remote rVoice speech synthesis
###  NOTE: increment time to insure common-init is processed in order.
1	char doctor init common.sk SasoBase.SasoDoctorPerez
1	set character doctor voice remote M021

1	char elder init common.sk SasoBase.Mayor
1	set character elder voice remote M009

1	set test character doctor
1	set test recipient elder


1	pawn left init

###  Uncomment if using Unreal
#1	pawn camera init
#
#2	sbm uscriptexec ghost
#2	seq demo-aamas2008-reset-unreal

###  Uncomment if using internal viewer
1	seq default-viewer
2	seq demo-joke-reset

