#0	test bml char elder <speech type="application/ssml+xml" id="s">My nephew likes jokes.</speech><sbm:animation name="HandsAtSide_RArm_GestureMe" stroke="s:start"/>
#2.1	test bml char elder <speech type="application/ssml+xml" id="s">Do <mark name="you"/><prosody rate="slow">you</prosody> know any?</speech><sbm:animation name="HandsAtSide_RArm_GestureYou" ME:twarp="1.7" stroke="s:you"/>

0	test bml char elder <speech type="application/ssml+xml" id="s">Do <mark name="you"/><prosody rate="slow">you</prosody> know any good jokes?</speech><sbm:animation name="HandsAtSide_RArm_GestureYou" ME:twarp="1.7" stroke="s:you"/><gaze target="doctor" />


1.0	test bml char doctor <gaze target="left"/><gaze target="elder" sbm:joint-range="CHEST EYES" />
2.4	test bml char doctor <gaze target="left"/>
2.9	test bml char doctor <speech type="application/ssml+xml" id="s"><prosody contour="(0,+50%)(60,+0%)(100,+40%)" volume="60">Sure!</prosody></speech><head type="NOD" amount="0.3" repeats="0.5"/>
3.4	test bml char doctor <gaze target="left"/><gaze target="left" sbm:joint-range="NECK EYES"/>
