# Line 1: A man walks up to a house and knocks on the door.
0	test bml char doctor <speech type="application/ssml+xml" id="s">A man walks up to a house <mark name="and"/>and <mark name="knocks"/>knocks on the door.</speech><sbm:animation name="LHandOnHip_RArm_GestureOffer" stroke="s:knocks"/><gaze target="elder"/>
#3	test bml char doctor <gaze target="left"/>
#3.2	test bml char doctor <gaze target="left"  sbm:joint-range="NECK EYES" />

#3.7	test bml char elder <gaze target="left"/><gaze target="left"  sbm:joint-range="CHEST EYES" />

# Line 2: A beautiful woman answers, wearing nothing but her robe. she says "hello Jacob, what are you doing here this morning?"
4.0	test bml char doctor file ..\..\..\..\data\sbm-demo-joke\bml\line2.xml
#4.1	test bml char elder <gaze target="left"/><gaze target="doctor"  sbm:joint-range="CHEST EYES" />
#6.5	test bml char elder <gaze target="doctor"/><gaze target="left"  sbm:joint-range="CHEST EYES" />

#9.0	test bml char elder <gaze target="doctor"  sbm:joint-range="CHEST EYES" />
#10.0	test bml char elder <gaze target="left"/><gaze target="left"  sbm:joint-range="CHEST EYES" />

12.5	test bml char doctor <gaze target="left"/>

# Line 3: He thinks for a moment. He says "I will give you this $800 if you take off your bathrobe."
13.0	test bml char doctor <speech type="application/ssml+xml" id="s">He thinks for a moment. He <mark name="says"/>says "I will give you <mark name="this"/>this $800 if you take off your bathrobe."</speech><sbm:animation name="LHandOnHip_RArm_GestureOffer" stroke="s:this"/><gaze target="elder" start="s:says"/>

# look at hand
#14.8	test bml char elder <gaze target="doctor:r_thumb1" sbm:joint-range="NECK EYES"/>
#15.8	test bml char elder <gaze target="doctor"/>

16.0	test bml char doctor <gaze target="camera"/>
18.0	test bml char doctor <gaze target="elder"/>


# Line 4: She says "well, for $800, OK!"
19.0	test bml char doctor file ..\..\..\..\data\sbm-demo-joke\bml\line4.xml

#24.0	test bml char doctor <gaze target="left"/>

# Line 5: After he leaves, she tells her husband that it was Jacob at the door.
23.6	test bml char doctor <speech type="application/ssml+xml" id="s">After he leaves, <mark name="she"/>she tells her husband that it was Jacob at the door.</speech><gaze target="elder" start="s:she"/>

#25.0	test bml char elder <gaze target="left"/><gaze target="left"  sbm:joint-range="CHEST EYES" />


# Line 6: The husband says, "Did he remember the money he owes me?"
#28.0	test bml char doctor <speech type="application/ssml+xml" id="s">The husband says, "Did <mark name="he"/>he remember the <mark name="money"/>money he owes me?"</speech><sbm:animation name="LHandOnHip_RArm_GestureOffer" stroke="s:he"/><sbm:animation name="LHandOnHip_RArm_GestureOffer" stroke="s:money"/><gaze target="elder" stroke="s:start"/>
28.0	test bml char doctor <speech type="application/ssml+xml" id="s">The husband says, "Did <mark name="he"/>he bring the <mark name="money"/><prosody range="high" pitch="110%" care="2">800$</prosody><break time="300ms"/> <prosody care="2">he owes <mark name="me"/>me</prosody>?"</speech><sbm:animation name="LHandOnHip_RArm_GestureOffer" stroke="s:he"/><sbm:animation name="LHandOnHip_RArm_GestureOffer" stroke="s:money"/><gaze target="elder" stroke="s:start"/>

28.9	test bml char elder <gaze target="left"/><gaze target="doctor"  sbm:joint-range="CHEST EYES" />
32.0	test bml char elder <gaze target="doctor"><sbm:chest pitch="-12"/><sbm:head pitch="-20"/></gaze>
32.8	test bml char elder <sbm:animation id="a" name="HandsAtSide_Arms_Sweep"/><gaze target="camera"/><head type="SHAKE" repeats="3" amount="0.3"/>

#32.8	test bml char doctor <gaze target="elder" direction="DOWN" angle="30"><sbm:head pitch="-10"/></gaze>
#33.4	test bml char doctor <gaze target="elder" direction="DOWN" angle="30"><sbm:head pitch="10"/></gaze>
35.0	test bml char doctor <gaze target="camera"/>

