######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 14 18:12:50 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . designer
INCLUDEPATH += .

# Input
HEADERS += Camera.h \
           CommandDialog.h \
           ConnectDialog.h \
           DataViewerDialog.h \
           FaceDialog.h \
           GLGraphWidget.h \
           glwidget.h \
           QtCrtDbgOff.h \
           QtCrtDbgOn.h \
           ResourceDialog.h \
           SbmDebuggerForm.h \
           SettingsDialog.h \
           UtilsDialog.h
FORMS += designer/CommandDialog.ui \
         designer/ConnectDialog.ui \
         designer/DataViewerDialog.ui \
         designer/FaceDialog.ui \
         designer/ResourceDialog.ui \
         designer/SbmDebuggerForm.ui \
         designer/SettingsDialog.ui \
         designer/UtilsDialog.ui
SOURCES += Camera.cpp \
           CommandDialog.cpp \
           ConnectDialog.cpp \
           DataViewerDialog.cpp \
           FaceDialog.cpp \
           GLGraphWidget.cpp \
           glwidget.cpp \
           main.cpp \
           ResourceDialog.cpp \
           SbmDebuggerForm.cpp \
           SettingsDialog.cpp \
           UtilsDialog.cpp
