######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 2 14:02:51 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . designer
INCLUDEPATH += .

# Input
HEADERS += Camera.h \
           CommandDialog.h \
           ConnectDialog.h \
           DataViewerDialog.h \
           glwidget.h \
           QtCrtDbgOff.h \
           QtCrtDbgOn.h \
           ResourceDialog.h \
           SbmDebuggerForm.h \
           SettingsDialog.h
FORMS += designer/CommandDialog.ui \
         designer/ConnectDialog.ui \
         designer/DataViewerDialog.ui \
         designer/FaceDialog.ui \
         designer/ResourceDialog.ui \
         designer/SbmDebuggerForm.ui \
         designer/SettingsDialog.ui
SOURCES += Camera.cpp \
           CommandDialog.cpp \
           ConnectDialog.cpp \
           DataViewerDialog.cpp \
           glwidget.cpp \
           main.cpp \
           ResourceDialog.cpp \
           SbmDebuggerForm.cpp \
           SettingsDialog.cpp
