#############################################################################
# Makefile for building: gui
# Generated by qmake (2.01a) (Qt 4.8.0) on: Thu Feb 2 17:10:31 2012
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\include\QtCore" -I"c:\Qt\4.8.0\include\QtGui" -I"c:\Qt\4.8.0\include" -I"." -I"c:\Qt\4.8.0\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.0\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.0\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\gui.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.0\lib\qtmaind.lib c:\Qt\4.8.0\lib\QtGuid4.lib c:\Qt\4.8.0\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Camera.cpp \
		CommandDialog.cpp \
		ConnectDialog.cpp \
		DataViewerDialog.cpp \
		glwidget.cpp \
		main.cpp \
		ResourceDialog.cpp \
		SbmDebuggerForm.cpp \
		SettingsDialog.cpp debug\moc_CommandDialog.cpp \
		debug\moc_ConnectDialog.cpp \
		debug\moc_DataViewerDialog.cpp \
		debug\moc_glwidget.cpp \
		debug\moc_ResourceDialog.cpp \
		debug\moc_SbmDebuggerForm.cpp \
		debug\moc_SettingsDialog.cpp
OBJECTS       = debug\Camera.obj \
		debug\CommandDialog.obj \
		debug\ConnectDialog.obj \
		debug\DataViewerDialog.obj \
		debug\glwidget.obj \
		debug\main.obj \
		debug\ResourceDialog.obj \
		debug\SbmDebuggerForm.obj \
		debug\SettingsDialog.obj \
		debug\moc_CommandDialog.obj \
		debug\moc_ConnectDialog.obj \
		debug\moc_DataViewerDialog.obj \
		debug\moc_glwidget.obj \
		debug\moc_ResourceDialog.obj \
		debug\moc_SbmDebuggerForm.obj \
		debug\moc_SettingsDialog.obj
DIST          = 
QMAKE_TARGET  = gui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gui.exe
DESTDIR_TARGET = debug\gui.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_CommandDialog.h ui_ConnectDialog.h ui_DataViewerDialog.h ui_FaceDialog.h ui_ResourceDialog.h ui_SbmDebuggerForm.h ui_SettingsDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\gui.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug gui.pro

dist:
	$(ZIP) gui.zip $(SOURCES) $(DIST) gui.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0\mkspecs\features\debug.prf c:\Qt\4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\build_pass.prf c:\Qt\4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0\mkspecs\features\win32\stl.prf c:\Qt\4.8.0\mkspecs\features\shared.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf c:\Qt\4.8.0\mkspecs\features\qt.prf c:\Qt\4.8.0\mkspecs\features\win32\thread.prf c:\Qt\4.8.0\mkspecs\features\moc.prf c:\Qt\4.8.0\mkspecs\features\win32\windows.prf c:\Qt\4.8.0\mkspecs\features\resources.prf c:\Qt\4.8.0\mkspecs\features\uic.prf c:\Qt\4.8.0\mkspecs\features\yacc.prf c:\Qt\4.8.0\mkspecs\features\lex.prf c:\Qt\4.8.0\mkspecs\features\include_source_dir.prf c:\Qt\4.8.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Camera.obj debug\CommandDialog.obj debug\ConnectDialog.obj debug\DataViewerDialog.obj debug\glwidget.obj debug\main.obj debug\ResourceDialog.obj debug\SbmDebuggerForm.obj debug\SettingsDialog.obj debug\moc_CommandDialog.obj debug\moc_ConnectDialog.obj debug\moc_DataViewerDialog.obj debug\moc_glwidget.obj debug\moc_ResourceDialog.obj debug\moc_SbmDebuggerForm.obj debug\moc_SettingsDialog.obj
	-$(DEL_FILE) debug\gui.intermediate.manifest debug\gui.exp debug\gui.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\gui.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_CommandDialog.cpp debug\moc_ConnectDialog.cpp debug\moc_DataViewerDialog.cpp debug\moc_glwidget.cpp debug\moc_ResourceDialog.cpp debug\moc_SbmDebuggerForm.cpp debug\moc_SettingsDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_CommandDialog.cpp debug\moc_ConnectDialog.cpp debug\moc_DataViewerDialog.cpp debug\moc_glwidget.cpp debug\moc_ResourceDialog.cpp debug\moc_SbmDebuggerForm.cpp debug\moc_SettingsDialog.cpp
debug\moc_CommandDialog.cpp: ui_CommandDialog.h \
		CommandDialog.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CommandDialog.h -o debug\moc_CommandDialog.cpp

debug\moc_ConnectDialog.cpp: QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		ui_SbmDebuggerForm.h \
		ui_ConnectDialog.h \
		ConnectDialog.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ConnectDialog.h -o debug\moc_ConnectDialog.cpp

debug\moc_DataViewerDialog.cpp: ui_DataViewerDialog.h \
		DataViewerDialog.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 DataViewerDialog.h -o debug\moc_DataViewerDialog.cpp

debug\moc_glwidget.cpp: QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		Camera.h \
		SettingsDialog.h \
		ui_SettingsDialog.h \
		glwidget.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 glwidget.h -o debug\moc_glwidget.cpp

debug\moc_ResourceDialog.cpp: ui_ResourceDialog.h \
		ResourceDialog.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ResourceDialog.h -o debug\moc_ResourceDialog.cpp

debug\moc_SbmDebuggerForm.cpp: QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		ConnectDialog.h \
		ui_SbmDebuggerForm.h \
		ui_ConnectDialog.h \
		GLWidget.h \
		Camera.h \
		SettingsDialog.h \
		ui_SettingsDialog.h \
		SbmDebuggerForm.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 SbmDebuggerForm.h -o debug\moc_SbmDebuggerForm.cpp

debug\moc_SettingsDialog.cpp: ui_SettingsDialog.h \
		SettingsDialog.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 SettingsDialog.h -o debug\moc_SettingsDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CommandDialog.h ui_ConnectDialog.h ui_DataViewerDialog.h ui_FaceDialog.h ui_ResourceDialog.h ui_SbmDebuggerForm.h ui_SettingsDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CommandDialog.h ui_ConnectDialog.h ui_DataViewerDialog.h ui_FaceDialog.h ui_ResourceDialog.h ui_SbmDebuggerForm.h ui_SettingsDialog.h
ui_CommandDialog.h: designer\CommandDialog.ui
	c:\Qt\4.8.0\bin\uic.exe designer\CommandDialog.ui -o ui_CommandDialog.h

ui_ConnectDialog.h: designer\ConnectDialog.ui
	c:\Qt\4.8.0\bin\uic.exe designer\ConnectDialog.ui -o ui_ConnectDialog.h

ui_DataViewerDialog.h: designer\DataViewerDialog.ui
	c:\Qt\4.8.0\bin\uic.exe designer\DataViewerDialog.ui -o ui_DataViewerDialog.h

ui_FaceDialog.h: designer\FaceDialog.ui
	c:\Qt\4.8.0\bin\uic.exe designer\FaceDialog.ui -o ui_FaceDialog.h

ui_ResourceDialog.h: designer\ResourceDialog.ui
	c:\Qt\4.8.0\bin\uic.exe designer\ResourceDialog.ui -o ui_ResourceDialog.h

ui_SbmDebuggerForm.h: designer\SbmDebuggerForm.ui
	c:\Qt\4.8.0\bin\uic.exe designer\SbmDebuggerForm.ui -o ui_SbmDebuggerForm.h

ui_SettingsDialog.h: designer\SettingsDialog.ui
	c:\Qt\4.8.0\bin\uic.exe designer\SettingsDialog.ui -o ui_SettingsDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\Camera.obj: Camera.cpp Camera.h

debug\CommandDialog.obj: CommandDialog.cpp CommandDialog.h \
		ui_CommandDialog.h

debug\ConnectDialog.obj: ConnectDialog.cpp ConnectDialog.h \
		QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		ui_SbmDebuggerForm.h \
		ui_ConnectDialog.h

debug\DataViewerDialog.obj: DataViewerDialog.cpp DataViewerDialog.h \
		ui_DataViewerDialog.h

debug\glwidget.obj: glwidget.cpp glwidget.h \
		QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		Camera.h \
		SettingsDialog.h \
		ui_SettingsDialog.h \
		SbmDebuggerForm.h \
		ConnectDialog.h \
		ui_SbmDebuggerForm.h \
		ui_ConnectDialog.h \
		GLWidget.h

debug\main.obj: main.cpp QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		SbmDebuggerForm.h \
		ConnectDialog.h \
		ui_SbmDebuggerForm.h \
		ui_ConnectDialog.h \
		GLWidget.h \
		Camera.h \
		SettingsDialog.h \
		ui_SettingsDialog.h

debug\ResourceDialog.obj: ResourceDialog.cpp ResourceDialog.h \
		ui_ResourceDialog.h

debug\SbmDebuggerForm.obj: SbmDebuggerForm.cpp SbmDebuggerForm.h \
		QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		ConnectDialog.h \
		ui_SbmDebuggerForm.h \
		ui_ConnectDialog.h \
		GLWidget.h \
		Camera.h \
		SettingsDialog.h \
		ui_SettingsDialog.h \
		ResourceDialog.h \
		ui_ResourceDialog.h \
		CommandDialog.h \
		ui_CommandDialog.h \
		DataViewerDialog.h \
		ui_DataViewerDialog.h

debug\SettingsDialog.obj: SettingsDialog.cpp SettingsDialog.h \
		ui_SettingsDialog.h

debug\moc_CommandDialog.obj: debug\moc_CommandDialog.cpp 

debug\moc_ConnectDialog.obj: debug\moc_ConnectDialog.cpp 

debug\moc_DataViewerDialog.obj: debug\moc_DataViewerDialog.cpp 

debug\moc_glwidget.obj: debug\moc_glwidget.cpp 

debug\moc_ResourceDialog.obj: debug\moc_ResourceDialog.cpp 

debug\moc_SbmDebuggerForm.obj: debug\moc_SbmDebuggerForm.cpp 

debug\moc_SettingsDialog.obj: debug\moc_SettingsDialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

