# smartbody

./: 3rd party licenses.txt  CMakeLists.txt  INSTALL.txt  SmartBodyPythonAPI.html  compile-sbm.bat  linuxlibsbuild.sh  linuxlibsdownload.sh  osxdependencies.sh  osxlibsdownload.sh  smartbody.html  smartbody.iss  vs2008.sln  vs2010.sln  vs2015.sln
android/: Android_INSTALL.txt  pylog.txt
android/SbmUnityApp/: INSTALL.txt
android/lib/: libxerces-c.la
android/sbjniapp/: .project  AndroidManifest.xml
android/sbm/: AndroidManifest.xml  arm-linux-androideabi-gdb.exe.stackdump
android/sbm-ogre/: AndroidManifest.xml
android/sbmjni/: AndroidManifest.xml
android/sbmobile/: AndroidManifest.xml  build.gradle
android/sbmobile/gradle/wrapper/: gradle-wrapper.properties
android/sbmobile/jni/: Android.mk  AppListener.cpp  Application.mk  ImageTransfer.cpp  ImageTransfer.h  SBMain.cpp  SBMobile.cpp  SBMobile.h  SBMobilePython.cpp  SBMobilePython.h  SBWrapper.cpp  SBWrapper.h  Shader.cpp  Shader.h  esUtil.c  esUtil.h
android/sbmobile/src/edu/usc/ict/sbmobile/: SBLoadingTask.java  SBMobileLib.java  SBMobileSurfaceView.java
android/sbogreapp/: AndroidManifest.xml
android/sbsimpleapp/: settings.gradle
android/vhcl/: vhcl_audio.h  vhcl_string.cpp
android/vhmsg/: HttpUtility.h
cmake/tutorialB/: CMakeLists.txt
core/: CMakeLists.txt
core/FestivalRelay/: CMakeLists.txt  FestivalRelay.vcproj  FestivalRelay.vcxproj  speechrelay.sh
core/MsSpeechRelay/: MsSpeechRelay.csproj  MsSpeechRelay.sln  MsSpeechRelay2008.csproj  Program.cs  Readme.txt
core/PandaBMLR/: Demo.py  DemoBasic.py  DemoEmbedded.py  PandaBMLR.config  RUN_Demo.bat  RUN_DemoBasic.bat  RUN_DemoBasicEmbedded.bat  RUN_DemoEmbedded.bat
core/cepstralrelay/: cepstralrelay.sln  cepstralrelay.vcproj
core/cerevoicerelay/: README-AdditionalNotes.txt  README.txt  cerevoicerelay.sln  cerevoicerelay.vcproj  cerevoicerelay.vcxproj
core/irrlichtsmartbody/: irrlichtsmartbody.vcxproj
core/multirealizer/: multirealizer.vcproj
core/ogre-viewer/: Brad.mesh  CMakeLists.txt  OgreTest.cpp  OgreTest.vcproj  README.txt
core/smartbody/: CMakeLists.txt
data/Hand/: Adil_Gesture1.bvh
data/behaviorsets/: BehaviorSetCommon.py  BehaviorSetFemaleGestures.py  BehaviorSetFemaleLocomotion.py  BehaviorSetGestures.py  BehaviorSetJumping.py  BehaviorSetKicking.py  BehaviorSetMaleLocomotion.py  BehaviorSetMaleMocapLocomotion.py  BehaviorSetMocapReaching.py  BehaviorSetPunching.py  BehaviorSetReaching.py  (+1 more)
flash/: readme.txt
ios/: Readme.txt  build.sh  createIOSBuild.sh  vhcl-CMakeLists.txt  vhmsg-CMakeLists.txt
lib/: CMakeLists.txt  svn-externals.txt
nacl/: Makefile
scripts/: run_aamas2008_demo.bat  run_demo_joke.bat
sdk/: .smartbodysettings
test_suite/: Important Readme.txt  Readme.txt  common_comp.sh  mail_list.txt  sbmTestSuite.sh  sbtest.sh  smartbodytestsuite.sh  testconfig.sh
tools/: svn-externals.txt
trunk/: 3rd party licenses.txt  CMakeLists.txt  INSTALL.txt  SmartBodyPythonAPI.html  compile-sbm.bat  linuxlibsbuild.sh  linuxlibsdownload.sh  osxlibsbuild.sh  smartbody.html  smartbody.iss  vs2008.sln  vs2010.sln  vs2015.sln
trunk/android/sbsimpleapp/app/: build.gradle
trunk/android/sbsimpleapp/app/assets/sbdata/: init_VHMSGSpeech_PhoneA.py  init_cardboarddemo.py
trunk/android/sbsimpleapp/app/assets/sbdata/shaders/: WES_min.vsh  blendAllTexturesPairwise.frag
trunk/android/sbsimpleapp/app/src/main/java/edu/usc/ict/sbsimpleapp/: SBRenderActivity.java
trunk/android/sbsimpleapp/app/src/main/res/layout/: activity_cardboard.xml
trunk/android/sbsimpleapp/app/src/main/res/values/: styles.xml
(+6811 files in other folders)
