SkMotion

name "ChrBrad@Idle01_ChopRt02"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 48
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 -0.004624 -0.000251 -0.001830 -0.004290 -0.016743 0.002888 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.001512 0.046460 0.101281 -0.016973 0.043276 0.101283 -0.056136 -0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 0.022630 0.000123 0 0.022640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081175 -0.010460 -0.066301 -0.023965 -0.077894 0.003167 -0.140797 -0.047058 0.120752 0.000005 -0.000151 -0.250683 -0.038107 0.149016 0.112284 0 0 0 0 0 0 -0.214597 0.186157 0.077670 0.000002 -0.000043 -0.064703 -0.167279 -0.061914 -0.058395 0 0 0 0 0 0 0.002751 -0.000648 0.018889 -0.004777 -0.000161 -0.001964 -0.004348 -0.016650 0.002844 0.086511 -0.189526 0.011976 -0.039922 -0.430708 0.012571 0 0 0 0 0 0 -0.000129 -0.002327 0.345023 0 0 0 0 0 0 0.818949 -0.115820 -0.162030 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073089 -0.159100 -0.019313 -0.008786 -0.509544 -0.057736 0 0 0 0 0 0 -0.000177 -0.003190 0.474265 0 0 0 0 0 0 0.878919 -0.166714 0.003493 0.001808 -0.098817 0.035764 -0.000134 -0.002200 0.325133 -0.000010 -0.000064 0.009543 -0.020996 0.101416 0.398445 -0.000097 -0.002761 0.406939 -0.000014 -0.000063 0.009543 0.007590 -0.057570 0.264317 -0.000225 -0.001973 0.292766 -0.000010 -0.000064 0.009543 -0.001544 0.004263 0.435334 -0.000016 -0.002013 0.296539 -0.000010 -0.000064 0.009543 -0.104129 -0.344708 0.389603 -0.000472 0.000670 -0.131206 -0.000059 0.000110 -0.020156 -0.002133 0.047798 0.111877 -0.018447 0.044185 0.111889 -0.059383 -0.081959 -0.195817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000118 0 0.021639 0.000119 0 0.021924 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081119 -0.010495 -0.066050 -0.024496 -0.078812 0.002357 -0.140749 -0.046123 0.120570 0.000005 -0.000152 -0.252139 -0.038792 0.149752 0.113418 0 0 0 0 0 0 -0.214750 0.185312 0.076364 0.000001 -0.000042 -0.063596 -0.166746 -0.062785 -0.058741 0 0 0 0 0 0 0.002870 -0.000736 0.018881 -0.004980 0.000062 -0.002070 -0.004465 -0.016462 0.002750 0.086322 -0.188817 0.011991 -0.039018 -0.430719 0.012898 0 0 0 0 0 0 -0.000130 -0.002331 0.345639 0 0 0 0 0 0 0.819191 -0.117844 -0.161887 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.072230 -0.157855 -0.021476 0.006408 -0.498495 -0.141184 0 0 0 0 0 0 -0.000266 -0.004791 0.710469 0 0 0 0 0 0 0.850669 -0.049069 0.048331 0.001911 -0.112306 0.033096 -0.000144 -0.002354 0.347877 -0.000033 -0.000217 0.032285 -0.022366 0.120954 0.359353 -0.000087 -0.002495 0.367812 -0.000047 -0.000213 0.032285 0.006659 -0.057425 0.231797 -0.000243 -0.002126 0.315509 -0.000033 -0.000216 0.032285 -0.002472 0.009563 0.404325 -0.000014 -0.001803 0.265500 -0.000035 -0.000216 0.032285 -0.088733 -0.350844 0.390714 -0.000546 0.000775 -0.151660 -0.000120 0.000222 -0.040607 -0.002570 0.048407 0.117497 -0.019118 0.044592 0.117512 -0.061293 -0.080256 -0.183015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000105 0 0.019199 0.000108 0 0.019737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081048 -0.010513 -0.065734 -0.024710 -0.079080 0.001341 -0.140123 -0.044965 0.120764 0.000005 -0.000153 -0.253670 -0.039465 0.150397 0.114559 0 0 0 0 0 0 -0.215075 0.184085 0.074310 0.000001 -0.000040 -0.060989 -0.166496 -0.063079 -0.059605 0 0 0 0 0 0 0.002945 -0.000811 0.018879 -0.005129 0.000359 -0.002135 -0.004545 -0.016267 0.002653 0.086072 -0.187837 0.011922 -0.038775 -0.430991 0.013078 0 0 0 0 0 0 -0.000130 -0.002335 0.346327 0 0 0 0 0 0 0.819020 -0.120093 -0.161532 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.071219 -0.155943 -0.022821 0.010511 -0.483877 -0.198843 0 0 0 0 0 0 -0.000353 -0.006329 0.937448 0 0 0 0 0 0 0.762603 0.071295 0.200525 0.001765 -0.129818 0.026122 -0.000155 -0.002538 0.375014 -0.000060 -0.000399 0.059419 -0.022695 0.146500 0.304158 -0.000074 -0.002121 0.312547 -0.000087 -0.000392 0.059419 0.005328 -0.057203 0.185286 -0.000264 -0.002309 0.342645 -0.000061 -0.000398 0.059419 -0.003401 0.016515 0.359811 -0.000011 -0.001499 0.220945 -0.000065 -0.000398 0.059419 -0.068710 -0.358832 0.392440 -0.000641 0.000910 -0.178148 -0.000198 0.000366 -0.067094 -0.002942 0.048658 0.120113 -0.019388 0.044751 0.120127 -0.062586 -0.077775 -0.166049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000086 0 0.015807 0.000090 0 0.016587 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.080978 -0.010521 -0.065438 -0.024844 -0.079611 0.000338 -0.139374 -0.043866 0.120965 0.000005 -0.000154 -0.255033 -0.040313 0.151379 0.115613 0 0 0 0 0 0 -0.215429 0.182844 0.072301 0.000001 -0.000039 -0.058101 -0.166112 -0.063596 -0.060689 0 0 0 0 0 0 0.002944 -0.000905 0.018887 -0.005136 0.000671 -0.002155 -0.004474 -0.016076 0.002590 0.085855 -0.186727 0.012158 -0.038548 -0.431312 0.013950 0 0 0 0 0 0 -0.000130 -0.002334 0.346135 0 0 0 0 0 0 0.818764 -0.122297 -0.160982 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.070268 -0.153561 -0.023111 0.002359 -0.469081 -0.221465 0 0 0 0 0 0 -0.000422 -0.007568 1.120197 0 0 0 0 0 0 0.603346 0.132574 0.408649 0.001028 -0.147291 0.012784 -0.000164 -0.002693 0.397730 -0.000083 -0.000551 0.082137 -0.020943 0.172218 0.241025 -0.000059 -0.001692 0.249287 -0.000121 -0.000542 0.082137 0.003774 -0.056918 0.131069 -0.000282 -0.002462 0.365362 -0.000085 -0.000551 0.082137 -0.003934 0.023559 0.307656 -0.000009 -0.001145 0.168753 -0.000090 -0.000550 0.082137 -0.048663 -0.366832 0.394571 -0.000736 0.001044 -0.204443 -0.000275 0.000510 -0.093395 -0.003360 0.048927 0.121693 -0.019652 0.044924 0.121700 -0.063996 -0.075031 -0.148576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000066 0 0.012059 0.000071 0 0.013065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080926 -0.010532 -0.065245 -0.025134 -0.081313 -0.000432 -0.138967 -0.043112 0.120815 0.000005 -0.000154 -0.255990 -0.041519 0.153126 0.116489 0 0 0 0 0 0 -0.215675 0.181969 0.071186 0.000001 -0.000037 -0.056254 -0.165174 -0.065140 -0.061648 0 0 0 0 0 0 0.002834 -0.001053 0.018909 -0.004836 0.000924 -0.002090 -0.004170 -0.016034 0.002618 0.085762 -0.185628 0.013088 -0.037692 -0.431473 0.016352 0 0 0 0 0 0 -0.000129 -0.002320 0.344126 0 0 0 0 0 0 0.818754 -0.124186 -0.160256 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.069586 -0.150904 -0.022112 -0.013048 -0.457633 -0.219693 0 0 0 0 0 0 -0.000471 -0.008447 1.249816 0 0 0 0 0 0 0.427821 0.134607 0.570935 -0.000625 -0.160652 -0.008979 -0.000168 -0.002757 0.407216 -0.000093 -0.000615 0.091623 -0.017117 0.192193 0.178095 -0.000044 -0.001264 0.186167 -0.000134 -0.000605 0.091623 0.002181 -0.056596 0.075439 -0.000289 -0.002526 0.374847 -0.000094 -0.000614 0.091623 -0.003894 0.029107 0.253729 -0.000006 -0.000779 0.114791 -0.000102 -0.000613 0.091623 -0.033175 -0.372997 0.396742 -0.000808 0.001146 -0.224328 -0.000334 0.000618 -0.113277 -0.003933 0.049593 0.124209 -0.020304 0.045383 0.124210 -0.066287 -0.072517 -0.134254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000047 0 0.008569 0.000053 0 0.009790 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080896 -0.010539 -0.065203 -0.025598 -0.084360 -0.000938 -0.138846 -0.042762 0.120288 0.000005 -0.000154 -0.256452 -0.043178 0.155842 0.117104 0 0 0 0 0 0 -0.215844 0.181499 0.071111 0.000001 -0.000037 -0.055533 -0.163563 -0.067895 -0.062536 0 0 0 0 0 0 0.002576 -0.001319 0.018967 -0.004282 0.001170 -0.001914 -0.003509 -0.016083 0.002822 0.085882 -0.184611 0.015178 -0.036406 -0.431509 0.020926 0 0 0 0 0 0 -0.000127 -0.002286 0.339059 0 0 0 0 0 0 0.818730 -0.125574 -0.159087 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.069153 -0.147513 -0.019141 -0.034045 -0.448382 -0.205123 0 0 0 0 0 0 -0.000514 -0.009231 1.365417 0 0 0 0 0 0 0.272658 0.111279 0.637106 -0.004536 -0.169694 -0.054412 -0.000162 -0.002659 0.392768 -0.000078 -0.000518 0.077176 -0.009789 0.206457 0.096433 -0.000025 -0.000707 0.104198 -0.000113 -0.000510 0.077176 0.000024 -0.056114 0.000076 -0.000278 -0.002429 0.360400 -0.000080 -0.000517 0.077176 -0.003078 0.033257 0.179858 -0.000002 -0.000278 0.040893 -0.000085 -0.000517 0.077176 -0.022199 -0.377308 0.399393 -0.000854 0.001212 -0.237246 -0.000372 0.000689 -0.126196 -0.004750 0.050742 0.127713 -0.021460 0.046179 0.127726 -0.069879 -0.070268 -0.123273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000029 0 0.005349 0.000037 0 0.006801 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.080877 -0.010537 -0.065258 -0.026074 -0.088307 -0.001304 -0.138741 -0.042667 0.119605 0.000005 -0.000155 -0.256527 -0.045225 0.159356 0.117508 0 0 0 0 0 0 -0.216020 0.181209 0.071604 0.000001 -0.000037 -0.055132 -0.161489 -0.071454 -0.063587 0 0 0 0 0 0 0.002170 -0.001671 0.019053 -0.003303 0.001388 -0.001555 -0.002539 -0.016245 0.003168 0.086143 -0.183525 0.018177 -0.034989 -0.431545 0.027317 0 0 0 0 0 0 -0.000124 -0.002234 0.331441 0 0 0 0 0 0 0.818576 -0.126639 -0.157445 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.068865 -0.143265 -0.014158 -0.064270 -0.438755 -0.170065 0 0 0 0 0 0 -0.000554 -0.009944 1.470516 0 0 0 0 0 0 0.126537 0.086043 0.642547 -0.010551 -0.176576 -0.119688 -0.000149 -0.002443 0.361071 -0.000046 -0.000305 0.045476 0.000823 0.217954 -0.005023 -0.000001 -0.000016 0.002290 -0.000067 -0.000300 0.045476 -0.002705 -0.055428 -0.095209 -0.000253 -0.002215 0.328703 -0.000047 -0.000305 0.045476 -0.001590 0.036816 0.086058 0.000003 0.000359 -0.052933 -0.000050 -0.000304 0.045476 -0.013238 -0.380761 0.402579 -0.000888 0.001260 -0.246681 -0.000400 0.000740 -0.135630 -0.005740 0.052148 0.130734 -0.022864 0.047156 0.130766 -0.074280 -0.067891 -0.113391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000011 0 0.001953 0.000020 0 0.003588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.080867 -0.010530 -0.065342 -0.026519 -0.093107 -0.001550 -0.138763 -0.042786 0.118744 0.000005 -0.000154 -0.256264 -0.047602 0.163527 0.117807 0 0 0 0 0 0 -0.216127 0.181082 0.072618 0.000001 -0.000037 -0.055067 -0.159030 -0.075732 -0.064699 0 0 0 0 0 0 0.001649 -0.001995 0.019111 -0.002149 0.001560 -0.001237 -0.001373 -0.016522 0.003494 0.086408 -0.182186 0.021395 -0.032935 -0.431509 0.034867 0 0 0 0 0 0 -0.000121 -0.002176 0.322972 0 0 0 0 0 0 0.818816 -0.127659 -0.155714 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.068810 -0.138846 -0.007886 -0.096719 -0.432182 -0.129029 0 0 0 0 0 0 -0.000579 -0.010402 1.538057 0 0 0 0 0 0 0.019175 0.071784 0.621911 -0.016215 -0.180866 -0.178283 -0.000136 -0.002229 0.329389 -0.000014 -0.000093 0.013793 0.010626 0.225428 -0.091422 0.000020 0.000573 -0.084515 -0.000020 -0.000091 0.013793 -0.005045 -0.054774 -0.176933 -0.000229 -0.002002 0.297021 -0.000014 -0.000092 0.013793 -0.000096 0.039277 0.005476 0.000007 0.000906 -0.133538 -0.000015 -0.000092 0.013793 -0.007194 -0.383047 0.405254 -0.000909 0.001290 -0.252466 -0.000417 0.000772 -0.141414 -0.006762 0.053717 0.132946 -0.024354 0.048272 0.132981 -0.078912 -0.065248 -0.104628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000009 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.080864 -0.010526 -0.065385 -0.026894 -0.098739 -0.001693 -0.139032 -0.043084 0.117690 0.000005 -0.000154 -0.255711 -0.050249 0.168213 0.118104 0 0 0 0 0 0 -0.216090 0.181101 0.074105 0.000001 -0.000037 -0.055369 -0.156246 -0.080640 -0.065760 0 0 0 0 0 0 0.001049 -0.002180 0.019146 -0.000933 0.001734 -0.001170 -0.000132 -0.016958 0.003646 0.086539 -0.180405 0.024143 -0.029728 -0.431328 0.042871 0 0 0 0 0 0 -0.000118 -0.002125 0.315445 0 0 0 0 0 0 0.819972 -0.128931 -0.154312 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.069089 -0.134943 -0.001056 -0.117794 -0.435024 -0.118513 0 0 0 0 0 0 -0.000590 -0.010588 1.565450 0 0 0 0 0 0 -0.020506 0.067504 0.609623 -0.018727 -0.182334 -0.203702 -0.000130 -0.002132 0.314990 0.000001 0.000005 -0.000691 0.014928 0.228068 -0.127956 0.000029 0.000822 -0.121234 0.000001 0.000005 -0.000691 -0.006038 -0.054477 -0.211615 -0.000218 -0.001904 0.282622 0.000001 0.000005 -0.000691 0.000583 0.040188 -0.028751 0.000009 0.001139 -0.167773 0.000001 0.000005 -0.000691 -0.004977 -0.383874 0.406376 -0.000916 0.001300 -0.254431 -0.000423 0.000782 -0.143380 -0.007676 0.055352 0.134014 -0.025764 0.049484 0.134024 -0.083190 -0.062208 -0.096997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000031 0 -0.005652 -0.000021 0 -0.003782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.080944 -0.010524 -0.065382 -0.027159 -0.107858 -0.001218 -0.139145 -0.044534 0.115663 0.000005 -0.000153 -0.253653 -0.054505 0.176188 0.118103 0 0 0 0 0 0 -0.216281 0.182058 0.077837 0.000001 -0.000038 -0.057540 -0.151728 -0.089004 -0.066700 0 0 0 0 0 0 0.000089 -0.002229 0.019144 0.001103 0.001274 -0.001205 0.001619 -0.017881 0.003586 0.086039 -0.177110 0.026406 -0.022631 -0.430507 0.053200 0 0 0 0 0 0 -0.000116 -0.002089 0.310173 0 0 0 0 0 0 0.823594 -0.131350 -0.154475 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.070391 -0.131361 0.008995 -0.139783 -0.443132 -0.093394 0 0 0 0 0 0 -0.000558 -0.010013 1.480715 0 0 0 0 0 0 -0.002792 0.089749 0.536250 -0.015582 -0.182759 -0.169728 -0.000130 -0.002133 0.315147 0 0 0 0.011047 0.227986 -0.094028 0.000021 0.000591 -0.087160 0 0 0 -0.005062 -0.054769 -0.177551 -0.000218 -0.001906 0.282779 0 0 0 -0.000094 0.039954 0.005319 0.000007 0.000907 -0.133699 0 0 0 0.001720 -0.384497 0.439936 -0.000793 0.001126 -0.220358 -0.000322 0.000597 -0.109308 -0.008458 0.057509 0.134245 -0.027224 0.051241 0.134234 -0.087420 -0.057845 -0.091020 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000057 0 -0.010518 -0.000047 0 -0.008541 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.081093 -0.010521 -0.065377 -0.027352 -0.118475 -0.000237 -0.138918 -0.046837 0.113072 0.000005 -0.000151 -0.250513 -0.059501 0.185864 0.117741 0 0 0 0 0 0 -0.216797 0.183715 0.082864 0.000001 -0.000040 -0.060899 -0.146373 -0.099099 -0.067471 0 0 0 0 0 0 -0.001034 -0.002239 0.019127 0.003419 0.000520 -0.001366 0.003571 -0.019054 0.003447 0.085085 -0.173149 0.028220 -0.013644 -0.429285 0.064148 0 0 0 0 0 0 -0.000115 -0.002067 0.306893 0 0 0 0 0 0 0.828469 -0.134256 -0.155851 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.072336 -0.128269 0.020469 -0.171500 -0.444437 -0.020484 0 0 0 0 0 0 -0.000491 -0.008811 1.303395 0 0 0 0 0 0 0.004914 0.136380 0.397520 -0.009741 -0.183454 -0.106629 -0.000130 -0.002135 0.315437 0 0 0 0.003841 0.227717 -0.031021 0.000006 0.000162 -0.023880 0 0 0 -0.003251 -0.055281 -0.114290 -0.000218 -0.001907 0.283069 0 0 0 -0.001352 0.039513 0.068591 0.000003 0.000478 -0.070416 0 0 0 0.014201 -0.385460 0.502259 -0.000566 0.000802 -0.157077 -0.000136 0.000251 -0.046028 -0.009092 0.059843 0.134312 -0.028604 0.053211 0.134317 -0.091388 -0.052911 -0.087044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000084 0 -0.015363 -0.000073 0 -0.013354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.081173 -0.010520 -0.065372 -0.027522 -0.123572 0.000295 -0.138774 -0.048030 0.111679 0.000005 -0.000150 -0.248871 -0.061892 0.190552 0.117513 0 0 0 0 0 0 -0.217086 0.184596 0.085257 0.000001 -0.000042 -0.062583 -0.143783 -0.104003 -0.067806 0 0 0 0 0 0 -0.001575 -0.002237 0.019116 0.004538 0.000074 -0.001514 0.004499 -0.019647 0.003316 0.084568 -0.171229 0.028964 -0.009345 -0.428696 0.069111 0 0 0 0 0 0 -0.000114 -0.002059 0.305715 0 0 0 0 0 0 0.831105 -0.135612 -0.156766 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073500 -0.126947 0.025953 -0.188464 -0.442350 0.025702 0 0 0 0 0 0 -0.000451 -0.008099 1.198504 0 0 0 0 0 0 -0.003502 0.163135 0.324575 -0.006596 -0.183778 -0.072653 -0.000130 -0.002136 0.315593 0 0 0 -0.000040 0.227509 0.002905 -0.000002 -0.000069 0.010195 0 0 0 -0.002276 -0.055543 -0.080225 -0.000218 -0.001909 0.283224 0 0 0 -0.002030 0.039263 0.102662 0.000002 0.000247 -0.036343 0 0 0 0.020945 -0.385873 0.535816 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.009453 0.061055 0.134461 -0.029353 0.054172 0.134475 -0.093743 -0.049801 -0.084847 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000099 0 -0.018204 -0.000088 0 -0.016180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.081173 -0.010520 -0.065369 -0.027709 -0.123573 0.000265 -0.138802 -0.047993 0.111483 0.000005 -0.000150 -0.248891 -0.061886 0.190528 0.117542 0 0 0 0 0 0 -0.217081 0.184595 0.085020 0.000001 -0.000041 -0.062529 -0.143781 -0.104010 -0.067812 0 0 0 0 0 0 -0.001571 -0.002233 0.019104 0.004455 0.000011 -0.001602 0.004488 -0.019656 0.003204 0.084568 -0.171231 0.028964 -0.009556 -0.428765 0.068807 0 0 0 0 0 0 -0.000114 -0.002058 0.305648 0 0 0 0 0 0 0.831385 -0.135482 -0.156935 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073744 -0.126983 0.025947 -0.188155 -0.442814 0.025016 0 0 0 0 0 0 -0.000452 -0.008106 1.199404 0 0 0 0 0 0 -0.004421 0.161005 0.323531 -0.006563 -0.183781 -0.072288 -0.000130 -0.002138 0.315872 0 0 0 -0.000081 0.227507 0.003270 -0.000003 -0.000072 0.010563 0 0 0 -0.002265 -0.055544 -0.079858 -0.000218 -0.001910 0.283504 0 0 0 -0.002037 0.039261 0.103027 0.000002 0.000244 -0.035980 0 0 0 0.021072 -0.385880 0.536447 -0.000441 0.000625 -0.122364 -0.000033 0.000062 -0.011304 -0.009615 0.061249 0.134767 -0.029577 0.054217 0.134780 -0.094723 -0.048546 -0.083608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000105 0 -0.019298 -0.000094 0 -0.017249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.081172 -0.010520 -0.065366 -0.027919 -0.123572 0.000201 -0.138798 -0.047920 0.111288 0.000005 -0.000150 -0.248964 -0.061900 0.190528 0.117599 0 0 0 0 0 0 -0.217099 0.184558 0.084705 0.000001 -0.000041 -0.062384 -0.143772 -0.104031 -0.067861 0 0 0 0 0 0 -0.001556 -0.002218 0.019082 0.004456 -0.000037 -0.001740 0.004444 -0.019649 0.003079 0.084567 -0.171233 0.028957 -0.009736 -0.428826 0.068590 0 0 0 0 0 0 -0.000114 -0.002056 0.305336 0 0 0 0 0 0 0.831468 -0.135310 -0.157048 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073884 -0.127119 0.025868 -0.187079 -0.444078 0.022828 0 0 0 0 0 0 -0.000453 -0.008127 1.202531 0 0 0 0 0 0 -0.006853 0.155304 0.320654 -0.006472 -0.183790 -0.071310 -0.000131 -0.002143 0.316618 -0.000001 -0.000007 0.000977 -0.000193 0.227502 0.004246 -0.000003 -0.000078 0.011534 -0.000001 -0.000006 0.000977 -0.002237 -0.055553 -0.078879 -0.000219 -0.001915 0.284250 -0.000001 -0.000007 0.000977 -0.002056 0.039254 0.104008 0.000002 0.000238 -0.035000 -0.000001 -0.000007 0.000977 0.021412 -0.385899 0.538139 -0.000434 0.000616 -0.120648 -0.000028 0.000052 -0.009593 -0.009737 0.061401 0.135133 -0.029747 0.054255 0.135150 -0.095484 -0.047560 -0.082627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000110 0 -0.020168 -0.000099 0 -0.018112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.081172 -0.010520 -0.065363 -0.028142 -0.123568 0.000114 -0.138780 -0.047824 0.111103 0.000005 -0.000150 -0.249074 -0.061925 0.190540 0.117673 0 0 0 0 0 0 -0.217130 0.184494 0.084338 0.000001 -0.000041 -0.062170 -0.143758 -0.104058 -0.067942 0 0 0 0 0 0 -0.001526 -0.002195 0.019062 0.004354 -0.000072 -0.001856 0.004365 -0.019627 0.002946 0.084568 -0.171246 0.028940 -0.009911 -0.428881 0.068452 0 0 0 0 0 0 -0.000114 -0.002052 0.304801 0 0 0 0 0 0 0.831386 -0.135095 -0.157085 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073949 -0.127385 0.025686 -0.185385 -0.445816 0.019648 0 0 0 0 0 0 -0.000455 -0.008159 1.207224 0 0 0 0 0 0 -0.010391 0.147085 0.316399 -0.006341 -0.183802 -0.069896 -0.000131 -0.002150 0.317700 -0.000002 -0.000014 0.002072 -0.000355 0.227493 0.005659 -0.000003 -0.000088 0.012955 -0.000003 -0.000014 0.002072 -0.002197 -0.055565 -0.077462 -0.000220 -0.001923 0.285332 -0.000002 -0.000014 0.002072 -0.002085 0.039244 0.105428 0.000002 0.000228 -0.033581 -0.000002 -0.000014 0.002072 0.021906 -0.385926 0.540589 -0.000425 0.000604 -0.118165 -0.000021 0.000039 -0.007109 -0.009825 0.061517 0.135538 -0.029871 0.054284 0.135555 -0.096057 -0.046812 -0.081878 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000114 0 -0.020865 -0.000102 0 -0.018784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.081172 -0.010520 -0.065360 -0.028364 -0.123565 0.000014 -0.138753 -0.047711 0.110927 0.000005 -0.000150 -0.249207 -0.061952 0.190553 0.117757 0 0 0 0 0 0 -0.217164 0.184413 0.083948 0.000001 -0.000041 -0.061912 -0.143742 -0.104079 -0.068040 0 0 0 0 0 0 -0.001479 -0.002167 0.019044 0.004243 -0.000098 -0.001981 0.004248 -0.019587 0.002814 0.084569 -0.171268 0.028906 -0.010108 -0.428931 0.068386 0 0 0 0 0 0 -0.000114 -0.002047 0.304064 0 0 0 0 0 0 0.831177 -0.134840 -0.157026 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073964 -0.127808 0.025368 -0.183224 -0.447703 0.015985 0 0 0 0 0 0 -0.000457 -0.008197 1.212835 0 0 0 0 0 0 -0.014625 0.137394 0.311228 -0.006186 -0.183817 -0.068217 -0.000132 -0.002159 0.318981 -0.000003 -0.000023 0.003383 -0.000546 0.227480 0.007334 -0.000003 -0.000099 0.014648 -0.000005 -0.000022 0.003383 -0.002148 -0.055575 -0.075778 -0.000221 -0.001931 0.286615 -0.000003 -0.000023 0.003383 -0.002118 0.039230 0.107107 0.000002 0.000216 -0.031899 -0.000004 -0.000023 0.003383 0.022491 -0.385957 0.543494 -0.000415 0.000589 -0.115219 -0.000012 0.000023 -0.004143 -0.009885 0.061600 0.135950 -0.029957 0.054308 0.135973 -0.096468 -0.046268 -0.081329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000116 0 -0.021384 -0.000105 0 -0.019298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.081172 -0.010520 -0.065357 -0.028572 -0.123556 -0.000090 -0.138737 -0.047594 0.110771 0.000005 -0.000150 -0.249348 -0.061975 0.190556 0.117844 0 0 0 0 0 0 -0.217188 0.184324 0.083561 0.000001 -0.000041 -0.061642 -0.143734 -0.104089 -0.068145 0 0 0 0 0 0 -0.001407 -0.002131 0.019003 0.004120 -0.000116 -0.002114 0.004096 -0.019551 0.002694 0.084570 -0.171303 0.028850 -0.010354 -0.428977 0.068382 0 0 0 0 0 0 -0.000114 -0.002041 0.303146 0 0 0 0 0 0 0.830873 -0.134546 -0.156852 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073953 -0.128411 0.024880 -0.180749 -0.449417 0.012345 0 0 0 0 0 0 -0.000459 -0.008237 1.218719 0 0 0 0 0 0 -0.019141 0.127263 0.305622 -0.006023 -0.183833 -0.066452 -0.000132 -0.002168 0.320330 -0.000005 -0.000032 0.004734 -0.000748 0.227467 0.009096 -0.000004 -0.000111 0.016413 -0.000007 -0.000031 0.004734 -0.002098 -0.055589 -0.074008 -0.000222 -0.001940 0.287963 -0.000005 -0.000032 0.004734 -0.002153 0.039217 0.108879 0.000001 0.000204 -0.030123 -0.000005 -0.000032 0.004734 0.023106 -0.385990 0.546549 -0.000404 0.000573 -0.112122 -0.000003 0.000005 -0.000977 -0.009920 0.061655 0.136343 -0.030012 0.054326 0.136374 -0.096744 -0.045897 -0.080950 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000119 0 -0.021782 -0.000107 0 -0.019677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.081172 -0.010520 -0.065354 -0.028756 -0.123546 -0.000188 -0.138742 -0.047481 0.110639 0.000005 -0.000150 -0.249482 -0.061985 0.190539 0.117925 0 0 0 0 0 0 -0.217193 0.184236 0.083206 0.000001 -0.000041 -0.061382 -0.143737 -0.104077 -0.068246 0 0 0 0 0 0 -0.001312 -0.002095 0.018989 0.003892 -0.000125 -0.002205 0.003896 -0.019472 0.002585 0.084571 -0.171356 0.028766 -0.010677 -0.429018 0.068433 0 0 0 0 0 0 -0.000113 -0.002034 0.302068 0 0 0 0 0 0 0.830510 -0.134215 -0.156543 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073945 -0.129228 0.024192 -0.178123 -0.450633 0.009224 0 0 0 0 0 0 -0.000461 -0.008274 1.224247 0 0 0 0 0 0 -0.023522 0.117700 0.300095 -0.005867 -0.183848 -0.064775 -0.000133 -0.002176 0.321613 -0.000006 -0.000040 0.006020 -0.000940 0.227455 0.010772 -0.000004 -0.000123 0.018099 -0.000009 -0.000040 0.006020 -0.002049 -0.055602 -0.072327 -0.000223 -0.001949 0.289245 -0.000006 -0.000040 0.006020 -0.002187 0.039204 0.110561 0.000001 0.000193 -0.028446 -0.000007 -0.000040 0.006020 0.023691 -0.386020 0.549454 -0.000393 0.000558 -0.109177 0.000005 -0.000010 0.001827 -0.009939 0.061690 0.136696 -0.030042 0.054338 0.136733 -0.096911 -0.045665 -0.080707 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000120 0 -0.022064 -0.000109 0 -0.019966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.081172 -0.010520 -0.065352 -0.028903 -0.123535 -0.000270 -0.138778 -0.047381 0.110535 0.000005 -0.000150 -0.249596 -0.061975 0.190489 0.117993 0 0 0 0 0 0 -0.217168 0.184161 0.082911 0.000001 -0.000041 -0.061160 -0.143757 -0.104036 -0.068330 0 0 0 0 0 0 -0.001187 -0.002058 0.018976 0.003648 -0.000131 -0.002296 0.003653 -0.019383 0.002500 0.084573 -0.171430 0.028649 -0.011103 -0.429059 0.068532 0 0 0 0 0 0 -0.000113 -0.002026 0.300849 0 0 0 0 0 0 0.830121 -0.133849 -0.156077 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073962 -0.130282 0.023272 -0.175511 -0.451034 0.007118 0 0 0 0 0 0 -0.000463 -0.008305 1.228802 0 0 0 0 0 0 -0.027346 0.109689 0.295184 -0.005736 -0.183860 -0.063359 -0.000133 -0.002184 0.322693 -0.000007 -0.000048 0.007109 -0.001101 0.227445 0.012185 -0.000005 -0.000132 0.019519 -0.000010 -0.000047 0.007109 -0.002009 -0.055611 -0.070906 -0.000224 -0.001956 0.290327 -0.000007 -0.000048 0.007109 -0.002215 0.039193 0.111979 0.000001 0.000183 -0.027028 -0.000008 -0.000048 0.007109 0.024184 -0.386045 0.551904 -0.000384 0.000545 -0.106693 0.000013 -0.000024 0.004367 -0.009945 0.061709 0.136982 -0.030054 0.054346 0.137021 -0.096998 -0.045540 -0.080573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000121 0 -0.022280 -0.000110 0 -0.020168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.081172 -0.010520 -0.065351 -0.029000 -0.123516 -0.000326 -0.138862 -0.047306 0.110468 0.000005 -0.000150 -0.249673 -0.061936 0.190396 0.118039 0 0 0 0 0 0 -0.217100 0.184106 0.082702 0.000001 -0.000040 -0.061004 -0.143797 -0.103955 -0.068383 0 0 0 0 0 0 -0.001029 -0.002019 0.018952 0.003335 -0.000134 -0.002356 0.003356 -0.019235 0.002440 0.084577 -0.171532 0.028494 -0.011660 -0.429098 0.068670 0 0 0 0 0 0 -0.000112 -0.002016 0.299511 0 0 0 0 0 0 0.829741 -0.133450 -0.155436 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.074033 -0.131605 0.022086 -0.173081 -0.450298 0.006514 0 0 0 0 0 0 -0.000464 -0.008325 1.231775 0 0 0 0 0 0 -0.030191 0.104202 0.291453 -0.005646 -0.183868 -0.062382 -0.000134 -0.002189 0.323441 -0.000008 -0.000053 0.007843 -0.001213 0.227439 0.013161 -0.000005 -0.000139 0.020496 -0.000012 -0.000052 0.007843 -0.001981 -0.055620 -0.069928 -0.000224 -0.001961 0.291074 -0.000008 -0.000053 0.007843 -0.002234 0.039186 0.112959 0.000001 0.000177 -0.026039 -0.000009 -0.000053 0.007843 0.024525 -0.386062 0.553596 -0.000378 0.000536 -0.104978 0.000018 -0.000033 0.006059 -0.009945 0.061716 0.137170 -0.030056 0.054351 0.137215 -0.097029 -0.045489 -0.080514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000122 0 -0.022439 -0.000111 0 -0.020321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.081172 -0.010519 -0.065350 -0.029034 -0.123492 -0.000347 -0.139006 -0.047264 0.110441 0.000005 -0.000150 -0.249701 -0.061861 0.190249 0.118056 0 0 0 0 0 0 -0.216980 0.184082 0.082609 0.000001 -0.000040 -0.060938 -0.143866 -0.103830 -0.068397 0 0 0 0 0 0 -0.000836 -0.001986 0.018965 0.002940 -0.000135 -0.002375 0.003009 -0.019071 0.002417 0.084579 -0.171658 0.028295 -0.012374 -0.429136 0.068840 0 0 0 0 0 0 -0.000112 -0.002007 0.298073 0 0 0 0 0 0 0.829403 -0.133019 -0.154599 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.074181 -0.133223 0.020604 -0.170998 -0.448109 0.007906 0 0 0 0 0 0 -0.000464 -0.008330 1.232555 0 0 0 0 0 0 -0.031631 0.102201 0.289469 -0.005612 -0.183872 -0.062017 -0.000134 -0.002191 0.323720 -0.000008 -0.000054 0.008112 -0.001254 0.227437 0.013525 -0.000005 -0.000142 0.020865 -0.000012 -0.000054 0.008112 -0.001970 -0.055621 -0.069561 -0.000224 -0.001963 0.291353 -0.000008 -0.000054 0.008112 -0.002242 0.039184 0.113327 0.000001 0.000174 -0.025680 -0.000009 -0.000054 0.008112 0.024653 -0.386068 0.554228 -0.000376 0.000533 -0.104338 0.000020 -0.000037 0.006695 -0.009943 0.061717 0.137238 -0.030055 0.054351 0.137284 -0.097034 -0.045479 -0.080501 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000123 0 -0.022567 -0.000111 0 -0.020461 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.081163 -0.010518 -0.065354 -0.028931 -0.123031 -0.000318 -0.139187 -0.047221 0.110596 0.000005 -0.000150 -0.249724 -0.061552 0.189676 0.118010 0 0 0 0 0 0 -0.216814 0.184073 0.082589 0.000001 -0.000040 -0.060973 -0.144166 -0.103266 -0.068277 0 0 0 0 0 0 -0.000592 -0.001953 0.018965 0.002482 -0.000118 -0.002397 0.002582 -0.018832 0.002423 0.084626 -0.171995 0.027957 -0.013483 -0.429215 0.068341 0 0 0 0 0 0 -0.000111 -0.002002 0.297321 0 0 0 0 0 0 0.829077 -0.132452 -0.153783 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.074406 -0.135249 0.018788 -0.165331 -0.447510 0.002041 0 0 0 0 0 0 -0.000464 -0.008319 1.230812 0 0 0 0 0 0 -0.013001 0.102874 0.277656 -0.005441 -0.182556 -0.060589 -0.000134 -0.002190 0.323602 -0.000008 -0.000054 0.007993 -0.001904 0.225503 0.019332 -0.000006 -0.000181 0.026708 -0.000012 -0.000053 0.007993 -0.001826 -0.055660 -0.064517 -0.000224 -0.001963 0.291234 -0.000008 -0.000054 0.007993 -0.002309 0.038642 0.118190 0.000001 0.000141 -0.020808 -0.000009 -0.000054 0.007993 0.022636 -0.385556 0.551793 -0.000377 0.000534 -0.104612 0.000019 -0.000035 0.006441 -0.009892 0.061558 0.136911 -0.029960 0.054217 0.136956 -0.096794 -0.045699 -0.081688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000122 0 -0.022418 -0.000111 0 -0.020321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.081139 -0.010516 -0.065366 -0.028639 -0.121756 -0.000237 -0.139378 -0.047143 0.111044 0.000005 -0.000150 -0.249794 -0.060849 0.188377 0.117875 0 0 0 0 0 0 -0.216614 0.184058 0.082576 0.000001 -0.000041 -0.061086 -0.144864 -0.101955 -0.067966 0 0 0 0 0 0 -0.000293 -0.001923 0.018987 0.001868 -0.000067 -0.002360 0.002067 -0.018522 0.002447 0.084743 -0.172671 0.027409 -0.015140 -0.429370 0.066604 0 0 0 0 0 0 -0.000112 -0.002005 0.297891 0 0 0 0 0 0 0.828707 -0.131666 -0.153200 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.074685 -0.137730 0.016663 -0.153011 -0.451038 -0.018156 0 0 0 0 0 0 -0.000462 -0.008282 1.225485 0 0 0 0 0 0 0.039059 0.103868 0.246747 -0.004972 -0.178870 -0.056590 -0.000134 -0.002188 0.323269 -0.000008 -0.000052 0.007689 -0.003664 0.220082 0.035598 -0.000010 -0.000292 0.043068 -0.000011 -0.000051 0.007689 -0.001421 -0.055761 -0.050388 -0.000224 -0.001960 0.290902 -0.000008 -0.000052 0.007689 -0.002483 0.037123 0.131806 0 0.000049 -0.007176 -0.000008 -0.000051 0.007689 0.016993 -0.384100 0.544982 -0.000379 0.000538 -0.105373 0.000017 -0.000031 0.005694 -0.009746 0.061110 0.135981 -0.029688 0.053839 0.136024 -0.096113 -0.046325 -0.085045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000119 0 -0.021760 -0.000107 0 -0.019713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.081102 -0.010512 -0.065384 -0.028191 -0.119790 -0.000113 -0.139572 -0.047036 0.111736 0.000005 -0.000151 -0.249903 -0.059810 0.186460 0.117664 0 0 0 0 0 0 -0.216390 0.184039 0.082565 0.000001 -0.000041 -0.061270 -0.145903 -0.100002 -0.067490 0 0 0 0 0 0 0.000049 -0.001894 0.019030 0.001169 0.000013 -0.002304 0.001485 -0.018170 0.002489 0.084921 -0.173640 0.026681 -0.017250 -0.429590 0.063834 0 0 0 0 0 0 -0.000112 -0.002017 0.299572 0 0 0 0 0 0 0.828297 -0.130693 -0.152819 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.075002 -0.140563 0.014287 -0.135694 -0.457445 -0.048004 0 0 0 0 0 0 -0.000457 -0.008201 1.213472 0 0 0 0 0 0 0.115885 0.103154 0.201341 -0.004281 -0.173207 -0.050446 -0.000133 -0.002184 0.322759 -0.000007 -0.000048 0.007176 -0.006199 0.211745 0.060589 -0.000016 -0.000463 0.068197 -0.000011 -0.000047 0.007176 -0.000800 -0.055915 -0.028694 -0.000224 -0.001957 0.290393 -0.000007 -0.000048 0.007176 -0.002713 0.034790 0.152718 -0.000001 -0.000093 0.013741 -0.000008 -0.000048 0.007176 0.008351 -0.381807 0.534534 -0.000384 0.000544 -0.106543 0.000013 -0.000025 0.004528 -0.009517 0.060414 0.134533 -0.029261 0.053255 0.134572 -0.095041 -0.047304 -0.090263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000112 0 -0.020647 -0.000102 0 -0.018695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.081055 -0.010507 -0.065408 -0.027619 -0.117243 0.000048 -0.139769 -0.046906 0.112629 0.000005 -0.000151 -0.250041 -0.058491 0.184026 0.117388 0 0 0 0 0 0 -0.216147 0.184017 0.082546 0.000001 -0.000041 -0.061503 -0.147223 -0.097512 -0.066877 0 0 0 0 0 0 0.000423 -0.001864 0.019054 0.000395 0.000109 -0.002145 0.000850 -0.017753 0.002540 0.085145 -0.174847 0.025803 -0.019718 -0.429869 0.060238 0 0 0 0 0 0 -0.000113 -0.002034 0.302146 0 0 0 0 0 0 0.827845 -0.129563 -0.152602 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.075341 -0.143655 0.011718 -0.115259 -0.465463 -0.082115 0 0 0 0 0 0 -0.000448 -0.008047 1.190843 0 0 0 0 0 0 0.208140 0.098223 0.146545 -0.003448 -0.165962 -0.042584 -0.000133 -0.002180 0.322108 -0.000007 -0.000044 0.006514 -0.009143 0.201051 0.092575 -0.000024 -0.000681 0.100345 -0.000010 -0.000043 0.006514 -0.000006 -0.056106 -0.000945 -0.000223 -0.001952 0.289742 -0.000007 -0.000044 0.006514 -0.002941 0.031806 0.179467 -0.000002 -0.000275 0.040512 -0.000007 -0.000044 0.006514 -0.002664 -0.378772 0.521190 -0.000389 0.000552 -0.108039 0.000009 -0.000016 0.003010 -0.009215 0.059513 0.132651 -0.028704 0.052505 0.132687 -0.093632 -0.048581 -0.097037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000104 0 -0.019149 -0.000094 0 -0.017305 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.081000 -0.010501 -0.065437 -0.026951 -0.114222 0.000238 -0.139960 -0.046759 0.113672 0.000005 -0.000151 -0.250199 -0.056945 0.181182 0.117059 0 0 0 0 0 0 -0.215895 0.183995 0.082514 0.000001 -0.000041 -0.061773 -0.148776 -0.094597 -0.066159 0 0 0 0 0 0 0.000816 -0.001835 0.019106 -0.000376 0.000229 -0.002139 0.000186 -0.017342 0.002606 0.085401 -0.176234 0.024804 -0.022449 -0.430197 0.056024 0 0 0 0 0 0 -0.000114 -0.002057 0.305393 0 0 0 0 0 0 0.827356 -0.128306 -0.152514 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.075691 -0.146912 0.009018 -0.093702 -0.474004 -0.114984 0 0 0 0 0 0 -0.000435 -0.007797 1.153863 0 0 0 0 0 0 0.306804 0.086579 0.087847 -0.002551 -0.157531 -0.033432 -0.000133 -0.002175 0.321350 -0.000006 -0.000039 0.005777 -0.012148 0.188577 0.129820 -0.000033 -0.000934 0.137749 -0.000008 -0.000038 0.005777 0.000919 -0.056318 0.031344 -0.000223 -0.001947 0.288983 -0.000006 -0.000039 0.005777 -0.003113 0.028334 0.210594 -0.000003 -0.000486 0.071658 -0.000006 -0.000039 0.005777 -0.015427 -0.375098 0.505695 -0.000395 0.000561 -0.109780 0.000004 -0.000007 0.001196 -0.008852 0.058449 0.130419 -0.028039 0.051627 0.130454 -0.091934 -0.050099 -0.105053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000094 0 -0.017332 -0.000085 0 -0.015625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.080940 -0.010495 -0.065471 -0.026222 -0.110854 0.000449 -0.140146 -0.046603 0.114822 0.000005 -0.000151 -0.250371 -0.055230 0.178030 0.116687 0 0 0 0 0 0 -0.215635 0.183972 0.082459 0.000001 -0.000041 -0.062066 -0.150498 -0.091360 -0.065362 0 0 0 0 0 0 0.001218 -0.001807 0.019175 -0.001170 0.000355 -0.002056 -0.000493 -0.016907 0.002678 0.085676 -0.177749 0.023715 -0.025349 -0.430567 0.051395 0 0 0 0 0 0 -0.000116 -0.002082 0.309102 0 0 0 0 0 0 0.826833 -0.126954 -0.152523 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.076036 -0.150237 0.006242 -0.072992 -0.482277 -0.141557 0 0 0 0 0 0 -0.000414 -0.007429 1.099697 0 0 0 0 0 0 0.404094 0.066294 0.031078 -0.001659 -0.148302 -0.023416 -0.000132 -0.002169 0.320521 -0.000005 -0.000033 0.004931 -0.014916 0.174903 0.170586 -0.000042 -0.001213 0.178661 -0.000007 -0.000033 0.004931 0.001930 -0.056545 0.066666 -0.000222 -0.001942 0.288154 -0.000005 -0.000033 0.004931 -0.003185 0.024540 0.244641 -0.000006 -0.000717 0.105727 -0.000005 -0.000033 0.004931 -0.029316 -0.370906 0.488788 -0.000402 0.000571 -0.111685 -0.000002 0.000004 -0.000691 -0.008439 0.057267 0.127922 -0.027288 0.050659 0.127953 -0.090005 -0.051807 -0.114010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000083 0 -0.015254 -0.000075 0 -0.013707 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.080878 -0.010488 -0.065508 -0.025460 -0.107235 0.000674 -0.140322 -0.046443 0.116032 0.000005 -0.000151 -0.250547 -0.053400 0.174673 0.116284 0 0 0 0 0 0 -0.215378 0.183951 0.082377 0.000001 -0.000041 -0.062369 -0.152340 -0.087910 -0.064517 0 0 0 0 0 0 0.001616 -0.001776 0.019235 -0.001974 0.000491 -0.001992 -0.001166 -0.016461 0.002751 0.085958 -0.179341 0.022564 -0.028323 -0.430968 0.046544 0 0 0 0 0 0 -0.000117 -0.002109 0.313070 0 0 0 0 0 0 0.826281 -0.125538 -0.152602 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.076366 -0.153536 0.003452 -0.054887 -0.489806 -0.157725 0 0 0 0 0 0 -0.000387 -0.006935 1.026819 0 0 0 0 0 0 0.494185 0.036668 -0.017761 -0.000828 -0.138676 -0.012966 -0.000132 -0.002163 0.319656 -0.000004 -0.000027 0.004085 -0.017227 0.160625 0.213126 -0.000053 -0.001502 0.221326 -0.000006 -0.000027 0.004085 0.002985 -0.056761 0.103495 -0.000221 -0.001936 0.287289 -0.000004 -0.000027 0.004085 -0.003132 0.020587 0.280145 -0.000008 -0.000959 0.141257 -0.000004 -0.000027 0.004085 -0.043722 -0.366338 0.471200 -0.000409 0.000581 -0.113670 -0.000008 0.000014 -0.002584 -0.007988 0.056007 0.125243 -0.026474 0.049639 0.125267 -0.087895 -0.053650 -0.123598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000071 0 -0.012992 -0.000063 0 -0.011596 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.080815 -0.010481 -0.065548 -0.024698 -0.103487 0.000905 -0.140481 -0.046286 0.117253 0.000005 -0.000151 -0.250720 -0.051512 0.171216 0.115861 0 0 0 0 0 0 -0.215128 0.183934 0.082259 0.000001 -0.000042 -0.062670 -0.154239 -0.084351 -0.063649 0 0 0 0 0 0 0.001998 -0.001743 0.019289 -0.002782 0.000635 -0.001944 -0.001814 -0.016022 0.002824 0.086233 -0.180953 0.021383 -0.031279 -0.431392 0.041656 0 0 0 0 0 0 -0.000119 -0.002136 0.317115 0 0 0 0 0 0 0.825706 -0.124091 -0.152731 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.076668 -0.156709 0.000703 -0.040770 -0.496366 -0.160639 0 0 0 0 0 0 -0.000352 -0.006314 0.935121 0 0 0 0 0 0 0.573546 -0.001155 -0.053058 -0.000097 -0.129047 -0.002511 -0.000132 -0.002157 0.318791 -0.000003 -0.000021 0.003164 -0.018948 0.146338 0.255693 -0.000063 -0.001791 0.263990 -0.000005 -0.000021 0.003164 0.004039 -0.056968 0.140328 -0.000221 -0.001930 0.286424 -0.000003 -0.000021 0.003164 -0.002947 0.016642 0.315651 -0.000009 -0.001200 0.176784 -0.000003 -0.000021 0.003164 -0.058046 -0.361575 0.453659 -0.000416 0.000591 -0.115657 -0.000014 0.000025 -0.004580 -0.007509 0.054713 0.122466 -0.025620 0.048606 0.122486 -0.085658 -0.055578 -0.133507 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000058 0 -0.010608 -0.000051 0 -0.009392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.080755 -0.010473 -0.065591 -0.023967 -0.099721 0.001138 -0.140622 -0.046138 0.118442 0.000005 -0.000151 -0.250882 -0.049622 0.167767 0.115432 0 0 0 0 0 0 -0.214889 0.183924 0.082101 0.000001 -0.000042 -0.062959 -0.156145 -0.080792 -0.062787 0 0 0 0 0 0 0.002353 -0.001708 0.019338 -0.003438 0.000751 -0.001831 -0.002422 -0.015641 0.002900 0.086489 -0.182532 0.020200 -0.034120 -0.431827 0.036906 0 0 0 0 0 0 -0.000120 -0.002163 0.321066 0 0 0 0 0 0 0.825119 -0.122651 -0.152897 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.076935 -0.159668 -0.001945 -0.031527 -0.501880 -0.148895 0 0 0 0 0 0 -0.000310 -0.005574 0.826017 0 0 0 0 0 0 0.640797 -0.043944 -0.070566 0.000509 -0.119813 0.007519 -0.000131 -0.002152 0.317962 -0.000002 -0.000016 0.002392 -0.020046 0.132642 0.296531 -0.000072 -0.002069 0.304901 -0.000004 -0.000016 0.002392 0.005052 -0.057154 0.175645 -0.000220 -0.001924 0.285595 -0.000002 -0.000016 0.002392 -0.002648 0.012868 0.349697 -0.000011 -0.001431 0.210853 -0.000003 -0.000016 0.002392 -0.071703 -0.356821 0.436885 -0.000423 0.000601 -0.117562 -0.000019 0.000036 -0.006514 -0.007016 0.053425 0.119672 -0.024751 0.047598 0.119691 -0.083352 -0.057541 -0.143433 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000044 0 -0.008170 -0.000039 0 -0.007109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.080701 -0.010466 -0.065634 -0.023300 -0.096056 0.001364 -0.140738 -0.046005 0.119550 0.000005 -0.000151 -0.251027 -0.047785 0.164424 0.115007 0 0 0 0 0 0 -0.214667 0.183923 0.081898 0.000001 -0.000042 -0.063223 -0.157998 -0.077335 -0.061954 0 0 0 0 0 0 0.002672 -0.001671 0.019399 -0.004172 0.000889 -0.001806 -0.002965 -0.015272 0.002964 0.086714 -0.184025 0.019044 -0.036754 -0.432262 0.032457 0 0 0 0 0 0 -0.000122 -0.002189 0.324770 0 0 0 0 0 0 0.824530 -0.121253 -0.153094 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.077153 -0.162308 -0.004434 -0.027505 -0.506318 -0.122538 0 0 0 0 0 0 -0.000263 -0.004737 0.702495 0 0 0 0 0 0 0.696092 -0.086756 -0.068453 0.000981 -0.111366 0.016692 -0.000131 -0.002147 0.317203 -0.000002 -0.000010 0.001544 -0.020575 0.120133 0.333882 -0.000081 -0.002322 0.342305 -0.000002 -0.000010 0.001544 0.005976 -0.057314 0.207935 -0.000219 -0.001919 0.284836 -0.000002 -0.000010 0.001544 -0.002268 0.009428 0.380825 -0.000012 -0.001643 0.242002 -0.000002 -0.000010 0.001544 -0.084121 -0.352319 0.421587 -0.000430 0.000609 -0.119302 -0.000024 0.000045 -0.008257 -0.006522 0.052189 0.116952 -0.023890 0.046652 0.116965 -0.081036 -0.059492 -0.153067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000031 0 -0.005736 -0.000026 0 -0.004834 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.080654 -0.010459 -0.065678 -0.022726 -0.092594 0.001579 -0.140828 -0.045892 0.120532 0.000005 -0.000151 -0.251148 -0.046057 0.161293 0.114598 0 0 0 0 0 0 -0.214466 0.183937 0.081644 0.000001 -0.000042 -0.063460 -0.159746 -0.074090 -0.061179 0 0 0 0 0 0 0.002940 -0.001631 0.019449 -0.004626 0.000973 -0.001710 -0.003426 -0.014959 0.003019 0.086895 -0.185375 0.017946 -0.039087 -0.432687 0.028466 0 0 0 0 0 0 -0.000123 -0.002211 0.328083 0 0 0 0 0 0 0.823952 -0.119938 -0.153322 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.077317 -0.164538 -0.006709 -0.028439 -0.509634 -0.083328 0 0 0 0 0 0 -0.000213 -0.003838 0.569892 0 0 0 0 0 0 0.740226 -0.123940 -0.048213 0.001325 -0.104111 0.024578 -0.000131 -0.002142 0.316552 -0.000001 -0.000007 0.000977 -0.020669 0.109400 0.365989 -0.000089 -0.002541 0.374450 -0.000001 -0.000006 0.000977 0.006771 -0.057443 0.235686 -0.000219 -0.001915 0.284184 -0.000001 -0.000007 0.000977 -0.001861 0.006480 0.407577 -0.000014 -0.001825 0.268769 -0.000001 -0.000007 0.000977 -0.094740 -0.348331 0.408472 -0.000435 0.000617 -0.120800 -0.000029 0.000053 -0.009741 -0.006039 0.051042 0.114382 -0.023062 0.045805 0.114392 -0.078770 -0.061389 -0.162106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000018 0 -0.003383 -0.000014 0 -0.002584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.080617 -0.010452 -0.065723 -0.022277 -0.089452 0.001778 -0.140884 -0.045805 0.121340 0.000005 -0.000151 -0.251240 -0.044495 0.158483 0.114221 0 0 0 0 0 0 -0.214293 0.183971 0.081338 0.000001 -0.000042 -0.063659 -0.161334 -0.071159 -0.060485 0 0 0 0 0 0 0.003145 -0.001585 0.019482 -0.005064 0.001058 -0.001672 -0.003789 -0.014717 0.003062 0.087020 -0.186531 0.016934 -0.041024 -0.433088 0.025081 0 0 0 0 0 0 -0.000124 -0.002230 0.330874 0 0 0 0 0 0 0.823401 -0.118745 -0.153584 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.077419 -0.166262 -0.008710 -0.033210 -0.511744 -0.035792 0 0 0 0 0 0 -0.000164 -0.002945 0.438208 0 0 0 0 0 0 0.773662 -0.150627 -0.015469 0.001554 -0.098434 0.030744 -0.000131 -0.002139 0.316043 0 0 0 -0.020509 0.101022 0.391095 -0.000095 -0.002711 0.399581 0 0 0 0.007392 -0.057540 0.257382 -0.000218 -0.001912 0.283675 0 0 0 -0.001491 0.004181 0.428490 -0.000016 -0.001967 0.289697 0 0 0 -0.103007 -0.345136 0.398239 -0.000439 0.000623 -0.121970 -0.000032 0.000060 -0.010918 -0.005580 0.050028 0.112047 -0.022291 0.045095 0.112059 -0.076614 -0.063186 -0.170238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000007 0 -0.001196 -0.000004 0 -0.000691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.080593 -0.010446 -0.065766 -0.021986 -0.086747 0.001955 -0.140903 -0.045749 0.121929 0.000005 -0.000151 -0.251294 -0.043155 0.156093 0.113886 0 0 0 0 0 0 -0.214146 0.184028 0.080975 0.000001 -0.000042 -0.063820 -0.162705 -0.068648 -0.059895 0 0 0 0 0 0 0.003275 -0.001534 0.019489 -0.005376 0.001120 -0.001656 -0.004038 -0.014579 0.003093 0.087078 -0.187437 0.016038 -0.042474 -0.433454 0.022446 0 0 0 0 0 0 -0.000125 -0.002245 0.333017 0 0 0 0 0 0 0.822891 -0.117716 -0.153888 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.077450 -0.167385 -0.010381 -0.039090 -0.512590 0.009678 0 0 0 0 0 0 -0.000122 -0.002200 0.328228 0 0 0 0 0 0 0.795577 -0.164689 0.018420 0.001685 -0.094736 0.034759 -0.000130 -0.002136 0.315712 0 0 0 -0.020295 0.095575 0.407446 -0.000099 -0.002822 0.415945 0 0 0 0.007796 -0.057600 0.271509 -0.000218 -0.001909 0.283343 0 0 0 -0.001225 0.002688 0.442109 -0.000016 -0.002059 0.303323 0 0 0 -0.108374 -0.343020 0.391586 -0.000442 0.000627 -0.122732 -0.000034 0.000064 -0.011678 -0.005161 0.049190 0.110036 -0.021602 0.044557 0.110042 -0.074634 -0.064844 -0.177160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000004 0 0.000691 0.000008 0 0.001381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.080585 -0.010441 -0.065807 -0.021883 -0.084584 0.002104 -0.140879 -0.045729 0.122252 0.000005 -0.000151 -0.251307 -0.042093 0.154232 0.113608 0 0 0 0 0 0 -0.214030 0.184114 0.080550 0.000001 -0.000042 -0.063928 -0.163806 -0.066664 -0.059435 0 0 0 0 0 0 0.003324 -0.001480 0.019510 -0.005465 0.001137 -0.001643 -0.004145 -0.014514 0.003101 0.087057 -0.188040 0.015286 -0.043342 -0.433773 0.020705 0 0 0 0 0 0 -0.000125 -0.002254 0.334388 0 0 0 0 0 0 0.822440 -0.116892 -0.154241 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.077403 -0.167809 -0.011664 -0.040742 -0.512224 0.032620 0 0 0 0 0 0 -0.000104 -0.001870 0.279633 0 0 0 0 0 0 0.803261 -0.168573 0.034480 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.004795 0.048567 0.108425 -0.021020 0.044229 0.108431 -0.072892 -0.066324 -0.182565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000014 0 0.002490 0.000016 0 0.002930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.080597 -0.010436 -0.065853 -0.021905 -0.082851 0.002245 -0.140820 -0.045765 0.122388 0.000005 -0.000151 -0.251264 -0.041237 0.152790 0.113355 0 0 0 0 0 0 -0.213963 0.184241 0.080107 0.000001 -0.000042 -0.063984 -0.164692 -0.065107 -0.059097 0 0 0 0 0 0 0.003309 -0.001412 0.019493 -0.005428 0.001106 -0.001640 -0.004181 -0.014570 0.003099 0.086993 -0.188437 0.014649 -0.043775 -0.433968 0.019473 0 0 0 0 0 0 -0.000126 -0.002261 0.335397 0 0 0 0 0 0 0.821999 -0.116246 -0.154713 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.077251 -0.167679 -0.012660 -0.038198 -0.511465 0.034868 0 0 0 0 0 0 -0.000104 -0.001867 0.279169 0 0 0 0 0 0 0.804311 -0.169700 0.034171 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.004448 0.048103 0.107122 -0.020504 0.044034 0.107131 -0.071217 -0.067798 -0.186745 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000023 0 0.004143 0.000024 0 0.004475 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.080630 -0.010431 -0.065908 -0.021961 -0.081342 0.002397 -0.140735 -0.045860 0.122452 0.000005 -0.000151 -0.251163 -0.040476 0.151579 0.113091 0 0 0 0 0 0 -0.213950 0.184413 0.079688 0.000001 -0.000042 -0.063988 -0.165467 -0.063801 -0.058853 0 0 0 0 0 0 0.003271 -0.001327 0.019456 -0.005355 0.001025 -0.001642 -0.004200 -0.014666 0.003082 0.086929 -0.188771 0.014075 -0.044005 -0.433987 0.018278 0 0 0 0 0 0 -0.000126 -0.002269 0.336513 0 0 0 0 0 0 0.821524 -0.115716 -0.155340 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.076994 -0.167251 -0.013515 -0.035662 -0.511051 0.034672 0 0 0 0 0 0 -0.000105 -0.001885 0.281833 0 0 0 0 0 0 0.808369 -0.172285 0.032965 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.004085 0.047714 0.105977 -0.019998 0.043866 0.105983 -0.069426 -0.069424 -0.190233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000033 0 0.006059 0.000034 0 0.006329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.080680 -0.010426 -0.065969 -0.022042 -0.080032 0.002556 -0.140635 -0.046005 0.122459 0.000005 -0.000151 -0.251017 -0.039806 0.150580 0.112824 0 0 0 0 0 0 -0.213981 0.184618 0.079296 0.000001 -0.000042 -0.063943 -0.166136 -0.062723 -0.058691 0 0 0 0 0 0 0.003214 -0.001231 0.019411 -0.005322 0.000917 -0.001669 -0.004229 -0.014870 0.003069 0.086867 -0.189046 0.013563 -0.044065 -0.433860 0.017132 0 0 0 0 0 0 -0.000127 -0.002277 0.337701 0 0 0 0 0 0 0.821029 -0.115291 -0.156086 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.076652 -0.166579 -0.014239 -0.033183 -0.510922 0.032492 0 0 0 0 0 0 -0.000107 -0.001920 0.286981 0 0 0 0 0 0 0.814838 -0.176036 0.031082 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.003714 0.047390 0.104975 -0.019511 0.043726 0.104986 -0.067571 -0.071152 -0.193094 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000045 0 0.008170 0.000046 0 0.008372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.080743 -0.010421 -0.066034 -0.022145 -0.078921 0.002717 -0.140519 -0.046185 0.122416 0.000005 -0.000151 -0.250836 -0.039224 0.149773 0.112560 0 0 0 0 0 0 -0.214047 0.184846 0.078934 0.000001 -0.000042 -0.063865 -0.166708 -0.061850 -0.058597 0 0 0 0 0 0 0.003142 -0.001126 0.019355 -0.005206 0.000770 -0.001679 -0.004245 -0.015093 0.003046 0.086808 -0.189269 0.013111 -0.043987 -0.433619 0.016048 0 0 0 0 0 0 -0.000127 -0.002285 0.338921 0 0 0 0 0 0 0.820528 -0.114959 -0.156913 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.076250 -0.165724 -0.014841 -0.030812 -0.511021 0.028800 0 0 0 0 0 0 -0.000109 -0.001967 0.293945 0 0 0 0 0 0 0.823123 -0.180660 0.028753 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.003346 0.047129 0.104117 -0.019047 0.043608 0.104123 -0.065698 -0.072926 -0.195384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000057 0 0.010381 0.000057 0 0.010540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.080815 -0.010416 -0.066100 -0.022261 -0.077989 0.002876 -0.140396 -0.046390 0.122334 0.000005 -0.000151 -0.250632 -0.038724 0.149135 0.112302 0 0 0 0 0 0 -0.214141 0.185088 0.078605 0.000001 -0.000042 -0.063760 -0.167186 -0.061162 -0.058560 0 0 0 0 0 0 0.003057 -0.001016 0.019264 -0.005126 0.000611 -0.001706 -0.004261 -0.015360 0.003022 0.086752 -0.189443 0.012718 -0.043802 -0.433293 0.015040 0 0 0 0 0 0 -0.000128 -0.002293 0.340139 0 0 0 0 0 0 0.820035 -0.114710 -0.157784 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.075810 -0.164747 -0.015334 -0.028596 -0.511293 0.024061 0 0 0 0 0 0 -0.000112 -0.002023 0.302069 0 0 0 0 0 0 0.832629 -0.185861 0.026201 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.002988 0.046922 0.103390 -0.018613 0.043512 0.103392 -0.063861 -0.074695 -0.197172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000069 0 0.012620 0.000069 0 0.012733 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.080891 -0.010411 -0.066166 -0.022383 -0.077225 0.003028 -0.140273 -0.046607 0.122229 0.000005 -0.000151 -0.250416 -0.038303 0.148648 0.112060 0 0 0 0 0 0 -0.214249 0.185331 0.078311 0.000001 -0.000042 -0.063641 -0.167579 -0.060636 -0.058567 0 0 0 0 0 0 0.002970 -0.000908 0.019196 -0.004998 0.000437 -0.001721 -0.004269 -0.015625 0.002994 0.086702 -0.189579 0.012382 -0.043542 -0.432913 0.014121 0 0 0 0 0 0 -0.000128 -0.002301 0.341316 0 0 0 0 0 0 0.819565 -0.114530 -0.158661 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.075355 -0.163709 -0.015726 -0.026577 -0.511686 0.018718 0 0 0 0 0 0 -0.000116 -0.002081 0.310737 0 0 0 0 0 0 0.842760 -0.191342 0.023622 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.002648 0.046761 0.102780 -0.018216 0.043437 0.102784 -0.062107 -0.076403 -0.198514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000081 0 0.014810 0.000081 0 0.014890 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.080967 -0.010407 -0.066228 -0.022504 -0.076614 0.003169 -0.140152 -0.046824 0.122108 0.000005 -0.000151 -0.250202 -0.037958 0.148292 0.111839 0 0 0 0 0 0 -0.214368 0.185567 0.078056 0.000001 -0.000042 -0.063513 -0.167894 -0.060250 -0.058607 0 0 0 0 0 0 0.002882 -0.000805 0.019115 -0.004905 0.000268 -0.001747 -0.004281 -0.015913 0.002970 0.086656 -0.189674 0.012102 -0.043238 -0.432508 0.013305 0 0 0 0 0 0 -0.000128 -0.002309 0.342416 0 0 0 0 0 0 0.819131 -0.114410 -0.159507 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.074908 -0.162666 -0.016029 -0.024791 -0.512148 0.013188 0 0 0 0 0 0 -0.000119 -0.002140 0.319380 0 0 0 0 0 0 0.852928 -0.196804 0.021176 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.002338 0.046643 0.102290 -0.017863 0.043379 0.102293 -0.060487 -0.077996 -0.199476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000092 0 0.016872 0.000092 0 0.016943 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081038 -0.010404 -0.066285 -0.022619 -0.076144 0.003294 -0.140042 -0.047029 0.121984 0.000005 -0.000151 -0.250000 -0.037684 0.148045 0.111642 0 0 0 0 0 0 -0.214484 0.185783 0.077840 0.000001 -0.000042 -0.063385 -0.168136 -0.059983 -0.058666 0 0 0 0 0 0 0.002799 -0.000710 0.019043 -0.004848 0.000108 -0.001784 -0.004285 -0.016170 0.002944 0.086616 -0.189740 0.011877 -0.042920 -0.432108 0.012606 0 0 0 0 0 0 -0.000129 -0.002316 0.343400 0 0 0 0 0 0 0.818746 -0.114337 -0.160283 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.074491 -0.161679 -0.016252 -0.023271 -0.512634 0.007861 0 0 0 0 0 0 -0.000122 -0.002195 0.327480 0 0 0 0 0 0 0.862548 -0.201947 0.018993 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.002064 0.046560 0.101904 -0.017559 0.043336 0.101907 -0.059051 -0.079423 -0.200121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000102 0 0.018746 0.000102 0 0.018784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.081101 -0.010400 -0.066333 -0.022720 -0.075801 0.003400 -0.139945 -0.047209 0.121867 0.000005 -0.000151 -0.249822 -0.037479 0.147890 0.111481 0 0 0 0 0 0 -0.214590 0.185970 0.077668 0.000001 -0.000042 -0.063272 -0.168312 -0.059812 -0.058733 0 0 0 0 0 0 0.002728 -0.000630 0.018994 -0.004745 -0.000035 -0.001797 -0.004283 -0.016380 0.002919 0.086584 -0.189783 0.011704 -0.042619 -0.431746 0.012038 0 0 0 0 0 0 -0.000129 -0.002321 0.344231 0 0 0 0 0 0 0.818424 -0.114300 -0.160953 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.074127 -0.160809 -0.016408 -0.022044 -0.513093 0.003105 0 0 0 0 0 0 -0.000125 -0.002243 0.334557 0 0 0 0 0 0 0.871037 -0.206471 0.017169 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.001835 0.046508 0.101620 -0.017313 0.043307 0.101623 -0.057849 -0.080627 -0.200512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000111 0 0.020332 0.000111 0 0.020356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.5 fr 0.081152 -0.010398 -0.066370 -0.022801 -0.075575 0.003480 -0.139870 -0.047353 0.121770 0.000005 -0.000150 -0.249679 -0.037336 0.147803 0.111356 0 0 0 0 0 0 -0.214678 0.186117 0.077542 0.000001 -0.000042 -0.063178 -0.168432 -0.059719 -0.058797 0 0 0 0 0 0 0.002668 -0.000566 0.018929 -0.004685 -0.000148 -0.001816 -0.004287 -0.016570 0.002903 0.086560 -0.189805 0.011582 -0.042366 -0.431449 0.011614 0 0 0 0 0 0 -0.000129 -0.002326 0.344872 0 0 0 0 0 0 0.818176 -0.114288 -0.161478 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073839 -0.160113 -0.016505 -0.021135 -0.513479 -0.000725 0 0 0 0 0 0 -0.000127 -0.002281 0.340160 0 0 0 0 0 0 0.877816 -0.210075 0.015781 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.001662 0.046477 0.101426 -0.017128 0.043288 0.101428 -0.056930 -0.081555 -0.200713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000118 0 0.021562 0.000118 0 0.021573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.53333 fr 0.081185 -0.010397 -0.066394 -0.022855 -0.075449 0.003532 -0.139822 -0.047448 0.121704 0.000005 -0.000150 -0.249585 -0.037254 0.147765 0.111277 0 0 0 0 0 0 -0.214736 0.186213 0.077464 0.000001 -0.000042 -0.063118 -0.168495 -0.059677 -0.058843 0 0 0 0 0 0 0.002630 -0.000525 0.018897 -0.004629 -0.000223 -0.001822 -0.004287 -0.016687 0.002890 0.086545 -0.189816 0.011510 -0.042192 -0.431249 0.011350 0 0 0 0 0 0 -0.000129 -0.002328 0.345284 0 0 0 0 0 0 0.818018 -0.114289 -0.161821 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073649 -0.159651 -0.016556 -0.020571 -0.513745 -0.003281 0 0 0 0 0 0 -0.000128 -0.002306 0.343851 0 0 0 0 0 0 0.882308 -0.212458 0.014894 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.001551 0.046463 0.101314 -0.017012 0.043278 0.101315 -0.056343 -0.082152 -0.200787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000122 0 0.022354 0.000122 0 0.022365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.56667 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 -0.004624 -0.000251 -0.001830 -0.004290 -0.016743 0.002888 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.001512 0.046460 0.101281 -0.016973 0.043276 0.101283 -0.056136 -0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 0.022630 0.000123 0 0.022640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.3
strokeStart time: 0.3
emphasis time: 0.4
stroke time: 0.466667
relax time: 0.7

noise_joints: "r_shoulder r_elbow"
