0 echo |--------------------------------------------|
0 echo |  loading up default-init.seq 				|
0 echo |--------------------------------------------|

0	seq common-init inline 
0	seq init-common-face
0	panim enable

#1	char billford init test_utah.sk art/BillFord/ChrBillFordPrefab
#1	set character billford world_offset x 0 y 0 h -17
1	char billford init test_billford_unity.sk art/BillFord/ChrBillFordPrefab
1	set character billford world_offset x 0 y 0 h -17
1	test bml character billford noecho posture ChrUtah_IdleHandsAtSide001

1	seq init-param-animation inline
2	seq init-example-reach inline

4 steer start
5 steer type example