# libaprutil-1.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libaprutil-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/feng/jni/apr-util/lib/libexpat.la -L/home/feng/jni/apr/lib /home/feng/jni/apr/lib/libapr.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaprutil-1.
current=3
age=3
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/feng/jni/apr-util/lib'
