<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.13" />I
            <sync id="T1" time="0.19" />
            <sync id="T2" time="0.19" />mean
            <sync id="T3" time="0.39" />
            <sync id="T4" time="0.39" />because
            <sync id="T5" time="1.1" />
            <sync id="T6" time="1.68" />this
            <sync id="T7" time="1.88" />
            <sync id="T8" time="1.88" />is
            <sync id="T9" time="2.01" />
            <sync id="T10" time="2.01" />not
            <sync id="T11" time="2.1" />
            <sync id="T12" time="2.1" />funny
            <sync id="T13" time="2.52" />
            <sync id="T14" time="2.52" />to
            <sync id="T15" time="2.75" />
            <sync id="T16" time="2.75" />all
            <sync id="T17" time="3.03" />
            <sync id="T18" time="3.03" />of
            <sync id="T19" time="3.19" />
            <sync id="T20" time="3.19" />us
            <sync id="T21" time="3.52" />
            <sync id="T22" time="3.66" />here
            <sync id="T23" time="3.88" />
            <sync id="T24" time="3.88" />in
            <sync id="T25" time="3.98" />
            <sync id="T26" time="3.98" />the
            <sync id="T27" time="4.03" />
            <sync id="T28" time="4.03" />group
            <sync id="T29" time="4.35" />
            <sync id="T30" time="4.8" />This
            <sync id="T31" time="4.99" />
            <sync id="T32" time="4.99" />is
            <sync id="T33" time="5.08" />
            <sync id="T34" time="5.08" />very
            <sync id="T35" time="5.35" />
            <sync id="T36" time="5.35" />serious
            <sync id="T37" time="5.9" />
            <sync id="T38" time="5.9" />to
            <sync id="T39" time="6.08" />
            <sync id="T40" time="6.08" />us
            <sync id="T41" time="6.39" />
            <sync id="T42" time="6.87" />And
            <sync id="T43" time="7.17" />
            <sync id="T44" time="7.17" />I
            <sync id="T45" time="7.21" />
            <sync id="T46" time="7.21" />am
            <sync id="T47" time="7.31" />
            <sync id="T48" time="7.31" />feeling
            <sync id="T49" time="7.66" />
            <sync id="T50" time="7.66" />very
            <sync id="T51" time="8.139999" />
            <sync id="T52" time="8.26" />unconfortable
            <sync id="T53" time="8.98" />
            <sync id="T54" time="8.98" />with
            <sync id="T55" time="9.36" />
            <sync id="T56" time="9.389999" />where
            <sync id="T57" time="9.57" />
            <sync id="T58" time="9.57" />you
            <sync id="T59" time="9.7" />
            <sync id="T60" time="9.7" />are
            <sync id="T61" time="9.73" />
            <sync id="T62" time="9.73" />coming
            <sync id="T63" time="10.07" />
            <sync id="T64" time="10.07" />from
            <sync id="T65" time="10.309999" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="FredClaus-N02-ImeanBecause" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.13" end="0.13" />
    <lips viseme="Ah" articulation="1.0" start="0.13" ready="0.13" relax="0.16" end="0.16" />
    <lips viseme="Ih" articulation="1.0" start="0.16" ready="0.16" relax="0.19" end="0.19" />
    <lips viseme="BMP" articulation="1.0" start="0.19" ready="0.19" relax="0.22" end="0.22" />
    <lips viseme="Ih" articulation="1.0" start="0.22" ready="0.22" relax="0.29" end="0.29" />
    <lips viseme="D" articulation="1.0" start="0.29" ready="0.29" relax="0.39" end="0.39" />
    <lips viseme="BMP" articulation="1.0" start="0.39" ready="0.39" relax="0.41" end="0.41" />
    <lips viseme="Ah" articulation="1.0" start="0.41" ready="0.41" relax="0.47" end="0.47" />
    <lips viseme="Kg" articulation="1.0" start="0.47" ready="0.47" relax="0.57" end="0.57" />
    <lips viseme="Ah" articulation="1.0" start="0.57" ready="0.57" relax="0.72" end="0.72" />
    <lips viseme="Z" articulation="1.0" start="0.72" ready="0.72" relax="1.1" end="1.1" />
    <lips viseme="_" articulation="1.0" start="1.1" ready="1.1" relax="1.68" end="1.68" />
    <lips viseme="Th" articulation="1.0" start="1.68" ready="1.68" relax="1.76" end="1.76" />
    <lips viseme="Ih" articulation="1.0" start="1.76" ready="1.76" relax="1.82" end="1.82" />
    <lips viseme="Z" articulation="1.0" start="1.82" ready="1.82" relax="1.88" end="1.88" />
    <lips viseme="Ih" articulation="1.0" start="1.88" ready="1.88" relax="1.91" end="1.91" />
    <lips viseme="Z" articulation="1.0" start="1.91" ready="1.91" relax="2.01" end="2.01" />
    <lips viseme="D" articulation="1.0" start="2.01" ready="2.01" relax="2.06" end="2.06" />
    <lips viseme="Aa" articulation="1.0" start="2.06" ready="2.06" relax="2.09" end="2.09" />
    <lips viseme="D" articulation="1.0" start="2.09" ready="2.09" relax="2.1" end="2.1" />
    <lips viseme="F" articulation="1.0" start="2.1" ready="2.1" relax="2.28" end="2.28" />
    <lips viseme="Ah" articulation="1.0" start="2.28" ready="2.28" relax="2.36" end="2.36" />
    <lips viseme="D" articulation="1.0" start="2.36" ready="2.36" relax="2.4" end="2.4" />
    <lips viseme="Ih" articulation="1.0" start="2.4" ready="2.4" relax="2.52" end="2.52" />
    <lips viseme="D" articulation="1.0" start="2.52" ready="2.52" relax="2.62" end="2.62" />
    <lips viseme="W" articulation="1.0" start="2.62" ready="2.62" relax="2.75" end="2.75" />
    <lips viseme="Aa" articulation="1.0" start="2.75" ready="2.75" relax="2.78" end="2.78" />
    <lips viseme="L" articulation="1.0" start="2.78" ready="2.78" relax="3.03" end="3.03" />
    <lips viseme="Aa" articulation="1.0" start="3.03" ready="3.03" relax="3.17" end="3.17" />
    <lips viseme="F" articulation="1.0" start="3.17" ready="3.17" relax="3.19" end="3.19" />
    <lips viseme="Ah" articulation="1.0" start="3.19" ready="3.19" relax="3.22" end="3.22" />
    <lips viseme="Z" articulation="1.0" start="3.22" ready="3.22" relax="3.52" end="3.52" />
    <lips viseme="_" articulation="1.0" start="3.52" ready="3.52" relax="3.66" end="3.66" />
    <lips viseme="H" articulation="1.0" start="3.66" ready="3.66" relax="3.75" end="3.75" />
    <lips viseme="Ih" articulation="1.0" start="3.75" ready="3.75" relax="3.83" end="3.83" />
    <lips viseme="R" articulation="1.0" start="3.83" ready="3.83" relax="3.88" end="3.88" />
    <lips viseme="Ih" articulation="1.0" start="3.88" ready="3.88" relax="3.93" end="3.93" />
    <lips viseme="D" articulation="1.0" start="3.93" ready="3.93" relax="3.98" end="3.98" />
    <lips viseme="Th" articulation="1.0" start="3.98" ready="3.98" relax="4" end="4" />
    <lips viseme="Ah" articulation="1.0" start="4" ready="4" relax="4.03" end="4.03" />
    <lips viseme="Kg" articulation="1.0" start="4.03" ready="4.03" relax="4.16" end="4.16" />
    <lips viseme="R" articulation="1.0" start="4.16" ready="4.16" relax="4.18" end="4.18" />
    <lips viseme="W" articulation="1.0" start="4.18" ready="4.18" relax="4.33" end="4.33" />
    <lips viseme="BMP" articulation="1.0" start="4.33" ready="4.33" relax="4.35" end="4.35" />
    <lips viseme="_" articulation="1.0" start="4.35" ready="4.35" relax="4.8" end="4.8" />
    <lips viseme="Th" articulation="1.0" start="4.8" ready="4.8" relax="4.82" end="4.82" />
    <lips viseme="Ih" articulation="1.0" start="4.82" ready="4.82" relax="4.91" end="4.91" />
    <lips viseme="Z" articulation="1.0" start="4.91" ready="4.91" relax="4.99" end="4.99" />
    <lips viseme="Ih" articulation="1.0" start="4.99" ready="4.99" relax="5.02" end="5.02" />
    <lips viseme="Z" articulation="1.0" start="5.02" ready="5.02" relax="5.08" end="5.08" />
    <lips viseme="F" articulation="1.0" start="5.08" ready="5.08" relax="5.15" end="5.15" />
    <lips viseme="Eh" articulation="1.0" start="5.15" ready="5.15" relax="5.21" end="5.21" />
    <lips viseme="R" articulation="1.0" start="5.21" ready="5.21" relax="5.25" end="5.25" />
    <lips viseme="Ih" articulation="1.0" start="5.25" ready="5.25" relax="5.35" end="5.35" />
    <lips viseme="Z" articulation="1.0" start="5.35" ready="5.35" relax="5.53" end="5.53" />
    <lips viseme="Ih" articulation="1.0" start="5.53" ready="5.53" relax="5.61" end="5.61" />
    <lips viseme="R" articulation="1.0" start="5.61" ready="5.61" relax="5.66" end="5.66" />
    <lips viseme="Ih" articulation="1.0" start="5.66" ready="5.66" relax="5.76" end="5.76" />
    <lips viseme="Ah" articulation="1.0" start="5.76" ready="5.76" relax="5.81" end="5.81" />
    <lips viseme="Z" articulation="1.0" start="5.81" ready="5.81" relax="5.9" end="5.9" />
    <lips viseme="D" articulation="1.0" start="5.9" ready="5.9" relax="5.94" end="5.94" />
    <lips viseme="W" articulation="1.0" start="5.94" ready="5.94" relax="6.08" end="6.08" />
    <lips viseme="Ah" articulation="1.0" start="6.08" ready="6.08" relax="6.21" end="6.21" />
    <lips viseme="Z" articulation="1.0" start="6.21" ready="6.21" relax="6.39" end="6.39" />
    <lips viseme="_" articulation="1.0" start="6.39" ready="6.39" relax="6.87" end="6.87" />
    <lips viseme="Ah" articulation="1.0" start="6.87" ready="6.87" relax="7.05" end="7.05" />
    <lips viseme="D" articulation="1.0" start="7.05" ready="7.05" relax="7.17" end="7.17" />
    <lips viseme="Ay" articulation="1.0" start="7.17" ready="7.17" relax="7.21" end="7.21" />
    <lips viseme="Ah" articulation="1.0" start="7.21" ready="7.21" relax="7.25" end="7.25" />
    <lips viseme="BMP" articulation="1.0" start="7.25" ready="7.25" relax="7.31" end="7.31" />
    <lips viseme="F" articulation="1.0" start="7.31" ready="7.31" relax="7.42" end="7.42" />
    <lips viseme="Ih" articulation="1.0" start="7.42" ready="7.42" relax="7.49" end="7.49" />
    <lips viseme="L" articulation="1.0" start="7.49" ready="7.49" relax="7.55" end="7.55" />
    <lips viseme="Ih" articulation="1.0" start="7.55" ready="7.55" relax="7.6" end="7.6" />
    <lips viseme="D" articulation="1.0" start="7.6" ready="7.6" relax="7.66" end="7.66" />
    <lips viseme="F" articulation="1.0" start="7.66" ready="7.66" relax="7.74" end="7.74" />
    <lips viseme="Eh" articulation="1.0" start="7.74" ready="7.74" relax="7.82" end="7.82" />
    <lips viseme="R" articulation="1.0" start="7.82" ready="7.82" relax="7.86" end="7.86" />
    <lips viseme="Ih" articulation="1.0" start="7.86" ready="7.86" relax="8.139999" end="8.139999" />
    <lips viseme="_" articulation="1.0" start="8.139999" ready="8.139999" relax="8.26" end="8.26" />
    <lips viseme="Ah" articulation="1.0" start="8.26" ready="8.26" relax="8.34" end="8.34" />
    <lips viseme="D" articulation="1.0" start="8.34" ready="8.34" relax="8.46" end="8.46" />
    <lips viseme="Kg" articulation="1.0" start="8.46" ready="8.46" relax="8.54" end="8.54" />
    <lips viseme="Ah" articulation="1.0" start="8.54" ready="8.54" relax="8.61" end="8.61" />
    <lips viseme="D" articulation="1.0" start="8.61" ready="8.61" relax="8.66" end="8.66" />
    <lips viseme="F" articulation="1.0" start="8.66" ready="8.66" relax="8.679999" end="8.679999" />
    <lips viseme="Ow" articulation="1.0" start="8.679999" ready="8.679999" relax="8.71" end="8.71" />
    <lips viseme="R" articulation="1.0" start="8.71" ready="8.71" relax="8.73" end="8.73" />
    <lips viseme="D" articulation="1.0" start="8.73" ready="8.73" relax="8.75" end="8.75" />
    <lips viseme="Ah" articulation="1.0" start="8.75" ready="8.75" relax="8.8" end="8.8" />
    <lips viseme="BMP" articulation="1.0" start="8.8" ready="8.8" relax="8.87" end="8.87" />
    <lips viseme="Ah" articulation="1.0" start="8.87" ready="8.87" relax="8.94" end="8.94" />
    <lips viseme="L" articulation="1.0" start="8.94" ready="8.94" relax="8.98" end="8.98" />
    <lips viseme="W" articulation="1.0" start="8.98" ready="8.98" relax="9.099999" end="9.099999" />
    <lips viseme="Ih" articulation="1.0" start="9.099999" ready="9.099999" relax="9.22" end="9.22" />
    <lips viseme="Th" articulation="1.0" start="9.22" ready="9.22" relax="9.36" end="9.36" />
    <lips viseme="_" articulation="1.0" start="9.36" ready="9.36" relax="9.389999" end="9.389999" />
    <lips viseme="W" articulation="1.0" start="9.389999" ready="9.389999" relax="9.48" end="9.48" />
    <lips viseme="Eh" articulation="1.0" start="9.48" ready="9.48" relax="9.55" end="9.55" />
    <lips viseme="R" articulation="1.0" start="9.55" ready="9.55" relax="9.57" end="9.57" />
    <lips viseme="Sh" articulation="1.0" start="9.57" ready="9.57" relax="9.639999" end="9.639999" />
    <lips viseme="Ah" articulation="1.0" start="9.639999" ready="9.639999" relax="9.7" end="9.7" />
    <lips viseme="Er" articulation="1.0" start="9.7" ready="9.7" relax="9.73" end="9.73" />
    <lips viseme="Kg" articulation="1.0" start="9.73" ready="9.73" relax="9.82" end="9.82" />
    <lips viseme="Ah" articulation="1.0" start="9.82" ready="9.82" relax="9.889999" end="9.889999" />
    <lips viseme="BMP" articulation="1.0" start="9.889999" ready="9.889999" relax="9.96" end="9.96" />
    <lips viseme="Ih" articulation="1.0" start="9.96" ready="9.96" relax="10" end="10" />
    <lips viseme="D" articulation="1.0" start="10" ready="10" relax="10.07" end="10.07" />
    <lips viseme="F" articulation="1.0" start="10.07" ready="10.07" relax="10.16" end="10.16" />
    <lips viseme="R" articulation="1.0" start="10.16" ready="10.16" relax="10.21" end="10.21" />
    <lips viseme="Ah" articulation="1.0" start="10.21" ready="10.21" relax="10.26" end="10.26" />
    <lips viseme="BMP" articulation="1.0" start="10.26" ready="10.26" relax="10.309999" end="10.309999" />
    <lips viseme="_" articulation="1.0" start="10.309999" ready="10.309999" relax="10.522813" end="10.522813" />
    <curves>
        <curve name="open" num_keys="91" owner="analysis">-0.306 0 0 0 0.083192 0.249185 0 0 0.138481 0.004409 0 0 0.193966 0.127425 0 0 0.318188 0.001874 0 0 0.396 0.55 0 0 0.444 0.55 0 0 0.57 0.463599 -0.685719 -2.507029 0.694885 0.150511 0 0 1.176177 0.377209 0 0 1.300481 0.372913 0 0 1.653333 0.449909 0.21821 1.683501 1.712787 0.55 0 0 1.836666 0.200301 -2.822908 -0.782042 1.986666 0.082994 -0.782042 -1.163849 2.056406 0.001828 0 0 2.248368 0.499319 0 0 2.375468 0.2 0 0 2.619998 0.420577 0.902045 1.396646 2.712665 0.55 0 0 2.743998 0.55 0 0 2.805609 0.419151 0 0 2.869998 0.485714 1.033771 0.518269 2.992597 0.549254 0 0 3.115081 0.004319 0 0 3.153331 0.237938 6.107693 1.74727 3.177057 0.279392 0 0 3.262763 0.15833 0 0 3.458102 0.256273 0 0 3.500487 0.249854 0 0 3.716134 0.5 0 0 3.789055 0.40741 0 0 3.829331 0.55 0 0 3.877331 0.55 0 0 3.903331 0.481313 -2.641789 -0.648339 4.153333 0.319227 -0.648339 -3.120733 4.250547 0.015846 0 0 4.336668 0.37923 4.219448 0.317579 4.764235 0.515016 0 0 4.986677 0.087174 -1.923382 -1.868989 5.029119 0.00785 0 0 5.124169 0.5 0 0 5.170013 0.411759 -1.924819 -3.369329 5.236681 0.187134 -3.369329 -0.460682 5.317288 0.15 0 0 5.499407 0.499541 0 0 5.577488 0.393579 0 0 5.578853 0.395274 0 0 5.63569 0.206101 0 0 5.731409 0.497932 0 0 5.818627 0.258371 0 0 5.886689 0.386783 1.886682 0.704859 6.046336 0.499311 0 0 6.184606 0.150814 0 0 6.347979 0.324657 0 0 6.508055 0.233048 0 0 6.753367 0.449641 0.882927 0.384017 7.014708 0.55 0 0 7.136706 0.378768 -1.403564 -6.383634 7.19604 0 0 0 7.260708 0 0 0 7.420043 0.238784 1.498628 2.493706 7.514409 0.474104 0 0 7.61026 0.007309 0 0 7.71293 0.495626 0 0 7.791745 0.397893 0 0 7.80294 0.401187 0 0 7.904513 0.192735 0 0 8.120049 0.437031 1.133434 0.369945 8.424445 0.549641 0 0 8.520042 0.485886 -0.666911 -5.737427 8.603442 0.007386 0 0 8.661646 0.363324 0 0 8.742166 0.003448 0 0 8.840503 0.498406 0 0 8.950791 0.00116 0 0 9.076841 0.5 0 0 9.352033 0.400223 0 0 9.420029 0.474202 1.087989 2.915427 9.446028 0.55 0 0 9.477361 0.55 0 0 9.528274 0.456566 0 0 9.577724 0.512953 0 0 9.770023 0.258689 -1.322231 -4.022772 9.83282 0.006072 0 0 9.929592 0.46592 0 0 10.022436 0 0 0 10.129628 0.375597 0 0 10.205317 0.001156 0 0 10.287788 0.225462 0 0 10.496012 0 0 0</curve>
        <curve name="W" num_keys="37" owner="analysis">2.377332 0 0 0 2.590496 0.549625 0 0 2.715519 0.390872 0 0 2.753673 0.412282 0 0 2.995998 0 0 0 3.727331 0 0 0 3.805052 0.57148 0 0 3.892843 0.165464 0 0 3.969997 0.345843 2.337895 1.928448 4.123359 0.641593 0 0 4.262668 0 0 0 5.127346 0 0 0 5.180279 0.383574 0 0 5.246014 0 0 0 5.494018 0 0 0 5.578468 0.498466 0 0 5.629353 0 0 0 5.744021 0 0 0 5.908844 0.547448 0 0 6.046025 0 0 0 7.710714 0 0 0 7.792321 0.395268 0 0 7.912716 0 0 0 8.610707 0 0 0 8.650719 0.205807 0 0 8.696039 0 0 0 8.844037 0 0 0 8.950791 0.848027 0 0 9.0627 0 0 0 9.194032 0 0 0 9.355178 0.547551 0 0 9.453655 0.001023 0 0 9.515478 0.152771 0 0 9.562693 0 0 0 10.027352 0 0 0 10.127902 0.50739 0 0 10.196016 0 0 0</curve>
        <curve name="ShCh" num_keys="8" owner="analysis">8.594041 0 0 0 8.678728 0.347993 0 0 8.746038 0 0 0 9.410695 0 0 0 9.535534 0.398816 0 0 9.607941 0.010108 0 0 9.675658 0.5 0 0 9.812689 0 0 0</curve>
        <curve name="PBM" num_keys="20" owner="analysis">-0.189333 0 0 0 0.122945 0.897496 0 0 0.219781 0.393213 0 0 0.325268 0.89222 0 0 0.412667 0 0 0 4.043998 0 0 0 4.27267 0.9 0 0 4.579339 0 0 0 7.027371 0 0 0 7.183616 0.898823 0 0 7.262708 0 0 0 8.610707 0 0 0 8.738299 0.898082 0 0 8.846037 0 0 0 9.627358 0 0 0 9.826934 0.893125 0 0 9.929354 0 0 0 10.077352 0 0 0 10.204132 0.899287 0 0 10.41268 0 0 0</curve>
        <curve name="FV" num_keys="21" owner="analysis">1.760666 0 0 0 2.047652 0.740161 0 0 2.245999 0 0 0 2.993998 0 0 0 3.115175 0.75 0 0 3.179331 0 0 0 4.744008 0 0 0 5.022095 0.747386 0 0 5.112679 0 0 0 7.19404 0 0 0 7.263068 0.737267 0 0 7.396043 0 0 0 7.510711 0 0 0 7.609639 0.741242 0 0 7.712714 0 0 0 8.510709 0 0 0 8.605971 0.74056 0 0 8.662706 0 0 0 9.910687 0 0 0 10.02089 0.75 0 0 10.129351 0 0 0</curve>
        <curve name="wide" num_keys="83" owner="analysis">-0.306 0 0 0 0.083192 0.299022 0 0 0.132988 0.017637 0 0 0.193966 0.509701 0 0 0.325897 0.007497 0 0 0.381461 0.289711 0 0 0.440655 0.002674 0 0 0.544925 0.598045 0 0 0.67 0.504859 -0.745036 -0.569012 0.903333 0.37209 -0.569012 -0.873451 1.329333 0 0 0 1.660666 0 0 0 1.719999 0.429724 7.24254 1.698525 1.787279 0.544001 0 0 1.919999 0.428695 -0.868795 -3.330222 2.048069 0.002193 0 0 2.186666 0.462259 3.319461 1.823461 2.286665 0.644605 1.823461 1.885317 2.369089 0.8 0 0 2.595999 0 0 0 3.110665 0 0 0 3.184776 0.559722 0 0 3.253331 0.359807 -2.916125 -1.12228 3.506115 0.076113 0 0 3.713631 0.6 0 0 3.798102 0.006259 0 0 3.860518 0.491811 0 0 4.145999 0 0 0 4.260668 0 0 0 4.370002 0.22081 2.019582 0.85978 4.801193 0.591539 0 0 4.986677 0.262336 -1.774833 -5.53345 5.032384 0.00942 0 0 5.118225 0.6 0 0 5.168524 0.280286 0 0 5.237771 0.713646 0 0 5.32671 0.5 0 0 5.491963 0.598439 0 0 5.571575 0.038368 0 0 5.620019 0.700086 13.659347 3.01515 5.643585 0.771141 0 0 5.727686 0.606109 0 0 5.762713 0.664183 0 0 5.820022 0.25556 -7.130218 -2.869675 5.908242 0.002397 0 0 6.056831 0.599803 0 0 6.320028 0.382629 -0.825139 -1.321052 6.509715 0.132043 0 0 6.833559 0.599878 0 0 7.018151 0. 0 0 7.133228 0.432371 0 0 7.19604 0 0 0 7.260708 0 0 0 7.393862 0.798489 0 0 7.536711 0.516569 -1.973551 -6.904286 7.61026 0.00877 0 0 7.709291 0.592461 0 0 7.769144 0.291861 0 0 7.820048 0.614957 6.347066 0.990073 7.84481 0.639473 0 0 8.25338 0.57732 -0.152123 -3.349641 8.424445 0.004313 0 0 8.510955 0.58834 0 0 8.612707 0 0 0 8.64404 0 0 0 8.713904 0.042852 0 0 8.738416 0.003105 0 0 8.840503 0.598088 0 0 8.950791 0.001392 0 0 9.070002 0.6 0 0 9.196032 0 0 0 9.360696 0 0 0 9.449759 0.597223 0 0 9.524485 0.058709 0 0 9.606317 0.592157 0 0 9.676843 0 0 0 9.781981 0.213797 0 0 9.83282 0.007287 0 0 9.929592 0.559103 0 0 10.012686 0 0 0 10.110684 0 0 0 10.172163 0.039897 0 0 10.196016 0 0 0</curve>
        <curve name="tBack" num_keys="78" owner="analysis">-0.306 0 0 0 0.083192 0.199348 0 0 0.129333 0 0 0 0.327334 0 0 0 0.386667 0.554119 9.339075 3.306281 0.443691 0.742656 0 0 0.52 0.443579 -3.919269 -2.034573 0.586667 0.307941 -2.034573 -2.816536 0.696 0 0 0 1.643999 0 0 0 1.728927 0.316184 0 0 1.791985 0.006648 0 0 1.847674 0.134483 0 0 1.895999 0 0 0 2.043999 0 0 0 2.246298 0.398615 0 0 2.345999 0 0 0 3.127331 0 0 0 3.169245 0.150584 0 0 3.281119 0.057706 0 0 3.62422 0.399389 0 0 3.795668 0.003303 0 0 3.853901 0.258372 0 0 3.917972 0.013763 0 0 3.996388 0.693398 0 0 4.145999 0 0 0 4.67734 0 0 0 4.78799 0.060407 0 0 4.877413 0.002073 0 0 4.956508 0.134454 0 0 5.020705 0 0 0 5.117374 0.382857 0 0 5.179347 0 0 0 5.327349 0 0 0 5.496098 0.397953 0 0 5.579352 0 0 0 5.610686 0 0 0 5.727466 0.392567 0 0 5.796021 0 0 0 5.91069 0 0 0 6.0496 0.399213 0 0 6.17936 0 0 0 6.44403 0 0 0 6.833559 0.399919 0 0 7.018151 0 0 0 7.133228 0.288247 0 0 7.19604 0 0 0 7.460711 0 0 0 7.521806 0.356597 0 0 7.604841 0 0 0 7.708669 0.394974 0 0 7.796048 0 0 0 7.827382 0 0 0 8.217964 0.399269 0 0 8.310069 0.007767 0 0 8.429926 0.79203 0 0 8.48671 0.481969 -5.460381 -3.825229 8.612707 0 0 0 8.660707 0 0 0 8.71489 0.028568 0 0 8.738416 0.00207 0 0 8.839535 0.398725 0 0 8.944531 0 0 0 9.070002 0.4 0 0 9.196032 0 0 0 9.360696 0 0 0 9.44971 0.398122 0 0 9.52401 0.03868 0 0 9.606246 0.394861 0 0 9.667447 0.004787 0 0 9.722124 0.254243 0 0 9.78669 0.174516 -1.234807 -3.594243 9.834275 0.003483 0 0 9.928284 0.263918 0 0 9.996019 0 0 0 10.127351 0 0 0 10.174015 0.025607 0 0 10.196016 0 0 0</curve>
        <curve name="tRoof" num_keys="71" owner="analysis">0.127333 0 0 0 0.249202 0.507875 0 0 0.329334 0 0 0 0.544 0 0 0 0.694613 0.399416 0 0 1.146 0 0 0 1.693999 0 0 0 1.80532 0.44304 0 0 1.859969 0.349799 0 0 1.967196 0.679602 0 0 2.045999 0 0 0 2.243999 0 0 0 2.330754 0.580115 0 0 2.374603 0.208625 0 0 2.460228 0.594758 0 0 2.602668 0 0 0 2.755109 0.521325 0 0 2.995998 0 0 0 3.110665 0 0 0 3.198111 0.292395 0 0 3.629331 0 0 0 3.810664 0 0 0 3.897497 0.304503 0 0 3.945997 0 0 0 4.67734 0 0 0 4.886318 0.422514 0 0 4.978017 0.196199 0 0 4.978568 0.196889 0 0 5.029345 0 0 0 5.177347 0 0 0 5.220014 0.188463 4.417079 2.134937 5.319097 0.4 0 0 5.496017 0 0 0 5.577352 0 0 0 5.635355 0.151369 0 0 5.723951 0.004276 0 0 5.832148 0.799478 0 0 5.91269 0 0 0 6.044025 0 0 0 6.189902 0.399737 0 0 6.629366 0 0 0 6.844036 0 0 0 7.017543 0.8 0 0 7.146039 0 0 0 7.260708 0 0 0 7.403376 0.257357 1.803887 9.600693 7.458325 0.784904 0 0 7.52305 0.045274 0 0 7.566926 0.269341 0 0 7.612712 0 0 0 7.777381 0 0 0 7.843617 0.121352 0 0 8.213004 0.000222 0 0 8.311673 0.784466 0 0 8.429377 0 0 0 8.510709 0 0 0 8.574829 0.10612 0 0 8.579536 0.097958 0 0 8.667255 0.755575 0 0 8.746038 0 0 0 8.844037 0 0 0 8.90568 0.271292 0 0 8.946035 0 0 0 9.427361 0 0 0 9.535816 0.313977 0 0 9.606946 0.007959 0 0 9.673455 0.5 0 0 9.76269 0 0 0 9.860688 0 0 0 9.965158 0.380061 0 0 10.012686 0 0 0</curve>
        <curve name="tTeeth" num_keys="12" owner="analysis">1.244 0 0 0 1.644172 0.897066 0 0 1.745999 0 0 0 3.810664 0 0 0 3.945435 0.757138 0 0 3.995998 0 0 0 4.377336 0 0 0 4.762672 0.793636 0 0 4.862676 0 0 0 9.0607 0 0 0 9.192092 0.897994 0 0 9.362696 0 0 0</curve>
        <curve name="au_45" num_keys="6" owner="analysis">1.917999 0 0 0 2.034182 0.985197 0 0 2.119999 0 0 0 6.501364 0 0 0 6.632942 0.987993 0 0 6.720034 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="17" owner="analysis">1.501333 0 0 0 1.703333 0.830206 0 0 1.917999 0.830206 0 0 2.589064 -2.259633 0 0 4.236667 0.759931 0 0 4.301335 0.759931 0 0 4.876113 1.237266 0 0 5.096423 0.391758 0 0 5.665802 3.717368 0 0 6.703367 1.435205 0 0 6.801368 1.435205 0 0 7.003371 0.216572 0 0 8.234714 0.216572 0 0 8.545637 -1.733468 0 0 9.053368 -0.133769 0 0 9.484694 -0.133769 0 0 9.986687 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="20" owner="analysis">0.168 0 0 0 0.575523 -1.599653 0 0 1.51824 0.508707 0 0 1.692636 0.237054 0 0 1.922517 0.323178 0 0 2.292253 0.25531 0 0 2.836665 0.32326 0 0 3.617997 0.32326 0 0 3.819997 -0.077532 0 0 4.301335 -0.077532 0 0 5.18668 0.468781 0 0 6.801368 0.468781 0 0 7.003371 1.647213 0 0 7.368042 1.647213 0 0 7.746637 0 0 0 8.276865 1.119531 0 0 8.402455 0.998377 0 0 8.570042 1.140062 0 0 9.484694 1.140062 0 0 9.986687 0 0 0</curve>
        <curve name="au_1" num_keys="6" owner="analysis">1.884666 0 0 0 2.283391 0.594696 0 0 2.986665 0 0 0 7.368042 0 0 0 7.744594 0.510785 0 0 8.386711 0 0 0</curve>
        <curve name="Head Pitch" num_keys="13" owner="analysis">1.917999 0 0 0 2.589064 3.089839 0 0 4.236667 0 0 0 4.301335 0 0 0 4.876113 -0.477335 0 0 5.096423 0.368174 0 0 5.665802 -2.957436 0 0 6.703367 -0.675273 0 0 8.284713 -0.675273 0 0 8.545637 0.924424 0 0 9.053368 -0.675273 0 0 9.484694 -0.675273 0 0 9.986687 0 0 0</curve>
        <curve name="Head Roll" num_keys="13" owner="analysis">0.568 0 0 0 1.519999 -0.52294 0 0 4.301335 -0.52294 0 0 4.955921 0.720747 0 0 5.253964 -0.590892 0 0 5.970024 1.008044 0 0 6.41803 1.008044 0 0 7.303375 -1.783504 0 0 7.501378 -1.783505 0 0 7.865844 -3.383501 0 0 8.653374 -1.783504 0 0 9.484694 -1.783504 0 0 9.986687 0 0 0</curve>
        <curve name="Head Yaw" num_keys="12" owner="analysis">0.168 0 0 0 0.575523 1.599653 0 0 1.922517 -0.741906 0 0 2.292253 -0.674039 0 0 2.836665 -0.741989 0 0 4.301335 -0.741989 0 0 5.18668 -1.288301 0 0 7.368042 -1.288301 0 0 7.746637 0.311586 0 0 8.570042 -1.288301 0 0 9.484694 -1.288301 0 0 9.986687 0 0 0</curve>
        <curve name="au_7" num_keys="4" owner="analysis">4.834675 0 0 0 5.077345 0.388702 1.601775 0.732887 5.425118 0.643581 0 0 6.286695 0 0 0</curve>
    </curves>
</bml>
