<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.03" />You
            <sync id="T1" time="0.15" />
            <sync id="T2" time="0.15" />said
            <sync id="T3" time="0.33" />
            <sync id="T4" time="0.33" />that
            <sync id="T5" time="0.43" />
            <sync id="T6" time="0.43" />you
            <sync id="T7" time="0.51" />
            <sync id="T8" time="0.51" />don't
            <sync id="T9" time="0.7" />
            <sync id="T10" time="0.7" />like
            <sync id="T11" time="0.88" />
            <sync id="T12" time="0.88" />flowers
            <sync id="T13" time="1.09" />
            <sync id="T14" time="1.09" />am
            <sync id="T15" time="1.15" />
            <sync id="T16" time="1.15" />I
            <sync id="T17" time="1.2" />
            <sync id="T18" time="1.22" />supposed
            <sync id="T19" time="1.43" />
            <sync id="T20" time="1.43" />to
            <sync id="T21" time="1.56" />
            <sync id="T22" time="1.56" />that
            <sync id="T23" time="1.73" />
            <sync id="T24" time="1.73" />to
            <sync id="T25" time="1.79" />
            <sync id="T26" time="1.79" />mean
            <sync id="T27" time="1.93" />
            <sync id="T28" time="1.93" />that
            <sync id="T29" time="2" />
            <sync id="T30" time="2" />you
            <sync id="T31" time="2.11" />
            <sync id="T32" time="2.11" />do
            <sync id="T33" time="2.28" />
            <sync id="T34" time="2.28" />like
            <sync id="T35" time="2.52" />
            <sync id="T36" time="2.52" />flowers
            <sync id="T37" time="2.95" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="The Break-Up-04-Vaughn-YouSaidThatYou" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.03" end="0.03" />
    <lips viseme="Sh" articulation="1.0" start="0.03" ready="0.03" relax="0.09" end="0.09" />
    <lips viseme="W" articulation="1.0" start="0.09" ready="0.09" relax="0.15" end="0.15" />
    <lips viseme="Z" articulation="1.0" start="0.15" ready="0.15" relax="0.25" end="0.25" />
    <lips viseme="Eh" articulation="1.0" start="0.25" ready="0.25" relax="0.32" end="0.32" />
    <lips viseme="D" articulation="1.0" start="0.32" ready="0.32" relax="0.33" end="0.33" />
    <lips viseme="Th" articulation="1.0" start="0.33" ready="0.33" relax="0.37" end="0.37" />
    <lips viseme="Ah" articulation="1.0" start="0.37" ready="0.37" relax="0.41" end="0.41" />
    <lips viseme="D" articulation="1.0" start="0.41" ready="0.41" relax="0.43" end="0.43" />
    <lips viseme="Sh" articulation="1.0" start="0.43" ready="0.43" relax="0.47" end="0.47" />
    <lips viseme="Ah" articulation="1.0" start="0.47" ready="0.47" relax="0.51" end="0.51" />
    <lips viseme="D" articulation="1.0" start="0.51" ready="0.51" relax="0.56" end="0.56" />
    <lips viseme="Ow" articulation="1.0" start="0.56" ready="0.56" relax="0.66" end="0.66" />
    <lips viseme="D" articulation="1.0" start="0.66" ready="0.66" relax="0.69" end="0.69" />
    <lips viseme="D" articulation="1.0" start="0.69" ready="0.69" relax="0.7" end="0.7" />
    <lips viseme="L" articulation="1.0" start="0.7" ready="0.7" relax="0.74" end="0.74" />
    <lips viseme="Ah" articulation="1.0" start="0.74" ready="0.74" relax="0.79" end="0.79" />
    <lips viseme="Ih" articulation="1.0" start="0.79" ready="0.79" relax="0.84" end="0.84" />
    <lips viseme="Kg" articulation="1.0" start="0.84" ready="0.84" relax="0.88" end="0.88" />
    <lips viseme="F" articulation="1.0" start="0.88" ready="0.88" relax="0.93" end="0.93" />
    <lips viseme="L" articulation="1.0" start="0.93" ready="0.93" relax="0.95" end="0.95" />
    <lips viseme="Ah" articulation="1.0" start="0.95" ready="0.95" relax="0.995" end="0.995" />
    <lips viseme="W" articulation="1.0" start="0.995" ready="0.995" relax="1.04" end="1.04" />
    <lips viseme="Er" articulation="1.0" start="1.04" ready="1.04" relax="1.07" end="1.07" />
    <lips viseme="Z" articulation="1.0" start="1.07" ready="1.07" relax="1.09" end="1.09" />
    <lips viseme="Ah" articulation="1.0" start="1.09" ready="1.09" relax="1.12" end="1.12" />
    <lips viseme="BMP" articulation="1.0" start="1.12" ready="1.12" relax="1.15" end="1.15" />
    <lips viseme="Ay" articulation="1.0" start="1.15" ready="1.15" relax="1.2" end="1.2" />
    <lips viseme="_" articulation="1.0" start="1.2" ready="1.2" relax="1.22" end="1.22" />
    <lips viseme="Z" articulation="1.0" start="1.22" ready="1.22" relax="1.25" end="1.25" />
    <lips viseme="Ah" articulation="1.0" start="1.25" ready="1.25" relax="1.28" end="1.28" />
    <lips viseme="BMP" articulation="1.0" start="1.28" ready="1.28" relax="1.3" end="1.3" />
    <lips viseme="Ow" articulation="1.0" start="1.3" ready="1.3" relax="1.33" end="1.33" />
    <lips viseme="Z" articulation="1.0" start="1.33" ready="1.33" relax="1.4" end="1.4" />
    <lips viseme="D" articulation="1.0" start="1.4" ready="1.4" relax="1.43" end="1.43" />
    <lips viseme="D" articulation="1.0" start="1.43" ready="1.43" relax="1.48" end="1.48" />
    <lips viseme="W" articulation="1.0" start="1.48" ready="1.48" relax="1.56" end="1.56" />
    <lips viseme="Th" articulation="1.0" start="1.56" ready="1.56" relax="1.61" end="1.61" />
    <lips viseme="Ah" articulation="1.0" start="1.61" ready="1.61" relax="1.7" end="1.7" />
    <lips viseme="D" articulation="1.0" start="1.7" ready="1.7" relax="1.73" end="1.73" />
    <lips viseme="D" articulation="1.0" start="1.73" ready="1.73" relax="1.75" end="1.75" />
    <lips viseme="Ah" articulation="1.0" start="1.75" ready="1.75" relax="1.79" end="1.79" />
    <lips viseme="BMP" articulation="1.0" start="1.79" ready="1.79" relax="1.84" end="1.84" />
    <lips viseme="Ih" articulation="1.0" start="1.84" ready="1.84" relax="1.9" end="1.9" />
    <lips viseme="D" articulation="1.0" start="1.9" ready="1.9" relax="1.93" end="1.93" />
    <lips viseme="Th" articulation="1.0" start="1.93" ready="1.93" relax="1.96" end="1.96" />
    <lips viseme="Ah" articulation="1.0" start="1.96" ready="1.96" relax="1.99" end="1.99" />
    <lips viseme="D" articulation="1.0" start="1.99" ready="1.99" relax="2" end="2" />
    <lips viseme="Sh" articulation="1.0" start="2" ready="2" relax="2.07" end="2.07" />
    <lips viseme="W" articulation="1.0" start="2.07" ready="2.07" relax="2.11" end="2.11" />
    <lips viseme="D" articulation="1.0" start="2.11" ready="2.11" relax="2.18" end="2.18" />
    <lips viseme="W" articulation="1.0" start="2.18" ready="2.18" relax="2.28" end="2.28" />
    <lips viseme="L" articulation="1.0" start="2.28" ready="2.28" relax="2.35" end="2.35" />
    <lips viseme="Ah" articulation="1.0" start="2.35" ready="2.35" relax="2.405" end="2.405" />
    <lips viseme="Ih" articulation="1.0" start="2.405" ready="2.405" relax="2.46" end="2.46" />
    <lips viseme="Kg" articulation="1.0" start="2.46" ready="2.46" relax="2.52" end="2.52" />
    <lips viseme="F" articulation="1.0" start="2.52" ready="2.52" relax="2.58" end="2.58" />
    <lips viseme="L" articulation="1.0" start="2.58" ready="2.58" relax="2.61" end="2.61" />
    <lips viseme="Ah" articulation="1.0" start="2.61" ready="2.61" relax="2.7" end="2.7" />
    <lips viseme="W" articulation="1.0" start="2.7" ready="2.7" relax="2.79" end="2.79" />
    <lips viseme="Er" articulation="1.0" start="2.79" ready="2.79" relax="2.87" end="2.87" />
    <lips viseme="Z" articulation="1.0" start="2.87" ready="2.87" relax="2.95" end="2.95" />
    <lips viseme="_" articulation="1.0" start="2.95" ready="2.95" relax="2.957187" end="2.957187" />
    <curves>
        <curve name="open" num_keys="34" owner="analysis">-0.332667 0 0 0 0.06 0.4 1.018676 1.426652 0.12989 0.499709 0 0 0.26296 0.415935 0 0 0.352667 0.55 0 0 0.450667 0.55 0 0 0.534749 0.400908 0 0 0.710368 0.505245 0 0 0.76 0.212474 -5.898836 -3.114314 0.827876 0.001088 0 0 0.929738 0.55 0 0 0.96 0.416094 -4.42486 -2.770034 1.01 0.277592 -2.770034 -5.42846 1.061136 0 0 0 1.126125 0.341478 0 0 1.21694 0.011329 0 0 1.277954 0.264371 0 0 1.318047 0.187087 0 0 1.393333 0.336087 1.97911 1.07806 1.476666 0.425925 1.07806 1.346054 1.531321 0.499493 0 0 1.693333 0.170244 -2.032261 -4.078452 1.73379 0.005242 0 0 1.900601 0.496709 0 0 1.969332 0.4 0 0 2.033999 0.4 0 0 2.304264 0.499626 0 0 2.359999 0.254779 -4.393052 -2.297099 2.468611 0.005285 0 0 2.583367 0.498649 0 0 2.669332 0.4 0 0 2.767332 0.4 0 0 2.843332 0.149983 -3.289702 -0.276381 3.385998 0 0 0</curve>
        <curve name="W" num_keys="20" owner="analysis">-0.332667 0 0 0 0.052102 0.55 0 0 0.119333 0 0 0 0.384 0 0 0 0.531762 0.549043 0 0 0.719333 0 0 0 0.884 0 0 0 0.96313 0.452493 0 0 1.019333 0 0 0 1.217333 0 0 0 1.271222 0.221706 0 0 1.315459 0.087831 0 0 1.444161 0.547523 0 0 1.535999 0 0 0 1.967332 0 0 0 2.049497 0.549768 0 0 2.319332 0 0 0 2.583998 0 0 0 2.670163 0.541397 0 0 2.752665 0 0 0</curve>
        <curve name="ShCh" num_keys="12" owner="analysis">0.117333 0 0 0 0.388154 0.360507 0 0 0.452667 0 0 0 0.950667 0 0 0 1.007918 0.25 0 0 1.052666 0 0 0 1.900666 0 0 0 1.970224 0.487262 0 0 2.035999 0 0 0 2.667332 0 0 0 2.759096 0.5 0 0 2.835998 0 0 0</curve>
        <curve name="PBM" num_keys="8" owner="analysis">0.950667 0 0 0 1.057926 0.9 0 0 1.129319 0.423775 0 0 1.215004 0.8897 0 0 1.286 0 0 0 1.450666 0 0 0 1.721111 0.899659 0 0 1.819332 0 0 0</curve>
        <curve name="FV" num_keys="6" owner="analysis">0.734 0 0 0 0.830306 0.747048 0 0 0.936 0 0 0 2.367332 0 0 0 2.47103 0.742073 0 0 2.585999 0 0 0</curve>
        <curve name="wide" num_keys="32" owner="analysis">0.067333 0 0 0 0.131881 0.59907 0 0 0.298623 0.290106 0 0 0.436179 0.477704 0 0 0.533235 0.001925 0 0 0.693333 0.557344 3.469236 9.332917 0.719333 0.8 0 0 0.750667 0.8 0 0 0.832223 0.004352 0 0 0.917444 0.482853 0 0 0.96 0.071966 -9.655141 -2.887383 0.982523 0.006934 0 0 1.034416 0.040025 0 0 1.057549 0 0 0 1.133716 0.479993 0 0 1.220649 0.030813 0 0 1.302474 0.4107 0 0 1.443556 0.002393 0 0 1.53398 0.596961 0 0 1.718638 0 0 0 1.826047 0.788471 0 0 1.909999 0.56677 -2.640818 -9.552324 1.969332 0 0 0 2.033999 0 0 0 2.326665 0.6081 2.077793 4.07191 2.373614 0.799271 0 0 2.472089 0.006342 0 0 2.578309 0.598379 0 0 2.669332 0 0 0 2.767332 0 0 0 2.850822 0.499943 0 0 3.385998 0 0 0</curve>
        <curve name="tBack" num_keys="27" owner="analysis">0.077333 0 0 0 0.215013 0.312941 0 0 0.294851 0 0 0 0.335414 0.021785 0 0 0.362667 0 0 0 0.394 0 0 0 0.432741 0.021927 0 0 0.462667 0 0 0 0.627334 0 0 0 0.706691 0.355964 0 0 0.762667 0 0 0 0.794 0 0 0 0.914345 0.333333 0 0 0.979333 0 0 0 1.060666 0 0 0 1.121144 0.257143 0 0 1.196 0 0 0 1.527333 0 0 0 1.581461 0.204589 0 0 1.645999 0 0 0 2.243999 0 0 0 2.318237 0.4 0 0 2.377915 0.009321 0 0 2.428721 0.100758 0 0 2.469111 0.010091 0 0 2.578675 0.327594 0 0 2.662665 0 0 0</curve>
        <curve name="tRoof" num_keys="48" owner="analysis">-0.406 0 0 0 -0.010116 0.398696 0 0 0.060858 0.013717 0 0 0.124145 0.268235 0 0 0.191807 0.118387 0 0 0.25434 0.265316 0 0 0.285035 0.17247 0 0 0.35843 0.713067 0 0 0.389142 0.617842 0 0 0.414801 0.669612 0 0 0.518411 0.313599 0 0 0.629334 0.8 0 0 0.660667 0.8 0 0 0.716367 0.052932 0 0 0.760471 0.183677 0 0 0.830465 0.004485 0 0 0.896093 0.168869 0 0 0.92 0.032133 -5.719449 -1.525175 0.941068 0 0 0 1.013059 0.304671 0 0 1.062666 0 0 0 1.127333 0 0 0 1.183639 0.119209 0 0 1.220435 0.007751 0 0 1.286666 0.324356 4.780311 11.147924 1.329333 0.8 0 0 1.360666 0.8 0 0 1.445999 0 0 0 1.527333 0 0 0 1.638522 0.59829 0 0 1.733815 0.003653 0 0 1.82997 0.204791 0 0 1.87985 0.13962 0 0 1.943092 0.668655 0 0 1.969725 0.602391 0 0 1.991694 0.648303 0 0 2.069999 0.484921 -2.086501 -6.121733 2.148786 0.002606 0 0 2.247996 0.794734 0 0 2.323708 0 0 0 2.377207 0.19534 0 0 2.464775 0 0 0 2.547128 0.330773 0 0 2.595999 0 0 0 2.677332 0 0 0 2.764005 0.495705 0 0 2.853332 0.374803 -1.353475 -4.931622 2.929332 0 0 0</curve>
        <curve name="tTeeth" num_keys="9" owner="analysis">0.177333 0 0 0 0.295801 0.888279 0 0 0.346 0 0 0 1.443999 0 0 0 1.529747 0.881506 0 0 1.612666 0 0 0 1.760666 0 0 0 1.893347 0.877977 0 0 1.929332 0 0 0</curve>
        <curve name="au_45" num_keys="3" owner="analysis">1.384666 0 0 0 1.511944 0.996074 0 0 1.603333 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="9" owner="analysis">0.251334 0 0 0 0.798409 -1.726324 0 0 1.17 -0.202108 0 0 1.218 -0.202109 0 0 1.615126 2.417202 0 0 2.186666 0 0 0 2.284665 0 0 0 2.615168 -2.382782 0 0 3.269998 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="6" owner="analysis">0.251334 0 0 0 1.186666 -1.264396 0 0 1.218 -1.264396 0 0 1.419999 -1.61098 0 0 2.601332 -1.61098 0 0 3.036665 0 0 0</curve>
        <curve name="au_1" num_keys="8" owner="analysis">0.151334 0 0 0 0.530229 0.587111 0 0 0.642997 0.500088 0 0 0.744564 0.527436 0 0 1.17 0 0 0 1.401333 0 0 0 1.614319 0.448951 0 0 1.986666 0 0 0</curve>
        <curve name="Head Pitch" num_keys="9" owner="analysis">0.251334 0 0 0 0.798409 1.726324 0 0 1.17 0.202108 0 0 1.318 0.202109 0 0 1.615126 -2.197882 0 0 2.186666 0.202109 0 0 2.284665 0.202109 0 0 2.614722 2.6021 0 0 3.269998 0 0 0</curve>
        <curve name="Head Roll" num_keys="8" owner="analysis">0.034667 0 0 0 0.254229 1.597835 0 0 0.636664 -1.194781 0 0 1.186666 0.341948 0 0 2.134665 0.341948 0 0 2.353985 -1.255753 0 0 2.808331 0.210344 0 0 3.036665 0 0 0</curve>
        <curve name="Head Yaw" num_keys="4" owner="analysis">0.251334 0 0 0 1.186666 1.264396 0 0 2.601332 1.264396 0 0 3.036665 0 0 0</curve>
        <curve name="au_7" num_keys="3" owner="analysis">1.617999 0 0 0 1.844592 0.372362 0 0 2.219999 0 0 0</curve>
    </curves>
</bml>
