<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.35" />You
            <sync id="T1" time="0.54" />
            <sync id="T2" time="0.54" />said
            <sync id="T3" time="0.88" />
            <sync id="T4" time="0.88" />on
            <sync id="T5" time="1.05" />
            <sync id="T6" time="1.05" />our
            <sync id="T7" time="1.19" />
            <sync id="T8" time="1.19" />very
            <sync id="T9" time="1.47" />
            <sync id="T10" time="1.47" />first
            <sync id="T11" time="1.85" />
            <sync id="T12" time="1.85" />date
            <sync id="T13" time="2.26" />
            <sync id="T14" time="2.43" />that
            <sync id="T15" time="2.55" />
            <sync id="T16" time="2.55" />you
            <sync id="T17" time="2.66" />
            <sync id="T18" time="2.66" />don't
            <sync id="T19" time="2.9" />
            <sync id="T20" time="2.9" />like
            <sync id="T21" time="3.15" />
            <sync id="T22" time="3.15" />flowers
            <sync id="T23" time="3.64" />
            <sync id="T24" time="3.64" />that
            <sync id="T25" time="3.71" />
            <sync id="T26" time="3.71" />they're
            <sync id="T27" time="3.86" />
            <sync id="T28" time="3.86" />a
            <sync id="T29" time="3.94" />
            <sync id="T30" time="3.94" />waste
            <sync id="T31" time="4.24" />
            <sync id="T32" time="4.24" />of
            <sync id="T33" time="4.35" />
            <sync id="T34" time="4.35" />money
            <sync id="T35" time="4.78" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="The Break-Up-02-Vaughn-YouSaidOnOurVery" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.35" end="0.35" />
    <lips viseme="Sh" articulation="1.0" start="0.35" ready="0.35" relax="0.44" end="0.44" />
    <lips viseme="W" articulation="1.0" start="0.44" ready="0.44" relax="0.54" end="0.54" />
    <lips viseme="Z" articulation="1.0" start="0.54" ready="0.54" relax="0.67" end="0.67" />
    <lips viseme="Eh" articulation="1.0" start="0.67" ready="0.67" relax="0.81" end="0.81" />
    <lips viseme="D" articulation="1.0" start="0.81" ready="0.81" relax="0.88" end="0.88" />
    <lips viseme="Aa" articulation="1.0" start="0.88" ready="0.88" relax="1.02" end="1.02" />
    <lips viseme="D" articulation="1.0" start="1.02" ready="1.02" relax="1.05" end="1.05" />
    <lips viseme="Aa" articulation="1.0" start="1.05" ready="1.05" relax="1.12" end="1.12" />
    <lips viseme="R" articulation="1.0" start="1.12" ready="1.12" relax="1.19" end="1.19" />
    <lips viseme="F" articulation="1.0" start="1.19" ready="1.19" relax="1.28" end="1.28" />
    <lips viseme="Eh" articulation="1.0" start="1.28" ready="1.28" relax="1.31" end="1.31" />
    <lips viseme="R" articulation="1.0" start="1.31" ready="1.31" relax="1.37" end="1.37" />
    <lips viseme="Ih" articulation="1.0" start="1.37" ready="1.37" relax="1.47" end="1.47" />
    <lips viseme="F" articulation="1.0" start="1.47" ready="1.47" relax="1.59" end="1.59" />
    <lips viseme="Er" articulation="1.0" start="1.59" ready="1.59" relax="1.7" end="1.7" />
    <lips viseme="Z" articulation="1.0" start="1.7" ready="1.7" relax="1.83" end="1.83" />
    <lips viseme="D" articulation="1.0" start="1.83" ready="1.83" relax="1.85" end="1.85" />
    <lips viseme="D" articulation="1.0" start="1.85" ready="1.85" relax="1.9" end="1.9" />
    <lips viseme="Eh" articulation="1.0" start="1.9" ready="1.9" relax="2.07" end="2.07" />
    <lips viseme="D" articulation="1.0" start="2.07" ready="2.07" relax="2.26" end="2.26" />
    <lips viseme="_" articulation="1.0" start="2.26" ready="2.26" relax="2.43" end="2.43" />
    <lips viseme="Th" articulation="1.0" start="2.43" ready="2.43" relax="2.5" end="2.5" />
    <lips viseme="Ah" articulation="1.0" start="2.5" ready="2.5" relax="2.54" end="2.54" />
    <lips viseme="D" articulation="1.0" start="2.54" ready="2.54" relax="2.55" end="2.55" />
    <lips viseme="Sh" articulation="1.0" start="2.55" ready="2.55" relax="2.62" end="2.62" />
    <lips viseme="W" articulation="1.0" start="2.62" ready="2.62" relax="2.66" end="2.66" />
    <lips viseme="D" articulation="1.0" start="2.66" ready="2.66" relax="2.69" end="2.69" />
    <lips viseme="Ow" articulation="1.0" start="2.69" ready="2.69" relax="2.81" end="2.81" />
    <lips viseme="D" articulation="1.0" start="2.81" ready="2.81" relax="2.84" end="2.84" />
    <lips viseme="D" articulation="1.0" start="2.84" ready="2.84" relax="2.9" end="2.9" />
    <lips viseme="L" articulation="1.0" start="2.9" ready="2.9" relax="2.97" end="2.97" />
    <lips viseme="Ah" articulation="1.0" start="2.97" ready="2.97" relax="3.035" end="3.035" />
    <lips viseme="Ih" articulation="1.0" start="3.035" ready="3.035" relax="3.1" end="3.1" />
    <lips viseme="Kg" articulation="1.0" start="3.1" ready="3.1" relax="3.15" end="3.15" />
    <lips viseme="F" articulation="1.0" start="3.15" ready="3.15" relax="3.28" end="3.28" />
    <lips viseme="L" articulation="1.0" start="3.28" ready="3.28" relax="3.32" end="3.32" />
    <lips viseme="Ah" articulation="1.0" start="3.32" ready="3.32" relax="3.405" end="3.405" />
    <lips viseme="W" articulation="1.0" start="3.405" ready="3.405" relax="3.49" end="3.49" />
    <lips viseme="Er" articulation="1.0" start="3.49" ready="3.49" relax="3.56" end="3.56" />
    <lips viseme="Z" articulation="1.0" start="3.56" ready="3.56" relax="3.64" end="3.64" />
    <lips viseme="Th" articulation="1.0" start="3.64" ready="3.64" relax="3.66" end="3.66" />
    <lips viseme="Ah" articulation="1.0" start="3.66" ready="3.66" relax="3.69" end="3.69" />
    <lips viseme="D" articulation="1.0" start="3.69" ready="3.69" relax="3.71" end="3.71" />
    <lips viseme="Th" articulation="1.0" start="3.71" ready="3.71" relax="3.78" end="3.78" />
    <lips viseme="Er" articulation="1.0" start="3.78" ready="3.78" relax="3.86" end="3.86" />
    <lips viseme="Ah" articulation="1.0" start="3.86" ready="3.86" relax="3.94" end="3.94" />
    <lips viseme="W" articulation="1.0" start="3.94" ready="3.94" relax="4.03" end="4.03" />
    <lips viseme="Eh" articulation="1.0" start="4.03" ready="4.03" relax="4.1" end="4.1" />
    <lips viseme="Z" articulation="1.0" start="4.1" ready="4.1" relax="4.21" end="4.21" />
    <lips viseme="D" articulation="1.0" start="4.21" ready="4.21" relax="4.24" end="4.24" />
    <lips viseme="Ah" articulation="1.0" start="4.24" ready="4.24" relax="4.31" end="4.31" />
    <lips viseme="F" articulation="1.0" start="4.31" ready="4.31" relax="4.35" end="4.35" />
    <lips viseme="BMP" articulation="1.0" start="4.35" ready="4.35" relax="4.48" end="4.48" />
    <lips viseme="Ah" articulation="1.0" start="4.48" ready="4.48" relax="4.54" end="4.54" />
    <lips viseme="D" articulation="1.0" start="4.54" ready="4.54" relax="4.6" end="4.6" />
    <lips viseme="Ih" articulation="1.0" start="4.6" ready="4.6" relax="4.78" end="4.78" />
    <lips viseme="_" articulation="1.0" start="4.78" ready="4.78" relax="5.022125" end="5.022125" />
    <curves>
        <curve name="open" num_keys="42" owner="analysis">0.010667 0 0 0 0.400837 0.39967 0 0 0.510339 0.153185 0 0 0.62 0.477697 2.959223 0.319923 0.846 0.55 0 0 1.027333 0.55 0 0 1.14211 0.0027 0 0 1.254675 0.53009 0 0 1.32 0.26229 -4.099555 -2.587324 1.421375 0 0 0 1.559906 0.397365 0 0 1.674955 0.15 0 0 1.786666 0.274767 1.116874 0.877181 1.919999 0.391725 0.877181 1.256154 2.045999 0.55 0 0 2.260665 0.55 0 0 2.39485 0.44976 0 0 2.471167 0.54661 0 0 2.52433 0.392917 0 0 2.548584 0.413736 0 0 2.594545 0.400249 0 0 2.928786 0.499973 0 0 2.986665 0.258145 -4.178165 -2.238748 3.101769 0.000456 0 0 3.290151 0.499543 0 0 3.379331 0.4 0 0 3.460664 0.4 0 0 3.53044 0.155881 0 0 3.629122 0.542246 0 0 3.694496 0.450351 0 0 3.695492 0.450643 0 0 3.738644 0.426149 0 0 3.805739 0.50441 0 0 4.003331 0.348926 -0.786894 -2.735438 4.076147 0.149742 0 0 4.195414 0.27618 0 0 4.262668 0 0 0 4.294002 0 0 0 4.449972 0.499317 0 0 4.570005 0.2 -2.493617 -0.354448 4.70334 0.15274 -0.354448 -0.521882 4.996011 0 0 0</curve>
        <curve name="W" num_keys="19" owner="analysis">0.010667 0 0 0 0.399142 0.549547 0 0 0.512667 0 0 0 0.844 0 0 0 0.990042 0.289836 0 0 1.033314 0.170073 0 0 1.083219 0.290634 0 0 1.143927 0.003712 0 0 1.275349 0.406487 0 0 1.345999 0 0 0 2.510665 0 0 0 2.596367 0.547667 0 0 2.945998 0 0 0 3.293998 0 0 0 3.374764 0.54451 0 0 3.462664 0 0 0 3.827331 0 0 0 3.910452 0.53917 0 0 3.995998 0 0 0</curve>
        <curve name="ShCh" num_keys="12" owner="analysis">1.427333 0 0 0 1.55836 0.496706 0 0 1.662666 0 0 0 2.427332 0 0 0 2.51822 0.481172 0 0 2.595999 0 0 0 3.377331 0 0 0 3.458587 0.491249 0 0 3.529331 0 0 0 3.677331 0 0 0 3.751217 0.410876 0 0 3.829331 0 0 0</curve>
        <curve name="PBM" num_keys="4" owner="analysis">4.260668 0 0 0 4.286668 0.869157 33.429104 1.180568 4.29779 0.882288 0 0 4.446003 0 0 0</curve>
        <curve name="FV" num_keys="13" owner="analysis">0.994 0 0 0 1.139058 0.748733 0 0 1.262666 0 0 0 1.327333 0 0 0 1.423711 0.75 0 0 1.562666 0 0 0 3.010665 0 0 0 3.105618 0.749316 0 0 3.295998 0 0 0 4.077332 0 0 0 4.247275 0.747115 0 0 4.286668 0.025702 -18.313257 -2.753717 4.296001 0 0 0</curve>
        <curve name="wide" num_keys="37" owner="analysis">0.410667 0 0 0 0.503334 0.49363 5.326941 0.798546 0.636295 0.599806 0 0 0.846 0 0 0 1.144 0 0 0 1.286666 0.392936 2.754226 7.48926 1.337927 0.776839 0 0 1.412666 0 0 0 1.560666 0 0 0 1.676048 0.5 0 0 1.786666 0.344041 -1.409888 -1.096476 1.919999 0.197844 -1.096476 -1.570192 2.045999 0 0 0 2.410665 0 0 0 2.469047 0.406668 0 0 2.529332 0 0 0 2.593998 0 0 0 2.953331 0.621788 1.730396 3.654719 3.001987 0.799611 0 0 3.106692 0.000547 0 0 3.283585 0.599452 0 0 3.379331 0 0 0 3.460664 0 0 0 3.519998 0.472291 7.959957 1.340881 3.584781 0.559158 0 0 3.679331 0 0 0 3.727331 0 0 0 3.828863 0.588203 0 0 3.912802 0.008569 0 0 3.969997 0.185175 3.08781 2.6868 4.0827 0.487986 0 0 4.203333 0.359146 -1.068031 -6.05293 4.262668 0 0 0 4.294002 0 0 0 4.403336 0.476663 4.359674 1.894116 4.574042 0.8 0 0 4.996011 0 0 0</curve>
        <curve name="tBack" num_keys="26" owner="analysis">0.510667 0 0 0 0.638594 0.399225 0 0 0.746 0 0 0 1.144 0 0 0 1.245576 0.15091 0 0 1.296 0 0 0 2.393999 0 0 0 2.464583 0.022222 0 0 2.495999 0 0 0 2.877331 0 0 0 2.939197 0.397362 0 0 3.010902 0.000777 0 0 3.065316 0.032986 0 0 3.095998 0 0 0 3.127331 0 0 0 3.285154 0.362297 0 0 3.379331 0 0 0 3.727331 0 0 0 3.828863 0.392136 0 0 3.912664 0 0 0 4.144 0 0 0 4.208539 0.204589 0 0 4.262668 0 0 0 4.294002 0 0 0 4.445783 0.396708 0 0 4.512671 0 0 0</curve>
        <curve name="tRoof" num_keys="51" owner="analysis">-0.072667 0 0 0 0.312553 0.4 0 0 0.410408 0.006259 0 0 0.511138 0.394904 0 0 0.63687 0.000775 0 0 0.7495 0.598044 0 0 0.855557 0.000516 0 0 0.981125 0.308055 0 0 1.029333 0 0 0 1.260666 0 0 0 1.339296 0.191699 0 0 1.420409 0 0 0 1.562865 0.497671 0 0 1.638562 0.423334 0 0 1.745999 0.8 0 0 1.793999 0.8 0 0 1.873554 0.2 0 0 2.015129 0.798449 0 0 2.236665 0.303424 -2.234514 -2.2758 2.349358 0.046959 0 0 2.436665 0.399465 4.037528 7.45957 2.4874 0.777924 0 0 2.522291 0.607172 0 0 2.541337 0.652122 0 0 2.570799 0.595507 0 0 2.601524 0.674099 0 0 2.654292 0.385261 0 0 2.703332 0.607242 4.526512 2.536296 2.779332 0.8 0 0 2.877331 0.8 0 0 2.943378 0.005275 0 0 3.007369 0.199611 0 0 3.099407 0.000723 0 0 3.245378 0.489138 0 0 3.295998 0 0 0 3.377331 0 0 0 3.463441 0.494463 0 0 3.536664 0.392659 -1.390327 -4.432307 3.581594 0.193515 0 0 3.629078 0.403128 0 0 3.682631 0.010516 0 0 3.751217 0.410876 0 0 3.829331 0 0 0 3.910664 0 0 0 4.069998 0.394475 2.475767 5.17625 4.147623 0.79628 0 0 4.229334 0 0 0 4.444004 0 0 0 4.511448 0.739487 0 0 4.570005 0.2 -9.213092 -0.469477 4.996011 0 0 0</curve>
        <curve name="tTeeth" num_keys="8" owner="analysis">2.010666 0 0 0 2.393121 0.896916 0 0 2.479332 0 0 0 3.527331 0 0 0 3.601395 0.75861 0 0 3.633742 0.390978 0 0 3.680486 0.883877 0 0 3.762664 0 0 0</curve>
        <curve name="au_45" num_keys="3" owner="analysis">2.134665 0 0 0 2.250764 0.985386 0 0 2.336665 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="10" owner="analysis">0.201333 0 0 0 0.674956 -3.999258 0 0 1.603333 0 0 0 2.284665 0 0 0 2.679841 -2.174158 0 0 3.105976 1.136404 0 0 3.553331 0.219033 0 0 4.034665 0.219033 0 0 4.536671 0 0 0 5.503351 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="9" owner="analysis">0.668 0 0 0 1.569999 -1.305333 0 0 2.372116 -1.303312 0 0 2.62611 -2.68397 0 0 3.169998 -1.084838 0 0 3.751331 -1.084838 0 0 4.174076 0.522292 0 0 4.670006 0 0 0 5.520018 0 0 0</curve>
        <curve name="au_1" num_keys="8" owner="analysis">2.384665 0 0 0 2.694596 0.388642 0 0 2.762633 0.370438 0 0 2.950321 0.669394 0 0 3.353331 0 0 0 3.617997 0 0 0 3.864326 0.559076 0 0 4.286668 0 0 0</curve>
        <curve name="Head Pitch" num_keys="7" owner="analysis">0.201333 0 0 0 0.674956 3.999258 0 0 1.603333 0 0 0 2.284665 0 0 0 2.679841 2.393191 0 0 3.105976 -0.917372 0 0 3.553331 0 0 0</curve>
        <curve name="Head Roll" num_keys="2" owner="analysis">0.668 0 0 0 5.020011 0 0 0</curve>
        <curve name="Head Yaw" num_keys="9" owner="analysis">0.668 0 0 0 1.569999 1.305333 0 0 2.384665 1.305333 0 0 2.62611 2.904465 0 0 3.169998 1.305333 0 0 3.751331 1.305333 0 0 4.326394 -0.402339 0 0 4.670006 0 0 0 5.520018 0 0 0</curve>
        <curve name="au_7" num_keys="6" owner="analysis">2.384665 0 0 0 2.623868 0.34341 0 0 3.036665 0 0 0 3.751331 0 0 0 4.033374 0.375685 0 0 4.520004 0 0 0</curve>
    </curves>
</bml>
