SkMotion

name "ChrBrad@Idle01_StopBt02"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 35
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081155 -0.010396 -0.065950 -0.022872 -0.074302 0.003563 -0.140255 -0.047398 0.120993 0 0 -0.249207 -0.036625 0.146287 0.111538 0 0 0 0 0 0 -0.215411 0.186249 0.076241 0 0 -0.062426 -0.168900 -0.059293 -0.058440 0 0 0 0 0 0 0.002616 -0.000512 0.019545 0.004631 0.000249 -0.001173 0.004290 0.016718 0.003541 0.074091 -0.156930 -0.010563 -0.017324 -0.517257 -0.010274 0 0 0 0 0 0 0 0 0.389684 0 0 0 0 0 0 0.947915 -0.165824 0.029343 0.001685 -0.098259 0.034261 0 0 0.304777 0 0 0 -0.019351 0.096043 0.397328 0 0 0.407334 0 0 0 0.007951 -0.058952 0.268034 0 0 0.273519 0 0 0 -0.000753 0.003436 0.431409 0 0 0.297629 0 0 0 -0.115898 -0.338728 0.375454 0 0 -0.125200 0 0 -0.025419 0.087115 -0.187226 0.017476 -0.037883 -0.436469 -0.001011 0 0 0 0 0 0 0 0 0.399200 0 0 0 0 0 0 0.892237 -0.077654 -0.139206 -0.000527 0.008763 0.120037 0 0 0.216814 0 0 0.212264 -0.034670 0.157014 0.433711 0 0 0.456218 0 0 0.048912 -0.012297 0.091710 0.266396 0 0 0.198609 0 0 0 -0.023946 0.093055 0.503343 0 0 0.215169 0 0 0.001544 -0.334966 -0.365577 0.143767 0 0 0.235710 0 0 -0.003010 0.001706 -0.043519 0.107404 0.016973 -0.043276 0.101283 0.051530 0.087617 -0.200928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034053 0.000018 6.252033 0.000170 0 -0.031151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081044 -0.010396 -0.065497 -0.022867 -0.071335 0.003597 -0.139935 -0.047092 0.120598 0 0 -0.249117 -0.035490 0.143851 0.111735 0 0 0 0 0 0 -0.215483 0.186155 0.074530 0 0 -0.061978 -0.170372 -0.056755 -0.057443 0 0 0 0 0 0 0.002614 -0.000514 0.021296 0.004639 0.000246 0.000595 0.004309 0.016731 0.005305 0.075386 -0.150082 0.005541 -0.023863 -0.526826 -0.046946 0 0 0 0 0 0 0 0 0.543496 0 0 0 0 0 0 1.107965 -0.051914 0.062346 0.001537 -0.111884 0.027451 0 0 0.275772 0 0 0 -0.017122 0.095002 0.356345 0 0 0.368568 0 0 0 0.008292 -0.067536 0.244227 0 0 0.247489 0 0 0 0.000256 -0.001296 0.389829 0 0 0.269304 0 0 0 -0.122573 -0.332890 0.337709 0 0 -0.131078 0 0 -0.061499 0.088585 -0.180278 0.033534 -0.042926 -0.451163 -0.046959 0 0 0 0 0 0 0 0 0.566671 0 0 0 0 0 0 1.079874 0.013439 -0.080622 0.000863 -0.015428 0.111756 0 0 0.196179 0 0 0.192063 -0.030077 0.150981 0.392504 0 0 0.412799 0 0 0.044260 -0.008492 0.069929 0.241596 0 0 0.179707 0 0 0 -0.018537 0.079928 0.455533 0 0 0.194691 0 0 0.001381 -0.305274 -0.342215 0.133819 0 0 0.194462 0 0 -0.030843 0.002275 -0.035904 0.123321 0.016973 -0.043276 0.101283 0.039664 0.100766 -0.201145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000284 0 -0.052080 -0.033938 0 6.230701 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.080882 -0.010396 -0.065809 -0.022859 -0.067037 0.003646 -0.139588 -0.046601 0.121809 0 0 -0.250051 -0.033693 0.140319 0.111309 0 0 0 0 0 0 -0.215704 0.185911 0.074192 0 0 -0.063087 -0.172071 -0.053154 -0.056349 0 0 0 0 0 0 0.002615 -0.000517 0.023852 0.004634 0.000240 0.003153 0.004326 0.016711 0.007847 0.077073 -0.140155 0.028865 -0.035505 -0.539818 -0.102733 0 0 0 0 0 0 0 0 0.786678 0 0 0 0 0 0 1.307381 0.090964 0.129843 0.001160 -0.131609 0.017596 0 0 0.233779 0 0 0 -0.013989 0.093435 0.297007 0 0 0.312444 0 0 0 0.008424 -0.079981 0.209764 0 0 0.209801 0 0 0 0.001363 -0.008192 0.329627 0 0 0.228295 0 0 0 -0.131939 -0.324290 0.283034 0 0 -0.139588 0 0 -0.113736 0.090524 -0.170205 0.056792 -0.052717 -0.470689 -0.107515 0 0 0 0 0 0 0 0 0.816158 0 0 0 0 0 0 1.314822 0.129560 0.024374 0.002520 -0.050463 0.099756 0 0 0.166306 0 0 0.162816 -0.023910 0.142106 0.332814 0 0 0.349940 0 0 0.037519 -0.003953 0.038306 0.205636 0 0 0.152341 0 0 0 -0.011873 0.060692 0.386259 0 0 0.165044 0 0 0.001196 -0.261408 -0.309249 0.118025 0 0 0.134743 0 0 -0.071119 0.003222 -0.025427 0.145354 0.016973 -0.043276 0.101283 0.023467 0.117886 -0.201177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000432 0 -0.079232 -0.033788 0 6.203233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.080690 -0.010396 -0.066614 -0.022848 -0.061938 0.003704 -0.139233 -0.046008 0.124030 0 0 -0.251605 -0.031483 0.136127 0.110470 0 0 0 0 0 0 -0.216015 0.185574 0.074740 0 0 -0.065170 -0.173894 -0.048913 -0.055221 0 0 0 0 0 0 0.002614 -0.000521 0.026870 0.004626 0.000232 0.006177 0.004353 0.016709 0.010870 0.078785 -0.128370 0.056529 -0.057951 -0.554593 -0.165484 0 0 0 0 0 0 0 0 1.107486 0 0 0 0 0 0 1.478765 0.214852 0.230725 0.000460 -0.154996 0.005922 0 0 0.183992 0 0 0 -0.010421 0.091492 0.226654 0 0 0.245905 0 0 0 0.008028 -0.094752 0.168913 0 0 0.165122 0 0 0 0.002132 -0.016420 0.258252 0 0 0.179676 0 0 0 -0.142591 -0.313881 0.218174 0 0 -0.149679 0 0 -0.175667 0.092534 -0.158245 0.084380 -0.071829 -0.491223 -0.170417 0 0 0 0 0 0 0 0 1.139034 0 0 0 0 0 0 1.520190 0.229772 0.163778 0.003939 -0.092016 0.085511 0 0 0.130888 0 0 0.128142 -0.017337 0.131391 0.262006 0 0 0.275416 0 0 0.029524 -0.000057 0.000703 0.162939 0 0 0.119899 0 0 0 -0.005760 0.037593 0.304059 0 0 0.129896 0 0 0.000977 -0.208103 -0.271562 0.097220 0 0 0.063943 0 0 -0.118866 0.004477 -0.013897 0.169829 0.016973 -0.043276 0.101283 0.005872 0.135053 -0.200886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000580 0 -0.106371 -0.033639 0 6.175728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080489 -0.010396 -0.067714 -0.022838 -0.056578 0.003765 -0.138901 -0.045389 0.126805 0 0 -0.253454 -0.029100 0.131711 0.109373 0 0 0 0 0 0 -0.216368 0.185195 0.075844 0 0 -0.067746 -0.175717 -0.044467 -0.054163 0 0 0 0 0 0 0.002613 -0.000525 0.030045 0.004617 0.000224 0.009346 0.004379 0.016701 0.014047 0.080249 -0.115955 0.085649 -0.106895 -0.568571 -0.165656 0 0 0 0 0 0 0 0 1.393489 0 0 0 0 0 0 1.557116 0.316105 0.357221 -0.000571 -0.179598 -0.006346 0 0 0.131608 0 0 0 -0.006837 0.089352 0.152625 0 0 0.175895 0 0 0 0.006962 -0.110303 0.125947 0 0 0.118111 0 0 0 0.002307 -0.025115 0.183153 0 0 0.128521 0 0 0 -0.153268 -0.302690 0.149882 0 0 -0.160294 0 0 -0.240829 0.094309 -0.145645 0.113425 -0.114684 -0.508411 -0.167368 0 0 0 0 0 0 0 0 1.427113 0 0 0 0 0 0 1.624796 0.314896 0.320743 0.004796 -0.135751 0.070514 0 0 0.093624 0 0 0.091659 -0.011287 0.119921 0.187460 0 0 0.197003 0 0 0.021126 0.002301 -0.038955 0.117974 0 0 0.085764 0 0 0 -0.001423 0.013032 0.217515 0 0 0.092913 0 0 0.000691 -0.150558 -0.233651 0.072971 0 0 -0.010541 0 0 -0.169104 0.005816 -0.003109 0.193070 0.016973 -0.043276 0.101283 -0.010186 0.148350 -0.200360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000697 0 -0.128013 -0.033519 0 6.153720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080297 -0.010396 -0.068913 -0.022828 -0.051480 0.003823 -0.138618 -0.044813 0.129690 0 0 -0.255308 -0.026790 0.127507 0.108181 0 0 0 0 0 0 -0.216719 0.184823 0.077187 0 0 -0.070377 -0.177399 -0.040247 -0.053261 0 0 0 0 0 0 0.002612 -0.000529 0.033068 0.004614 0.000217 0.012358 0.004404 0.016694 0.017067 0.081320 -0.104147 0.113336 -0.181092 -0.574826 -0.068921 0 0 0 0 0 0 0 0 1.552595 0 0 0 0 0 0 1.524063 0.422641 0.469018 -0.001832 -0.202975 -0.017989 0 0 0.081822 0 0 0 -0.003592 0.087232 0.082260 0 0 0.109356 0 0 0 0.005334 -0.125076 0.085127 0 0 0.073432 0 0 0 0.001869 -0.033396 0.111783 0 0 0.079905 0 0 0 -0.162913 -0.291844 0.084934 0 0 -0.170384 0 0 -0.302760 0.095674 -0.133660 0.141042 -0.181821 -0.515435 -0.064953 0 0 0 0 0 0 0 0 1.587108 0 0 0 0 0 0 1.610135 0.415149 0.451351 0.005003 -0.177326 0.056268 0 0 0.058208 0 0 0.056987 -0.006359 0.108863 0.116571 0 0 0.122479 0 0 0.013138 0.002888 -0.076701 0.075232 0 0 0.053320 0 0 0 0.000709 -0.010473 0.135231 0 0 0.057764 0 0 0 -0.094543 -0.199378 0.047760 0 0 -0.081348 0 0 -0.216850 0.006857 0.005163 0.211415 0.016973 -0.043276 0.101283 -0.021780 0.153866 -0.199885 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000759 0 -0.139369 -0.033455 0 6.142051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.080135 -0.010396 -0.070014 -0.022820 -0.047183 0.003872 -0.138402 -0.044340 0.132257 0 0 -0.256904 -0.024811 0.123955 0.107079 0 0 0 0 0 0 -0.217023 0.184502 0.078476 0 0 -0.072678 -0.178792 -0.036689 -0.052573 0 0 0 0 0 0 0.002611 -0.000532 0.035616 0.004615 0.000211 0.014910 0.004426 0.016689 0.019615 0.081980 -0.094185 0.136697 -0.253230 -0.571566 0.073437 0 0 0 0 0 0 0 0 1.565683 0 0 0 0 0 0 1.419577 0.564702 0.559387 -0.003108 -0.222690 -0.027793 0 0 0.039831 0 0 0 -0.000979 0.085387 0.022906 0 0 0.053231 0 0 0 0.003494 -0.137525 0.050715 0 0 0.035742 0 0 0 0.001042 -0.040375 0.051586 0 0 0.038892 0 0 0 -0.170668 -0.282543 0.030121 0 0 -0.178895 0 0 -0.354998 0.096580 -0.123544 0.164345 -0.247997 -0.512085 0.080283 0 0 0 0 0 0 0 0 1.600907 0 0 0 0 0 0 1.518343 0.560119 0.549836 0.004720 -0.212399 0.044266 0 0 0.028337 0 0 0.027742 -0.002825 0.099439 0.056753 0 0 0.059621 0 0 0.006404 0.002130 -0.108553 0.039196 0 0 0.025957 0 0 0 0.001000 -0.030361 0.065822 0 0 0.028118 0 0 0 -0.046343 -0.171878 0.024914 0 0 -0.141064 0 0 -0.257124 0.006796 0.009705 0.223653 0.016973 -0.043276 0.101283 -0.026694 0.154282 -0.199816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000778 0 -0.142797 -0.033435 0 6.138398 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.080024 -0.010396 -0.070819 -0.022814 -0.044214 0.003906 -0.138263 -0.044021 0.134093 0 0 -0.258018 -0.023428 0.121500 0.106269 0 0 0 0 0 0 -0.217238 0.184279 0.079442 0 0 -0.074300 -0.179742 -0.034231 -0.052138 0 0 0 0 0 0 0.002611 -0.000535 0.037379 0.004617 0.000207 0.016676 0.004443 0.016694 0.021386 0.082306 -0.087303 0.152835 -0.301734 -0.565543 0.183227 0 0 0 0 0 0 0 0 1.522108 0 0 0 0 0 0 1.308133 0.689791 0.620357 -0.004102 -0.236303 -0.034556 0 0 0.010831 0 0 0 0.000761 0.084080 -0.018093 0 0 0.014468 0 0 0 0.001973 -0.146110 0.026955 0 0 0.009717 0 0 0 0.000226 -0.045186 0.010010 0 0 0.010563 0 0 0 -0.175822 -0.276043 -0.007755 0 0 -0.184773 0 0 -0.391079 0.097076 -0.116557 0.180446 -0.292865 -0.505897 0.189736 0 0 0 0 0 0 0 0 1.559395 0 0 0 0 0 0 1.414823 0.690203 0.611587 0.004278 -0.236626 0.035987 0 0 0.007689 0 0 0.007533 -0.000717 0.092888 0.015424 0 0 0.016195 0 0 0.001691 0.000936 -0.130551 0.014324 0 0 0.007042 0 0 0 0.000394 -0.044103 0.017885 0 0 0.007627 0 0 0 -0.012561 -0.153659 0.008314 0 0 -0.182313 0 0 -0.284941 0.005895 0.011416 0.231006 0.016973 -0.043276 0.101283 -0.027036 0.154719 -0.200040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000786 0 -0.144285 -0.033427 0 6.136773 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.079982 -0.010396 -0.071131 -0.022814 -0.043110 0.003919 -0.138216 -0.043904 0.134797 0 0 -0.258439 -0.022908 0.120583 0.105953 0 0 0 0 0 0 -0.217318 0.184194 0.079823 0 0 -0.074914 -0.180092 -0.033314 -0.051986 0 0 0 0 0 0 0.002611 -0.000536 0.038037 0.004618 0.000206 0.017335 0.004447 0.016688 0.022038 0.082401 -0.084736 0.158857 -0.321951 -0.561573 0.227002 0 0 0 0 0 0 0 0 1.508922 0 0 0 0 0 0 1.261070 0.728467 0.630904 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.097234 -0.113950 0.186454 -0.311938 -0.501675 0.234054 0 0 0 0 0 0 0 0 1.546865 0 0 0 0 0 0 1.370685 0.730042 0.621334 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 0.005327 0.011680 0.233461 0.016973 -0.043276 0.101283 -0.026361 0.154922 -0.200196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000788 0 -0.144635 -0.033424 0 6.136374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.079982 -0.010396 -0.071131 -0.022814 -0.043110 0.003919 -0.138216 -0.043904 0.134797 0 0 -0.258439 -0.022908 0.120583 0.105953 0 0 0 0 0 0 -0.217318 0.184194 0.079823 0 0 -0.074914 -0.180092 -0.033314 -0.051986 0 0 0 0 0 0 0.002611 -0.000536 0.038037 0.004618 0.000206 0.017335 0.004447 0.016688 0.022038 0.082401 -0.084736 0.158857 -0.323139 -0.561087 0.228137 0 0 0 0 0 0 0 0 1.513643 0 0 0 0 0 0 1.262218 0.723813 0.626119 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.097234 -0.113950 0.186454 -0.313093 -0.501147 0.235584 0 0 0 0 0 0 0 0 1.551107 0 0 0 0 0 0 1.371798 0.725243 0.616786 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 0.005327 0.011680 0.233461 0.016973 -0.043276 0.101283 -0.026361 0.154922 -0.200196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000788 0 -0.144635 -0.033424 0 6.136374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.079982 -0.010396 -0.071131 -0.022814 -0.043110 0.003919 -0.138216 -0.043904 0.134797 0 0 -0.258439 -0.022908 0.120583 0.105953 0 0 0 0 0 0 -0.217318 0.184194 0.079823 0 0 -0.074914 -0.180092 -0.033314 -0.051986 0 0 0 0 0 0 0.002611 -0.000536 0.038037 0.004618 0.000206 0.017335 0.004447 0.016688 0.022038 0.082401 -0.084736 0.158857 -0.323312 -0.561016 0.228305 0 0 0 0 0 0 0 0 1.514321 0 0 0 0 0 0 1.262383 0.723141 0.625427 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.097234 -0.113950 0.186454 -0.313260 -0.501069 0.235808 0 0 0 0 0 0 0 0 1.551716 0 0 0 0 0 0 1.371958 0.724550 0.616128 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 0.005327 0.011680 0.233461 0.016973 -0.043276 0.101283 -0.026361 0.154922 -0.200196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000788 0 -0.144635 -0.033424 0 6.136374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.079982 -0.010396 -0.071131 -0.022814 -0.043110 0.003919 -0.138216 -0.043904 0.134797 0 0 -0.258439 -0.022908 0.120583 0.105953 0 0 0 0 0 0 -0.217318 0.184194 0.079823 0 0 -0.074914 -0.180092 -0.033314 -0.051986 0 0 0 0 0 0 0.002611 -0.000536 0.038037 0.004618 0.000206 0.017335 0.004447 0.016688 0.022038 0.082401 -0.084736 0.158857 -0.322797 -0.561227 0.227807 0 0 0 0 0 0 0 0 1.512296 0 0 0 0 0 0 1.261891 0.725145 0.627489 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.097234 -0.113950 0.186454 -0.312761 -0.501299 0.235141 0 0 0 0 0 0 0 0 1.549897 0 0 0 0 0 0 1.371481 0.726617 0.618089 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 0.005327 0.011680 0.233461 0.016973 -0.043276 0.101283 -0.026361 0.154922 -0.200196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000788 0 -0.144635 -0.033424 0 6.136374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.079982 -0.010396 -0.071131 -0.022814 -0.043110 0.003919 -0.138216 -0.043904 0.134797 0 0 -0.258439 -0.022908 0.120583 0.105953 0 0 0 0 0 0 -0.217318 0.184194 0.079823 0 0 -0.074914 -0.180092 -0.033314 -0.051986 0 0 0 0 0 0 0.002611 -0.000536 0.038037 0.004618 0.000206 0.017335 0.004447 0.016688 0.022038 0.082401 -0.084736 0.158857 -0.321937 -0.561579 0.226988 0 0 0 0 0 0 0 0 1.508866 0 0 0 0 0 0 1.261056 0.728522 0.630960 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.097234 -0.113950 0.186454 -0.311925 -0.501682 0.234035 0 0 0 0 0 0 0 0 1.546813 0 0 0 0 0 0 1.370671 0.730101 0.621390 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 0.005327 0.011680 0.233461 0.016973 -0.043276 0.101283 -0.026361 0.154922 -0.200196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000788 0 -0.144635 -0.033424 0 6.136374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.079982 -0.010396 -0.071131 -0.022814 -0.043110 0.003919 -0.138216 -0.043904 0.134797 0 0 -0.258439 -0.022908 0.120583 0.105953 0 0 0 0 0 0 -0.217318 0.184194 0.079823 0 0 -0.074914 -0.180092 -0.033314 -0.051986 0 0 0 0 0 0 0.002611 -0.000536 0.038037 0.004618 0.000206 0.017335 0.004447 0.016688 0.022038 0.082401 -0.084736 0.158857 -0.321069 -0.561931 0.226178 0 0 0 0 0 0 0 0 1.505340 0 0 0 0 0 0 1.260197 0.731965 0.634498 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.097234 -0.113950 0.186454 -0.311079 -0.502067 0.232931 0 0 0 0 0 0 0 0 1.543641 0 0 0 0 0 0 1.369836 0.733655 0.624756 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 0.005327 0.011680 0.233461 0.016973 -0.043276 0.101283 -0.026361 0.154922 -0.200196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000788 0 -0.144635 -0.033424 0 6.136374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.079982 -0.010396 -0.071131 -0.022814 -0.043110 0.003919 -0.138216 -0.043904 0.134797 0 0 -0.258439 -0.022908 0.120583 0.105953 0 0 0 0 0 0 -0.217318 0.184194 0.079823 0 0 -0.074914 -0.180092 -0.033314 -0.051986 0 0 0 0 0 0 0.002611 -0.000536 0.038037 0.004618 0.000206 0.017335 0.004447 0.016688 0.022038 0.082401 -0.084736 0.158857 -0.320517 -0.562155 0.225672 0 0 0 0 0 0 0 0 1.503068 0 0 0 0 0 0 1.259641 0.734171 0.636764 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.097234 -0.113950 0.186454 -0.310541 -0.502312 0.232236 0 0 0 0 0 0 0 0 1.541592 0 0 0 0 0 0 1.369296 0.735935 0.626915 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 0.005327 0.011680 0.233461 0.016973 -0.043276 0.101283 -0.026361 0.154922 -0.200196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000788 0 -0.144635 -0.033424 0 6.136374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.079982 -0.010396 -0.071131 -0.022814 -0.043110 0.003919 -0.138216 -0.043904 0.134797 0 0 -0.258439 -0.022908 0.120583 0.105953 0 0 0 0 0 0 -0.217318 0.184194 0.079823 0 0 -0.074914 -0.180092 -0.033314 -0.051986 0 0 0 0 0 0 0.002611 -0.000536 0.038037 0.004618 0.000206 0.017335 0.004447 0.016688 0.022038 0.082401 -0.084736 0.158857 -0.320601 -0.562121 0.225749 0 0 0 0 0 0 0 0 1.503416 0 0 0 0 0 0 1.259726 0.733834 0.636418 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.097234 -0.113950 0.186454 -0.310620 -0.502275 0.232339 0 0 0 0 0 0 0 0 1.541897 0 0 0 0 0 0 1.369377 0.735596 0.626594 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 0.005327 0.011680 0.233461 0.016973 -0.043276 0.101283 -0.026361 0.154922 -0.200196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000788 0 -0.144635 -0.033424 0 6.136374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.079982 -0.010396 -0.071131 -0.022814 -0.043110 0.003919 -0.138216 -0.043904 0.134797 0 0 -0.258439 -0.022908 0.120583 0.105953 0 0 0 0 0 0 -0.217318 0.184194 0.079823 0 0 -0.074914 -0.180092 -0.033314 -0.051986 0 0 0 0 0 0 0.002611 -0.000536 0.038037 0.004618 0.000206 0.017335 0.004447 0.016688 0.022038 0.082401 -0.084736 0.158857 -0.321652 -0.561695 0.226720 0 0 0 0 0 0 0 0 1.507714 0 0 0 0 0 0 1.260776 0.729650 0.632120 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.097234 -0.113950 0.186454 -0.311640 -0.501811 0.233662 0 0 0 0 0 0 0 0 1.545751 0 0 0 0 0 0 1.370392 0.731293 0.622519 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 0.005327 0.011680 0.233461 0.016973 -0.043276 0.101283 -0.026361 0.154922 -0.200196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000788 0 -0.144635 -0.033424 0 6.136374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.079994 -0.010396 -0.071084 -0.022813 -0.043431 0.003915 -0.138236 -0.043937 0.134668 0 0 -0.258356 -0.023051 0.120850 0.106010 0 0 0 0 0 0 -0.217299 0.184215 0.079803 0 0 -0.074805 -0.179973 -0.033583 -0.052051 0 0 0 0 0 0 0.002611 -0.000535 0.037842 0.004617 0.000206 0.017142 0.004445 0.016687 0.021844 0.082375 -0.085482 0.157105 -0.319622 -0.561346 0.217618 0 0 0 0 0 0 0 0 1.527014 0 0 0 0 0 0 1.278365 0.703285 0.613959 -0.004381 -0.239906 -0.036344 0 0 0.003164 0 0 0 0.001212 0.083731 -0.028942 0 0 0.004200 0 0 0 0.001536 -0.148381 0.020670 0 0 0.002847 0 0 0 -0.000023 -0.046457 -0.000991 0 0 0.003088 0 0 0 -0.177158 -0.274312 -0.017780 0 0 -0.186329 0 0 -0.400627 0.097190 -0.114708 0.184706 -0.309885 -0.501378 0.225763 0 0 0 0 0 0 0 0 1.563574 0 0 0 0 0 0 1.387090 0.703848 0.605129 0.004128 -0.243036 0.033798 0 0 0.002290 0 0 0.002184 -0.000205 0.091147 0.004486 0 0 0.004734 0 0 0.000691 0.000529 -0.136371 0.007746 0 0 0.002072 0 0 0 0.000124 -0.047739 0.005201 0 0 0.002184 0 0 0 -0.003556 -0.148947 0.003812 0 0 -0.193227 0 0 -0.292302 0.005251 0.011103 0.232143 0.016973 -0.043276 0.101283 -0.025538 0.154201 -0.200234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000782 0 -0.143577 -0.033430 0 6.137455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.080029 -0.010396 -0.070950 -0.022814 -0.044344 0.003905 -0.138293 -0.044032 0.134304 0 0 -0.258124 -0.023456 0.121605 0.106170 0 0 0 0 0 0 -0.217246 0.184274 0.079748 0 0 -0.074492 -0.179632 -0.034345 -0.052235 0 0 0 0 0 0 0.002611 -0.000535 0.037303 0.004615 0.000208 0.016591 0.004442 0.016693 0.021309 0.082295 -0.087601 0.152138 -0.309745 -0.561922 0.187705 0 0 0 0 0 0 0 0 1.564362 0 0 0 0 0 0 1.321564 0.643931 0.578436 -0.004058 -0.235716 -0.034264 0 0 0.012079 0 0 0 0.000687 0.084140 -0.016321 0 0 0.016136 0 0 0 0.002043 -0.145741 0.027982 0 0 0.010831 0 0 0 0.000266 -0.044979 0.011807 0 0 0.011800 0 0 0 -0.175603 -0.276324 -0.006118 0 0 -0.184519 0 0 -0.389520 0.097057 -0.116859 0.179749 -0.300945 -0.501847 0.197857 0 0 0 0 0 0 0 0 1.598575 0 0 0 0 0 0 1.427872 0.641888 0.570620 0.004301 -0.235579 0.036345 0 0 0.008597 0 0 0.008401 -0.000802 0.093171 0.017210 0 0 0.018073 0 0 0.001953 0.000999 -0.129600 0.015399 0 0 0.007873 0 0 0 0.000434 -0.043507 0.019956 0 0 0.008513 0 0 0 -0.014029 -0.154433 0.009045 0 0 -0.180530 0 0 -0.283739 0.005039 0.009464 0.228405 0.016973 -0.043276 0.101283 -0.023205 0.152152 -0.200336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000766 0 -0.140557 -0.033447 0 6.140536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.080082 -0.010396 -0.070741 -0.022816 -0.045768 0.003888 -0.138385 -0.044182 0.133736 0 0 -0.257759 -0.024087 0.122783 0.106417 0 0 0 0 0 0 -0.217161 0.184365 0.079660 0 0 -0.074004 -0.179102 -0.035536 -0.052523 0 0 0 0 0 0 0.002611 -0.000534 0.036456 0.004616 0.000210 0.015750 0.004433 0.016690 0.020457 0.082148 -0.090908 0.144380 -0.291144 -0.563678 0.137396 0 0 0 0 0 0 0 0 1.608492 0 0 0 0 0 0 1.379462 0.561952 0.532604 -0.003570 -0.229174 -0.031015 0 0 0.026012 0 0 0 -0.000143 0.084768 0.003383 0 0 0.034768 0 0 0 0.002795 -0.141614 0.039399 0 0 0.023346 0 0 0 0.000678 -0.042673 0.031791 0 0 0.025410 0 0 0 -0.173143 -0.279454 0.012086 0 0 -0.181694 0 0 -0.372180 0.096830 -0.120218 0.172012 -0.284039 -0.503503 0.149591 0 0 0 0 0 0 0 0 1.640549 0 0 0 0 0 0 1.481983 0.556188 0.524900 0.004534 -0.223935 0.040322 0 0 0.018503 0 0 0.018126 -0.001787 0.096324 0.037073 0 0 0.038941 0 0 0.004200 0.001630 -0.119028 0.027349 0 0 0.016957 0 0 0 0.000794 -0.036904 0.042991 0 0 0.018361 0 0 0 -0.030305 -0.163120 0.017091 0 0 -0.160706 0 0 -0.270371 0.004720 0.006905 0.222568 0.016973 -0.043276 0.101283 -0.019562 0.148953 -0.200488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000740 0 -0.135793 -0.033474 0 6.145398 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.080152 -0.010396 -0.070469 -0.022821 -0.047631 0.003867 -0.138503 -0.044378 0.132992 0 0 -0.257278 -0.024910 0.124319 0.106738 0 0 0 0 0 0 -0.217051 0.184484 0.079543 0 0 -0.073363 -0.178410 -0.037088 -0.052902 0 0 0 0 0 0 0.002611 -0.000532 0.035354 0.004617 0.000212 0.014652 0.004424 0.016693 0.019354 0.081922 -0.095221 0.134267 -0.262884 -0.566531 0.067790 0 0 0 0 0 0 0 0 1.646533 0 0 0 0 0 0 1.441162 0.470124 0.482501 -0.002966 -0.220641 -0.026775 0 0 0.044195 0 0 0 -0.001245 0.085580 0.029078 0 0 0.059066 0 0 0 0.003705 -0.136231 0.054292 0 0 0.039663 0 0 0 0.001147 -0.039652 0.057848 0 0 0.043158 0 0 0 -0.169878 -0.283516 0.035822 0 0 -0.178010 0 0 -0.349566 0.096497 -0.124597 0.161922 -0.258385 -0.506284 0.081207 0 0 0 0 0 0 0 0 1.677688 0 0 0 0 0 0 1.538586 0.460056 0.472716 0.004769 -0.208752 0.045513 0 0 0.031440 0 0 0.030781 -0.003166 0.100422 0.062974 0 0 0.066157 0 0 0.007109 0.002262 -0.105241 0.042942 0 0 0.028796 0 0 0 0.001034 -0.028291 0.073040 0 0 0.031205 0 0 0 -0.051395 -0.174675 0.027356 0 0 -0.134855 0 0 -0.252936 0.004328 0.003566 0.214956 0.016973 -0.043276 0.101283 -0.014810 0.144780 -0.200665 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000705 0 -0.129486 -0.033509 0 6.151831 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.080236 -0.010396 -0.070144 -0.022823 -0.049843 0.003842 -0.138646 -0.044614 0.132104 0 0 -0.256699 -0.025887 0.126147 0.107117 0 0 0 0 0 0 -0.216920 0.184626 0.079401 0 0 -0.072592 -0.177589 -0.038936 -0.053357 0 0 0 0 0 0 0.002612 -0.000530 0.034041 0.004618 0.000215 0.013340 0.004415 0.016703 0.018048 0.081598 -0.100357 0.122224 -0.224641 -0.569751 -0.016335 0 0 0 0 0 0 0 0 1.661351 0 0 0 0 0 0 1.497274 0.384870 0.433887 -0.002294 -0.210477 -0.021721 0 0 0.065843 0 0 0 -0.002584 0.086537 0.059676 0 0 0.088001 0 0 0 0.004684 -0.129815 0.072032 0 0 0.059090 0 0 0 0.001603 -0.036052 0.088877 0 0 0.064300 0 0 0 -0.165905 -0.288320 0.064081 0 0 -0.173623 0 0 -0.322637 0.096045 -0.129811 0.149908 -0.223434 -0.509607 -0.003857 0 0 0 0 0 0 0 0 1.692661 0 0 0 0 0 0 1.588259 0.372124 0.419807 0.004945 -0.190671 0.051699 0 0 0.046840 0 0 0.045858 -0.004947 0.105285 0.093811 0 0 0.098561 0 0 0.010563 0.002735 -0.088819 0.061516 0 0 0.042908 0 0 0 0.000982 -0.018037 0.108822 0 0 0.046483 0 0 0 -0.076304 -0.188760 0.039235 0 0 -0.104070 0 0 -0.232174 0.003893 -0.000413 0.205891 0.016973 -0.043276 0.101283 -0.009152 0.139810 -0.200849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000664 0 -0.121839 -0.033551 0 6.159625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.080329 -0.010396 -0.069780 -0.022830 -0.052339 0.003814 -0.138809 -0.044882 0.131102 0 0 -0.256041 -0.026983 0.128202 0.107539 0 0 0 0 0 0 -0.216773 0.184785 0.079237 0 0 -0.071716 -0.176667 -0.041015 -0.053873 0 0 0 0 0 0 0.002612 -0.000528 0.032559 0.004619 0.000219 0.011864 0.004400 0.016694 0.016558 0.081162 -0.106133 0.108682 -0.180127 -0.571265 -0.102322 0 0 0 0 0 0 0 0 1.641294 0 0 0 0 0 0 1.539951 0.313215 0.383497 -0.001601 -0.199048 -0.016033 0 0 0.090190 0 0 0 -0.004126 0.087594 0.094086 0 0 0.120538 0 0 0 0.005650 -0.122596 0.091988 0 0 0.080940 0 0 0 0.001983 -0.032004 0.123778 0 0 0.088074 0 0 0 -0.161326 -0.293681 0.095853 0 0 -0.168689 0 0 -0.292351 0.095467 -0.135675 0.136400 -0.182605 -0.511319 -0.092816 0 0 0 0 0 0 0 0 1.672433 0 0 0 0 0 0 1.623186 0.301319 0.363129 0.005010 -0.170338 0.058661 0 0 0.064159 0 0 0.062815 -0.007131 0.110731 0.128487 0 0 0.135005 0 0 0.014468 0.002902 -0.070354 0.082414 0 0 0.058771 0 0 0 0.000486 -0.006515 0.149063 0 0 0.063674 0 0 0 -0.104045 -0.205014 0.052141 0 0 -0.069449 0 0 -0.208826 0.003449 -0.004891 0.195696 0.016973 -0.043276 0.101283 -0.002787 0.134218 -0.201020 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033606 0.000003 6.170031 0.000624 0 -0.114522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.080430 -0.010396 -0.069386 -0.022835 -0.055027 0.003783 -0.138986 -0.045175 0.130017 0 0 -0.255322 -0.028164 0.130420 0.107991 0 0 0 0 0 0 -0.216614 0.184957 0.079055 0 0 -0.070759 -0.175676 -0.043259 -0.054437 0 0 0 0 0 0 0.002613 -0.000526 0.030968 0.004619 0.000222 0.010269 0.004389 0.016708 0.014974 0.080608 -0.112363 0.094070 -0.135224 -0.569392 -0.174506 0 0 0 0 0 0 0 0 1.580605 0 0 0 0 0 0 1.560989 0.254011 0.325793 -0.000926 -0.186709 -0.009890 0 0 0.116463 0 0 0 -0.005833 0.088715 0.131219 0 0 0.155653 0 0 0 0.006530 -0.114797 0.113526 0 0 0.104518 0 0 0 0.002236 -0.027634 0.161441 0 0 0.113731 0 0 0 -0.156254 -0.299413 0.130129 0 0 -0.163364 0 0 -0.259669 0.094758 -0.142000 0.121825 -0.141751 -0.509413 -0.168521 0 0 0 0 0 0 0 0 1.610564 0 0 0 0 0 0 1.635001 0.246527 0.296410 0.004921 -0.148399 0.066179 0 0 0.082850 0 0 0.081110 -0.009703 0.116571 0.165897 0 0 0.174333 0 0 0.018696 0.002650 -0.050434 0.104972 0 0 0.075894 0 0 0 -0.000569 0.005894 0.192486 0 0 0.082223 0 0 0.000691 -0.133651 -0.223039 0.065521 0 0 -0.032086 0 0 -0.183628 0.003020 -0.009727 0.184691 0.016973 -0.043276 0.101283 0.004081 0.128182 -0.201163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000563 0 -0.103373 -0.033653 0 6.178432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.080536 -0.010396 -0.068975 -0.022841 -0.057836 0.003751 -0.139175 -0.045483 0.128880 0 0 -0.254560 -0.029392 0.132734 0.108458 0 0 0 0 0 0 -0.216449 0.185136 0.078860 0 0 -0.069747 -0.174639 -0.045600 -0.055031 0 0 0 0 0 0 0.002613 -0.000524 0.029306 0.004618 0.000226 0.008602 0.004372 0.016701 0.013300 0.079937 -0.118867 0.078819 -0.095152 -0.564062 -0.220376 0 0 0 0 0 0 0 0 1.477396 0 0 0 0 0 0 1.552921 0.203588 0.260752 -0.000302 -0.173829 -0.003471 0 0 0.143893 0 0 0 -0.007661 0.089862 0.169986 0 0 0.192312 0 0 0 0.007272 -0.106656 0.136021 0 0 0.129136 0 0 0 0.002324 -0.023074 0.200765 0 0 0.140518 0 0 0 -0.150813 -0.305336 0.165901 0 0 -0.157805 0 0 -0.225548 0.093924 -0.148600 0.106612 -0.105905 -0.503513 -0.217130 0 0 0 0 0 0 0 0 1.504817 0 0 0 0 0 0 1.615839 0.203885 0.219266 0.004653 -0.125491 0.074030 0 0 0.102364 0 0 0.100214 -0.012626 0.122627 0.204944 0 0 0.215391 0 0 0.023089 0.001908 -0.029648 0.128521 0 0 0.093769 0 0 0 -0.002247 0.018811 0.237814 0 0 0.101588 0 0 0.000691 -0.164183 -0.242375 0.078870 0 0 0.006905 0 0 -0.157323 0.002630 -0.014779 0.173203 0.016973 -0.043276 0.101283 0.011252 0.121876 -0.201262 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000507 0 -0.093022 -0.033711 0 6.188964 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.080643 -0.010396 -0.068558 -0.022845 -0.060678 0.003718 -0.139368 -0.045800 0.127723 0 0 -0.253778 -0.030635 0.135080 0.108926 0 0 0 0 0 0 -0.216282 0.185317 0.078655 0 0 -0.068707 -0.173594 -0.047976 -0.055642 0 0 0 0 0 0 0.002613 -0.000522 0.027614 0.004617 0.000230 0.006911 0.004361 0.016715 0.011621 0.079160 -0.125459 0.063356 -0.063390 -0.556500 -0.233775 0 0 0 0 0 0 0 0 1.334223 0 0 0 0 0 0 1.511885 0.157710 0.194625 0.000245 -0.160766 0.003043 0 0 0.171708 0 0 0 -0.009564 0.090999 0.209294 0 0 0.229487 0 0 0 0.007838 -0.098399 0.158837 0 0 0.154097 0 0 0 0.002231 -0.018456 0.240641 0 0 0.167680 0 0 0 -0.145143 -0.311278 0.202163 0 0 -0.152167 0 0 -0.190947 0.092981 -0.155291 0.091190 -0.078140 -0.494613 -0.231783 0 0 0 0 0 0 0 0 1.357833 0 0 0 0 0 0 1.561434 0.168851 0.138084 0.004199 -0.102271 0.081994 0 0 0.122150 0 0 0.119586 -0.015839 0.128718 0.244528 0 0 0.257028 0 0 0.027552 0.000656 -0.008590 0.152399 0 0 0.111894 0 0 0 -0.004551 0.031854 0.283768 0 0 0.121223 0 0 0.000977 -0.194740 -0.262507 0.091747 0 0 0.046478 0 0 -0.130647 0.002293 -0.019905 0.161552 0.016973 -0.043276 0.101283 0.018524 0.115481 -0.201316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033789 0.000012 6.200818 0.000453 0 -0.083196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.080749 -0.010396 -0.068148 -0.022850 -0.063486 0.003686 -0.139561 -0.046116 0.126577 0 0 -0.252995 -0.031857 0.137392 0.109382 0 0 0 0 0 0 -0.216117 0.185496 0.078448 0 0 -0.067669 -0.172565 -0.050318 -0.056251 0 0 0 0 0 0 0.002614 -0.000520 0.025949 0.004628 0.000234 0.005258 0.004343 0.016702 0.009946 0.078297 -0.131955 0.048111 -0.041538 -0.548293 -0.214828 0 0 0 0 0 0 0 0 1.156960 0 0 0 0 0 0 1.439772 0.113209 0.137314 0.000702 -0.147881 0.009472 0 0 0.199137 0 0 0 -0.011489 0.092093 0.248056 0 0 0.266147 0 0 0 0.008212 -0.090258 0.181340 0 0 0.178713 0 0 0 0.001960 -0.013912 0.279965 0 0 0.194467 0 0 0 -0.139403 -0.317072 0.237910 0 0 -0.146608 0 0 -0.156826 0.091956 -0.161886 0.075987 -0.059524 -0.484184 -0.212507 0 0 0 0 0 0 0 0 1.175844 0 0 0 0 0 0 1.473455 0.137715 0.063347 0.003570 -0.079373 0.089844 0 0 0.141663 0 0 0.138691 -0.019252 0.134671 0.283551 0 0 0.298087 0 0 0.031959 -0.001072 0.012153 0.175933 0 0 0.129768 0 0 0 -0.007415 0.044649 0.329071 0 0 0.140588 0 0 0.000977 -0.224465 -0.282861 0.103784 0 0 0.085482 0 0 -0.104342 0.002021 -0.024962 0.150064 0.016973 -0.043276 0.101283 0.025695 0.109171 -0.201319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000389 0 -0.071432 -0.033830 0 6.210916 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.080850 -0.010396 -0.067754 -0.022856 -0.066178 0.003656 -0.139748 -0.046421 0.125476 0 0 -0.252235 -0.033024 0.139605 0.109814 0 0 0 0 0 0 -0.215959 0.185666 0.078244 0 0 -0.066660 -0.171580 -0.052561 -0.056841 0 0 0 0 0 0 0.002614 -0.000518 0.024357 0.004624 0.000238 0.003656 0.004335 0.016729 0.008364 0.077383 -0.138175 0.033513 -0.029735 -0.540593 -0.168074 0 0 0 0 0 0 0 0 0.953860 0 0 0 0 0 0 1.344238 0.068365 0.097949 0.001061 -0.135541 0.015633 0 0 0.225410 0 0 0 -0.013378 0.093116 0.285184 0 0 0.301261 0 0 0 0.008399 -0.082462 0.202897 0 0 0.202292 0 0 0 0.001533 -0.009571 0.317631 0 0 0.220124 0 0 0 -0.133764 -0.322557 0.272136 0 0 -0.141284 0 0 -0.124145 0.090884 -0.168196 0.061428 -0.049721 -0.473440 -0.164084 0 0 0 0 0 0 0 0 0.967570 0 0 0 0 0 0 1.359675 0.107777 0.005089 0.002800 -0.057446 0.097363 0 0 0.160354 0 0 0.156989 -0.022749 0.140319 0.320917 0 0 0.337415 0 0 0.036173 -0.003186 0.031994 0.198464 0 0 0.146890 0 0 0 -0.010710 0.056830 0.372448 0 0 0.159136 0 0 0.001196 -0.252547 -0.302807 0.114684 0 0 0.122845 0 0 -0.079146 0.001814 -0.029809 0.139057 0.016973 -0.043276 0.101283 0.032563 0.103127 -0.201278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000331 0 -0.060815 -0.033889 0 6.221703 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.080944 -0.010396 -0.067389 -0.022862 -0.068671 0.003627 -0.139923 -0.046708 0.124451 0 0 -0.251522 -0.034103 0.141656 0.110209 0 0 0 0 0 0 -0.215813 0.185824 0.078050 0 0 -0.065713 -0.170671 -0.054640 -0.057395 0 0 0 0 0 0 0.002615 -0.000516 0.022883 0.004629 0.000242 0.002177 0.004318 0.016712 0.006878 0.076458 -0.143935 0.019989 -0.026889 -0.533833 -0.101402 0 0 0 0 0 0 0 0 0.736778 0 0 0 0 0 0 1.236777 0.022349 0.080842 0.001326 -0.124104 0.021345 0 0 0.249757 0 0 0 -0.015168 0.094039 0.319585 0 0 0.333799 0 0 0 0.008424 -0.075244 0.222877 0 0 0.224141 0 0 0 0.000991 -0.005563 0.352534 0 0 0.243899 0 0 0 -0.128417 -0.327583 0.303842 0 0 -0.136350 0 0 -0.093860 0.089812 -0.174038 0.047940 -0.047425 -0.463047 -0.094856 0 0 0 0 0 0 0 0 0.745505 0 0 0 0 0 0 1.232218 0.076759 -0.031350 0.001939 -0.037130 0.104324 0 0 0.177673 0 0 0.173945 -0.026190 0.145502 0.355530 0 0 0.373858 0 0 0.040081 -0.005545 0.050350 0.219325 0 0 0.162755 0 0 0 -0.014246 0.068041 0.412625 0 0 0.176325 0 0 0.001196 -0.278220 -0.321670 0.124226 0 0 0.157467 0 0 -0.055794 0.001670 -0.034302 0.128861 0.016973 -0.043276 0.101283 0.038927 0.097523 -0.201200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033942 0.000024 6.232319 0.000279 0 -0.051193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.081027 -0.010396 -0.067065 -0.022865 -0.070886 0.003602 -0.140080 -0.046964 0.123537 0 0 -0.250882 -0.035059 0.143478 0.110557 0 0 0 0 0 0 -0.215684 0.185965 0.077872 0 0 -0.064862 -0.169864 -0.056488 -0.057891 0 0 0 0 0 0 0.002615 -0.000514 0.021563 0.004648 0.000246 0.000863 0.004311 0.016730 0.005570 0.075572 -0.149050 0.007966 -0.029962 -0.527857 -0.028857 0 0 0 0 0 0 0 0 0.528566 0 0 0 0 0 0 1.129951 -0.026473 0.081295 0.001507 -0.113936 0.026426 0 0 0.271405 0 0 0 -0.016791 0.094842 0.350174 0 0 0.362732 0 0 0 0.008325 -0.068829 0.240643 0 0 0.243569 0 0 0 0.000390 -0.002011 0.383569 0 0 0.265039 0 0 0 -0.123563 -0.332004 0.332025 0 0 -0.131963 0 0 -0.066932 0.088798 -0.179233 0.035952 -0.049815 -0.453253 -0.019788 0 0 0 0 0 0 0 0 0.533862 0 0 0 0 0 0 1.105069 0.041347 -0.049925 0.001055 -0.019070 0.110511 0 0 0.193073 0 0 0.189022 -0.029409 0.150066 0.386299 0 0 0.406263 0 0 0.043554 -0.007967 0.066645 0.237859 0 0 0.176861 0 0 0 -0.017780 0.077940 0.448332 0 0 0.191608 0 0 0.001381 -0.300760 -0.338739 0.132253 0 0 0.188252 0 0 -0.035034 0.001581 -0.038299 0.119792 0.016973 -0.043276 0.101283 0.044586 0.092540 -0.201099 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000227 0 -0.041679 -0.033995 0 6.241128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081097 -0.010396 -0.066793 -0.022869 -0.072745 0.003581 -0.140214 -0.047182 0.122768 0 0 -0.250338 -0.035861 0.145008 0.110847 0 0 0 0 0 0 -0.215576 0.186082 0.077721 0 0 -0.064141 -0.169188 -0.058040 -0.058312 0 0 0 0 0 0 0.002615 -0.000513 0.020463 0.004619 0.000247 -0.000247 0.004296 0.016710 0.004461 0.074782 -0.153344 -0.002128 -0.031707 -0.522442 0.020638 0 0 0 0 0 0 0 0 0.380094 0 0 0 0 0 0 1.034306 -0.083322 0.079151 0.001619 -0.105392 0.030693 0 0 0.289584 0 0 0 -0.018177 0.095502 0.375862 0 0 0.387029 0 0 0 0.008155 -0.063447 0.255564 0 0 0.259884 0 0 0 -0.000200 0.000961 0.409630 0 0 0.282792 0 0 0 -0.119415 -0.335680 0.355685 0 0 -0.128279 0 0 -0.044314 0.087899 -0.183587 0.025887 -0.050875 -0.444395 0.031856 0 0 0 0 0 0 0 0 0.383530 0 0 0 0 0 0 0.991372 -0.004247 -0.069724 0.000226 -0.003907 0.115703 0 0 0.206006 0 0 0.201682 -0.032230 0.153864 0.412129 0 0 0.433476 0 0 0.046472 -0.010236 0.080308 0.253410 0 0 0.188708 0 0 0 -0.021031 0.086197 0.478305 0 0 0.204443 0 0 0.001544 -0.319476 -0.353281 0.138655 0 0 0.214104 0 0 -0.017605 0.001534 -0.041655 0.112178 0.016973 -0.043276 0.101283 0.049337 0.088355 -0.200990 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034059 0.000023 6.249171 0.000186 0 -0.034096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081151 -0.010396 -0.066584 -0.022872 -0.074173 0.003564 -0.140316 -0.047350 0.122176 0 0 -0.249918 -0.036475 0.146180 0.111067 0 0 0 0 0 0 -0.215493 0.186172 0.077602 0 0 -0.063581 -0.168670 -0.059230 -0.058637 0 0 0 0 0 0 0.002616 -0.000512 0.019618 0.004649 0.000250 -0.001101 0.004290 0.016716 0.003616 0.074150 -0.156637 -0.009867 -0.026979 -0.517911 0.029809 0 0 0 0 0 0 0 0 0.321372 0 0 0 0 0 0 0.956692 -0.143867 0.059960 0.001680 -0.098845 0.033966 0 0 0.303524 0 0 0 -0.019254 0.095998 0.395557 0 0 0.405659 0 0 0 0.007970 -0.059323 0.267005 0 0 0.272394 0 0 0 -0.000705 0.003232 0.429612 0 0 0.296405 0 0 0 -0.116190 -0.338477 0.373823 0 0 -0.125453 0 0 -0.026975 0.087182 -0.186927 0.018170 -0.046615 -0.437254 0.043150 0 0 0 0 0 0 0 0 0.322993 0 0 0 0 0 0 0.900472 -0.055374 -0.103394 -0.000462 0.007717 0.119679 0 0 0.215922 0 0 0.211390 -0.034466 0.156755 0.431931 0 0 0.454342 0 0 0.048712 -0.012121 0.090770 0.265324 0 0 0.197792 0 0 0 -0.023698 0.092491 0.501277 0 0 0.214284 0 0 0.001544 -0.333693 -0.364558 0.143354 0 0 0.233927 0 0 -0.004257 0.001516 -0.044230 0.106338 0.016973 -0.043276 0.101283 0.052980 0.085145 -0.200892 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034125 0.000015 6.255188 0.000152 0 -0.027990 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081185 -0.010396 -0.066450 -0.022874 -0.075087 0.003554 -0.140382 -0.047457 0.121797 0 0 -0.249647 -0.036868 0.146933 0.111208 0 0 0 0 0 0 -0.215439 0.186229 0.077525 0 0 -0.063219 -0.168338 -0.059992 -0.058847 0 0 0 0 0 0 0.002616 -0.000511 0.019076 0.004642 0.000251 -0.001645 0.004287 0.016725 0.003076 0.073731 -0.158742 -0.014823 -0.018407 -0.514688 0.011298 0 0 0 0 0 0 0 0 0.329107 0 0 0 0 0 0 0.903645 -0.193141 0.031046 0.001708 -0.094651 0.036063 0 0 0.312453 0 0 0 -0.019950 0.096312 0.408173 0 0 0.417592 0 0 0 0.007826 -0.056683 0.274334 0 0 0.280408 0 0 0 -0.001053 0.004683 0.442413 0 0 0.305124 0 0 0 -0.114104 -0.340259 0.385439 0 0 -0.123645 0 0 -0.015867 0.086709 -0.189064 0.013228 -0.039320 -0.432468 0.026035 0 0 0 0 0 0 0 0 0.329640 0 0 0 0 0 0 0.839898 -0.097903 -0.142342 -0.000928 0.015163 0.122225 0 0 0.222274 0 0 0.217609 -0.035931 0.158596 0.444613 0 0 0.467708 0 0 0.050145 -0.013396 0.097464 0.272952 0 0 0.203610 0 0 0 -0.025487 0.096505 0.515988 0 0 0.220588 0 0 0.001544 -0.342738 -0.371837 0.146266 0 0 0.246625 0 0 0.004312 0.001512 -0.045879 0.102599 0.016973 -0.043276 0.101283 0.055314 0.083088 -0.200823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000131 0 -0.024010 -0.034093 0 6.259052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.066667
strokeStart time: 0.066667
emphasis time: 0.3
stroke time: 0.566667
relax time: 0.566667

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
