SkMotion

name "ChrBrad@Idle01_PointLf02"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 45
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.080761 -0.010396 -0.066403 -0.022877 -0.076584 0.003537 -0.139396 -0.047041 0.121722 0.000005 -0.000150 -0.249783 -0.038463 0.148830 0.111400 0 0 0 0 0 0 -0.215085 0.185905 0.079181 0.000002 -0.000044 -0.065883 -0.167237 -0.060948 -0.057662 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.070081 -0.156400 -0.015414 -0.008422 -0.512653 -0.032469 0 0 0 0 0 0 -0.000159 -0.002855 0.424942 0 0 0 0 0 0 0.859190 -0.201050 -0.006845 0.001805 -0.097259 0.036296 -0.000130 -0.002136 0.315593 0.000002 0.000011 -0.001691 -0.019733 0.092674 0.408173 -0.000099 -0.002824 0.416348 -0.000001 -0.000005 0.000691 0.007940 -0.057622 0.276554 -0.000218 -0.001899 0.281671 -0.000001 -0.000009 0.001381 -0.000629 0.000057 0.440799 -0.000015 -0.002079 0.306387 -0.000002 -0.000009 0.001381 -0.105808 -0.338500 0.391382 -0.000466 0.000662 -0.129546 -0.000048 0.000089 -0.016370 0.086540 -0.189817 0.011487 -0.041717 -0.431875 0.011722 0 0 0 0 0 0 -0.000130 -0.002332 0.345879 0 0 0 0 0 0 0.818865 -0.114019 -0.162791 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.079802 -0.010396 -0.066403 -0.022881 -0.079160 0.003508 -0.138505 -0.046073 0.121808 0.000005 -0.000151 -0.250278 -0.041181 0.151185 0.111726 0 0 0 0 0 0 -0.215820 0.185139 0.082898 0.000002 -0.000048 -0.071799 -0.164419 -0.063751 -0.055123 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.060256 -0.147791 -0.012117 0.014549 -0.508655 -0.082177 0 0 0 0 0 0 -0.000222 -0.003996 0.593189 0 0 0 0 0 0 0.793888 -0.162188 -0.038011 0.002025 -0.108015 0.036583 -0.000130 -0.002136 0.315593 0.000007 0.000045 -0.006695 -0.018465 0.089980 0.393857 -0.000095 -0.002720 0.401107 -0.000004 -0.000018 0.002674 0.007940 -0.057622 0.276554 -0.000214 -0.001870 0.277320 -0.000006 -0.000037 0.005481 0.000686 -0.005829 0.423512 -0.000014 -0.002045 0.301336 -0.000006 -0.000036 0.005393 -0.093280 -0.327941 0.397373 -0.000532 0.000755 -0.147865 -0.000085 0.000157 -0.028721 0.086540 -0.189817 0.011487 -0.040818 -0.433421 0.012748 0 0 0 0 0 0 -0.000130 -0.002339 0.346847 0 0 0 0 0 0 0.820853 -0.113413 -0.164644 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.078844 -0.010396 -0.066403 -0.022886 -0.081736 0.003478 -0.137610 -0.045106 0.121874 0.000005 -0.000151 -0.250752 -0.043900 0.153539 0.112045 0 0 0 0 0 0 -0.216574 0.184360 0.086467 0.000002 -0.000051 -0.077443 -0.161596 -0.066538 -0.052707 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.045084 -0.134647 -0.006878 0.031876 -0.502407 -0.115498 0 0 0 0 0 0 -0.000290 -0.005208 0.772077 0 0 0 0 0 0 0.695543 -0.105758 -0.038364 0.002369 -0.124532 0.037022 -0.000130 -0.002136 0.315593 0.000014 0.000096 -0.014252 -0.016599 0.085827 0.371867 -0.000090 -0.002562 0.377705 -0.000008 -0.000038 0.005736 0.007940 -0.057622 0.276554 -0.000209 -0.001825 0.270638 -0.000012 -0.000078 0.011698 0.002502 -0.014898 0.396957 -0.000014 -0.001992 0.293578 -0.000013 -0.000077 0.011513 -0.074074 -0.311608 0.406327 -0.000634 0.000899 -0.175995 -0.000141 0.000260 -0.047687 0.086540 -0.189817 0.011487 -0.039922 -0.434969 0.013783 0 0 0 0 0 0 -0.000130 -0.002345 0.347784 0 0 0 0 0 0 0.822845 -0.112802 -0.166482 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034124 0.000015 6.260462 0.000123 0 -0.022640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.078408 -0.010396 -0.066403 -0.022888 -0.082909 0.003465 -0.137204 -0.044667 0.121900 0.000005 -0.000151 -0.250962 -0.045135 0.154609 0.112189 0 0 0 0 0 0 -0.216922 0.184001 0.088045 0.000002 -0.000053 -0.079928 -0.160309 -0.067799 -0.051646 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.025537 -0.117975 0.000127 0.035198 -0.496114 -0.117604 0 0 0 0 0 0 -0.000348 -0.006260 0.927161 0 0 0 0 0 0 0.563915 -0.054194 0.006430 0.002824 -0.145658 0.037581 -0.000130 -0.002136 0.315593 0.000024 0.000161 -0.023940 -0.014356 0.080486 0.343735 -0.000083 -0.002359 0.347771 -0.000014 -0.000063 0.009593 0.007940 -0.057622 0.276554 -0.000203 -0.001767 0.262091 -0.000020 -0.000132 0.019640 0.004462 -0.026544 0.362985 -0.000013 -0.001925 0.283657 -0.000021 -0.000129 0.019322 -0.049571 -0.290518 0.417339 -0.000763 0.001083 -0.211979 -0.000212 0.000393 -0.071954 0.086540 -0.189817 0.011487 -0.039516 -0.435673 0.014256 0 0 0 0 0 0 -0.000131 -0.002348 0.348201 0 0 0 0 0 0 0.823752 -0.112522 -0.167312 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034124 0.000015 6.260462 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.078601 -0.010362 -0.066681 -0.022955 -0.081633 0.003585 -0.137059 -0.044963 0.122068 0.000005 -0.000151 -0.250552 -0.044314 0.153795 0.111545 0 0 0 0 0 0 -0.217364 0.184207 0.087233 0.000002 -0.000052 -0.078395 -0.160897 -0.067030 -0.052542 0 0 0 0 0 0 0.002615 -0.000512 0.020264 0.004636 0.000250 -0.001346 0.004541 0.016750 0.002526 0.002594 -0.098776 0.008705 0.022822 -0.491179 -0.084569 0 0 0 0 0 0 -0.000392 -0.007049 1.043544 0 0 0 0 0 0 0.398064 -0.027627 0.087598 0.003372 -0.170243 0.038226 -0.000129 -0.002112 0.312080 0.000036 0.000236 -0.035203 -0.011949 0.074235 0.310991 -0.000074 -0.002122 0.312939 -0.000021 -0.000093 0.014118 0.008669 -0.064251 0.270236 -0.000195 -0.001700 0.252145 -0.000030 -0.000194 0.028878 0.006232 -0.040150 0.323449 -0.000013 -0.001847 0.272111 -0.000031 -0.000190 0.028412 -0.021151 -0.265704 0.429527 -0.000914 0.001297 -0.253847 -0.000295 0.000547 -0.100193 0.086402 -0.189278 0.012119 -0.041023 -0.436668 0.014257 0 0 0 0 0 0 -0.000131 -0.002353 0.348831 0 0 0 0 0 0 0.821825 -0.111590 -0.167722 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000125 0 -0.022954 -0.034099 0 6.260117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.079145 -0.010265 -0.067463 -0.023142 -0.078114 0.003922 -0.136656 -0.045806 0.122516 0.000005 -0.000150 -0.249367 -0.042033 0.151558 0.109723 0 0 0 0 0 0 -0.218612 0.184781 0.084920 0.000002 -0.000049 -0.073991 -0.162512 -0.064924 -0.055124 0 0 0 0 0 0 0.002615 -0.000518 0.024150 0.004626 0.000246 0.000030 0.005237 0.016741 0.001502 -0.022735 -0.078030 0.018609 -0.002773 -0.487579 -0.023215 0 0 0 0 0 0 -0.000420 -0.007561 1.119034 0 0 0 0 0 0 0.206762 -0.032006 0.180954 0.003995 -0.197132 0.038926 -0.000125 -0.002047 0.302545 0.000048 0.000319 -0.047522 -0.009567 0.067355 0.275168 -0.000065 -0.001864 0.274842 -0.000028 -0.000126 0.019049 0.010436 -0.082262 0.253084 -0.000187 -0.001627 0.241267 -0.000040 -0.000261 0.038983 0.007539 -0.055088 0.280200 -0.000012 -0.001761 0.259483 -0.000042 -0.000257 0.038354 0.009812 -0.238239 0.442081 -0.001079 0.001531 -0.299643 -0.000386 0.000715 -0.131077 0.086009 -0.187754 0.013899 -0.045146 -0.439432 0.014324 0 0 0 0 0 0 -0.000131 -0.002365 0.350636 0 0 0 0 0 0 0.816324 -0.109004 -0.168920 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000130 0 -0.023851 -0.034093 0 6.259172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.079985 -0.010115 -0.068672 -0.023429 -0.072824 0.004443 -0.136052 -0.047132 0.123146 0.000005 -0.000149 -0.247451 -0.038567 0.148214 0.106888 0 0 0 0 0 0 -0.220555 0.185654 0.081223 0.000002 -0.000044 -0.066874 -0.164935 -0.061778 -0.059290 0 0 0 0 0 0 0.002613 -0.000525 0.030148 0.004639 0.000242 0.002157 0.006315 0.016735 -0.000078 -0.049406 -0.056696 0.029513 -0.035705 -0.485158 0.050032 0 0 0 0 0 0 -0.000437 -0.007860 1.163207 0 0 0 0 0 0 0.014773 -0.057785 0.257202 0.004671 -0.225171 0.039649 -0.000119 -0.001952 0.288494 0.000061 0.000405 -0.060370 -0.007361 0.060140 0.237800 -0.000056 -0.001595 0.235110 -0.000036 -0.000160 0.024198 0.012478 -0.108843 0.227796 -0.000178 -0.001550 0.229923 -0.000051 -0.000332 0.049526 0.008202 -0.070714 0.235099 -0.000012 -0.001672 0.246314 -0.000053 -0.000326 0.048726 0.041958 -0.209252 0.454301 -0.001251 0.001775 -0.347402 -0.000481 0.000891 -0.163287 0.085391 -0.185387 0.016654 -0.051246 -0.443605 0.014521 0 0 0 0 0 0 -0.000133 -0.002385 0.353552 0 0 0 0 0 0 0.807627 -0.105092 -0.170868 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034061 -0.000021 6.257843 0.000138 0 -0.025390 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.081068 -0.009923 -0.070231 -0.023793 -0.066227 0.005113 -0.135303 -0.048882 0.123849 0.000005 -0.000148 -0.244837 -0.034189 0.144074 0.103199 0 0 0 0 0 0 -0.223089 0.186745 0.076178 0.000001 -0.000038 -0.057049 -0.167958 -0.057881 -0.065012 0 0 0 0 0 0 0.002611 -0.000535 0.037886 0.004626 0.000235 0.004884 0.007708 0.016745 -0.002113 -0.076328 -0.035668 0.040995 -0.068644 -0.483922 0.113154 0 0 0 0 0 0 -0.000449 -0.008081 1.195848 0 0 0 0 0 0 -0.141167 -0.088015 0.289062 0.005374 -0.253211 0.040365 -0.000112 -0.001837 0.271432 0.000074 0.000491 -0.073225 -0.005440 0.052887 0.200424 -0.000046 -0.001325 0.195381 -0.000043 -0.000194 0.029353 0.014056 -0.141174 0.197087 -0.000169 -0.001474 0.218578 -0.000062 -0.000403 0.060065 0.008149 -0.086373 0.190004 -0.000011 -0.001582 0.233145 -0.000065 -0.000396 0.059093 0.073949 -0.179932 0.465623 -0.001423 0.002019 -0.395159 -0.000576 0.001067 -0.195494 0.084576 -0.182314 0.020209 -0.058654 -0.448812 0.014893 0 0 0 0 0 0 -0.000134 -0.002412 0.357559 0 0 0 0 0 0 0.796084 -0.100192 -0.173543 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034118 0.000041 6.256011 0.000149 0 -0.027300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.082340 -0.009696 -0.072060 -0.024219 -0.058799 0.005900 -0.134462 -0.050991 0.124522 0.000005 -0.000146 -0.241556 -0.029176 0.139451 0.098811 0 0 0 0 0 0 -0.226124 0.187962 0.069727 0.000001 -0.000029 -0.044340 -0.171360 -0.053514 -0.072346 0 0 0 0 0 0 0.002609 -0.000547 0.046973 0.004622 0.000228 0.008085 0.009340 0.016753 -0.004501 -0.102373 -0.015804 0.052542 -0.094185 -0.484639 0.141873 0 0 0 0 0 0 -0.000467 -0.008404 1.243370 0 0 0 0 0 0 -0.220937 -0.109317 0.251040 0.006073 -0.280097 0.041043 -0.000104 -0.001711 0.252865 0.000086 0.000574 -0.085544 -0.003865 0.045903 0.164576 -0.000037 -0.001067 0.157282 -0.000050 -0.000226 0.034291 0.014650 -0.176406 0.163681 -0.000161 -0.001400 0.207701 -0.000073 -0.000470 0.070172 0.007427 -0.101405 0.146775 -0.000010 -0.001496 0.220518 -0.000076 -0.000462 0.069038 0.104469 -0.151520 0.475629 -0.001588 0.002253 -0.440955 -0.000667 0.001235 -0.226379 0.083593 -0.178678 0.024391 -0.066702 -0.454677 0.015484 0 0 0 0 0 0 -0.000136 -0.002447 0.362640 0 0 0 0 0 0 0.782050 -0.094633 -0.176934 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000159 0 -0.029264 -0.034063 0 6.253504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.083747 -0.009446 -0.074084 -0.024686 -0.051008 0.006769 -0.133580 -0.053390 0.125068 0.000005 -0.000143 -0.237657 -0.023805 0.134663 0.093889 0 0 0 0 0 0 -0.229580 0.189194 0.061692 0.000001 -0.000019 -0.028337 -0.174930 -0.048949 -0.081471 0 0 0 0 0 0 0.002606 -0.000560 0.057016 0.004618 0.000219 0.011620 0.011151 0.016775 -0.007145 -0.126373 0.002093 0.063554 -0.124579 -0.478370 0.123744 0 0 0 0 0 0 -0.000494 -0.008880 1.313670 0 0 0 0 0 0 -0.232610 -0.077478 0.243929 0.006734 -0.304680 0.041657 -0.000097 -0.001586 0.234297 0.000098 0.000650 -0.096808 -0.002654 0.039496 0.131795 -0.000029 -0.000830 0.122449 -0.000057 -0.000256 0.038805 0.014074 -0.211672 0.130311 -0.000153 -0.001333 0.197755 -0.000082 -0.000532 0.079415 0.006192 -0.115147 0.107263 -0.000010 -0.001418 0.208971 -0.000086 -0.000523 0.078134 0.132234 -0.125302 0.484043 -0.001738 0.002467 -0.482825 -0.000751 0.001389 -0.254615 0.082470 -0.174613 0.029026 -0.074754 -0.460838 0.016358 0 0 0 0 0 0 -0.000138 -0.002488 0.368739 0 0 0 0 0 0 0.765908 -0.088720 -0.181034 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000173 0 -0.031719 -0.034048 0 6.250939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.085235 -0.009181 -0.076224 -0.025174 -0.043319 0.007685 -0.132701 -0.056004 0.125413 0.000005 -0.000141 -0.233217 -0.018359 0.130023 0.088602 0 0 0 0 0 0 -0.233431 0.190262 0.051377 0 -0.000005 -0.007627 -0.178465 -0.044421 -0.093009 0 0 0 0 0 0 0.002603 -0.000574 0.067644 0.004618 0.000211 0.015366 0.013063 0.016800 -0.009940 -0.147141 0.017268 0.073363 -0.176500 -0.457654 0.071308 0 0 0 0 0 0 -0.000521 -0.009361 1.384508 0 0 0 0 0 0 -0.232343 0.025480 0.335036 0.007318 -0.325804 0.042180 -0.000090 -0.001470 0.217235 0.000108 0.000715 -0.106489 -0.001788 0.033977 0.103623 -0.000022 -0.000627 0.092517 -0.000063 -0.000282 0.042685 0.012513 -0.244092 0.099694 -0.000146 -0.001276 0.189207 -0.000090 -0.000586 0.087357 0.004691 -0.126952 0.073323 -0.000009 -0.001351 0.199050 -0.000094 -0.000575 0.085945 0.155982 -0.102598 0.490709 -0.001868 0.002650 -0.518808 -0.000822 0.001522 -0.278881 0.081241 -0.170266 0.033940 -0.082219 -0.466963 0.017616 0 0 0 0 0 0 -0.000141 -0.002536 0.375736 0 0 0 0 0 0 0.748093 -0.082730 -0.185835 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000187 0 -0.034367 -0.034033 0 6.248174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.086749 -0.008912 -0.078403 -0.025669 -0.036204 0.008613 -0.131856 -0.058744 0.125499 0.000005 -0.000138 -0.228343 -0.013127 0.125868 0.083143 0 0 0 0 0 0 -0.237773 0.190837 0.036904 0 0.000014 0.021473 -0.181777 -0.040062 -0.108711 0 0 0 0 0 0 0.002600 -0.000588 0.078459 0.004617 0.000202 0.019177 0.015014 0.016835 -0.012788 -0.163465 0.028997 0.081251 -0.249215 -0.426546 0.000523 0 0 0 0 0 0 -0.000540 -0.009706 1.435464 0 0 0 0 0 0 -0.256375 0.158481 0.451855 0.007786 -0.342319 0.042585 -0.000084 -0.001375 0.203184 0.000115 0.000765 -0.114058 -0.001223 0.029655 0.081594 -0.000016 -0.000469 0.069114 -0.000067 -0.000302 0.045721 0.010485 -0.270787 0.074527 -0.000141 -0.001231 0.182525 -0.000097 -0.000627 0.093565 0.003235 -0.136170 0.046799 -0.000009 -0.001298 0.191292 -0.000101 -0.000616 0.092054 0.174475 -0.084741 0.495555 -0.001969 0.002794 -0.546939 -0.000878 0.001625 -0.297854 0.079939 -0.165770 0.038957 -0.088577 -0.472748 0.019402 0 0 0 0 0 0 -0.000144 -0.002588 0.383419 0 0 0 0 0 0 0.729105 -0.076905 -0.191317 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000202 0 -0.037109 -0.034018 0 6.245308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.088237 -0.008647 -0.080544 -0.026153 -0.030130 0.009516 -0.131080 -0.061521 0.125307 0.000005 -0.000134 -0.223187 -0.008401 0.122526 0.077711 0 0 0 0 0 0 -0.243249 0.189857 0.010659 -0.000002 0.000049 0.073678 -0.184770 -0.035460 -0.136113 0 0 0 0 0 0 0.002597 -0.000602 0.089087 0.004616 0.000193 0.022915 0.016921 0.016866 -0.015579 -0.174136 0.036570 0.086490 -0.338495 -0.389083 -0.070105 0 0 0 0 0 0 -0.000544 -0.009790 1.447762 0 0 0 0 0 0 -0.319540 0.257514 0.547033 0.008095 -0.353073 0.042847 -0.000080 -0.001310 0.193650 0.000120 0.000798 -0.118985 -0.000908 0.026838 0.067251 -0.000013 -0.000365 0.053875 -0.000070 -0.000315 0.047697 0.008727 -0.288897 0.057478 -0.000138 -0.001201 0.178174 -0.000101 -0.000654 0.097608 0.002153 -0.142169 0.029533 -0.000009 -0.001264 0.186241 -0.000105 -0.000643 0.096031 0.186481 -0.073065 0.498537 -0.002035 0.002888 -0.565257 -0.000915 0.001693 -0.310207 0.078602 -0.161265 0.043900 -0.093385 -0.477933 0.021909 0 0 0 0 0 0 -0.000147 -0.002643 0.391482 0 0 0 0 0 0 0.709519 -0.071455 -0.197440 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000217 0 -0.039866 -0.034002 0 6.242438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.089644 -0.008396 -0.082567 -0.026609 -0.025563 0.010355 -0.130393 -0.064231 0.124833 0.000005 -0.000131 -0.217946 -0.004478 0.120338 0.072528 0 0 0 0 0 0 -0.246014 0.192075 0.011911 -0.000002 0.000049 0.073678 -0.186482 -0.034131 -0.140271 -0.000244 -0.000429 0.000843 0 0 0 0.002594 -0.000615 0.099133 0.004617 0.000185 0.026460 0.018728 0.016903 -0.018221 -0.177954 0.039262 0.088380 -0.434980 -0.348027 -0.121813 0 0 0 0 0 0 -0.000530 -0.009523 1.408463 0 0 0 0 0 0 -0.404146 0.240825 0.615006 0.008207 -0.356914 0.042940 -0.000079 -0.001287 0.190136 0.000122 0.000810 -0.120745 -0.000806 0.025831 0.062126 -0.000012 -0.000328 0.048431 -0.000071 -0.000320 0.048402 0.008002 -0.295568 0.051203 -0.000137 -0.001191 0.176620 -0.000102 -0.000664 0.099051 0.001742 -0.144308 0.023367 -0.000009 -0.001252 0.184436 -0.000107 -0.000652 0.097451 0.190762 -0.068886 0.499568 -0.002059 0.002921 -0.571799 -0.000928 0.001717 -0.314619 0.077271 -0.156886 0.048592 -0.096285 -0.482297 0.025381 0 0 0 0 0 0 -0.000150 -0.002698 0.399507 0 0 0 0 0 0 0.689991 -0.066566 -0.204136 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000232 0 -0.042511 -0.033987 0 6.239676 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.090916 -0.008170 -0.084397 -0.027024 -0.022008 0.011110 -0.129791 -0.066729 0.124209 0.000004 -0.000128 -0.212930 -0.001193 0.118829 0.067773 0 0 0 0 0 0 -0.248554 0.194090 0.013217 -0.000002 0.000049 0.073678 -0.187742 -0.033469 -0.144164 -0.000429 -0.000754 0.001452 0 0 0 0.002591 -0.000627 0.108216 0.004617 0.000177 0.029655 0.020366 0.016945 -0.020613 -0.177476 0.042034 0.076468 -0.508689 -0.319355 -0.146641 0 0 0 0 0 0 -0.000490 -0.008810 1.303340 0 0 0 0 0 0 -0.467535 0.136881 0.616807 0.008207 -0.356914 0.042940 -0.000079 -0.001287 0.190136 0.000122 0.000810 -0.120745 -0.000806 0.025831 0.062126 -0.000012 -0.000328 0.048431 -0.000071 -0.000320 0.048402 0.008002 -0.295568 0.051203 -0.000137 -0.001191 0.176620 -0.000102 -0.000664 0.099051 0.001742 -0.144308 0.023367 -0.000009 -0.001252 0.184436 -0.000107 -0.000652 0.097451 0.190762 -0.068886 0.499568 -0.002059 0.002921 -0.571799 -0.000928 0.001717 -0.314619 0.075989 -0.152768 0.052853 -0.097821 -0.485959 0.029231 0 0 0 0 0 0 -0.000153 -0.002751 0.407320 0 0 0 0 0 0 0.671339 -0.062304 -0.211135 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000245 0 -0.044949 -0.033973 0 6.237142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.091999 -0.007977 -0.085955 -0.027372 -0.018811 0.011755 -0.129268 -0.068865 0.123590 0.000004 -0.000126 -0.208487 0.001690 0.117396 0.063632 0 0 0 0 0 0 -0.250773 0.195814 0.014279 -0.000002 0.000049 0.073678 -0.188871 -0.032806 -0.147464 -0.000615 -0.001080 0.002044 0 0 0 0.002589 -0.000637 0.115952 0.004617 0.000171 0.032384 0.021754 0.016977 -0.022643 -0.176238 0.048626 0.048060 -0.549627 -0.307599 -0.132280 0 0 0 0 0 0 -0.000423 -0.007606 1.125711 0 0 0 0 0 0 -0.498258 0.065351 0.533315 0.008207 -0.356914 0.042940 -0.000079 -0.001287 0.190136 0.000122 0.000810 -0.120745 -0.000806 0.025831 0.062126 -0.000012 -0.000328 0.048431 -0.000071 -0.000320 0.048402 0.008002 -0.295568 0.051203 -0.000137 -0.001191 0.176620 -0.000102 -0.000664 0.099051 0.001742 -0.144308 0.023367 -0.000009 -0.001252 0.184436 -0.000107 -0.000652 0.097451 0.190762 -0.068886 0.499568 -0.002059 0.002921 -0.571799 -0.000928 0.001717 -0.314619 0.074802 -0.149047 0.056505 -0.098712 -0.489122 0.032787 0 0 0 0 0 0 -0.000156 -0.002801 0.414688 0 0 0 0 0 0 0.654437 -0.058733 -0.218076 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033993 -0.000010 6.236039 0.000262 0 -0.048140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.092840 -0.007828 -0.087165 -0.027640 -0.016221 0.012257 -0.128844 -0.070528 0.123050 0.000004 -0.000123 -0.204926 0.003977 0.116201 0.060360 0 0 0 0 0 0 -0.252577 0.197157 0.015075 -0.000002 0.000049 0.073678 -0.189761 -0.032269 -0.150018 -0.000739 -0.001298 0.002424 0 0 0 0.002587 -0.000645 0.121957 0.004618 0.000166 0.034501 0.022840 0.017013 -0.024228 -0.174574 0.056460 0.014151 -0.572635 -0.297221 -0.067617 0 0 0 0 0 0 -0.000333 -0.005988 0.887117 0 0 0 0 0 0 -0.527117 0.078188 0.428085 0.008207 -0.356914 0.042940 -0.000079 -0.001287 0.190136 0.000122 0.000810 -0.120745 -0.000806 0.025831 0.062126 -0.000012 -0.000328 0.048431 -0.000071 -0.000320 0.048402 0.008002 -0.295568 0.051203 -0.000137 -0.001191 0.176620 -0.000102 -0.000664 0.099051 0.001742 -0.144308 0.023367 -0.000009 -0.001252 0.184436 -0.000107 -0.000652 0.097451 0.190762 -0.068886 0.499568 -0.002059 0.002921 -0.571799 -0.000928 0.001717 -0.314619 0.073757 -0.145853 0.059366 -0.098961 -0.491756 0.036206 0 0 0 0 0 0 -0.000158 -0.002844 0.421011 0 0 0 0 0 0 0.640121 -0.056023 -0.224732 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000266 0 -0.048701 -0.033952 0 6.233230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.093383 -0.007731 -0.087947 -0.027810 -0.014485 0.012583 -0.128546 -0.071610 0.122673 0.000004 -0.000122 -0.202567 0.005477 0.115390 0.058209 0 0 0 0 0 0 -0.253876 0.198029 0.015583 -0.000002 0.000049 0.073678 -0.190308 -0.031986 -0.151674 -0.000807 -0.001416 0.002623 0 0 0 0.002586 -0.000650 0.125842 0.004618 0.000163 0.035870 0.023538 0.017032 -0.025248 -0.173024 0.062994 -0.014261 -0.586896 -0.281234 0.031312 0 0 0 0 0 0 -0.000236 -0.004240 0.629295 0 0 0 0 0 0 -0.570479 0.151531 0.372165 0.008207 -0.356914 0.042940 -0.000079 -0.001287 0.190136 0.000122 0.000810 -0.120745 -0.000806 0.025831 0.062126 -0.000012 -0.000328 0.048431 -0.000071 -0.000320 0.048402 0.008002 -0.295568 0.051203 -0.000137 -0.001191 0.176620 -0.000102 -0.000664 0.099051 0.001742 -0.144308 0.023367 -0.000009 -0.001252 0.184436 -0.000107 -0.000652 0.097451 0.190762 -0.068886 0.499568 -0.002059 0.002921 -0.571799 -0.000928 0.001717 -0.314619 0.072905 -0.143323 0.061257 -0.098605 -0.493858 0.039638 0 0 0 0 0 0 -0.000160 -0.002876 0.425688 0 0 0 0 0 0 0.629269 -0.054359 -0.230873 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033967 0.000020 6.233311 0.000278 0 -0.050983 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.093577 -0.007697 -0.088225 -0.027879 -0.013856 0.012703 -0.128394 -0.071998 0.122536 0.000004 -0.000122 -0.201719 0.005996 0.115128 0.057438 0 0 0 0 0 0 -0.254575 0.198339 0.015783 -0.000002 0.000049 0.073678 -0.190402 -0.032082 -0.152282 -0.000868 -0.001522 0.002810 0 0 0 0.002586 -0.000652 0.127222 0.004617 0.000162 0.036352 0.023790 0.017042 -0.025616 -0.172334 0.065726 -0.026176 -0.592170 -0.269608 0.097076 0 0 0 0 0 0 -0.000179 -0.003225 0.479427 0 0 0 0 0 0 -0.599242 0.194869 0.373994 0.008207 -0.356914 0.042940 -0.000079 -0.001287 0.190136 0.000122 0.000810 -0.120745 -0.000806 0.025831 0.062126 -0.000012 -0.000328 0.048431 -0.000071 -0.000320 0.048402 0.008002 -0.295568 0.051203 -0.000137 -0.001191 0.176620 -0.000102 -0.000664 0.099051 0.001742 -0.144308 0.023367 -0.000009 -0.001252 0.184436 -0.000107 -0.000652 0.097451 0.190762 -0.068886 0.499568 -0.002059 0.002921 -0.571799 -0.000928 0.001717 -0.314619 0.072291 -0.141587 0.061995 -0.097680 -0.495432 0.043205 0 0 0 0 0 0 -0.000161 -0.002893 0.428163 0 0 0 0 0 0 0.622763 -0.053935 -0.236287 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000273 0 -0.050168 -0.033944 0 6.231708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.093577 -0.007697 -0.088225 -0.027879 -0.013856 0.012703 -0.128338 -0.072003 0.122539 0.000004 -0.000122 -0.201719 0.005969 0.115178 0.057436 0 0 0 0 0 0 -0.254885 0.198338 0.015813 -0.000002 0.000049 0.073678 -0.190259 -0.032358 -0.152311 -0.000868 -0.001522 0.002810 0 0 0 0.002586 -0.000652 0.127222 0.004617 0.000162 0.036352 0.023790 0.017042 -0.025616 -0.172334 0.065726 -0.026176 -0.593348 -0.268330 0.099747 0 0 0 0 0 0 -0.000176 -0.003158 0.469679 0 0 0 0 0 0 -0.599813 0.189985 0.377816 0.008207 -0.356914 0.042940 -0.000079 -0.001287 0.190136 0.000122 0.000810 -0.120745 -0.000806 0.025831 0.062126 -0.000012 -0.000328 0.048431 -0.000071 -0.000320 0.048402 0.008002 -0.295568 0.051203 -0.000137 -0.001191 0.176620 -0.000102 -0.000664 0.099051 0.001742 -0.144308 0.023367 -0.000009 -0.001252 0.184436 -0.000107 -0.000652 0.097451 0.190762 -0.068886 0.499568 -0.002059 0.002921 -0.571799 -0.000928 0.001717 -0.314619 0.071903 -0.140535 0.062079 -0.097272 -0.496725 0.045718 0 0 0 0 0 0 -0.000161 -0.002904 0.429732 0 0 0 0 0 0 0.620139 -0.054326 -0.240602 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000273 0 -0.050168 -0.033944 0 6.231708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.093577 -0.007697 -0.088225 -0.027879 -0.013856 0.012703 -0.128302 -0.072006 0.122540 0.000004 -0.000122 -0.201719 0.005952 0.115209 0.057435 0 0 0 0 0 0 -0.255094 0.198337 0.015834 -0.000002 0.000049 0.073678 -0.190164 -0.032544 -0.152331 -0.000868 -0.001522 0.002810 0 0 0 0.002586 -0.000652 0.127222 0.004617 0.000162 0.036352 0.023790 0.017042 -0.025616 -0.172334 0.065726 -0.026176 -0.599120 -0.266201 0.093247 0 0 0 0 0 0 -0.000178 -0.003196 0.475201 0 0 0 0 0 0 -0.597903 0.178316 0.369240 0.008207 -0.356914 0.042940 -0.000079 -0.001287 0.190136 0.000122 0.000810 -0.120745 -0.000806 0.025831 0.062126 -0.000012 -0.000328 0.048431 -0.000071 -0.000320 0.048402 0.008002 -0.295568 0.051203 -0.000137 -0.001191 0.176620 -0.000102 -0.000664 0.099051 0.001742 -0.144308 0.023367 -0.000009 -0.001252 0.184436 -0.000107 -0.000652 0.097451 0.190762 -0.068886 0.499568 -0.002059 0.002921 -0.571799 -0.000928 0.001717 -0.314619 0.071668 -0.139899 0.062131 -0.098094 -0.497940 0.046381 0 0 0 0 0 0 -0.000162 -0.002918 0.431755 0 0 0 0 0 0 0.619796 -0.054892 -0.243690 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033972 0.000004 6.232924 0.000280 0 -0.051384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.093577 -0.007697 -0.088225 -0.027879 -0.013856 0.012703 -0.128285 -0.072008 0.122542 0.000004 -0.000122 -0.201719 0.005943 0.115224 0.057434 0 0 0 0 0 0 -0.255220 0.198337 0.015847 -0.000002 0.000049 0.073678 -0.190106 -0.032656 -0.152342 -0.000868 -0.001522 0.002810 0 0 0 0.002586 -0.000652 0.127222 0.004617 0.000162 0.036352 0.023790 0.017042 -0.025616 -0.172334 0.065726 -0.026176 -0.606803 -0.263811 0.082809 0 0 0 0 0 0 -0.000183 -0.003282 0.487949 0 0 0 0 0 0 -0.594884 0.164301 0.355049 0.008207 -0.356914 0.042940 -0.000079 -0.001287 0.190136 0.000122 0.000810 -0.120745 -0.000806 0.025831 0.062126 -0.000012 -0.000328 0.048431 -0.000071 -0.000320 0.048402 0.008002 -0.295568 0.051203 -0.000137 -0.001191 0.176620 -0.000102 -0.000664 0.099051 0.001742 -0.144308 0.023367 -0.000009 -0.001252 0.184436 -0.000107 -0.000652 0.097451 0.190762 -0.068886 0.499568 -0.002059 0.002921 -0.571799 -0.000928 0.001717 -0.314619 0.071547 -0.139571 0.062157 -0.099584 -0.498997 0.045902 0 0 0 0 0 0 -0.000163 -0.002932 0.433789 0 0 0 0 0 0 0.620862 -0.055515 -0.245706 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000273 0 -0.050168 -0.033944 0 6.231708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.093577 -0.007697 -0.088225 -0.027879 -0.013856 0.012703 -0.128277 -0.072008 0.122542 0.000004 -0.000122 -0.201719 0.005940 0.115231 0.057434 0 0 0 0 0 0 -0.255280 0.198337 0.015853 -0.000002 0.000049 0.073678 -0.190079 -0.032710 -0.152348 -0.000868 -0.001522 0.002810 0 0 0 0.002586 -0.000652 0.127222 0.004617 0.000162 0.036352 0.023790 0.017042 -0.025616 -0.172334 0.065726 -0.026176 -0.613600 -0.261807 0.073379 0 0 0 0 0 0 -0.000187 -0.003367 0.500369 0 0 0 0 0 0 -0.592124 0.152457 0.341897 0.008207 -0.356914 0.042940 -0.000079 -0.001287 0.190136 0.000122 0.000810 -0.120745 -0.000806 0.025831 0.062126 -0.000012 -0.000328 0.048431 -0.000071 -0.000320 0.048402 0.008002 -0.295568 0.051203 -0.000137 -0.001191 0.176620 -0.000102 -0.000664 0.099051 0.001742 -0.144308 0.023367 -0.000009 -0.001252 0.184436 -0.000107 -0.000652 0.097451 0.190762 -0.068886 0.499568 -0.002059 0.002921 -0.571799 -0.000928 0.001717 -0.314619 0.071502 -0.139450 0.062166 -0.101175 -0.499802 0.045009 0 0 0 0 0 0 -0.000164 -0.002942 0.435362 0 0 0 0 0 0 0.622450 -0.056072 -0.246796 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000273 0 -0.050168 -0.033944 0 6.231708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.093577 -0.007697 -0.088225 -0.027879 -0.013856 0.012703 -0.128274 -0.072008 0.122541 0.000004 -0.000122 -0.201719 0.005939 0.115233 0.057434 0 0 0 0 0 0 -0.255292 0.198337 0.015854 -0.000002 0.000049 0.073678 -0.190074 -0.032720 -0.152350 -0.000868 -0.001522 0.002810 0 0 0 0.002586 -0.000652 0.127222 0.004617 0.000162 0.036352 0.023790 0.017042 -0.025616 -0.172334 0.065726 -0.026176 -0.616539 -0.260958 0.069312 0 0 0 0 0 0 -0.000189 -0.003404 0.505895 0 0 0 0 0 0 -0.590923 0.147459 0.336127 0.008207 -0.356914 0.042940 -0.000079 -0.001287 0.190136 0.000122 0.000810 -0.120745 -0.000806 0.025831 0.062126 -0.000012 -0.000328 0.048431 -0.000071 -0.000320 0.048402 0.008002 -0.295568 0.051203 -0.000137 -0.001191 0.176620 -0.000102 -0.000664 0.099051 0.001742 -0.144308 0.023367 -0.000009 -0.001252 0.184436 -0.000107 -0.000652 0.097451 0.190762 -0.068886 0.499568 -0.002059 0.002921 -0.571799 -0.000928 0.001717 -0.314619 0.071496 -0.139433 0.062168 -0.102297 -0.500257 0.044435 0 0 0 0 0 0 -0.000164 -0.002947 0.435994 0 0 0 0 0 0 0.623667 -0.056433 -0.247100 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000273 0 -0.050168 -0.033944 0 6.231708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.093487 -0.007716 -0.088067 -0.027835 -0.014297 0.012631 -0.128349 -0.071818 0.122598 0.000004 -0.000122 -0.202171 0.005617 0.115482 0.057870 0 0 0 0 0 0 -0.255360 0.198183 0.015817 -0.000002 0.000049 0.073678 -0.189787 -0.033163 -0.152090 -0.000848 -0.001487 0.002750 0 0 0 0.002586 -0.000651 0.126436 0.004617 0.000163 0.036075 0.023643 0.017034 -0.025403 -0.170560 0.064091 -0.026308 -0.611307 -0.264201 0.060586 0 0 0 0 0 0 -0.000194 -0.003491 0.518721 0 0 0 0 0 0 -0.578465 0.149072 0.325175 0.008151 -0.355004 0.042893 -0.000079 -0.001293 0.191046 0.000121 0.000804 -0.119870 -0.000856 0.026331 0.064673 -0.000012 -0.000347 0.051137 -0.000071 -0.000317 0.048051 0.008194 -0.293841 0.052828 -0.000137 -0.001196 0.177392 -0.000102 -0.000659 0.098333 0.001948 -0.143244 0.026434 -0.000009 -0.001258 0.185334 -0.000106 -0.000648 0.096746 0.188633 -0.070965 0.499058 -0.002047 0.002905 -0.568546 -0.000921 0.001705 -0.312425 0.071543 -0.139617 0.061786 -0.102211 -0.500484 0.044428 0 0 0 0 0 0 -0.000164 -0.002942 0.435359 0 0 0 0 0 0 0.625576 -0.056787 -0.246879 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000272 0 -0.049949 -0.033945 0 6.231936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.093230 -0.007772 -0.087614 -0.027740 -0.015576 0.012439 -0.128564 -0.071274 0.122754 0.000004 -0.000123 -0.203456 0.004698 0.116190 0.059114 0 0 0 0 0 0 -0.255539 0.197743 0.015711 -0.000002 0.000049 0.073678 -0.188975 -0.034422 -0.151351 -0.000785 -0.001378 0.002558 0 0 0 0.002587 -0.000648 0.124188 0.004618 0.000164 0.035287 0.023238 0.017022 -0.024811 -0.165481 0.059410 -0.026667 -0.596232 -0.272998 0.036763 0 0 0 0 0 0 -0.000207 -0.003725 0.553207 0 0 0 0 0 0 -0.543085 0.152876 0.294931 0.007993 -0.349537 0.042760 -0.000080 -0.001310 0.193650 0.000119 0.000788 -0.117364 -0.001007 0.027764 0.071968 -0.000014 -0.000399 0.058887 -0.000069 -0.000311 0.047048 0.008727 -0.288897 0.057478 -0.000139 -0.001211 0.179604 -0.000099 -0.000645 0.096279 0.002521 -0.140195 0.035210 -0.000009 -0.001275 0.187901 -0.000104 -0.000634 0.094723 0.182536 -0.076909 0.497571 -0.002014 0.002857 -0.559233 -0.000903 0.001671 -0.306145 0.071681 -0.140154 0.060694 -0.100682 -0.500634 0.044690 0 0 0 0 0 0 -0.000163 -0.002930 0.433545 0 0 0 0 0 0 0.629683 -0.057413 -0.246297 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000269 0 -0.049324 -0.033948 0 6.232588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.092825 -0.007861 -0.086899 -0.027588 -0.017593 0.012136 -0.128906 -0.070419 0.122980 0.000004 -0.000124 -0.205454 0.003250 0.117304 0.061065 0 0 0 0 0 0 -0.255782 0.197052 0.015537 -0.000002 0.000049 0.073678 -0.187713 -0.036370 -0.150179 -0.000717 -0.001258 0.002352 0 0 0 0.002588 -0.000643 0.120639 0.004617 0.000167 0.034035 0.022603 0.017006 -0.023882 -0.157464 0.052021 -0.027185 -0.572104 -0.285606 0.002208 0 0 0 0 0 0 -0.000225 -0.004054 0.601784 0 0 0 0 0 0 -0.488077 0.156700 0.250172 0.007746 -0.340908 0.042550 -0.000082 -0.001338 0.197758 0.000115 0.000761 -0.113410 -0.001267 0.030024 0.083477 -0.000017 -0.000482 0.071114 -0.000067 -0.000300 0.045460 0.009522 -0.281095 0.064822 -0.000142 -0.001234 0.183096 -0.000096 -0.000624 0.093034 0.003369 -0.135382 0.049065 -0.000009 -0.001303 0.191956 -0.000100 -0.000613 0.091532 0.172897 -0.086270 0.495153 -0.001961 0.002782 -0.544535 -0.000873 0.001617 -0.296232 0.071908 -0.141027 0.058972 -0.097895 -0.500653 0.045123 0 0 0 0 0 0 -0.000162 -0.002911 0.430713 0 0 0 0 0 0 0.635753 -0.058319 -0.245358 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000263 0 -0.048338 -0.033954 0 6.233609 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.092289 -0.007977 -0.085955 -0.027379 -0.020253 0.011734 -0.129362 -0.069294 0.123247 0.000004 -0.000125 -0.208037 0.001342 0.118767 0.063616 0 0 0 0 0 0 -0.256034 0.196143 0.015298 -0.000002 0.000049 0.073678 -0.186083 -0.038884 -0.148629 -0.000666 -0.001169 0.002206 0 0 0 0.002589 -0.000637 0.115952 0.004617 0.000171 0.032384 0.021754 0.016977 -0.022643 -0.146869 0.042262 -0.027777 -0.539542 -0.300279 -0.038602 0 0 0 0 0 0 -0.000246 -0.004427 0.656781 0 0 0 0 0 0 -0.416998 0.158285 0.195903 0.007423 -0.329512 0.042271 -0.000084 -0.001375 0.203184 0.000109 0.000726 -0.108189 -0.001652 0.033007 0.098675 -0.000021 -0.000592 0.087261 -0.000064 -0.000286 0.043366 0.010485 -0.270787 0.074527 -0.000145 -0.001266 0.187706 -0.000092 -0.000595 0.088752 0.004386 -0.129023 0.067366 -0.000009 -0.001339 0.197308 -0.000096 -0.000585 0.087319 0.160141 -0.098596 0.491825 -0.001891 0.002683 -0.525125 -0.000835 0.001545 -0.283141 0.072220 -0.142219 0.056701 -0.094021 -0.500482 0.045616 0 0 0 0 0 0 -0.000160 -0.002886 0.427047 0 0 0 0 0 0 0.643542 -0.059519 -0.244070 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000256 0 -0.047053 -0.033961 0 6.234952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.091642 -0.008118 -0.084815 -0.027134 -0.023473 0.011252 -0.129917 -0.067945 0.123520 0.000004 -0.000127 -0.211075 -0.000958 0.120525 0.066661 0 0 0 0 0 0 -0.256243 0.195052 0.014995 -0.000002 0.000049 0.073678 -0.184162 -0.041838 -0.146751 -0.000558 -0.000981 0.001869 0 0 0 0.002591 -0.000630 0.110292 0.004617 0.000176 0.030386 0.020737 0.016952 -0.021156 -0.134057 0.030468 -0.028353 -0.499095 -0.315584 -0.081684 0 0 0 0 0 0 -0.000267 -0.004799 0.711716 0 0 0 0 0 0 -0.333519 0.155838 0.136699 0.007038 -0.315746 0.041932 -0.000087 -0.001419 0.209739 0.000103 0.000684 -0.101878 -0.002180 0.036606 0.117036 -0.000025 -0.000724 0.106769 -0.000060 -0.000270 0.040841 0.011514 -0.258334 0.086262 -0.000149 -0.001303 0.193276 -0.000086 -0.000560 0.083576 0.005456 -0.121333 0.089482 -0.000010 -0.001383 0.203773 -0.000090 -0.000551 0.082227 0.144688 -0.113428 0.487601 -0.001806 0.002563 -0.501675 -0.000788 0.001459 -0.267327 0.072614 -0.143709 0.053960 -0.089227 -0.500058 0.046055 0 0 0 0 0 0 -0.000159 -0.002856 0.422742 0 0 0 0 0 0 0.652799 -0.061029 -0.242448 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000248 0 -0.045507 -0.033970 0 6.236554 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.090903 -0.008280 -0.083511 -0.026844 -0.027150 0.010699 -0.130561 -0.066415 0.123772 0.000005 -0.000129 -0.214444 -0.003581 0.122525 0.070097 0 0 0 0 0 0 -0.256356 0.193811 0.014632 -0.000002 0.000049 0.073678 -0.182030 -0.045108 -0.144596 -0.000391 -0.000688 0.001326 0 0 0 0.002593 -0.000621 0.103820 0.004617 0.000181 0.028111 0.019570 0.016921 -0.019451 -0.119399 0.016981 -0.028825 -0.451407 -0.330500 -0.123619 0 0 0 0 0 0 -0.000286 -0.005137 0.761517 0 0 0 0 0 0 -0.241278 0.148210 0.076502 0.006607 -0.300003 0.041541 -0.000090 -0.001470 0.217235 0.000096 0.000635 -0.094665 -0.002867 0.040716 0.138032 -0.000031 -0.000875 0.129079 -0.000056 -0.000251 0.037948 0.012513 -0.244092 0.099694 -0.000154 -0.001346 0.199647 -0.000080 -0.000521 0.077657 0.006469 -0.112533 0.114778 -0.000010 -0.001433 0.211167 -0.000084 -0.000512 0.076403 0.126962 -0.130307 0.482496 -0.001710 0.002426 -0.474860 -0.000735 0.001360 -0.249243 0.073087 -0.145486 0.050833 -0.083677 -0.499313 0.046324 0 0 0 0 0 0 -0.000157 -0.002824 0.417995 0 0 0 0 0 0 0.663275 -0.062864 -0.240505 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000239 0 -0.043761 -0.033980 0 6.238372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.090089 -0.008457 -0.082077 -0.026521 -0.031193 0.010091 -0.131277 -0.064745 0.123974 0.000005 -0.000131 -0.218024 -0.006457 0.124713 0.073823 0 0 0 0 0 0 -0.256324 0.192456 0.014211 -0.000002 0.000049 0.073678 -0.179763 -0.048569 -0.142216 -0.000300 -0.000528 0.001031 0 0 0 0.002595 -0.000612 0.096697 0.004617 0.000187 0.025599 0.018289 0.016893 -0.017579 -0.103252 0.002138 -0.029114 -0.397431 -0.344442 -0.161452 0 0 0 0 0 0 -0.000301 -0.005413 0.802332 0 0 0 0 0 0 -0.143676 0.134823 0.018622 0.006142 -0.282679 0.041108 -0.000093 -0.001526 0.225484 0.000088 0.000582 -0.086727 -0.003728 0.045231 0.161134 -0.000037 -0.001042 0.153625 -0.000051 -0.000230 0.034767 0.013391 -0.228418 0.114489 -0.000160 -0.001393 0.206656 -0.000074 -0.000477 0.071141 0.007323 -0.102846 0.142624 -0.000010 -0.001488 0.219306 -0.000077 -0.000469 0.069992 0.107390 -0.148778 0.476546 -0.001604 0.002275 -0.445351 -0.000676 0.001252 -0.229343 0.073634 -0.147525 0.047398 -0.077541 -0.498187 0.046313 0 0 0 0 0 0 -0.000155 -0.002790 0.412997 0 0 0 0 0 0 0.674725 -0.065037 -0.238250 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000228 0 -0.041867 -0.033991 0 6.240351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.089219 -0.008647 -0.080544 -0.026178 -0.035520 0.009445 -0.132054 -0.062977 0.124106 0.000005 -0.000134 -0.221706 -0.009520 0.127034 0.077742 0 0 0 0 0 0 -0.256096 0.191020 0.013736 -0.000002 0.000049 0.073678 -0.177440 -0.052097 -0.139664 -0.000171 -0.000302 0.000597 0 0 0 0.002597 -0.000602 0.089087 0.004616 0.000193 0.022915 0.016921 0.016866 -0.015579 -0.085984 -0.013719 -0.029154 -0.338643 -0.357269 -0.192642 0 0 0 0 0 0 -0.000312 -0.005610 0.831312 0 0 0 0 0 0 -0.043640 0.115511 -0.034166 0.005656 -0.264169 0.040642 -0.000097 -0.001586 0.234297 0.000079 0.000525 -0.078244 -0.004767 0.050044 0.185814 -0.000043 -0.001220 0.179854 -0.000046 -0.000207 0.031364 0.014074 -0.211672 0.130311 -0.000166 -0.001444 0.214145 -0.000066 -0.000430 0.064184 0.007934 -0.092497 0.172384 -0.000011 -0.001547 0.227999 -0.000069 -0.000423 0.063146 0.086406 -0.168387 0.469803 -0.001490 0.002114 -0.413823 -0.000614 0.001136 -0.208080 0.074251 -0.149810 0.043736 -0.070995 -0.496619 0.045926 0 0 0 0 0 0 -0.000153 -0.002755 0.407918 0 0 0 0 0 0 0.686910 -0.067556 -0.235686 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000217 0 -0.039866 -0.034002 0 6.242438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.088312 -0.008845 -0.078945 -0.025816 -0.040028 0.008772 -0.132877 -0.061153 0.124155 0.000005 -0.000136 -0.225395 -0.012702 0.129439 0.081764 0 0 0 0 0 0 -0.255624 0.189536 0.013212 -0.000002 0.000049 0.073678 -0.175136 -0.055572 -0.136991 0 0 0 0 0 0 0.002599 -0.000592 0.081149 0.004617 0.000199 0.020123 0.015489 0.016834 -0.013489 -0.067970 -0.030250 -0.028905 -0.277192 -0.369273 -0.215135 0 0 0 0 0 0 -0.000318 -0.005713 0.846461 0 0 0 0 0 0 0.056617 0.090378 -0.079506 0.005162 -0.244867 0.040152 -0.000101 -0.001648 0.243486 0.000070 0.000466 -0.069396 -0.005982 0.055049 0.211547 -0.000049 -0.001405 0.207202 -0.000041 -0.000184 0.027819 0.014505 -0.194215 0.146822 -0.000172 -0.001496 0.221954 -0.000059 -0.000382 0.056927 0.008239 -0.081711 0.203420 -0.000011 -0.001609 0.237063 -0.000061 -0.000375 0.056010 0.064447 -0.188690 0.462348 -0.001372 0.001946 -0.380950 -0.000548 0.001015 -0.185911 0.074936 -0.152327 0.039929 -0.064226 -0.494556 0.045082 0 0 0 0 0 0 -0.000151 -0.002721 0.402900 0 0 0 0 0 0 0.699603 -0.070422 -0.232806 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034013 -0.000012 6.245289 0.000210 0 -0.038509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.087387 -0.009046 -0.077314 -0.025442 -0.044627 0.008086 -0.133728 -0.059309 0.124111 0.000005 -0.000138 -0.229009 -0.015936 0.131877 0.085802 0 0 0 0 0 0 -0.252462 0.191286 0.037856 -0.000001 0.000017 0.025240 -0.172126 -0.060678 -0.112548 0 0 0 0 0 0 0.002601 -0.000581 0.073051 0.004616 0.000206 0.017266 0.014043 0.016822 -0.011368 -0.049572 -0.047111 -0.028340 -0.215907 -0.381106 -0.227524 0 0 0 0 0 0 -0.000318 -0.005713 0.846568 0 0 0 0 0 0 0.155735 0.059781 -0.115375 0.004671 -0.225171 0.039649 -0.000104 -0.001711 0.252865 0.000061 0.000405 -0.060370 -0.007361 0.060140 0.237800 -0.000056 -0.001595 0.235110 -0.000036 -0.000160 0.024198 0.014650 -0.176406 0.163681 -0.000178 -0.001550 0.229923 -0.000051 -0.000332 0.049526 0.008202 -0.070714 0.235099 -0.000012 -0.001672 0.246314 -0.000053 -0.000326 0.048726 0.041958 -0.209252 0.454301 -0.001251 0.001775 -0.347402 -0.000481 0.000891 -0.163287 0.075686 -0.155054 0.036057 -0.057435 -0.491949 0.043725 0 0 0 0 0 0 -0.000149 -0.002688 0.398050 0 0 0 0 0 0 0.712588 -0.073626 -0.229586 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000195 0 -0.035735 -0.034025 0 6.246749 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.086461 -0.009248 -0.075683 -0.025067 -0.049230 0.007403 -0.134594 -0.057487 0.123982 0.000005 -0.000140 -0.232472 -0.019157 0.134298 0.089775 0 0 0 0 0 0 -0.250317 0.191209 0.048399 0 0.000003 0.003845 -0.169634 -0.064340 -0.100988 0 0 0 0 0 0 0.002604 -0.000571 0.064954 0.004614 0.000213 0.014407 0.012579 0.016793 -0.009233 -0.031168 -0.063964 -0.027466 -0.158061 -0.393590 -0.229197 0 0 0 0 0 0 -0.000312 -0.005609 0.831174 0 0 0 0 0 0 0.253155 0.024417 -0.140085 0.004193 -0.205475 0.039142 -0.000108 -0.001775 0.262243 0.000052 0.000345 -0.051346 -0.008881 0.065212 0.264049 -0.000063 -0.001784 0.263019 -0.000030 -0.000136 0.020589 0.014496 -0.158606 0.180551 -0.000184 -0.001604 0.237891 -0.000044 -0.000282 0.042122 0.007811 -0.059733 0.266779 -0.000012 -0.001734 0.255565 -0.000045 -0.000277 0.041438 0.019393 -0.229650 0.445811 -0.001130 0.001603 -0.313854 -0.000415 0.000768 -0.140661 0.076499 -0.157975 0.032201 -0.050834 -0.488759 0.041825 0 0 0 0 0 0 -0.000148 -0.002656 0.393428 0 0 0 0 0 0 0.725660 -0.077150 -0.225992 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034075 0.000015 6.249404 -0.034037 0 6.248878 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.085555 -0.009446 -0.074084 -0.024695 -0.053735 0.006735 -0.135458 -0.055719 0.123772 0.000005 -0.000142 -0.235725 -0.022300 0.136652 0.093608 0 0 0 0 0 0 -0.248082 0.190772 0.055943 0 -0.000008 -0.011880 -0.167446 -0.067345 -0.092114 0 0 0 0 0 0 0.002606 -0.000560 0.057016 0.004618 0.000219 0.011620 0.011151 0.016775 -0.007145 -0.013126 -0.080464 -0.026306 -0.106939 -0.407446 -0.220400 0 0 0 0 0 0 -0.000300 -0.005401 0.800551 0 0 0 0 0 0 0.348822 -0.014497 -0.152439 0.003738 -0.186173 0.038642 -0.000112 -0.001837 0.271432 0.000043 0.000285 -0.042500 -0.010506 0.070164 0.289769 -0.000069 -0.001969 0.290368 -0.000025 -0.000113 0.017041 0.014056 -0.141174 0.197087 -0.000190 -0.001657 0.245699 -0.000036 -0.000234 0.034863 0.007086 -0.048994 0.297825 -0.000013 -0.001796 0.264630 -0.000038 -0.000230 0.034305 -0.002791 -0.249472 0.437064 -0.001012 0.001435 -0.280979 -0.000349 0.000647 -0.118491 0.077371 -0.161068 0.028441 -0.044656 -0.484955 0.039383 0 0 0 0 0 0 -0.000146 -0.002627 0.389044 0 0 0 0 0 0 0.738622 -0.080962 -0.221966 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000173 0 -0.031719 -0.034048 0 6.250939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.084685 -0.009636 -0.072551 -0.024337 -0.058061 0.006096 -0.136300 -0.054042 0.123496 0.000005 -0.000144 -0.238720 -0.025303 0.138896 0.097229 0 0 0 0 0 0 -0.245577 0.190186 0.061901 0.000001 -0.000016 -0.024580 -0.165605 -0.069692 -0.084690 0 0 0 0 0 0 0.002608 -0.000551 0.049408 0.004614 0.000225 0.008930 0.009785 0.016768 -0.005146 0.004181 -0.096270 -0.024912 -0.065278 -0.423026 -0.202143 0 0 0 0 0 0 -0.000283 -0.005097 0.755692 0 0 0 0 0 0 0.442706 -0.055133 -0.151995 0.003313 -0.167663 0.038159 -0.000116 -0.001896 0.280246 0.000034 0.000228 -0.034019 -0.012192 0.074893 0.314430 -0.000075 -0.002147 0.316595 -0.000020 -0.000090 0.013637 0.013364 -0.124467 0.212950 -0.000196 -0.001707 0.253190 -0.000029 -0.000187 0.027904 0.006072 -0.038719 0.327599 -0.000013 -0.001855 0.273324 -0.000030 -0.000184 0.027456 -0.024130 -0.268323 0.428279 -0.000898 0.001274 -0.249451 -0.000287 0.000531 -0.097228 0.078303 -0.164320 0.024859 -0.039143 -0.480514 0.036434 0 0 0 0 0 0 -0.000144 -0.002598 0.384849 0 0 0 0 0 0 0.751294 -0.085018 -0.217436 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000163 0 -0.029853 -0.034059 0 6.252890 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.083871 -0.009813 -0.071116 -0.023999 -0.062108 0.005500 -0.137097 -0.052486 0.123170 0.000005 -0.000145 -0.241413 -0.028103 0.140984 0.100572 0 0 0 0 0 0 -0.242713 0.189529 0.066704 0.000001 -0.000023 -0.035096 -0.164176 -0.071303 -0.078346 0 0 0 0 0 0 0.002609 -0.000541 0.042282 0.004610 0.000231 0.006416 0.008498 0.016747 -0.003269 0.020379 -0.111050 -0.023360 -0.034791 -0.440123 -0.176003 0 0 0 0 0 0 -0.000262 -0.004708 0.698319 0 0 0 0 0 0 0.534271 -0.095141 -0.139316 0.002927 -0.150337 0.037704 -0.000119 -0.001952 0.288494 0.000026 0.000175 -0.026085 -0.013881 0.079300 0.337506 -0.000081 -0.002314 0.341144 -0.000015 -0.000069 0.010449 0.012478 -0.108843 0.227796 -0.000201 -0.001754 0.260199 -0.000022 -0.000143 0.021395 0.004841 -0.029128 0.355463 -0.000013 -0.001910 0.281460 -0.000023 -0.000141 0.021047 -0.044156 -0.285820 0.419710 -0.000792 0.001124 -0.219944 -0.000228 0.000422 -0.077328 0.079293 -0.167707 0.021534 -0.034554 -0.475422 0.033045 0 0 0 0 0 0 -0.000143 -0.002570 0.380741 0 0 0 0 0 0 0.763500 -0.089262 -0.212311 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034057 0.000021 6.254958 0.000155 0 -0.028404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.083131 -0.009974 -0.069813 -0.023690 -0.065788 0.004959 -0.137833 -0.051086 0.122822 0.000005 -0.000147 -0.243771 -0.030638 0.142869 0.103571 0 0 0 0 0 0 -0.239436 0.188833 0.070420 0.000001 -0.000029 -0.043521 -0.163241 -0.072078 -0.073020 0 0 0 0 0 0 0.002611 -0.000533 0.035809 0.004622 0.000237 0.004148 0.007330 0.016733 -0.001566 0.035100 -0.124470 -0.021741 -0.015873 -0.457965 -0.143938 0 0 0 0 0 0 -0.000236 -0.004252 0.630981 0 0 0 0 0 0 0.622084 -0.131928 -0.116138 0.002584 -0.134591 0.037289 -0.000122 -0.002003 0.295990 0.000019 0.000127 -0.018860 -0.015511 0.083288 0.358473 -0.000086 -0.002465 0.363453 -0.000011 -0.000050 0.007564 0.011472 -0.094657 0.241287 -0.000206 -0.001797 0.266568 -0.000016 -0.000104 0.015471 0.003486 -0.020437 0.380783 -0.000014 -0.001960 0.288854 -0.000017 -0.000102 0.015223 -0.062399 -0.301594 0.411632 -0.000695 0.000987 -0.193128 -0.000175 0.000323 -0.059242 0.080342 -0.171213 0.018547 -0.031161 -0.469674 0.029318 0 0 0 0 0 0 -0.000141 -0.002542 0.376559 0 0 0 0 0 0 0.775075 -0.093626 -0.206482 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000145 0 -0.026583 -0.034078 0 6.256303 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.082485 -0.010115 -0.068672 -0.023419 -0.069005 0.004487 -0.138486 -0.049872 0.122478 0.000005 -0.000148 -0.245766 -0.032848 0.144512 0.106165 0 0 0 0 0 0 -0.235673 0.188163 0.073368 0.000001 -0.000033 -0.050472 -0.162866 -0.071923 -0.068495 0 0 0 0 0 0 0.002613 -0.000525 0.030148 0.004639 0.000242 0.002157 0.006315 0.016735 -0.000078 0.047970 -0.136192 -0.020163 -0.007523 -0.475345 -0.108245 0 0 0 0 0 0 -0.000209 -0.003752 0.557311 0 0 0 0 0 0 0.703620 -0.163085 -0.085399 0.002291 -0.120824 0.036924 -0.000125 -0.002047 0.302545 0.000013 0.000084 -0.012563 -0.017009 0.086761 0.376805 -0.000091 -0.002597 0.382960 -0.000007 -0.000033 0.005027 0.010436 -0.082262 0.253084 -0.000210 -0.001835 0.272138 -0.000011 -0.000069 0.010312 0.002116 -0.012859 0.402921 -0.000014 -0.002004 0.295321 -0.000011 -0.000068 0.010125 -0.078384 -0.315288 0.404343 -0.000611 0.000867 -0.169677 -0.000128 0.000237 -0.043427 0.081451 -0.174815 0.015978 -0.029244 -0.463271 0.025387 0 0 0 0 0 0 -0.000140 -0.002511 0.372088 0 0 0 0 0 0 0.785860 -0.098029 -0.199824 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000137 0 -0.025249 -0.034085 0 6.257701 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081949 -0.010232 -0.067729 -0.023193 -0.071670 0.004097 -0.139029 -0.048873 0.122162 0.000005 -0.000149 -0.247370 -0.034673 0.145866 0.108293 0 0 0 0 0 0 -0.231377 0.187543 0.075534 0.000001 -0.000037 -0.055897 -0.163126 -0.070723 -0.064796 0 0 0 0 0 0 0.002614 -0.000519 0.025467 0.004650 0.000247 0.000498 0.005473 0.016736 0.001155 0.058622 -0.145884 -0.018742 -0.007444 -0.490852 -0.071768 0 0 0 0 0 0 -0.000180 -0.003246 0.482570 0 0 0 0 0 0 0.775271 -0.186843 -0.051203 0.002054 -0.109426 0.036621 -0.000127 -0.002084 0.307972 0.000007 0.000049 -0.007340 -0.018302 0.089626 0.391977 -0.000095 -0.002707 0.399108 -0.000004 -0.000019 0.002930 0.009468 -0.072010 0.262846 -0.000214 -0.001866 0.276749 -0.000006 -0.000040 0.006020 0.000851 -0.006603 0.421243 -0.000014 -0.002040 0.300673 -0.000007 -0.000040 0.005940 -0.091638 -0.326551 0.398150 -0.000541 0.000768 -0.150268 -0.000089 0.000166 -0.030336 0.082623 -0.178499 0.013908 -0.029091 -0.456216 0.021414 0 0 0 0 0 0 -0.000138 -0.002477 0.367065 0 0 0 0 0 0 0.795698 -0.102387 -0.192198 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000132 0 -0.024159 -0.034091 0 6.258854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081544 -0.010321 -0.067014 -0.023022 -0.073686 0.003802 -0.139446 -0.048122 0.121908 0.000005 -0.000150 -0.248556 -0.036051 0.146887 0.109891 0 0 0 0 0 0 -0.226493 0.186999 0.076944 0.000001 -0.000040 -0.059836 -0.164102 -0.068362 -0.061932 0 0 0 0 0 0 0.002615 -0.000515 0.021914 0.004615 0.000248 -0.000757 0.004836 0.016742 0.002090 0.066687 -0.153219 -0.017597 -0.012254 -0.503127 -0.038413 0 0 0 0 0 0 -0.000155 -0.002785 0.414550 0 0 0 0 0 0 0.832535 -0.202530 -0.018827 0.001877 -0.100797 0.036391 -0.000129 -0.002112 0.312080 0.000003 0.000023 -0.003383 -0.019312 0.091789 0.403465 -0.000098 -0.002790 0.411336 -0.000002 -0.000009 0.001381 0.008669 -0.064251 0.270236 -0.000217 -0.001889 0.280240 -0.000003 -0.000019 0.002762 -0.000185 -0.001877 0.435115 -0.000014 -0.002068 0.304725 -0.000003 -0.000018 0.002762 -0.101687 -0.335035 0.393366 -0.000488 0.000693 -0.135570 -0.000060 0.000111 -0.020426 0.083859 -0.182240 0.012416 -0.030993 -0.448515 0.017590 0 0 0 0 0 0 -0.000135 -0.002437 0.361184 0 0 0 0 0 0 0.804432 -0.106609 -0.183452 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034122 -0.000026 6.259757 0.000127 0 -0.023376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081287 -0.010377 -0.066561 -0.022913 -0.074964 0.003616 -0.139712 -0.047648 0.121740 0.000005 -0.000150 -0.249296 -0.036923 0.147531 0.110898 0 0 0 0 0 0 -0.220972 0.186559 0.077590 0.000001 -0.000041 -0.062258 -0.165874 -0.064720 -0.059935 0 0 0 0 0 0 0.002615 -0.000512 0.019666 0.004623 0.000250 -0.001552 0.004431 0.016741 0.002681 0.071796 -0.157863 -0.016840 -0.017872 -0.511059 -0.013704 0 0 0 0 0 0 -0.000136 -0.002445 0.364387 0 0 0 0 0 0 0.870386 -0.210830 0.005327 0.001766 -0.095329 0.036245 -0.000130 -0.002130 0.314683 0.000001 0.000007 -0.000977 -0.019965 0.093157 0.410743 -0.000100 -0.002842 0.419083 0 0 0 0.008132 -0.059338 0.274918 -0.000218 -0.001904 0.282452 -0.000001 -0.000005 0.000691 -0.000876 0.001113 0.443902 -0.000015 -0.002085 0.307293 -0.000001 -0.000005 0.000691 -0.108059 -0.340389 0.390293 -0.000455 0.000645 -0.126258 -0.000042 0.000077 -0.014151 0.085163 -0.186020 0.011582 -0.035242 -0.440171 0.014127 0 0 0 0 0 0 -0.000133 -0.002388 0.354099 0 0 0 0 0 0 0.811908 -0.110606 -0.173425 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034180 0.000021 6.260283 0.000124 0 -0.022829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.3
strokeStart time: 0.31
emphasis time: 0.63
stroke time: 0.73
relax time: 0.86

noise_joints: "l_shoulder l_elbow"
