SkMotion

name "ChrBrad@Idle01_StopBt01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 50
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081185 -0.010396 -0.066261 -0.022874 -0.075331 0.003551 -0.140374 -0.047484 0.121419 0 0 -0.249415 -0.037011 0.147135 0.111359 0 0 0 0 0 0 -0.215413 0.186255 0.077198 0 0 -0.062909 -0.168303 -0.060192 -0.058816 0 0 0 0 0 0 0.002637 -0.000572 0.018933 0.004633 0.000154 -0.001683 0.004304 0.016753 0.002723 0.073622 -0.158794 -0.016198 -0.011598 -0.514013 -0.006859 0 0 0 0 0 0 0 0 0.359879 0 0 0 0 0 0 0.891043 -0.203435 0.014035 0.001708 -0.094651 0.036063 0 0 0.312453 0 0 0 -0.019950 0.096312 0.408173 0 0 0.417592 0 0 0 0.007826 -0.056683 0.274334 0 0 0.280408 0 0 0 -0.001053 0.004683 0.442413 0 0 0.305124 0 0 0 -0.114104 -0.340259 0.385439 0 0 -0.123645 0 0 -0.015867 0.086578 -0.189123 0.011855 -0.032854 -0.431639 0.007973 0 0 0 0 0 0 0 0 0.360733 0 0 0 0 0 0 0.827769 -0.107448 -0.160260 -0.000928 0.015163 0.122225 0 0 0.222274 0 0 0.217609 -0.035931 0.158596 0.444613 0 0 0.467708 0 0 0.050145 -0.013396 0.097464 0.272952 0 0 0.203610 0 0 0 -0.025487 0.096505 0.515988 0 0 0.220588 0 0 0.001544 -0.342738 -0.371837 0.146266 0 0 0.246625 0 0 0.004312 0.001643 -0.045213 0.103265 0.016973 -0.043276 0.101283 0.055303 0.082607 -0.201197 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000131 0 -0.024070 -0.034091 0 6.258993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081151 -0.010396 -0.065950 -0.022873 -0.075116 0.003554 -0.140290 -0.047446 0.120890 0 0 -0.249124 -0.037012 0.146965 0.111583 0 0 0 0 0 0 -0.215405 0.186259 0.076544 0 0 -0.062541 -0.168495 -0.060003 -0.058556 0 0 0 0 0 0 0.002692 -0.000744 0.019032 0.004615 -0.000119 -0.001255 0.004356 0.016837 0.002262 0.073736 -0.156833 -0.015143 -0.005917 -0.515616 -0.017500 0 0 0 0 0 0 0 0 0.398692 0 0 0 0 0 0 0.911033 -0.175380 0.010884 0.001680 -0.098845 0.033966 0 0 0.303524 0 0 0 -0.019254 0.095998 0.395557 0 0 0.405659 0 0 0 0.007970 -0.059323 0.267005 0 0 0.272394 0 0 0 -0.000705 0.003232 0.429612 0 0 0.296405 0 0 0 -0.116190 -0.338477 0.373823 0 0 -0.125453 0 0 -0.026975 0.086686 -0.187156 0.012900 -0.025946 -0.434218 -0.003574 0 0 0 0 0 0 0 0 0.401082 0 0 0 0 0 0 0.855461 -0.084563 -0.155298 -0.000462 0.007717 0.119679 0 0 0.215922 0 0 0.211390 -0.034466 0.156755 0.431931 0 0 0.454342 0 0 0.048712 -0.012121 0.090770 0.265324 0 0 0.197792 0 0 0 -0.023698 0.092491 0.501277 0 0 0.214284 0 0 0.001544 -0.333693 -0.364558 0.143354 0 0 0.233927 0 0 -0.004257 0.002002 -0.041797 0.108743 0.016973 -0.043276 0.101283 0.053018 0.083271 -0.202277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000152 0 -0.027990 -0.034070 0 6.255026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081097 -0.010396 -0.065638 -0.022873 -0.074779 0.003558 -0.140180 -0.047377 0.120384 0 0 -0.248860 -0.036987 0.146696 0.111802 0 0 0 0 0 0 -0.215413 0.186243 0.075903 0 0 -0.062273 -0.168714 -0.059720 -0.058216 0 0 0 0 0 0 0.002781 -0.001013 0.019207 0.004712 -0.000548 -0.000620 0.004437 0.016967 0.001543 0.073908 -0.153769 -0.013495 0.001908 -0.517845 -0.029907 0 0 0 0 0 0 0 0 0.452511 0 0 0 0 0 0 0.941588 -0.130838 0.009893 0.001619 -0.105392 0.030693 0 0 0.289584 0 0 0 -0.018177 0.095502 0.375862 0 0 0.387029 0 0 0 0.008155 -0.063447 0.255564 0 0 0.259884 0 0 0 -0.000200 0.000961 0.409630 0 0 0.282792 0 0 0 -0.119415 -0.335680 0.355685 0 0 -0.128279 0 0 -0.044314 0.086850 -0.184082 0.014531 -0.016078 -0.437871 -0.017135 0 0 0 0 0 0 0 0 0.456914 0 0 0 0 0 0 0.897617 -0.047975 -0.143773 0.000226 -0.003907 0.115703 0 0 0.206006 0 0 0.201682 -0.032230 0.153864 0.412129 0 0 0.433476 0 0 0.046472 -0.010236 0.080308 0.253410 0 0 0.188708 0 0 0 -0.021031 0.086197 0.478305 0 0 0.204443 0 0 0.001544 -0.319476 -0.353281 0.138655 0 0 0.214104 0 0 -0.017605 0.002553 -0.036701 0.117001 0.016973 -0.043276 0.101283 0.049604 0.084257 -0.203865 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000184 0 -0.033773 -0.034038 0 6.249178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.081027 -0.010396 -0.065497 -0.022872 -0.074337 0.003563 -0.140068 -0.047272 0.120213 0 0 -0.248807 -0.036914 0.146347 0.111897 0 0 0 0 0 0 -0.215456 0.186194 0.075651 0 0 -0.062403 -0.168880 -0.059369 -0.057869 0 0 0 0 0 0 0.002898 -0.001363 0.019439 0.004751 -0.001103 0.000227 0.004540 0.017125 0.000603 0.074126 -0.149776 -0.011346 0.010596 -0.520314 -0.040064 0 0 0 0 0 0 0 0 0.513188 0 0 0 0 0 0 0.979757 -0.071782 0.014628 0.001507 -0.113936 0.026426 0 0 0.271405 0 0 0 -0.016791 0.094842 0.350174 0 0 0.362732 0 0 0 0.008325 -0.068829 0.240643 0 0 0.243569 0 0 0 0.000390 -0.002011 0.383569 0 0 0.265039 0 0 0 -0.123563 -0.332004 0.332025 0 0 -0.131963 0 0 -0.066932 0.087055 -0.180075 0.016659 -0.004538 -0.442038 -0.028475 0 0 0 0 0 0 0 0 0.519783 0 0 0 0 0 0 0.950206 0.001002 -0.123145 0.001055 -0.019070 0.110511 0 0 0.193073 0 0 0.189022 -0.029409 0.150066 0.386299 0 0 0.406263 0 0 0.043554 -0.007967 0.066645 0.237859 0 0 0.176861 0 0 0 -0.017780 0.077940 0.448332 0 0 0.191608 0 0 0.001381 -0.300760 -0.338739 0.132253 0 0 0.188252 0 0 -0.035034 0.003257 -0.030413 0.127328 0.016973 -0.043276 0.101283 0.045382 0.085465 -0.205785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000222 0 -0.040800 -0.034000 0 6.242065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080944 -0.010396 -0.065679 -0.022871 -0.073812 0.003569 -0.139975 -0.047129 0.120656 0 0 -0.249135 -0.036773 0.145929 0.111753 0 0 0 0 0 0 -0.215549 0.186096 0.076126 0 0 -0.063201 -0.168920 -0.058978 -0.057580 0 0 0 0 0 0 0.003039 -0.001782 0.019725 0.004843 -0.001774 0.001237 0.004663 0.017316 -0.000515 0.074373 -0.145020 -0.008786 0.019126 -0.522677 -0.045111 0 0 0 0 0 0 0 0 0.574658 0 0 0 0 0 0 1.022004 -0.000511 0.027755 0.001326 -0.124104 0.021345 0 0 0.249757 0 0 0 -0.015168 0.094039 0.319585 0 0 0.333799 0 0 0 0.008424 -0.075244 0.222877 0 0 0.224141 0 0 0 0.000991 -0.005563 0.352534 0 0 0.243899 0 0 0 -0.128417 -0.327583 0.303842 0 0 -0.136350 0 0 -0.093860 0.087287 -0.175301 0.019194 0.007602 -0.446218 -0.034606 0 0 0 0 0 0 0 0 0.583480 0 0 0 0 0 0 1.008666 0.060834 -0.091901 0.001939 -0.037130 0.104324 0 0 0.177673 0 0 0.173945 -0.026190 0.145502 0.355530 0 0 0.373858 0 0 0.040081 -0.005545 0.050350 0.219325 0 0 0.162755 0 0 0 -0.014246 0.068041 0.412625 0 0 0.176325 0 0 0.001196 -0.278220 -0.321670 0.124226 0 0 0.157467 0 0 -0.055794 0.004069 -0.023421 0.139004 0.016973 -0.043276 0.101283 0.040677 0.086797 -0.207864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033984 0.000006 6.234636 -0.033958 0 6.234307 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080850 -0.010396 -0.066187 -0.022870 -0.073219 0.003575 -0.139904 -0.046951 0.121710 0 0 -0.249833 -0.036567 0.145458 0.111368 0 0 0 0 0 0 -0.215690 0.185953 0.077322 0 0 -0.064630 -0.168829 -0.058558 -0.057370 0 0 0 0 0 0 0.003195 -0.002252 0.020037 0.004890 -0.002508 0.002359 0.004800 0.017525 -0.001772 0.074635 -0.139670 -0.005907 0.026791 -0.524684 -0.043655 0 0 0 0 0 0 0 0 0.632927 0 0 0 0 0 0 1.064512 0.080489 0.050966 0.001061 -0.135541 0.015633 0 0 0.225410 0 0 0 -0.013378 0.093115 0.285184 0 0 0.301261 0 0 0 0.008399 -0.082462 0.202897 0 0 0.202292 0 0 0 0.001533 -0.009571 0.317631 0 0 0.220124 0 0 0 -0.133764 -0.322557 0.272136 0 0 -0.141284 0 0 -0.124145 0.087533 -0.169936 0.022046 0.019540 -0.450007 -0.034074 0 0 0 0 0 0 0 0 0.643974 0 0 0 0 0 0 1.068195 0.129855 -0.049525 0.002800 -0.057446 0.097363 0 0 0.160354 0 0 0.156989 -0.022750 0.140320 0.320918 0 0 0.337415 0 0 0.036173 -0.003186 0.031994 0.198464 0 0 0.146890 0 0 0 -0.010710 0.056830 0.372448 0 0 0.159136 0 0 0.001196 -0.252547 -0.302807 0.114684 0 0 0.122845 0 0 -0.079146 0.004925 -0.016209 0.151324 0.016973 -0.043276 0.101283 0.035811 0.088156 -0.209929 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000306 0 -0.056160 -0.033915 0 6.226492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.080749 -0.010396 -0.066962 -0.022868 -0.072581 0.003583 -0.139855 -0.046749 0.123257 0 0 -0.250821 -0.036309 0.144950 0.110781 0 0 0 0 0 0 -0.215871 0.185771 0.079088 0 0 -0.066538 -0.168630 -0.058120 -0.057247 0 0 0 0 0 0 0.003361 -0.002758 0.020360 0.004979 -0.003318 0.003584 0.004951 0.017768 -0.003130 0.074899 -0.133896 -0.002798 0.033113 -0.526164 -0.035280 0 0 0 0 0 0 0 0 0.685435 0 0 0 0 0 0 1.103479 0.168556 0.084856 0.000702 -0.147881 0.009472 0 0 0.199137 0 0 0 -0.011489 0.092093 0.248056 0 0 0.266147 0 0 0 0.008212 -0.090258 0.181340 0 0 0.178713 0 0 0 0.001960 -0.013912 0.279965 0 0 0.194467 0 0 0 -0.139403 -0.317072 0.237910 0 0 -0.146608 0 0 -0.156826 0.087779 -0.164142 0.025124 0.030651 -0.453106 -0.026441 0 0 0 0 0 0 0 0 0.698701 0 0 0 0 0 0 1.124117 0.206231 0.003469 0.003570 -0.079373 0.089844 0 0 0.141663 0 0 0.138691 -0.019252 0.134671 0.283551 0 0 0.298087 0 0 0.031959 -0.001072 0.012153 0.175933 0 0 0.129768 0 0 0 -0.007415 0.044649 0.329071 0 0 0.140588 0 0 0.000977 -0.224465 -0.282861 0.103784 0 0 0.085482 0 0 -0.104342 0.005742 -0.009261 0.163577 0.016973 -0.043276 0.101283 0.031109 0.089452 -0.211810 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000345 0 -0.063358 -0.033875 0 6.219180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.080643 -0.010396 -0.067944 -0.022868 -0.071917 0.003590 -0.139823 -0.046531 0.125176 0 0 -0.252015 -0.036009 0.144419 0.110028 0 0 0 0 0 0 -0.216083 0.185559 0.081273 0 0 -0.068770 -0.168348 -0.057671 -0.057219 0 0 0 0 0 0 0.003541 -0.003292 0.020739 0.005035 -0.004136 0.004832 0.005105 0.018007 -0.004547 0.075155 -0.127869 0.000448 0.037789 -0.527009 -0.020209 0 0 0 0 0 0 0 0 0.730589 0 0 0 0 0 0 1.135479 0.260871 0.128881 0.000245 -0.160766 0.003043 0 0 0.171708 0 0 0 -0.009564 0.090999 0.209294 0 0 0.229487 0 0 0 0.007838 -0.098399 0.158837 0 0 0.154097 0 0 0 0.002231 -0.018456 0.240641 0 0 0.167680 0 0 0 -0.145143 -0.311278 0.202163 0 0 -0.152167 0 0 -0.190947 0.088015 -0.158093 0.028338 0.040449 -0.455317 -0.011923 0 0 0 0 0 0 0 0 0.746065 0 0 0 0 0 0 1.172273 0.287897 0.065560 0.004199 -0.102271 0.081994 0 0 0.122150 0 0 0.119586 -0.015839 0.128718 0.244528 0 0 0.257028 0 0 0.027552 0.000656 -0.008590 0.152399 0 0 0.111894 0 0 0 -0.004551 0.031854 0.283768 0 0 0.121223 0 0 0.000977 -0.194740 -0.262507 0.091747 0 0 0.046478 0 0 -0.130647 0.006413 -0.003055 0.175050 0.016973 -0.043276 0.101283 0.026897 0.090594 -0.213341 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000379 0 -0.069520 -0.033841 0 6.212913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.080536 -0.010396 -0.069073 -0.022867 -0.071244 0.003598 -0.139810 -0.046307 0.127351 0 0 -0.253337 -0.035682 0.143878 0.109148 0 0 0 0 0 0 -0.216321 0.185325 0.083732 0 0 -0.071172 -0.168002 -0.057221 -0.057287 0 0 0 0 0 0 0.003717 -0.003827 0.021085 0.005138 -0.005004 0.006142 0.005262 0.018255 -0.005983 0.075392 -0.121757 0.003741 0.040681 -0.527168 0.000823 0 0 0 0 0 0 0 0 0.767541 0 0 0 0 0 0 1.157849 0.354529 0.181423 -0.000302 -0.173829 -0.003471 0 0 0.143893 0 0 0 -0.007661 0.089862 0.169986 0 0 0.192312 0 0 0 0.007272 -0.106656 0.136021 0 0 0.129136 0 0 0 0.002324 -0.023074 0.200765 0 0 0.140518 0 0 0 -0.150813 -0.305336 0.165901 0 0 -0.157805 0 0 -0.225548 0.088233 -0.151961 0.031599 0.048592 -0.456548 0.008731 0 0 0 0 0 0 0 0 0.785210 0 0 0 0 0 0 1.209436 0.372536 0.134354 0.004653 -0.125491 0.074030 0 0 0.102364 0 0 0.100214 -0.012626 0.122627 0.204944 0 0 0.215391 0 0 0.023089 0.001908 -0.029648 0.128521 0 0 0.093769 0 0 0 -0.002247 0.018811 0.237814 0 0 0.101588 0 0 0.000691 -0.164183 -0.242375 0.078870 0 0 0.006905 0 0 -0.157323 0.006814 0.001932 0.185040 0.016973 -0.043276 0.101283 0.023501 0.091496 -0.214357 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000404 0 -0.074135 -0.033815 0 6.208195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.080430 -0.010396 -0.070292 -0.022865 -0.070575 0.003606 -0.139807 -0.046083 0.129665 0 0 -0.254712 -0.035339 0.143347 0.108185 0 0 0 0 0 0 -0.216573 0.185077 0.086325 0 0 -0.073610 -0.167619 -0.056780 -0.057449 0 0 0 0 0 0 0.003893 -0.004359 0.021444 0.005219 -0.005843 0.007414 0.005417 0.018498 -0.007400 0.075605 -0.115728 0.006989 0.041816 -0.526654 0.026639 0 0 0 0 0 0 0 0 0.796070 0 0 0 0 0 0 1.169049 0.446597 0.239956 -0.000926 -0.186709 -0.009890 0 0 0.116463 0 0 0 -0.005833 0.088715 0.131219 0 0 0.155653 0 0 0 0.006530 -0.114797 0.113526 0 0 0.104518 0 0 0 0.002236 -0.027634 0.161441 0 0 0.113731 0 0 0 -0.156254 -0.299413 0.130129 0 0 -0.163364 0 0 -0.259669 0.088427 -0.145913 0.034816 0.054902 -0.456810 0.034316 0 0 0 0 0 0 0 0 0.815893 0 0 0 0 0 0 1.233675 0.457574 0.206783 0.004921 -0.148399 0.066179 0 0 0.082850 0 0 0.081110 -0.009703 0.116570 0.165897 0 0 0.174333 0 0 0.018696 0.002650 -0.050434 0.104972 0 0 0.075894 0 0 0 -0.000569 0.005894 0.192486 0 0 0.082223 0 0 0.000691 -0.133651 -0.223039 0.065521 0 0 -0.032086 0 0 -0.183628 0.006806 0.005225 0.192836 0.016973 -0.043276 0.101283 0.021246 0.092071 -0.214693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033812 0.000011 6.206374 -0.033801 0 6.205530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.080329 -0.010396 -0.071540 -0.022864 -0.069937 0.003613 -0.139815 -0.045868 0.132006 0 0 -0.256072 -0.034995 0.142835 0.107179 0 0 0 0 0 0 -0.216832 0.184827 0.088926 0 0 -0.075973 -0.167214 -0.056358 -0.057690 0 0 0 0 0 0 0.004063 -0.004868 0.021790 0.005305 -0.006661 0.008651 0.005565 0.018736 -0.008759 0.075790 -0.109955 0.010101 0.041374 -0.525547 0.055693 0 0 0 0 0 0 0 0 0.816510 0 0 0 0 0 0 1.168908 0.534201 0.301294 -0.001601 -0.199048 -0.016033 0 0 0.090190 0 0 0 -0.004126 0.087594 0.094086 0 0 0.120538 0 0 0 0.005650 -0.122596 0.091988 0 0 0.080940 0 0 0 0.001983 -0.032004 0.123778 0 0 0.088074 0 0 0 -0.161326 -0.293681 0.095853 0 0 -0.168689 0 0 -0.292351 0.088592 -0.140120 0.037898 0.059368 -0.456208 0.063252 0 0 0 0 0 0 0 0 0.838419 0 0 0 0 0 0 1.244600 0.540226 0.279378 0.005010 -0.170338 0.058661 0 0 0.064159 0 0 0.062815 -0.007131 0.110731 0.128487 0 0 0.135005 0 0 0.014468 0.002902 -0.070354 0.082414 0 0 0.058771 0 0 0 0.000486 -0.006515 0.149063 0 0 0.063674 0 0 0 -0.104045 -0.205014 0.052141 0 0 -0.069449 0 0 -0.208826 0.006364 0.007194 0.199307 0.016973 -0.043276 0.101283 0.019882 0.092386 -0.214388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000424 0 -0.077743 -0.033795 0 6.204428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.080236 -0.010396 -0.072758 -0.022862 -0.069345 0.003619 -0.139832 -0.045669 0.134268 0 0 -0.257356 -0.034662 0.142361 0.106181 0 0 0 0 0 0 -0.217084 0.184581 0.091415 0 0 -0.078164 -0.166815 -0.055967 -0.057990 0 0 0 0 0 0 0.004215 -0.005335 0.022087 0.005380 -0.007414 0.009791 0.005699 0.018945 -0.010012 0.075943 -0.104604 0.012985 0.039680 -0.523986 0.086140 0 0 0 0 0 0 0 0 0.829694 0 0 0 0 0 0 1.158731 0.614593 0.361903 -0.002294 -0.210477 -0.021721 0 0 0.065843 0 0 0 -0.002584 0.086537 0.059676 0 0 0.088001 0 0 0 0.004684 -0.129815 0.072032 0 0 0.059090 0 0 0 0.001603 -0.036052 0.088877 0 0 0.064300 0 0 0 -0.165905 -0.288320 0.064081 0 0 -0.173623 0 0 -0.322637 0.088728 -0.134751 0.040755 0.062145 -0.454930 0.093655 0 0 0 0 0 0 0 0 0.853577 0 0 0 0 0 0 1.243456 0.617581 0.348575 0.004945 -0.190671 0.051699 0 0 0.046840 0 0 0.045858 -0.004947 0.105285 0.093811 0 0 0.098561 0 0 0.010563 0.002735 -0.088819 0.061516 0 0 0.042908 0 0 0 0.000982 -0.018037 0.108822 0 0 0.046483 0 0 0 -0.076304 -0.188760 0.039235 0 0 -0.104070 0 0 -0.232174 0.005591 0.008581 0.205739 0.016973 -0.043276 0.101283 0.018909 0.092578 -0.213648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000426 0 -0.078104 -0.033792 0 6.203987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.080152 -0.010396 -0.073888 -0.022861 -0.068820 0.003626 -0.139852 -0.045493 0.136343 0 0 -0.258509 -0.034356 0.141940 0.105241 0 0 0 0 0 0 -0.217320 0.184355 0.093680 0 0 -0.080098 -0.166440 -0.055619 -0.058319 0 0 0 0 0 0 0.004355 -0.005756 0.022373 0.005432 -0.008065 0.010780 0.005823 0.019147 -0.011135 0.076064 -0.099845 0.015550 0.037165 -0.522165 0.115912 0 0 0 0 0 0 0 0 0.836880 0 0 0 0 0 0 1.141210 0.685220 0.418204 -0.002966 -0.220641 -0.026775 0 0 0.044195 0 0 0 -0.001245 0.085580 0.029078 0 0 0.059066 0 0 0 0.003705 -0.136231 0.054292 0 0 0.039663 0 0 0 0.001147 -0.039652 0.057848 0 0 0.043158 0 0 0 -0.169878 -0.283516 0.035822 0 0 -0.178010 0 0 -0.349566 0.088835 -0.129977 0.043295 0.063526 -0.453227 0.123422 0 0 0 0 0 0 0 0 0.862566 0 0 0 0 0 0 1.233004 0.686723 0.410999 0.004769 -0.208752 0.045513 0 0 0.031440 0 0 0.030781 -0.003166 0.100422 0.062974 0 0 0.066157 0 0 0.007109 0.002262 -0.105241 0.042942 0 0 0.028796 0 0 0 0.001034 -0.028291 0.073040 0 0 0.031205 0 0 0 -0.051395 -0.174675 0.027356 0 0 -0.134855 0 0 -0.252936 0.004549 0.009462 0.212049 0.016973 -0.043276 0.101283 0.018278 0.092665 -0.212553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000424 0 -0.077939 -0.033793 0 6.204072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.080082 -0.010396 -0.074870 -0.022859 -0.068376 0.003630 -0.139874 -0.045345 0.138131 0 0 -0.259483 -0.034092 0.141586 0.104412 0 0 0 0 0 0 -0.217526 0.184157 0.095617 0 0 -0.081708 -0.166114 -0.055326 -0.058642 0 0 0 0 0 0 0.004469 -0.006105 0.022598 0.005482 -0.008619 0.011620 0.005927 0.019315 -0.012078 0.076157 -0.095849 0.017704 0.034339 -0.520316 0.142802 0 0 0 0 0 0 0 0 0.839648 0 0 0 0 0 0 1.120142 0.743750 0.466821 -0.003570 -0.229174 -0.031015 0 0 0.026012 0 0 0 -0.000143 0.084768 0.003383 0 0 0.034768 0 0 0 0.002795 -0.141614 0.039399 0 0 0.023346 0 0 0 0.000678 -0.042673 0.031791 0 0 0.025410 0 0 0 -0.173143 -0.279454 0.012086 0 0 -0.181694 0 0 -0.372179 0.088915 -0.125968 0.045428 0.063902 -0.451396 0.150321 0 0 0 0 0 0 0 0 0.866895 0 0 0 0 0 0 1.217194 0.744848 0.463645 0.004534 -0.223935 0.040322 0 0 0.018503 0 0 0.018126 -0.001787 0.096324 0.037073 0 0 0.038941 0 0 0.004200 0.001630 -0.119028 0.027349 0 0 0.016957 0 0 0 0.000794 -0.036904 0.042991 0 0 0.018361 0 0 0 -0.030305 -0.163120 0.017091 0 0 -0.160706 0 0 -0.270371 0.003298 0.009914 0.218150 0.016973 -0.043276 0.101283 0.017940 0.092663 -0.211183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033808 0.000014 6.205715 0.000428 0 -0.078546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.080029 -0.010396 -0.075644 -0.022859 -0.068040 0.003634 -0.139893 -0.045232 0.139530 0 0 -0.260233 -0.033885 0.141312 0.103750 0 0 0 0 0 0 -0.217689 0.184001 0.097125 0 0 -0.082933 -0.165853 -0.055101 -0.058921 0 0 0 0 0 0 0.004558 -0.006375 0.022779 0.005525 -0.009053 0.012277 0.006000 0.019427 -0.012790 0.076222 -0.092786 0.019356 0.031738 -0.518699 0.164564 0 0 0 0 0 0 0 0 0.839747 0 0 0 0 0 0 1.099971 0.788062 0.504714 -0.004058 -0.235716 -0.034264 0 0 0.012079 0 0 0 0.000687 0.084140 -0.016321 0 0 0.016136 0 0 0 0.002043 -0.145741 0.027982 0 0 0.010831 0 0 0 0.000266 -0.044979 0.011807 0 0 0.011800 0 0 0 -0.175603 -0.276324 -0.006118 0 0 -0.184519 0 0 -0.389520 0.088968 -0.122892 0.047064 0.063709 -0.449747 0.172091 0 0 0 0 0 0 0 0 0.868227 0 0 0 0 0 0 1.200650 0.789335 0.503935 0.004301 -0.235579 0.036345 0 0 0.008597 0 0 0.008401 -0.000802 0.093171 0.017210 0 0 0.018073 0 0 0.001953 0.000999 -0.129600 0.015399 0 0 0.007873 0 0 0 0.000434 -0.043507 0.019956 0 0 0.008513 0 0 0 -0.014029 -0.154433 0.009045 0 0 -0.180530 0 0 -0.283739 0.001899 0.010012 0.223962 0.016973 -0.043276 0.101283 0.017845 0.092590 -0.209618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033808 0.000006 6.206539 0.000424 0 -0.077805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.079994 -0.010396 -0.076152 -0.022860 -0.067825 0.003637 -0.139908 -0.045161 0.140445 0 0 -0.260715 -0.033749 0.141138 0.103313 0 0 0 0 0 0 -0.217797 0.183899 0.098105 0 0 -0.083718 -0.165680 -0.054957 -0.059115 0 0 0 0 0 0 0.004613 -0.006546 0.022887 0.005545 -0.009320 0.012683 0.006053 0.019515 -0.013257 0.076260 -0.090823 0.020415 0.029875 -0.517569 0.179026 0 0 0 0 0 0 0 0 0.838877 0 0 0 0 0 0 1.085193 0.816155 0.529191 -0.004381 -0.239906 -0.036344 0 0 0.003164 0 0 0 0.001212 0.083731 -0.028942 0 0 0.004200 0 0 0 0.001536 -0.148381 0.020670 0 0 0.002847 0 0 0 -0.000023 -0.046457 -0.000991 0 0 0.003088 0 0 0 -0.177158 -0.274312 -0.017780 0 0 -0.186329 0 0 -0.400627 0.089002 -0.120925 0.048113 0.063366 -0.448579 0.186555 0 0 0 0 0 0 0 0 0.868164 0 0 0 0 0 0 1.188016 0.817749 0.529632 0.004128 -0.243036 0.033798 0 0 0.002290 0 0 0.002184 -0.000205 0.091147 0.004486 0 0 0.004734 0 0 0.000691 0.000529 -0.136371 0.007746 0 0 0.002072 0 0 0 0.000124 -0.047739 0.005201 0 0 0.002184 0 0 0 -0.003556 -0.148947 0.003812 0 0 -0.193227 0 0 -0.292302 0.000417 0.009830 0.229400 0.016973 -0.043276 0.101283 0.017945 0.092460 -0.207938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000412 0 -0.075603 -0.033805 0 6.206160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.079982 -0.010396 -0.076335 -0.022859 -0.067748 0.003638 -0.139912 -0.045135 0.140771 0 0 -0.260887 -0.033701 0.141077 0.103156 0 0 0 0 0 0 -0.217835 0.183862 0.098456 0 0 -0.083993 -0.165618 -0.054906 -0.059187 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005550 -0.009410 0.012820 0.006068 0.019536 -0.013415 0.076273 -0.090131 0.020788 0.029181 -0.517153 0.184225 0 0 0 0 0 0 0 0 0.838391 0 0 0 0 0 0 1.079634 0.826000 0.537849 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089012 -0.120231 0.048482 0.063204 -0.448146 0.191754 0 0 0 0 0 0 0 0 0.867966 0 0 0 0 0 0 1.183180 0.827744 0.538662 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.001084 0.009441 0.234381 0.016973 -0.043276 0.101283 0.018190 0.092293 -0.206222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033805 0 6.208441 0.000414 0 -0.076059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.079958 -0.010396 -0.076555 -0.022859 -0.067748 0.003638 -0.139912 -0.045098 0.141158 0 0 -0.261093 -0.033701 0.141082 0.102973 0 0 0 0 0 0 -0.217890 0.183810 0.098932 0 0 -0.084381 -0.165481 -0.054930 -0.059267 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005550 -0.009410 0.012913 0.006068 0.019541 -0.013532 0.076279 -0.091069 0.020822 0.029522 -0.516453 0.188477 0 0 0 0 0 0 0 0 0.830560 0 0 0 0 0 0 1.079377 0.823930 0.535127 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089030 -0.121170 0.048522 0.063102 -0.447432 0.195455 0 0 0 0 0 0 0 0 0.860375 0 0 0 0 0 0 1.183252 0.825000 0.536677 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.002540 0.008917 0.238820 0.016973 -0.043276 0.101283 0.018531 0.092103 -0.204551 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033828 -0.000012 6.209399 0.000409 0 -0.075167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.079899 -0.010396 -0.077106 -0.022859 -0.067748 0.003638 -0.139914 -0.045007 0.142126 0 0 -0.261603 -0.033701 0.141094 0.102512 0 0 0 0 0 0 -0.218027 0.183679 0.100115 0 0 -0.085331 -0.165139 -0.054989 -0.059471 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005554 -0.009421 0.013160 0.006065 0.019538 -0.013816 0.076298 -0.093466 0.020913 0.030364 -0.514696 0.199416 0 0 0 0 0 0 0 0 0.810373 0 0 0 0 0 0 1.078458 0.818930 0.528513 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089078 -0.123564 0.048623 0.062831 -0.445621 0.204976 0 0 0 0 0 0 0 0 0.840832 0 0 0 0 0 0 1.183187 0.818308 0.531891 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.003883 0.008329 0.242638 0.016973 -0.043276 0.101283 0.018920 0.091909 -0.203004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033848 0.000015 6.210396 0.000404 0 -0.074228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.079822 -0.010396 -0.077822 -0.022859 -0.067748 0.003638 -0.139914 -0.044889 0.143377 0 0 -0.262256 -0.033702 0.141110 0.101908 0 0 0 0 0 0 -0.218208 0.183507 0.101640 0 0 -0.086544 -0.164697 -0.055066 -0.059750 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005553 -0.009422 0.013464 0.006061 0.019540 -0.014189 0.076323 -0.096676 0.021033 0.031423 -0.512399 0.214353 0 0 0 0 0 0 0 0 0.782723 0 0 0 0 0 0 1.076653 0.812823 0.520365 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089142 -0.126774 0.048760 0.062442 -0.443219 0.217977 0 0 0 0 0 0 0 0 0.814132 0 0 0 0 0 0 1.182569 0.809988 0.526090 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.005046 0.007749 0.245750 0.016973 -0.043276 0.101283 0.019307 0.091727 -0.201662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000391 0 -0.071752 -0.033824 0 6.209759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.079744 -0.010396 -0.078538 -0.022859 -0.067748 0.003638 -0.139914 -0.044770 0.144623 0 0 -0.262898 -0.033702 0.141126 0.101299 0 0 0 0 0 0 -0.218391 0.183332 0.103149 0 0 -0.087727 -0.164254 -0.055142 -0.060043 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005550 -0.009420 0.013764 0.006059 0.019545 -0.014565 0.076348 -0.100059 0.021160 0.032451 -0.510063 0.230437 0 0 0 0 0 0 0 0 0.752811 0 0 0 0 0 0 1.074042 0.807415 0.512948 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089209 -0.130157 0.048903 0.062000 -0.440716 0.231968 0 0 0 0 0 0 0 0 0.785340 0 0 0 0 0 0 1.181235 0.802335 0.520999 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.005961 0.007247 0.248074 0.016973 -0.043276 0.101283 0.019644 0.091576 -0.200604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000387 0 -0.070960 -0.033828 0 6.210514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.079685 -0.010396 -0.079089 -0.022859 -0.067748 0.003638 -0.139915 -0.044680 0.145577 0 0 -0.263384 -0.033701 0.141138 0.100826 0 0 0 0 0 0 -0.218534 0.183197 0.104300 0 0 -0.088614 -0.163913 -0.055200 -0.060277 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005555 -0.009431 0.014012 0.006057 0.019549 -0.014853 0.076369 -0.102977 0.021269 0.033272 -0.508158 0.244486 0 0 0 0 0 0 0 0 0.726475 0 0 0 0 0 0 1.071174 0.804457 0.508296 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089266 -0.133074 0.049026 0.061613 -0.438591 0.244163 0 0 0 0 0 0 0 0 0.760078 0 0 0 0 0 0 1.179400 0.797557 0.518186 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.006559 0.006893 0.249529 0.016973 -0.043276 0.101283 0.019882 0.091472 -0.199910 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000384 0 -0.070413 -0.033831 0 6.211035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076382 -0.104789 0.021337 0.033795 -0.507125 0.252952 0 0 0 0 0 0 0 0 0.710235 0 0 0 0 0 0 1.068954 0.805610 0.508169 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089302 -0.134886 0.049102 0.061434 -0.437297 0.251447 0 0 0 0 0 0 0 0 0.744556 0 0 0 0 0 0 1.177566 0.797757 0.519012 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.006774 0.006760 0.250033 0.016973 -0.043276 0.101283 0.019972 0.091433 -0.199662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.070213 -0.033832 0 6.211231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076386 -0.105367 0.021359 0.033320 -0.507021 0.258533 0 0 0 0 0 0 0 0 0.702747 0 0 0 0 0 0 1.068319 0.807464 0.509058 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089313 -0.135464 0.049127 0.060777 -0.437007 0.256397 0 0 0 0 0 0 0 0 0.737687 0 0 0 0 0 0 1.176912 0.799137 0.520091 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.006774 0.006760 0.250033 0.016973 -0.043276 0.101283 0.019972 0.091433 -0.199662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.070213 -0.033832 0 6.211231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076386 -0.105201 0.021353 0.031631 -0.507445 0.265439 0 0 0 0 0 0 0 0 0.697895 0 0 0 0 0 0 1.069127 0.806367 0.507216 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089310 -0.135297 0.049120 0.059204 -0.437394 0.262811 0 0 0 0 0 0 0 0 0.733715 0 0 0 0 0 0 1.177796 0.797448 0.518130 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.006774 0.006760 0.250033 0.016973 -0.043276 0.101283 0.019972 0.091433 -0.199662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.070213 -0.033832 0 6.211231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076380 -0.104577 0.021329 0.029392 -0.508145 0.272257 0 0 0 0 0 0 0 0 0.695347 0 0 0 0 0 0 1.070729 0.803553 0.503911 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089298 -0.134675 0.049094 0.057257 -0.438159 0.269299 0 0 0 0 0 0 0 0 0.732085 0 0 0 0 0 0 1.179523 0.794052 0.514523 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.006774 0.006760 0.250033 0.016973 -0.043276 0.101283 0.019972 0.091433 -0.199662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.070213 -0.033832 0 6.211231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076376 -0.103792 0.021300 0.027280 -0.508875 0.277530 0 0 0 0 0 0 0 0 0.694857 0 0 0 0 0 0 1.072494 0.800233 0.500374 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089283 -0.133889 0.049061 0.055486 -0.439007 0.274430 0 0 0 0 0 0 0 0 0.732325 0 0 0 0 0 0 1.181416 0.790287 0.510632 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.006774 0.006760 0.250033 0.016973 -0.043276 0.101283 0.019972 0.091433 -0.199662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.070213 -0.033832 0 6.211231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076370 -0.103128 0.021275 0.025985 -0.509386 0.279732 0 0 0 0 0 0 0 0 0.696301 0 0 0 0 0 0 1.073816 0.797580 0.497798 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089269 -0.133224 0.049032 0.054458 -0.439644 0.276694 0 0 0 0 0 0 0 0 0.734094 0 0 0 0 0 0 1.182826 0.787451 0.507780 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.006774 0.006760 0.250033 0.016973 -0.043276 0.101283 0.019972 0.091433 -0.199662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.070213 -0.033832 0 6.211231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076368 -0.102881 0.021266 0.026202 -0.509435 0.277310 0 0 0 0 0 0 0 0 0.699593 0 0 0 0 0 0 1.074101 0.796759 0.497371 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089264 -0.132978 0.049022 0.054746 -0.439770 0.274551 0 0 0 0 0 0 0 0 0.737099 0 0 0 0 0 0 1.183115 0.786835 0.507283 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.006774 0.006760 0.250033 0.016973 -0.043276 0.101283 0.019972 0.091433 -0.199662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.070213 -0.033832 0 6.211231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076371 -0.103338 0.021283 0.028603 -0.508769 0.268790 0 0 0 0 0 0 0 0 0.704482 0 0 0 0 0 0 1.072723 0.798985 0.500351 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089273 -0.133435 0.049041 0.056905 -0.439090 0.266537 0 0 0 0 0 0 0 0 0.740895 0 0 0 0 0 0 1.181618 0.789776 0.510515 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.006774 0.006760 0.250033 0.016973 -0.043276 0.101283 0.019972 0.091433 -0.199662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.070213 -0.033832 0 6.211231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076382 -0.104789 0.021337 0.033795 -0.507125 0.252952 0 0 0 0 0 0 0 0 0.710235 0 0 0 0 0 0 1.068954 0.805610 0.508169 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089302 -0.134886 0.049102 0.061434 -0.437297 0.251447 0 0 0 0 0 0 0 0 0.744556 0 0 0 0 0 0 1.177566 0.797757 0.519012 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.006774 0.006760 0.250033 0.016973 -0.043276 0.101283 0.019972 0.091433 -0.199662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.070213 -0.033832 0 6.211231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.079675 -0.010396 -0.079194 -0.022860 -0.067818 0.003637 -0.139918 -0.044667 0.145750 0 0 -0.263470 -0.033732 0.141197 0.100740 0 0 0 0 0 0 -0.218560 0.183172 0.104537 0 0 -0.088781 -0.163815 -0.055270 -0.060339 0 0 0 0 0 0 0.004616 -0.006553 0.022895 0.005540 -0.009334 0.013947 0.006041 0.019525 -0.014810 0.076381 -0.107104 0.021068 0.040154 -0.505570 0.230817 0 0 0 0 0 0 0 0 0.715903 0 0 0 0 0 0 1.068432 0.805285 0.510401 -0.004393 -0.240063 -0.036422 0 0 0.002847 0 0 0 0.001232 0.083715 -0.029413 0 0 0.003782 0 0 0 0.001517 -0.148481 0.020396 0 0 0.002490 0 0 0 -0.000034 -0.046516 -0.001469 0 0 0.002762 0 0 0 -0.177216 -0.274236 -0.018216 0 0 -0.186396 0 0 -0.401042 0.089322 -0.137199 0.048844 0.066547 -0.435562 0.230238 0 0 0 0 0 0 0 0 0.747467 0 0 0 0 0 0 1.176015 0.798967 0.521586 0.004121 -0.243315 0.033703 0 0 0.001953 0 0 0.001953 -0.000183 0.091073 0.004010 0 0 0.004200 0 0 0 0.000510 -0.136623 0.007460 0 0 0.001827 0 0 0 0.000111 -0.047896 0.004650 0 0 0.001953 0 0 0 -0.003165 -0.148746 0.003616 0 0 -0.193702 0 0 -0.292623 -0.006736 0.006280 0.248703 0.016973 -0.043276 0.101283 0.020294 0.091353 -0.199675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033849 0.000001 6.213260 0.000389 0 -0.071466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.079714 -0.010396 -0.078867 -0.022859 -0.068008 0.003635 -0.139929 -0.044735 0.145159 0 0 -0.263165 -0.033820 0.141352 0.101034 0 0 0 0 0 0 -0.218473 0.183255 0.103908 0 0 -0.088244 -0.163925 -0.055403 -0.060244 0 0 0 0 0 0 0.004565 -0.006399 0.022792 0.005515 -0.009083 0.013535 0.005996 0.019451 -0.014355 0.076344 -0.109900 0.020157 0.045537 -0.505220 0.204865 0 0 0 0 0 0 0 0 0.720585 0 0 0 0 0 0 1.076021 0.787070 0.497176 -0.004102 -0.236303 -0.034556 0 0 0.010831 0 0 0 0.000761 0.084080 -0.018093 0 0 0.014468 0 0 0 0.001973 -0.146110 0.026955 0 0 0.009717 0 0 0 0.000226 -0.045186 0.010010 0 0 0.010563 0 0 0 -0.175822 -0.276043 -0.007755 0 0 -0.184773 0 0 -0.391079 0.089306 -0.140004 0.047948 0.070045 -0.435113 0.205285 0 0 0 0 0 0 0 0 0.749260 0 0 0 0 0 0 1.181316 0.781990 0.507510 0.004278 -0.236626 0.035987 0 0 0.007689 0 0 0.007533 -0.000717 0.092888 0.015424 0 0 0.016195 0 0 0.001691 0.000936 -0.130551 0.014324 0 0 0.007042 0 0 0 0.000394 -0.044103 0.017885 0 0 0.007627 0 0 0 -0.012561 -0.153659 0.008314 0 0 -0.182313 0 0 -0.284941 -0.006621 0.004914 0.244922 0.016973 -0.043276 0.101283 0.021212 0.091123 -0.199709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000374 0 -0.068744 -0.033840 0 6.212757 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.079775 -0.010396 -0.078353 -0.022860 -0.068313 0.003631 -0.139947 -0.044842 0.144230 0 0 -0.262681 -0.033958 0.141593 0.101492 0 0 0 0 0 0 -0.218338 0.183386 0.102916 0 0 -0.087394 -0.164098 -0.055611 -0.060101 0 0 0 0 0 0 0.004486 -0.006157 0.022633 0.005482 -0.008700 0.012905 0.005923 0.019328 -0.013637 0.076275 -0.113105 0.018686 0.049720 -0.505850 0.176397 0 0 0 0 0 0 0 0 0.723069 0 0 0 0 0 0 1.088986 0.752893 0.470931 -0.003660 -0.230412 -0.031630 0 0 0.023377 0 0 0 0.000015 0.084649 -0.000347 0 0 0.031243 0 0 0 0.002656 -0.142397 0.037238 0 0 0.020979 0 0 0 0.000604 -0.043106 0.028005 0 0 0.022830 0 0 0 -0.173611 -0.278863 0.008641 0 0 -0.182229 0 0 -0.375462 0.089249 -0.143217 0.046493 0.071755 -0.435688 0.177857 0 0 0 0 0 0 0 0 0.748805 0 0 0 0 0 0 1.190696 0.748980 0.479032 0.004494 -0.226141 0.039569 0 0 0.016630 0 0 0.016283 -0.001596 0.095725 0.033313 0 0 0.034994 0 0 0.003782 0.001520 -0.121032 0.025087 0 0 0.015239 0 0 0 0.000737 -0.038156 0.038633 0 0 0.016501 0 0 0 -0.027231 -0.161465 0.015580 0 0 -0.164459 0 0 -0.272901 -0.006431 0.002775 0.238996 0.016973 -0.043276 0.101283 0.022650 0.090762 -0.199763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000365 0 -0.067027 -0.033850 0 6.214539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.079855 -0.010396 -0.077681 -0.022862 -0.068716 0.003627 -0.139970 -0.044983 0.143008 0 0 -0.262036 -0.034138 0.141909 0.102087 0 0 0 0 0 0 -0.218161 0.183557 0.101605 0 0 -0.086260 -0.164324 -0.055882 -0.059923 0 0 0 0 0 0 0.004381 -0.005838 0.022421 0.005438 -0.008199 0.012080 0.005833 0.019185 -0.012710 0.076173 -0.116646 0.016735 0.052521 -0.507205 0.146682 0 0 0 0 0 0 0 0 0.722256 0 0 0 0 0 0 1.104071 0.704549 0.434133 -0.003108 -0.222690 -0.027793 0 0 0.039831 0 0 0 -0.000979 0.085387 0.022906 0 0 0.053231 0 0 0 0.003494 -0.137525 0.050715 0 0 0.035742 0 0 0 0.001042 -0.040375 0.051586 0 0 0.038892 0 0 0 -0.170668 -0.282543 0.030121 0 0 -0.178895 0 0 -0.354998 0.089158 -0.146770 0.044560 0.071556 -0.436990 0.149200 0 0 0 0 0 0 0 0 0.745080 0 0 0 0 0 0 1.200777 0.702068 0.438319 0.004720 -0.212399 0.044266 0 0 0.028337 0 0 0.027742 -0.002825 0.099439 0.056753 0 0 0.059621 0 0 0.006404 0.002130 -0.108553 0.039196 0 0 0.025957 0 0 0 0.001000 -0.030361 0.065822 0 0 0.028118 0 0 0 -0.046343 -0.171878 0.024914 0 0 -0.141064 0 0 -0.257124 -0.006163 -0.000025 0.231229 0.016973 -0.043276 0.101283 0.024535 0.090290 -0.199833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033871 0.000006 6.218338 0.000361 0 -0.066193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.079951 -0.010396 -0.076875 -0.022862 -0.069193 0.003621 -0.139998 -0.045153 0.141536 0 0 -0.261250 -0.034352 0.142289 0.102794 0 0 0 0 0 0 -0.217951 0.183760 0.100018 0 0 -0.084869 -0.164598 -0.056206 -0.059726 0 0 0 0 0 0 0.004257 -0.005460 0.022178 0.005386 -0.007599 0.011093 0.005725 0.019013 -0.011599 0.076040 -0.120446 0.014381 0.053805 -0.509025 0.116928 0 0 0 0 0 0 0 0 0.717224 0 0 0 0 0 0 1.117966 0.643862 0.389347 -0.002485 -0.213444 -0.023196 0 0 0.059528 0 0 0 -0.002191 0.086260 0.050748 0 0 0.079558 0 0 0 0.004410 -0.131689 0.066855 0 0 0.053423 0 0 0 0.001482 -0.037103 0.079822 0 0 0.058130 0 0 0 -0.167073 -0.286922 0.055836 0 0 -0.174903 0 0 -0.330494 0.089033 -0.150585 0.042226 0.069384 -0.438705 0.120509 0 0 0 0 0 0 0 0 0.737220 0 0 0 0 0 0 1.208093 0.643476 0.387614 0.004905 -0.195948 0.049893 0 0 0.042349 0 0 0.041456 -0.004411 0.103870 0.084815 0 0 0.089105 0 0 0.009543 0.002628 -0.093612 0.056095 0 0 0.038794 0 0 0 0.001035 -0.021028 0.098381 0 0 0.042027 0 0 0 -0.069059 -0.184614 0.035808 0 0 -0.113052 0 0 -0.238233 -0.005814 -0.003375 0.221934 0.016973 -0.043276 0.101283 0.026792 0.089723 -0.199913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000338 0 -0.061996 -0.033879 0 6.219760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.080059 -0.010396 -0.075963 -0.022863 -0.069733 0.003615 -0.140032 -0.045347 0.139863 0 0 -0.260342 -0.034592 0.142717 0.103584 0 0 0 0 0 0 -0.217715 0.183987 0.098200 0 0 -0.083249 -0.164908 -0.056571 -0.059523 0 0 0 0 0 0 0.004116 -0.005030 0.021896 0.005322 -0.006915 0.009967 0.005601 0.018812 -0.010336 0.075877 -0.124430 0.011706 0.053495 -0.511051 0.088255 0 0 0 0 0 0 0 0 0.707256 0 0 0 0 0 0 1.127701 0.572793 0.339258 -0.001832 -0.202975 -0.017989 0 0 0.081822 0 0 0 -0.003592 0.087233 0.082260 0 0 0.109356 0 0 0 0.005334 -0.125076 0.085127 0 0 0.073432 0 0 0 0.001869 -0.033396 0.111783 0 0 0.079905 0 0 0 -0.162913 -0.291844 0.084934 0 0 -0.170384 0 0 -0.302760 0.088874 -0.154586 0.039572 0.065249 -0.440519 0.092896 0 0 0 0 0 0 0 0 0.724553 0 0 0 0 0 0 1.209528 0.575564 0.329324 0.005003 -0.177326 0.056268 0 0 0.058208 0 0 0.056987 -0.006359 0.108863 0.116571 0 0 0.122479 0 0 0.013138 0.002888 -0.076701 0.075232 0 0 0.053320 0 0 0 0.000709 -0.010473 0.135231 0 0 0.057764 0 0 0 -0.094543 -0.199378 0.047760 0 0 -0.081348 0 0 -0.216850 -0.005382 -0.007160 0.211414 0.016973 -0.043276 0.101283 0.029346 0.089082 -0.200002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000321 0 -0.058835 -0.033896 0 6.223038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.080177 -0.010396 -0.074972 -0.022864 -0.070322 0.003608 -0.140068 -0.045560 0.138030 0 0 -0.259332 -0.034852 0.143182 0.104431 0 0 0 0 0 0 -0.217462 0.184233 0.096196 0 0 -0.081436 -0.165245 -0.056965 -0.059328 0 0 0 0 0 0 0.003958 -0.004558 0.021568 0.005252 -0.006171 0.008743 0.005468 0.018601 -0.008968 0.075686 -0.128524 0.008789 0.051576 -0.513051 0.061671 0 0 0 0 0 0 0 0 0.691868 0 0 0 0 0 0 1.130945 0.493495 0.286621 -0.001184 -0.191593 -0.012322 0 0 0.106065 0 0 0 -0.005152 0.088274 0.116524 0 0 0.141757 0 0 0 0.006202 -0.117883 0.105001 0 0 0.095188 0 0 0 0.002155 -0.029363 0.146538 0 0 0.103578 0 0 0 -0.158277 -0.297151 0.116566 0 0 -0.165472 0 0 -0.272603 0.088686 -0.158698 0.036677 0.059245 -0.442146 0.067370 0 0 0 0 0 0 0 0 0.706632 0 0 0 0 0 0 1.202661 0.500833 0.266043 0.004976 -0.157079 0.063203 0 0 0.075453 0 0 0.073869 -0.008658 0.114264 0.151093 0 0 0.158768 0 0 0.017027 0.002803 -0.058317 0.096045 0 0 0.069119 0 0 0 -0.000087 0.000987 0.175302 0 0 0.074882 0 0 0.000691 -0.121977 -0.215848 0.060295 0 0 -0.046871 0 0 -0.193600 -0.004868 -0.011270 0.199979 0.016973 -0.043276 0.101283 0.032124 0.088386 -0.200098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033913 0.000009 6.227750 0.000307 0 -0.056431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.080302 -0.010396 -0.073927 -0.022866 -0.070943 0.003601 -0.140108 -0.045788 0.136087 0 0 -0.258240 -0.035123 0.143673 0.105313 0 0 0 0 0 0 -0.217199 0.184490 0.094052 0 0 -0.079465 -0.165603 -0.057378 -0.059153 0 0 0 0 0 0 0.003797 -0.004066 0.021251 0.005171 -0.005380 0.007444 0.005325 0.018372 -0.007522 0.075473 -0.132655 0.005709 0.048098 -0.514827 0.038045 0 0 0 0 0 0 0 0 0.670825 0 0 0 0 0 0 1.126217 0.408327 0.234153 -0.000571 -0.179598 -0.006346 0 0 0.131608 0 0 0 -0.006837 0.089352 0.152625 0 0 0.175895 0 0 0 0.006962 -0.110303 0.125947 0 0 0.118111 0 0 0 0.002307 -0.025115 0.183153 0 0 0.128521 0 0 0 -0.153268 -0.302690 0.149882 0 0 -0.160294 0 0 -0.240829 0.088472 -0.162848 0.033619 0.051543 -0.443340 0.044802 0 0 0 0 0 0 0 0 0.683243 0 0 0 0 0 0 1.186020 0.421867 0.200483 0.004796 -0.135751 0.070514 0 0 0.093624 0 0 0.091659 -0.011287 0.119921 0.187460 0 0 0.197003 0 0 0.021126 0.002301 -0.038955 0.117974 0 0 0.085764 0 0 0 -0.001423 0.013032 0.217515 0 0 0.092913 0 0 0.000691 -0.150558 -0.233651 0.072971 0 0 -0.010541 0 0 -0.169104 -0.004275 -0.015592 0.187933 0.016973 -0.043276 0.101283 0.035051 0.087653 -0.200195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000281 0 -0.051597 -0.033937 0 6.230538 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.080429 -0.010396 -0.072856 -0.022868 -0.071582 0.003594 -0.140148 -0.046023 0.134079 0 0 -0.257093 -0.035399 0.144176 0.106202 0 0 0 0 0 0 -0.216933 0.184750 0.091818 0 0 -0.077372 -0.165971 -0.057799 -0.059006 0 0 0 0 0 0 0.003628 -0.003559 0.020909 0.005093 -0.004578 0.006124 0.005176 0.018131 -0.006038 0.075240 -0.136745 0.002546 0.043178 -0.516226 0.018086 0 0 0 0 0 0 0 0 0.644160 0 0 0 0 0 0 1.112993 0.319815 0.184380 -0.000018 -0.167296 -0.000214 0 0 0.157800 0 0 0 -0.008607 0.090434 0.189640 0 0 0.210900 0 0 0 0.007578 -0.102527 0.147427 0 0 0.141616 0 0 0 0.002301 -0.020764 0.220703 0 0 0.154098 0 0 0 -0.147997 -0.308315 0.184033 0 0 -0.154986 0 0 -0.208247 0.088238 -0.166960 0.030478 0.042396 -0.443926 0.025905 0 0 0 0 0 0 0 0 0.654433 0 0 0 0 0 0 1.159208 0.341245 0.135360 0.004449 -0.113881 0.078012 0 0 0.112256 0 0 0.109900 -0.014201 0.125679 0.224739 0 0 0.236210 0 0 0.025325 0.001345 -0.019116 0.140461 0 0 0.102831 0 0 0 -0.003323 0.025340 0.260793 0 0 0.111405 0 0 0.000691 -0.179513 -0.252375 0.085392 0 0 0.026700 0 0 -0.143985 -0.003614 -0.020015 0.175586 0.016973 -0.043276 0.101283 0.038052 0.086900 -0.200291 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000260 0 -0.047692 -0.033959 0 6.234582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.080556 -0.010396 -0.071785 -0.022868 -0.072215 0.003587 -0.140189 -0.046261 0.132056 0 0 -0.255916 -0.035672 0.144678 0.107077 0 0 0 0 0 0 -0.216671 0.185008 0.089547 0 0 -0.075206 -0.166339 -0.058216 -0.058894 0 0 0 0 0 0 0.003460 -0.003053 0.020570 0.005014 -0.003775 0.004804 0.005032 0.017905 -0.004559 0.074995 -0.140722 -0.000621 0.036999 -0.517153 0.002312 0 0 0 0 0 0 0 0 0.612192 0 0 0 0 0 0 1.091710 0.230589 0.139464 0.000460 -0.154996 0.005922 0 0 0.183992 0 0 0 -0.010421 0.091492 0.226654 0 0 0.245904 0 0 0 0.008028 -0.094752 0.168913 0 0 0.165122 0 0 0 0.002132 -0.016420 0.258252 0 0 0.179676 0 0 0 -0.142591 -0.313881 0.218174 0 0 -0.149679 0 0 -0.175667 0.087989 -0.170956 0.027332 0.032126 -0.443801 0.011199 0 0 0 0 0 0 0 0 0.620526 0 0 0 0 0 0 1.122932 0.261451 0.073226 0.003939 -0.092016 0.085511 0 0 0.130888 0 0 0.128142 -0.017337 0.131391 0.262006 0 0 0.275416 0 0 0.029524 -0.000057 0.000703 0.162939 0 0 0.119899 0 0 0 -0.005760 0.037593 0.304059 0 0 0.129896 0 0 0.000977 -0.208103 -0.271562 0.097220 0 0 0.063943 0 0 -0.118866 -0.002899 -0.024429 0.163243 0.016973 -0.043276 0.101283 0.041054 0.086147 -0.200383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000238 0 -0.043712 -0.033981 0 6.238693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.080681 -0.010396 -0.070740 -0.022869 -0.072834 0.003580 -0.140230 -0.046495 0.130069 0 0 -0.254740 -0.035935 0.145167 0.107917 0 0 0 0 0 0 -0.216419 0.185255 0.087294 0 0 -0.073021 -0.166702 -0.058620 -0.058821 0 0 0 0 0 0 0.003295 -0.002558 0.020233 0.004940 -0.002996 0.003520 0.004889 0.017680 -0.003114 0.074745 -0.144512 -0.003712 0.029807 -0.517566 -0.008977 0 0 0 0 0 0 0 0 0.575561 0 0 0 0 0 0 1.063680 0.143306 0.101051 0.000853 -0.142997 0.011909 0 0 0.209535 0 0 0 -0.012232 0.092501 0.262749 0 0 0.280042 0 0 0 0.008306 -0.087173 0.189871 0 0 0.188044 0 0 0 0.001811 -0.012193 0.294871 0 0 0.204620 0 0 0 -0.137187 -0.319250 0.251456 0 0 -0.144502 0 0 -0.143893 0.087733 -0.174763 0.024262 0.021111 -0.442946 0.000980 0 0 0 0 0 0 0 0 0.582160 0 0 0 0 0 0 1.078916 0.184794 0.016312 0.003285 -0.070695 0.092821 0 0 0.149059 0 0 0.145931 -0.020609 0.136913 0.298340 0 0 0.313650 0 0 0.033625 -0.001855 0.020008 0.184851 0 0 0.136543 0 0 0 -0.008654 0.049479 0.346239 0 0 0.147929 0 0 0.000977 -0.235624 -0.290703 0.108172 0 0 0.100269 0 0 -0.094370 -0.002149 -0.028725 0.151209 0.016973 -0.043276 0.101283 0.043980 0.085412 -0.200469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000217 0 -0.039770 0.000220 0 -0.040318 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.080799 -0.010396 -0.069749 -0.022870 -0.073424 0.003573 -0.140269 -0.046720 0.128170 0 0 -0.253598 -0.036184 0.145631 0.108701 0 0 0 0 0 0 -0.216184 0.185488 0.085119 0 0 -0.070877 -0.167046 -0.059000 -0.058784 0 0 0 0 0 0 0.003139 -0.002090 0.019920 0.004887 -0.002264 0.002308 0.004747 0.017447 -0.001741 0.074495 -0.148037 -0.006648 0.021912 -0.517485 -0.015734 0 0 0 0 0 0 0 0 0.535279 0 0 0 0 0 0 1.030926 0.060569 0.070153 0.001160 -0.131609 0.017596 0 0 0.233779 0 0 0 -0.013989 0.093435 0.297007 0 0 0.312444 0 0 0 0.008424 -0.079981 0.209764 0 0 0.209801 0 0 0 0.001363 -0.008192 0.329627 0 0 0.228295 0 0 0 -0.131939 -0.324290 0.283034 0 0 -0.139588 0 0 -0.113736 0.087478 -0.178307 0.021345 0.009778 -0.441428 -0.004719 0 0 0 0 0 0 0 0 0.540344 0 0 0 0 0 0 1.029734 0.113360 -0.033616 0.002520 -0.050463 0.099756 0 0 0.166306 0 0 0.162816 -0.023910 0.142106 0.332814 0 0 0.349940 0 0 0.037519 -0.003953 0.038306 0.205636 0 0 0.152341 0 0 0 -0.011873 0.060692 0.386259 0 0 0.165044 0 0 0.001196 -0.261408 -0.309249 0.118025 0 0 0.134743 0 0 -0.071119 -0.001390 -0.032793 0.139789 0.016973 -0.043276 0.101283 0.046759 0.084716 -0.200550 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034029 0.000006 6.247131 -0.034025 0 6.246703 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.080907 -0.010396 -0.068837 -0.022871 -0.073964 0.003567 -0.140306 -0.046929 0.126412 0 0 -0.252525 -0.036410 0.146057 0.109411 0 0 0 0 0 0 -0.215970 0.185698 0.083087 0 0 -0.068842 -0.167365 -0.059348 -0.058780 0 0 0 0 0 0 0.002998 -0.001660 0.019645 0.004783 -0.001567 0.001172 0.004624 0.017259 -0.000480 0.074257 -0.151225 -0.009350 0.013686 -0.516979 -0.018215 0 0 0 0 0 0 0 0 0.492823 0 0 0 0 0 0 0.995980 -0.015135 0.047085 0.001384 -0.121136 0.022827 0 0 0.256073 0 0 0 -0.015638 0.094276 0.328512 0 0 0.342241 0 0 0 0.008407 -0.073371 0.228061 0 0 0.229811 0 0 0 0.000827 -0.004525 0.361590 0 0 0.250067 0 0 0 -0.127010 -0.328877 0.312067 0 0 -0.135071 0 0 -0.086002 0.087234 -0.181512 0.018661 -0.001408 -0.439393 -0.006172 0 0 0 0 0 0 0 0 0.496548 0 0 0 0 0 0 0.978583 0.048994 -0.075366 0.001692 -0.031860 0.106131 0 0 0.182166 0 0 0.178344 -0.027113 0.146838 0.364510 0 0 0.383314 0 0 0.041098 -0.006220 0.055108 0.224734 0 0 0.166871 0 0 0 -0.015239 0.070936 0.423045 0 0 0.180785 0 0 0.001381 -0.284825 -0.326622 0.126613 0 0 0.166450 0 0 -0.049739 -0.000652 -0.036528 0.129293 0.016973 -0.043276 0.101283 0.049314 0.084075 -0.200621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000177 0 -0.032396 -0.034045 0 6.250381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.5 fr 0.081003 -0.010396 -0.068032 -0.022872 -0.074443 0.003561 -0.140339 -0.047115 0.124850 0 0 -0.251558 -0.036609 0.146434 0.110030 0 0 0 0 0 0 -0.215786 0.185883 0.081264 0 0 -0.066992 -0.167648 -0.059652 -0.058802 0 0 0 0 0 0 0.002873 -0.001280 0.019400 0.004732 -0.000968 0.000183 0.004514 0.017089 0.000634 0.074040 -0.154000 -0.011738 0.005578 -0.516170 -0.017035 0 0 0 0 0 0 0 0 0.450252 0 0 0 0 0 0 0.961641 -0.081489 0.031447 0.001537 -0.111884 0.027451 0 0 0.275772 0 0 0 -0.017122 0.095002 0.356345 0 0 0.368568 0 0 0 0.008292 -0.067536 0.244227 0 0 0.247489 0 0 0 0.000256 -0.001296 0.389829 0 0 0.269304 0 0 0 -0.122573 -0.332890 0.337709 0 0 -0.131078 0 0 -0.061499 0.087011 -0.184301 0.016288 -0.011936 -0.437059 -0.004028 0 0 0 0 0 0 0 0 0.452828 0 0 0 0 0 0 0.929038 -0.006686 -0.108381 0.000863 -0.015428 0.111756 0 0 0.196179 0 0 0.192063 -0.030077 0.150981 0.392504 0 0 0.412799 0 0 0.044260 -0.008492 0.069929 0.241596 0 0 0.179707 0 0 0 -0.018537 0.079928 0.455533 0 0 0.194691 0 0 0.001381 -0.305274 -0.342215 0.133819 0 0 0.194462 0 0 -0.030843 0.000034 -0.039821 0.120021 0.016973 -0.043276 0.101283 0.051572 0.083508 -0.200681 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000159 0 -0.029207 -0.034063 0 6.253665 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.53333 fr 0.081083 -0.010396 -0.067359 -0.022873 -0.074842 0.003557 -0.140367 -0.047272 0.123538 0 0 -0.250739 -0.036773 0.146749 0.110542 0 0 0 0 0 0 -0.215633 0.186035 0.079722 0 0 -0.065407 -0.167884 -0.059905 -0.058838 0 0 0 0 0 0 0.002767 -0.000962 0.019187 0.004667 -0.000464 -0.000644 0.004417 0.016928 0.001563 0.073854 -0.156289 -0.013733 -0.001877 -0.515220 -0.013240 0 0 0 0 0 0 0 0 0.410356 0 0 0 0 0 0 0.930755 -0.136365 0.022174 0.001632 -0.104155 0.031313 0 0 0.292223 0 0 0 -0.018380 0.095596 0.379590 0 0 0.390555 0 0 0 0.008123 -0.062666 0.257730 0 0 0.262252 0 0 0 -0.000292 0.001391 0.413412 0 0 0.285368 0 0 0 -0.118808 -0.336212 0.359119 0 0 -0.127744 0 0 -0.041034 0.086820 -0.186602 0.014306 -0.021244 -0.434702 0.000626 0 0 0 0 0 0 0 0 0.411979 0 0 0 0 0 0 0.884791 -0.052250 -0.132742 0.000099 -0.001707 0.116455 0 0 0.207882 0 0 0.203520 -0.032649 0.154413 0.415878 0 0 0.437425 0 0 0.046896 -0.010583 0.082289 0.255666 0 0 0.190428 0 0 0 -0.021524 0.087391 0.482653 0 0 0.206306 0 0 0.001544 -0.322176 -0.355408 0.139559 0 0 0.217856 0 0 -0.015066 0.000629 -0.042567 0.112280 0.016973 -0.043276 0.101283 0.053457 0.083036 -0.200730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034061 0.000022 6.256581 0.000145 0 -0.026646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.56667 fr 0.081144 -0.010396 -0.066846 -0.022874 -0.075148 0.003553 -0.140387 -0.047392 0.122532 0 0 -0.250104 -0.036899 0.146990 0.110928 0 0 0 0 0 0 -0.215518 0.186151 0.078532 0 0 -0.064174 -0.168067 -0.060097 -0.058879 0 0 0 0 0 0 0.002685 -0.000720 0.019022 0.004612 -0.000081 -0.001270 0.004348 0.016823 0.002274 0.073708 -0.158014 -0.015256 -0.008049 -0.514315 -0.008332 0 0 0 0 0 0 0 0 0.376736 0 0 0 0 0 0 0.905999 -0.177821 0.017657 0.001685 -0.098259 0.034261 0 0 0.304777 0 0 0 -0.019351 0.096043 0.397328 0 0 0.407334 0 0 0 0.007951 -0.058952 0.268034 0 0 0.273519 0 0 0 -0.000753 0.003436 0.431409 0 0 0.297629 0 0 0 -0.115898 -0.338728 0.375454 0 0 -0.125200 0 0 -0.025419 0.086671 -0.188338 0.012792 -0.028707 -0.432642 0.006231 0 0 0 0 0 0 0 0 0.377624 0 0 0 0 0 0 0.849416 -0.086402 -0.149095 -0.000527 0.008763 0.120037 0 0 0.216814 0 0 0.212264 -0.034670 0.157014 0.433711 0 0 0.456218 0 0 0.048912 -0.012297 0.091710 0.266396 0 0 0.198609 0 0 0 -0.023946 0.093055 0.503343 0 0 0.215169 0 0 0.001544 -0.334966 -0.365577 0.143767 0 0 0.235710 0 0 -0.003010 0.001098 -0.044658 0.106371 0.016973 -0.043276 0.101283 0.054896 0.082675 -0.200768 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000133 0 -0.024433 0.000133 0 -0.024502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.6 fr 0.081183 -0.010396 -0.066518 -0.022874 -0.075341 0.003551 -0.140402 -0.047469 0.121890 0 0 -0.249696 -0.036978 0.147142 0.111171 0 0 0 0 0 0 -0.215446 0.186224 0.077768 0 0 -0.063378 -0.168179 -0.060218 -0.058908 0 0 0 0 0 0 0.002634 -0.000565 0.018921 0.004631 0.000164 -0.001687 0.004302 0.016753 0.002727 0.073614 -0.159105 -0.016229 -0.012234 -0.513654 -0.004156 0 0 0 0 0 0 0 0 0.353631 0 0 0 0 0 0 0.889735 -0.204043 0.016023 0.001709 -0.094493 0.036141 0 0 0.312787 0 0 0 -0.019976 0.096324 0.408644 0 0 0.418039 0 0 0 0.007821 -0.056584 0.274607 0 0 0.280707 0 0 0 -0.001067 0.004738 0.442890 0 0 0.305450 0 0 0 -0.114026 -0.340325 0.385873 0 0 -0.123577 0 0 -0.015456 0.086574 -0.189434 0.011826 -0.033652 -0.431204 0.010873 0 0 0 0 0 0 0 0 0.354044 0 0 0 0 0 0 0.826181 -0.107894 -0.158414 -0.000946 0.015441 0.122320 0 0 0.222512 0 0 0.217842 -0.035986 0.158665 0.445087 0 0 0.468207 0 0 0.050197 -0.013444 0.097714 0.273237 0 0 0.203828 0 0 0 -0.025555 0.096654 0.516538 0 0 0.220823 0 0 0.001544 -0.343075 -0.372109 0.146374 0 0 0.247099 0 0 0.004632 0.001403 -0.045993 0.102606 0.016973 -0.043276 0.101283 0.055813 0.082444 -0.200789 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000126 0 -0.023099 -0.034097 0 6.259962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.63333 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.566667
strokeStart time: 0.566667
emphasis time: 0.766667
stroke time: 1.03333
relax time: 1.03333

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
