SkMotion

name "ChrBrad@Idle01_WeRt01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 55
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081208 -0.010396 -0.066440 -0.022874 -0.075303 0.003552 -0.140416 -0.047499 0.121739 0 0 -0.249594 -0.036934 0.147107 0.111223 0 0 0 0 0 0 -0.215418 0.186253 0.077508 0 0 -0.063084 -0.168274 -0.060166 -0.058952 0 0 0 0 0 0 0.002628 -0.000554 0.019333 0.004618 0.000279 -0.001968 0.004284 0.016742 0.002256 0.073580 -0.159484 -0.016570 -0.013568 -0.513433 -0.002741 0 0 0 0 0 0 0 0 0.344801 0 0 0 0 0 0 0.884022 -0.213030 0.016018 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.031514 -0.430996 -0.007822 0 0 0 0 0 0 0 0 0.398128 0 0 0 0 0 0 0.815672 -0.128336 -0.168886 -0.000785 0.012778 0.122704 0 0 0.220962 0 0 0.216362 -0.035620 0.158814 0.440306 0 0 0.463095 0 0 0.051148 -0.013021 0.095422 0.271035 0 0 0.202551 0 0 0.001691 -0.025005 0.095700 0.510733 0 0 0.219300 0 0 0.003239 -0.337509 -0.372197 0.150415 0 0 0.240647 0 0 0 0.001516 -0.046456 0.101000 0.016973 -0.043276 0.101283 0.055907 0.082354 -0.199854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022567 -0.034100 0 6.260504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081239 -0.010396 -0.066546 -0.022873 -0.074998 0.003555 -0.140447 -0.047511 0.121960 0 0 -0.249717 -0.036726 0.146845 0.111122 0 0 0 0 0 0 -0.215410 0.186262 0.077536 0 0 -0.063046 -0.168428 -0.059890 -0.059043 0 0 0 0 0 0 0.002662 -0.000672 0.020568 0.004634 0.000361 -0.002362 0.004267 0.016734 0.000521 0.073580 -0.159484 -0.016570 -0.013051 -0.513499 -0.003442 0 0 0 0 0 0 0 0 0.343725 0 0 0 0 0 0 0.884248 -0.212517 0.016951 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.023086 -0.431596 -0.052972 0 0 0 0 0 0 0 0 0.523430 0 0 0 0 0 0 0.808450 -0.162252 -0.180454 0.000058 -0.000956 0.121559 0 0 0.211228 0 0 0.206928 -0.033360 0.157623 0.416237 0 0 0.437529 0 0 0.052518 -0.010835 0.083342 0.258400 0 0 0.194020 0 0 0.006291 -0.022041 0.089594 0.482097 0 0 0.209674 0 0 0.007751 -0.314466 -0.366036 0.158945 0 0 0.211986 0 0 -0.019024 0.001528 -0.046446 0.100195 0.016973 -0.043276 0.101283 0.055252 0.082328 -0.197325 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000122 0 -0.022397 -0.034101 0 6.260674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081290 -0.010396 -0.066716 -0.022872 -0.074507 0.003561 -0.140496 -0.047530 0.122313 0 0 -0.249913 -0.036391 0.146428 0.110960 0 0 0 0 0 0 -0.215397 0.186276 0.077579 0 0 -0.062989 -0.168671 -0.059445 -0.059191 0 0 0 0 0 0 0.002712 -0.000849 0.022441 0.004610 0.000478 -0.002925 0.004244 0.016734 -0.002067 0.073580 -0.159484 -0.016570 -0.012257 -0.513589 -0.004450 0 0 0 0 0 0 0 0 0.342107 0 0 0 0 0 0 0.884580 -0.211747 0.018355 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.014626 -0.432062 -0.100266 0 0 0 0 0 0 0 0 0.677315 0 0 0 0 0 0 0.794394 -0.212522 -0.183399 0.001289 -0.021478 0.119838 0 0 0.196684 0 0 0.192833 -0.030050 0.155804 0.380270 0 0 0.399330 0 0 0.054563 -0.007856 0.065266 0.239503 0 0 0.181274 0 0 0.013156 -0.017958 0.080391 0.439296 0 0 0.195291 0 0 0.014468 -0.280049 -0.356598 0.171464 0 0 0.169162 0 0 -0.047907 0.001547 -0.046429 0.098907 0.016973 -0.043276 0.101283 0.054222 0.082283 -0.193659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034104 -0.000003 6.260973 0.000121 0 -0.022162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.081358 -0.010396 -0.066945 -0.022872 -0.073851 0.003568 -0.140564 -0.047556 0.122785 0 0 -0.250173 -0.035939 0.145864 0.110741 0 0 0 0 0 0 -0.215379 0.186297 0.077634 0 0 -0.062898 -0.169002 -0.058848 -0.059393 0 0 0 0 0 0 0.002774 -0.001067 0.024806 0.004637 0.000630 -0.003659 0.004219 0.016751 -0.005270 0.073580 -0.159484 -0.016570 -0.011242 -0.513685 -0.005636 0 0 0 0 0 0 0 0 0.340092 0 0 0 0 0 0 0.884988 -0.210790 0.020108 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.008422 -0.432262 -0.137936 0 0 0 0 0 0 0 0 0.836082 0 0 0 0 0 0 0.770866 -0.278809 -0.174610 0.002761 -0.046850 0.117701 0 0 0.178704 0 0 0.175408 -0.026070 0.153493 0.335802 0 0 0.352107 0 0 0.057091 -0.004652 0.042876 0.216113 0 0 0.165518 0 0 0.021661 -0.013483 0.068895 0.386360 0 0 0.177512 0 0 0.022777 -0.237528 -0.344550 0.186562 0 0 0.116223 0 0 -0.083609 0.001572 -0.046406 0.097183 0.016973 -0.043276 0.101283 0.052865 0.082224 -0.189306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000119 0 -0.021771 -0.034105 0 6.261278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.081444 -0.010396 -0.067227 -0.022869 -0.073036 0.003577 -0.140648 -0.047591 0.123364 0 0 -0.250489 -0.035380 0.145171 0.110470 0 0 0 0 0 0 -0.215354 0.186324 0.077696 0 0 -0.062784 -0.169411 -0.058112 -0.059646 0 0 0 0 0 0 0.002842 -0.001311 0.027504 0.004582 0.000786 -0.004404 0.004191 0.016762 -0.008841 0.073580 -0.159484 -0.016570 -0.010061 -0.513770 -0.006870 0 0 0 0 0 0 0 0 0.337825 0 0 0 0 0 0 0.885437 -0.209716 0.022084 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.005399 -0.432174 -0.161159 0 0 0 0 0 0 0 0 0.988842 0 0 0 0 0 0 0.735180 -0.361780 -0.156991 0.004338 -0.075133 0.115305 0 0 0.158662 0 0 0.155986 -0.021778 0.150840 0.286226 0 0 0.299471 0 0 0.059908 -0.001703 0.017870 0.190014 0 0 0.147955 0 0 0.031143 -0.009241 0.055946 0.327327 0 0 0.157694 0 0 0.032049 -0.190168 -0.330635 0.202892 0 0 0.057216 0 0 -0.123405 0.001603 -0.046378 0.095069 0.016973 -0.043276 0.101283 0.051232 0.082150 -0.184720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000116 0 -0.021351 -0.034107 0 6.261686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.081546 -0.010396 -0.067557 -0.022868 -0.072093 0.003588 -0.140750 -0.047635 0.124039 0 0 -0.250854 -0.034725 0.144361 0.110152 0 0 0 0 0 0 -0.215324 0.186355 0.077762 0 0 -0.062632 -0.169891 -0.057251 -0.059948 0 0 0 0 0 0 0.002910 -0.001564 0.030377 0.004601 0.000959 -0.005244 0.004157 0.016757 -0.012523 0.073580 -0.159484 -0.016570 -0.008769 -0.513827 -0.008022 0 0 0 0 0 0 0 0 0.335452 0 0 0 0 0 0 0.885894 -0.208595 0.024162 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.005819 -0.431789 -0.168611 0 0 0 0 0 0 0 0 1.130612 0 0 0 0 0 0 0.685383 -0.460624 -0.135638 0.005900 -0.104389 0.112812 0 0 0.137934 0 0 0.135898 -0.017501 0.148015 0.234942 0 0 0.245030 0 0 0.062822 0.000657 -0.008040 0.162993 0 0 0.129790 0 0 0.040941 -0.005682 0.042428 0.266242 0 0 0.137197 0 0 0.041634 -0.141228 -0.315716 0.219219 0 0 -0.003845 0 0 -0.164565 0.001638 -0.046346 0.092611 0.016973 -0.043276 0.101283 0.049372 0.082059 -0.180348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000114 0 -0.020899 -0.034109 0 6.262136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.081662 -0.010396 -0.067928 -0.022866 -0.071027 0.003600 -0.140867 -0.047686 0.124795 0 0 -0.251259 -0.033981 0.143446 0.109790 0 0 0 0 0 0 -0.215290 0.186394 0.077829 0 0 -0.062449 -0.170439 -0.056280 -0.060297 0 0 0 0 0 0 0.002977 -0.001809 0.033294 0.004592 0.001122 -0.006026 0.004127 0.016764 -0.016090 0.073580 -0.159484 -0.016570 -0.007422 -0.513840 -0.008962 0 0 0 0 0 0 0 0 0.333117 0 0 0 0 0 0 0.886325 -0.207497 0.026216 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.009456 -0.431072 -0.161410 0 0 0 0 0 0 0 0 1.259843 0 0 0 0 0 0 0.620898 -0.572197 -0.115659 0.007341 -0.132677 0.110389 0 0 0.117890 0 0 0.116475 -0.013520 0.145208 0.185350 0 0 0.192394 0 0 0.065640 0.002270 -0.033126 0.136851 0 0 0.112226 0 0 0.050420 -0.003042 0.029260 0.207162 0 0 0.117379 0 0 0.050900 -0.093958 -0.300795 0.234452 0 0 -0.062826 0 0 -0.204361 0.001678 -0.046308 0.089853 0.016973 -0.043276 0.101283 0.047334 0.081948 -0.176642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000111 0 -0.020403 -0.034111 0 6.262631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.081792 -0.010396 -0.068335 -0.022864 -0.069855 0.003614 -0.140999 -0.047748 0.125621 0 0 -0.251695 -0.033161 0.142442 0.109392 0 0 0 0 0 0 -0.215250 0.186439 0.077893 0 0 -0.062227 -0.171040 -0.055211 -0.060689 0 0 0 0 0 0 0.003036 -0.002029 0.036087 0.004595 0.001270 -0.006742 0.004102 0.016780 -0.019301 0.073580 -0.159484 -0.016570 -0.006074 -0.513790 -0.009559 0 0 0 0 0 0 0 0 0.330964 0 0 0 0 0 0 0.886699 -0.206492 0.028125 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.015633 -0.429974 -0.142772 0 0 0 0 0 0 0 0 1.377448 0 0 0 0 0 0 0.542860 -0.691205 -0.100838 0.008578 -0.158058 0.108205 0 0 0.099911 0 0 0.099051 -0.010079 0.142630 0.140851 0 0 0.145171 0 0 0.068167 0.003160 -0.055654 0.113392 0 0 0.096469 0 0 0.058921 -0.001343 0.017386 0.154148 0 0 0.099601 0 0 0.059215 -0.051592 -0.287002 0.247647 0 0 -0.115767 0 0 -0.240063 0.001722 -0.046267 0.086842 0.016973 -0.043276 0.101283 0.045167 0.081811 -0.174054 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034193 0.000067 6.263210 0.000108 0 -0.019918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.081934 -0.010396 -0.068773 -0.022860 -0.068592 0.003628 -0.141146 -0.047818 0.126505 0 0 -0.252155 -0.032273 0.141361 0.108959 0 0 0 0 0 0 -0.215205 0.186490 0.077950 0 0 -0.061970 -0.171695 -0.054060 -0.061122 0 0 0 0 0 0 0.003084 -0.002208 0.038608 0.004600 0.001391 -0.007327 0.004079 0.016782 -0.021886 0.073580 -0.159484 -0.016570 -0.004780 -0.513660 -0.009682 0 0 0 0 0 0 0 0 0.329134 0 0 0 0 0 0 0.886981 -0.205651 0.029767 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.023229 -0.428477 -0.117963 0 0 0 0 0 0 0 0 1.486641 0 0 0 0 0 0 0.454022 -0.811000 -0.093157 0.009538 -0.178589 0.106431 0 0 0.085365 0 0 0.084956 -0.007385 0.140507 0.104852 0 0 0.106972 0 0 0.070214 0.003492 -0.073888 0.094415 0 0 0.083723 0 0 0.065800 -0.000432 0.007750 0.111258 0 0 0.085217 0 0 0.065937 -0.017353 -0.275568 0.257991 0 0 -0.158589 0 0 -0.268943 0.001768 -0.046225 0.083629 0.016973 -0.043276 0.101283 0.042921 0.081639 -0.173035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000105 0 -0.019359 -0.034118 0 6.263732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.082088 -0.010396 -0.069236 -0.022858 -0.067264 0.003643 -0.141304 -0.047898 0.127431 0 0 -0.252632 -0.031328 0.140217 0.108498 0 0 0 0 0 0 -0.215153 0.186546 0.077996 0 0 -0.061669 -0.172391 -0.052840 -0.061592 0 0 0 0 0 0 0.003114 -0.002328 0.040703 0.004604 0.001473 -0.007720 0.004064 0.016784 -0.023616 0.073580 -0.159484 -0.016570 -0.003595 -0.513429 -0.009196 0 0 0 0 0 0 0 0 0.327767 0 0 0 0 0 0 0.887138 -0.205044 0.031022 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.030742 -0.426685 -0.094161 0 0 0 0 0 0 0 0 1.592813 0 0 0 0 0 0 0.358342 -0.924507 -0.093006 0.010161 -0.192331 0.105241 0 0 0.075633 0 0 0.075523 -0.005627 0.139067 0.080756 0 0 0.081407 0 0 0.071583 0.003522 -0.086096 0.081716 0 0 0.075193 0 0 0.070404 -0.000053 0.001290 0.082551 0 0 0.075592 0 0 0.070441 0.005546 -0.267782 0.264749 0 0 -0.187250 0 0 -0.288272 0.001817 -0.046181 0.080253 0.016973 -0.043276 0.101283 0.040423 0.081624 -0.173188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000104 0 -0.019036 -0.034120 0 6.264093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.082251 -0.010396 -0.069718 -0.022855 -0.065875 0.003659 -0.141475 -0.047987 0.128391 0 0 -0.253117 -0.030335 0.139022 0.108012 0 0 0 0 0 0 -0.215096 0.186607 0.078028 0 0 -0.061324 -0.173124 -0.051565 -0.062099 0 0 0 0 0 0 0.003124 -0.002373 0.042218 0.004594 0.001499 -0.007844 0.004059 0.016783 -0.024245 0.073580 -0.159484 -0.016570 -0.002573 -0.513075 -0.007966 0 0 0 0 0 0 0 0 0.326998 0 0 0 0 0 0 0.887138 -0.204740 0.031770 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.036361 -0.424888 -0.080119 0 0 0 0 0 0 0 0 1.703029 0 0 0 0 0 0 0.260532 -1.024873 -0.099613 0.010385 -0.197343 0.104807 0 0 0.072081 0 0 0.072081 -0.004995 0.138537 0.071966 0 0 0.072081 0 0 0.072081 0.003494 -0.090549 0.077085 0 0 0.072081 0 0 0.072081 0.000038 -0.001067 0.072080 0 0 0.072081 0 0 0.072081 0.013894 -0.264914 0.267179 0 0 -0.197704 0 0 -0.295321 0.001867 -0.046132 0.076759 0.016973 -0.043276 0.101283 0.037518 0.081933 -0.173776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000104 0 -0.019087 -0.034119 0 6.264068 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.082423 -0.010396 -0.070215 -0.022852 -0.064447 0.003675 -0.141659 -0.048086 0.129373 0 0 -0.253604 -0.029304 0.137792 0.107509 0 0 0 0 0 0 -0.215034 0.186676 0.078043 0 0 -0.060934 -0.173884 -0.050250 -0.062636 0 0 0 0 0 0 0.003122 -0.002372 0.043311 0.004590 0.001494 -0.007114 0.004060 0.016785 -0.024106 0.073580 -0.159484 -0.016570 -0.001830 -0.512610 -0.006044 0 0 0 0 0 0 0 0 0.327126 0 0 0 0 0 0 0.887043 -0.204647 0.032141 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.042061 -0.422978 -0.067660 0 0 0 0 0 0 0 0 1.809909 0 0 0 0 0 0 0.156269 -1.100839 -0.070520 0.011680 -0.197493 0.117764 0 0 0.076336 0 0 0.076336 -0.006198 0.138494 0.089306 0 0 0.076336 0 0 0.076336 0.004277 -0.090522 0.094371 0 0 0.076336 0 0 0.076336 0.000048 -0.001067 0.089323 0 0 0.076336 0 0 0.076336 0.011658 -0.264446 0.284251 0 0 -0.197704 0 0 -0.295321 0.001918 -0.046088 0.073204 0.016973 -0.043276 0.101283 0.034286 0.082521 -0.174735 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000106 0 -0.019519 -0.034117 0 6.263671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.082603 -0.010396 -0.070720 -0.022851 -0.062999 0.003692 -0.141849 -0.048194 0.130360 0 0 -0.254086 -0.028247 0.136539 0.106992 0 0 0 0 0 0 -0.214967 0.186750 0.078038 0 0 -0.060498 -0.174669 -0.048909 -0.063204 0 0 0 0 0 0 0.003119 -0.002364 0.044238 0.004596 0.001485 -0.005078 0.004063 0.016781 -0.023699 0.073580 -0.159484 -0.016570 -0.001418 -0.512066 -0.003631 0 0 0 0 0 0 0 0 0.328280 0 0 0 0 0 0 0.886945 -0.204623 0.032347 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.050939 -0.420628 -0.042998 0 0 0 0 0 0 0 0 1.900017 0 0 0 0 0 0 0.027761 -1.151520 0.021038 0.015034 -0.197853 0.151180 0 0 0.087312 0 0 0.087312 -0.009300 0.138352 0.134026 0 0 0.087312 0 0 0.087312 0.006296 -0.090424 0.138944 0 0 0.087312 0 0 0.087312 0.000071 -0.001066 0.133790 0 0 0.087312 0 0 0.087312 0.005842 -0.263545 0.328301 0 0 -0.197704 0 0 -0.295321 0.001969 -0.046039 0.069620 0.016973 -0.043276 0.101283 0.030802 0.083340 -0.176002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034074 0.000077 6.262831 0.000110 0 -0.020144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.082789 -0.010396 -0.071227 -0.022847 -0.061536 0.003709 -0.142051 -0.048312 0.131347 0 0 -0.254556 -0.027172 0.135277 0.106466 0 0 0 0 0 0 -0.214894 0.186829 0.078009 0 0 -0.060015 -0.175466 -0.047556 -0.063797 0 0 0 0 0 0 0.003114 -0.002352 0.045019 0.004620 0.001475 -0.001912 0.004373 0.016783 -0.023081 0.073580 -0.159484 -0.016570 -0.001112 -0.511527 -0.000405 0 0 0 0 0 0 0 0 0.329951 0 0 0 0 0 0 0.886872 -0.204622 0.032459 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.062511 -0.417808 -0.009323 0 0 0 0 0 0 0 0 1.973058 0 0 0 0 0 0 -0.133962 -1.183094 0.150659 0.019647 -0.198284 0.196870 0 0 0.102320 0 0 0.102320 -0.013540 0.138082 0.195173 0 0 0.102320 0 0 0.102320 0.009056 -0.090244 0.199893 0 0 0.102320 0 0 0.102320 0.000104 -0.001064 0.194592 0 0 0.102320 0 0 0.102320 -0.002204 -0.263030 0.388579 0 0 -0.197704 0 0 -0.295321 0.002020 -0.045993 0.066061 0.016973 -0.043276 0.101283 0.027145 0.084343 -0.177513 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000116 0 -0.021362 -0.034108 0 6.261853 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.082981 -0.010396 -0.071732 -0.022845 -0.060089 0.003725 -0.142260 -0.048439 0.132321 0 0 -0.255010 -0.026092 0.134020 0.105939 0 0 0 0 0 0 -0.214816 0.186914 0.077954 0 0 -0.059480 -0.176272 -0.046205 -0.064414 0 0 0 0 0 0 0.003108 -0.002334 0.045662 0.004598 0.001445 0.002214 0.005231 0.016776 -0.022274 0.073580 -0.159484 -0.016570 -0.000726 -0.511069 0.003880 0 0 0 0 0 0 0 0 0.331699 0 0 0 0 0 0 0.886850 -0.204602 0.032541 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.075781 -0.414567 0.028323 0 0 0 0 0 0 0 0 2.029501 0 0 0 0 0 0 -0.325744 -1.198967 0.293151 0.024709 -0.198671 0.246649 0 0 0.118673 0 0 0.118673 -0.018156 0.137689 0.261795 0 0 0.118673 0 0 0.118673 0.012061 -0.089985 0.266300 0 0 0.118673 0 0 0.118673 0.000139 -0.001061 0.260841 0 0 0.118673 0 0 0.118673 -0.011061 -0.263419 0.454304 0 0 -0.197704 0 0 -0.295321 0.002069 -0.045944 0.062568 0.016973 -0.043276 0.101283 0.023393 0.085486 -0.179210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000125 0 -0.022840 -0.034099 0 6.260378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.083177 -0.010396 -0.072228 -0.022843 -0.058663 0.003742 -0.142475 -0.048574 0.133268 0 0 -0.255440 -0.025015 0.132780 0.105415 0 0 0 0 0 0 -0.214734 0.187005 0.077870 0 0 -0.058900 -0.177075 -0.044870 -0.065049 0 0 0 0 0 0 0.003101 -0.002310 0.046172 0.004619 0.001423 0.007110 0.006545 0.016767 -0.021324 0.073580 -0.159484 -0.016570 -0.000277 -0.510682 0.009017 0 0 0 0 0 0 0 0 0.333493 0 0 0 0 0 0 0.886871 -0.204567 0.032595 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.089078 -0.411201 0.063667 0 0 0 0 0 0 0 0 2.070275 0 0 0 0 0 0 -0.532327 -1.201341 0.425509 0.029389 -0.198950 0.292334 0 0 0.133680 0 0 0.133678 -0.022391 0.137237 0.322942 0 0 0.133680 0 0 0.133678 0.014818 -0.089687 0.327249 0 0 0.133678 0 0 0.133680 0.000172 -0.001058 0.321643 0 0 0.133680 0 0 0.133678 -0.019239 -0.264657 0.514665 0 0 -0.197704 0 0 -0.295321 0.002117 -0.045900 0.059192 0.016973 -0.043276 0.101283 0.019624 0.086722 -0.181029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024608 -0.034090 0 6.258590 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.083375 -0.010396 -0.072711 -0.022841 -0.057277 0.003758 -0.142695 -0.048718 0.134179 0 0 -0.255843 -0.023953 0.131574 0.104902 0 0 0 0 0 0 -0.214646 0.187099 0.077754 0 0 -0.058269 -0.177871 -0.043567 -0.065699 0 0 0 0 0 0 0.003092 -0.002283 0.046580 0.004617 0.001389 0.012549 0.008226 0.016755 -0.020266 0.073580 -0.159484 -0.016570 0.000219 -0.510361 0.014797 0 0 0 0 0 0 0 0 0.335299 0 0 0 0 0 0 0.886926 -0.204521 0.032626 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.100568 -0.408161 0.089788 0 0 0 0 0 0 0 0 2.096530 0 0 0 0 0 0 -0.730362 -1.192046 0.528404 0.032831 -0.199107 0.325742 0 0 0.144655 0 0 0.144655 -0.025487 0.136852 0.367660 0 0 0.144655 0 0 0.144655 0.016833 -0.089433 0.371824 0 0 0.144655 0 0 0.144655 0.000195 -0.001055 0.366110 0 0 0.144655 0 0 0.144655 -0.025230 -0.266100 0.558826 0 0 -0.197704 0 0 -0.295321 0.002162 -0.045857 0.055977 0.016973 -0.043276 0.101283 0.015915 0.088007 -0.182905 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000145 0 -0.026601 -0.034079 0 6.256581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.083576 -0.010396 -0.073174 -0.022837 -0.055942 0.003773 -0.142919 -0.048870 0.135045 0 0 -0.256212 -0.022916 0.130411 0.104402 0 0 0 0 0 0 -0.214555 0.187199 0.077605 0 0 -0.057586 -0.178652 -0.042308 -0.066362 0 0 0 0 0 0 0.003083 -0.002250 0.046883 0.004619 0.001353 0.018366 0.010182 0.016740 -0.019136 0.073580 -0.159484 -0.016570 0.000745 -0.510099 0.021014 0 0 0 0 0 0 0 0 0.337084 0 0 0 0 0 0 0.887008 -0.204465 0.032639 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.108598 -0.405978 0.100625 0 0 0 0 0 0 0 0 2.108708 0 0 0 0 0 0 -0.893474 -1.171721 0.585865 0.034171 -0.199157 0.338697 0 0 0.148911 0 0 0.148911 -0.026687 0.136690 0.385000 0 0 0.148911 0 0 0.148911 0.017614 -0.089327 0.389107 0 0 0.148911 0 0 0.148911 0.000204 -0.001053 0.383352 0 0 0.148911 0 0 0.148911 -0.027552 -0.266783 0.575953 0 0 -0.197704 0 0 -0.295321 0.002205 -0.045814 0.052965 0.016973 -0.043276 0.101283 0.012345 0.089298 -0.184784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000157 0 -0.028721 -0.034067 0 6.254437 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.083776 -0.010396 -0.073612 -0.022834 -0.054683 0.003787 -0.143143 -0.049029 0.135853 0 0 -0.256545 -0.021916 0.129310 0.103926 0 0 0 0 0 0 -0.214457 0.187302 0.077418 0 0 -0.056857 -0.179410 -0.041109 -0.067032 0 0 0 0 0 0 0.003072 -0.002214 0.047104 0.004621 0.001314 0.024371 0.012321 0.016721 -0.017972 0.073580 -0.159484 -0.016570 0.001284 -0.509888 0.027463 0 0 0 0 0 0 0 0 0.338812 0 0 0 0 0 0 0.887109 -0.204403 0.032639 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.109701 -0.406642 0.108113 0 0 0 0 0 0 0 0 2.098068 0 0 0 0 0 0 -1.009808 -1.107865 0.576895 0.032380 -0.199089 0.321374 0 0 0.143219 0 0 0.143219 -0.025082 0.136905 0.361812 0 0 0.143219 0 0 0.143219 0.016569 -0.089468 0.365994 0 0 0.143219 0 0 0.143219 0.000192 -0.001055 0.360295 0 0 0.143219 0 0 0.143219 -0.027552 -0.266783 0.575953 0 0 -0.197704 0 0 -0.295321 0.002243 -0.045783 0.050213 0.016973 -0.043276 0.101283 0.008993 0.090552 -0.186603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000168 0 -0.030889 -0.034055 0 6.252241 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.083977 -0.010396 -0.074019 -0.022833 -0.053515 0.003801 -0.143367 -0.049193 0.136592 0 0 -0.256837 -0.020963 0.128281 0.103476 0 0 0 0 0 0 -0.214358 0.187410 0.077195 0 0 -0.056076 -0.180136 -0.039985 -0.067706 0 0 0 0 0 0 0.003061 -0.002174 0.047253 0.004625 0.001272 0.030382 0.014546 0.016693 -0.016801 0.073580 -0.159484 -0.016570 0.001821 -0.509723 0.033937 0 0 0 0 0 0 0 0 0.340448 0 0 0 0 0 0 0.887221 -0.204337 0.032632 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.104382 -0.410378 0.124843 0 0 0 0 0 0 0 0 2.063530 0 0 0 0 0 0 -1.084773 -0.978071 0.517857 0.027924 -0.198871 0.278065 0 0 0.128991 0 0 0.128991 -0.021069 0.137388 0.303844 0 0 0.128991 0 0 0.128991 0.013957 -0.089786 0.308212 0 0 0.128991 0 0 0.128991 0.000161 -0.001059 0.302652 0 0 0.128991 0 0 0.128991 -0.027552 -0.266783 0.575953 0 0 -0.197704 0 0 -0.295321 0.002278 -0.045747 0.047752 0.016973 -0.043276 0.101283 0.005939 0.091727 -0.188302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000180 0 -0.033030 -0.034043 0 6.250062 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.084175 -0.010396 -0.074390 -0.022831 -0.052448 0.003813 -0.143591 -0.049365 0.137257 0 0 -0.257083 -0.020067 0.127339 0.103061 0 0 0 0 0 0 -0.214255 0.187521 0.076931 0 0 -0.055249 -0.180826 -0.038948 -0.068381 0 0 0 0 0 0 0.003048 -0.002129 0.047332 0.004630 0.001230 0.036212 0.016775 0.016669 -0.015673 0.073580 -0.159484 -0.016570 0.002338 -0.509600 0.040230 0 0 0 0 0 0 0 0 0.341955 0 0 0 0 0 0 0.887337 -0.204270 0.032623 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.097255 -0.415128 0.147323 0 0 0 0 0 0 0 0 2.015798 0 0 0 0 0 0 -1.122168 -0.801857 0.443728 0.022173 -0.198488 0.221759 0 0 0.110495 0 0 0.110495 -0.015848 0.137898 0.228483 0 0 0.110495 0 0 0.110495 0.010559 -0.090123 0.233097 0 0 0.110495 0 0 0.110495 0.000122 -0.001063 0.227716 0 0 0.110495 0 0 0.110495 -0.027552 -0.266783 0.575953 0 0 -0.197704 0 0 -0.295321 0.002307 -0.045720 0.045638 0.016973 -0.043276 0.101283 0.003261 0.092780 -0.189823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000191 0 -0.035068 -0.034032 0 6.247991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.084371 -0.010396 -0.074719 -0.022828 -0.051499 0.003823 -0.143810 -0.049540 0.137831 0 0 -0.257280 -0.019241 0.126498 0.102688 0 0 0 0 0 0 -0.214148 0.187635 0.076624 0 0 -0.054370 -0.181468 -0.038015 -0.069051 0 0 0 0 0 0 0.003036 -0.002083 0.047375 0.004632 0.001185 0.041651 0.018907 0.016637 -0.014614 0.073580 -0.159484 -0.016570 0.002821 -0.509509 0.046135 0 0 0 0 0 0 0 0 0.343301 0 0 0 0 0 0 0.887450 -0.204204 0.032616 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.091564 -0.419324 0.171069 0 0 0 0 0 0 0 0 1.966416 0 0 0 0 0 0 -1.130578 -0.607715 0.374955 0.016471 -0.197996 0.165451 0 0 0.092000 0 0 0.092000 -0.010625 0.138277 0.153123 0 0 0.092000 0 0 0.092000 0.007158 -0.090374 0.157980 0 0 0.092000 0 0 0.092000 0.000082 -0.001065 0.152780 0 0 0.092000 0 0 0.092000 -0.027552 -0.266783 0.575953 0 0 -0.197704 0 0 -0.295321 0.002331 -0.045699 0.043916 0.016973 -0.043276 0.101283 0.001039 0.093671 -0.191109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000201 0 -0.036923 -0.034022 0 6.246099 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.084563 -0.010396 -0.075001 -0.022826 -0.050687 0.003832 -0.144027 -0.049721 0.138311 0 0 -0.257425 -0.018494 0.125772 0.102362 0 0 0 0 0 0 -0.214040 0.187753 0.076275 0 0 -0.053450 -0.182059 -0.037199 -0.069713 0 0 0 0 0 0 0.003022 -0.002032 0.047373 0.004635 0.001140 0.046535 0.020866 0.016615 -0.013672 0.073580 -0.159484 -0.016570 0.003253 -0.509449 0.051444 0 0 0 0 0 0 0 0 0.344454 0 0 0 0 0 0 0.887552 -0.204142 0.032614 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.088940 -0.421887 0.190382 0 0 0 0 0 0 0 0 1.928139 0 0 0 0 0 0 -1.123180 -0.429368 0.317785 0.012118 -0.197542 0.122134 0 0 0.077772 0 0 0.077772 -0.006604 0.138478 0.095154 0 0 0.077772 0 0 0.077772 0.004541 -0.090509 0.100198 0 0 0.077772 0 0 0.077772 0.000051 -0.001067 0.095136 0 0 0.077772 0 0 0.077772 -0.027552 -0.266783 0.575953 0 0 -0.197704 0 0 -0.295321 0.002349 -0.045682 0.042627 0.016973 -0.043276 0.101283 -0.000647 0.094358 -0.192100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000210 0 -0.038515 -0.034013 0 6.244472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.084749 -0.010396 -0.075230 -0.022825 -0.050029 0.003840 -0.144235 -0.049904 0.138682 0 0 -0.257515 -0.017838 0.125175 0.102090 0 0 0 0 0 0 -0.213928 0.187872 0.075879 0 0 -0.052482 -0.182584 -0.036515 -0.070362 0 0 0 0 0 0 0.003007 -0.001980 0.047351 0.004637 0.001095 0.050658 0.022540 0.016589 -0.012871 0.073580 -0.159484 -0.016570 0.003619 -0.509409 0.055950 0 0 0 0 0 0 0 0 0.345380 0 0 0 0 0 0 0.887637 -0.204087 0.032621 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.090175 -0.421974 0.198822 0 0 0 0 0 0 0 0 1.914552 0 0 0 0 0 0 -1.116909 -0.301511 0.270255 0.010385 -0.197343 0.104807 0 0 0.072081 0 0 0.072081 -0.004995 0.138537 0.071966 0 0 0.072081 0 0 0.072081 0.003494 -0.090549 0.077085 0 0 0.072081 0 0 0.072081 0.000038 -0.001067 0.072080 0 0 0.072081 0 0 0.072081 -0.027552 -0.266783 0.575953 0 0 -0.197704 0 0 -0.295321 0.002360 -0.045671 0.041820 0.016973 -0.043276 0.101283 -0.001717 0.094801 -0.192737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000217 0 -0.039758 -0.034006 0 6.243190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.084929 -0.010396 -0.075401 -0.022823 -0.049536 0.003845 -0.144435 -0.050090 0.138936 0 0 -0.257542 -0.017285 0.124723 0.101880 0 0 0 0 0 0 -0.213814 0.187994 0.075436 0 0 -0.051468 -0.183045 -0.035978 -0.070996 0 0 0 0 0 0 0.002992 -0.001924 0.047319 0.004637 0.001050 0.053831 0.023853 0.016570 -0.012256 0.073580 -0.159484 -0.016570 0.003903 -0.509387 0.059444 0 0 0 0 0 0 0 0 0.346051 0 0 0 0 0 0 0.887697 -0.204043 0.032639 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.089917 -0.422073 0.198163 0 0 0 0 0 0 0 0 1.913956 0 0 0 0 0 0 -1.111969 -0.232824 0.238836 0.010354 -0.196642 0.104867 0 0 0.072579 0 0 0.072563 -0.005083 0.138612 0.073196 0 0 0.073386 0 0 0.072012 0.003499 -0.089928 0.077735 0 0 0.072517 0 0 0.071846 0.000027 -0.000737 0.073545 0 0 0.072572 0 0 0.071853 -0.028518 -0.267317 0.574594 0 0 -0.196241 0 0 -0.294335 0.002364 -0.045665 0.041539 0.016973 -0.043276 0.101283 -0.002091 0.094957 -0.192961 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000221 0 -0.040583 -0.034002 0 6.242327 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.085101 -0.010396 -0.075507 -0.022825 -0.049235 0.003849 -0.144625 -0.050278 0.139063 0 0 -0.257507 -0.016844 0.124425 0.101735 0 0 0 0 0 0 -0.213699 0.188117 0.074944 0 0 -0.050410 -0.183427 -0.035602 -0.071608 0 0 0 0 0 0 0.002976 -0.001867 0.047292 0.004638 0.001007 0.055883 0.024707 0.016556 -0.011860 0.073580 -0.159484 -0.016570 0.004090 -0.509373 0.061717 0 0 0 0 0 0 0 0 0.346438 0 0 0 0 0 0 0.887726 -0.204012 0.032669 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.083846 -0.424337 0.192530 0 0 0 0 0 0 0 0 1.905584 0 0 0 0 0 0 -1.096859 -0.203632 0.227101 0.010263 -0.194601 0.105044 0 0 0.074024 0 0 0.073962 -0.005340 0.138826 0.076774 0 0 0.077181 0 0 0.071809 0.003512 -0.088114 0.079619 0 0 0.073785 0 0 0.071162 -0.000009 0.000222 0.077808 0 0 0.074001 0 0 0.071182 -0.031330 -0.268861 0.570639 0 0 -0.191986 0 0 -0.291465 0.002362 -0.045671 0.041750 0.016973 -0.043276 0.101283 -0.001888 0.094914 -0.192992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000224 0 -0.041016 -0.033999 0 6.241868 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.085264 -0.010396 -0.075544 -0.022824 -0.049129 0.003850 -0.144803 -0.050467 0.139052 0 0 -0.257403 -0.016526 0.124296 0.101663 0 0 0 0 0 0 -0.213583 0.188241 0.074400 0 0 -0.049306 -0.183724 -0.035401 -0.072196 0 0 0 0 0 0 0.002959 -0.001808 0.047280 0.004637 0.000966 0.056604 0.025015 0.016553 -0.011721 0.073580 -0.159484 -0.016570 0.004164 -0.509363 0.062559 0 0 0 0 0 0 0 0 0.346511 0 0 0 0 0 0 0.887719 -0.203999 0.032714 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.074583 -0.427345 0.179587 0 0 0 0 0 0 0 0 1.888987 0 0 0 0 0 0 -1.070820 -0.205022 0.228185 0.010116 -0.191319 0.105329 0 0 0.076348 0 0 0.076217 -0.005756 0.139173 0.082532 0 0 0.083292 0 0 0.071480 0.003525 -0.085196 0.082653 0 0 0.075822 0 0 0.070065 -0.000075 0.001767 0.084671 0 0 0.076302 0 0 0.070109 -0.035865 -0.271326 0.564269 0 0 -0.185137 0 0 -0.286847 0.002353 -0.045676 0.042352 0.016973 -0.043276 0.101283 -0.001299 0.094784 -0.193076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000224 0 -0.041114 -0.033998 0 6.241752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.085418 -0.010396 -0.075507 -0.022825 -0.049235 0.003849 -0.144967 -0.050657 0.138897 0 0 -0.257228 -0.016340 0.124349 0.101669 0 0 0 0 0 0 -0.213466 0.188366 0.073806 0 0 -0.048161 -0.183934 -0.035386 -0.072756 0 0 0 0 0 0 0.002943 -0.001748 0.047167 0.004636 0.000925 0.056369 0.024646 0.016559 -0.011660 0.073580 -0.159484 -0.016570 0.003931 -0.509299 0.061959 0 0 0 0 0 0 0 0 0.346777 0 0 0 0 0 0 0.887650 -0.204072 0.032637 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.065092 -0.429767 0.158519 0 0 0 0 0 0 0 0 1.863145 0 0 0 0 0 0 -1.031257 -0.227537 0.236279 0.009916 -0.186887 0.105713 0 0 0.079489 0 0 0.079260 -0.006319 0.139638 0.090302 0 0 0.091534 0 0 0.071042 0.003529 -0.081259 0.086747 0 0 0.078571 0 0 0.068579 -0.000181 0.003850 0.093926 0 0 0.079405 0 0 0.068655 -0.042004 -0.274612 0.555661 0 0 -0.175895 0 0 -0.280613 0.002340 -0.045692 0.043327 0.016973 -0.043276 0.101283 -0.000352 0.094577 -0.193213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000223 0 -0.040853 -0.034000 0 6.242013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.085560 -0.010396 -0.075401 -0.022823 -0.049536 0.003845 -0.145117 -0.050844 0.138605 0 0 -0.256987 -0.016282 0.124572 0.101748 0 0 0 0 0 0 -0.213350 0.188490 0.073167 0 0 -0.046988 -0.184056 -0.035548 -0.073285 0 0 0 0 0 0 0.002925 -0.001685 0.046826 0.004635 0.000885 0.055684 0.023626 0.016572 -0.011481 0.073580 -0.159484 -0.016570 0.003262 -0.509146 0.060189 0 0 0 0 0 0 0 0 0.347654 0 0 0 0 0 0 0.887512 -0.204282 0.032329 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.058538 -0.430420 0.129785 0 0 0 0 0 0 0 0 1.826174 0 0 0 0 0 0 -0.975065 -0.261234 0.246254 0.009667 -0.181403 0.106188 0 0 0.083372 0 0 0.083022 -0.007022 0.140212 0.099916 0 0 0.101735 0 0 0.070496 0.003511 -0.076388 0.091815 0 0 0.081976 0 0 0.066742 -0.000339 0.006427 0.105380 0 0 0.083246 0 0 0.066860 -0.049631 -0.278613 0.544994 0 0 -0.164459 0 0 -0.272901 0.002321 -0.045707 0.044636 0.016973 -0.043276 0.101283 0.000924 0.094298 -0.193396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033997 -0.000005 6.242833 0.000221 0 -0.040489 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.085690 -0.010396 -0.075230 -0.022825 -0.050029 0.003840 -0.145250 -0.051028 0.138189 0 0 -0.256685 -0.016344 0.124954 0.101896 0 0 0 0 0 0 -0.213235 0.188612 0.072496 0 0 -0.045801 -0.184092 -0.035875 -0.073776 0 0 0 0 0 0 0.002908 -0.001622 0.046302 0.004633 0.000845 0.054595 0.022102 0.016596 -0.011199 0.073580 -0.159484 -0.016570 0.002245 -0.508933 0.057466 0 0 0 0 0 0 0 0 0.348973 0 0 0 0 0 0 0.887316 -0.204606 0.031831 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.054464 -0.429791 0.096716 0 0 0 0 0 0 0 0 1.776627 0 0 0 0 0 0 -0.883361 -0.281588 0.249820 0.009371 -0.174963 0.106745 0 0 0.087936 0 0 0.087443 -0.007855 0.140883 0.111207 0 0 0.113717 0 0 0.069853 0.003459 -0.070668 0.097766 0 0 0.085975 0 0 0.064585 -0.000562 0.009453 0.118834 0 0 0.087756 0 0 0.064751 -0.058629 -0.283221 0.532443 0 0 -0.151028 0 0 -0.263843 0.002299 -0.045727 0.046254 0.016973 -0.043276 0.101283 0.002500 0.093953 -0.193623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000215 0 -0.039409 -0.034008 0 6.243454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.085806 -0.010396 -0.075001 -0.022826 -0.050687 0.003832 -0.145368 -0.051206 0.137661 0 0 -0.256330 -0.016519 0.125478 0.102104 0 0 0 0 0 0 -0.213124 0.188730 0.071801 0 0 -0.044614 -0.184051 -0.036353 -0.074229 0 0 0 0 0 0 0.002891 -0.001558 0.045594 0.004632 0.000806 0.053135 0.020215 0.016633 -0.010826 0.073580 -0.159484 -0.016570 0.000964 -0.508691 0.054006 0 0 0 0 0 0 0 0 0.350566 0 0 0 0 0 0 0.887076 -0.205017 0.031184 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.051324 -0.428971 0.066472 0 0 0 0 0 0 0 0 1.712724 0 0 0 0 0 0 -0.747837 -0.273443 0.241570 0.009031 -0.167663 0.107375 0 0 0.093105 0 0 0.092457 -0.008808 0.141641 0.124008 0 0 0.127299 0 0 0.069126 0.003358 -0.064185 0.104514 0 0 0.090505 0 0 0.062139 -0.000865 0.012880 0.134081 0 0 0.092872 0 0 0.062361 -0.068883 -0.288325 0.518185 0 0 -0.135802 0 0 -0.253575 0.002272 -0.045754 0.048154 0.016973 -0.043276 0.101283 0.004349 0.093549 -0.193887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034024 0.000007 6.244738 -0.034013 0 6.244503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.085908 -0.010396 -0.074719 -0.022828 -0.051499 0.003823 -0.145468 -0.051376 0.137031 0 0 -0.255927 -0.016800 0.126134 0.102367 0 0 0 0 0 0 -0.213018 0.188842 0.071093 0 0 -0.043450 -0.183935 -0.036970 -0.074637 0 0 0 0 0 0 0.002874 -0.001492 0.044715 0.004631 0.000767 0.051333 0.018081 0.016663 -0.010362 0.073580 -0.159484 -0.016570 -0.000496 -0.508448 0.050025 0 0 0 0 0 0 0 0 0.352269 0 0 0 0 0 0 0.886804 -0.205491 0.030426 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.050319 -0.427824 0.045211 0 0 0 0 0 0 0 0 1.631556 0 0 0 0 0 0 -0.581517 -0.242788 0.219482 0.008651 -0.159598 0.108072 0 0 0.098819 0 0 0.097993 -0.009874 0.142473 0.138149 0 0 0.142303 0 0 0.068321 0.003197 -0.057022 0.111968 0 0 0.095513 0 0 0.059436 -0.001260 0.016663 0.150930 0 0 0.098519 0 0 0.059720 -0.080277 -0.293815 0.502397 0 0 -0.118980 0 0 -0.242230 0.002242 -0.045783 0.050303 0.016973 -0.043276 0.101283 0.006441 0.093092 -0.194184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034037 0.000006 6.245925 0.000204 0 -0.037397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.085994 -0.010396 -0.074390 -0.022831 -0.052448 0.003813 -0.145550 -0.051536 0.136310 0 0 -0.255482 -0.017180 0.126909 0.102681 0 0 0 0 0 0 -0.212919 0.188948 0.070383 0 0 -0.042315 -0.183746 -0.037713 -0.074995 0 0 0 0 0 0 0.002857 -0.001427 0.043694 0.004629 0.000729 0.049228 0.015852 0.016696 -0.009824 0.073580 -0.159484 -0.016570 -0.002047 -0.508232 0.045735 0 0 0 0 0 0 0 0 0.353926 0 0 0 0 0 0 0.886515 -0.206006 0.029595 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.052364 -0.426227 0.037844 0 0 0 0 0 0 0 0 1.530968 0 0 0 0 0 0 -0.396855 -0.197984 0.181167 0.008233 -0.150864 0.108825 0 0 0.105007 0 0 0.103989 -0.011041 0.143367 0.153463 0 0 0.158555 0 0 0.067453 0.002961 -0.049268 0.120041 0 0 0.100935 0 0 0.056512 -0.001760 0.020756 0.169175 0 0 0.104639 0 0 0.056857 -0.092692 -0.299586 0.485256 0 0 -0.100762 0 0 -0.229944 0.002209 -0.045814 0.052671 0.016973 -0.043276 0.101283 0.008748 0.092588 -0.194509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000196 0 -0.035901 -0.034027 0 6.246966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.086062 -0.010396 -0.074019 -0.022833 -0.053515 0.003801 -0.145614 -0.051684 0.135512 0 0 -0.255000 -0.017651 0.127787 0.103037 0 0 0 0 0 0 -0.212827 0.189046 0.069682 0 0 -0.041231 -0.183489 -0.038569 -0.075300 0 0 0 0 0 0 0.002840 -0.001362 0.042541 0.004627 0.000691 0.046856 0.013658 0.016724 -0.009219 0.073580 -0.159484 -0.016570 -0.003602 -0.508071 0.041343 0 0 0 0 0 0 0 0 0.355385 0 0 0 0 0 0 0.886221 -0.206540 0.028724 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.058072 -0.424031 0.047941 0 0 0 0 0 0 0 0 1.409355 0 0 0 0 0 0 -0.205377 -0.148772 0.125857 0.007780 -0.141556 0.109626 0 0 0.111601 0 0 0.110379 -0.012302 0.144312 0.169782 0 0 0.175873 0 0 0.066524 0.002642 -0.041005 0.128645 0 0 0.106713 0 0 0.053392 -0.002375 0.025112 0.188617 0 0 0.111160 0 0 0.053810 -0.106008 -0.305533 0.466944 0 0 -0.081348 0 0 -0.216850 0.002173 -0.045848 0.055230 0.016973 -0.043276 0.101283 0.011242 0.092045 -0.194859 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000189 0 -0.034623 -0.034034 0 6.248250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.086113 -0.010396 -0.073612 -0.022834 -0.054683 0.003787 -0.145657 -0.051818 0.134645 0 0 -0.254489 -0.018206 0.128759 0.103432 0 0 0 0 0 0 -0.212744 0.189133 0.069002 0 0 -0.040218 -0.183167 -0.039526 -0.075544 0 0 0 0 0 0 0.002823 -0.001296 0.041270 0.004626 0.000655 0.044256 0.011640 0.016748 -0.008559 0.073580 -0.159484 -0.016570 -0.005074 -0.507992 0.037053 0 0 0 0 0 0 0 0 0.356502 0 0 0 0 0 0 0.885936 -0.207073 0.027842 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.067856 -0.421042 0.078158 0 0 0 0 0 0 0 0 1.264932 0 0 0 0 0 0 -0.017327 -0.104799 0.056039 0.007296 -0.131770 0.110467 0 0 0.118534 0 0 0.117098 -0.013645 0.145299 0.186940 0 0 0.194081 0 0 0.065549 0.002229 -0.032321 0.137691 0 0 0.112790 0 0 0.050116 -0.003114 0.029684 0.209057 0 0 0.118016 0 0 0.050604 -0.120101 -0.311560 0.447641 0 0 -0.060934 0 0 -0.203084 0.002135 -0.045883 0.057950 0.016973 -0.043276 0.101283 0.013893 0.091468 -0.195230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000182 0 -0.033382 -0.034040 0 6.249496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.086144 -0.010396 -0.073174 -0.022837 -0.055942 0.003773 -0.145680 -0.051936 0.133722 0 0 -0.253953 -0.018839 0.129808 0.103859 0 0 0 0 0 0 -0.212672 0.189211 0.068353 0 0 -0.039288 -0.182787 -0.040570 -0.075725 0 0 0 0 0 0 0.002806 -0.001232 0.039910 0.004625 0.000619 0.041458 0.009936 0.016767 -0.007856 0.073580 -0.159484 -0.016570 -0.006374 -0.508017 0.033066 0 0 0 0 0 0 0 0 0.357141 0 0 0 0 0 0 0.885675 -0.207584 0.026976 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.075307 -0.418328 0.101957 0 0 0 0 0 0 0 0 1.122494 0 0 0 0 0 0 0.158930 -0.072969 -0.019895 0.006785 -0.121602 0.111339 0 0 0.125738 0 0 0.124080 -0.015060 0.146315 0.204766 0 0 0.213000 0 0 0.064537 0.001717 -0.023301 0.147086 0 0 0.119102 0 0 0.046708 -0.003982 0.034425 0.230293 0 0 0.125139 0 0 0.047271 -0.134843 -0.317577 0.427530 0 0 -0.039723 0 0 -0.188781 0.002094 -0.045922 0.060805 0.016973 -0.043276 0.101283 0.016673 0.090864 -0.195615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000176 0 -0.032241 -0.034047 0 6.250651 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.086155 -0.010396 -0.072711 -0.022841 -0.057277 0.003758 -0.145680 -0.052035 0.132754 0 0 -0.253400 -0.019542 0.130922 0.104312 0 0 0 0 0 0 -0.212610 0.189276 0.067747 0 0 -0.038466 -0.182350 -0.041689 -0.075834 0 0 0 0 0 0 0.002789 -0.001168 0.038472 0.004623 0.000584 0.038500 0.008678 0.016772 -0.007115 0.073580 -0.159484 -0.016570 -0.007412 -0.508173 0.029580 0 0 0 0 0 0 0 0 0.357169 0 0 0 0 0 0 0.885451 -0.208055 0.026150 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.076030 -0.416837 0.099015 0 0 0 0 0 0 0 0 1.002483 0 0 0 0 0 0 0.316658 -0.056914 -0.093358 0.006250 -0.111147 0.112234 0 0 0.133144 0 0 0.131258 -0.016536 0.147351 0.223094 0 0 0.232454 0 0 0.063494 0.001102 -0.014031 0.156749 0 0 0.125593 0 0 0.043208 -0.004980 0.039289 0.252128 0 0 0.132463 0 0 0.043848 -0.150103 -0.323501 0.406798 0 0 -0.017914 0 0 -0.174074 0.002052 -0.045960 0.063761 0.016973 -0.043276 0.101283 0.019554 0.090238 -0.196012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034085 0.000025 6.251850 0.000171 0 -0.031432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.086105 -0.010396 -0.072228 -0.022843 -0.058663 0.003742 -0.145618 -0.052069 0.131774 0 0 -0.252870 -0.020368 0.132095 0.104792 0 0 0 0 0 0 -0.212589 0.189299 0.067351 0 0 -0.038074 -0.181798 -0.042898 -0.075713 0 0 0 0 0 0 0.002773 -0.001106 0.036977 0.004621 0.000550 0.035411 0.007756 0.016765 -0.006345 0.073580 -0.159484 -0.016570 -0.008254 -0.508430 0.026463 0 0 0 0 0 0 0 0 0.356748 0 0 0 0 0 0 0.885259 -0.208499 0.025347 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.072841 -0.416211 0.080828 0 0 0 0 0 0 0 0 0.894815 0 0 0 0 0 0 0.451897 -0.057263 -0.156207 0.005696 -0.100501 0.113144 0 0 0.140686 0 0 0.138567 -0.018060 0.148395 0.241757 0 0 0.252263 0 0 0.062434 0.000384 -0.004595 0.166584 0 0 0.132203 0 0 0.039639 -0.006107 0.044230 0.274359 0 0 0.139921 0 0 0.040360 -0.165746 -0.329261 0.385633 0 0 0.004312 0 0 -0.159096 0.002009 -0.046001 0.066792 0.016973 -0.043276 0.101283 0.022507 0.089598 -0.196416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000166 0 -0.030360 -0.034057 0 6.252560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.085965 -0.010396 -0.071732 -0.022845 -0.060089 0.003725 -0.145459 -0.051998 0.130807 0 0 -0.252397 -0.021358 0.133323 0.105304 0 0 0 0 0 0 -0.212626 0.189255 0.067293 0 0 -0.038361 -0.181086 -0.044204 -0.075236 0 0 0 0 0 0 0.002758 -0.001045 0.035439 0.004619 0.000518 0.032232 0.006960 0.016742 -0.005549 0.073580 -0.159484 -0.016570 -0.009024 -0.508735 0.023455 0 0 0 0 0 0 0 0 0.356148 0 0 0 0 0 0 0.885080 -0.208936 0.024537 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.068098 -0.416118 0.058064 0 0 0 0 0 0 0 0 0.790000 0 0 0 0 0 0 0.563721 -0.070600 -0.200265 0.005128 -0.089761 0.114061 0 0 0.148298 0 0 0.145941 -0.019619 0.149438 0.260585 0 0 0.272251 0 0 0.061367 -0.000435 0.004920 0.176506 0 0 0.138872 0 0 0.036041 -0.007357 0.049201 0.296787 0 0 0.147446 0 0 0.036839 -0.181634 -0.334790 0.364223 0 0 0.026700 0 0 -0.143985 0.001966 -0.046043 0.069867 0.016973 -0.043276 0.101283 0.025503 0.088949 -0.196822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000161 0 -0.029516 -0.034062 0 6.253416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.085746 -0.010396 -0.071227 -0.022847 -0.061536 0.003709 -0.145218 -0.051838 0.129859 0 0 -0.251976 -0.022484 0.134588 0.105837 0 0 0 0 0 0 -0.212719 0.189156 0.067529 0 0 -0.039234 -0.180240 -0.045586 -0.074454 0 0 0 0 0 0 0.002742 -0.000986 0.033866 0.004619 0.000487 0.029009 0.006294 0.016740 -0.004747 0.073580 -0.159484 -0.016570 -0.009726 -0.509081 0.020560 0 0 0 0 0 0 0 0 0.355405 0 0 0 0 0 0 0.884914 -0.209368 0.023721 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.063795 -0.416199 0.039333 0 0 0 0 0 0 0 0 0.681562 0 0 0 0 0 0 0.653324 -0.090549 -0.220311 0.004550 -0.079020 0.114974 0 0 0.155908 0 0 0.153317 -0.021201 0.150470 0.279413 0 0 0.292237 0 0 0.060297 -0.001349 0.014430 0.186424 0 0 0.145542 0 0 0.032441 -0.008720 0.054157 0.319211 0 0 0.154971 0 0 0.033318 -0.197623 -0.340038 0.342762 0 0 0.049107 0 0 -0.128875 0.001922 -0.046083 0.072955 0.016973 -0.043276 0.101283 0.028513 0.088297 -0.197226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000156 0 -0.028713 -0.034066 0 6.254221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.085461 -0.010396 -0.070720 -0.022851 -0.062999 0.003692 -0.144910 -0.051601 0.128936 0 0 -0.251603 -0.023717 0.135878 0.106386 0 0 0 0 0 0 -0.212856 0.189006 0.068009 0 0 -0.040596 -0.179286 -0.047019 -0.073421 0 0 0 0 0 0 0.002727 -0.000929 0.032290 0.004617 0.000457 0.025762 0.005744 0.016747 -0.003944 0.073580 -0.159484 -0.016570 -0.010361 -0.509458 0.017784 0 0 0 0 0 0 0 0 0.354555 0 0 0 0 0 0 0.884764 -0.209791 0.022905 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.061180 -0.416272 0.030094 0 0 0 0 0 0 0 0 0.568182 0 0 0 0 0 0 0.722850 -0.109709 -0.215965 0.003968 -0.068376 0.115879 0 0 0.163450 0 0 0.160626 -0.022790 0.151482 0.298072 0 0 0.312047 0 0 0.059235 -0.002348 0.023848 0.196251 0 0 0.152150 0 0 0.028879 -0.010183 0.059052 0.341433 0 0 0.162429 0 0 0.029837 -0.213568 -0.344959 0.321442 0 0 0.071313 0 0 -0.113897 0.001878 -0.046125 0.076030 0.016973 -0.043276 0.101283 0.031510 0.087650 -0.197627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000152 0 -0.027956 -0.034071 0 6.255000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.085121 -0.010396 -0.070215 -0.022852 -0.064447 0.003675 -0.144543 -0.051300 0.128037 0 0 -0.251271 -0.025030 0.137167 0.106937 0 0 0 0 0 0 -0.213032 0.188814 0.068685 0 0 -0.042344 -0.178246 -0.048480 -0.072192 0 0 0 0 0 0 0.002712 -0.000874 0.030719 0.004616 0.000429 0.022535 0.005294 0.016752 -0.003144 0.073580 -0.159484 -0.016570 -0.010932 -0.509856 0.015135 0 0 0 0 0 0 0 0 0.353627 0 0 0 0 0 0 0.884626 -0.210203 0.022091 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.060403 -0.416347 0.030913 0 0 0 0 0 0 0 0 0.456716 0 0 0 0 0 0 0.773942 -0.122056 -0.192672 0.003387 -0.057923 0.116766 0 0 0.170857 0 0 0.167805 -0.024372 0.152465 0.316395 0 0 0.331500 0 0 0.058192 -0.003419 0.033092 0.205899 0 0 0.158642 0 0 0.025372 -0.011729 0.063841 0.363251 0 0 0.169754 0 0 0.026413 -0.229318 -0.349517 0.300459 0 0 0.093120 0 0 -0.099190 0.001834 -0.046165 0.079061 0.016973 -0.043276 0.101283 0.034464 0.087013 -0.198019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000148 0 -0.027239 -0.034074 0 6.255731 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.084738 -0.010396 -0.069718 -0.022855 -0.065875 0.003659 -0.144133 -0.050950 0.127171 0 0 -0.250977 -0.026395 0.138450 0.107489 0 0 0 0 0 0 -0.213241 0.188588 0.069507 0 0 -0.044378 -0.177145 -0.049947 -0.070819 0 0 0 0 0 0 0.002699 -0.000822 0.029185 0.004617 0.000403 0.019371 0.004931 0.016736 -0.002355 0.073580 -0.159484 -0.016570 -0.011441 -0.510268 0.012621 0 0 0 0 0 0 0 0 0.352653 0 0 0 0 0 0 0.884503 -0.210604 0.021287 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.059915 -0.416677 0.034596 0 0 0 0 0 0 0 0 0.367624 0 0 0 0 0 0 0.806603 -0.125498 -0.162727 0.002812 -0.047757 0.117626 0 0 0.178061 0 0 0.174785 -0.025930 0.153409 0.334213 0 0 0.350420 0 0 0.057179 -0.004547 0.042075 0.215277 0 0 0.164954 0 0 0.021967 -0.013335 0.068482 0.384468 0 0 0.176877 0 0 0.023079 -0.244722 -0.353693 0.280010 0 0 0.114332 0 0 -0.084886 0.001792 -0.046203 0.082014 0.016973 -0.043276 0.101283 0.037346 0.086392 -0.198397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000145 0 -0.026565 -0.034078 0 6.256411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.084325 -0.010396 -0.069236 -0.022858 -0.067264 0.003643 -0.143694 -0.050563 0.126344 0 0 -0.250718 -0.027784 0.139703 0.108028 0 0 0 0 0 0 -0.213475 0.188336 0.070428 0 0 -0.046606 -0.176010 -0.051396 -0.069354 0 0 0 0 0 0 0.002685 -0.000773 0.027679 0.004616 0.000378 0.016283 0.004655 0.016734 -0.001591 0.073580 -0.159484 -0.016570 -0.011891 -0.510686 0.010252 0 0 0 0 0 0 0 0 0.351658 0 0 0 0 0 0 0.884394 -0.210989 0.020500 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.056196 -0.417775 0.024942 0 0 0 0 0 0 0 0 0.337882 0 0 0 0 0 0 0.818845 -0.123253 -0.144879 0.002252 -0.037974 0.118452 0 0 0.184994 0 0 0.181505 -0.027448 0.154309 0.351360 0 0 0.368628 0 0 0.056207 -0.005713 0.050714 0.224300 0 0 0.171030 0 0 0.018683 -0.014976 0.072931 0.404883 0 0 0.183732 0 0 0.019870 -0.259623 -0.357468 0.260293 0 0 0.134743 0 0 -0.071119 0.001751 -0.046241 0.084869 0.016973 -0.043276 0.101283 0.040129 0.085793 -0.198760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000141 0 -0.025939 -0.034082 0 6.257053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.5 fr 0.083894 -0.010396 -0.068773 -0.022860 -0.068592 0.003628 -0.143237 -0.050152 0.125561 0 0 -0.250488 -0.029170 0.140912 0.108550 0 0 0 0 0 0 -0.213726 0.188065 0.071408 0 0 -0.048932 -0.174866 -0.052807 -0.067848 0 0 0 0 0 0 0.002673 -0.000727 0.026240 0.004614 0.000355 0.013320 0.004451 0.016729 -0.000858 0.073580 -0.159484 -0.016570 -0.012285 -0.511101 0.008040 0 0 0 0 0 0 0 0 0.350668 0 0 0 0 0 0 0.884299 -0.211356 0.019737 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.050325 -0.419411 0.007217 0 0 0 0 0 0 0 0 0.347814 0 0 0 0 0 0 0.819633 -0.120183 -0.140428 0.001711 -0.028669 0.119235 0 0 0.191588 0 0 0.187894 -0.028910 0.155156 0.367668 0 0 0.385946 0 0 0.055279 -0.006894 0.058925 0.232877 0 0 0.176809 0 0 0.015564 -0.016625 0.077145 0.424296 0 0 0.190252 0 0 0.016830 -0.273864 -0.360837 0.241507 0 0 0.154159 0 0 -0.058027 0.001711 -0.046277 0.087589 0.016973 -0.043276 0.101283 0.042783 0.085223 -0.199105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000138 0 -0.025362 -0.034085 0 6.257655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.53333 fr 0.083457 -0.010396 -0.068335 -0.022864 -0.069855 0.003614 -0.142776 -0.049730 0.124828 0 0 -0.250286 -0.030525 0.142061 0.109046 0 0 0 0 0 0 -0.213988 0.187784 0.072407 0 0 -0.051287 -0.173734 -0.054155 -0.066343 0 0 0 0 0 0 0.002663 -0.000685 0.024890 0.004613 0.000334 0.010521 0.004312 0.016730 -0.000165 0.073580 -0.159484 -0.016570 -0.012624 -0.511504 0.005996 0 0 0 0 0 0 0 0 0.349705 0 0 0 0 0 0 0.884216 -0.211702 0.019007 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.045652 -0.421073 -0.003604 0 0 0 0 0 0 0 0 0.353679 0 0 0 0 0 0 0.819988 -0.117856 -0.138683 0.001197 -0.019938 0.119968 0 0 0.197776 0 0 0.193891 -0.030296 0.155942 0.382971 0 0 0.402197 0 0 0.054409 -0.008068 0.066624 0.240923 0 0 0.182231 0 0 0.012639 -0.018250 0.081085 0.442510 0 0 0.196372 0 0 0.013965 -0.287287 -0.363802 0.223851 0 0 0.172377 0 0 -0.045738 0.001674 -0.046312 0.090150 0.016973 -0.043276 0.101283 0.045279 0.084686 -0.199424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000135 0 -0.024821 -0.034088 0 6.258204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.56667 fr 0.083027 -0.010396 -0.067928 -0.022866 -0.071027 0.003600 -0.142322 -0.049310 0.124151 0 0 -0.250110 -0.031822 0.143135 0.109509 0 0 0 0 0 0 -0.214251 0.187501 0.073391 0 0 -0.053588 -0.172648 -0.055423 -0.064883 0 0 0 0 0 0 0.002653 -0.000646 0.023624 0.004622 0.000316 0.007933 0.004229 0.016745 0.000479 0.073580 -0.159484 -0.016570 -0.012913 -0.511889 0.004136 0 0 0 0 0 0 0 0 0.348789 0 0 0 0 0 0 0.884146 -0.212023 0.018321 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.042038 -0.422764 -0.008994 0 0 0 0 0 0 0 0 0.356708 0 0 0 0 0 0 0.820037 -0.116277 -0.139344 0.000717 -0.011876 0.120645 0 0 0.203488 0 0 0.199427 -0.031589 0.156660 0.397099 0 0 0.417202 0 0 0.053606 -0.009207 0.073728 0.248348 0 0 0.187237 0 0 0.009935 -0.019816 0.084708 0.459325 0 0 0.202021 0 0 0.011326 -0.299731 -0.366371 0.207526 0 0 0.189199 0 0 -0.034396 0.001640 -0.046345 0.092521 0.016973 -0.043276 0.101283 0.047589 0.084192 -0.199721 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000133 0 -0.024336 -0.034091 0 6.258698 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.6 fr 0.082614 -0.010396 -0.067557 -0.022868 -0.072093 0.003588 -0.141888 -0.048905 0.123539 0 0 -0.249960 -0.033035 0.144117 0.109932 0 0 0 0 0 0 -0.214507 0.187224 0.074328 0 0 -0.055769 -0.171622 -0.056585 -0.063504 0 0 0 0 0 0 0.002643 -0.000612 0.022467 0.004627 0.000299 0.005564 0.004186 0.016743 0.001066 0.073580 -0.159484 -0.016570 -0.013154 -0.512246 0.002474 0 0 0 0 0 0 0 0 0.347939 0 0 0 0 0 0 0.884086 -0.212314 0.017688 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.039342 -0.424442 -0.010131 0 0 0 0 0 0 0 0 0.357602 0 0 0 0 0 0 0.819852 -0.115345 -0.141881 0.000278 -0.004580 0.121256 0 0 0.208660 0 0 0.204439 -0.032770 0.157305 0.409887 0 0 0.430784 0 0 0.052880 -0.010284 0.080153 0.255065 0 0 0.191770 0 0 0.007501 -0.021290 0.087976 0.474542 0 0 0.207134 0 0 0.008924 -0.311035 -0.368555 0.192731 0 0 0.204425 0 0 -0.024129 0.001609 -0.046373 0.094669 0.016973 -0.043276 0.101283 0.049685 0.083743 -0.199988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000130 0 -0.023911 -0.034093 0 6.259141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.63333 fr 0.082231 -0.010396 -0.067227 -0.022869 -0.073036 0.003577 -0.141486 -0.048527 0.122999 0 0 -0.249834 -0.034135 0.144991 0.110308 0 0 0 0 0 0 -0.214749 0.186966 0.075192 0 0 -0.057772 -0.170687 -0.057625 -0.062245 0 0 0 0 0 0 0.002634 -0.000582 0.021437 0.004624 0.000285 0.003452 0.004178 0.016746 0.001586 0.073580 -0.159484 -0.016570 -0.013349 -0.512570 0.001024 0 0 0 0 0 0 0 0 0.347174 0 0 0 0 0 0 0.884040 -0.212573 0.017122 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.037450 -0.426052 -0.008063 0 0 0 0 0 0 0 0 0.356817 0 0 0 0 0 0 0.819510 -0.114915 -0.145655 -0.000113 0.001856 0.121793 0 0 0.213222 0 0 0.208860 -0.033820 0.157868 0.421167 0 0 0.442764 0 0 0.052236 -0.011270 0.085818 0.260989 0 0 0.195767 0 0 0.005349 -0.022633 0.090848 0.487963 0 0 0.211645 0 0 0.006836 -0.321037 -0.370370 0.179666 0 0 0.217856 0 0 -0.015066 0.001581 -0.046398 0.096566 0.016973 -0.043276 0.101283 0.051536 0.083346 -0.200221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128 0 -0.023529 -0.034095 0 6.259523 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.66667 fr 0.081891 -0.010396 -0.066945 -0.022872 -0.073851 0.003568 -0.141133 -0.048191 0.122541 0 0 -0.249731 -0.035096 0.145743 0.110632 0 0 0 0 0 0 -0.214967 0.186733 0.075954 0 0 -0.059536 -0.169865 -0.058520 -0.061139 0 0 0 0 0 0 0.002628 -0.000557 0.020564 0.004639 0.000274 0.001651 0.004190 0.016738 0.002031 0.073580 -0.159484 -0.016570 -0.013503 -0.512850 -0.000197 0 0 0 0 0 0 0 0 0.346509 0 0 0 0 0 0 0.884002 -0.212794 0.016632 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.036250 -0.427529 -0.003812 0 0 0 0 0 0 0 0 0.354757 0 0 0 0 0 0 0.819086 -0.114831 -0.150005 -0.000449 0.007337 0.122251 0 0 0.217106 0 0 0.212624 -0.034720 0.158344 0.430770 0 0 0.452966 0 0 0.051690 -0.012136 0.090638 0.266030 0 0 0.199171 0 0 0.003521 -0.023808 0.093286 0.499388 0 0 0.215486 0 0 0.005027 -0.329576 -0.371833 0.168532 0 0 0.229292 0 0 -0.007373 0.001557 -0.046419 0.098185 0.016973 -0.043276 0.101283 0.053116 0.083009 -0.200421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000127 0 -0.023223 -0.034097 0 6.259849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.7 fr 0.081606 -0.010396 -0.066716 -0.022872 -0.074507 0.003561 -0.140833 -0.047906 0.122168 0 0 -0.249651 -0.035891 0.146355 0.110896 0 0 0 0 0 0 -0.215152 0.186536 0.076590 0 0 -0.061004 -0.169184 -0.059251 -0.060220 0 0 0 0 0 0 0.002623 -0.000537 0.019858 0.004621 0.000263 0.000179 0.004219 0.016740 0.002393 0.073580 -0.159484 -0.016570 -0.013617 -0.513083 -0.001174 0 0 0 0 0 0 0 0 0.345961 0 0 0 0 0 0 0.883974 -0.212973 0.016232 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035612 -0.428801 0.001562 0 0 0 0 0 0 0 0 0.351903 0 0 0 0 0 0 0.818652 -0.114947 -0.154302 -0.000722 0.011765 0.122619 0 0 0.220245 0 0 0.215666 -0.035452 0.158727 0.438531 0 0 0.461210 0 0 0.051250 -0.012855 0.094532 0.270104 0 0 0.201921 0 0 0.002072 -0.024780 0.095252 0.508621 0 0 0.218589 0 0 0.003588 -0.336491 -0.372960 0.159527 0 0 0.238535 0 0 -0.001196 0.001538 -0.046436 0.099495 0.016973 -0.043276 0.101283 0.054394 0.082735 -0.200580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000125 0 -0.022965 -0.034098 0 6.260107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.73333 fr 0.081387 -0.010396 -0.066546 -0.022873 -0.074998 0.003555 -0.140605 -0.047687 0.121893 0 0 -0.249596 -0.036492 0.146811 0.111091 0 0 0 0 0 0 -0.215295 0.186383 0.077076 0 0 -0.062128 -0.168667 -0.059799 -0.059522 0 0 0 0 0 0 0.002618 -0.000523 0.019323 0.004638 0.000257 -0.000916 0.004250 0.016734 0.002661 0.073580 -0.159484 -0.016570 -0.013694 -0.513258 -0.001889 0 0 0 0 0 0 0 0 0.345547 0 0 0 0 0 0 0.883955 -0.213106 0.015932 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035383 -0.429797 0.006923 0 0 0 0 0 0 0 0 0.348874 0 0 0 0 0 0 0.818271 -0.115141 -0.157977 -0.000926 0.015047 0.122895 0 0 0.222571 0 0 0.217920 -0.035997 0.159009 0.444282 0 0 0.467319 0 0 0.050923 -0.013397 0.097416 0.273121 0 0 0.203960 0 0 0.000977 -0.025513 0.096705 0.515461 0 0 0.220890 0 0 0.002490 -0.341624 -0.373763 0.152851 0 0 0.245383 0 0 0.003521 0.001524 -0.046448 0.100465 0.016973 -0.043276 0.101283 0.055343 0.082533 -0.200700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034159 0.000020 6.260304 0.000124 0 -0.022798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.76667 fr 0.081247 -0.010396 -0.066440 -0.022874 -0.075303 0.003552 -0.140459 -0.047546 0.121723 0 0 -0.249562 -0.036873 0.147097 0.111214 0 0 0 0 0 0 -0.215387 0.186284 0.077387 0 0 -0.062841 -0.168336 -0.060142 -0.059077 0 0 0 0 0 0 0.002617 -0.000514 0.019000 0.004610 0.000251 -0.001590 0.004279 0.016742 0.002830 0.073580 -0.159484 -0.016570 -0.013739 -0.513368 -0.002329 0 0 0 0 0 0 0 0 0.345284 0 0 0 0 0 0 0.883944 -0.213188 0.015745 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035384 -0.430446 0.011060 0 0 0 0 0 0 0 0 0.346435 0 0 0 0 0 0 0.818001 -0.115317 -0.160526 -0.001053 0.017086 0.123064 0 0 0.224016 0 0 0.219320 -0.036336 0.159183 0.447855 0 0 0.471114 0 0 0.050717 -0.013739 0.099207 0.274995 0 0 0.205226 0 0 0 -0.025973 0.097607 0.519712 0 0 0.222318 0 0 0.001827 -0.344817 -0.374248 0.148702 0 0 0.249638 0 0 0.006366 0.001515 -0.046457 0.101072 0.016973 -0.043276 0.101283 0.055933 0.082407 -0.200772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000124 0 -0.022672 0.000124 0 -0.022683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.8 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.6
strokeStart time: 0.6
emphasis time: 0.833333
stroke time: 0.866667
relax time: 0.866667

noise_joints: "r_shoulder r_elbow"
