SkMotion

name "ChrBrad@Idle01_BesidesLf01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 42
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081187 -0.010407 -0.066398 -0.023051 -0.075346 0.004128 -0.140264 -0.048062 0.121061 0.000005 -0.000150 -0.248800 -0.036928 0.147324 0.110919 0 0 0 0 0 0 -0.214570 0.187027 0.078478 0.000002 -0.000043 -0.065349 -0.168597 -0.059673 -0.057763 0 0 0 0 0 0 0.002592 -0.000502 0.018865 0.004559 0.000435 -0.002185 0.004254 0.017404 0.002831 0.074430 -0.162508 -0.016928 -0.023200 -0.509443 0.000942 0 0 0 0 0 0 -0.000127 -0.002290 0.341546 0 0 0 0 0 0 0.890786 -0.213098 0.018650 0.002296 -0.103274 0.043611 -0.000129 -0.002116 0.312665 -0.000002 -0.000016 0.002392 -0.020825 0.097971 0.408158 -0.000099 -0.002829 0.417073 -0.000004 -0.000016 0.002392 0.008336 -0.061158 0.273264 -0.000217 -0.001893 0.280842 -0.000002 -0.000016 0.002392 -0.001045 0.001899 0.441738 -0.000014 -0.002072 0.305387 -0.000003 -0.000016 0.002392 -0.127114 -0.343665 0.385460 -0.000488 0.000692 -0.135461 -0.000127 0.000236 -0.043185 0.086506 -0.189813 0.011366 -0.041708 -0.430399 0.009077 0 0 0 0 0 0 -0.000131 -0.002355 0.349244 0 0 0 0 0 0 0.818765 -0.115115 -0.164222 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001553 -0.046462 0.101279 0.016998 -0.043277 0.101281 0.056540 0.082222 -0.200788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000130 0 -0.023891 -0.034093 0 6.259202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081162 -0.010412 -0.066377 -0.023098 -0.075171 0.004331 -0.140319 -0.048237 0.120866 0.000005 -0.000150 -0.248573 -0.036826 0.147117 0.110823 0 0 0 0 0 0 -0.214488 0.187280 0.078845 0.000002 -0.000044 -0.066262 -0.168684 -0.059531 -0.057257 0 0 0 0 0 0 0.002518 -0.000465 0.018788 0.004445 0.000566 -0.002381 0.004169 0.017666 0.002680 0.074945 -0.164344 -0.017143 -0.026128 -0.504740 0.000588 0 0 0 0 0 0 -0.000128 -0.002297 0.342577 0 0 0 0 0 0 0.908731 -0.208028 0.031377 0.002906 -0.111881 0.051036 -0.000126 -0.002061 0.304513 -0.000009 -0.000061 0.009030 -0.020813 0.101782 0.393888 -0.000096 -0.002740 0.403943 -0.000013 -0.000060 0.009030 0.008461 -0.064127 0.264175 -0.000212 -0.001849 0.274208 -0.000009 -0.000061 0.009030 -0.000833 0.001183 0.427168 -0.000014 -0.002019 0.297582 -0.000010 -0.000060 0.009030 -0.142586 -0.341134 0.380259 -0.000526 0.000747 -0.146203 -0.000231 0.000428 -0.078345 0.086412 -0.189765 0.011074 -0.041117 -0.430055 0.008797 0 0 0 0 0 0 -0.000131 -0.002363 0.350411 0 0 0 0 0 0 0.818838 -0.115532 -0.165403 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001578 -0.046462 0.101272 0.017014 -0.043273 0.101270 0.056820 0.081816 -0.200656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000131 0 -0.024080 -0.034092 0 6.259012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081128 -0.010415 -0.066331 -0.023104 -0.074966 0.004386 -0.140146 -0.048258 0.120794 0.000005 -0.000150 -0.248522 -0.036843 0.147066 0.110828 0 0 0 0 0 0 -0.214465 0.187326 0.078898 0.000002 -0.000044 -0.066603 -0.168769 -0.059351 -0.056983 0 0 0 0 0 0 0.002396 -0.000388 0.018678 0.004202 0.000718 -0.002479 0.004051 0.017755 0.002442 0.075210 -0.165288 -0.017254 -0.028208 -0.500134 -0.002973 0 0 0 0 0 0 -0.000130 -0.002347 0.349872 0 0 0 0 0 0 0.929186 -0.202754 0.044292 0.003539 -0.119318 0.058364 -0.000121 -0.001977 0.292087 -0.000019 -0.000129 0.019161 -0.020225 0.105097 0.372141 -0.000091 -0.002604 0.383929 -0.000028 -0.000127 0.019161 0.008337 -0.066579 0.250339 -0.000204 -0.001781 0.264096 -0.000020 -0.000128 0.019161 -0.000533 0.000088 0.404956 -0.000014 -0.001939 0.285687 -0.000021 -0.000128 0.019161 -0.156679 -0.335297 0.373967 -0.000559 0.000794 -0.155357 -0.000343 0.000635 -0.116317 0.086269 -0.189618 0.010719 -0.040443 -0.429957 0.009334 0 0 0 0 0 0 -0.000131 -0.002364 0.350491 0 0 0 0 0 0 0.818704 -0.115750 -0.166284 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001592 -0.046456 0.101241 0.017023 -0.043258 0.101237 0.057005 0.081309 -0.200301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000131 0 -0.023950 -0.034093 0 6.259152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.081093 -0.010417 -0.066250 -0.023149 -0.074792 0.004520 -0.139919 -0.048376 0.120540 0.000005 -0.000150 -0.248296 -0.036898 0.147091 0.110797 0 0 0 0 0 0 -0.214455 0.187483 0.078986 0.000002 -0.000045 -0.067131 -0.168841 -0.059241 -0.056587 0 0 0 0 0 0 0.002224 -0.000258 0.018535 0.003929 0.000987 -0.002637 0.003917 0.017892 0.002127 0.075307 -0.165635 -0.017294 -0.028535 -0.496008 -0.007195 0 0 0 0 0 0 -0.000136 -0.002446 0.364558 0 0 0 0 0 0 0.943848 -0.202065 0.048943 0.004177 -0.125667 0.065489 -0.000114 -0.001870 0.276339 -0.000032 -0.000215 0.031996 -0.019149 0.107939 0.344578 -0.000085 -0.002432 0.358561 -0.000047 -0.000211 0.031996 0.007997 -0.068561 0.232813 -0.000194 -0.001694 0.251279 -0.000033 -0.000214 0.031996 -0.000193 -0.001306 0.376803 -0.000013 -0.001836 0.270608 -0.000035 -0.000214 0.031996 -0.169360 -0.326801 0.366905 -0.000587 0.000833 -0.163046 -0.000460 0.000851 -0.155981 0.086082 -0.189310 0.010407 -0.039779 -0.429917 0.009616 0 0 0 0 0 0 -0.000132 -0.002368 0.351030 0 0 0 0 0 0 0.818888 -0.115975 -0.167650 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001599 -0.046446 0.101187 0.017029 -0.043232 0.101181 0.057118 0.080868 -0.199618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000132 0 -0.024198 -0.034091 0 6.258904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.081064 -0.010421 -0.066126 -0.023319 -0.074724 0.004958 -0.139809 -0.048841 0.119798 0.000005 -0.000149 -0.247543 -0.036914 0.147124 0.110599 0 0 0 0 0 0 -0.214410 0.188067 0.079445 0.000002 -0.000045 -0.068579 -0.168888 -0.059306 -0.055726 0 0 0 0 0 0 0.002004 -0.000060 0.018381 0.003569 0.001444 -0.002923 0.003794 0.018353 0.001750 0.075321 -0.165684 -0.017300 -0.026379 -0.492690 -0.008982 0 0 0 0 0 0 -0.000144 -0.002597 0.386789 0 0 0 0 0 0 0.944683 -0.210670 0.037063 0.004803 -0.131007 0.072309 -0.000107 -0.001747 0.258216 -0.000047 -0.000314 0.046768 -0.017689 0.110334 0.312862 -0.000078 -0.002234 0.329368 -0.000069 -0.000309 0.046768 0.007484 -0.070122 0.212653 -0.000183 -0.001595 0.236529 -0.000048 -0.000314 0.046768 0.000143 -0.002917 0.344405 -0.000012 -0.001719 0.253256 -0.000051 -0.000313 0.046768 -0.180595 -0.316307 0.359369 -0.000610 0.000865 -0.169396 -0.000579 0.001071 -0.196217 0.085866 -0.188791 0.010247 -0.039218 -0.429746 0.008578 0 0 0 0 0 0 -0.000133 -0.002385 0.353556 0 0 0 0 0 0 0.819912 -0.116413 -0.170285 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001602 -0.046427 0.101094 0.017033 -0.043187 0.101084 0.057186 0.080657 -0.198507 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000139 0 -0.025540 -0.034084 0 6.257552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.081042 -0.010427 -0.065977 -0.023701 -0.074747 0.005683 -0.139826 -0.049631 0.118525 0.000005 -0.000148 -0.246301 -0.036880 0.147148 0.110232 0 0 0 0 0 0 -0.214324 0.189066 0.080173 0.000002 -0.000047 -0.070890 -0.168916 -0.059529 -0.054438 0 0 0 0 0 0 0.001745 0.000195 0.018198 0.003164 0.002064 -0.003317 0.003689 0.019096 0.001336 0.075127 -0.164241 -0.016164 -0.010471 -0.490065 -0.023739 0 0 0 0 0 0 -0.000169 -0.003042 0.452545 0.016121 0 0.000006 0.032249 0 0.000013 0.924346 -0.222076 0.036277 0.005401 -0.135417 0.078718 -0.000099 -0.001615 0.238667 -0.000063 -0.000421 0.062699 -0.015960 0.112306 0.278653 -0.000071 -0.002020 0.297880 -0.000092 -0.000414 0.062699 0.006846 -0.071309 0.190914 -0.000171 -0.001487 0.220620 -0.000065 -0.000420 0.062699 0.000437 -0.004662 0.309461 -0.000011 -0.001592 0.234540 -0.000069 -0.000420 0.062699 -0.190363 -0.304487 0.351645 -0.000628 0.000892 -0.174532 -0.000696 0.001287 -0.235906 0.085646 -0.188044 0.010414 -0.038719 -0.429704 0.006398 0 0 0 0 0 0 -0.000134 -0.002414 0.357840 0 0 0 0 0 0 0.821503 -0.116868 -0.174315 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001164 -0.045512 0.100706 0.016334 -0.042619 0.100699 0.055666 0.082344 -0.196366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000167 0 -0.030563 -0.034057 0 6.252536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.081023 -0.010434 -0.065824 -0.024297 -0.074842 0.006507 -0.139852 -0.050536 0.116901 0.000005 -0.000148 -0.244864 -0.036865 0.147238 0.109805 0 0 0 0 0 0 -0.214227 0.190230 0.080847 0.000002 -0.000049 -0.073477 -0.168911 -0.059859 -0.053019 0 0 0 0 0 0 0.001467 0.000486 0.018033 0.002762 0.002786 -0.003765 0.003593 0.019921 0.000899 0.074582 -0.160323 -0.013175 0.022075 -0.486255 -0.054098 0 0 0 0 0 0 -0.000213 -0.003822 0.567526 0.060071 0 0.000023 0.120139 0 0.000047 0.883055 -0.222454 0.078955 0.005954 -0.138981 0.084613 -0.000090 -0.001480 0.218644 -0.000080 -0.000530 0.079020 -0.014082 0.113884 0.243615 -0.000063 -0.001801 0.265629 -0.000116 -0.000522 0.079020 0.006133 -0.072171 0.168651 -0.000158 -0.001378 0.204325 -0.000082 -0.000530 0.079020 0.000666 -0.006457 0.273667 -0.000010 -0.001462 0.215370 -0.000087 -0.000529 0.079020 -0.198661 -0.292019 0.344008 -0.000643 0.000912 -0.178580 -0.000808 0.001495 -0.273935 0.085440 -0.187116 0.010936 -0.038121 -0.430066 0.004001 0 0 0 0 0 0 -0.000136 -0.002446 0.362562 0 0 0 0 0 0 0.823070 -0.117078 -0.179187 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.000063 -0.043258 0.099910 0.014578 -0.041285 0.099925 0.051758 0.086637 -0.193087 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034020 0.000023 6.243119 0.000218 0 -0.039956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.081005 -0.010440 -0.065660 -0.025074 -0.075085 0.007402 -0.139886 -0.051530 0.114969 0.000005 -0.000147 -0.243262 -0.036911 0.147451 0.109344 0 0 0 0 0 0 -0.214123 0.191522 0.081466 0.000002 -0.000051 -0.076242 -0.168836 -0.060348 -0.051520 0 0 0 0 0 0 0.001167 0.000802 0.017831 0.002314 0.003557 -0.004214 0.003499 0.020807 0.000438 0.073731 -0.154553 -0.008956 0.060803 -0.479419 -0.083277 0 0 0 0 0 0 -0.000261 -0.004698 0.696784 0.125200 0 0.000049 0.250401 0 0.000097 0.822782 -0.203167 0.157551 0.006448 -0.141775 0.089887 -0.000082 -0.001347 0.199098 -0.000096 -0.000637 0.094952 -0.012177 0.115101 0.209409 -0.000056 -0.001588 0.234141 -0.000139 -0.000627 0.094952 0.005399 -0.072757 0.146917 -0.000146 -0.001270 0.188415 -0.000098 -0.000637 0.094952 0.000819 -0.008215 0.238722 -0.000009 -0.001335 0.196655 -0.000104 -0.000636 0.094952 -0.205507 -0.279586 0.336740 -0.000654 0.000928 -0.181661 -0.000912 0.001687 -0.309181 0.085238 -0.186052 0.011693 -0.037334 -0.430671 0.001455 0 0 0 0 0 0 -0.000138 -0.002480 0.367598 0 0 0 0 0 0 0.824657 -0.117142 -0.184648 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.001374 -0.040339 0.098925 0.012291 -0.039573 0.098965 0.046599 0.092255 -0.189306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000282 0 -0.051708 -0.033942 0 6.231407 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.080987 -0.010447 -0.065480 -0.025995 -0.075539 0.008341 -0.139929 -0.052589 0.112771 0.000005 -0.000146 -0.241524 -0.037056 0.147847 0.108874 0 0 0 0 0 0 -0.214017 0.192899 0.082034 0.000002 -0.000052 -0.079110 -0.168657 -0.061053 -0.049990 0 0 0 0 0 0 0.000849 0.001141 0.017643 0.001857 0.004411 -0.004732 0.003400 0.021746 -0.000053 0.072624 -0.147549 -0.004132 0.097924 -0.469122 -0.103585 0 0 0 0 0 0 -0.000308 -0.005545 0.821791 0.204877 0 0.000080 0.409754 -0.000001 0.000159 0.744351 -0.157631 0.255166 0.006872 -0.143881 0.094438 -0.000075 -0.001225 0.180974 -0.000111 -0.000736 0.109724 -0.010366 0.115996 0.177696 -0.000049 -0.001390 0.204949 -0.000161 -0.000724 0.109724 0.004692 -0.073118 0.126769 -0.000134 -0.001171 0.173666 -0.000113 -0.000736 0.109724 0.000899 -0.009848 0.206325 -0.000009 -0.001217 0.179302 -0.000120 -0.000735 0.109724 -0.210944 -0.267878 0.330122 -0.000662 0.000940 -0.183903 -0.001004 0.001858 -0.340526 0.085027 -0.184885 0.012566 -0.036272 -0.431359 -0.001178 0 0 0 0 0 0 -0.000140 -0.002516 0.372842 0 0 0 0 0 0 0.826308 -0.117162 -0.190453 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.002813 -0.037423 0.097960 0.010002 -0.037873 0.098030 0.041310 0.097906 -0.185674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000347 0 -0.063677 -0.033877 0 6.219445 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.080968 -0.010454 -0.065276 -0.027030 -0.076286 0.009295 -0.139981 -0.053686 0.110347 0.000005 -0.000144 -0.239680 -0.037340 0.148488 0.108422 0 0 0 0 0 0 -0.213913 0.194324 0.082558 0.000002 -0.000054 -0.081999 -0.168335 -0.062028 -0.048475 0 0 0 0 0 0 0.000512 0.001492 0.017425 0.001357 0.005271 -0.005253 0.003291 0.022742 -0.000576 0.071322 -0.139931 0.000672 0.127843 -0.456195 -0.112724 0 0 0 0 0 0 -0.000350 -0.006300 0.933131 0.292462 0 0.000114 0.584925 -0.000001 0.000228 0.648721 -0.085670 0.350218 0.007214 -0.145380 0.098159 -0.000068 -0.001118 0.165225 -0.000124 -0.000822 0.122560 -0.008767 0.116611 0.150136 -0.000043 -0.001218 0.179580 -0.000180 -0.000809 0.122560 0.004064 -0.073307 0.109263 -0.000124 -0.001084 0.160848 -0.000127 -0.000822 0.122560 0.000920 -0.011270 0.178171 -0.000008 -0.001114 0.164224 -0.000134 -0.000821 0.122560 -0.215033 -0.257582 0.324446 -0.000668 0.000947 -0.185430 -0.001082 0.002002 -0.366852 0.084800 -0.183657 0.013435 -0.034841 -0.431970 -0.003845 0 0 0 0 0 0 -0.000142 -0.002553 0.378206 0 0 0 0 0 0 0.828063 -0.117244 -0.196365 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.003923 -0.035184 0.097232 0.008239 -0.036569 0.097320 0.036999 0.102287 -0.182875 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033827 -0.000011 6.209354 -0.033822 0 6.209396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.080944 -0.010461 -0.065044 -0.028141 -0.077391 0.010237 -0.140039 -0.054796 0.107739 0.000005 -0.000143 -0.237759 -0.037802 0.149427 0.108012 0 0 0 0 0 0 -0.213817 0.195758 0.083049 0.000002 -0.000056 -0.084838 -0.167835 -0.063329 -0.047017 0 0 0 0 0 0 0.000160 0.001848 0.017177 0.000825 0.006115 -0.005784 0.003161 0.023754 -0.001135 0.069902 -0.132312 0.004824 0.146869 -0.442314 -0.111330 0 0 0 0 0 0 -0.000385 -0.006928 1.025710 0.381318 -0.000001 0.000148 0.762636 -0.000001 0.000297 0.538010 0.003884 0.421028 0.007467 -0.146351 0.100948 -0.000063 -0.001034 0.152799 -0.000134 -0.000890 0.132688 -0.007492 0.116992 0.128393 -0.000038 -0.001082 0.159565 -0.000195 -0.000876 0.132688 0.003562 -0.073376 0.095452 -0.000117 -0.001016 0.150736 -0.000137 -0.000889 0.132688 0.000904 -0.012393 0.155960 -0.000007 -0.001034 0.152327 -0.000146 -0.000888 0.132688 -0.217853 -0.249385 0.320011 -0.000671 0.000952 -0.186365 -0.001141 0.002112 -0.387042 0.084543 -0.182399 0.014181 -0.032948 -0.432337 -0.006505 0 0 0 0 0 0 -0.000144 -0.002590 0.383622 0 0 0 0 0 0 0.829964 -0.117500 -0.202155 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.034759 0.104081 -0.181603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033812 -0.000001 6.203383 0.000434 0 -0.079643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.080915 -0.010469 -0.064777 -0.029294 -0.078925 0.011138 -0.140109 -0.055893 0.104991 0.000005 -0.000142 -0.235792 -0.038482 0.150727 0.107672 0 0 0 0 0 0 -0.213732 0.197162 0.083516 0.000002 -0.000058 -0.087561 -0.167124 -0.065010 -0.045659 0 0 0 0 0 0 -0.000207 0.002206 0.016925 0.000273 0.007005 -0.006401 0.003001 0.024761 -0.001734 0.068456 -0.125308 0.007687 0.152936 -0.429641 -0.101853 0 0 0 0 0 0 -0.000412 -0.007409 1.096677 0.464807 -0.000001 0.000181 0.929614 -0.000001 0.000362 0.416593 0.092696 0.449231 0.007622 -0.146876 0.102698 -0.000060 -0.000979 0.144647 -0.000141 -0.000935 0.139333 -0.006652 0.117186 0.114129 -0.000035 -0.000993 0.146436 -0.000204 -0.000920 0.139333 0.003229 -0.073377 0.086391 -0.000111 -0.000972 0.144103 -0.000144 -0.000934 0.139333 0.000878 -0.013129 0.141389 -0.000007 -0.000981 0.144523 -0.000153 -0.000933 0.139333 -0.219487 -0.243968 0.317122 -0.000673 0.000954 -0.186834 -0.001179 0.002183 -0.399975 0.084250 -0.181156 0.014683 -0.030499 -0.432297 -0.009125 0 0 0 0 0 0 -0.000146 -0.002627 0.389041 0 0 0 0 0 0 0.832048 -0.118047 -0.207600 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.033987 0.104175 -0.181343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000452 0 -0.082909 -0.033772 0 6.200272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.080879 -0.010477 -0.064469 -0.030456 -0.080960 0.011971 -0.140185 -0.056953 0.102141 0.000005 -0.000141 -0.233809 -0.039417 0.152446 0.107427 0 0 0 0 0 0 -0.213662 0.198500 0.083978 0.000002 -0.000060 -0.090106 -0.166160 -0.067126 -0.044435 0 0 0 0 0 0 -0.000587 0.002555 0.016639 -0.000311 0.007844 -0.007034 0.002805 0.025761 -0.002375 0.067092 -0.119527 0.008623 0.145077 -0.420624 -0.087968 0 0 0 0 0 0 -0.000430 -0.007734 1.144569 0.536290 -0.000001 0.000209 1.072581 -0.000001 0.000417 0.292891 0.154328 0.421562 0.007675 -0.147033 0.103305 -0.000059 -0.000959 0.141719 -0.000143 -0.000951 0.141719 -0.006349 0.117242 0.109005 -0.000034 -0.000961 0.141719 -0.000208 -0.000936 0.141719 0.003109 -0.073367 0.083137 -0.000110 -0.000955 0.141719 -0.000146 -0.000950 0.141719 0.000866 -0.013394 0.136153 -0.000007 -0.000962 0.141719 -0.000156 -0.000949 0.141719 -0.220016 -0.242013 0.316089 -0.000673 0.000955 -0.186963 -0.001193 0.002208 -0.404535 0.083910 -0.179963 0.014823 -0.027396 -0.431679 -0.011678 0 0 0 0 0 0 -0.000148 -0.002663 0.394427 0 0 0 0 0 0 0.834351 -0.119005 -0.212482 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.033344 0.104326 -0.181113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000469 0 -0.086076 0.000468 0 -0.085957 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.080761 -0.010487 -0.063635 -0.032944 -0.090599 0.012453 -0.140535 -0.058192 0.096052 0.000005 -0.000139 -0.230610 -0.044083 0.160463 0.108147 0 0 0 0 0 0 -0.213702 0.199897 0.084618 0.000002 -0.000061 -0.092542 -0.161410 -0.076076 -0.044111 0 0 0 0 0 0 -0.001231 0.002984 0.015959 -0.001363 0.008872 -0.008344 0.002249 0.027122 -0.003699 0.065643 -0.116020 0.007446 0.115937 -0.412423 -0.094022 0 0 0 0 0 0 -0.000438 -0.007880 1.166189 0.599790 -0.000001 0.000233 1.199579 -0.000002 0.000467 0.217684 0.303985 0.237416 0.007675 -0.147033 0.103305 -0.000059 -0.000959 0.141719 -0.000143 -0.000951 0.141719 -0.006349 0.117242 0.109005 -0.000034 -0.000961 0.141719 -0.000208 -0.000936 0.141719 0.003109 -0.073367 0.083137 -0.000110 -0.000955 0.141719 -0.000146 -0.000950 0.141719 0.000866 -0.013394 0.136153 -0.000007 -0.000962 0.141719 -0.000156 -0.000949 0.141719 -0.220016 -0.242013 0.316089 -0.000673 0.000955 -0.186963 -0.001193 0.002208 -0.404535 0.083171 -0.178220 0.014248 -0.016382 -0.427933 -0.010463 0 0 0 0 0 0 -0.000150 -0.002697 0.399333 0 0 0 0 0 0 0.838611 -0.123201 -0.218392 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.032826 0.104520 -0.180914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000488 0 -0.089624 0.000487 0 -0.089448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.080663 -0.010503 -0.062815 -0.034868 -0.099081 0.012806 -0.140769 -0.059272 0.090901 0.000005 -0.000137 -0.227830 -0.048216 0.167589 0.108887 0 0 0 0 0 0 -0.213765 0.201042 0.085270 0.000002 -0.000063 -0.094516 -0.157258 -0.083961 -0.043827 0 0 0 0 0 0 -0.001852 0.003364 0.015334 -0.002389 0.009749 -0.009562 0.001658 0.028344 -0.004905 0.064641 -0.115021 0.005587 0.064209 -0.397565 -0.103787 0 0 0 0 0 0 -0.000432 -0.007763 1.148937 0.632682 -0.000001 0.000246 1.265363 -0.000002 0.000492 0.261210 0.412142 0.022522 0.007675 -0.147033 0.103305 -0.000059 -0.000959 0.141719 -0.000143 -0.000951 0.141719 -0.006349 0.117242 0.109005 -0.000034 -0.000961 0.141719 -0.000208 -0.000936 0.141719 0.003109 -0.073367 0.083137 -0.000110 -0.000955 0.141719 -0.000146 -0.000950 0.141719 0.000866 -0.013394 0.136153 -0.000007 -0.000962 0.141719 -0.000156 -0.000949 0.141719 -0.220016 -0.242013 0.316089 -0.000673 0.000955 -0.186963 -0.001193 0.002208 -0.404535 0.082591 -0.177065 0.013434 -0.006225 -0.423917 -0.009613 0 0 0 0 0 0 -0.000152 -0.002731 0.404347 0 0 0 0 0 0 0.842294 -0.126909 -0.223193 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.032424 0.104744 -0.180744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000505 0 -0.092762 -0.033720 0 6.190561 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.080679 -0.010532 -0.062579 -0.034641 -0.098387 0.013468 -0.140648 -0.060003 0.090438 0.000005 -0.000137 -0.226970 -0.047863 0.167112 0.108690 0 0 0 0 0 0 -0.213608 0.201905 0.086110 0.000002 -0.000064 -0.096435 -0.157754 -0.083455 -0.042523 0 0 0 0 0 0 -0.002169 0.003611 0.015204 -0.002877 0.010245 -0.009923 0.001414 0.029013 -0.005238 0.064298 -0.115540 0.003737 -0.003150 -0.376647 -0.088733 0 0 0 0 0 0 -0.000412 -0.007401 1.095547 0.633837 -0.000001 0.000247 1.267674 -0.000002 0.000493 0.404908 0.395537 -0.035051 0.007675 -0.147033 0.103305 -0.000059 -0.000959 0.141719 -0.000143 -0.000951 0.141719 -0.006349 0.117242 0.109005 -0.000034 -0.000961 0.141719 -0.000208 -0.000936 0.141719 0.003109 -0.073367 0.083137 -0.000110 -0.000955 0.141719 -0.000146 -0.000950 0.141719 0.000866 -0.013394 0.136153 -0.000007 -0.000962 0.141719 -0.000156 -0.000949 0.141719 -0.220016 -0.242013 0.316089 -0.000673 0.000955 -0.186963 -0.001193 0.002208 -0.404535 0.082736 -0.177783 0.012825 -0.005497 -0.422134 -0.012249 0 0 0 0 0 0 -0.000153 -0.002759 0.408510 0 0 0 0 0 0 0.842897 -0.126125 -0.224949 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.032132 0.104985 -0.180608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033707 0.000008 6.188039 0.000516 0 -0.094817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.080714 -0.010566 -0.062458 -0.034055 -0.096707 0.014198 -0.140615 -0.060723 0.090728 0.000005 -0.000136 -0.226415 -0.046955 0.165714 0.108365 0 0 0 0 0 0 -0.213312 0.202754 0.087283 0.000002 -0.000065 -0.098565 -0.158794 -0.081952 -0.041073 0 0 0 0 0 0 -0.002414 0.003822 0.015115 -0.003253 0.010675 -0.010122 0.001243 0.029552 -0.005408 0.064056 -0.116763 0.001706 -0.074293 -0.355363 -0.062445 0 0 0 0 0 0 -0.000386 -0.006946 1.028376 0.633709 -0.000001 0.000246 1.267417 -0.000002 0.000493 0.586802 0.347372 -0.055064 0.007675 -0.147033 0.103305 -0.000059 -0.000959 0.141719 -0.000143 -0.000951 0.141719 -0.006349 0.117242 0.109005 -0.000034 -0.000961 0.141719 -0.000208 -0.000936 0.141719 0.003109 -0.073367 0.083137 -0.000110 -0.000955 0.141719 -0.000146 -0.000950 0.141719 0.000866 -0.013394 0.136153 -0.000007 -0.000962 0.141719 -0.000156 -0.000949 0.141719 -0.220016 -0.242013 0.316089 -0.000673 0.000955 -0.186963 -0.001193 0.002208 -0.404535 0.083120 -0.179333 0.012211 -0.006174 -0.420119 -0.013584 0 0 0 0 0 0 -0.000154 -0.002770 0.410047 0 0 0 0 0 0 0.842356 -0.124161 -0.225496 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.031944 0.105227 -0.180503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000529 0 -0.097160 -0.033696 0 6.186163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.080749 -0.010595 -0.062413 -0.033330 -0.094670 0.014798 -0.140612 -0.061260 0.091445 0.000005 -0.000136 -0.226159 -0.045872 0.163981 0.108040 0 0 0 0 0 0 -0.213046 0.203385 0.088333 0.000002 -0.000066 -0.100252 -0.159984 -0.080095 -0.039858 0 0 0 0 0 0 -0.002580 0.003981 0.015110 -0.003490 0.010958 -0.010187 0.001143 0.029906 -0.005469 0.063902 -0.118341 -0.000049 -0.131936 -0.336391 -0.031802 0 0 0 0 0 0 -0.000362 -0.006507 0.963650 0.633067 -0.000001 0.000246 1.266134 -0.000002 0.000492 0.744877 0.303616 -0.047306 0.007675 -0.147033 0.103305 -0.000059 -0.000959 0.141719 -0.000143 -0.000951 0.141719 -0.006349 0.117242 0.109005 -0.000034 -0.000961 0.141719 -0.000208 -0.000936 0.141719 0.003109 -0.073367 0.083137 -0.000110 -0.000955 0.141719 -0.000146 -0.000950 0.141719 0.000866 -0.013394 0.136153 -0.000007 -0.000962 0.141719 -0.000156 -0.000949 0.141719 -0.220016 -0.242013 0.316089 -0.000673 0.000955 -0.186963 -0.001193 0.002208 -0.404535 0.083515 -0.180878 0.011737 -0.007636 -0.418578 -0.014268 0 0 0 0 0 0 -0.000154 -0.002771 0.410237 0 0 0 0 0 0 0.841555 -0.122068 -0.225304 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.031853 0.105457 -0.180431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000538 0 -0.098750 -0.033687 0 6.184567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.080765 -0.010607 -0.062407 -0.032693 -0.092913 0.015072 -0.140573 -0.061435 0.092256 0.000005 -0.000136 -0.226198 -0.044991 0.162493 0.107836 0 0 0 0 0 0 -0.212969 0.203588 0.088816 0.000002 -0.000067 -0.100862 -0.160925 -0.078523 -0.039246 0 0 0 0 0 0 -0.002637 0.004038 0.015101 -0.003575 0.011069 -0.010201 0.001110 0.030048 -0.005479 0.063826 -0.119921 -0.001069 -0.159599 -0.323832 -0.010843 0 0 0 0 0 0 -0.000348 -0.006258 0.926975 0.632682 -0.000001 0.000246 1.265363 -0.000002 0.000492 0.811144 0.287310 -0.033718 0.007675 -0.147033 0.103305 -0.000059 -0.000959 0.141719 -0.000143 -0.000951 0.141719 -0.006349 0.117242 0.109005 -0.000034 -0.000961 0.141719 -0.000208 -0.000936 0.141719 0.003109 -0.073367 0.083137 -0.000110 -0.000955 0.141719 -0.000146 -0.000950 0.141719 0.000866 -0.013394 0.136153 -0.000007 -0.000962 0.141719 -0.000156 -0.000949 0.141719 -0.220016 -0.242013 0.316089 -0.000673 0.000955 -0.186963 -0.001193 0.002208 -0.404535 0.083697 -0.181580 0.011547 -0.009265 -0.418215 -0.014963 0 0 0 0 0 0 -0.000154 -0.002772 0.410367 0 0 0 0 0 0 0.841386 -0.120893 -0.224852 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.031851 0.105662 -0.180392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000542 0 -0.099489 -0.033683 0 6.183822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.080718 -0.010601 -0.062407 -0.032183 -0.091471 0.015113 -0.140526 -0.061300 0.092976 0.000005 -0.000136 -0.226337 -0.044351 0.161228 0.107699 0 0 0 0 0 0 -0.213023 0.203443 0.088853 0.000002 -0.000067 -0.100760 -0.161588 -0.077232 -0.039014 0 0 0 0 0 0 -0.002608 0.004008 0.015145 -0.003534 0.011025 -0.010099 0.001130 0.029993 -0.005382 0.063975 -0.121448 -0.001366 -0.165367 -0.316916 -0.001906 0 0 0 0 0 0 -0.000344 -0.006193 0.917299 0.633251 -0.000001 0.000246 1.266501 -0.000002 0.000493 0.807218 0.286322 -0.026459 0.007675 -0.147033 0.103305 -0.000059 -0.000959 0.141719 -0.000143 -0.000951 0.141719 -0.006349 0.117242 0.109005 -0.000034 -0.000961 0.141719 -0.000208 -0.000936 0.141719 0.003109 -0.073367 0.083137 -0.000110 -0.000955 0.141719 -0.000146 -0.000950 0.141719 0.000866 -0.013394 0.136153 -0.000007 -0.000962 0.141719 -0.000156 -0.000949 0.141719 -0.220016 -0.242013 0.316089 -0.000673 0.000955 -0.186963 -0.001193 0.002208 -0.404535 0.083625 -0.181253 0.011716 -0.010909 -0.419044 -0.015586 0 0 0 0 0 0 -0.000154 -0.002772 0.410422 0 0 0 0 0 0 0.841769 -0.120452 -0.224091 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.031932 0.105827 -0.180385 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000542 0 -0.099558 -0.033682 0 6.183743 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.080606 -0.010586 -0.062409 -0.031685 -0.090006 0.015115 -0.140521 -0.061034 0.093664 0.000005 -0.000136 -0.226444 -0.043752 0.159862 0.107537 0 0 0 0 0 0 -0.213048 0.203176 0.088831 0.000002 -0.000067 -0.100623 -0.162204 -0.075855 -0.038766 0 0 0 0 0 0 -0.002530 0.003936 0.015303 -0.003420 0.010903 -0.009843 0.001188 0.029852 -0.005133 0.064420 -0.123082 -0.001380 -0.168328 -0.311403 0.003773 0 0 0 0 0 0 -0.000343 -0.006167 0.913500 0.634388 -0.000001 0.000247 1.268776 -0.000002 0.000494 0.801381 0.279842 -0.021256 0.007675 -0.147033 0.103305 -0.000059 -0.000959 0.141719 -0.000143 -0.000951 0.141719 -0.006349 0.117242 0.109005 -0.000034 -0.000961 0.141719 -0.000208 -0.000936 0.141719 0.003109 -0.073367 0.083137 -0.000110 -0.000955 0.141719 -0.000146 -0.000950 0.141719 0.000866 -0.013394 0.136153 -0.000007 -0.000962 0.141719 -0.000156 -0.000949 0.141719 -0.220016 -0.242013 0.316089 -0.000673 0.000955 -0.186963 -0.001193 0.002208 -0.404535 0.083453 -0.180474 0.012120 -0.012756 -0.420423 -0.015638 0 0 0 0 0 0 -0.000154 -0.002767 0.409584 0 0 0 0 0 0 0.842010 -0.119906 -0.222707 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.032090 0.105939 -0.180414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000541 0 -0.099316 -0.033684 0 6.183973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.080473 -0.010566 -0.062413 -0.031201 -0.088619 0.015040 -0.140545 -0.060661 0.094373 0.000005 -0.000137 -0.226618 -0.043208 0.158519 0.107408 0 0 0 0 0 0 -0.213050 0.202787 0.088702 0.000002 -0.000067 -0.100297 -0.162771 -0.074490 -0.038612 0 0 0 0 0 0 -0.002402 0.003818 0.015508 -0.003238 0.010711 -0.009504 0.001277 0.029578 -0.004778 0.065031 -0.124791 -0.001293 -0.169158 -0.306979 0.006709 0 0 0 0 0 0 -0.000343 -0.006173 0.914340 0.635242 -0.000001 0.000247 1.270483 -0.000002 0.000494 0.795545 0.270400 -0.017360 0.007619 -0.146645 0.102819 -0.000059 -0.000968 0.142979 -0.000142 -0.000944 0.140691 -0.006471 0.117075 0.111210 -0.000034 -0.000975 0.143750 -0.000206 -0.000929 0.140691 0.003156 -0.073253 0.084538 -0.000110 -0.000962 0.142746 -0.000145 -0.000943 0.140691 0.000871 -0.013280 0.138407 -0.000007 -0.000970 0.142926 -0.000154 -0.000942 0.140691 -0.219249 -0.242765 0.316594 -0.000672 0.000953 -0.186500 -0.001184 0.002192 -0.401688 0.083247 -0.179546 0.012602 -0.014702 -0.422071 -0.015167 0 0 0 0 0 0 -0.000153 -0.002755 0.407938 0 0 0 0 0 0 0.842090 -0.119325 -0.220800 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.032317 0.105985 -0.180476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000538 0 -0.098690 -0.033687 0 6.184587 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.080361 -0.010546 -0.062421 -0.030732 -0.087401 0.014851 -0.140576 -0.060200 0.095150 0.000005 -0.000137 -0.226958 -0.042733 0.157328 0.107374 0 0 0 0 0 0 -0.213038 0.202284 0.088422 0.000002 -0.000066 -0.099629 -0.163287 -0.073238 -0.038663 0 0 0 0 0 0 -0.002225 0.003657 0.015710 -0.002972 0.010385 -0.009090 0.001394 0.029189 -0.004376 0.065679 -0.126549 -0.001288 -0.168493 -0.303310 0.007510 0 0 0 0 0 0 -0.000345 -0.006200 0.918433 0.634957 -0.000001 0.000247 1.269914 -0.000002 0.000494 0.791650 0.260571 -0.014095 0.007459 -0.145534 0.101428 -0.000061 -0.000992 0.146587 -0.000139 -0.000924 0.137751 -0.006820 0.116597 0.117521 -0.000036 -0.001014 0.149560 -0.000202 -0.000909 0.137751 0.003288 -0.072929 0.088550 -0.000113 -0.000982 0.145681 -0.000142 -0.000923 0.137751 0.000885 -0.012954 0.144856 -0.000007 -0.000993 0.146380 -0.000151 -0.000922 0.137751 -0.217049 -0.244914 0.318040 -0.000667 0.000946 -0.185173 -0.001160 0.002148 -0.393542 0.083073 -0.178764 0.013006 -0.016642 -0.423712 -0.014219 0 0 0 0 0 0 -0.000152 -0.002739 0.405569 0 0 0 0 0 0 0.841986 -0.118776 -0.218467 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.032606 0.105949 -0.180574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033692 0.000017 6.185486 0.000531 0 -0.097435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.080314 -0.010532 -0.062435 -0.030279 -0.086444 0.014508 -0.140594 -0.059672 0.096041 0.000005 -0.000137 -0.227559 -0.042342 0.156415 0.107495 0 0 0 0 0 0 -0.213021 0.201671 0.087942 0.000002 -0.000065 -0.098464 -0.163744 -0.072197 -0.039030 0 0 0 0 0 0 -0.002007 0.003465 0.015903 -0.002639 0.009971 -0.008704 0.001531 0.028655 -0.003976 0.066237 -0.128330 -0.001549 -0.166955 -0.300067 0.006817 0 0 0 0 0 0 -0.000347 -0.006240 0.924336 0.632682 -0.000001 0.000246 1.265363 -0.000002 0.000492 0.791677 0.252945 -0.010818 0.007211 -0.143781 0.099234 -0.000063 -0.001031 0.152282 -0.000134 -0.000893 0.133110 -0.007366 0.115843 0.127483 -0.000038 -0.001077 0.158733 -0.000195 -0.000879 0.133110 0.003495 -0.072417 0.094884 -0.000116 -0.001013 0.150315 -0.000138 -0.000892 0.133110 0.000903 -0.012439 0.155036 -0.000007 -0.001030 0.151833 -0.000146 -0.000891 0.133110 -0.213572 -0.248301 0.320329 -0.000659 0.000935 -0.183078 -0.001122 0.002077 -0.380686 0.083001 -0.178439 0.013175 -0.018470 -0.425066 -0.012836 0 0 0 0 0 0 -0.000151 -0.002719 0.402565 0 0 0 0 0 0 0.841679 -0.118326 -0.215808 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.032952 0.105819 -0.180707 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033697 0.000008 6.187102 0.000522 0 -0.095833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.080322 -0.010522 -0.062490 -0.029811 -0.085630 0.014017 -0.140592 -0.059058 0.097156 0.000005 -0.000138 -0.228467 -0.041987 0.155681 0.107732 0 0 0 0 0 0 -0.213023 0.200930 0.087327 0.000002 -0.000064 -0.096842 -0.164173 -0.071273 -0.039711 0 0 0 0 0 0 -0.001749 0.003243 0.016084 -0.002236 0.009442 -0.008302 0.001688 0.028001 -0.003572 0.066731 -0.130224 -0.002102 -0.163112 -0.299972 0.001809 0 0 0 0 0 0 -0.000349 -0.006284 0.930717 0.623223 -0.000001 0.000242 1.246445 -0.000002 0.000485 0.798974 0.241428 -0.002748 0.006888 -0.141466 0.096335 -0.000066 -0.001081 0.159802 -0.000128 -0.000852 0.126979 -0.008076 0.114846 0.140641 -0.000041 -0.001159 0.170847 -0.000186 -0.000838 0.126979 0.003762 -0.071739 0.103246 -0.000121 -0.001055 0.156436 -0.000131 -0.000851 0.126979 0.000916 -0.011760 0.168479 -0.000008 -0.001079 0.159032 -0.000139 -0.000850 0.126979 -0.208966 -0.252761 0.323363 -0.000649 0.000921 -0.180312 -0.001072 0.001985 -0.363706 0.083037 -0.178552 0.013158 -0.020246 -0.426120 -0.011212 0 0 0 0 0 0 -0.000150 -0.002695 0.399112 0 0 0 0 0 0 0.841075 -0.117953 -0.212814 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.033347 0.105581 -0.180876 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033715 -0.000001 6.189230 0.000510 0 -0.093722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.080347 -0.010512 -0.062613 -0.029301 -0.084781 0.013417 -0.140578 -0.058339 0.098545 0.000005 -0.000138 -0.229628 -0.041614 0.154944 0.107997 0 0 0 0 0 0 -0.213058 0.200050 0.086674 0.000002 -0.000063 -0.094937 -0.164596 -0.070316 -0.040610 0 0 0 0 0 0 -0.001459 0.002994 0.016293 -0.001777 0.008826 -0.007843 0.001865 0.027250 -0.003122 0.067262 -0.132305 -0.002834 -0.155471 -0.305418 -0.009859 0 0 0 0 0 0 -0.000352 -0.006323 0.936575 0.602936 -0.000001 0.000235 1.205872 -0.000002 0.000469 0.814235 0.218848 0.012497 0.006508 -0.138668 0.092831 -0.000070 -0.001143 0.168887 -0.000121 -0.000802 0.119575 -0.008919 0.113635 0.156535 -0.000044 -0.001258 0.185479 -0.000175 -0.000789 0.119575 0.004077 -0.070923 0.113354 -0.000127 -0.001105 0.163828 -0.000124 -0.000802 0.119575 0.000919 -0.010939 0.184719 -0.000008 -0.001138 0.167731 -0.000131 -0.000801 0.119575 -0.203382 -0.258133 0.327048 -0.000637 0.000904 -0.176969 -0.001012 0.001873 -0.343194 0.083137 -0.178873 0.013110 -0.022082 -0.427045 -0.009519 0 0 0 0 0 0 -0.000148 -0.002670 0.395369 0 0 0 0 0 0 0.840127 -0.117589 -0.209450 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.033784 0.105221 -0.181081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000497 0 -0.091322 -0.033727 0 6.191896 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.080386 -0.010501 -0.062796 -0.028760 -0.083912 0.012727 -0.140547 -0.057533 0.100156 0.000005 -0.000139 -0.231000 -0.041226 0.154212 0.108285 0 0 0 0 0 0 -0.213125 0.199056 0.085987 0.000002 -0.000062 -0.092792 -0.165012 -0.069336 -0.041700 0 0 0 0 0 0 -0.001142 0.002723 0.016526 -0.001280 0.008183 -0.007377 0.002058 0.026444 -0.002640 0.067818 -0.134532 -0.003717 -0.144578 -0.315499 -0.026490 0 0 0 0 0 0 -0.000353 -0.006349 0.940387 0.573294 -0.000001 0.000223 1.146588 -0.000002 0.000446 0.835046 0.186233 0.031256 0.006085 -0.135467 0.088824 -0.000074 -0.001213 0.179276 -0.000112 -0.000746 0.111108 -0.009863 0.112246 0.174712 -0.000048 -0.001371 0.202215 -0.000163 -0.000734 0.111108 0.004426 -0.069985 0.124908 -0.000133 -0.001162 0.172285 -0.000115 -0.000745 0.111108 0.000903 -0.010002 0.203291 -0.000008 -0.001206 0.177677 -0.000122 -0.000744 0.111108 -0.196970 -0.264254 0.331286 -0.000623 0.000885 -0.173148 -0.000943 0.001745 -0.319737 0.083295 -0.179377 0.013034 -0.023956 -0.427851 -0.007769 0 0 0 0 0 0 -0.000147 -0.002643 0.391387 0 0 0 0 0 0 0.838883 -0.117235 -0.205782 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.034257 0.104726 -0.181324 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033746 0.000010 6.194687 -0.033743 0 6.194795 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.080437 -0.010491 -0.063030 -0.028197 -0.083034 0.011965 -0.140506 -0.056659 0.101947 0.000005 -0.000140 -0.232538 -0.040830 0.153489 0.108586 0 0 0 0 0 0 -0.213217 0.197971 0.085270 0.000002 -0.000060 -0.090439 -0.165417 -0.068344 -0.042951 0 0 0 0 0 0 -0.000801 0.002427 0.016720 -0.000745 0.007453 -0.006848 0.002261 0.025557 -0.002128 0.068392 -0.136868 -0.004724 -0.131037 -0.329259 -0.046113 0 0 0 0 0 0 -0.000353 -0.006348 0.940221 0.535768 -0.000001 0.000208 1.071535 -0.000001 0.000417 0.858673 0.145049 0.049498 0.005634 -0.131946 0.084415 -0.000079 -0.001291 0.190708 -0.000103 -0.000683 0.101789 -0.010875 0.110713 0.194716 -0.000052 -0.001496 0.220629 -0.000149 -0.000672 0.101789 0.004797 -0.068954 0.137625 -0.000140 -0.001224 0.181589 -0.000105 -0.000682 0.101789 0.000864 -0.008971 0.223727 -0.000009 -0.001280 0.188622 -0.000112 -0.000682 0.101789 -0.189881 -0.270961 0.335978 -0.000608 0.000863 -0.168943 -0.000867 0.001604 -0.293924 0.083499 -0.180032 0.012936 -0.025848 -0.428545 -0.005977 0 0 0 0 0 0 -0.000145 -0.002614 0.387216 0 0 0 0 0 0 0.837394 -0.116894 -0.201877 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004367 -0.034288 0.096942 0.007534 -0.036049 0.097038 0.034759 0.104081 -0.181603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000464 0 -0.085157 0.000463 0 -0.085064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.080498 -0.010480 -0.063305 -0.027620 -0.082156 0.011149 -0.140457 -0.055736 0.103874 0.000005 -0.000141 -0.234200 -0.040430 0.152783 0.108894 0 0 0 0 0 0 -0.213331 0.196818 0.084526 0.000002 -0.000058 -0.087917 -0.165808 -0.067352 -0.044336 0 0 0 0 0 0 -0.000447 0.002122 0.016945 -0.000191 0.006726 -0.006331 0.002474 0.024665 -0.001601 0.068974 -0.139275 -0.005827 -0.115539 -0.345749 -0.066654 0 0 0 0 0 0 -0.000351 -0.006307 0.934078 0.491829 -0.000001 0.000191 0.983657 -0.000001 0.000383 0.882368 0.097512 0.063553 0.005170 -0.128182 0.079703 -0.000084 -0.001373 0.202923 -0.000093 -0.000616 0.091834 -0.011927 0.109068 0.216089 -0.000057 -0.001630 0.240304 -0.000135 -0.000606 0.091834 0.005178 -0.067849 0.151210 -0.000148 -0.001291 0.191529 -0.000095 -0.000616 0.091834 0.000795 -0.007871 0.245563 -0.000010 -0.001359 0.200317 -0.000101 -0.000615 0.091834 -0.182270 -0.278094 0.341026 -0.000592 0.000840 -0.164450 -0.000785 0.001454 -0.266346 0.083742 -0.180812 0.012819 -0.027736 -0.429137 -0.004156 0 0 0 0 0 0 -0.000144 -0.002585 0.382912 0 0 0 0 0 0 0.835706 -0.116565 -0.197802 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.004267 -0.034493 0.097014 0.007694 -0.036172 0.097113 0.035554 0.103094 -0.182182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000442 0 -0.081191 -0.033782 0 6.201978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.080566 -0.010469 -0.063611 -0.027039 -0.081287 0.010295 -0.140397 -0.054782 0.105886 0.000005 -0.000142 -0.235943 -0.040031 0.152102 0.109204 0 0 0 0 0 0 -0.213462 0.195619 0.083761 0.000002 -0.000057 -0.085270 -0.166186 -0.066372 -0.045825 0 0 0 0 0 0 -0.000086 0.001814 0.017195 0.000376 0.005939 -0.005767 0.002690 0.023725 -0.001064 0.069556 -0.141714 -0.006997 -0.098863 -0.364063 -0.086073 0 0 0 0 0 0 -0.000345 -0.006212 0.920155 0.442948 -0.000001 0.000172 0.885897 -0.000001 0.000345 0.903648 0.046583 0.070789 0.004705 -0.124254 0.074787 -0.000089 -0.001459 0.215659 -0.000082 -0.000547 0.081455 -0.012992 0.107345 0.238376 -0.000062 -0.001769 0.260819 -0.000120 -0.000538 0.081455 0.005559 -0.066698 0.165380 -0.000156 -0.001361 0.201895 -0.000084 -0.000546 0.081455 0.000694 -0.006725 0.268330 -0.000010 -0.001442 0.212511 -0.000089 -0.000545 0.081455 -0.174293 -0.285495 0.346327 -0.000575 0.000816 -0.159765 -0.000701 0.001297 -0.237589 0.084016 -0.181689 0.012688 -0.029597 -0.429632 -0.002325 0 0 0 0 0 0 -0.000142 -0.002555 0.378532 0 0 0 0 0 0 0.833871 -0.116251 -0.193625 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.003991 -0.035063 0.097217 0.008137 -0.036509 0.097309 0.036846 0.101648 -0.183265 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000415 0 -0.076247 -0.033809 0 6.206907 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.080640 -0.010459 -0.063940 -0.026462 -0.080439 0.009422 -0.140332 -0.053816 0.107945 0.000005 -0.000143 -0.237725 -0.039637 0.151445 0.109505 0 0 0 0 0 0 -0.213606 0.194399 0.082983 0.000002 -0.000055 -0.082538 -0.166543 -0.065413 -0.047387 0 0 0 0 0 0 0.000278 0.001501 0.017430 0.000951 0.005211 -0.005266 0.002908 0.022795 -0.000527 0.070128 -0.144146 -0.008209 -0.081864 -0.383381 -0.102499 0 0 0 0 0 0 -0.000337 -0.006055 0.897025 0.390598 -0.000001 0.000152 0.781196 -0.000001 0.000304 0.920530 -0.004346 0.070095 0.004251 -0.120247 0.069771 -0.000094 -0.001547 0.228657 -0.000072 -0.000475 0.070858 -0.014045 0.105581 0.261121 -0.000067 -0.001911 0.281754 -0.000104 -0.000468 0.070858 0.005929 -0.065520 0.179836 -0.000164 -0.001433 0.212472 -0.000073 -0.000475 0.070858 0.000561 -0.005559 0.291564 -0.000011 -0.001527 0.224955 -0.000078 -0.000474 0.070858 -0.166110 -0.293009 0.351776 -0.000558 0.000792 -0.154983 -0.000614 0.001136 -0.208243 0.084311 -0.182638 0.012547 -0.031410 -0.430040 -0.000502 0 0 0 0 0 0 -0.000140 -0.002525 0.374135 0 0 0 0 0 0 0.831935 -0.115952 -0.189416 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.003569 -0.035932 0.097524 0.008812 -0.037025 0.097611 0.038540 0.099838 -0.184752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033851 0.000005 6.212527 0.000384 0 -0.070515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.080716 -0.010449 -0.064282 -0.025899 -0.079625 0.008547 -0.140260 -0.052855 0.110002 0.000005 -0.000144 -0.239506 -0.039255 0.150824 0.109796 0 0 0 0 0 0 -0.213759 0.193181 0.082199 0.000002 -0.000053 -0.079770 -0.166881 -0.064488 -0.048990 0 0 0 0 0 0 0.000637 0.001193 0.017662 0.001512 0.004443 -0.004724 0.003119 0.021854 0.000001 0.070683 -0.146531 -0.009433 -0.065430 -0.402987 -0.114330 0 0 0 0 0 0 -0.000324 -0.005830 0.863763 0.336250 0 0.000131 0.672500 -0.000001 0.000262 0.931722 -0.052001 0.062048 0.003816 -0.116239 0.064754 -0.000100 -0.001635 0.241653 -0.000061 -0.000404 0.060264 -0.015062 0.103810 0.283866 -0.000072 -0.002053 0.302688 -0.000088 -0.000398 0.060264 0.006281 -0.064341 0.194293 -0.000173 -0.001504 0.223050 -0.000062 -0.000404 0.060264 0.000397 -0.004395 0.314798 -0.000011 -0.001611 0.237398 -0.000066 -0.000403 0.060264 -0.157885 -0.300484 0.357263 -0.000541 0.000767 -0.150202 -0.000527 0.000976 -0.178899 0.084619 -0.183626 0.012400 -0.033153 -0.430370 0.001290 0 0 0 0 0 0 -0.000139 -0.002495 0.369788 0 0 0 0 0 0 0.829949 -0.115671 -0.185246 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.003035 -0.037034 0.097914 0.009668 -0.037678 0.097993 0.040538 0.097757 -0.186545 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033888 0.000016 6.218719 0.000350 0 -0.064333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.080794 -0.010439 -0.064627 -0.025356 -0.078847 0.007689 -0.140190 -0.051920 0.112020 0.000005 -0.000145 -0.241249 -0.038890 0.150244 0.110070 0 0 0 0 0 0 -0.213917 0.191988 0.081422 0.000002 -0.000051 -0.077017 -0.167193 -0.063609 -0.050598 0 0 0 0 0 0 0.000985 0.000893 0.017878 0.002060 0.003710 -0.004214 0.003326 0.020959 0.000512 0.071212 -0.148832 -0.010643 -0.050419 -0.422274 -0.120330 0 0 0 0 0 0 -0.000308 -0.005533 0.820014 0.281375 0 0.000109 0.562751 -0.000001 0.000219 0.936721 -0.093817 0.048703 0.003410 -0.112310 0.059836 -0.000105 -0.001721 0.254390 -0.000050 -0.000335 0.049886 -0.016026 0.102069 0.306156 -0.000077 -0.002192 0.323205 -0.000073 -0.000329 0.049886 0.006608 -0.063186 0.208464 -0.000181 -0.001574 0.233415 -0.000052 -0.000334 0.049886 0.000206 -0.003258 0.337566 -0.000012 -0.001694 0.249593 -0.000055 -0.000334 0.049886 -0.149783 -0.307771 0.362679 -0.000524 0.000743 -0.145517 -0.000443 0.000819 -0.150142 0.084931 -0.184628 0.012251 -0.034805 -0.430629 0.003027 0 0 0 0 0 0 -0.000137 -0.002467 0.365560 0 0 0 0 0 0 0.827962 -0.115410 -0.181189 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.002421 -0.038302 0.098365 0.010652 -0.038430 0.098433 0.042746 0.095503 -0.188547 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000316 0 -0.057903 -0.033908 0 6.225218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.080871 -0.010430 -0.064967 -0.024846 -0.078127 0.006865 -0.140118 -0.051026 0.113952 0.000005 -0.000146 -0.242918 -0.038546 0.149709 0.110323 0 0 0 0 0 0 -0.214073 0.190843 0.080662 0.000002 -0.000049 -0.074335 -0.167481 -0.062787 -0.052175 0 0 0 0 0 0 0.001315 0.000609 0.018081 0.002577 0.003007 -0.003725 0.003523 0.020108 0.000995 0.071707 -0.151010 -0.011812 -0.037595 -0.440729 -0.119701 0 0 0 0 0 0 -0.000287 -0.005167 0.766056 0.227446 0 0.000088 0.454891 -0.000001 0.000177 0.935836 -0.128351 0.033049 0.003039 -0.108541 0.055119 -0.000110 -0.001804 0.266605 -0.000040 -0.000268 0.039926 -0.016920 0.100395 0.327535 -0.000082 -0.002325 0.342880 -0.000059 -0.000264 0.039926 0.006906 -0.062077 0.222052 -0.000188 -0.001641 0.243356 -0.000041 -0.000268 0.039926 -0.000005 -0.002170 0.359400 -0.000012 -0.001773 0.261287 -0.000044 -0.000267 0.039926 -0.141974 -0.314724 0.367907 -0.000508 0.000720 -0.141026 -0.000361 0.000669 -0.122563 0.085237 -0.185616 0.012104 -0.036344 -0.430826 0.004681 0 0 0 0 0 0 -0.000136 -0.002439 0.361523 0 0 0 0 0 0 0.826023 -0.115169 -0.177318 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.001760 -0.039670 0.098852 0.011714 -0.039243 0.098911 0.045066 0.093169 -0.190664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000280 0 -0.051384 -0.033944 0 6.231732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.080945 -0.010422 -0.065292 -0.024375 -0.077469 0.006093 -0.140048 -0.050194 0.115759 0.000005 -0.000147 -0.244474 -0.038230 0.149227 0.110553 0 0 0 0 0 0 -0.214225 0.189772 0.079937 0.000002 -0.000048 -0.071786 -0.167739 -0.062035 -0.053683 0 0 0 0 0 0 0.001622 0.000344 0.018273 0.003065 0.002362 -0.003282 0.003706 0.019321 0.001444 0.072160 -0.153024 -0.012913 -0.027550 -0.457920 -0.112144 0 0 0 0 0 0 -0.000264 -0.004739 0.702862 0.175932 0 0.000068 0.351863 0 0.000137 0.930075 -0.155373 0.018297 0.002707 -0.105014 0.050704 -0.000115 -0.001882 0.278036 -0.000031 -0.000205 0.030610 -0.017728 0.098823 0.347544 -0.000086 -0.002450 0.361295 -0.000045 -0.000202 0.030610 0.007170 -0.061038 0.234771 -0.000195 -0.001703 0.252661 -0.000032 -0.000205 0.030610 -0.000227 -0.001155 0.379837 -0.000013 -0.001847 0.272233 -0.000034 -0.000205 0.030610 -0.134633 -0.321200 0.372831 -0.000493 0.000699 -0.136819 -0.000285 0.000528 -0.096751 0.085532 -0.186564 0.011964 -0.037749 -0.430969 0.006224 0 0 0 0 0 0 -0.000134 -0.002413 0.357755 0 0 0 0 0 0 0.824181 -0.114953 -0.173709 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.001083 -0.041072 0.099352 0.012800 -0.040074 0.099397 0.047401 0.090849 -0.192801 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000246 0 -0.045033 -0.033978 0 6.238075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081013 -0.010415 -0.065593 -0.023953 -0.076881 0.005390 -0.139983 -0.049440 0.117398 0.000005 -0.000148 -0.245884 -0.037947 0.148803 0.110754 0 0 0 0 0 0 -0.214367 0.188798 0.079265 0.000002 -0.000046 -0.069432 -0.167965 -0.061364 -0.055080 0 0 0 0 0 0 0.001900 0.000106 0.018444 0.003513 0.001780 -0.002886 0.003866 0.018587 0.001847 0.072563 -0.154834 -0.013918 -0.020649 -0.473462 -0.097939 0 0 0 0 0 0 -0.000237 -0.004260 0.632240 0.128305 0 0.000050 0.256612 0 0.000100 0.920971 -0.175629 0.007192 0.002419 -0.101804 0.046690 -0.000119 -0.001952 0.288425 -0.000022 -0.000149 0.022140 -0.018440 0.097391 0.365728 -0.000090 -0.002564 0.378029 -0.000032 -0.000146 0.022140 0.007398 -0.060093 0.246329 -0.000202 -0.001760 0.261115 -0.000023 -0.000148 0.022140 -0.000450 -0.000235 0.398408 -0.000013 -0.001915 0.282179 -0.000024 -0.000148 0.022140 -0.127933 -0.327058 0.377330 -0.000479 0.000679 -0.132998 -0.000216 0.000400 -0.073294 0.085804 -0.187442 0.011835 -0.038996 -0.431066 0.007622 0 0 0 0 0 0 -0.000133 -0.002390 0.354337 0 0 0 0 0 0 0.822488 -0.114762 -0.170441 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 -0.000422 -0.042441 0.099842 0.013861 -0.040886 0.099873 0.049651 0.088634 -0.194860 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000213 0 -0.039069 -0.034011 0 6.244030 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081073 -0.010408 -0.065859 -0.023588 -0.076382 0.004775 -0.139924 -0.048783 0.118831 0.000005 -0.000149 -0.247114 -0.037703 0.148442 0.110925 0 0 0 0 0 0 -0.214494 0.187945 0.078665 0.000002 -0.000045 -0.067344 -0.168155 -0.060787 -0.056323 0 0 0 0 0 0 0.002141 -0.000102 0.018598 0.003828 0.001245 -0.002491 0.004007 0.017957 0.002196 0.072909 -0.156404 -0.014801 -0.016955 -0.486995 -0.078075 0 0 0 0 0 0 -0.000209 -0.003751 0.557111 0.086041 0 0.000033 0.172081 0 0.000067 0.910331 -0.190364 0.001480 0.002178 -0.099001 0.043181 -0.000123 -0.002013 0.297510 -0.000015 -0.000099 0.014745 -0.019044 0.096137 0.381631 -0.000093 -0.002663 0.392662 -0.000022 -0.000097 0.014745 0.007588 -0.059267 0.256436 -0.000208 -0.001810 0.268509 -0.000015 -0.000099 0.014745 -0.000660 0.000567 0.414648 -0.000014 -0.001974 0.290878 -0.000016 -0.000099 0.014745 -0.122052 -0.332160 0.381285 -0.000467 0.000662 -0.129657 -0.000156 0.000288 -0.052780 0.086046 -0.188223 0.011720 -0.040066 -0.431128 0.008842 0 0 0 0 0 0 -0.000132 -0.002370 0.351351 0 0 0 0 0 0 0.820991 -0.114600 -0.167590 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.000189 -0.043710 0.100295 0.014844 -0.041641 0.100317 0.051718 0.086619 -0.196754 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000184 0 -0.033716 0.000184 0 -0.033716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081124 -0.010403 -0.066083 -0.023290 -0.075975 0.004266 -0.139874 -0.048241 0.120015 0.000005 -0.000149 -0.248128 -0.037503 0.148151 0.111062 0 0 0 0 0 0 -0.214602 0.187239 0.078160 0.000002 -0.000044 -0.065589 -0.168308 -0.060316 -0.057367 0 0 0 0 0 0 0.002337 -0.000272 0.018701 0.004157 0.000833 -0.002216 0.004124 0.017447 0.002485 0.073192 -0.157693 -0.015534 -0.016151 -0.498166 -0.054518 0 0 0 0 0 0 -0.000180 -0.003242 0.482068 0.050604 0 0.000020 0.101209 0 0.000039 0.899969 -0.200812 0.001531 0.001986 -0.096680 0.040275 -0.000126 -0.002064 0.305030 -0.000009 -0.000058 0.008597 -0.019531 0.095097 0.394794 -0.000096 -0.002745 0.404775 -0.000013 -0.000057 0.008597 0.007739 -0.058583 0.264802 -0.000212 -0.001852 0.274629 -0.000009 -0.000058 0.008597 -0.000846 0.001229 0.428091 -0.000014 -0.002023 0.298077 -0.000009 -0.000058 0.008597 -0.117169 -0.336368 0.384573 -0.000457 0.000648 -0.126891 -0.000106 0.000195 -0.035801 0.086249 -0.188878 0.011624 -0.040935 -0.431161 0.009850 0 0 0 0 0 0 -0.000131 -0.002353 0.348882 0 0 0 0 0 0 0.819740 -0.114469 -0.165236 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.000720 -0.044813 0.100690 0.015698 -0.042297 0.100704 0.053500 0.084894 -0.198385 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000159 0 -0.029191 -0.034064 0 6.253901 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081163 -0.010399 -0.066255 -0.023064 -0.075665 0.003880 -0.139837 -0.047831 0.120912 0.000005 -0.000150 -0.248896 -0.037354 0.147937 0.111164 0 0 0 0 0 0 -0.214686 0.186705 0.077772 0.000001 -0.000043 -0.064248 -0.168423 -0.059965 -0.058169 0 0 0 0 0 0 0.002488 -0.000401 0.018806 0.004418 0.000521 -0.002012 0.004216 0.017074 0.002704 0.073403 -0.158663 -0.016092 -0.017430 -0.506614 -0.030662 0 0 0 0 0 0 -0.000155 -0.002783 0.414281 0.023468 0 0.000009 0.046942 0 0.000018 0.891450 -0.207854 0.006039 0.001845 -0.094921 0.038075 -0.000128 -0.002103 0.310725 -0.000004 -0.000027 0.003967 -0.019893 0.094308 0.404763 -0.000098 -0.002807 0.413948 -0.000006 -0.000026 0.003967 0.007848 -0.058065 0.271137 -0.000216 -0.001883 0.279263 -0.000004 -0.000027 0.003967 -0.000994 0.001729 0.438270 -0.000014 -0.002060 0.303529 -0.000004 -0.000027 0.003967 -0.113462 -0.339546 0.387070 -0.000449 0.000638 -0.124794 -0.000068 0.000125 -0.022944 0.086405 -0.189382 0.011550 -0.041583 -0.431174 0.010612 0 0 0 0 0 0 -0.000130 -0.002340 0.347018 0 0 0 0 0 0 0.818785 -0.114372 -0.163458 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001139 -0.045684 0.101002 0.016372 -0.042814 0.101008 0.054898 0.083549 -0.199664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000140 0 -0.025689 -0.034083 0 6.257393 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081188 -0.010397 -0.066364 -0.022923 -0.075474 0.003636 -0.139812 -0.047572 0.121480 0.000005 -0.000150 -0.249382 -0.037260 0.147804 0.111228 0 0 0 0 0 0 -0.214739 0.186366 0.077524 0.000001 -0.000042 -0.063393 -0.168494 -0.059745 -0.058682 0 0 0 0 0 0 0.002583 -0.000482 0.018867 0.004552 0.000319 -0.001869 0.004271 0.016827 0.002841 0.073535 -0.159272 -0.016446 -0.019406 -0.511968 -0.011753 0 0 0 0 0 0 -0.000136 -0.002445 0.364359 0.006099 0 0.000002 0.012217 0 0.000005 0.885888 -0.211956 0.011829 0.001758 -0.093807 0.036681 -0.000130 -0.002127 0.314332 -0.000001 -0.000007 0.000977 -0.020118 0.093808 0.411078 -0.000100 -0.002847 0.419759 -0.000001 -0.000006 0.000977 0.007916 -0.057737 0.275151 -0.000218 -0.001903 0.282199 -0.000001 -0.000007 0.000977 -0.001090 0.002046 0.444719 -0.000015 -0.002083 0.306984 -0.000001 -0.000007 0.000977 -0.111110 -0.341556 0.388656 -0.000445 0.000631 -0.123466 -0.000044 0.000081 -0.014794 0.086504 -0.189703 0.011503 -0.041987 -0.431176 0.011092 0 0 0 0 0 0 -0.000130 -0.002332 0.345840 0 0 0 0 0 0 0.818176 -0.114313 -0.162335 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001413 -0.046255 0.101207 0.016814 -0.043154 0.101210 0.055810 0.082675 -0.200499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128 0 -0.023427 -0.034096 0 6.259655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.433333
strokeStart time: 0.433333
emphasis time: 0.633333
stroke time: 0.766667
relax time: 0.766667

noise_joints: "l_shoulder l_elbow"
