SkMotion

name "ChrBrad@Idle01_WhenBt01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 45
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081154 -0.010396 -0.066294 -0.022874 -0.075411 0.003550 -0.140348 -0.047451 0.121482 0 0 -0.249467 -0.037091 0.147207 0.111347 0 0 0 0 0 0 -0.215441 0.186227 0.077392 0 0 -0.063167 -0.168200 -0.060279 -0.058741 0 0 0 0 0 0 0.002673 -0.000681 0.019000 0.004623 -0.000024 0.000287 0.004319 0.016810 0.000378 0.073847 -0.157185 -0.013632 0.000875 -0.516461 -0.033668 0 0 0 0 0 0 0 0 0.438965 0 0 0 0 0 0 0.862717 -0.205794 -0.023393 0.001691 -0.097323 0.034727 0 0 0.306764 0 0 0 -0.019506 0.096113 0.400135 0 0 0.409989 0 0 0 0.007920 -0.058365 0.269664 0 0 0.275301 0 0 0 -0.000829 0.003759 0.434257 0 0 0.299568 0 0 0 -0.115435 -0.339125 0.378038 0 0 -0.124797 0 0 -0.022944 0.086826 -0.187500 0.014411 -0.016451 -0.436949 -0.019685 0 0 0 0 0 0 0 0 0.442598 0 0 0 0 0 0 0.790005 -0.108563 -0.199209 -0.000629 0.010419 0.120602 0 0 0.218226 0 0 0.213647 -0.034994 0.157424 0.436533 0 0 0.459192 0 0 0.049233 -0.012578 0.093200 0.268092 0 0 0.199903 0 0 0 -0.024340 0.093949 0.506616 0 0 0.216571 0 0 0.001544 -0.336981 -0.367194 0.144419 0 0 0.238535 0 0 -0.001196 0.001266 -0.044873 0.103812 0.016973 -0.043276 0.101283 0.055392 0.082730 -0.201414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000132 0 -0.024198 -0.034092 0 6.258864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081037 -0.010396 -0.065997 -0.022874 -0.075411 0.003550 -0.140190 -0.047329 0.120990 0 0 -0.249237 -0.037321 0.147233 0.111587 0 0 0 0 0 0 -0.215495 0.186164 0.077102 0 0 -0.063359 -0.168147 -0.060329 -0.058255 0 0 0 0 0 0 0.002827 -0.001144 0.019304 0.004715 -0.000770 0.006026 0.004412 0.017046 -0.006435 0.074538 -0.150944 -0.005656 0.029794 -0.522758 -0.079485 0 0 0 0 0 0 0 0 0.621590 0 0 0 0 0 0 0.810469 -0.170672 -0.094484 0.001581 -0.108591 0.029095 0 0 0.282778 0 0 0 -0.017655 0.095256 0.366245 0 0 0.377932 0 0 0 0.008228 -0.065462 0.249977 0 0 0.253776 0 0 0 0.000031 -0.000151 0.399873 0 0 0.276145 0 0 0 -0.120976 -0.334308 0.346828 0 0 -0.129657 0 0 -0.052781 0.087571 -0.181210 0.022350 0.024725 -0.449949 -0.065671 0 0 0 0 0 0 0 0 0.629770 0 0 0 0 0 0 0.719042 -0.074945 -0.265778 0.000546 -0.009584 0.113758 0 0 0.201164 0 0 0.196942 -0.031162 0.152446 0.402460 0 0 0.423287 0 0 0.045382 -0.009361 0.075195 0.247589 0 0 0.184273 0 0 0 -0.019783 0.083112 0.467085 0 0 0.199638 0 0 0.001381 -0.312492 -0.347815 0.136295 0 0 0.204425 0 0 -0.024129 0.000619 -0.040560 0.110685 0.016973 -0.043276 0.101283 0.053371 0.083721 -0.203081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000155 0 -0.028455 -0.034068 0 6.254562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.080865 -0.010396 -0.065560 -0.022874 -0.075411 0.003550 -0.139957 -0.047148 0.120263 0 0 -0.248895 -0.037659 0.147272 0.111939 0 0 0 0 0 0 -0.215577 0.186072 0.076671 0 0 -0.063633 -0.168065 -0.060402 -0.057543 0 0 0 0 0 0 0.003052 -0.001826 0.019743 0.004817 -0.001869 0.014485 0.004539 0.017374 -0.016469 0.075464 -0.141745 0.006103 0.057191 -0.529056 -0.097457 0 0 0 0 0 0 0 0 0.799629 0 0 0 0 0 0 0.739355 -0.103200 -0.147507 0.001304 -0.125195 0.020799 0 0 0.247431 0 0 0 -0.014995 0.093952 0.316299 0 0 0.330691 0 0 0 0.008428 -0.075933 0.220968 0 0 0.222054 0 0 0 0.001049 -0.005945 0.349200 0 0 0.241628 0 0 0 -0.128933 -0.327105 0.300814 0 0 -0.136822 0 0 -0.096753 0.088575 -0.171935 0.034056 0.069656 -0.462971 -0.080323 0 0 0 0 0 0 0 0 0.809874 0 0 0 0 0 0 0.621171 -0.010484 -0.313233 0.002027 -0.039071 0.103660 0 0 0.176018 0 0 0.172325 -0.025853 0.145009 0.352224 0 0 0.370377 0 0 0.039711 -0.005303 0.048598 0.217334 0 0 0.161239 0 0 0 -0.013888 0.066973 0.408786 0 0 0.174683 0 0 0.001196 -0.275782 -0.319853 0.123338 0 0 0.154159 0 0 -0.058027 -0.000281 -0.034196 0.120818 0.016973 -0.043276 0.101283 0.050389 0.085176 -0.205535 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000189 0 -0.034678 -0.034034 0 6.248277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.080656 -0.010396 -0.065030 -0.022874 -0.075411 0.003550 -0.139676 -0.046930 0.119376 0 0 -0.248472 -0.038070 0.147321 0.112364 0 0 0 0 0 0 -0.215675 0.185959 0.076140 0 0 -0.063951 -0.167966 -0.060490 -0.056684 0 0 0 0 0 0 0.003329 -0.002656 0.020309 0.004927 -0.003205 0.024749 0.004691 0.017780 -0.028654 0.076442 -0.130566 0.020389 0.076227 -0.533905 -0.079650 0 0 0 0 0 0 0 0 0.939634 0 0 0 0 0 0 0.653606 -0.014875 -0.156290 0.000781 -0.145357 0.010731 0 0 0.204509 0 0 0 -0.011872 0.092304 0.255647 0 0 0.273326 0 0 0 0.008264 -0.088663 0.185746 0 0 0.183535 0 0 0 0.001886 -0.013023 0.287666 0 0 0.199712 0 0 0 -0.138261 -0.318198 0.244908 0 0 -0.145520 0 0 -0.150145 0.089648 -0.160669 0.048278 0.107064 -0.472785 -0.055873 0 0 0 0 0 0 0 0 0.948877 0 0 0 0 0 0 0.505803 0.071395 -0.318064 0.003426 -0.074890 0.091383 0 0 0.145484 0 0 0.142431 -0.019949 0.135831 0.291192 0 0 0.306127 0 0 0.032821 -0.001468 0.016212 0.180542 0 0 0.133269 0 0 0 -0.008045 0.047146 0.337941 0 0 0.144381 0 0 0.000977 -0.230238 -0.286904 0.106063 0 0 0.093120 0 0 -0.099190 -0.001286 -0.026457 0.133131 0.016973 -0.043276 0.101283 0.046764 0.086933 -0.208509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000230 0 -0.042179 -0.033993 0 6.240693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080429 -0.010396 -0.064453 -0.022874 -0.075411 0.003550 -0.139369 -0.046693 0.118407 0 0 -0.248004 -0.038516 0.147373 0.112823 0 0 0 0 0 0 -0.215783 0.185835 0.075552 0 0 -0.064282 -0.167860 -0.060585 -0.055759 0 0 0 0 0 0 0.003628 -0.003559 0.020909 0.005032 -0.004660 0.035924 0.004851 0.018224 -0.041909 0.077325 -0.118399 0.035942 0.086546 -0.536846 -0.035895 0 0 0 0 0 0 0 0 1.033857 0 0 0 0 0 0 0.553064 0.077780 -0.109212 -0.000018 -0.167296 -0.000214 0 0 0.157800 0 0 0 -0.008607 0.090434 0.189640 0 0 0.210900 0 0 0 0.007578 -0.102527 0.147427 0 0 0.141616 0 0 0 0.002301 -0.020764 0.220703 0 0 0.154098 0 0 0 -0.147997 -0.308315 0.184033 0 0 -0.154986 0 0 -0.208247 0.090633 -0.148403 0.063762 0.132202 -0.477980 -0.004086 0 0 0 0 0 0 0 0 1.039519 0 0 0 0 0 0 0.376521 0.151753 -0.269780 0.004449 -0.113881 0.078012 0 0 0.112256 0 0 0.109900 -0.014201 0.125679 0.224739 0 0 0.236210 0 0 0.025325 0.001345 -0.019116 0.140461 0 0 0.102831 0 0 0 -0.003323 0.025340 0.260793 0 0 0.111405 0 0 0.000691 -0.179513 -0.252375 0.085392 0 0 0.026700 0 0 -0.143985 -0.002273 -0.018021 0.146544 0.016973 -0.043276 0.101283 0.042812 0.088833 -0.211736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033967 0.000007 6.232834 0.000275 0 -0.050570 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080202 -0.010396 -0.063875 -0.022874 -0.075411 0.003550 -0.139062 -0.046456 0.117432 0 0 -0.247527 -0.038961 0.147425 0.113278 0 0 0 0 0 0 -0.215892 0.185710 0.074955 0 0 -0.064593 -0.167755 -0.060679 -0.054843 0 0 0 0 0 0 0.003928 -0.004463 0.021516 0.005121 -0.006117 0.047102 0.005005 0.018672 -0.055164 0.078016 -0.106224 0.051502 0.098440 -0.543156 0.027689 0 0 0 0 0 0 0 0 1.085596 0 0 0 0 0 0 0.440631 0.167921 -0.018761 -0.001058 -0.189233 -0.011146 0 0 0.111092 0 0 0 -0.005480 0.088488 0.123627 0 0 0.148473 0 0 0 0.006364 -0.116393 0.109123 0 0 0.099699 0 0 0 0.002197 -0.028527 0.153740 0 0 0.108486 0 0 0 -0.157302 -0.298245 0.123122 0 0 -0.164453 0 0 -0.266351 0.091427 -0.136135 0.079256 0.153706 -0.483607 0.064518 0 0 0 0 0 0 0 0 1.088379 0 0 0 0 0 0 0.237491 0.223774 -0.180492 0.004953 -0.152884 0.064642 0 0 0.079028 0 0 0.077369 -0.009159 0.115380 0.158250 0 0 0.166292 0 0 0.017834 0.002738 -0.054507 0.100361 0 0 0.072392 0 0 0 -0.000309 0.003360 0.183608 0 0 0.078429 0 0 0.000691 -0.127626 -0.219314 0.062832 0 0 -0.039723 0 0 -0.188781 -0.003146 -0.009570 0.159966 0.016973 -0.043276 0.101283 0.038854 0.090720 -0.214956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033908 0.000003 6.224832 0.000320 0 -0.058664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.079993 -0.010396 -0.063345 -0.022874 -0.075411 0.003550 -0.138782 -0.046239 0.116534 0 0 -0.247082 -0.039369 0.147471 0.113692 0 0 0 0 0 0 -0.215993 0.185594 0.074398 0 0 -0.064862 -0.167656 -0.060764 -0.054007 0 0 0 0 0 0 0.004202 -0.005293 0.022067 0.005188 -0.007456 0.057366 0.005143 0.019090 -0.067356 0.078485 -0.095038 0.065806 0.114091 -0.555250 0.108272 0 0 0 0 0 0 0 0 1.100423 0 0 0 0 0 0 0.329459 0.246338 0.091689 -0.002225 -0.209385 -0.021178 0 0 0.068171 0 0 0 -0.002730 0.086639 0.062964 0 0 0.091109 0 0 0 0.004782 -0.129124 0.073937 0 0 0.061180 0 0 0 0.001646 -0.035666 0.092211 0 0 0.066571 0 0 0 -0.165473 -0.288835 0.067117 0 0 -0.173151 0 0 -0.319744 0.091988 -0.124857 0.093498 0.175472 -0.493348 0.145465 0 0 0 0 0 0 0 0 1.103737 0 0 0 0 0 0 0.102568 0.282594 -0.073834 0.004957 -0.188729 0.052364 0 0 0.048496 0 0 0.047478 -0.005147 0.105807 0.097125 0 0 0.102042 0 0 0.010940 0.002767 -0.087057 0.063513 0 0 0.044421 0 0 0 0.000955 -0.016935 0.112667 0 0 0.048126 0 0 0 -0.078967 -0.190294 0.040489 0 0 -0.100762 0 0 -0.229944 -0.003849 -0.001793 0.172307 0.016973 -0.043276 0.101283 0.035211 0.092443 -0.217905 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000357 0 -0.065541 -0.033864 0 6.217062 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.079821 -0.010396 -0.062908 -0.022874 -0.075411 0.003550 -0.138552 -0.046060 0.115792 0 0 -0.246710 -0.039705 0.147510 0.114031 0 0 0 0 0 0 -0.216076 0.185498 0.073934 0 0 -0.065071 -0.167578 -0.060834 -0.053325 0 0 0 0 0 0 0.004426 -0.005975 0.022515 0.005234 -0.008560 0.065825 0.005253 0.019434 -0.077389 0.078751 -0.085824 0.077588 0.127721 -0.569180 0.189497 0 0 0 0 0 0 0 0 1.089224 0 0 0 0 0 0 0.233853 0.301665 0.202319 -0.003339 -0.225979 -0.029428 0 0 0.032821 0 0 0 -0.000553 0.085074 0.013003 0 0 0.043865 0 0 0 0.003145 -0.139600 0.044975 0 0 0.029459 0 0 0 0.000863 -0.041536 0.041541 0 0 0.032056 0 0 0 -0.171928 -0.280978 0.020973 0 0 -0.180316 0 0 -0.363713 0.092330 -0.115572 0.105233 0.193079 -0.504366 0.223878 0 0 0 0 0 0 0 0 1.096195 0 0 0 0 0 0 -0.012378 0.320628 0.030791 0.004631 -0.218252 0.042265 0 0 0.023346 0 0 0.022861 -0.002291 0.097858 0.046770 0 0 0.049131 0 0 0.005259 0.001892 -0.113868 0.033186 0 0 0.021384 0 0 0 0.000914 -0.033680 0.054241 0 0 0.023172 0 0 0 -0.038219 -0.167416 0.020965 0 0 -0.151028 0 0 -0.263843 -0.004356 0.004620 0.182479 0.016973 -0.043276 0.101283 0.032207 0.093853 -0.220330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000390 0 -0.071489 -0.033831 0 6.211049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.079704 -0.010396 -0.062612 -0.022874 -0.075411 0.003550 -0.138395 -0.045939 0.115286 0 0 -0.246455 -0.039933 0.147537 0.114261 0 0 0 0 0 0 -0.216134 0.185433 0.073615 0 0 -0.065210 -0.167523 -0.060881 -0.052865 0 0 0 0 0 0 0.004578 -0.006438 0.022820 0.005259 -0.009310 0.071564 0.005325 0.019669 -0.084199 0.078868 -0.079572 0.085585 0.136712 -0.580883 0.252388 0 0 0 0 0 0 0 0 1.068506 0 0 0 0 0 0 0.167369 0.332581 0.287839 -0.004174 -0.237237 -0.035019 0 0 0.008843 0 0 0 0.000878 0.083989 -0.020900 0 0 0.011820 0 0 0 0.001861 -0.146697 0.025328 0 0 0.007934 0 0 0 0.000163 -0.045520 0.007164 0 0 0.008625 0 0 0 -0.176169 -0.275595 -0.010349 0 0 -0.185176 0 0 -0.393550 0.092499 -0.109270 0.113196 0.204572 -0.513599 0.283000 0 0 0 0 0 0 0 0 1.080318 0 0 0 0 0 0 -0.091890 0.339469 0.110358 0.004241 -0.238285 0.035420 0 0 0.006291 0 0 0.006138 -0.000582 0.092439 0.012593 0 0 0.013229 0 0 0.001381 0.000835 -0.132056 0.012622 0 0 0.005777 0 0 0 0.000329 -0.045043 0.014602 0 0 0.006253 0 0 0 -0.010233 -0.152436 0.007154 0 0 -0.185137 0 0 -0.286847 -0.004663 0.008975 0.189384 0.016973 -0.043276 0.101283 0.030167 0.094807 -0.221973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033835 0.000010 6.207596 -0.033809 0 6.206993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.079661 -0.010396 -0.062502 -0.022874 -0.075411 0.003550 -0.138337 -0.045894 0.115100 0 0 -0.246360 -0.040017 0.147546 0.114344 0 0 0 0 0 0 -0.216155 0.185408 0.073498 0 0 -0.065257 -0.167503 -0.060899 -0.052696 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005267 -0.009586 0.073675 0.005351 0.019755 -0.086706 0.078899 -0.077268 0.088531 0.140091 -0.585860 0.277373 0 0 0 0 0 0 0 0 1.057725 0 0 0 0 0 0 0.142702 0.342636 0.321662 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.092548 -0.106948 0.116130 0.208868 -0.517528 0.306069 0 0 0 0 0 0 0 0 1.072023 0 0 0 0 0 0 -0.121361 0.344981 0.141555 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029415 0.095157 -0.222577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000419 0 -0.076966 -0.033801 0 6.205503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.079718 -0.010396 -0.062399 -0.022874 -0.075411 0.003550 -0.138386 -0.045968 0.114879 0 0 -0.246192 -0.039942 0.147534 0.114405 0 0 0 0 0 0 -0.216098 0.185466 0.073090 0 0 -0.064711 -0.167642 -0.060857 -0.052845 0 0 0 0 0 0 0.004636 -0.006612 0.022936 0.005276 -0.009641 0.074421 0.005345 0.019738 -0.086476 0.078875 -0.077414 0.087802 0.135579 -0.583837 0.274067 0 0 0 0 0 0 0 0 1.060521 0 0 0 0 0 0 0.137361 0.339073 0.322645 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.092515 -0.107099 0.115402 0.204213 -0.515436 0.303488 0 0 0 0 0 0 0 0 1.074147 0 0 0 0 0 0 -0.125558 0.341397 0.141873 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029490 0.095154 -0.221932 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033812 -0.000001 6.206157 -0.033801 0 6.205515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.079874 -0.010396 -0.062114 -0.022874 -0.075411 0.003550 -0.138520 -0.046170 0.114274 0 0 -0.245728 -0.039738 0.147499 0.114570 0 0 0 0 0 0 -0.215945 0.185625 0.071966 0 0 -0.063197 -0.168023 -0.060741 -0.053260 0 0 0 0 0 0 0.004641 -0.006626 0.022952 0.005298 -0.009793 0.076458 0.005329 0.019692 -0.085848 0.078809 -0.077812 0.085802 0.122962 -0.578416 0.265318 0 0 0 0 0 0 0 0 1.067642 0 0 0 0 0 0 0.122717 0.329192 0.325445 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.092422 -0.107510 0.113405 0.191241 -0.509830 0.296720 0 0 0 0 0 0 0 0 1.079443 0 0 0 0 0 0 -0.137045 0.331463 0.142848 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029698 0.095142 -0.220161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000419 0 -0.076855 -0.033801 0 6.205549 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.080108 -0.010396 -0.061689 -0.022874 -0.075411 0.003550 -0.138719 -0.046473 0.113367 0 0 -0.245031 -0.039432 0.147448 0.114816 0 0 0 0 0 0 -0.215720 0.185861 0.070265 0 0 -0.060899 -0.168592 -0.060567 -0.053899 0 0 0 0 0 0 0.004645 -0.006641 0.022957 0.005331 -0.010019 0.079501 0.005304 0.019622 -0.084908 0.078708 -0.078408 0.082814 0.103456 -0.570647 0.253088 0 0 0 0 0 0 0 0 1.076882 0 0 0 0 0 0 0.100860 0.314117 0.329845 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.092283 -0.108125 0.110422 0.171314 -0.501797 0.287443 0 0 0 0 0 0 0 0 1.085997 0 0 0 0 0 0 -0.154138 0.316338 0.144528 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.030008 0.095124 -0.217516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000418 0 -0.076734 -0.033801 0 6.205598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.080397 -0.010396 -0.061164 -0.022874 -0.075411 0.003550 -0.138964 -0.046847 0.112240 0 0 -0.244160 -0.039054 0.147385 0.115114 0 0 0 0 0 0 -0.215446 0.186148 0.068125 0 0 -0.057982 -0.169297 -0.060348 -0.054723 0 0 0 0 0 0 0.004652 -0.006662 0.022971 0.005371 -0.010299 0.083267 0.005274 0.019537 -0.083747 0.078583 -0.079145 0.079121 0.078305 -0.561558 0.239385 0 0 0 0 0 0 0 0 1.086031 0 0 0 0 0 0 0.073908 0.294971 0.335584 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.092108 -0.108885 0.106735 0.145821 -0.492403 0.277377 0 0 0 0 0 0 0 0 1.091881 0 0 0 0 0 0 -0.175120 0.297191 0.146929 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.030391 0.095102 -0.214247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033811 0.000007 6.206501 0.000422 0 -0.077442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.080719 -0.010396 -0.060578 -0.022874 -0.075411 0.003550 -0.139237 -0.047265 0.110979 0 0 -0.243178 -0.038634 0.147316 0.115443 0 0 0 0 0 0 -0.215146 0.186461 0.065689 0 0 -0.054632 -0.170083 -0.060100 -0.055688 0 0 0 0 0 0 0.004659 -0.006684 0.022983 0.005414 -0.010612 0.087461 0.005240 0.019440 -0.082446 0.078440 -0.079967 0.075006 0.048991 -0.552051 0.226017 0 0 0 0 0 0 0 0 1.093242 0 0 0 0 0 0 0.044003 0.272990 0.342340 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.091910 -0.109732 0.102624 0.116363 -0.482584 0.268044 0 0 0 0 0 0 0 0 1.095519 0 0 0 0 0 0 -0.198272 0.275300 0.150025 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.030818 0.095075 -0.210602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033821 0.000002 6.206654 -0.033802 0 6.205702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.081053 -0.010396 -0.059972 -0.022874 -0.075411 0.003550 -0.139517 -0.047697 0.109668 0 0 -0.242150 -0.038198 0.147242 0.115774 0 0 0 0 0 0 -0.214844 0.186781 0.063108 0 0 -0.051054 -0.170895 -0.059838 -0.056742 0 0 0 0 0 0 0.004666 -0.006707 0.022996 0.005457 -0.010935 0.091799 0.005205 0.019342 -0.081110 0.078289 -0.080816 0.070748 0.017348 -0.542845 0.214414 0 0 0 0 0 0 0 0 1.097270 0 0 0 0 0 0 0.013276 0.249596 0.349757 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.091702 -0.110607 0.098372 0.084835 -0.473092 0.260582 0 0 0 0 0 0 0 0 1.095911 0 0 0 0 0 0 -0.221908 0.252101 0.153751 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.031260 0.095047 -0.206833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000416 0 -0.076285 -0.033802 0 6.205752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.081375 -0.010396 -0.059387 -0.022874 -0.075411 0.003550 -0.139787 -0.048115 0.108394 0 0 -0.241144 -0.037778 0.147174 0.116091 0 0 0 0 0 0 -0.214560 0.187082 0.060548 0 0 -0.047467 -0.171683 -0.059579 -0.057819 0 0 0 0 0 0 0.004675 -0.006732 0.023018 0.005497 -0.011248 0.095992 0.005171 0.019247 -0.079816 0.078137 -0.081633 0.066630 -0.014492 -0.534651 0.206904 0 0 0 0 0 0 0 0 1.093168 0 0 0 0 0 0 -0.016389 0.226722 0.360535 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.091498 -0.111453 0.094262 0.053476 -0.464727 0.256951 0 0 0 0 0 0 0 0 1.088436 0 0 0 0 0 0 -0.244648 0.229195 0.161105 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.031688 0.095019 -0.203188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033816 0.000011 6.206948 0.000421 0 -0.077300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.081664 -0.010396 -0.058861 -0.022874 -0.075411 0.003550 -0.140030 -0.048491 0.107246 0 0 -0.240231 -0.037400 0.147111 0.116369 0 0 0 0 0 0 -0.214311 0.187346 0.058192 0 0 -0.044141 -0.172388 -0.059340 -0.058837 0 0 0 0 0 0 0.004682 -0.006753 0.023031 0.005532 -0.011529 0.099757 0.005140 0.019161 -0.078653 0.078003 -0.082371 0.062938 -0.044008 -0.527878 0.204325 0 0 0 0 0 0 0 0 1.079848 0 0 0 0 0 0 -0.042931 0.206142 0.375203 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.091313 -0.112212 0.090575 0.024764 -0.457946 0.257698 0 0 0 0 0 0 0 0 1.072238 0 0 0 0 0 0 -0.264948 0.208240 0.172867 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032071 0.094992 -0.199918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033812 0.000007 6.207067 0.000421 0 -0.077269 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.081898 -0.010396 -0.058436 -0.022874 -0.075411 0.003550 -0.140225 -0.048794 0.106314 0 0 -0.239485 -0.037095 0.147060 0.116590 0 0 0 0 0 0 -0.214116 0.187555 0.056243 0 0 -0.041364 -0.172963 -0.059145 -0.059702 0 0 0 0 0 0 0.004690 -0.006773 0.023055 0.005560 -0.011757 0.102800 0.005115 0.019092 -0.077714 0.077890 -0.082966 0.059951 -0.068466 -0.522682 0.205095 0 0 0 0 0 0 0 0 1.062793 0 0 0 0 0 0 -0.064208 0.189365 0.390192 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.091160 -0.112825 0.087591 0.001196 -0.452847 0.261073 0 0 0 0 0 0 0 0 1.052919 0 0 0 0 0 0 -0.281163 0.190983 0.185634 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032381 0.094970 -0.197274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000414 0 -0.075931 -0.033803 0 6.205844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.082054 -0.010396 -0.058152 -0.022874 -0.075411 0.003550 -0.140355 -0.048998 0.105687 0 0 -0.238982 -0.036891 0.147028 0.116737 0 0 0 0 0 0 -0.213987 0.187693 0.054915 0 0 -0.039464 -0.173343 -0.059011 -0.060301 0 0 0 0 0 0 0.004693 -0.006784 0.023061 0.005578 -0.011909 0.104840 0.005098 0.019045 -0.077082 0.077814 -0.083364 0.057952 -0.085110 -0.519306 0.207160 0 0 0 0 0 0 0 0 1.048022 0 0 0 0 0 0 -0.078314 0.178060 0.401898 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.091057 -0.113236 0.085594 -0.014733 -0.449597 0.264843 0 0 0 0 0 0 0 0 1.036652 0 0 0 0 0 0 -0.291877 0.179266 0.195922 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032588 0.094954 -0.195503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000413 0 -0.075868 -0.033803 0 6.205857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.082111 -0.010396 -0.058048 -0.022874 -0.075411 0.003550 -0.140404 -0.049073 0.105460 0 0 -0.238798 -0.036816 0.147015 0.116790 0 0 0 0 0 0 -0.213941 0.187742 0.054426 0 0 -0.038757 -0.173485 -0.058963 -0.060525 0 0 0 0 0 0 0.004694 -0.006787 0.023060 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.077788 -0.083511 0.057224 -0.091237 -0.518093 0.208298 0 0 0 0 0 0 0 0 1.041767 0 0 0 0 0 0 -0.083430 0.173927 0.406628 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.091021 -0.113387 0.084867 -0.020571 -0.448446 0.266593 0 0 0 0 0 0 0 0 1.029856 0 0 0 0 0 0 -0.295759 0.174956 0.200153 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032664 0.094949 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000413 0 -0.075846 -0.033803 0 6.205860 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.082111 -0.010396 -0.058048 -0.022874 -0.075411 0.003550 -0.140404 -0.049073 0.105460 0 0 -0.238798 -0.036816 0.147015 0.116790 0 0 0 0 0 0 -0.213941 0.187742 0.054426 0 0 -0.038757 -0.173485 -0.058963 -0.060525 0 0 0 0 0 0 0.004694 -0.006787 0.023060 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.077788 -0.083511 0.057224 -0.091237 -0.518093 0.208298 0 0 0 0 0 0 0 0 1.041767 0 0 0 0 0 0 -0.083430 0.173927 0.406628 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.091021 -0.113387 0.084867 -0.020571 -0.448446 0.266593 0 0 0 0 0 0 0 0 1.029856 0 0 0 0 0 0 -0.295759 0.174956 0.200153 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032664 0.094949 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000413 0 -0.075846 -0.033803 0 6.205860 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.082111 -0.010396 -0.058048 -0.022874 -0.075411 0.003550 -0.140404 -0.049073 0.105460 0 0 -0.238798 -0.036816 0.147015 0.116790 0 0 0 0 0 0 -0.213941 0.187742 0.054426 0 0 -0.038757 -0.173485 -0.058963 -0.060525 0 0 0 0 0 0 0.004694 -0.006787 0.023060 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.077788 -0.083511 0.057224 -0.091237 -0.518093 0.208298 0 0 0 0 0 0 0 0 1.041767 0 0 0 0 0 0 -0.083430 0.173927 0.406628 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.091021 -0.113387 0.084867 -0.020571 -0.448446 0.266593 0 0 0 0 0 0 0 0 1.029856 0 0 0 0 0 0 -0.295759 0.174956 0.200153 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032664 0.094949 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000413 0 -0.075846 -0.033803 0 6.205860 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.082104 -0.010396 -0.058102 -0.022874 -0.075411 0.003550 -0.140402 -0.049061 0.105566 0 0 -0.238873 -0.036819 0.147015 0.116757 0 0 0 0 0 0 -0.213950 0.187734 0.054593 0 0 -0.038953 -0.173448 -0.058972 -0.060497 0 0 0 0 0 0 0.004681 -0.006747 0.023033 0.005583 -0.011886 0.104893 0.005088 0.019013 -0.076342 0.077769 -0.084298 0.056369 -0.090081 -0.517906 0.197510 0 0 0 0 0 0 0 0 1.039016 0 0 0 0 0 0 -0.066819 0.169744 0.400690 -0.004393 -0.240063 -0.036422 0 0 0.002847 0 0 0 0.001232 0.083715 -0.029413 0 0 0.003782 0 0 0 0.001517 -0.148481 0.020396 0 0 0.002490 0 0 0 -0.000034 -0.046516 -0.001469 0 0 0.002762 0 0 0 -0.177216 -0.274236 -0.018216 0 0 -0.186396 0 0 -0.401042 0.090998 -0.114184 0.084015 -0.019218 -0.448907 0.255837 0 0 0 0 0 0 0 0 1.027592 0 0 0 0 0 0 -0.280639 0.172697 0.195380 0.004121 -0.243315 0.033703 0 0 0.001953 0 0 0.001953 -0.000183 0.091073 0.004010 0 0 0.004200 0 0 0 0.000510 -0.136623 0.007460 0 0 0.001827 0 0 0 0.000111 -0.047896 0.004650 0 0 0.001953 0 0 0 -0.003165 -0.148746 0.003616 0 0 -0.193702 0 0 -0.292623 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032664 0.094949 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033829 0.000005 6.207149 -0.033802 0 6.205764 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.082085 -0.010396 -0.058256 -0.022874 -0.075411 0.003550 -0.140400 -0.049028 0.105876 0 0 -0.239091 -0.036828 0.147020 0.116664 0 0 0 0 0 0 -0.213974 0.187709 0.055072 0 0 -0.039506 -0.173346 -0.059002 -0.060417 0 0 0 0 0 0 0.004642 -0.006629 0.022951 0.005576 -0.011659 0.102910 0.005074 0.018970 -0.074868 0.077715 -0.086528 0.053961 -0.087220 -0.517305 0.169146 0 0 0 0 0 0 0 0 1.029446 0 0 0 0 0 0 -0.020859 0.157993 0.385117 -0.004102 -0.236303 -0.034556 0 0 0.010831 0 0 0 0.000761 0.084080 -0.018093 0 0 0.014468 0 0 0 0.001973 -0.146110 0.026955 0 0 0.009717 0 0 0 0.000226 -0.045186 0.010010 0 0 0.010563 0 0 0 -0.175822 -0.276043 -0.007755 0 0 -0.184773 0 0 -0.391079 0.090933 -0.116442 0.081614 -0.015880 -0.450085 0.227387 0 0 0 0 0 0 0 0 1.019492 0 0 0 0 0 0 -0.238828 0.166201 0.182759 0.004278 -0.236626 0.035987 0 0 0.007689 0 0 0.007533 -0.000717 0.092888 0.015424 0 0 0.016195 0 0 0.001691 0.000936 -0.130551 0.014324 0 0 0.007042 0 0 0 0.000394 -0.044103 0.017885 0 0 0.007627 0 0 0 -0.012561 -0.153659 0.008314 0 0 -0.182313 0 0 -0.284941 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032664 0.094949 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033820 0.000014 6.206867 0.000423 0 -0.077599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.082053 -0.010396 -0.058501 -0.022874 -0.075411 0.003550 -0.140396 -0.048976 0.106366 0 0 -0.239435 -0.036841 0.147026 0.116514 0 0 0 0 0 0 -0.214013 0.187669 0.055829 0 0 -0.040372 -0.173185 -0.059048 -0.060296 0 0 0 0 0 0 0.004581 -0.006445 0.022828 0.005565 -0.011299 0.099757 0.005053 0.018901 -0.072528 0.077620 -0.089996 0.050231 -0.084000 -0.516078 0.130410 0 0 0 0 0 0 0 0 1.009232 0 0 0 0 0 0 0.048430 0.139431 0.364333 -0.003660 -0.230412 -0.031630 0 0 0.023377 0 0 0 0.000015 0.084649 -0.000347 0 0 0.031243 0 0 0 0.002656 -0.142397 0.037238 0 0 0.020979 0 0 0 0.000604 -0.043106 0.028006 0 0 0.022830 0 0 0 -0.173611 -0.278863 0.008641 0 0 -0.182229 0 0 -0.375462 0.090821 -0.119953 0.077894 -0.012073 -0.451532 0.188109 0 0 0 0 0 0 0 0 1.001815 0 0 0 0 0 0 -0.175966 0.155469 0.165678 0.004494 -0.226141 0.039569 0 0 0.016630 0 0 0.016283 -0.001596 0.095725 0.033313 0 0 0.034994 0 0 0.003782 0.001520 -0.121032 0.025087 0 0 0.015239 0 0 0 0.000737 -0.038156 0.038633 0 0 0.016501 0 0 0 -0.027231 -0.161465 0.015580 0 0 -0.164459 0 0 -0.272901 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032664 0.094949 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033815 0.000010 6.206424 0.000425 0 -0.078034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.082012 -0.010396 -0.058827 -0.022874 -0.075411 0.003550 -0.140391 -0.048907 0.107017 0 0 -0.239888 -0.036858 0.147034 0.116314 0 0 0 0 0 0 -0.214064 0.187614 0.056826 0 0 -0.041508 -0.172970 -0.059108 -0.060143 0 0 0 0 0 0 0.004500 -0.006199 0.022661 0.005549 -0.010820 0.095565 0.005025 0.018811 -0.069419 0.077479 -0.094500 0.045409 -0.081892 -0.513960 0.089007 0 0 0 0 0 0 0 0 0.974046 0 0 0 0 0 0 0.134962 0.114878 0.342988 -0.003108 -0.222690 -0.027793 0 0 0.039831 0 0 0 -0.000979 0.085387 0.022906 0 0 0.053231 0 0 0 0.003494 -0.137525 0.050715 0 0 0.035742 0 0 0 0.001042 -0.040375 0.051586 0 0 0.038892 0 0 0 -0.170668 -0.282543 0.030121 0 0 -0.178895 0 0 -0.354998 0.090657 -0.124509 0.073086 -0.009490 -0.452763 0.145369 0 0 0 0 0 0 0 0 0.970297 0 0 0 0 0 0 -0.097731 0.140491 0.147729 0.004720 -0.212399 0.044266 0 0 0.028337 0 0 0.027742 -0.002825 0.099439 0.056753 0 0 0.059621 0 0 0.006404 0.002130 -0.108553 0.039196 0 0 0.025957 0 0 0 0.001000 -0.030361 0.065822 0 0 0.028118 0 0 0 -0.046343 -0.171878 0.024914 0 0 -0.141064 0 0 -0.257124 -0.004736 0.010069 0.191117 0.016973 -0.043276 0.101283 0.032873 0.094837 -0.194913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000418 0 -0.076678 -0.033798 0 6.205074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.081963 -0.010396 -0.059225 -0.022874 -0.075411 0.003550 -0.140384 -0.048823 0.107806 0 0 -0.240438 -0.036877 0.147043 0.116067 0 0 0 0 0 0 -0.214129 0.187548 0.058028 0 0 -0.042870 -0.172709 -0.059180 -0.059969 0 0 0 0 0 0 0.004400 -0.005898 0.022455 0.005526 -0.010237 0.090455 0.004989 0.018698 -0.065621 0.077285 -0.099837 0.039728 -0.082010 -0.510777 0.051987 0 0 0 0 0 0 0 0 0.920824 0 0 0 0 0 0 0.232746 0.085771 0.324952 -0.002485 -0.213444 -0.023196 0 0 0.059528 0 0 0 -0.002191 0.086260 0.050748 0 0 0.079558 0 0 0 0.004410 -0.131689 0.066855 0 0 0.053423 0 0 0 0.001482 -0.037103 0.079822 0 0 0.058130 0 0 0 -0.167073 -0.286922 0.055836 0 0 -0.174903 0 0 -0.330494 0.090435 -0.129904 0.067422 -0.009551 -0.453363 0.105890 0 0 0 0 0 0 0 0 0.921956 0 0 0 0 0 0 -0.009490 0.121719 0.131901 0.004905 -0.195948 0.049893 0 0 0.042349 0 0 0.041456 -0.004411 0.103870 0.084815 0 0 0.089105 0 0 0.009543 0.002628 -0.093612 0.056095 0 0 0.038794 0 0 0 0.001035 -0.021028 0.098381 0 0 0.042027 0 0 0 -0.069059 -0.184614 0.035808 0 0 -0.113052 0 0 -0.238233 -0.004639 0.008615 0.188812 0.016973 -0.043276 0.101283 0.033468 0.094516 -0.195069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000413 0 -0.075736 -0.033804 0 6.206058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.081906 -0.010396 -0.059684 -0.022874 -0.075411 0.003550 -0.140378 -0.048727 0.108715 0 0 -0.241066 -0.036899 0.147055 0.115781 0 0 0 0 0 0 -0.214205 0.187469 0.059398 0 0 -0.044405 -0.172410 -0.059262 -0.059785 0 0 0 0 0 0 0.004288 -0.005556 0.022234 0.005496 -0.009563 0.084556 0.004948 0.018570 -0.061241 0.077034 -0.105804 0.033417 -0.084733 -0.506544 0.024657 0 0 0 0 0 0 0 0 0.849120 0 0 0 0 0 0 0.335888 0.054367 0.312645 -0.001832 -0.202975 -0.017989 0 0 0.081822 0 0 0 -0.003592 0.087232 0.082260 0 0 0.109356 0 0 0 0.005334 -0.125076 0.085127 0 0 0.073432 0 0 0 0.001869 -0.033396 0.111783 0 0 0.079905 0 0 0 -0.162913 -0.291844 0.084934 0 0 -0.170384 0 0 -0.302760 0.090154 -0.135934 0.061133 -0.013035 -0.453052 0.074866 0 0 0 0 0 0 0 0 0.856183 0 0 0 0 0 0 0.083826 0.100300 0.120174 0.005003 -0.177326 0.056268 0 0 0.058208 0 0 0.056987 -0.006359 0.108863 0.116571 0 0 0.122479 0 0 0.013138 0.002888 -0.076701 0.075232 0 0 0.053320 0 0 0 0.000709 -0.010473 0.135231 0 0 0.057764 0 0 0 -0.094543 -0.199378 0.047760 0 0 -0.081348 0 0 -0.216850 -0.004481 0.006334 0.185197 0.016973 -0.043276 0.101283 0.034400 0.094012 -0.195309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033828 -0.000003 6.209141 0.000410 0 -0.075189 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.081843 -0.010396 -0.060194 -0.022874 -0.075411 0.003550 -0.140372 -0.048622 0.109723 0 0 -0.241758 -0.036922 0.147067 0.115458 0 0 0 0 0 0 -0.214291 0.187381 0.060900 0 0 -0.046071 -0.172076 -0.059350 -0.059600 0 0 0 0 0 0 0.004160 -0.005171 0.021974 0.005459 -0.008815 0.077994 0.004902 0.018428 -0.056371 0.076725 -0.112198 0.026709 -0.089504 -0.501557 0.009821 0 0 0 0 0 0 0 0 0.761868 0 0 0 0 0 0 0.438495 0.023641 0.306629 -0.001184 -0.191593 -0.012322 0 0 0.106065 0 0 0 -0.005152 0.088274 0.116524 0 0 0.141757 0 0 0 0.006202 -0.117883 0.105001 0 0 0.095188 0 0 0 0.002155 -0.029363 0.146538 0 0 0.103578 0 0 0 -0.158277 -0.297151 0.116566 0 0 -0.165472 0 0 -0.272603 0.089815 -0.142392 0.054451 -0.019799 -0.451731 0.055104 0 0 0 0 0 0 0 0 0.775713 0 0 0 0 0 0 0.177674 0.078076 0.113116 0.004976 -0.157079 0.063203 0 0 0.075453 0 0 0.073869 -0.008658 0.114264 0.151093 0 0 0.158768 0 0 0.017027 0.002803 -0.058317 0.096045 0 0 0.069119 0 0 0 -0.000087 0.000987 0.175302 0 0 0.074882 0 0 0.000691 -0.121977 -0.215848 0.060295 0 0 -0.046871 0 0 -0.193600 -0.004261 0.003348 0.180462 0.016973 -0.043276 0.101283 0.035622 0.093354 -0.195627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033847 0.000014 6.211653 0.000395 0 -0.072598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081777 -0.010396 -0.060746 -0.022874 -0.075411 0.003550 -0.140367 -0.048510 0.110810 0 0 -0.242498 -0.036945 0.147080 0.115106 0 0 0 0 0 0 -0.214386 0.187283 0.062500 0 0 -0.047828 -0.171718 -0.059444 -0.059422 0 0 0 0 0 0 0.004024 -0.004757 0.021701 0.005412 -0.008005 0.070894 0.004851 0.018274 -0.051098 0.076364 -0.118813 0.019835 -0.094715 -0.496508 0.006874 0 0 0 0 0 0 0 0 0.666718 0 0 0 0 0 0 0.534556 -0.003165 0.304918 -0.000571 -0.179598 -0.006346 0 0 0.131608 0 0 0 -0.006837 0.089352 0.152625 0 0 0.175895 0 0 0 0.006962 -0.110303 0.125947 0 0 0.118111 0 0 0 0.002307 -0.025115 0.183153 0 0 0.128521 0 0 0 -0.153268 -0.302690 0.149882 0 0 -0.160294 0 0 -0.240829 0.089421 -0.149068 0.047604 -0.028611 -0.449572 0.046236 0 0 0 0 0 0 0 0 0.687728 0 0 0 0 0 0 0.267729 0.057368 0.109313 0.004796 -0.135751 0.070514 0 0 0.093624 0 0 0.091659 -0.011287 0.119921 0.187460 0 0 0.197003 0 0 0.021126 0.002301 -0.038955 0.117974 0 0 0.085764 0 0 0 -0.001423 0.013032 0.217515 0 0 0.092913 0 0 0.000691 -0.150558 -0.233651 0.072971 0 0 -0.010541 0 0 -0.169104 -0.003979 -0.000226 0.174794 0.016973 -0.043276 0.101283 0.037085 0.092565 -0.196004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000372 0 -0.068299 -0.033846 0 6.213723 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081708 -0.010396 -0.061330 -0.022874 -0.075411 0.003550 -0.140362 -0.048393 0.111954 0 0 -0.243272 -0.036967 0.147094 0.114728 0 0 0 0 0 0 -0.214490 0.187179 0.064166 0 0 -0.049629 -0.171341 -0.059541 -0.059259 0 0 0 0 0 0 0.003881 -0.004320 0.021421 0.005357 -0.007150 0.063384 0.004796 0.018112 -0.045523 0.075959 -0.125449 0.013025 -0.097583 -0.492619 0.010712 0 0 0 0 0 0 0 0 0.578207 0 0 0 0 0 0 0.617869 -0.023365 0.301908 -0.000018 -0.167296 -0.000214 0 0 0.157800 0 0 0 -0.008607 0.090434 0.189640 0 0 0.210900 0 0 0 0.007578 -0.102527 0.147427 0 0 0.141616 0 0 0 0.002301 -0.020764 0.220703 0 0 0.154098 0 0 0 -0.147997 -0.308315 0.184033 0 0 -0.154986 0 0 -0.208247 0.088985 -0.155759 0.040825 -0.037057 -0.447157 0.043761 0 0 0 0 0 0 0 0 0.605686 0 0 0 0 0 0 0.349728 0.040411 0.104363 0.004449 -0.113881 0.078012 0 0 0.112256 0 0 0.109900 -0.014201 0.125679 0.224739 0 0 0.236210 0 0 0.025325 0.001345 -0.019116 0.140461 0 0 0.102831 0 0 0 -0.003323 0.025340 0.260793 0 0 0.111405 0 0 0.000691 -0.179513 -0.252375 0.085392 0 0 0.026700 0 0 -0.143985 -0.003636 -0.004268 0.168380 0.016973 -0.043276 0.101283 0.038742 0.091674 -0.196432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000352 0 -0.064643 0.000357 0 -0.065617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081637 -0.010396 -0.061936 -0.022874 -0.075411 0.003550 -0.140357 -0.048273 0.113136 0 0 -0.244064 -0.036988 0.147108 0.114332 0 0 0 0 0 0 -0.214599 0.187069 0.065867 0 0 -0.051450 -0.170952 -0.059638 -0.059117 0 0 0 0 0 0 0.003731 -0.003866 0.021120 0.005293 -0.006263 0.055593 0.004739 0.017945 -0.039739 0.075529 -0.131903 0.006511 -0.089615 -0.493984 0.006798 0 0 0 0 0 0 0 0 0.513648 0 0 0 0 0 0 0.694160 -0.034940 0.281970 0.000460 -0.154996 0.005922 0 0 0.183992 0 0 0 -0.010421 0.091492 0.226654 0 0 0.245905 0 0 0 0.008028 -0.094752 0.168913 0 0 0.165122 0 0 0 0.002132 -0.016420 0.258252 0 0 0.179676 0 0 0 -0.142591 -0.313881 0.218174 0 0 -0.149679 0 0 -0.175667 0.088527 -0.162258 0.034345 -0.038996 -0.446664 0.034273 0 0 0 0 0 0 0 0 0.543087 0 0 0 0 0 0 0.431559 0.028428 0.086094 0.003939 -0.092016 0.085511 0 0 0.130888 0 0 0.128142 -0.017337 0.131391 0.262006 0 0 0.275416 0 0 0.029524 -0.000057 0.000703 0.162939 0 0 0.119899 0 0 0 -0.005760 0.037593 0.304059 0 0 0.129896 0 0 0.000977 -0.208103 -0.271562 0.097220 0 0 0.063943 0 0 -0.118866 -0.003233 -0.008660 0.161410 0.016973 -0.043276 0.101283 0.040544 0.090705 -0.196894 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000330 0 -0.060580 -0.033889 0 6.221641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081567 -0.010396 -0.062555 -0.022874 -0.075411 0.003550 -0.140355 -0.048153 0.114337 0 0 -0.244861 -0.037006 0.147121 0.113922 0 0 0 0 0 0 -0.214711 0.186955 0.067573 0 0 -0.053249 -0.170559 -0.059735 -0.058999 0 0 0 0 0 0 0.003576 -0.003400 0.020807 0.005221 -0.005358 0.047641 0.004679 0.017773 -0.033834 0.075094 -0.137970 0.000522 -0.068961 -0.501797 -0.008240 0 0 0 0 0 0 0 0 0.469307 0 0 0 0 0 0 0.767147 -0.042419 0.243982 0.000853 -0.142997 0.011909 0 0 0.209535 0 0 0 -0.012232 0.092500 0.262749 0 0 0.280042 0 0 0 0.008306 -0.087173 0.189871 0 0 0.188044 0 0 0 0.001811 -0.012193 0.294871 0 0 0.204620 0 0 0 -0.137187 -0.319250 0.251456 0 0 -0.144502 0 0 -0.143893 0.088068 -0.168358 0.028392 -0.033193 -0.448833 0.014994 0 0 0 0 0 0 0 0 0.494669 0 0 0 0 0 0 0.517464 0.017571 0.054244 0.003285 -0.070695 0.092821 0 0 0.149059 0 0 0.145931 -0.020609 0.136913 0.298340 0 0 0.313650 0 0 0.033625 -0.001855 0.020008 0.184851 0 0 0.136543 0 0 0 -0.008654 0.049479 0.346239 0 0 0.147929 0 0 0.000977 -0.235624 -0.290703 0.108172 0 0 0.100269 0 0 -0.094370 -0.002776 -0.013284 0.154068 0.016973 -0.043276 0.101283 0.042442 0.089685 -0.197377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000306 0 -0.056228 -0.033913 0 6.226102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081498 -0.010396 -0.063176 -0.022874 -0.075411 0.003550 -0.140356 -0.048036 0.115537 0 0 -0.245651 -0.037021 0.147136 0.113506 0 0 0 0 0 0 -0.214825 0.186839 0.069257 0 0 -0.054998 -0.170165 -0.059829 -0.058907 0 0 0 0 0 0 0.003419 -0.002931 0.020478 0.005141 -0.004451 0.039657 0.004618 0.017603 -0.027909 0.074683 -0.143452 -0.004711 -0.041694 -0.513147 -0.026114 0 0 0 0 0 0 0 0 0.434162 0 0 0 0 0 0 0.829633 -0.051264 0.200584 0.001160 -0.131609 0.017596 0 0 0.233779 0 0 0 -0.013989 0.093435 0.297007 0 0 0.312444 0 0 0 0.008424 -0.079981 0.209764 0 0 0.209801 0 0 0 0.001363 -0.008192 0.329627 0 0 0.228295 0 0 0 -0.131939 -0.324290 0.283034 0 0 -0.139588 0 0 -0.113736 0.087638 -0.173854 0.023197 -0.023345 -0.452403 -0.006335 0 0 0 0 0 0 0 0 0.452185 0 0 0 0 0 0 0.599095 0.004129 0.018800 0.002520 -0.050462 0.099756 0 0 0.166306 0 0 0.162816 -0.023910 0.142106 0.332814 0 0 0.349940 0 0 0.037519 -0.003953 0.038306 0.205636 0 0 0.152341 0 0 0 -0.011873 0.060692 0.386259 0 0 0.165044 0 0 0.001196 -0.261408 -0.309249 0.118025 0 0 0.134743 0 0 -0.071119 -0.002273 -0.018021 0.146544 0.016973 -0.043276 0.101283 0.044390 0.088641 -0.197872 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000282 0 -0.051699 -0.033938 0 6.230743 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081432 -0.010396 -0.063789 -0.022874 -0.075411 0.003550 -0.140356 -0.047922 0.116716 0 0 -0.246419 -0.037032 0.147149 0.113090 0 0 0 0 0 0 -0.214940 0.186725 0.070892 0 0 -0.056672 -0.169784 -0.059920 -0.058845 0 0 0 0 0 0 0.003267 -0.002471 0.020178 0.005056 -0.003556 0.031771 0.004557 0.017435 -0.022054 0.074323 -0.148141 -0.008957 -0.013903 -0.525093 -0.039565 0 0 0 0 0 0 0 0 0.399334 0 0 0 0 0 0 0.877666 -0.063697 0.162480 0.001384 -0.121136 0.022827 0 0 0.256073 0 0 0 -0.015638 0.094276 0.328512 0 0 0.342242 0 0 0 0.008407 -0.073371 0.228061 0 0 0.229811 0 0 0 0.000827 -0.004525 0.361590 0 0 0.250067 0 0 0 -0.127010 -0.328877 0.312067 0 0 -0.135071 0 0 -0.086002 0.087267 -0.178540 0.018990 -0.012768 -0.456120 -0.023085 0 0 0 0 0 0 0 0 0.409801 0 0 0 0 0 0 0.670225 -0.012562 -0.012283 0.001692 -0.031860 0.106131 0 0 0.182166 0 0 0.178344 -0.027113 0.146838 0.364510 0 0 0.383314 0 0 0.041098 -0.006220 0.055108 0.224734 0 0 0.166871 0 0 0 -0.015239 0.070936 0.423045 0 0 0.180785 0 0 0.001381 -0.284825 -0.326622 0.126613 0 0 0.166450 0 0 -0.049739 -0.001733 -0.022753 0.139023 0.016973 -0.043276 0.101283 0.046338 0.087597 -0.198364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033980 -0.000009 6.235978 0.000260 0 -0.047652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081371 -0.010396 -0.064386 -0.022874 -0.075411 0.003550 -0.140360 -0.047816 0.117856 0 0 -0.247155 -0.037039 0.147162 0.112681 0 0 0 0 0 0 -0.215052 0.186614 0.072453 0 0 -0.058241 -0.169414 -0.060005 -0.058810 0 0 0 0 0 0 0.003118 -0.002024 0.019882 0.004967 -0.002686 0.024111 0.004497 0.017276 -0.016366 0.074050 -0.151839 -0.011988 0.008237 -0.534684 -0.043762 0 0 0 0 0 0 0 0 0.360045 0 0 0 0 0 0 0.910538 -0.079806 0.136841 0.001537 -0.111884 0.027451 0 0 0.275772 0 0 0 -0.017122 0.095002 0.356345 0 0 0.368568 0 0 0 0.008292 -0.067536 0.244227 0 0 0.247489 0 0 0 0.000256 -0.001296 0.389829 0 0 0.269304 0 0 0 -0.122573 -0.332890 0.337709 0 0 -0.131078 0 0 -0.061499 0.086990 -0.182209 0.016000 -0.004450 -0.458728 -0.030487 0 0 0 0 0 0 0 0 0.365178 0 0 0 0 0 0 0.726666 -0.030756 -0.034215 0.000863 -0.015428 0.111756 0 0 0.196179 0 0 0.192063 -0.030077 0.150981 0.392504 0 0 0.412799 0 0 0.044260 -0.008492 0.069929 0.241596 0 0 0.179707 0 0 0 -0.018537 0.079928 0.455533 0 0 0.194691 0 0 0.001381 -0.305274 -0.342215 0.133819 0 0 0.194462 0 0 -0.030843 -0.001173 -0.027364 0.131690 0.016973 -0.043276 0.101283 0.048239 0.086580 -0.198843 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000232 0 -0.042596 -0.033989 0 6.240063 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081316 -0.010396 -0.064955 -0.022874 -0.075411 0.003550 -0.140367 -0.047718 0.118938 0 0 -0.247847 -0.037040 0.147172 0.112285 0 0 0 0 0 0 -0.215158 0.186508 0.073916 0 0 -0.059688 -0.169068 -0.060082 -0.058803 0 0 0 0 0 0 0.002977 -0.001597 0.019605 0.004874 -0.001856 0.016787 0.004440 0.017124 -0.010933 0.073894 -0.154344 -0.013573 0.018429 -0.538760 -0.035843 0 0 0 0 0 0 0 0 0.314544 0 0 0 0 0 0 0.929988 -0.098709 0.127351 0.001632 -0.104155 0.031313 0 0 0.292223 0 0 0 -0.018380 0.095597 0.379590 0 0 0.390555 0 0 0 0.008123 -0.062666 0.257730 0 0 0.262252 0 0 0 -0.000292 0.001391 0.413412 0 0 0.285368 0 0 0 -0.118808 -0.336212 0.359119 0 0 -0.127744 0 0 -0.041034 0.086841 -0.184657 0.014457 -0.001158 -0.458858 -0.025370 0 0 0 0 0 0 0 0 0.318796 0 0 0 0 0 0 0.765660 -0.047411 -0.045301 0.000099 -0.001707 0.116455 0 0 0.207882 0 0 0.203520 -0.032649 0.154413 0.415878 0 0 0.437425 0 0 0.046896 -0.010583 0.082289 0.255666 0 0 0.190428 0 0 0 -0.021524 0.087391 0.482653 0 0 0.206306 0 0 0.001544 -0.322176 -0.355408 0.139559 0 0 0.217856 0 0 -0.015066 -0.000611 -0.031736 0.124735 0.016973 -0.043276 0.101283 0.050043 0.085614 -0.199291 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000209 0 -0.038273 0.000210 0 -0.038608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081271 -0.010396 -0.065488 -0.022874 -0.075411 0.003550 -0.140381 -0.047635 0.119945 0 0 -0.248480 -0.037029 0.147182 0.111910 0 0 0 0 0 0 -0.215254 0.186413 0.075248 0 0 -0.060969 -0.168754 -0.060149 -0.058832 0 0 0 0 0 0 0.002844 -0.001197 0.019335 0.004786 -0.001082 0.009947 0.004382 0.016971 -0.005847 0.073810 -0.156000 -0.014340 0.017496 -0.537014 -0.023061 0 0 0 0 0 0 0 0 0.282800 0 0 0 0 0 0 0.935953 -0.121745 0.119275 0.001685 -0.098259 0.034261 0 0 0.304777 0 0 0 -0.019351 0.096043 0.397328 0 0 0.407334 0 0 0 0.007951 -0.058952 0.268034 0 0 0.273519 0 0 0 -0.000753 0.003436 0.431409 0 0 0.297629 0 0 0 -0.115898 -0.338728 0.375454 0 0 -0.125200 0 0 -0.025419 0.086766 -0.186266 0.013720 -0.003809 -0.455567 -0.014464 0 0 0 0 0 0 0 0 0.289074 0 0 0 0 0 0 0.789951 -0.063221 -0.057810 -0.000527 0.008763 0.120037 0 0 0.216814 0 0 0.212264 -0.034670 0.157014 0.433711 0 0 0.456218 0 0 0.048912 -0.012297 0.091710 0.266396 0 0 0.198609 0 0 0 -0.023946 0.093055 0.503343 0 0 0.215169 0 0 0.001544 -0.334966 -0.365577 0.143767 0 0 0.235710 0 0 -0.003010 -0.000067 -0.035753 0.118340 0.016973 -0.043276 0.101283 0.051703 0.084728 -0.199705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000187 0 -0.034277 -0.034035 0 6.248572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081239 -0.010396 -0.065974 -0.022874 -0.075411 0.003550 -0.140402 -0.047570 0.120856 0 0 -0.249046 -0.037006 0.147188 0.111563 0 0 0 0 0 0 -0.215336 0.186333 0.076425 0 0 -0.062062 -0.168484 -0.060205 -0.058898 0 0 0 0 0 0 0.002723 -0.000833 0.019099 0.004690 -0.000374 0.003691 0.004331 0.016838 -0.001211 0.073735 -0.157309 -0.015048 0.012384 -0.532300 -0.015479 0 0 0 0 0 0 0 0 0.281881 0 0 0 0 0 0 0.929893 -0.148705 0.097968 0.001709 -0.094493 0.036141 0 0 0.312787 0 0 0 -0.019976 0.096324 0.408644 0 0 0.418039 0 0 0 0.007821 -0.056584 0.274607 0 0 0.280707 0 0 0 -0.001067 0.004738 0.442890 0 0 0.305450 0 0 0 -0.114026 -0.340325 0.385873 0 0 -0.123577 0 0 -0.015456 0.086696 -0.187566 0.013026 -0.009874 -0.449813 -0.007440 0 0 0 0 0 0 0 0 0.289393 0 0 0 0 0 0 0.805360 -0.080146 -0.082244 -0.000946 0.015441 0.122320 0 0 0.222512 0 0 0.217842 -0.035986 0.158665 0.445087 0 0 0.468207 0 0 0.050197 -0.013444 0.097714 0.273237 0 0 0.203828 0 0 0 -0.025555 0.096654 0.516538 0 0 0.220823 0 0 0.001544 -0.343075 -0.372109 0.146374 0 0 0.247099 0 0 0.004632 0.000436 -0.039299 0.112692 0.016973 -0.043276 0.101283 0.053170 0.083945 -0.200068 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000168 0 -0.030750 -0.034055 0 6.252187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081218 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140428 -0.047520 0.121654 0 0 -0.249535 -0.036974 0.147192 0.111253 0 0 0 0 0 0 -0.215405 0.186267 0.077435 0 0 -0.062966 -0.168254 -0.060249 -0.058987 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073671 -0.158292 -0.015660 0.004767 -0.526139 -0.010276 0 0 0 0 0 0 0 0 0.298071 0 0 0 0 0 0 0.916615 -0.174822 0.069900 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086634 -0.188563 0.012414 -0.017810 -0.443011 -0.001857 0 0 0 0 0 0 0 0 0.306152 0 0 0 0 0 0 0.813912 -0.095673 -0.111869 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.000870 -0.042259 0.107978 0.016973 -0.043276 0.101283 0.054395 0.083291 -0.200370 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000152 0 -0.027819 -0.034072 0 6.255188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081205 -0.010396 -0.066580 -0.022874 -0.075411 0.003550 -0.140435 -0.047496 0.121985 0 0 -0.249738 -0.036967 0.147194 0.111126 0 0 0 0 0 0 -0.215435 0.186235 0.077860 0 0 -0.063359 -0.168153 -0.060269 -0.059012 0 0 0 0 0 0 0.002571 -0.000378 0.018795 0.004586 0.000508 -0.004105 0.004269 0.016686 0.004575 0.073623 -0.158969 -0.016142 -0.003737 -0.519998 -0.006134 0 0 0 0 0 0 0 0 0.319361 0 0 0 0 0 0 0.901365 -0.195607 0.042934 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086584 -0.189265 0.011926 -0.026108 -0.436764 0.004401 0 0 0 0 0 0 0 0 0.325477 0 0 0 0 0 0 0.817523 -0.107064 -0.137991 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001211 -0.044516 0.104381 0.016973 -0.043276 0.101283 0.055330 0.082793 -0.200599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000138 0 -0.025325 -0.034085 0 6.257730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081199 -0.010396 -0.066491 -0.022874 -0.075411 0.003550 -0.140417 -0.047493 0.121825 0 0 -0.249647 -0.036990 0.147196 0.111192 0 0 0 0 0 0 -0.215430 0.186241 0.077686 0 0 -0.063242 -0.168185 -0.060267 -0.058960 0 0 0 0 0 0 0.002592 -0.000444 0.018829 0.004560 0.000375 -0.002938 0.004278 0.016708 0.003730 0.073591 -0.159358 -0.016457 -0.010806 -0.515287 -0.003458 0 0 0 0 0 0 0 0 0.337536 0 0 0 0 0 0 0.889025 -0.208682 0.023266 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086552 -0.189680 0.011603 -0.032727 -0.432351 0.010181 0 0 0 0 0 0 0 0 0.339816 0 0 0 0 0 0 0.818159 -0.113424 -0.155252 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001433 -0.045955 0.102086 0.016973 -0.043276 0.101283 0.055927 0.082475 -0.200747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128 0 -0.023397 -0.034096 0 6.259676 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.39
strokeStart time: 0.39
emphasis time: 0.7
stroke time: 0.766667
relax time: 0.766667

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
