SkMotion

name "ChrBrad@Idle01_YouLf03"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 49
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081223 -0.010429 -0.066214 -0.022714 -0.075683 0.003539 -0.139981 -0.047505 0.121730 0.000005 -0.000151 -0.249825 -0.037284 0.147841 0.111641 0 0 0 0 0 0 -0.214805 0.186336 0.077806 0.000001 -0.000042 -0.063742 -0.168434 -0.060040 -0.058416 0 0 0 0 0 0 0.002533 -0.000514 0.018911 0.004534 0.000260 -0.001794 0.004194 0.016907 0.002902 0.073652 -0.159709 -0.016551 -0.018050 -0.512812 -0.006793 0 0 0 0 0 0 -0.000132 -0.002381 0.354939 0 0 0 0 0 0 0.888701 -0.217893 0.012092 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086429 -0.189823 0.010981 -0.041848 -0.430774 0.012228 0 0 0 0 0 0 -0.000129 -0.002326 0.344988 0 0 0 0 0 0 0.818796 -0.114287 -0.161375 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001516 -0.046356 0.101716 0.016974 -0.043172 0.101480 0.056130 0.082349 -0.201286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000125 0 -0.023037 -0.034098 0 6.260035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081272 -0.010502 -0.065864 -0.022367 -0.076293 0.003502 -0.140313 -0.047533 0.121976 0.000005 -0.000151 -0.250534 -0.037446 0.148079 0.112472 0 0 0 0 0 0 -0.214892 0.186505 0.078775 0.000002 -0.000043 -0.065330 -0.168218 -0.060841 -0.057430 0 0 0 0 0 0 0.002362 -0.000524 0.018983 0.004296 0.000275 -0.001710 0.004000 0.017255 0.002935 0.073784 -0.160191 -0.016513 -0.012970 -0.510363 -0.012556 0 0 0 0 0 0 -0.000141 -0.002531 0.377083 0 0 0 0 0 0 0.903579 -0.223709 0.012719 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086175 -0.189771 0.009942 -0.041132 -0.430024 0.014331 0 0 0 0 0 0 -0.000129 -0.002320 0.343995 0 0 0 0 0 0 0.820471 -0.114219 -0.160117 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001524 -0.046165 0.102706 0.016979 -0.042983 0.101934 0.056115 0.082326 -0.202342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034140 -0.000010 6.259291 0.000130 0 -0.023821 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081299 -0.010578 -0.065675 -0.022031 -0.076917 0.003438 -0.140497 -0.047508 0.122567 0.000005 -0.000152 -0.251523 -0.037697 0.148459 0.113226 0 0 0 0 0 0 -0.214935 0.186605 0.080143 0.000002 -0.000045 -0.067336 -0.167921 -0.061609 -0.056432 0 0 0 0 0 0 0.002207 -0.000538 0.019014 0.004087 0.000282 -0.001664 0.003816 0.017444 0.002954 0.073854 -0.160642 -0.016485 -0.007851 -0.507536 -0.018908 0 0 0 0 0 0 -0.000150 -0.002697 0.401602 0 0 0 0 0 0 0.929342 -0.218891 0.028319 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.085896 -0.189545 0.009085 -0.040150 -0.429600 0.016358 0 0 0 0 0 0 -0.000129 -0.002313 0.342963 0 0 0 0 0 0 0.821736 -0.114007 -0.158845 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001527 -0.046062 0.103757 0.016986 -0.042883 0.102424 0.056098 0.082327 -0.203350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000132 0 -0.024218 -0.034091 0 6.258835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.081185 -0.010655 -0.065717 -0.021815 -0.077497 0.003233 -0.140465 -0.047147 0.123650 0.000005 -0.000152 -0.253121 -0.038181 0.148910 0.113959 0 0 0 0 0 0 -0.214342 0.186375 0.081997 0.000002 -0.000047 -0.070201 -0.167678 -0.061730 -0.055177 0 0 0 0 0 0 0.002170 -0.000575 0.018967 0.004047 0.000235 -0.001766 0.003724 0.017348 0.002909 0.073839 -0.160840 -0.016519 -0.001913 -0.504024 -0.030312 0 0 0 0 0 0 -0.000164 -0.002947 0.438510 0 0 0 0 0 0 0.920421 -0.203440 0.046086 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.085470 -0.188442 0.008834 -0.039107 -0.430754 0.016715 0 0 0 0 0 0 -0.000129 -0.002319 0.343880 0 0 0 0 0 0 0.823489 -0.113869 -0.158596 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001520 -0.046237 0.104985 0.017028 -0.043025 0.103017 0.056054 0.082694 -0.203928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000131 0 -0.024030 0.000131 0 -0.024070 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080960 -0.010589 -0.065760 -0.021875 -0.077949 0.002934 -0.140577 -0.046567 0.123412 0.000005 -0.000152 -0.252740 -0.038585 0.149028 0.113735 0 0 0 0 0 0 -0.214254 0.185663 0.081117 0.000002 -0.000045 -0.068488 -0.167276 -0.061751 -0.056024 0 0 0 0 0 0 0.002120 -0.000624 0.019046 0.003938 0.000159 -0.001607 0.003605 0.017223 0.002983 0.073761 -0.160099 -0.016549 0.003896 -0.500851 -0.043044 0 0 0 0 0 0 -0.000181 -0.003259 0.484465 0 0 0 0 0 0 0.841572 -0.182865 0.056893 0.001702 -0.092050 0.036203 -0.000130 -0.002136 0.315593 0 0 0 -0.019891 0.092172 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.111447 -0.340334 0.384806 -0.000443 0.000628 -0.123017 -0.000051 0.000094 -0.017291 0.085129 -0.187666 0.008474 -0.038129 -0.431705 0.017697 0 0 0 0 0 0 -0.000129 -0.002320 0.343995 0 0 0 0 0 0 0.822976 -0.114129 -0.158315 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001517 -0.046308 0.106124 0.017056 -0.043072 0.103570 0.056043 0.082938 -0.203633 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000130 0 -0.023751 -0.034094 0 6.259271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080817 -0.010552 -0.065846 -0.021705 -0.078139 0.002688 -0.140611 -0.046131 0.123709 0.000005 -0.000152 -0.252763 -0.038810 0.149046 0.113615 0 0 0 0 0 0 -0.214047 0.185100 0.080838 0.000002 -0.000045 -0.067467 -0.167122 -0.061515 -0.056578 0 0 0 0 0 0 0.001993 -0.000742 0.019056 0.003697 0.000009 -0.001595 0.003313 0.016989 0.002986 0.073605 -0.158359 -0.016587 0.007768 -0.498960 -0.055500 0 0 0 0 0 0 -0.000200 -0.003596 0.534201 0 0 0 0 0 0 0.707072 -0.160057 0.067514 0.001632 -0.088226 0.036232 -0.000130 -0.002136 0.315593 0 0 0 -0.019036 0.088079 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.114652 -0.334939 0.372467 -0.000443 0.000629 -0.123056 -0.000095 0.000176 -0.032241 0.084788 -0.186871 0.008146 -0.036500 -0.432525 0.018609 0 0 0 0 0 0 -0.000129 -0.002322 0.344414 0 0 0 0 0 0 0.823033 -0.114856 -0.158183 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001524 -0.046392 0.107455 0.017104 -0.043118 0.104213 0.056067 0.083116 -0.203376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034164 -0.000030 6.259880 -0.034097 0 6.259777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.080676 -0.010513 -0.065953 -0.021806 -0.078205 0.002441 -0.140717 -0.045670 0.123735 0.000005 -0.000152 -0.252763 -0.038940 0.148900 0.113470 0 0 0 0 0 0 -0.213951 0.184574 0.080238 0.000002 -0.000044 -0.066391 -0.166965 -0.061289 -0.057150 0 0 0 0 0 0 0.001823 -0.000874 0.019192 0.003452 -0.000146 -0.001376 0.002968 0.016834 0.003106 0.073569 -0.157531 -0.016560 0.008938 -0.496030 -0.065053 0 0 0 0 0 0 -0.000218 -0.003921 0.582186 0 0 0 0 0 0 0.529080 -0.139199 0.083964 0.001523 -0.082349 0.036274 -0.000130 -0.002136 0.315593 0 0 0 -0.017722 0.081793 0.413282 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.119447 -0.326618 0.353503 -0.000443 0.000629 -0.123114 -0.000163 0.000301 -0.055200 0.084948 -0.186809 0.008927 -0.036423 -0.432834 0.018983 0 0 0 0 0 0 -0.000129 -0.002321 0.344261 0 0 0 0 0 0 0.824450 -0.115755 -0.158201 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001585 -0.046505 0.108874 0.017224 -0.043136 0.104898 0.056275 0.082769 -0.203542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034111 0.000001 6.260845 0.000122 0 -0.022376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.080557 -0.010480 -0.066122 -0.021818 -0.078258 0.002167 -0.140825 -0.045203 0.124046 0.000005 -0.000152 -0.252974 -0.039040 0.148763 0.113344 0 0 0 0 0 0 -0.213761 0.184023 0.079863 0.000002 -0.000043 -0.065436 -0.166857 -0.060974 -0.057742 0 0 0 0 0 0 0.001647 -0.001012 0.019312 0.003164 -0.000302 -0.001159 0.002606 0.016661 0.003212 0.073582 -0.157217 -0.016519 0.008995 -0.493111 -0.072539 0 0 0 0 0 0 -0.000237 -0.004259 0.632038 0 0 0 0 0 0 0.319858 -0.124262 0.104931 0.001384 -0.074834 0.036328 -0.000130 -0.002136 0.315593 0 0 0 -0.016043 0.073753 0.413273 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.125358 -0.315912 0.329219 -0.000444 0.000629 -0.123192 -0.000249 0.000461 -0.084566 0.084976 -0.186220 0.009899 -0.036244 -0.433807 0.019793 0 0 0 0 0 0 -0.000129 -0.002314 0.343207 0 0 0 0 0 0 0.823181 -0.115017 -0.157540 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001697 -0.046769 0.110319 0.017434 -0.043242 0.105597 0.056577 0.082566 -0.203662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034148 -0.000034 6.261876 0.000116 0 -0.021373 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.080473 -0.010489 -0.066308 -0.021832 -0.078384 0.001872 -0.140875 -0.044748 0.124708 0.000005 -0.000153 -0.253828 -0.039190 0.148766 0.113516 0 0 0 0 0 0 -0.213420 0.183565 0.080163 0.000002 -0.000044 -0.065705 -0.166775 -0.060707 -0.057796 0 0 0 0 0 0 0.001437 -0.001175 0.019431 0.002749 -0.000465 -0.000899 0.002182 0.016483 0.003327 0.073714 -0.157209 -0.016362 0.006997 -0.490457 -0.076626 0 0 0 0 0 0 -0.000255 -0.004584 0.680044 0 0 0 0 0 0 0.093163 -0.118514 0.132000 0.001222 -0.066092 0.036393 -0.000130 -0.002136 0.315593 0 0 0 -0.014088 0.064398 0.413258 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.131920 -0.303373 0.300926 -0.000444 0.000630 -0.123279 -0.000350 0.000648 -0.118739 0.085211 -0.185467 0.012002 -0.037393 -0.435425 0.020058 0 0 0 0 0 0 -0.000128 -0.002303 0.341623 0 0 0 0 0 0 0.824018 -0.114036 -0.155956 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001867 -0.046889 0.111652 0.017689 -0.043167 0.106243 0.057006 0.082240 -0.203700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000111 0 -0.020344 -0.034111 0 6.262562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.080409 -0.010500 -0.066509 -0.021687 -0.078758 0.001612 -0.140946 -0.044381 0.125515 0.000005 -0.000153 -0.254632 -0.039423 0.148987 0.113663 0 0 0 0 0 0 -0.212914 0.183145 0.080759 0.000002 -0.000044 -0.066042 -0.166667 -0.060514 -0.057893 0 0 0 0 0 0 0.001235 -0.001364 0.019518 0.002387 -0.000671 -0.000727 0.001716 0.016215 0.003415 0.073814 -0.156129 -0.016155 0.002815 -0.489812 -0.076463 0 0 0 0 0 0 -0.000271 -0.004880 0.723695 0 0 0 0 0 0 -0.136734 -0.124126 0.164687 0.001045 -0.056526 0.036460 -0.000130 -0.002136 0.315593 0 0 0 -0.011950 0.054165 0.413235 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.138710 -0.289562 0.269939 -0.000444 0.000630 -0.123376 -0.000460 0.000852 -0.156114 0.085261 -0.184212 0.014031 -0.038459 -0.437814 0.020735 0 0 0 0 0 0 -0.000127 -0.002291 0.339728 0 0 0 0 0 0 0.824433 -0.112867 -0.153491 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.002099 -0.047426 0.112884 0.018091 -0.043409 0.106843 0.057430 0.082982 -0.203686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034103 0.000061 6.263367 0.000109 0 -0.019930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.080383 -0.010461 -0.066683 -0.021604 -0.079391 0.001385 -0.140988 -0.044149 0.125738 0.000005 -0.000153 -0.254534 -0.039724 0.149479 0.113448 0 0 0 0 0 0 -0.212683 0.182715 0.080377 0.000001 -0.000043 -0.064485 -0.166417 -0.060660 -0.058937 0 0 0 0 0 0 0.000928 -0.001579 0.019616 0.002001 -0.000946 -0.000590 0.001095 0.016028 0.003502 0.073914 -0.154220 -0.015884 -0.003854 -0.491429 -0.072756 0 0 0 0 0 0 -0.000286 -0.005142 0.762316 0 0 0 0 0 0 -0.355623 -0.141848 0.200563 0.000861 -0.046554 0.036533 -0.000130 -0.002136 0.315593 0 0 0 -0.009720 0.043494 0.413202 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.145358 -0.275060 0.237579 -0.000445 0.000631 -0.123478 -0.000575 0.001065 -0.195090 0.085605 -0.183466 0.016600 -0.038878 -0.439354 0.020690 0 0 0 0 0 0 -0.000127 -0.002286 0.339110 0 0 0 0 0 0 0.825328 -0.113277 -0.152613 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.002423 -0.047773 0.113868 0.018569 -0.043399 0.107322 0.058148 0.082956 -0.203071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034119 0.000035 6.264207 0.000104 0 -0.019124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.080303 -0.010438 -0.066881 -0.021447 -0.080349 0.001063 -0.141110 -0.043751 0.126259 0.000005 -0.000154 -0.254849 -0.040223 0.150145 0.113420 0 0 0 0 0 0 -0.212224 0.182139 0.080486 0.000001 -0.000042 -0.063562 -0.166024 -0.060897 -0.059743 0 0 0 0 0 0 0.000515 -0.001740 0.019703 0.001284 -0.001034 -0.000377 0.000415 0.016159 0.003592 0.074048 -0.152049 -0.015556 -0.011482 -0.494853 -0.066859 0 0 0 0 0 0 -0.000298 -0.005367 0.795419 0 0 0 0 0 0 -0.549967 -0.169543 0.238446 0.000676 -0.036578 0.036602 -0.000130 -0.002136 0.315593 0 0 0 -0.007490 0.032823 0.413161 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.151564 -0.260464 0.205177 -0.000445 0.000631 -0.123578 -0.000690 0.001277 -0.234066 0.085743 -0.182080 0.019200 -0.039353 -0.441417 0.020645 0 0 0 0 0 0 -0.000127 -0.002288 0.339354 0 0 0 0 0 0 0.826653 -0.114708 -0.152993 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.002761 -0.048606 0.114730 0.019147 -0.043816 0.107749 0.058909 0.083005 -0.202747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000096 0 -0.017632 0.000097 0 -0.017887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.080251 -0.010441 -0.067028 -0.021521 -0.081587 0.000758 -0.141225 -0.043414 0.126578 0.000005 -0.000154 -0.255425 -0.040858 0.151086 0.113636 0 0 0 0 0 0 -0.211909 0.181728 0.080833 0.000001 -0.000042 -0.063479 -0.165435 -0.061626 -0.060160 0 0 0 0 0 0 0.000032 -0.001911 0.019910 0.000611 -0.001238 -0.000009 -0.000356 0.016410 0.003782 0.074208 -0.149538 -0.015175 -0.019136 -0.499241 -0.059575 0 0 0 0 0 0 -0.000309 -0.005558 0.823673 0 0 0 0 0 0 -0.706157 -0.202872 0.276508 0.000499 -0.027015 0.036671 -0.000130 -0.002136 0.315593 0 0 0 -0.005352 0.022591 0.413114 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.157100 -0.246387 0.174068 -0.000445 0.000632 -0.123675 -0.000800 0.001481 -0.271441 0.086172 -0.181215 0.022310 -0.039871 -0.442694 0.020195 0 0 0 0 0 0 -0.000128 -0.002294 0.340274 0 0 0 0 0 0 0.829854 -0.116062 -0.153892 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003072 -0.049402 0.115950 0.019698 -0.044213 0.108084 0.059716 0.082459 -0.203023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000087 0 -0.015972 -0.034135 0 6.266839 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.080250 -0.010424 -0.067184 -0.021500 -0.082914 0.000553 -0.141349 -0.043276 0.126739 0.000005 -0.000154 -0.255490 -0.041447 0.152129 0.113604 0 0 0 0 0 0 -0.211621 0.181425 0.080953 0.000001 -0.000042 -0.062640 -0.164884 -0.062413 -0.060991 0 0 0 0 0 0 -0.000487 -0.002133 0.020167 -0.000179 -0.001305 0.000414 -0.001235 0.016531 0.004010 0.074300 -0.146315 -0.014827 -0.027910 -0.504628 -0.051525 0 0 0 0 0 0 -0.000319 -0.005730 0.848971 0 0 0 0 0 0 -0.829815 -0.239361 0.310049 0.000338 -0.018269 0.036728 -0.000130 -0.002136 0.315593 0 0 0 -0.003398 0.013235 0.413065 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.161806 -0.233453 0.145596 -0.000446 0.000632 -0.123764 -0.000901 0.001668 -0.305614 0.086293 -0.180169 0.024342 -0.039399 -0.443912 0.021537 0 0 0 0 0 0 -0.000127 -0.002292 0.339997 0 0 0 0 0 0 0.830988 -0.117293 -0.154116 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003261 -0.050292 0.116659 0.020103 -0.044819 0.108283 0.060270 0.081802 -0.203896 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034282 0.000054 6.269472 0.000076 0 -0.013914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.080290 -0.010402 -0.067337 -0.021364 -0.084373 0.000332 -0.141396 -0.043198 0.126970 0.000005 -0.000154 -0.255473 -0.042094 0.153390 0.113547 0 0 0 0 0 0 -0.211221 0.181106 0.080974 0.000001 -0.000041 -0.061320 -0.164375 -0.063193 -0.062088 0 0 0 0 0 0 -0.000994 -0.002300 0.020366 -0.000922 -0.001521 0.000807 -0.002030 0.016822 0.004195 0.074533 -0.144611 -0.014433 -0.035808 -0.507739 -0.043889 0 0 0 0 0 0 -0.000327 -0.005883 0.871632 0 0 0 0 0 0 -0.937416 -0.276498 0.336702 0.000199 -0.010755 0.036783 -0.000130 -0.002136 0.315593 0 0 0 -0.001718 0.005196 0.413018 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.165577 -0.222293 0.121105 -0.000446 0.000633 -0.123839 -0.000988 0.001828 -0.334979 0.086695 -0.179377 0.027228 -0.039234 -0.444545 0.021913 0 0 0 0 0 0 -0.000128 -0.002293 0.340098 0 0 0 0 0 0 0.832297 -0.117488 -0.153591 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003256 -0.051363 0.117259 0.020296 -0.045771 0.108455 0.060466 0.080943 -0.204735 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000059 0 -0.010720 -0.034163 0 6.272065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.080347 -0.010382 -0.067497 -0.021069 -0.085831 0.000157 -0.141428 -0.043199 0.127357 0.000005 -0.000154 -0.255405 -0.042720 0.154676 0.113446 0 0 0 0 0 0 -0.210846 0.180833 0.081205 0.000001 -0.000040 -0.060031 -0.163880 -0.063992 -0.063199 0 0 0 0 0 0 -0.001498 -0.002479 0.020582 -0.001691 -0.001707 0.001175 -0.002832 0.017085 0.004369 0.074712 -0.143046 -0.014116 -0.042834 -0.510718 -0.036857 0 0 0 0 0 0 -0.000335 -0.006024 0.892371 0 0 0 0 0 0 -1.025399 -0.309550 0.355335 0.000090 -0.004879 0.036820 -0.000130 -0.002136 0.315593 0 0 0 -0.000404 -0.001090 0.412977 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.168351 -0.213540 0.101944 -0.000446 0.000633 -0.123898 -0.001055 0.001953 -0.357938 0.086520 -0.177620 0.029008 -0.038151 -0.445943 0.024379 0 0 0 0 0 0 -0.000127 -0.002279 0.338043 0 0 0 0 0 0 0.832632 -0.116780 -0.151600 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003141 -0.052637 0.117790 0.020388 -0.047006 0.108543 0.060258 0.081093 -0.204702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000045 0 -0.008257 0.000047 0 -0.008569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.080429 -0.010384 -0.067653 -0.020810 -0.087250 -0.000021 -0.141437 -0.043215 0.127876 0.000005 -0.000154 -0.255667 -0.043325 0.155963 0.113509 0 0 0 0 0 0 -0.210447 0.180633 0.081725 0.000001 -0.000039 -0.059396 -0.163422 -0.064806 -0.063995 0 0 0 0 0 0 -0.001923 -0.002631 0.020770 -0.002362 -0.001859 0.001552 -0.003510 0.017317 0.004544 0.074967 -0.142566 -0.013792 -0.049707 -0.512713 -0.030196 0 0 0 0 0 0 -0.000342 -0.006142 0.909876 0 0 0 0 0 0 -1.091033 -0.334992 0.365335 0.000019 -0.001053 0.036843 -0.000130 -0.002136 0.315593 0 0 0 0.000451 -0.005183 0.412949 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.170075 -0.207831 0.089461 -0.000446 0.000633 -0.123937 -0.001099 0.002035 -0.372888 0.086706 -0.176737 0.031091 -0.037565 -0.446287 0.026199 0 0 0 0 0 0 -0.000126 -0.002264 0.335868 0 0 0 0 0 0 0.833957 -0.116267 -0.150327 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.002971 -0.053523 0.118229 0.020342 -0.047947 0.108665 0.059877 0.081037 -0.204741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034228 0.000195 6.276916 0.000035 0 -0.006514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.080523 -0.010374 -0.067817 -0.020439 -0.088668 -0.000224 -0.141464 -0.043224 0.128454 0.000005 -0.000154 -0.255787 -0.043904 0.157244 0.113488 0 0 0 0 0 0 -0.209976 0.180357 0.082032 0.000001 -0.000039 -0.058118 -0.163027 -0.065503 -0.065109 0 0 0 0 0 0 -0.002263 -0.002756 0.020937 -0.002851 -0.001942 0.001833 -0.004056 0.017501 0.004691 0.075083 -0.141325 -0.013573 -0.057963 -0.515964 -0.022194 0 0 0 0 0 0 -0.000346 -0.006217 0.920829 0 0 0 0 0 0 -1.130876 -0.350853 0.366847 -0.000006 0.000313 0.036857 -0.000130 -0.002136 0.315593 0 0 0 0.000756 -0.006645 0.412940 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.170674 -0.205788 0.085002 -0.000446 0.000633 -0.123950 -0.001115 0.002064 -0.378228 0.086652 -0.175535 0.032593 -0.037466 -0.447045 0.029082 0 0 0 0 0 0 -0.000124 -0.002237 0.331895 0 0 0 0 0 0 0.833330 -0.116384 -0.147859 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.002845 -0.054316 0.118629 0.020329 -0.048766 0.108937 0.059511 0.081483 -0.204917 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000027 0 -0.004834 -0.034195 0 6.277925 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.080613 -0.010351 -0.067956 -0.020298 -0.089981 -0.000400 -0.141593 -0.043240 0.128615 0.000005 -0.000154 -0.255645 -0.044380 0.158337 0.113382 0 0 0 0 0 0 -0.209720 0.180129 0.081845 0.000001 -0.000037 -0.056449 -0.162600 -0.066289 -0.066354 0 0 0 0 0 0 -0.002542 -0.002868 0.021095 -0.003330 -0.002072 0.002155 -0.004513 0.017610 0.004831 0.075265 -0.140382 -0.013301 -0.067009 -0.519414 -0.013798 0 0 0 0 0 0 -0.000348 -0.006253 0.926137 0 0 0 0 0 0 -1.143064 -0.353388 0.358933 -0.000006 0.000313 0.036857 -0.000130 -0.002136 0.315593 0 0 0 0.000756 -0.006645 0.412940 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.170673 -0.205789 0.085016 -0.000446 0.000633 -0.123950 -0.001115 0.002064 -0.378214 0.087141 -0.175474 0.034802 -0.038005 -0.446645 0.030589 0 0 0 0 0 0 -0.000123 -0.002214 0.328547 0 0 0 0 0 0 0.831935 -0.116148 -0.146216 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.002811 -0.054736 0.119199 0.020368 -0.049165 0.109402 0.059451 0.081505 -0.204817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034065 0.000208 6.279187 0.000023 0 -0.004257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.080820 -0.010340 -0.068040 -0.020148 -0.091345 -0.000492 -0.141705 -0.043508 0.128655 0.000005 -0.000154 -0.255384 -0.044768 0.159582 0.113315 0 0 0 0 0 0 -0.209458 0.180139 0.081562 0.000001 -0.000036 -0.054598 -0.162304 -0.067182 -0.067679 0 0 0 0 0 0 -0.002671 -0.002898 0.021221 -0.003450 -0.002049 0.002314 -0.004691 0.017727 0.004925 0.075423 -0.140875 -0.013178 -0.070494 -0.518270 -0.009062 0 0 0 0 0 0 -0.000348 -0.006260 0.927240 0 0 0 0 0 0 -1.146204 -0.349039 0.352359 -0.000006 0.000313 0.036857 -0.000130 -0.002136 0.315593 0 0 0 0.000756 -0.006645 0.412940 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.170663 -0.205799 0.085114 -0.000446 0.000633 -0.123950 -0.001115 0.002063 -0.378115 0.087095 -0.175461 0.034720 -0.037363 -0.445799 0.033496 0 0 0 0 0 0 -0.000121 -0.002184 0.324078 0 0 0 0 0 0 0.831234 -0.115842 -0.144910 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.002915 -0.054719 0.119446 0.020573 -0.049073 0.109714 0.059754 0.081290 -0.204351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000022 0 -0.003967 0.000024 0 -0.004367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.081062 -0.010329 -0.068120 -0.019986 -0.092830 -0.000579 -0.141710 -0.043848 0.128683 0.000005 -0.000154 -0.255094 -0.045228 0.161047 0.113251 0 0 0 0 0 0 -0.209227 0.180187 0.081240 0.000001 -0.000035 -0.052564 -0.161981 -0.068213 -0.069125 0 0 0 0 0 0 -0.002789 -0.002918 0.021360 -0.003630 -0.002069 0.002527 -0.004839 0.017835 0.005017 0.075575 -0.142073 -0.013051 -0.073809 -0.516484 -0.004949 0 0 0 0 0 0 -0.000348 -0.006267 0.928269 0 0 0 0 0 0 -1.151103 -0.343855 0.345128 -0.000006 0.000313 0.036857 -0.000130 -0.002136 0.315593 0 0 0 0.000756 -0.006645 0.412940 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.170634 -0.205822 0.085379 -0.000446 0.000633 -0.123950 -0.001114 0.002062 -0.377848 0.086987 -0.175430 0.034520 -0.037003 -0.445020 0.036450 0 0 0 0 0 0 -0.000120 -0.002151 0.319315 0 0 0 0 0 0 0.830917 -0.115510 -0.143600 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003132 -0.054675 0.119667 0.020825 -0.048836 0.110028 0.060436 0.080781 -0.203710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000022 0 -0.004026 -0.034195 0 6.278671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.081263 -0.010320 -0.068188 -0.019855 -0.094022 -0.000643 -0.141614 -0.044147 0.128699 0.000005 -0.000154 -0.254827 -0.045635 0.162317 0.113176 0 0 0 0 0 0 -0.209104 0.180232 0.080937 0.000001 -0.000034 -0.050820 -0.161703 -0.069091 -0.070354 0 0 0 0 0 0 -0.002874 -0.002929 0.021470 -0.003726 -0.002063 0.002671 -0.004941 0.017947 0.005089 0.075716 -0.143546 -0.012939 -0.076315 -0.514528 -0.002213 0 0 0 0 0 0 -0.000349 -0.006274 0.929222 0 0 0 0 0 0 -1.155703 -0.339481 0.339171 -0.000006 0.000313 0.036857 -0.000130 -0.002136 0.315593 0 0 0 0.000756 -0.006645 0.412940 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.170578 -0.205869 0.085897 -0.000446 0.000633 -0.123950 -0.001113 0.002059 -0.377327 0.086876 -0.175401 0.034271 -0.036880 -0.444411 0.039194 0 0 0 0 0 0 -0.000118 -0.002121 0.314806 0 0 0 0 0 0 0.830815 -0.115074 -0.142323 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003353 -0.054614 0.119824 0.021040 -0.048547 0.110271 0.061191 0.080154 -0.203140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000022 0 -0.004026 -0.034199 0 6.278617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.081347 -0.010309 -0.068240 -0.019802 -0.094514 -0.000669 -0.141424 -0.044291 0.128698 0.000005 -0.000153 -0.254636 -0.045866 0.162974 0.113073 0 0 0 0 0 0 -0.209166 0.180236 0.080724 0.000001 -0.000033 -0.049859 -0.161538 -0.069526 -0.071011 0 0 0 0 0 0 -0.002907 -0.002932 0.021509 -0.003790 -0.002076 0.002748 -0.004980 0.018060 0.005119 0.075845 -0.144871 -0.012863 -0.077379 -0.512892 -0.001634 0 0 0 0 0 0 -0.000349 -0.006280 0.930141 0 0 0 0 0 0 -1.157951 -0.337587 0.336392 -0.000006 0.000313 0.036857 -0.000130 -0.002136 0.315593 0 0 0 0.000756 -0.006645 0.412940 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.170485 -0.205945 0.086749 -0.000446 0.000633 -0.123950 -0.001110 0.002054 -0.376468 0.086815 -0.175393 0.034041 -0.036957 -0.444080 0.041450 0 0 0 0 0 0 -0.000117 -0.002096 0.311127 0 0 0 0 0 0 0.830771 -0.114461 -0.141130 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003469 -0.054550 0.119883 0.021138 -0.048295 0.110367 0.061716 0.079586 -0.202891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034614 0.000207 6.279123 -0.034198 0 6.278671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.081338 -0.010293 -0.068254 -0.019827 -0.093726 -0.000555 -0.141326 -0.044363 0.128581 0.000005 -0.000153 -0.254322 -0.045512 0.162377 0.112825 0 0 0 0 0 0 -0.209344 0.180328 0.080376 0.000001 -0.000033 -0.049609 -0.161840 -0.068978 -0.070992 0 0 0 0 0 0 -0.002768 -0.002832 0.021374 -0.003546 -0.001957 0.002546 -0.004701 0.018161 0.005027 0.075878 -0.145910 -0.012886 -0.073539 -0.509773 -0.005289 0 0 0 0 0 0 -0.000350 -0.006301 0.933205 0 0 0 0 0 0 -1.159210 -0.337976 0.331400 -0.000006 0.000313 0.036857 -0.000130 -0.002136 0.315593 0 0 0 0.000756 -0.006645 0.412940 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.170349 -0.206061 0.088022 -0.000446 0.000633 -0.123950 -0.001106 0.002047 -0.375187 0.086834 -0.175646 0.033802 -0.037411 -0.444260 0.040039 0 0 0 0 0 0 -0.000117 -0.002106 0.312624 0 0 0 0 0 0 0.830433 -0.113520 -0.142351 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003496 -0.054469 0.119385 0.021143 -0.048204 0.110121 0.061840 0.079133 -0.203114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000022 0 -0.004085 0.000025 0 -0.004528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.081334 -0.010294 -0.068257 -0.019916 -0.092870 -0.000378 -0.141372 -0.044481 0.128461 0.000005 -0.000153 -0.254162 -0.045053 0.161596 0.112666 0 0 0 0 0 0 -0.209545 0.180559 0.080393 0.000001 -0.000033 -0.050225 -0.162149 -0.068472 -0.070540 0 0 0 0 0 0 -0.002584 -0.002760 0.021318 -0.003223 -0.001855 0.002392 -0.004398 0.018147 0.004972 0.075905 -0.147140 -0.012927 -0.068147 -0.504832 -0.009728 0 0 0 0 0 0 -0.000351 -0.006319 0.935987 0 0 0 0 0 0 -1.158312 -0.337823 0.327549 -0.000006 0.000313 0.036857 -0.000130 -0.002136 0.315593 0 0 0 0.000756 -0.006645 0.412940 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.170157 -0.206221 0.089798 -0.000446 0.000633 -0.123950 -0.001101 0.002038 -0.373399 0.086487 -0.175831 0.032294 -0.037081 -0.444470 0.039124 0 0 0 0 0 0 -0.000118 -0.002123 0.315205 0 0 0 0 0 0 0.829314 -0.114288 -0.143740 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003518 -0.054325 0.118715 0.021129 -0.048060 0.109789 0.061937 0.078750 -0.203011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000023 0 -0.004200 -0.034199 0 6.278460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.081329 -0.010305 -0.068252 -0.020034 -0.092063 -0.000181 -0.141246 -0.044639 0.128360 0.000005 -0.000153 -0.254116 -0.044711 0.161017 0.112578 0 0 0 0 0 0 -0.209806 0.180852 0.080650 0.000001 -0.000034 -0.051329 -0.162391 -0.068108 -0.069862 0 0 0 0 0 0 -0.002372 -0.002701 0.021193 -0.002973 -0.001828 0.002232 -0.004079 0.018051 0.004873 0.075911 -0.148898 -0.013018 -0.059593 -0.496278 -0.015858 0 0 0 0 0 0 -0.000353 -0.006348 0.940245 0 0 0 0 0 0 -1.145004 -0.323993 0.325921 -0.000006 0.000313 0.036857 -0.000130 -0.002136 0.315593 0 0 0 0.000756 -0.006645 0.412940 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.169901 -0.206434 0.092160 -0.000446 0.000633 -0.123950 -0.001094 0.002025 -0.371020 0.086593 -0.176908 0.031366 -0.037131 -0.443877 0.036740 0 0 0 0 0 0 -0.000120 -0.002153 0.319522 0 0 0 0 0 0 0.832089 -0.113877 -0.146272 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003603 -0.053902 0.118035 0.021128 -0.047686 0.109452 0.062248 0.077908 -0.202741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000023 0 -0.004312 -0.034197 0 6.278358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.081318 -0.010315 -0.068213 -0.020162 -0.091435 0.000014 -0.141169 -0.044801 0.128147 0.000005 -0.000153 -0.253989 -0.044442 0.160544 0.112512 0 0 0 0 0 0 -0.209945 0.181139 0.080848 0.000001 -0.000035 -0.052341 -0.162609 -0.067791 -0.069210 0 0 0 0 0 0 -0.002096 -0.002583 0.021022 -0.002571 -0.001704 0.001959 -0.003610 0.018068 0.004738 0.075533 -0.149440 -0.013219 -0.047938 -0.486555 -0.022595 0 0 0 0 0 0 -0.000354 -0.006368 0.943172 0 0 0 0 0 0 -1.122880 -0.307671 0.316749 -0.000006 0.000313 0.036857 -0.000130 -0.002136 0.315593 0 0 0 0.000756 -0.006645 0.412940 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.169574 -0.206707 0.095194 -0.000446 0.000633 -0.123950 -0.001085 0.002008 -0.367965 0.086095 -0.176808 0.029647 -0.036498 -0.444306 0.034980 0 0 0 0 0 0 -0.000121 -0.002183 0.323923 0 0 0 0 0 0 0.831956 -0.114419 -0.148021 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003662 -0.053625 0.117298 0.021127 -0.047442 0.109087 0.062506 0.077072 -0.202285 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034041 0.000200 6.278726 -0.034196 0 6.278358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.081305 -0.010342 -0.068147 -0.020367 -0.090934 0.000253 -0.141065 -0.045012 0.127891 0.000005 -0.000153 -0.254022 -0.044256 0.160199 0.112576 0 0 0 0 0 0 -0.210101 0.181544 0.081416 0.000001 -0.000036 -0.054190 -0.162742 -0.067676 -0.068156 0 0 0 0 0 0 -0.001695 -0.002399 0.020818 -0.001987 -0.001540 0.001654 -0.002921 0.018037 0.004571 0.074745 -0.148984 -0.013529 -0.033872 -0.476936 -0.028733 0 0 0 0 0 0 -0.000353 -0.006351 0.940620 0 0 0 0 0 0 -1.104494 -0.302755 0.305028 -0.000006 0.000313 0.036857 -0.000130 -0.002136 0.315593 0 0 0 0.000756 -0.006645 0.412940 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.169163 -0.207048 0.098983 -0.000446 0.000633 -0.123950 -0.001074 0.001987 -0.364150 0.085954 -0.177213 0.028626 -0.036121 -0.443952 0.031815 0 0 0 0 0 0 -0.000123 -0.002219 0.329293 0 0 0 0 0 0 0.832828 -0.114047 -0.149504 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003683 -0.053207 0.116664 0.021055 -0.047111 0.108772 0.062659 0.076233 -0.202391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000026 0 -0.004784 -0.034192 0 6.277971 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.081286 -0.010315 -0.068090 -0.020526 -0.090410 0.000474 -0.141132 -0.045203 0.127274 0.000005 -0.000153 -0.253253 -0.043952 0.159680 0.112241 0 0 0 0 0 0 -0.210183 0.181774 0.080885 0.000001 -0.000036 -0.053863 -0.162980 -0.067289 -0.068121 0 0 0 0 0 0 -0.001177 -0.002115 0.020586 -0.001139 -0.001227 0.001221 -0.001985 0.018134 0.004375 0.073344 -0.146806 -0.013979 -0.017557 -0.469477 -0.033129 0 0 0 0 0 0 -0.000349 -0.006278 0.929828 0 0 0 0 0 0 -1.094881 -0.304633 0.290967 -0.000006 0.000313 0.036857 -0.000130 -0.002136 0.315593 0 0 0 0.000756 -0.006645 0.412940 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.168662 -0.207464 0.103611 -0.000446 0.000633 -0.123950 -0.001060 0.001962 -0.359491 0.085527 -0.177118 0.027162 -0.034913 -0.443490 0.029495 0 0 0 0 0 0 -0.000125 -0.002247 0.333357 0 0 0 0 0 0 0.831607 -0.114016 -0.150414 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003634 -0.052916 0.116134 0.020930 -0.046919 0.108505 0.062555 0.075944 -0.202538 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000031 0 -0.005694 -0.034188 0 6.277072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.081265 -0.010299 -0.068002 -0.020833 -0.089642 0.000698 -0.141148 -0.045373 0.126570 0.000005 -0.000152 -0.252659 -0.043565 0.158986 0.112014 0 0 0 0 0 0 -0.210391 0.182066 0.080332 0.000001 -0.000036 -0.053996 -0.163275 -0.066855 -0.067785 0 0 0 0 0 0 -0.000718 -0.001864 0.020387 -0.000415 -0.000969 0.000892 -0.001158 0.018202 0.004221 0.071935 -0.144484 -0.014415 -0.003451 -0.462028 -0.037391 0 0 0 0 0 0 -0.000343 -0.006161 0.912612 0 0 0 0 0 0 -1.077796 -0.291397 0.265842 0.000008 -0.000439 0.036849 -0.000130 -0.002136 0.315593 0 0 0 0.000588 -0.005841 0.412944 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.167843 -0.208980 0.110470 -0.000446 0.000633 -0.123943 -0.001038 0.001922 -0.352118 0.085717 -0.178792 0.025810 -0.035486 -0.441475 0.026546 0 0 0 0 0 0 -0.000126 -0.002272 0.337042 0 0 0 0 0 0 0.830929 -0.114830 -0.152701 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003592 -0.052030 0.115621 0.020695 -0.046260 0.108244 0.062532 0.075086 -0.202308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000038 0 -0.006974 0.000040 0 -0.007275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081245 -0.010296 -0.067905 -0.021074 -0.088611 0.000947 -0.141216 -0.045539 0.126028 0.000005 -0.000152 -0.252238 -0.043032 0.158024 0.111851 0 0 0 0 0 0 -0.210565 0.182401 0.080016 0.000001 -0.000036 -0.054611 -0.163699 -0.066205 -0.067158 0 0 0 0 0 0 -0.000383 -0.001670 0.020190 0.000107 -0.000799 0.000552 -0.000545 0.018244 0.004047 0.070680 -0.143476 -0.014873 0.007899 -0.457962 -0.042756 0 0 0 0 0 0 -0.000336 -0.006042 0.895032 0 0 0 0 0 0 -0.999676 -0.256989 0.232537 0.000047 -0.002584 0.036839 -0.000130 -0.002136 0.315593 0 0 0 0.000109 -0.003545 0.412961 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.166508 -0.212457 0.120613 -0.000446 0.000633 -0.123922 -0.001004 0.001859 -0.340568 0.085499 -0.179798 0.023762 -0.035255 -0.440184 0.025153 0 0 0 0 0 0 -0.000127 -0.002287 0.339186 0 0 0 0 0 0 0.828555 -0.115714 -0.155795 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003609 -0.050972 0.114940 0.020491 -0.045431 0.107904 0.062545 0.074834 -0.201836 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000049 0 -0.009056 -0.034171 0 6.273726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081225 -0.010324 -0.067794 -0.021320 -0.087482 0.001164 -0.141347 -0.045642 0.125740 0.000005 -0.000152 -0.252331 -0.042444 0.156916 0.111943 0 0 0 0 0 0 -0.210646 0.182766 0.080168 0.000001 -0.000037 -0.056241 -0.164186 -0.065469 -0.066007 0 0 0 0 0 0 -0.000018 -0.001466 0.019972 0.000713 -0.000641 0.000184 0.000115 0.018293 0.003859 0.069530 -0.142766 -0.015305 0.016995 -0.456801 -0.045690 0 0 0 0 0 0 -0.000326 -0.005854 0.867298 0 0 0 0 0 0 -0.871942 -0.215421 0.196149 0.000110 -0.005959 0.036810 -0.000130 -0.002136 0.315593 0 0 0 -0.000646 0.000066 0.412985 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.164680 -0.217657 0.133622 -0.000446 0.000633 -0.123887 -0.000959 0.001776 -0.325363 0.085685 -0.181551 0.022290 -0.035733 -0.438144 0.022595 0 0 0 0 0 0 -0.000128 -0.002305 0.341818 0 0 0 0 0 0 0.829842 -0.116474 -0.158123 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003581 -0.049830 0.114279 0.020218 -0.044564 0.107567 0.062343 0.075190 -0.201644 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034140 0.000121 6.271293 0.000066 0 -0.012079 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081208 -0.010370 -0.067695 -0.021509 -0.086181 0.001345 -0.141610 -0.045668 0.125740 0.000005 -0.000152 -0.252817 -0.041720 0.155544 0.112190 0 0 0 0 0 0 -0.210598 0.183111 0.080616 0.000001 -0.000039 -0.058421 -0.164796 -0.064512 -0.064568 0 0 0 0 0 0 0.000261 -0.001291 0.019694 0.001086 -0.000419 -0.000274 0.000645 0.018393 0.003634 0.069077 -0.143595 -0.015637 0.021455 -0.457854 -0.047785 0 0 0 0 0 0 -0.000313 -0.005626 0.833752 0 0 0 0 0 0 -0.704195 -0.175671 0.152787 0.000192 -0.010400 0.036781 -0.000130 -0.002136 0.315593 0 0 0 -0.001639 0.004817 0.413015 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.162374 -0.224337 0.149074 -0.000446 0.000633 -0.123843 -0.000905 0.001676 -0.307027 0.085876 -0.183502 0.020589 -0.035657 -0.435839 0.020060 0 0 0 0 0 0 -0.000129 -0.002324 0.344627 0 0 0 0 0 0 0.828157 -0.117172 -0.159813 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003533 -0.048714 0.113740 0.019931 -0.043727 0.107292 0.062019 0.076148 -0.201004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000082 0 -0.015034 -0.034139 0 6.267791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081194 -0.010388 -0.067613 -0.021683 -0.084853 0.001570 -0.141707 -0.045778 0.125526 0.000005 -0.000152 -0.252808 -0.041033 0.154297 0.112170 0 0 0 0 0 0 -0.210720 0.183444 0.080611 0.000001 -0.000040 -0.059649 -0.165375 -0.063600 -0.063612 0 0 0 0 0 0 0.000563 -0.001078 0.019518 0.001702 -0.000223 -0.000627 0.001250 0.018572 0.003479 0.069761 -0.146261 -0.015818 0.020746 -0.460007 -0.047465 0 0 0 0 0 0 -0.000298 -0.005360 0.794451 0 0 0 0 0 0 -0.507644 -0.145747 0.103700 0.000291 -0.015745 0.036748 -0.000130 -0.002136 0.315593 0 0 0 -0.002833 0.010534 0.413049 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.159610 -0.232258 0.166546 -0.000446 0.000632 -0.123789 -0.000844 0.001561 -0.286083 0.085860 -0.184685 0.019069 -0.035987 -0.434402 0.018181 0 0 0 0 0 0 -0.000130 -0.002335 0.346288 0 0 0 0 0 0 0.827711 -0.117056 -0.161472 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003455 -0.047950 0.112898 0.019676 -0.043188 0.106869 0.061666 0.076869 -0.200743 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000096 0 -0.017619 -0.034125 0 6.265232 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081182 -0.010442 -0.067572 -0.021874 -0.083540 0.001821 -0.141758 -0.045908 0.125628 0.000005 -0.000153 -0.253340 -0.040388 0.153118 0.112361 0 0 0 0 0 0 -0.210800 0.183891 0.081387 0.000001 -0.000041 -0.062281 -0.165910 -0.062781 -0.062044 0 0 0 0 0 0 0.000985 -0.000897 0.019375 0.002323 -0.000042 -0.000894 0.001953 0.018510 0.003344 0.070310 -0.148751 -0.016034 0.019510 -0.463735 -0.042796 0 0 0 0 0 0 -0.000279 -0.005018 0.744083 0 0 0 0 0 0 -0.295637 -0.129123 0.057834 0.000403 -0.021824 0.036702 -0.000130 -0.002136 0.315593 0 0 0 -0.004192 0.017039 0.413086 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.156408 -0.241177 0.185618 -0.000445 0.000632 -0.123727 -0.000776 0.001436 -0.263054 0.085189 -0.184176 0.017208 -0.036423 -0.435293 0.017540 0 0 0 0 0 0 -0.000130 -0.002334 0.346155 0 0 0 0 0 0 0.827358 -0.116708 -0.162289 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003347 -0.047510 0.112289 0.019454 -0.042918 0.106565 0.061116 0.078733 -0.200798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000112 0 -0.020484 -0.034111 0 6.262388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081175 -0.010455 -0.067535 -0.022184 -0.082144 0.002126 -0.141568 -0.046138 0.125260 0.000005 -0.000153 -0.253185 -0.039786 0.152084 0.112215 0 0 0 0 0 0 -0.211326 0.184348 0.081380 0.000001 -0.000042 -0.063618 -0.166321 -0.062189 -0.061106 0 0 0 0 0 0 0.001561 -0.000746 0.019381 0.003114 0.000072 -0.000888 0.002801 0.018168 0.003334 0.071144 -0.151346 -0.016154 0.015531 -0.468765 -0.034450 0 0 0 0 0 0 -0.000258 -0.004642 0.688588 0 0 0 0 0 0 -0.077484 -0.127443 0.014803 0.000526 -0.028481 0.036660 -0.000130 -0.002136 0.315593 0 0 0 -0.005680 0.024159 0.413122 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.152800 -0.250853 0.205867 -0.000445 0.000632 -0.123660 -0.000703 0.001301 -0.238463 0.085303 -0.185273 0.016273 -0.038544 -0.434984 0.016052 0 0 0 0 0 0 -0.000130 -0.002330 0.345569 0 0 0 0 0 0 0.828406 -0.115871 -0.161961 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.003123 -0.047126 0.111601 0.019111 -0.042766 0.106222 0.060376 0.079950 -0.200823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000121 0 -0.022172 -0.034101 0 6.260716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081175 -0.010454 -0.067438 -0.022264 -0.081489 0.002266 -0.141407 -0.046264 0.124959 0.000005 -0.000152 -0.252916 -0.039533 0.151651 0.112146 0 0 0 0 0 0 -0.211641 0.184544 0.081108 0.000001 -0.000042 -0.063779 -0.166530 -0.061941 -0.060799 0 0 0 0 0 0 0.001688 -0.000717 0.019371 0.003255 0.000094 -0.000916 0.002979 0.018012 0.003312 0.071404 -0.152201 -0.016198 0.015222 -0.475089 -0.029656 0 0 0 0 0 0 -0.000240 -0.004311 0.639691 0 0 0 0 0 0 0.130033 -0.136655 -0.023826 0.000657 -0.035545 0.036609 -0.000130 -0.002136 0.315593 0 0 0 -0.007259 0.031718 0.413156 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.148833 -0.261051 0.226875 -0.000445 0.000631 -0.123588 -0.000628 0.001161 -0.212833 0.085416 -0.185727 0.015808 -0.039006 -0.434643 0.015550 0 0 0 0 0 0 -0.000130 -0.002331 0.345621 0 0 0 0 0 0 0.827990 -0.115723 -0.161937 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.002973 -0.047044 0.110687 0.018910 -0.042763 0.105782 0.059971 0.080232 -0.200823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000122 0 -0.022354 -0.034101 0 6.260547 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081176 -0.010451 -0.067327 -0.022343 -0.080778 0.002416 -0.141229 -0.046402 0.124613 0.000005 -0.000152 -0.252591 -0.039262 0.151189 0.112062 0 0 0 0 0 0 -0.211989 0.184752 0.080768 0.000001 -0.000042 -0.063865 -0.166762 -0.061675 -0.060506 0 0 0 0 0 0 0.001814 -0.000688 0.019349 0.003449 0.000116 -0.000984 0.003160 0.017867 0.003282 0.071675 -0.153097 -0.016244 0.014899 -0.481803 -0.026467 0 0 0 0 0 0 -0.000221 -0.003976 0.590297 0 0 0 0 0 0 0.322548 -0.156313 -0.049704 0.000792 -0.042855 0.036557 -0.000130 -0.002136 0.315593 0 0 0 -0.008894 0.039539 0.413187 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.144566 -0.271530 0.248220 -0.000445 0.000631 -0.123515 -0.000550 0.001019 -0.186689 0.085541 -0.186213 0.015306 -0.039457 -0.434261 0.015023 0 0 0 0 0 0 -0.000130 -0.002331 0.345650 0 0 0 0 0 0 0.827287 -0.115560 -0.161921 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.002808 -0.046964 0.109662 0.018690 -0.042782 0.105289 0.059530 0.080516 -0.200822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022493 -0.034100 0 6.260431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081178 -0.010446 -0.067207 -0.022423 -0.080039 0.002573 -0.141039 -0.046548 0.124237 0.000005 -0.000152 -0.252222 -0.038979 0.150709 0.111964 0 0 0 0 0 0 -0.212358 0.184965 0.080376 0.000001 -0.000042 -0.063884 -0.167001 -0.061397 -0.060227 0 0 0 0 0 0 0.001939 -0.000660 0.019313 0.003626 0.000137 -0.001068 0.003336 0.017708 0.003242 0.071951 -0.154012 -0.016291 0.013970 -0.488560 -0.023352 0 0 0 0 0 0 -0.000202 -0.003636 0.540123 0 0 0 0 0 0 0.491663 -0.180611 -0.061343 0.000929 -0.050248 0.036505 -0.000130 -0.002136 0.315593 0 0 0 -0.010546 0.047449 0.413215 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.140078 -0.282059 0.269486 -0.000444 0.000631 -0.123439 -0.000473 0.000876 -0.160550 0.085674 -0.186715 0.014781 -0.039891 -0.433853 0.014484 0 0 0 0 0 0 -0.000130 -0.002331 0.345657 0 0 0 0 0 0 0.826355 -0.115389 -0.161911 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.002634 -0.046883 0.108558 0.018458 -0.042821 0.104765 0.059067 0.080799 -0.200822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034120 0.000013 6.260504 0.000124 0 -0.022746 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081181 -0.010440 -0.067082 -0.022502 -0.079290 0.002732 -0.140845 -0.046698 0.123844 0.000005 -0.000152 -0.251828 -0.038694 0.150227 0.111861 0 0 0 0 0 0 -0.212738 0.185178 0.079950 0.000001 -0.000042 -0.063850 -0.167245 -0.061115 -0.059966 0 0 0 0 0 0 0.002058 -0.000633 0.019252 0.003789 0.000157 -0.001165 0.003505 0.017549 0.003194 0.072224 -0.154924 -0.016337 0.011991 -0.495027 -0.019301 0 0 0 0 0 0 -0.000183 -0.003294 0.489739 0 0 0 0 0 0 0.629523 -0.203438 -0.059671 0.001064 -0.057559 0.036453 -0.000130 -0.002136 0.315593 0 0 0 -0.012181 0.055271 0.413238 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.135465 -0.292407 0.290256 -0.000444 0.000630 -0.123366 -0.000398 0.000736 -0.134942 0.085811 -0.187221 0.014248 -0.040304 -0.433432 0.013947 0 0 0 0 0 0 -0.000130 -0.002331 0.345648 0 0 0 0 0 0 0.825258 -0.115214 -0.161907 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.002455 -0.046808 0.107421 0.018220 -0.042872 0.104217 0.058596 0.081072 -0.200818 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022651 -0.034100 0 6.260304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081183 -0.010433 -0.066956 -0.022577 -0.078550 0.002888 -0.140650 -0.046846 0.123446 0.000005 -0.000151 -0.251421 -0.038413 0.149754 0.111754 0 0 0 0 0 0 -0.213116 0.185386 0.079508 0.000001 -0.000042 -0.063775 -0.167488 -0.060839 -0.059727 0 0 0 0 0 0 0.002172 -0.000608 0.019203 0.003940 0.000176 -0.001269 0.003668 0.017402 0.003145 0.072490 -0.155813 -0.016383 0.008730 -0.500881 -0.013990 0 0 0 0 0 0 -0.000165 -0.002963 0.440894 0 0 0 0 0 0 0.728449 -0.219718 -0.047724 0.001195 -0.064627 0.036404 -0.000130 -0.002136 0.315593 0 0 0 -0.013760 0.062829 0.413255 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.130839 -0.302348 0.310115 -0.000444 0.000630 -0.123294 -0.000325 0.000602 -0.110389 0.085948 -0.187719 0.013722 -0.040687 -0.433012 0.013424 0 0 0 0 0 0 -0.000130 -0.002331 0.345627 0 0 0 0 0 0 0.824057 -0.115040 -0.161907 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.002278 -0.046736 0.106278 0.017985 -0.042931 0.103669 0.058130 0.081333 -0.200815 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000124 0 -0.022693 -0.034099 0 6.260294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081186 -0.010426 -0.066834 -0.022645 -0.077838 0.003037 -0.140462 -0.046989 0.123058 0.000005 -0.000151 -0.251019 -0.038145 0.149301 0.111646 0 0 0 0 0 0 -0.213482 0.185583 0.079067 0.000001 -0.000042 -0.063671 -0.167718 -0.060573 -0.059511 0 0 0 0 0 0 0.002278 -0.000584 0.019142 0.004134 0.000195 -0.001394 0.003814 0.017242 0.003090 0.072741 -0.156656 -0.016426 0.004218 -0.505815 -0.007940 0 0 0 0 0 0 -0.000148 -0.002665 0.396827 0 0 0 0 0 0 0.780521 -0.226412 -0.029681 0.001318 -0.071280 0.036355 -0.000130 -0.002136 0.315593 0 0 0 -0.015248 0.069949 0.413269 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.126330 -0.311659 0.328653 -0.000444 0.000630 -0.123227 -0.000258 0.000477 -0.087409 0.086080 -0.188194 0.013218 -0.041038 -0.432604 0.012928 0 0 0 0 0 0 -0.000130 -0.002331 0.345596 0 0 0 0 0 0 0.822814 -0.114872 -0.161911 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.002106 -0.046669 0.105169 0.017758 -0.042999 0.103143 0.057681 0.081576 -0.200812 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000124 0 -0.022704 -0.034099 0 6.260304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081189 -0.010418 -0.066720 -0.022710 -0.077186 0.003176 -0.140286 -0.047121 0.122693 0.000005 -0.000151 -0.250636 -0.037897 0.148884 0.111544 0 0 0 0 0 0 -0.213823 0.185764 0.078644 0.000001 -0.000042 -0.063547 -0.167933 -0.060328 -0.059322 0 0 0 0 0 0 0.002373 -0.000564 0.019081 0.004266 0.000210 -0.001503 0.003948 0.017110 0.003040 0.072971 -0.157427 -0.016465 -0.001223 -0.509551 -0.002564 0 0 0 0 0 0 -0.000135 -0.002431 0.362400 0 0 0 0 0 0 0.806262 -0.225565 -0.011031 0.001431 -0.077361 0.036311 -0.000130 -0.002136 0.315593 0 0 0 -0.016607 0.076455 0.413277 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.122082 -0.320122 0.345458 -0.000443 0.000629 -0.123165 -0.000196 0.000363 -0.066534 0.086203 -0.188635 0.012751 -0.041348 -0.432223 0.012472 0 0 0 0 0 0 -0.000130 -0.002330 0.345560 0 0 0 0 0 0 0.821591 -0.114717 -0.161916 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001947 -0.046610 0.104132 0.017547 -0.043065 0.102644 0.057265 0.081795 -0.200807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000124 0 -0.022704 -0.034099 0 6.260326 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.081191 -0.010411 -0.066617 -0.022765 -0.076603 0.003299 -0.140128 -0.047239 0.122363 0.000005 -0.000151 -0.250287 -0.037676 0.148513 0.111449 0 0 0 0 0 0 -0.214128 0.185924 0.078258 0.000001 -0.000042 -0.063415 -0.168126 -0.060112 -0.059163 0 0 0 0 0 0 0.002455 -0.000546 0.019021 0.004345 0.000222 -0.001590 0.004061 0.016980 0.002991 0.073173 -0.158107 -0.016500 -0.007073 -0.511856 0.000182 0 0 0 0 0 0 -0.000128 -0.002303 0.343514 0 0 0 0 0 0 0.830565 -0.223088 0.001575 0.001530 -0.082705 0.036272 -0.000130 -0.002136 0.315593 0 0 0 -0.017801 0.082171 0.413282 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.118249 -0.327523 0.360122 -0.000443 0.000629 -0.123112 -0.000142 0.000263 -0.048278 0.086313 -0.189024 0.012335 -0.041615 -0.431881 0.012070 0 0 0 0 0 0 -0.000130 -0.002330 0.345523 0 0 0 0 0 0 0.820451 -0.114578 -0.161923 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001805 -0.046560 0.103204 0.017359 -0.043130 0.102199 0.056895 0.081986 -0.200805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000124 0 -0.022693 -0.034100 0 6.260357 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.5 fr 0.081194 -0.010405 -0.066529 -0.022810 -0.076110 0.003403 -0.139995 -0.047339 0.122084 0.000005 -0.000151 -0.249989 -0.037491 0.148201 0.111368 0 0 0 0 0 0 -0.214386 0.186058 0.077926 0.000001 -0.000042 -0.063295 -0.168286 -0.059929 -0.059035 0 0 0 0 0 0 0.002522 -0.000531 0.018962 0.004470 0.000234 -0.001689 0.004160 0.016893 0.002951 0.073342 -0.158677 -0.016529 -0.012479 -0.513014 -0.000020 0 0 0 0 0 0 -0.000126 -0.002270 0.338550 0 0 0 0 0 0 0.851853 -0.220567 0.007941 0.001612 -0.087146 0.036240 -0.000130 -0.002136 0.315593 0 0 0 -0.018794 0.086923 0.413284 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.114992 -0.333648 0.372236 -0.000443 0.000629 -0.123066 -0.000098 0.000181 -0.033174 0.086407 -0.189352 0.011986 -0.041831 -0.431592 0.011735 0 0 0 0 0 0 -0.000130 -0.002330 0.345488 0 0 0 0 0 0 0.819456 -0.114461 -0.161931 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001685 -0.046518 0.102418 0.017200 -0.043187 0.101823 0.056583 0.082143 -0.200802 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000124 0 -0.022672 -0.034100 0 6.260388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.53333 fr 0.081195 -0.010401 -0.066462 -0.022845 -0.075735 0.003482 -0.139894 -0.047416 0.121869 0.000005 -0.000150 -0.249757 -0.037350 0.147964 0.111306 0 0 0 0 0 0 -0.214585 0.186160 0.077667 0.000001 -0.000042 -0.063193 -0.168410 -0.059790 -0.058941 0 0 0 0 0 0 0.002574 -0.000520 0.018931 0.004548 0.000243 -0.001761 0.004227 0.016797 0.002916 0.073470 -0.159111 -0.016551 -0.016686 -0.513595 -0.001594 0 0 0 0 0 0 -0.000127 -0.002278 0.339717 0 0 0 0 0 0 0.868772 -0.217303 0.011904 0.001674 -0.090520 0.036214 -0.000130 -0.002136 0.315593 0 0 0 -0.019549 0.090534 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.112474 -0.338287 0.381394 -0.000443 0.000629 -0.123033 -0.000064 0.000119 -0.021727 0.086478 -0.189601 0.011719 -0.041992 -0.431369 0.011479 0 0 0 0 0 0 -0.000130 -0.002330 0.345458 0 0 0 0 0 0 0.818668 -0.114370 -0.161937 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001592 -0.046487 0.101810 0.017078 -0.043233 0.101533 0.056343 0.082262 -0.200799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022651 0.000123 0 -0.022672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.56667 fr 0.081197 -0.010397 -0.066418 -0.022867 -0.075496 0.003533 -0.139827 -0.047465 0.121728 0.000005 -0.000150 -0.249605 -0.037259 0.147811 0.111264 0 0 0 0 0 0 -0.214714 0.186225 0.077498 0.000001 -0.000042 -0.063121 -0.168489 -0.059700 -0.058882 0 0 0 0 0 0 0.002606 -0.000513 0.018901 0.004583 0.000247 -0.001803 0.004275 0.016760 0.002896 0.073552 -0.159387 -0.016565 -0.019407 -0.513811 -0.003375 0 0 0 0 0 0 -0.000128 -0.002301 0.343196 0 0 0 0 0 0 0.879918 -0.214504 0.013973 0.001714 -0.092666 0.036199 -0.000130 -0.002136 0.315593 0 0 0 -0.020028 0.092830 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110857 -0.341228 0.387189 -0.000443 0.000628 -0.123012 -0.000043 0.000079 -0.014485 0.086524 -0.189761 0.011547 -0.042092 -0.431225 0.011316 0 0 0 0 0 0 -0.000130 -0.002329 0.345437 0 0 0 0 0 0 0.818149 -0.114313 -0.161942 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001533 -0.046467 0.101419 0.017000 -0.043264 0.101347 0.056190 0.082337 -0.200798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022640 -0.034100 0 6.260441 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.6 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.3
strokeStart time: 0.3
emphasis time: 0.633333
stroke time: 0.833333
relax time: 0.833333

noise_joints: "l_shoulder l_elbow"
