SkMotion

name "ChrBrad@Idle01_WhenBt02"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 40
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081150 -0.010396 -0.066283 -0.022874 -0.075411 0.003550 -0.140343 -0.047447 0.121465 0 0 -0.249460 -0.037099 0.147208 0.111355 0 0 0 0 0 0 -0.215442 0.186225 0.077381 0 0 -0.063174 -0.168199 -0.060281 -0.058723 0 0 0 0 0 0 0.002678 -0.000698 0.019011 0.004657 -0.000051 0.000496 0.004321 0.016813 0.000133 0.073814 -0.157087 -0.014077 -0.003083 -0.519005 0.003089 0 0 0 0 0 0 0 0 0.336120 0 0 0 0 0 0 0.864989 -0.169542 0.039218 0.001689 -0.097728 0.034525 0 0 0.305903 0 0 0 -0.019439 0.096082 0.398919 0 0 0.408839 0 0 0 0.007933 -0.058619 0.268958 0 0 0.274530 0 0 0 -0.000796 0.003619 0.433023 0 0 0.298728 0 0 0 -0.115636 -0.338953 0.376918 0 0 -0.124971 0 0 -0.024020 0.086785 -0.187538 0.013972 -0.026155 -0.434470 0.018669 0 0 0 0 0 0 0 0 0.332619 0 0 0 0 0 0 0.791855 -0.080443 -0.128787 -0.000585 0.009701 0.120358 0 0 0.217615 0 0 0.213048 -0.034853 0.157246 0.435311 0 0 0.457903 0 0 0.049092 -0.012456 0.092554 0.267358 0 0 0.199342 0 0 0 -0.024169 0.093562 0.505198 0 0 0.215964 0 0 0.001544 -0.336108 -0.366493 0.144137 0 0 0.237310 0 0 -0.001953 0.001242 -0.044717 0.104057 0.016973 -0.043276 0.101283 0.055319 0.082765 -0.201473 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000133 0 -0.024355 -0.034091 0 6.258708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081023 -0.010396 -0.065962 -0.022874 -0.075411 0.003550 -0.140171 -0.047314 0.120931 0 0 -0.249210 -0.037348 0.147237 0.111615 0 0 0 0 0 0 -0.215502 0.186157 0.077068 0 0 -0.063381 -0.168141 -0.060336 -0.058197 0 0 0 0 0 0 0.002844 -0.001199 0.019335 0.004727 -0.000859 0.006716 0.004421 0.017068 -0.007246 0.074422 -0.150542 -0.007266 0.042919 -0.530271 -0.058066 0 0 0 0 0 0 0 0 0.502039 0 0 0 0 0 0 0.805112 -0.104917 0.004362 0.001564 -0.109936 0.028423 0 0 0.279914 0 0 0 -0.017437 0.095153 0.362198 0 0 0.374104 0 0 0 0.008255 -0.066309 0.247626 0 0 0.251205 0 0 0 0.000124 -0.000619 0.395767 0 0 0.273348 0 0 0 -0.121630 -0.333728 0.343100 0 0 -0.130238 0 0 -0.056347 0.087426 -0.181315 0.020761 0.021005 -0.446346 -0.045710 0 0 0 0 0 0 0 0 0.500036 0 0 0 0 0 0 0.714591 -0.031156 -0.150436 0.000677 -0.011973 0.112941 0 0 0.199126 0 0 0.194947 -0.030716 0.151848 0.398390 0 0 0.419000 0 0 0.044923 -0.009002 0.073043 0.245139 0 0 0.182406 0 0 0 -0.019269 0.081811 0.462362 0 0 0.197615 0 0 0.001381 -0.309544 -0.345522 0.135288 0 0 0.200352 0 0 -0.026878 0.000544 -0.040045 0.111506 0.016973 -0.043276 0.101283 0.053130 0.083839 -0.203281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034057 -0.000003 6.254131 0.000158 0 -0.029035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.080840 -0.010396 -0.065497 -0.022874 -0.075411 0.003550 -0.139923 -0.047122 0.120156 0 0 -0.248844 -0.037708 0.147279 0.111990 0 0 0 0 0 0 -0.215589 0.186059 0.076608 0 0 -0.063671 -0.168054 -0.060413 -0.057440 0 0 0 0 0 0 0.003087 -0.001927 0.019825 0.004829 -0.002028 0.015708 0.004557 0.017421 -0.017927 0.075240 -0.140808 0.002862 0.100928 -0.537735 -0.136495 0 0 0 0 0 0 0 0 0.773193 0 0 0 0 0 0 0.722842 -0.033464 -0.068585 0.001252 -0.127610 0.019592 0 0 0.242287 0 0 0 -0.014615 0.093759 0.309033 0 0 0.323817 0 0 0 0.008432 -0.077458 0.216748 0 0 0.217439 0 0 0 0.001172 -0.006791 0.341827 0 0 0.236604 0 0 0 -0.130069 -0.326047 0.294116 0 0 -0.137865 0 0 -0.103151 0.088299 -0.172063 0.030857 0.088083 -0.457055 -0.127211 0 0 0 0 0 0 0 0 0.776552 0 0 0 0 0 0 0.605101 0.027386 -0.214321 0.002218 -0.043362 0.102190 0 0 0.172359 0 0 0.168743 -0.025114 0.143917 0.344913 0 0 0.362678 0 0 0.038886 -0.004780 0.044722 0.212927 0 0 0.157888 0 0 0 -0.013112 0.064610 0.400301 0 0 0.171052 0 0 0.001196 -0.270380 -0.315845 0.121356 0 0 0.146846 0 0 -0.062959 -0.000406 -0.033269 0.122292 0.016973 -0.043276 0.101283 0.049955 0.085386 -0.205891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000194 0 -0.035581 -0.034028 0 6.247364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.080623 -0.010396 -0.064946 -0.022874 -0.075411 0.003550 -0.139630 -0.046895 0.119234 0 0 -0.248403 -0.038135 0.147329 0.112432 0 0 0 0 0 0 -0.215691 0.185941 0.076055 0 0 -0.063999 -0.167951 -0.060504 -0.056549 0 0 0 0 0 0 0.003372 -0.002787 0.020390 0.004942 -0.003417 0.026379 0.004714 0.017841 -0.030586 0.076107 -0.128855 0.015303 0.146918 -0.541609 -0.167501 0 0 0 0 0 0 0 0 0.995625 0 0 0 0 0 0 0.631041 0.056737 -0.097324 0.000679 -0.148565 0.009130 0 0 0.197679 0 0 0 -0.011386 0.092035 0.245997 0 0 0.264198 0 0 0 0.008196 -0.090690 0.180144 0 0 0.177406 0 0 0 0.001979 -0.014153 0.277876 0 0 0.193043 0 0 0 -0.139711 -0.316765 0.236010 0 0 -0.146904 0 0 -0.158641 0.089239 -0.160697 0.043260 0.147310 -0.462392 -0.158139 0 0 0 0 0 0 0 0 1.002289 0 0 0 0 0 0 0.480349 0.104723 -0.238200 0.003608 -0.080590 0.089427 0 0 0.140625 0 0 0.137676 -0.019065 0.134356 0.281478 0 0 0.295904 0 0 0.031727 -0.000968 0.011051 0.174682 0 0 0.128817 0 0 0 -0.007248 0.043971 0.326664 0 0 0.139559 0 0 0.000977 -0.222895 -0.281767 0.103161 0 0 0.083409 0 0 -0.105741 -0.001438 -0.025225 0.135094 0.016973 -0.043276 0.101283 0.046186 0.087211 -0.208981 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000236 0 -0.043361 -0.033986 0 6.239496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080395 -0.010396 -0.064365 -0.022874 -0.075411 0.003550 -0.139322 -0.046657 0.118259 0 0 -0.247932 -0.038583 0.147381 0.112892 0 0 0 0 0 0 -0.215800 0.185816 0.075463 0 0 -0.064330 -0.167844 -0.060599 -0.055620 0 0 0 0 0 0 0.003674 -0.003696 0.021002 0.005046 -0.004880 0.037612 0.004875 0.018291 -0.043911 0.076889 -0.115646 0.029054 0.176303 -0.544024 -0.155042 0 0 0 0 0 0 0 0 1.169093 0 0 0 0 0 0 0.533699 0.141963 -0.088111 -0.000160 -0.170610 -0.001867 0 0 0.150743 0 0 0 -0.008125 0.090145 0.179668 0 0 0.201468 0 0 0 0.007429 -0.104622 0.141640 0 0 0.135282 0 0 0 0.002318 -0.021936 0.210586 0 0 0.147208 0 0 0 -0.149431 -0.306806 0.174834 0 0 -0.156416 0 0 -0.217025 0.090113 -0.148140 0.056969 0.191378 -0.464728 -0.142943 0 0 0 0 0 0 0 0 1.177806 0 0 0 0 0 0 0.350365 0.179698 -0.231113 0.004559 -0.119773 0.075992 0 0 0.107237 0 0 0.104987 -0.013394 0.124132 0.214695 0 0 0.225646 0 0 0.024189 0.001646 -0.024460 0.134402 0 0 0.098233 0 0 0 -0.002758 0.022029 0.249134 0 0 0.106422 0 0 0.000691 -0.171748 -0.247286 0.082104 0 0 0.016659 0 0 -0.150753 -0.002412 -0.016745 0.148570 0.016973 -0.043276 0.101283 0.042215 0.089119 -0.212224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000280 0 -0.051472 -0.033942 0 6.231292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080178 -0.010396 -0.063814 -0.022874 -0.075411 0.003550 -0.139031 -0.046431 0.117330 0 0 -0.247476 -0.039008 0.147430 0.113326 0 0 0 0 0 0 -0.215904 0.185696 0.074891 0 0 -0.064622 -0.167743 -0.060688 -0.054745 0 0 0 0 0 0 0.003958 -0.004557 0.021569 0.005129 -0.006271 0.048286 0.005022 0.018721 -0.056576 0.077496 -0.102148 0.043107 0.187425 -0.547483 -0.105834 0 0 0 0 0 0 0 0 1.292184 0 0 0 0 0 0 0.436159 0.206718 -0.055628 -0.001182 -0.191562 -0.012306 0 0 0.106135 0 0 0 -0.005157 0.088278 0.116623 0 0 0.141850 0 0 0 0.006204 -0.117862 0.105058 0 0 0.095250 0 0 0 0.002156 -0.029352 0.146636 0 0 0.103647 0 0 0 -0.158264 -0.297165 0.116656 0 0 -0.165457 0 0 -0.272516 0.090824 -0.135309 0.070981 0.216226 -0.467526 -0.089041 0 0 0 0 0 0 0 0 1.301847 0 0 0 0 0 0 0.225107 0.238419 -0.206770 0.004976 -0.157022 0.063223 0 0 0.075504 0 0 0.073917 -0.008665 0.114280 0.151193 0 0 0.158872 0 0 0.017027 0.002803 -0.058265 0.096106 0 0 0.069164 0 0 0 -0.000090 0.001020 0.175416 0 0 0.074930 0 0 0.000691 -0.122055 -0.215895 0.060330 0 0 -0.046774 0 0 -0.193533 -0.003232 -0.008673 0.161389 0.016973 -0.043276 0.101283 0.038433 0.090919 -0.215296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000322 0 -0.059105 -0.033899 0 6.223577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.079994 -0.010396 -0.063349 -0.022874 -0.075411 0.003550 -0.138784 -0.046240 0.116541 0 0 -0.247086 -0.039366 0.147471 0.113689 0 0 0 0 0 0 -0.215992 0.185595 0.074403 0 0 -0.064858 -0.167658 -0.060764 -0.054014 0 0 0 0 0 0 0.004199 -0.005285 0.022059 0.005187 -0.007445 0.057284 0.005142 0.019086 -0.067258 0.077892 -0.089331 0.056454 0.183289 -0.553973 -0.032672 0 0 0 0 0 0 0 0 1.367411 0 0 0 0 0 0 0.348384 0.247219 -0.020185 -0.002215 -0.209227 -0.021099 0 0 0.068509 0 0 0 -0.002751 0.086653 0.063443 0 0 0.091563 0 0 0 0.004797 -0.129025 0.074216 0 0 0.061483 0 0 0 0.001652 -0.035609 0.092697 0 0 0.066903 0 0 0 -0.165409 -0.288909 0.067560 0 0 -0.173082 0 0 -0.319321 0.091330 -0.123125 0.084290 0.223330 -0.473747 -0.010388 0 0 0 0 0 0 0 0 1.377126 0 0 0 0 0 0 0.117024 0.277356 -0.181993 0.004959 -0.188446 0.052461 0 0 0.048736 0 0 0.047713 -0.005177 0.105884 0.097609 0 0 0.102550 0 0 0.011005 0.002772 -0.086799 0.063805 0 0 0.044646 0 0 0 0.000951 -0.016774 0.113226 0 0 0.048368 0 0 0 -0.079356 -0.190519 0.040672 0 0 -0.100278 0 0 -0.229618 -0.003844 -0.001855 0.172211 0.016973 -0.043276 0.101283 0.035240 0.092429 -0.217883 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000357 0 -0.065486 -0.033864 0 6.217124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.079868 -0.010396 -0.063028 -0.022874 -0.075411 0.003550 -0.138616 -0.046109 0.115997 0 0 -0.246813 -0.039613 0.147500 0.113939 0 0 0 0 0 0 -0.216053 0.185524 0.074062 0 0 -0.065016 -0.167598 -0.060815 -0.053511 0 0 0 0 0 0 0.004363 -0.005786 0.022385 0.005222 -0.008257 0.063505 0.005223 0.019339 -0.074635 0.078096 -0.078165 0.068086 0.171056 -0.565029 0.045633 0 0 0 0 0 0 0 0 1.403541 0 0 0 0 0 0 0.286990 0.268702 -0.003413 -0.003020 -0.221426 -0.027165 0 0 0.042518 0 0 0 -0.001143 0.085509 0.026711 0 0 0.056827 0 0 0 0.003624 -0.136727 0.052919 0 0 0.038162 0 0 0 0.001107 -0.039929 0.055444 0 0 0.041525 0 0 0 -0.170182 -0.283143 0.033635 0 0 -0.178349 0 0 -0.351650 0.091636 -0.112510 0.095888 0.219117 -0.485408 0.072754 0 0 0 0 0 0 0 0 1.412875 0 0 0 0 0 0 0.043535 0.301221 -0.174195 0.004750 -0.210151 0.045034 0 0 0.030250 0 0 0.029613 -0.003034 0.100044 0.060586 0 0 0.063648 0 0 0.006836 0.002213 -0.106512 0.041504 0 0 0.027708 0 0 0 0.001022 -0.029086 0.070272 0 0 0.030021 0 0 0 -0.049458 -0.173600 0.026421 0 0 -0.137238 0 0 -0.254543 -0.004224 0.002860 0.179689 0.016973 -0.043276 0.101283 0.033032 0.093467 -0.219665 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000381 0 -0.069863 -0.033840 0 6.212692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.079821 -0.010396 -0.062908 -0.022874 -0.075411 0.003550 -0.138552 -0.046060 0.115792 0 0 -0.246710 -0.039705 0.147510 0.114031 0 0 0 0 0 0 -0.216076 0.185498 0.073934 0 0 -0.065071 -0.167578 -0.060834 -0.053325 0 0 0 0 0 0 0.004426 -0.005975 0.022515 0.005234 -0.008560 0.065825 0.005253 0.019434 -0.077389 0.078164 -0.069619 0.076992 0.159813 -0.582429 0.107533 0 0 0 0 0 0 0 0 1.414336 0 0 0 0 0 0 0.272866 0.278381 -0.026304 -0.003339 -0.225979 -0.029428 0 0 0.032821 0 0 0 -0.000553 0.085074 0.013003 0 0 0.043865 0 0 0 0.003145 -0.139600 0.044975 0 0 0.029459 0 0 0 0.000863 -0.041536 0.041541 0 0 0.032056 0 0 0 -0.171928 -0.280978 0.020973 0 0 -0.180316 0 0 -0.363713 0.091788 -0.104386 0.104770 0.212309 -0.504312 0.137309 0 0 0 0 0 0 0 0 1.423655 0 0 0 0 0 0 0.025970 0.316962 -0.200841 0.004631 -0.218252 0.042265 0 0 0.023346 0 0 0.022861 -0.002291 0.097858 0.046770 0 0 0.049131 0 0 0.005259 0.001892 -0.113868 0.033186 0 0 0.021384 0 0 0 0.000914 -0.033680 0.054241 0 0 0.023172 0 0 0 -0.038219 -0.167416 0.020965 0 0 -0.151028 0 0 -0.263843 -0.004356 0.004620 0.182479 0.016973 -0.043276 0.101283 0.032207 0.093853 -0.220330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000390 0 -0.071489 -0.033831 0 6.211049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.079919 -0.010396 -0.062699 -0.022874 -0.075411 0.003550 -0.138632 -0.046189 0.115356 0 0 -0.246386 -0.039581 0.147489 0.114157 0 0 0 0 0 0 -0.215976 0.185601 0.073163 0 0 -0.064070 -0.167830 -0.060760 -0.053573 0 0 0 0 0 0 0.004437 -0.006009 0.022535 0.005251 -0.008705 0.067528 0.005246 0.019417 -0.077369 0.078154 -0.064890 0.081491 0.147298 -0.598117 0.148686 0 0 0 0 0 0 0 0 1.418128 0 0 0 0 0 0 0.276130 0.280517 -0.063635 -0.003358 -0.226238 -0.029557 0 0 0.032271 0 0 0 -0.000520 0.085049 0.012222 0 0 0.043130 0 0 0 0.003117 -0.139763 0.044522 0 0 0.028962 0 0 0 0.000848 -0.041630 0.040750 0 0 0.031516 0 0 0 -0.172027 -0.280854 0.020252 0 0 -0.180427 0 0 -0.364401 0.091822 -0.100005 0.109260 0.201753 -0.521111 0.179672 0 0 0 0 0 0 0 0 1.427663 0 0 0 0 0 0 0.029710 0.326888 -0.238442 0.004624 -0.218713 0.042107 0 0 0.022955 0 0 0.022472 -0.002249 0.097735 0.045983 0 0 0.048304 0 0 0.005167 0.001871 -0.114286 0.032712 0 0 0.021025 0 0 0 0.000905 -0.033942 0.053328 0 0 0.022777 0 0 0 -0.037577 -0.167065 0.020651 0 0 -0.151814 0 0 -0.264374 -0.004375 0.004876 0.182885 0.016973 -0.043276 0.101283 0.032226 0.093900 -0.219235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000390 0 -0.071675 -0.033830 0 6.210824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.080179 -0.010396 -0.062149 -0.022874 -0.075411 0.003550 -0.138845 -0.046529 0.114204 0 0 -0.245524 -0.039254 0.147431 0.114486 0 0 0 0 0 0 -0.215715 0.185872 0.071107 0 0 -0.061386 -0.168499 -0.060561 -0.054249 0 0 0 0 0 0 0.004468 -0.006101 0.022599 0.005297 -0.009091 0.072038 0.005228 0.019371 -0.077307 0.078126 -0.063921 0.081779 0.130041 -0.605213 0.178021 0 0 0 0 0 0 0 0 1.424117 0 0 0 0 0 0 0.258554 0.280875 -0.078931 -0.003410 -0.226961 -0.029915 0 0 0.030727 0 0 0 -0.000427 0.084981 0.010047 0 0 0.041074 0 0 0 0.003038 -0.140219 0.043261 0 0 0.027578 0 0 0 0.000807 -0.041886 0.038545 0 0 0.030013 0 0 0 -0.172302 -0.280510 0.018242 0 0 -0.180739 0 0 -0.366315 0.091802 -0.099277 0.109555 0.185466 -0.527948 0.210148 0 0 0 0 0 0 0 0 1.433541 0 0 0 0 0 0 0.011404 0.333949 -0.253770 0.004603 -0.219999 0.041668 0 0 0.021859 0 0 0.021407 -0.002134 0.097387 0.043790 0 0 0.046003 0 0 0.004931 0.001814 -0.115454 0.031392 0 0 0.020026 0 0 0 0.000881 -0.034672 0.050786 0 0 0.021694 0 0 0 -0.035789 -0.166093 0.019778 0 0 -0.154002 0 0 -0.265849 -0.004424 0.005551 0.183955 0.016973 -0.043276 0.101283 0.032276 0.094025 -0.216351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000393 0 -0.072169 -0.033827 0 6.210239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.080545 -0.010396 -0.061370 -0.022874 -0.075411 0.003550 -0.139143 -0.047010 0.112565 0 0 -0.244290 -0.038791 0.147352 0.114944 0 0 0 0 0 0 -0.215355 0.186248 0.068136 0 0 -0.057466 -0.169444 -0.060275 -0.055264 0 0 0 0 0 0 0.004510 -0.006230 0.022682 0.005359 -0.009635 0.078405 0.005202 0.019305 -0.077218 0.078124 -0.065802 0.079676 0.114230 -0.607881 0.194851 0 0 0 0 0 0 0 0 1.432511 0 0 0 0 0 0 0.227495 0.284328 -0.074805 -0.003489 -0.228061 -0.030462 0 0 0.028388 0 0 0 -0.000286 0.084874 0.006731 0 0 0.037936 0 0 0 0.002918 -0.140914 0.041340 0 0 0.025475 0 0 0 0.000744 -0.042276 0.035184 0 0 0.027716 0 0 0 -0.172722 -0.279986 0.015180 0 0 -0.181214 0 0 -0.369233 0.091779 -0.101104 0.107459 0.169828 -0.529449 0.227630 0 0 0 0 0 0 0 0 1.441668 0 0 0 0 0 0 -0.021072 0.342095 -0.249231 0.004569 -0.221957 0.040998 0 0 0.020192 0 0 0.019774 -0.001961 0.096858 0.040448 0 0 0.042490 0 0 0.004580 0.001724 -0.117232 0.029381 0 0 0.018503 0 0 0 0.000840 -0.035783 0.046909 0 0 0.020037 0 0 0 -0.033062 -0.164612 0.018444 0 0 -0.157338 0 0 -0.268099 -0.004493 0.006505 0.185468 0.016973 -0.043276 0.101283 0.032348 0.094200 -0.212271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000397 0 -0.072867 -0.033822 0 6.209405 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.080966 -0.010396 -0.060478 -0.022874 -0.075411 0.003550 -0.139484 -0.047563 0.110676 0 0 -0.242851 -0.038260 0.147261 0.115457 0 0 0 0 0 0 -0.214954 0.186668 0.064629 0 0 -0.052777 -0.170527 -0.059937 -0.056518 0 0 0 0 0 0 0.004558 -0.006378 0.022779 0.005426 -0.010260 0.085701 0.005172 0.019231 -0.077121 0.078164 -0.069619 0.076992 0.105505 -0.610273 0.198479 0 0 0 0 0 0 0 0 1.442899 0 0 0 0 0 0 0.190395 0.294753 -0.052941 -0.003590 -0.229457 -0.031156 0 0 0.025410 0 0 0 -0.000107 0.084738 0.002529 0 0 0.033963 0 0 0 0.002763 -0.141794 0.038905 0 0 0.022809 0 0 0 0.000661 -0.042769 0.030922 0 0 0.024821 0 0 0 -0.173250 -0.279319 0.011297 0 0 -0.181816 0 0 -0.372931 0.091788 -0.104386 0.104770 0.160657 -0.530339 0.231133 0 0 0 0 0 0 0 0 1.451655 0 0 0 0 0 0 -0.059696 0.354255 -0.226466 0.004525 -0.224441 0.040150 0 0 0.018073 0 0 0.017700 -0.001743 0.096186 0.036212 0 0 0.038036 0 0 0.004085 0.001605 -0.119486 0.026831 0 0 0.016558 0 0 0 0.000781 -0.037191 0.041995 0 0 0.017941 0 0 0 -0.029601 -0.162740 0.016746 0 0 -0.161565 0 0 -0.270950 -0.004570 0.007600 0.187203 0.016973 -0.043276 0.101283 0.032431 0.094400 -0.207593 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000401 0 -0.073667 -0.033817 0 6.208454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.081387 -0.010396 -0.059586 -0.022874 -0.075411 0.003550 -0.139824 -0.048117 0.108772 0 0 -0.241385 -0.037730 0.147169 0.115957 0 0 0 0 0 0 -0.214568 0.187075 0.061003 0 0 -0.047858 -0.171612 -0.059590 -0.057880 0 0 0 0 0 0 0.004608 -0.006528 0.022883 0.005488 -0.010885 0.093004 0.005143 0.019157 -0.077024 0.078055 -0.071374 0.072461 0.077265 -0.599904 0.180919 0 0 0 0 0 0 0 0 1.460937 0 0 0 0 0 0 0.134463 0.281614 -0.020395 -0.003708 -0.231062 -0.031953 0 0 0.021989 0 0 0 0.000098 0.084587 -0.002307 0 0 0.029395 0 0 0 0.002582 -0.142807 0.036102 0 0 0.019738 0 0 0 0.000564 -0.043338 0.026019 0 0 0.021473 0 0 0 -0.173857 -0.278552 0.006830 0 0 -0.182511 0 0 -0.377187 0.091598 -0.105788 0.100233 0.131923 -0.518675 0.218140 0 0 0 0 0 0 0 0 1.465475 0 0 0 0 0 0 -0.113478 0.340182 -0.197267 0.004472 -0.227298 0.039173 0 0 0.015640 0 0 0.015317 -0.001496 0.095414 0.031338 0 0 0.032915 0 0 0.003521 0.001461 -0.122083 0.023898 0 0 0.014336 0 0 0 0.000705 -0.038811 0.036339 0 0 0.015518 0 0 0 -0.025614 -0.160597 0.014784 0 0 -0.166431 0 0 -0.274231 -0.004644 0.008694 0.188938 0.016973 -0.043276 0.101283 0.032516 0.094601 -0.202917 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000406 0 -0.074469 -0.033812 0 6.207505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.081753 -0.010396 -0.058807 -0.022874 -0.075411 0.003550 -0.140117 -0.048600 0.107100 0 0 -0.240086 -0.037267 0.147091 0.116384 0 0 0 0 0 0 -0.214245 0.187419 0.057730 0 0 -0.043362 -0.172559 -0.059277 -0.059168 0 0 0 0 0 0 0.004650 -0.006656 0.022962 0.005539 -0.011432 0.099372 0.005117 0.019091 -0.076936 0.077740 -0.069409 0.065574 0.012895 -0.572658 0.149892 0 0 0 0 0 0 0 0 1.479337 0 0 0 0 0 0 0.055686 0.230776 0.012279 -0.003837 -0.232796 -0.032814 0 0 0.018296 0 0 0 0.000318 0.084421 -0.007523 0 0 0.024463 0 0 0 0.002384 -0.143898 0.033080 0 0 0.016428 0 0 0 0.000456 -0.043949 0.020729 0 0 0.017874 0 0 0 -0.174509 -0.277724 0.002011 0 0 -0.183257 0 0 -0.381777 0.091148 -0.104135 0.093352 0.068280 -0.490503 0.198084 0 0 0 0 0 0 0 0 1.475357 0 0 0 0 0 0 -0.183556 0.285817 -0.174701 0.004411 -0.230380 0.038120 0 0 0.013011 0 0 0.012752 -0.001234 0.094577 0.026079 0 0 0.027396 0 0 0.002930 0.001296 -0.124880 0.020734 0 0 0.011920 0 0 0 0.000614 -0.040565 0.030246 0 0 0.012919 0 0 0 -0.021308 -0.158295 0.012657 0 0 -0.171678 0 0 -0.277770 -0.004708 0.009649 0.190451 0.016973 -0.043276 0.101283 0.032591 0.094778 -0.198838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000410 0 -0.075167 0.000416 0 -0.076419 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.082013 -0.010396 -0.058257 -0.022874 -0.075411 0.003550 -0.140324 -0.048943 0.105911 0 0 -0.239154 -0.036940 0.147036 0.116679 0 0 0 0 0 0 -0.214024 0.187655 0.055346 0 0 -0.040046 -0.173228 -0.059050 -0.060141 0 0 0 0 0 0 0.004682 -0.006751 0.023032 0.005572 -0.011818 0.103875 0.005099 0.019046 -0.076877 0.077432 -0.066324 0.059279 -0.062088 -0.542532 0.124705 0 0 0 0 0 0 0 0 1.484192 0 0 0 0 0 0 -0.022647 0.172468 0.040245 -0.003970 -0.234568 -0.033694 0 0 0.014518 0 0 0 0.000542 0.084252 -0.012866 0 0 0.019409 0 0 0 0.002178 -0.145016 0.029984 0 0 0.013029 0 0 0 0.000341 -0.044577 0.015312 0 0 0.014185 0 0 0 -0.175174 -0.276875 -0.002925 0 0 -0.184025 0 0 -0.386479 0.090710 -0.101572 0.087067 -0.004446 -0.459901 0.184316 0 0 0 0 0 0 0 0 1.472115 0 0 0 0 0 0 -0.247887 0.219623 -0.160320 0.004346 -0.233537 0.037042 0 0 0.010335 0 0 0.010125 -0.000970 0.093724 0.020693 0 0 0.021738 0 0 0.002290 0.001119 -0.127748 0.017494 0 0 0.009468 0 0 0 0.000508 -0.042354 0.023998 0 0 0.010242 0 0 0 -0.016890 -0.155946 0.010467 0 0 -0.177053 0 0 -0.281395 -0.004752 0.010325 0.191522 0.016973 -0.043276 0.101283 0.032644 0.094902 -0.195952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000412 0 -0.075660 -0.033804 0 6.206083 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.082111 -0.010396 -0.058048 -0.022874 -0.075411 0.003550 -0.140404 -0.049073 0.105460 0 0 -0.238798 -0.036816 0.147015 0.116790 0 0 0 0 0 0 -0.213941 0.187742 0.054426 0 0 -0.038757 -0.173485 -0.058963 -0.060525 0 0 0 0 0 0 0.004694 -0.006787 0.023060 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.077297 -0.064719 0.056526 -0.114460 -0.520526 0.111331 0 0 0 0 0 0 0 0 1.482220 0 0 0 0 0 0 -0.075359 0.139284 0.056843 -0.004102 -0.236300 -0.034554 0 0 0.010831 0 0 0 0.000761 0.084080 -0.018081 0 0 0.014468 0 0 0 0.001973 -0.146109 0.026962 0 0 0.009717 0 0 0 0.000226 -0.045189 0.010023 0 0 0.010586 0 0 0 -0.175821 -0.276044 -0.007745 0 0 -0.184772 0 0 -0.391069 0.090515 -0.100241 0.084317 -0.055218 -0.437797 0.177973 0 0 0 0 0 0 0 0 1.465314 0 0 0 0 0 0 -0.283961 0.171799 -0.157892 0.004278 -0.236619 0.035989 0 0 0.007720 0 0 0.007533 -0.000717 0.092886 0.015435 0 0 0.016209 0 0 0.001691 0.000937 -0.130545 0.014331 0 0 0.007042 0 0 0 0.000395 -0.044102 0.017899 0 0 0.007658 0 0 0 -0.012570 -0.153664 0.008319 0 0 -0.182301 0 0 -0.284934 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032664 0.094949 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000413 0 -0.075846 -0.033803 0 6.205860 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.082111 -0.010396 -0.058048 -0.022874 -0.075411 0.003550 -0.140404 -0.049073 0.105460 0 0 -0.238798 -0.036816 0.147015 0.116790 0 0 0 0 0 0 -0.213941 0.187742 0.054426 0 0 -0.038757 -0.173485 -0.058963 -0.060525 0 0 0 0 0 0 0.004694 -0.006787 0.023060 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.077230 -0.062092 0.056429 -0.136677 -0.512793 0.105279 0 0 0 0 0 0 0 0 1.486845 0 0 0 0 0 0 -0.084194 0.142367 0.056608 -0.004226 -0.237906 -0.035351 0 0 0.007405 0 0 0 0.000962 0.083928 -0.022918 0 0 0.009911 0 0 0 0.001781 -0.147122 0.024160 0 0 0.006659 0 0 0 0.000117 -0.045754 0.005119 0 0 0.007242 0 0 0 -0.176417 -0.275273 -0.012213 0 0 -0.185465 0 0 -0.395325 0.090414 -0.097614 0.084207 -0.078616 -0.429467 0.174367 0 0 0 0 0 0 0 0 1.467621 0 0 0 0 0 0 -0.280636 0.157019 -0.158161 0.004213 -0.239477 0.035014 0 0 0.005259 0 0 0.005167 -0.000487 0.092115 0.010560 0 0 0.011092 0 0 0.001196 0.000760 -0.133137 0.011399 0 0 0.004834 0 0 0 0.000280 -0.045724 0.012246 0 0 0.005213 0 0 0 -0.008560 -0.151557 0.006318 0 0 -0.187166 0 0 -0.288214 -0.004747 0.010236 0.191383 0.016973 -0.043276 0.101283 0.032805 0.094873 -0.194894 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000411 0 -0.075455 -0.033805 0 6.206259 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.082111 -0.010396 -0.058048 -0.022874 -0.075411 0.003550 -0.140404 -0.049073 0.105460 0 0 -0.238798 -0.036816 0.147015 0.116790 0 0 0 0 0 0 -0.213941 0.187742 0.054426 0 0 -0.038757 -0.173485 -0.058963 -0.060525 0 0 0 0 0 0 0.004694 -0.006787 0.023060 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.077064 -0.055824 0.056195 -0.147308 -0.515204 0.103013 0 0 0 0 0 0 0 0 1.496439 0 0 0 0 0 0 -0.058928 0.163469 0.043818 -0.004334 -0.239301 -0.036044 0 0 0.004422 0 0 0 0.001137 0.083790 -0.027119 0 0 0.005940 0 0 0 0.001611 -0.147999 0.021725 0 0 0.003967 0 0 0 0.000020 -0.046249 0.000857 0 0 0.004312 0 0 0 -0.176934 -0.274603 -0.016096 0 0 -0.186067 0 0 -0.399023 0.090171 -0.091349 0.083943 -0.092305 -0.430490 0.172803 0 0 0 0 0 0 0 0 1.475459 0 0 0 0 0 0 -0.251227 0.163375 -0.151008 0.004154 -0.241960 0.034166 0 0 0.003164 0 0 0.003088 -0.000289 0.091441 0.006323 0 0 0.006659 0 0 0.000691 0.000600 -0.135394 0.008851 0 0 0.002930 0 0 0 0.000173 -0.047131 0.007332 0 0 0.003164 0 0 0 -0.005071 -0.149735 0.004572 0 0 -0.191395 0 0 -0.291066 -0.004681 0.009245 0.189811 0.016973 -0.043276 0.101283 0.033210 0.094655 -0.195001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000405 0 -0.074328 -0.033811 0 6.207404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.082111 -0.010396 -0.058048 -0.022874 -0.075411 0.003550 -0.140404 -0.049073 0.105460 0 0 -0.238798 -0.036816 0.147015 0.116790 0 0 0 0 0 0 -0.213941 0.187742 0.054426 0 0 -0.038757 -0.173485 -0.058963 -0.060525 0 0 0 0 0 0 0.004694 -0.006787 0.023060 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.076865 -0.048344 0.055915 -0.150073 -0.522934 0.102918 0 0 0 0 0 0 0 0 1.507921 0 0 0 0 0 0 -0.017480 0.191248 0.024884 -0.004420 -0.240402 -0.036590 0 0 0.002072 0 0 0 0.001274 0.083682 -0.030435 0 0 0.002762 0 0 0 0.001475 -0.148694 0.019805 0 0 0.001827 0 0 0 -0.000058 -0.046630 -0.002504 0 0 0.002072 0 0 0 -0.177341 -0.274074 -0.019160 0 0 -0.186542 0 0 -0.401941 0.089882 -0.083873 0.083629 -0.098842 -0.436573 0.172324 0 0 0 0 0 0 0 0 1.485725 0 0 0 0 0 0 -0.211062 0.180901 -0.141460 0.004106 -0.243919 0.033497 0 0 0.001544 0 0 0.001381 -0.000136 0.090910 0.002981 0 0 0.003164 0 0 0 0.000470 -0.137171 0.006841 0 0 0.001381 0 0 0 0.000083 -0.048239 0.003456 0 0 0.001544 0 0 0 -0.002315 -0.148303 0.003189 0 0 -0.194729 0 0 -0.293315 -0.004575 0.007673 0.187319 0.016973 -0.043276 0.101283 0.033853 0.094308 -0.195167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000395 0 -0.072539 -0.033821 0 6.209221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.082111 -0.010396 -0.058048 -0.022874 -0.075411 0.003550 -0.140404 -0.049073 0.105460 0 0 -0.238798 -0.036816 0.147015 0.116790 0 0 0 0 0 0 -0.213941 0.187742 0.054426 0 0 -0.038757 -0.173485 -0.058963 -0.060525 0 0 0 0 0 0 0.004694 -0.006787 0.023060 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.076701 -0.042079 0.055682 -0.148802 -0.531111 0.103798 0 0 0 0 0 0 0 0 1.517564 0 0 0 0 0 0 0.021447 0.215090 0.007252 -0.004477 -0.241124 -0.036949 0 0 0.000691 0 0 0 0.001364 0.083614 -0.032610 0 0 0.000691 0 0 0 0.001386 -0.149149 0.018545 0 0 0.000691 0 0 0 -0.000110 -0.046889 -0.004710 0 0 0.000691 0 0 0 -0.177607 -0.273726 -0.021170 0 0 -0.186855 0 0 -0.403855 0.089639 -0.077609 0.083365 -0.100792 -0.443382 0.172394 0 0 0 0 0 0 0 0 1.494717 0 0 0 0 0 0 -0.175492 0.199252 -0.133565 0.004074 -0.245204 0.033058 0 0 0 0 0 0 -0.000036 0.090559 0.000788 0 0 0.000691 0 0 0 0.000383 -0.138338 0.005523 0 0 0 0 0 0 0.000022 -0.048967 0.000913 0 0 0 0 0 0 -0.000506 -0.147364 0.002280 0 0 -0.196918 0 0 -0.294791 -0.004427 0.005585 0.184008 0.016973 -0.043276 0.101283 0.034706 0.093847 -0.195388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033859 0.000013 6.212934 0.000389 0 -0.071452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.082111 -0.010396 -0.058048 -0.022874 -0.075411 0.003550 -0.140404 -0.049073 0.105460 0 0 -0.238798 -0.036816 0.147015 0.116790 0 0 0 0 0 0 -0.213941 0.187742 0.054426 0 0 -0.038757 -0.173485 -0.058963 -0.060525 0 0 0 0 0 0 0.004694 -0.006787 0.023060 0.005585 -0.011965 0.105582 0.005092 0.019028 -0.076851 0.076630 -0.039451 0.055583 -0.147477 -0.534904 0.104392 0 0 0 0 0 0 0 0 1.521602 0 0 0 0 0 0 0.038684 0.225175 -0.000573 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.177703 -0.273601 -0.021892 0 0 -0.186967 0 0 -0.404542 0.089538 -0.074983 0.083255 -0.100831 -0.446605 0.172529 0 0 0 0 0 0 0 0 1.498576 0 0 0 0 0 0 -0.160135 0.207755 -0.130331 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 0.000144 -0.147029 0.001953 0 0 -0.197704 0 0 -0.295321 -0.004238 0.003046 0.179983 0.016973 -0.043276 0.101283 0.035746 0.093287 -0.195659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033878 0.000023 6.215838 0.000373 0 -0.068505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.082102 -0.010396 -0.058131 -0.022874 -0.075411 0.003550 -0.140403 -0.049057 0.105625 0 0 -0.238914 -0.036818 0.147017 0.116739 0 0 0 0 0 0 -0.213953 0.187730 0.054679 0 0 -0.039045 -0.173430 -0.058977 -0.060487 0 0 0 0 0 0 0.004670 -0.006720 0.023002 0.005582 -0.011842 0.104513 0.005085 0.019005 -0.076059 0.076647 -0.040649 0.054863 -0.143244 -0.535538 0.095008 0 0 0 0 0 0 0 0 1.521392 0 0 0 0 0 0 0.051464 0.222818 -0.006568 -0.004381 -0.239906 -0.036344 0 0 0.003164 0 0 0 0.001212 0.083731 -0.028942 0 0 0.004200 0 0 0 0.001536 -0.148381 0.020670 0 0 0.002847 0 0 0 -0.000023 -0.046457 -0.000991 0 0 0.003088 0 0 0 -0.177158 -0.274312 -0.017780 0 0 -0.186329 0 0 -0.400627 0.089551 -0.076128 0.082538 -0.097166 -0.447432 0.162583 0 0 0 0 0 0 0 0 1.498883 0 0 0 0 0 0 -0.145881 0.206514 -0.135811 0.004128 -0.243036 0.033798 0 0 0.002290 0 0 0.002184 -0.000205 0.091147 0.004486 0 0 0.004734 0 0 0.000691 0.000529 -0.136371 0.007746 0 0 0.002072 0 0 0 0.000124 -0.047739 0.005201 0 0 0.002184 0 0 0 -0.003556 -0.148947 0.003812 0 0 -0.193227 0 0 -0.292302 -0.004007 0.000120 0.175343 0.016973 -0.043276 0.101283 0.036943 0.092642 -0.195968 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000349 0 -0.064050 -0.033868 0 6.217846 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.082076 -0.010396 -0.058368 -0.022874 -0.075411 0.003550 -0.140404 -0.049011 0.106096 0 0 -0.239242 -0.036824 0.147021 0.116594 0 0 0 0 0 0 -0.213987 0.187695 0.055396 0 0 -0.039855 -0.173282 -0.059019 -0.060384 0 0 0 0 0 0 0.004613 -0.006543 0.022888 0.005571 -0.011495 0.101472 0.005064 0.018938 -0.073802 0.076684 -0.044044 0.052818 -0.131458 -0.537155 0.068996 0 0 0 0 0 0 0 0 1.519764 0 0 0 0 0 0 0.087125 0.215937 -0.023114 -0.004058 -0.235716 -0.034264 0 0 0.012079 0 0 0 0.000687 0.084140 -0.016321 0 0 0.016136 0 0 0 0.002043 -0.145741 0.027982 0 0 0.010831 0 0 0 0.000266 -0.044979 0.011807 0 0 0.011800 0 0 0 -0.175603 -0.276324 -0.006118 0 0 -0.184519 0 0 -0.389520 0.089585 -0.079376 0.080503 -0.087008 -0.449601 0.134956 0 0 0 0 0 0 0 0 1.498688 0 0 0 0 0 0 -0.106048 0.202787 -0.150909 0.004301 -0.235579 0.036345 0 0 0.008597 0 0 0.008401 -0.000802 0.093171 0.017210 0 0 0.018073 0 0 0.001953 0.000999 -0.129600 0.015399 0 0 0.007873 0 0 0 0.000434 -0.043507 0.019956 0 0 0.008513 0 0 0 -0.014029 -0.154433 0.009045 0 0 -0.180530 0 0 -0.283739 -0.003735 -0.003126 0.170192 0.016973 -0.043276 0.101283 0.038274 0.091926 -0.196312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000331 0 -0.060741 -0.033887 0 6.221231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.082036 -0.010396 -0.058737 -0.022874 -0.075411 0.003550 -0.140405 -0.048940 0.106830 0 0 -0.239752 -0.036834 0.147029 0.116366 0 0 0 0 0 0 -0.214041 0.187639 0.056505 0 0 -0.041103 -0.173049 -0.059083 -0.060231 0 0 0 0 0 0 0.004523 -0.006268 0.022711 0.005554 -0.010953 0.096728 0.005032 0.018836 -0.070282 0.076728 -0.049346 0.049628 -0.113754 -0.539173 0.030278 0 0 0 0 0 0 0 0 1.514164 0 0 0 0 0 0 0.141037 0.204593 -0.047618 -0.003570 -0.229174 -0.031015 0 0 0.026012 0 0 0 -0.000143 0.084768 0.003383 0 0 0.034768 0 0 0 0.002795 -0.141614 0.039399 0 0 0.023346 0 0 0 0.000678 -0.042673 0.031791 0 0 0.025410 0 0 0 -0.173143 -0.279454 0.012086 0 0 -0.181694 0 0 -0.372179 0.089625 -0.084449 0.077330 -0.071892 -0.452489 0.093651 0 0 0 0 0 0 0 0 1.495242 0 0 0 0 0 0 -0.045658 0.196361 -0.173228 0.004534 -0.223935 0.040322 0 0 0.018503 0 0 0.018126 -0.001787 0.096324 0.037073 0 0 0.038941 0 0 0.004200 0.001630 -0.119028 0.027349 0 0 0.016957 0 0 0 0.000794 -0.036904 0.042991 0 0 0.018361 0 0 0 -0.030305 -0.163120 0.017091 0 0 -0.160706 0 0 -0.270371 -0.003423 -0.006628 0.164636 0.016973 -0.043276 0.101283 0.039710 0.091154 -0.196681 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033910 -0.000002 6.225748 0.000318 0 -0.058391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.081983 -0.010396 -0.059218 -0.022874 -0.075411 0.003550 -0.140406 -0.048848 0.107784 0 0 -0.240412 -0.036846 0.147039 0.116067 0 0 0 0 0 0 -0.214115 0.187565 0.057935 0 0 -0.042702 -0.172746 -0.059166 -0.060047 0 0 0 0 0 0 0.004402 -0.005905 0.022464 0.005527 -0.010246 0.090541 0.004990 0.018700 -0.065686 0.076760 -0.056262 0.045467 -0.092023 -0.540948 -0.016532 0 0 0 0 0 0 0 0 1.501268 0 0 0 0 0 0 0.208129 0.188605 -0.077233 -0.002966 -0.220641 -0.026775 0 0 0.044195 0 0 0 -0.001245 0.085580 0.029078 0 0 0.059066 0 0 0 0.003705 -0.136231 0.054292 0 0 0.039663 0 0 0 0.001147 -0.039652 0.057848 0 0 0.043158 0 0 0 -0.169878 -0.283516 0.035822 0 0 -0.178010 0 0 -0.349566 0.089649 -0.091064 0.073190 -0.053633 -0.455414 0.043369 0 0 0 0 0 0 0 0 1.484994 0 0 0 0 0 0 0.029819 0.186822 -0.200194 0.004769 -0.208752 0.045513 0 0 0.031440 0 0 0.030781 -0.003166 0.100422 0.062974 0 0 0.066157 0 0 0.007109 0.002262 -0.105241 0.042942 0 0 0.028796 0 0 0 0.001034 -0.028291 0.073040 0 0 0.031205 0 0 0 -0.051395 -0.174675 0.027356 0 0 -0.134855 0 0 -0.252936 -0.003073 -0.010321 0.158773 0.016973 -0.043276 0.101283 0.041226 0.090339 -0.197069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000294 0 -0.053902 -0.033925 0 6.228230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.081921 -0.010396 -0.059791 -0.022874 -0.075411 0.003550 -0.140406 -0.048738 0.108914 0 0 -0.241189 -0.036860 0.147051 0.115707 0 0 0 0 0 0 -0.214203 0.187473 0.059615 0 0 -0.044555 -0.172383 -0.059262 -0.059847 0 0 0 0 0 0 0.004262 -0.005476 0.022184 0.005488 -0.009405 0.083170 0.004938 0.018540 -0.060218 0.076756 -0.064496 0.040512 -0.068302 -0.541945 -0.066446 0 0 0 0 0 0 0 0 1.477669 0 0 0 0 0 0 0.283310 0.167592 -0.109119 -0.002294 -0.210477 -0.021721 0 0 0.065843 0 0 0 -0.002584 0.086537 0.059676 0 0 0.088001 0 0 0 0.004684 -0.129815 0.072032 0 0 0.059090 0 0 0 0.001603 -0.036052 0.088877 0 0 0.064300 0 0 0 -0.165905 -0.288320 0.064081 0 0 -0.173623 0 0 -0.322637 0.089641 -0.098942 0.068262 -0.034201 -0.457787 -0.010787 0 0 0 0 0 0 0 0 1.464303 0 0 0 0 0 0 0.114902 0.173623 -0.229357 0.004945 -0.190671 0.051699 0 0 0.046840 0 0 0.045858 -0.004947 0.105285 0.093811 0 0 0.098561 0 0 0.010563 0.002735 -0.088819 0.061516 0 0 0.042908 0 0 0 0.000982 -0.018037 0.108822 0 0 0.046483 0 0 0 -0.076304 -0.188760 0.039235 0 0 -0.104070 0 0 -0.232174 -0.002688 -0.014140 0.152709 0.016973 -0.043276 0.101283 0.042794 0.089497 -0.197467 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000275 0 -0.050443 -0.033944 0 6.231782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.081850 -0.010396 -0.060436 -0.022874 -0.075411 0.003550 -0.140407 -0.048615 0.110183 0 0 -0.242052 -0.036876 0.147065 0.115297 0 0 0 0 0 0 -0.214307 0.187366 0.061476 0 0 -0.046590 -0.171978 -0.059369 -0.059650 0 0 0 0 0 0 0.004100 -0.004990 0.021853 0.005439 -0.008461 0.074888 0.004879 0.018360 -0.054063 0.076703 -0.073759 0.034941 -0.044619 -0.541839 -0.114495 0 0 0 0 0 0 0 0 1.440433 0 0 0 0 0 0 0.361875 0.141045 -0.140496 -0.001601 -0.199048 -0.016033 0 0 0.090190 0 0 0 -0.004126 0.087594 0.094086 0 0 0.120538 0 0 0 0.005650 -0.122596 0.091988 0 0 0.080940 0 0 0 0.001983 -0.032004 0.123778 0 0 0.088074 0 0 0 -0.161326 -0.293681 0.095853 0 0 -0.168689 0 0 -0.292351 0.089581 -0.107800 0.062718 -0.015559 -0.459219 -0.063680 0 0 0 0 0 0 0 0 1.430003 0 0 0 0 0 0 0.204517 0.156110 -0.258461 0.005010 -0.170338 0.058661 0 0 0.064159 0 0 0.062815 -0.007131 0.110731 0.128487 0 0 0.135005 0 0 0.014468 0.002902 -0.070354 0.082414 0 0 0.058771 0 0 0 0.000486 -0.006515 0.149063 0 0 0.063674 0 0 0 -0.104045 -0.205014 0.052141 0 0 -0.069449 0 0 -0.208826 -0.002273 -0.018021 0.146544 0.016973 -0.043276 0.101283 0.044390 0.088641 -0.197872 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000256 0 -0.047002 -0.033963 0 6.235320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.081774 -0.010396 -0.061131 -0.022874 -0.075411 0.003550 -0.140408 -0.048483 0.111544 0 0 -0.242973 -0.036892 0.147079 0.114848 0 0 0 0 0 0 -0.214424 0.187249 0.063452 0 0 -0.048722 -0.171539 -0.059481 -0.059465 0 0 0 0 0 0 0.003931 -0.004471 0.021525 0.005377 -0.007442 0.065945 0.004815 0.018167 -0.047424 0.076579 -0.083751 0.028928 -0.022808 -0.540563 -0.156194 0 0 0 0 0 0 0 0 1.387502 0 0 0 0 0 0 0.439855 0.108521 -0.168584 -0.000926 -0.186709 -0.009890 0 0 0.116463 0 0 0 -0.005833 0.088715 0.131219 0 0 0.155653 0 0 0 0.006530 -0.114797 0.113526 0 0 0.104518 0 0 0 0.002236 -0.027634 0.161441 0 0 0.113731 0 0 0 -0.156254 -0.299413 0.130129 0 0 -0.163364 0 0 -0.259669 0.089458 -0.117362 0.056739 0.000538 -0.459540 -0.110613 0 0 0 0 0 0 0 0 1.379852 0 0 0 0 0 0 0.294344 0.133660 -0.285356 0.004921 -0.148399 0.066179 0 0 0.082850 0 0 0.081110 -0.009703 0.116570 0.165897 0 0 0.174333 0 0 0.018696 0.002650 -0.050434 0.104972 0 0 0.075894 0 0 0 -0.000569 0.005894 0.192486 0 0 0.082223 0 0 0.000691 -0.133651 -0.223039 0.065521 0 0 -0.032086 0 0 -0.183628 -0.001834 -0.021898 0.140381 0.016973 -0.043276 0.101283 0.045986 0.087785 -0.198275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000238 0 -0.043613 -0.033982 0 6.238807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.081694 -0.010396 -0.061857 -0.022874 -0.075411 0.003550 -0.140409 -0.048346 0.112960 0 0 -0.243920 -0.036909 0.147096 0.114374 0 0 0 0 0 0 -0.214549 0.187122 0.065482 0 0 -0.050886 -0.171082 -0.059595 -0.059304 0 0 0 0 0 0 0.003751 -0.003925 0.021162 0.005302 -0.006378 0.056608 0.004747 0.017969 -0.040500 0.076386 -0.094187 0.022654 -0.004357 -0.538263 -0.187922 0 0 0 0 0 0 0 0 1.317839 0 0 0 0 0 0 0.514249 0.069967 -0.190509 -0.000302 -0.173829 -0.003471 0 0 0.143893 0 0 0 -0.007661 0.089863 0.169986 0 0 0.192312 0 0 0 0.007272 -0.106656 0.136021 0 0 0.129136 0 0 0 0.002324 -0.023074 0.200765 0 0 0.140518 0 0 0 -0.150813 -0.305336 0.165901 0 0 -0.157805 0 0 -0.225548 0.089264 -0.127344 0.050497 0.012718 -0.458754 -0.147688 0 0 0 0 0 0 0 0 1.312633 0 0 0 0 0 0 0.381032 0.105937 -0.307788 0.004653 -0.125491 0.074030 0 0 0.102364 0 0 0.100214 -0.012626 0.122627 0.204944 0 0 0.215391 0 0 0.023089 0.001908 -0.029649 0.128521 0 0 0.093769 0 0 0 -0.002247 0.018811 0.237814 0 0 0.101588 0 0 0.000691 -0.164183 -0.242375 0.078870 0 0 0.006905 0 0 -0.157323 -0.001378 -0.025709 0.134323 0.016973 -0.043276 0.101283 0.047556 0.086944 -0.198670 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033984 -0.000003 6.242774 -0.034001 0 6.242205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081614 -0.010396 -0.062594 -0.022874 -0.075411 0.003550 -0.140409 -0.048207 0.114387 0 0 -0.244868 -0.036926 0.147110 0.113885 0 0 0 0 0 0 -0.214680 0.186989 0.067506 0 0 -0.053011 -0.170617 -0.059708 -0.059170 0 0 0 0 0 0 0.003565 -0.003370 0.020780 0.005216 -0.005302 0.047145 0.004675 0.017762 -0.033465 0.076116 -0.104765 0.016293 0.009711 -0.535212 -0.207190 0 0 0 0 0 0 0 0 1.231474 0 0 0 0 0 0 0.583112 0.026101 -0.203430 0.000245 -0.160766 0.003043 0 0 0.171708 0 0 0 -0.009564 0.090999 0.209294 0 0 0.229487 0 0 0 0.007838 -0.098399 0.158837 0 0 0.154097 0 0 0 0.002231 -0.018456 0.240641 0 0 0.167680 0 0 0 -0.145143 -0.311278 0.202163 0 0 -0.152167 0 0 -0.190947 0.089001 -0.137466 0.044170 0.020139 -0.456975 -0.172182 0 0 0 0 0 0 0 0 1.228324 0 0 0 0 0 0 0.462271 0.073242 -0.323432 0.004199 -0.102271 0.081994 0 0 0.122150 0 0 0.119586 -0.015839 0.128718 0.244528 0 0 0.257028 0 0 0.027552 0.000656 -0.008590 0.152399 0 0 0.111894 0 0 0 -0.004551 0.031854 0.283768 0 0 0.121223 0 0 0.000977 -0.194740 -0.262507 0.091747 0 0 0.046478 0 0 -0.130647 -0.000917 -0.029388 0.128469 0.016973 -0.043276 0.101283 0.049074 0.086133 -0.199051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034045 0.000006 6.245932 0.000205 0 -0.037633 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081534 -0.010396 -0.063320 -0.022874 -0.075411 0.003550 -0.140410 -0.048071 0.115789 0 0 -0.245789 -0.036942 0.147128 0.113399 0 0 0 0 0 0 -0.214813 0.186855 0.069471 0 0 -0.055050 -0.170162 -0.059819 -0.059069 0 0 0 0 0 0 0.003385 -0.002825 0.020417 0.005121 -0.004241 0.037806 0.004603 0.017563 -0.026536 0.075781 -0.115199 0.010022 0.018862 -0.531724 -0.212705 0 0 0 0 0 0 0 0 1.129420 0 0 0 0 0 0 0.645466 -0.021346 -0.204898 0.000702 -0.147881 0.009472 0 0 0.199137 0 0 0 -0.011489 0.092093 0.248056 0 0 0.266147 0 0 0 0.008212 -0.090258 0.181340 0 0 0.178713 0 0 0 0.001960 -0.013912 0.279965 0 0 0.194467 0 0 0 -0.139403 -0.317072 0.237910 0 0 -0.146608 0 0 -0.156826 0.088673 -0.147448 0.037934 0.022516 -0.454346 -0.182542 0 0 0 0 0 0 0 0 1.127855 0 0 0 0 0 0 0.536674 0.036802 -0.330049 0.003570 -0.079373 0.089844 0 0 0.141663 0 0 0.138691 -0.019252 0.134671 0.283551 0 0 0.298087 0 0 0.031959 -0.001072 0.012153 0.175933 0 0 0.129768 0 0 0 -0.007415 0.044649 0.329071 0 0 0.140588 0 0 0.000977 -0.224465 -0.282861 0.103784 0 0 0.085482 0 0 -0.104342 -0.000460 -0.032872 0.122927 0.016973 -0.043276 0.101283 0.050512 0.085364 -0.199409 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000186 0 -0.034180 -0.034035 0 6.248531 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081458 -0.010396 -0.064015 -0.022874 -0.075411 0.003550 -0.140410 -0.047941 0.117125 0 0 -0.246658 -0.036957 0.147143 0.112925 0 0 0 0 0 0 -0.214945 0.186724 0.071325 0 0 -0.056949 -0.169724 -0.059922 -0.058996 0 0 0 0 0 0 0.003210 -0.002302 0.020065 0.005023 -0.003227 0.028873 0.004533 0.017371 -0.019895 0.075395 -0.125193 0.004018 0.022995 -0.528084 -0.204209 0 0 0 0 0 0 0 0 1.013465 0 0 0 0 0 0 0.701062 -0.069614 -0.193307 0.001061 -0.135541 0.015633 0 0 0.225410 0 0 0 -0.013378 0.093116 0.285184 0 0 0.301261 0 0 0 0.008399 -0.082462 0.202897 0 0 0.202292 0 0 0 0.001533 -0.009571 0.317631 0 0 0.220124 0 0 0 -0.133764 -0.322557 0.272136 0 0 -0.141284 0 0 -0.124145 0.088296 -0.157008 0.031962 0.020072 -0.451017 -0.178332 0 0 0 0 0 0 0 0 1.013035 0 0 0 0 0 0 0.603550 -0.001172 -0.325900 0.002800 -0.057446 0.097363 0 0 0.160354 0 0 0.156989 -0.022749 0.140319 0.320917 0 0 0.337415 0 0 0.036173 -0.003186 0.031994 0.198464 0 0 0.146890 0 0 0 -0.010710 0.056830 0.372448 0 0 0.159136 0 0 0.001196 -0.252547 -0.302807 0.114684 0 0 0.122845 0 0 -0.079146 -0.000019 -0.036097 0.117793 0.016973 -0.043276 0.101283 0.051845 0.084651 -0.199739 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034070 0.000031 6.251659 -0.034051 0 6.251366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081388 -0.010396 -0.064660 -0.022874 -0.075411 0.003550 -0.140409 -0.047820 0.118357 0 0 -0.247453 -0.036970 0.147157 0.112481 0 0 0 0 0 0 -0.215069 0.186598 0.073020 0 0 -0.058661 -0.169318 -0.060015 -0.058949 0 0 0 0 0 0 0.003050 -0.001818 0.019745 0.004919 -0.002285 0.020569 0.004469 0.017202 -0.013751 0.074979 -0.134451 -0.001543 0.022361 -0.524517 -0.182340 0 0 0 0 0 0 0 0 0.886179 0 0 0 0 0 0 0.750060 -0.115226 -0.168403 0.001326 -0.124104 0.021345 0 0 0.249757 0 0 0 -0.015168 0.094039 0.319585 0 0 0.333799 0 0 0 0.008424 -0.075244 0.222877 0 0 0.224141 0 0 0 0.000991 -0.005563 0.352534 0 0 0.243899 0 0 0 -0.128417 -0.327583 0.303842 0 0 -0.136350 0 0 -0.093860 0.087893 -0.165865 0.026431 0.013426 -0.447149 -0.160066 0 0 0 0 0 0 0 0 0.886471 0 0 0 0 0 0 0.662588 -0.037689 -0.310180 0.001939 -0.037130 0.104324 0 0 0.177673 0 0 0.173945 -0.026190 0.145502 0.355530 0 0 0.373858 0 0 0.040081 -0.005545 0.050350 0.219325 0 0 0.162755 0 0 0 -0.014246 0.068041 0.412624 0 0 0.176325 0 0 0.001196 -0.278220 -0.321670 0.124226 0 0 0.157467 0 0 -0.055794 0.000392 -0.039000 0.113172 0.016973 -0.043276 0.101283 0.053046 0.084011 -0.200037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034056 -0.000003 6.254131 0.000159 0 -0.029174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081325 -0.010396 -0.065233 -0.022874 -0.075411 0.003550 -0.140408 -0.047713 0.119448 0 0 -0.248151 -0.036982 0.147169 0.112082 0 0 0 0 0 0 -0.215183 0.186486 0.074509 0 0 -0.060150 -0.168958 -0.060097 -0.058925 0 0 0 0 0 0 0.002909 -0.001389 0.019473 0.004830 -0.001453 0.013222 0.004410 0.017047 -0.008281 0.074563 -0.142681 -0.006486 0.017521 -0.521192 -0.148680 0 0 0 0 0 0 0 0 0.751308 0 0 0 0 0 0 0.792649 -0.154536 -0.131685 0.001507 -0.113936 0.026426 0 0 0.271405 0 0 0 -0.016791 0.094842 0.350174 0 0 0.362732 0 0 0 0.008325 -0.068829 0.240643 0 0 0.243569 0 0 0 0.000390 -0.002011 0.383569 0 0 0.265039 0 0 0 -0.123563 -0.332004 0.332025 0 0 -0.131963 0 0 -0.066932 0.087490 -0.173741 0.021515 0.003510 -0.442945 -0.129251 0 0 0 0 0 0 0 0 0.751966 0 0 0 0 0 0 0.713539 -0.069462 -0.283490 0.001055 -0.019070 0.110511 0 0 0.193073 0 0 0.189022 -0.029409 0.150066 0.386299 0 0 0.406263 0 0 0.043554 -0.007967 0.066645 0.237859 0 0 0.176861 0 0 0 -0.017780 0.077940 0.448332 0 0 0.191608 0 0 0.001381 -0.300760 -0.338739 0.132253 0 0 0.188252 0 0 -0.035034 0.000760 -0.041516 0.109160 0.016973 -0.043276 0.101283 0.054088 0.083456 -0.200295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034115 0.000033 6.256268 0.000147 0 -0.026966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081272 -0.010396 -0.065714 -0.022874 -0.075411 0.003550 -0.140408 -0.047624 0.120362 0 0 -0.248731 -0.036992 0.147181 0.111745 0 0 0 0 0 0 -0.215279 0.186389 0.075746 0 0 -0.061378 -0.168655 -0.060165 -0.058916 0 0 0 0 0 0 0.002786 -0.001027 0.019218 0.004743 -0.000751 0.007030 0.004362 0.016923 -0.003689 0.074182 -0.149595 -0.010635 0.009370 -0.518241 -0.106042 0 0 0 0 0 0 0 0 0.614632 0 0 0 0 0 0 0.828692 -0.184412 -0.086689 0.001619 -0.105392 0.030693 0 0 0.289584 0 0 0 -0.018177 0.095502 0.375862 0 0 0.387029 0 0 0 0.008155 -0.063447 0.255564 0 0 0.259884 0 0 0 -0.000200 0.000961 0.409630 0 0 0.282792 0 0 0 -0.119415 -0.335680 0.355685 0 0 -0.128279 0 0 -0.044314 0.087120 -0.180354 0.017389 -0.008474 -0.438688 -0.088681 0 0 0 0 0 0 0 0 0.615365 0 0 0 0 0 0 0.755913 -0.093557 -0.248214 0.000226 -0.003907 0.115703 0 0 0.206006 0 0 0.201682 -0.032230 0.153864 0.412129 0 0 0.433476 0 0 0.046472 -0.010236 0.080308 0.253410 0 0 0.188708 0 0 0 -0.021031 0.086197 0.478305 0 0 0.204443 0 0 0.001544 -0.319476 -0.353281 0.138655 0 0 0.214104 0 0 -0.017605 0.001070 -0.043584 0.105865 0.016973 -0.043276 0.101283 0.054944 0.082999 -0.200505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034133 0.000033 6.258023 0.000137 0 -0.025155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081232 -0.010396 -0.066083 -0.022874 -0.075411 0.003550 -0.140408 -0.047555 0.121060 0 0 -0.249172 -0.037000 0.147190 0.111485 0 0 0 0 0 0 -0.215355 0.186315 0.076688 0 0 -0.062304 -0.168423 -0.060217 -0.058916 0 0 0 0 0 0 0.002694 -0.000750 0.019032 0.004680 -0.000215 0.002287 0.004320 0.016813 -0.000165 0.073867 -0.154894 -0.013816 -0.000610 -0.515798 -0.059652 0 0 0 0 0 0 0 0 0.486383 0 0 0 0 0 0 0.857361 -0.203109 -0.039591 0.001680 -0.098845 0.033966 0 0 0.303524 0 0 0 -0.019254 0.095999 0.395557 0 0 0.405659 0 0 0 0.007970 -0.059323 0.267005 0 0 0.272394 0 0 0 -0.000705 0.003232 0.429612 0 0 0.296405 0 0 0 -0.116190 -0.338477 0.373823 0 0 -0.125453 0 0 -0.026975 0.086817 -0.185424 0.014226 -0.020882 -0.434783 -0.043610 0 0 0 0 0 0 0 0 0.486982 0 0 0 0 0 0 0.788702 -0.108275 -0.209292 -0.000462 0.007717 0.119679 0 0 0.215922 0 0 0.211390 -0.034466 0.156755 0.431931 0 0 0.454342 0 0 0.048712 -0.012121 0.090770 0.265324 0 0 0.197792 0 0 0 -0.023698 0.092491 0.501277 0 0 0.214284 0 0 0.001544 -0.333693 -0.364558 0.143354 0 0 0.233927 0 0 -0.004257 0.001307 -0.045140 0.103387 0.016973 -0.043276 0.101283 0.055589 0.082655 -0.200663 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000130 0 -0.023751 -0.034094 0 6.259301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081206 -0.010396 -0.066320 -0.022874 -0.075411 0.003550 -0.140406 -0.047511 0.121506 0 0 -0.249453 -0.037004 0.147195 0.111317 0 0 0 0 0 0 -0.215403 0.186267 0.077287 0 0 -0.062887 -0.168274 -0.060249 -0.058919 0 0 0 0 0 0 0.002638 -0.000573 0.018933 0.004621 0.000129 -0.000753 0.004294 0.016747 0.002090 0.073657 -0.158288 -0.015852 -0.009742 -0.514069 -0.019612 0 0 0 0 0 0 0 0 0.385996 0 0 0 0 0 0 0.876771 -0.211418 -0.000557 0.001708 -0.094651 0.036063 0 0 0.312453 0 0 0 -0.019950 0.096312 0.408173 0 0 0.417592 0 0 0 0.007826 -0.056683 0.274334 0 0 0.280407 0 0 0 -0.001053 0.004683 0.442413 0 0 0.305124 0 0 0 -0.114104 -0.340259 0.385439 0 0 -0.123645 0 0 -0.015867 0.086613 -0.188671 0.012200 -0.031145 -0.431838 -0.004234 0 0 0 0 0 0 0 0 0.386366 0 0 0 0 0 0 0.810173 -0.114320 -0.175754 -0.000928 0.015163 0.122225 0 0 0.222274 0 0 0.217609 -0.035931 0.158596 0.444613 0 0 0.467708 0 0 0.050145 -0.013396 0.097464 0.272952 0 0 0.203610 0 0 0 -0.025487 0.096505 0.515988 0 0 0.220588 0 0 0.001544 -0.342738 -0.371837 0.146266 0 0 0.246625 0 0 0.004312 0.001459 -0.046119 0.101822 0.016973 -0.043276 0.101283 0.055995 0.082439 -0.200764 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000125 0 -0.022923 -0.034098 0 6.260149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.433333
strokeStart time: 0.433333
emphasis time: 0.733333
stroke time: 0.766667
relax time: 0.766667

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
