SkMotion

name "ChrBrad@Idle01_YouRt01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 49
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034124 0.000015 6.260462 0.000123 0 -0.022640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081171 -0.010429 -0.066214 -0.022714 -0.075135 0.003574 -0.139868 -0.047442 0.121799 0.000005 -0.000151 -0.249880 -0.037122 0.147424 0.111599 0 0 0 0 0 0 -0.214902 0.186324 0.077830 0.000001 -0.000043 -0.064103 -0.168592 -0.059649 -0.058119 0 0 0 0 0 0 0.002697 -0.000507 0.018914 0.004740 0.000243 -0.001795 0.004382 0.016559 0.002904 0.073478 -0.159487 -0.017075 -0.019937 -0.513389 -0.003264 0 0 0 0 0 0 -0.000129 -0.002312 0.344805 0 0 0 0 0 0 0.884597 -0.213285 0.015086 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086614 -0.190041 0.011508 -0.039830 -0.430375 0.008843 0 0 0 0 0 0 -0.000133 -0.002394 0.354859 0 0 0 0 0 0 0.822773 -0.119270 -0.164924 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001488 -0.046565 0.101717 0.016962 -0.043383 0.101484 0.056103 0.082407 -0.201286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000122 0 -0.022354 -0.034101 0 6.260727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081122 -0.010502 -0.065864 -0.022368 -0.074525 0.003637 -0.140007 -0.047374 0.122172 0.000005 -0.000151 -0.250662 -0.036874 0.146705 0.112320 0 0 0 0 0 0 -0.215140 0.186505 0.078817 0.000002 -0.000044 -0.066424 -0.168783 -0.059532 -0.056510 0 0 0 0 0 0 0.002869 -0.000497 0.018977 0.004921 0.000225 -0.001707 0.004576 0.016210 0.002932 0.073241 -0.159426 -0.018112 -0.018926 -0.512530 -0.001206 0 0 0 0 0 0 -0.000128 -0.002306 0.343940 0 0 0 0 0 0 0.885957 -0.213152 0.016216 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086752 -0.190521 0.011550 -0.034712 -0.428446 0.003490 0 0 0 0 0 0 -0.000141 -0.002539 0.376261 0 0 0 0 0 0 0.837243 -0.126332 -0.164513 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001434 -0.046761 0.102704 0.016938 -0.043581 0.101940 0.056033 0.082492 -0.202344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000119 0 -0.021880 -0.034104 0 6.261190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081095 -0.010578 -0.065675 -0.022034 -0.073901 0.003727 -0.140144 -0.047357 0.122822 0.000005 -0.000152 -0.251604 -0.036579 0.146011 0.112915 0 0 0 0 0 0 -0.215168 0.186717 0.080127 0.000002 -0.000046 -0.069029 -0.169043 -0.059231 -0.054950 0 0 0 0 0 0 0.003024 -0.000483 0.019016 0.005124 0.000216 -0.001669 0.004764 0.016034 0.002948 0.072976 -0.159192 -0.018966 -0.017794 -0.512033 0.000769 0 0 0 0 0 0 -0.000128 -0.002300 0.343006 0 0 0 0 0 0 0.887066 -0.212870 0.017381 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086826 -0.190970 0.011582 -0.029334 -0.426150 -0.002315 0 0 0 0 0 0 -0.000150 -0.002701 0.399944 0 0 0 0 0 0 0.861337 -0.123620 -0.146958 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001381 -0.046864 0.103754 0.016910 -0.043689 0.102431 0.055968 0.082550 -0.203352 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000119 0 -0.021738 -0.034104 0 6.261322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.081209 -0.010655 -0.065717 -0.021832 -0.073318 0.003947 -0.139831 -0.047709 0.123599 0.000005 -0.000152 -0.252488 -0.036333 0.145883 0.113224 0 0 0 0 0 0 -0.214855 0.187202 0.081619 0.000002 -0.000048 -0.071637 -0.169522 -0.058725 -0.053690 0 0 0 0 0 0 0.003060 -0.000447 0.018961 0.005184 0.000265 -0.001759 0.004853 0.016120 0.002904 0.072568 -0.158084 -0.019205 -0.016820 -0.513160 0.001083 0 0 0 0 0 0 -0.000128 -0.002306 0.343917 0 0 0 0 0 0 0.888875 -0.212654 0.017645 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086814 -0.191170 0.011548 -0.022666 -0.423170 -0.012759 0 0 0 0 0 0 -0.000164 -0.002945 0.435707 0 0 0 0 0 0 0.849749 -0.107238 -0.122746 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001332 -0.046694 0.104980 0.016843 -0.043557 0.103018 0.055966 0.082216 -0.203910 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000121 0 -0.022172 -0.034103 0 6.260877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.081434 -0.010589 -0.065760 -0.021913 -0.072863 0.004241 -0.139564 -0.048356 0.122777 0.000005 -0.000151 -0.250907 -0.035920 0.145901 0.112409 0 0 0 0 0 0 -0.215122 0.187626 0.080138 0.000002 -0.000046 -0.068915 -0.169949 -0.058480 -0.055033 0 0 0 0 0 0 0.003109 -0.000397 0.019042 0.005232 0.000337 -0.001599 0.004969 0.016234 0.002971 0.072239 -0.157299 -0.019557 -0.016001 -0.514127 0.002012 0 0 0 0 0 0 -0.000128 -0.002307 0.344036 0 0 0 0 0 0 0.888538 -0.213002 0.017856 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086727 -0.190428 0.011514 -0.015947 -0.420748 -0.024282 0 0 0 0 0 0 -0.000181 -0.003249 0.480327 0 0 0 0 0 0 0.768278 -0.080553 -0.100496 -0.001167 0.018313 0.123274 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036093 0.154740 0.450185 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.345169 -0.373329 0.143960 0.000909 -0.001290 0.251081 0.000006 -0.000011 0.001953 0.001282 -0.046624 0.106119 0.016790 -0.043520 0.103566 0.056002 0.081955 -0.203600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000124 0 -0.022693 -0.034100 0 6.260326 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.081577 -0.010552 -0.065846 -0.021761 -0.072677 0.004499 -0.139304 -0.048867 0.122563 0.000005 -0.000151 -0.249937 -0.035734 0.146089 0.111826 0 0 0 0 0 0 -0.215158 0.187955 0.079763 0.000002 -0.000045 -0.067654 -0.170208 -0.058307 -0.055763 0 0 0 0 0 0 0.003239 -0.000280 0.019060 0.005485 0.000489 -0.001606 0.005261 0.016464 0.002971 0.071912 -0.156497 -0.019876 -0.014504 -0.514948 0.002852 0 0 0 0 0 0 -0.000128 -0.002310 0.344473 0 0 0 0 0 0 0.888742 -0.213670 0.018076 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086551 -0.188693 0.011464 -0.011267 -0.419900 -0.035472 0 0 0 0 0 0 -0.000199 -0.003579 0.528752 0 0 0 0 0 0 0.631435 -0.048629 -0.074290 -0.001403 0.022134 0.123297 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.035161 0.150658 0.450207 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.348172 -0.366505 0.132191 0.000909 -0.001290 0.251042 -0.000038 0.000071 -0.012937 0.001213 -0.046542 0.107447 0.016716 -0.043487 0.104208 0.056000 0.081761 -0.203331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034130 -0.000020 6.259594 0.000129 0 -0.023599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.081718 -0.010513 -0.065953 -0.021878 -0.072607 0.004738 -0.139090 -0.049352 0.122058 0.000005 -0.000150 -0.248943 -0.035593 0.146346 0.111240 0 0 0 0 0 0 -0.215329 0.188303 0.079142 0.000002 -0.000044 -0.066337 -0.170327 -0.058374 -0.056560 0 0 0 0 0 0 0.003407 -0.000148 0.019182 0.005784 0.000644 -0.001376 0.005613 0.016645 0.003081 0.072061 -0.156443 -0.019096 -0.014620 -0.515314 0.003149 0 0 0 0 0 0 -0.000128 -0.002309 0.344321 0 0 0 0 0 0 0.890344 -0.214454 0.018277 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086507 -0.187864 0.011487 -0.009528 -0.418338 -0.043588 0 0 0 0 0 0 -0.000217 -0.003895 0.575208 0 0 0 0 0 0 0.451519 -0.017883 -0.038979 -0.001765 0.028003 0.123335 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.033729 0.144389 0.450238 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.352644 -0.355992 0.114102 0.000909 -0.001289 0.250983 -0.000106 0.000197 -0.035894 0.001087 -0.046433 0.108863 0.016566 -0.043480 0.104887 0.055778 0.082119 -0.203505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000135 0 -0.024792 -0.034088 0 6.258176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.081837 -0.010480 -0.066122 -0.021911 -0.072555 0.005010 -0.138820 -0.049850 0.121802 0.000005 -0.000149 -0.248094 -0.035500 0.146653 0.110635 0 0 0 0 0 0 -0.215434 0.188667 0.078991 0.000002 -0.000044 -0.065600 -0.170417 -0.058410 -0.057157 0 0 0 0 0 0 0.003586 -0.000010 0.019311 0.006055 0.000794 -0.001152 0.005977 0.016813 0.003183 0.072081 -0.155861 -0.018119 -0.014654 -0.516348 0.003958 0 0 0 0 0 0 -0.000128 -0.002301 0.343157 0 0 0 0 0 0 0.889293 -0.213753 0.018927 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086516 -0.187550 0.011526 -0.009182 -0.417257 -0.049704 0 0 0 0 0 0 -0.000235 -0.004225 0.623484 0 0 0 0 0 0 0.241029 0.006197 0.003079 -0.002229 0.035509 0.123380 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.031898 0.136371 0.450274 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.358122 -0.342490 0.090942 0.000908 -0.001289 0.250907 -0.000194 0.000358 -0.065263 0.000907 -0.046172 0.110298 0.016326 -0.043386 0.105575 0.055466 0.082328 -0.203619 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000143 0 -0.026149 0.000143 0 -0.026304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.081921 -0.010489 -0.066308 -0.021947 -0.072432 0.005303 -0.138504 -0.050304 0.121913 0.000005 -0.000149 -0.247908 -0.035452 0.146924 0.110313 0 0 0 0 0 0 -0.215355 0.189111 0.079730 0.000002 -0.000044 -0.066603 -0.170531 -0.058352 -0.056913 0 0 0 0 0 0 0.003794 0.000152 0.019431 0.006450 0.000972 -0.000921 0.006396 0.016964 0.003291 0.072289 -0.155117 -0.016012 -0.016025 -0.518034 0.004271 0 0 0 0 0 0 -0.000127 -0.002289 0.341346 0 0 0 0 0 0 0.890407 -0.212701 0.020555 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086650 -0.187540 0.011684 -0.011210 -0.416923 -0.052484 0 0 0 0 0 0 -0.000252 -0.004541 0.669875 0 0 0 0 0 0 0.013739 0.019047 0.052329 -0.002768 0.044244 0.123435 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.029767 0.127040 0.450309 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.364148 -0.326704 0.063958 0.000908 -0.001289 0.250818 -0.000295 0.000546 -0.099436 0.000676 -0.046055 0.111624 0.016043 -0.043472 0.106210 0.055034 0.082657 -0.203650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000149 0 -0.027344 -0.034074 0 6.255575 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.081986 -0.010500 -0.066509 -0.021821 -0.072056 0.005573 -0.138088 -0.050701 0.122312 0.000005 -0.000149 -0.247859 -0.035349 0.147046 0.109992 0 0 0 0 0 0 -0.215258 0.189478 0.080613 0.000002 -0.000045 -0.067683 -0.170751 -0.058034 -0.056599 0 0 0 0 0 0 0.003997 0.000341 0.019522 0.006797 0.001183 -0.000750 0.006869 0.017253 0.003370 0.072322 -0.153875 -0.013973 -0.017297 -0.520460 0.005023 0 0 0 0 0 0 -0.000126 -0.002274 0.339161 0 0 0 0 0 0 0.891144 -0.211530 0.022938 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086741 -0.186456 0.011887 -0.015788 -0.419093 -0.051156 0 0 0 0 0 0 -0.000268 -0.004828 0.711993 0 0 0 0 0 0 -0.216116 0.017752 0.107021 -0.003358 0.053798 0.123490 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.027437 0.116836 0.450339 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.370314 -0.309354 0.034404 0.000908 -0.001288 0.250722 -0.000406 0.000751 -0.136809 0.000387 -0.045521 0.112840 0.015615 -0.043240 0.106789 0.054614 0.081911 -0.203558 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000154 0 -0.028278 -0.034068 0 6.254612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.082011 -0.010461 -0.066683 -0.021751 -0.071428 0.005806 -0.137782 -0.050994 0.122277 0.000005 -0.000149 -0.247128 -0.035090 0.146812 0.109351 0 0 0 0 0 0 -0.215275 0.189658 0.080438 0.000002 -0.000044 -0.067077 -0.171058 -0.057437 -0.056981 0 0 0 0 0 0 0.004306 0.000556 0.019622 0.007280 0.001408 -0.000577 0.007490 0.017435 0.003446 0.072635 -0.153147 -0.011399 -0.018022 -0.522089 0.005005 0 0 0 0 0 0 -0.000126 -0.002268 0.338346 0 0 0 0 0 0 0.892418 -0.211863 0.023984 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086822 -0.184544 0.012150 -0.023211 -0.423971 -0.046431 0 0 0 0 0 0 -0.000283 -0.005081 0.749168 0 0 0 0 0 0 -0.434384 0.001379 0.163427 -0.003972 0.063760 0.123545 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.025006 0.106193 0.450363 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.376268 -0.291172 0.003542 0.000907 -0.001288 0.250621 -0.000521 0.000965 -0.175788 0.000018 -0.045177 0.113807 0.015118 -0.043258 0.107252 0.053948 0.081899 -0.202898 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000160 0 -0.029362 -0.034062 0 6.253504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.082091 -0.010438 -0.066881 -0.021615 -0.070470 0.006139 -0.137315 -0.051456 0.122419 0.000005 -0.000149 -0.246496 -0.034682 0.146480 0.108697 0 0 0 0 0 0 -0.215304 0.190024 0.080546 0.000002 -0.000044 -0.066967 -0.171567 -0.056633 -0.057119 0 0 0 0 0 0 0.004717 0.000717 0.019705 0.007891 0.001557 -0.000395 0.008172 0.017289 0.003528 0.072746 -0.151775 -0.008789 -0.018877 -0.524225 0.004950 0 0 0 0 0 0 -0.000126 -0.002269 0.338393 0 0 0 0 0 0 0.894125 -0.213381 0.023848 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086936 -0.182371 0.012468 -0.031914 -0.430895 -0.039786 0 0 0 0 0 0 -0.000295 -0.005299 0.781037 0 0 0 0 0 0 -0.627810 -0.027748 0.218994 -0.004587 0.073723 0.123599 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.022576 0.095551 0.450377 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.381737 -0.272910 -0.027360 0.000907 -0.001287 0.250520 -0.000637 0.001179 -0.214764 -0.000360 -0.044345 0.114649 0.014522 -0.042849 0.107645 0.053215 0.081830 -0.202521 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034078 0.000012 6.252234 0.000169 0 -0.031105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.082143 -0.010441 -0.067028 -0.021706 -0.069227 0.006438 -0.136991 -0.051786 0.122507 0.000005 -0.000148 -0.246328 -0.034128 0.145753 0.108316 0 0 0 0 0 0 -0.215320 0.190421 0.080736 0.000002 -0.000045 -0.067778 -0.172168 -0.055665 -0.056672 0 0 0 0 0 0 0.005198 0.000886 0.019902 0.008622 0.001707 -0.000016 0.008945 0.017048 0.003702 0.073137 -0.150931 -0.005675 -0.019881 -0.525643 0.004427 0 0 0 0 0 0 -0.000126 -0.002274 0.339198 0 0 0 0 0 0 0.897767 -0.214692 0.023296 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.087073 -0.179855 0.012838 -0.040844 -0.438851 -0.031996 0 0 0 0 0 0 -0.000305 -0.005484 0.808241 0 0 0 0 0 0 -0.782911 -0.064543 0.270707 -0.005177 0.083277 0.123649 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.020245 0.085346 0.450382 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.386523 -0.255329 -0.057027 0.000907 -0.001286 0.250424 -0.000748 0.001384 -0.252138 -0.000727 -0.043552 0.115848 0.013957 -0.042457 0.107947 0.052387 0.082392 -0.202780 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000179 0 -0.032842 -0.034043 0 6.249990 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.082144 -0.010424 -0.067184 -0.021694 -0.067903 0.006644 -0.136684 -0.051949 0.122669 0.000005 -0.000148 -0.246051 -0.033577 0.144895 0.107846 0 0 0 0 0 0 -0.215386 0.190588 0.080624 0.000002 -0.000045 -0.067876 -0.172751 -0.054561 -0.056546 0 0 0 0 0 0 0.005719 0.001108 0.020166 0.009414 0.001919 0.000444 0.009835 0.016942 0.003918 0.073237 -0.149898 -0.003634 -0.019910 -0.526993 0.005642 0 0 0 0 0 0 -0.000126 -0.002272 0.338852 0 0 0 0 0 0 0.899382 -0.216017 0.023257 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.087132 -0.176627 0.013171 -0.050978 -0.447883 -0.023463 0 0 0 0 0 0 -0.000314 -0.005650 0.832575 0 0 0 0 0 0 -0.905148 -0.105280 0.314486 -0.005716 0.092011 0.123692 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.018114 0.076016 0.450380 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.390508 -0.239202 -0.084181 0.000906 -0.001286 0.250335 -0.000849 0.001571 -0.286309 -0.000949 -0.042662 0.116546 0.013544 -0.041855 0.108120 0.051762 0.083101 -0.203658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034034 -0.000011 6.247619 0.000195 0 -0.035741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.082105 -0.010402 -0.067337 -0.021568 -0.066440 0.006874 -0.136265 -0.052094 0.122935 0.000005 -0.000148 -0.245721 -0.033047 0.143984 0.107320 0 0 0 0 0 0 -0.215341 0.190716 0.080641 0.000002 -0.000045 -0.068104 -0.173412 -0.053217 -0.056310 0 0 0 0 0 0 0.006226 0.001275 0.020371 0.010166 0.002056 0.000822 0.010620 0.016622 0.004088 0.073602 -0.149124 -0.000745 -0.020277 -0.527793 0.005924 0 0 0 0 0 0 -0.000126 -0.002272 0.338851 0 0 0 0 0 0 0.901239 -0.216195 0.023899 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.087352 -0.174922 0.013558 -0.060263 -0.454568 -0.015366 0 0 0 0 0 0 -0.000322 -0.005798 0.854293 0 0 0 0 0 0 -1.011106 -0.146701 0.349104 -0.006180 0.099518 0.123729 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.016283 0.067998 0.450373 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.393633 -0.225307 -0.107536 0.000906 -0.001286 0.250259 -0.000936 0.001732 -0.315676 -0.000972 -0.041591 0.117140 0.013345 -0.040906 0.108265 0.051497 0.084010 -0.204541 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000210 0 -0.038645 0.000212 0 -0.038922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.082047 -0.010382 -0.067497 -0.021280 -0.064982 0.007071 -0.135909 -0.052178 0.123439 0.000005 -0.000148 -0.245491 -0.032510 0.143008 0.106819 0 0 0 0 0 0 -0.215250 0.190757 0.080842 0.000002 -0.000045 -0.068359 -0.174073 -0.051809 -0.056070 0 0 0 0 0 0 0.006729 0.001453 0.020573 0.010937 0.002208 0.001175 0.011432 0.016370 0.004252 0.073421 -0.147378 0.001050 -0.019727 -0.529337 0.008303 0 0 0 0 0 0 -0.000125 -0.002257 0.336646 0 0 0 0 0 0 0.902166 -0.215480 0.025874 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.087519 -0.173353 0.013870 -0.068659 -0.460988 -0.008007 0 0 0 0 0 0 -0.000330 -0.005934 0.874247 0 0 0 0 0 0 -1.097111 -0.183631 0.373678 -0.006542 0.105386 0.123757 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.014851 0.061729 0.450363 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.395884 -0.214424 -0.125809 0.000906 -0.001285 0.250199 -0.001004 0.001858 -0.338635 -0.000881 -0.040319 0.117670 0.013249 -0.039672 0.108326 0.051708 0.083858 -0.204511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034018 0.000033 6.241724 0.000227 0 -0.041656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.081965 -0.010384 -0.067653 -0.021028 -0.063562 0.007268 -0.135563 -0.052221 0.124082 0.000005 -0.000148 -0.245622 -0.032028 0.142043 0.106500 0 0 0 0 0 0 -0.215081 0.190836 0.081491 0.000002 -0.000046 -0.069549 -0.174697 -0.050440 -0.055377 0 0 0 0 0 0 0.007157 0.001605 0.020776 0.011570 0.002330 0.001529 0.012108 0.016131 0.004415 0.073583 -0.146504 0.003139 -0.019702 -0.529874 0.010022 0 0 0 0 0 0 -0.000125 -0.002241 0.334352 0 0 0 0 0 0 0.904047 -0.214826 0.027338 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.087771 -0.172867 0.014195 -0.076864 -0.466238 -0.001076 0 0 0 0 0 0 -0.000336 -0.006048 0.891027 0 0 0 0 0 0 -1.160320 -0.212229 0.387792 -0.006778 0.109207 0.123774 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013919 0.057648 0.450356 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.397259 -0.207327 -0.137713 0.000906 -0.001285 0.250161 -0.001048 0.001940 -0.353584 -0.000732 -0.039435 0.118112 0.013291 -0.038733 0.108430 0.052085 0.083918 -0.204580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033986 0.000039 6.239424 0.000240 0 -0.043973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.081872 -0.010374 -0.067817 -0.020670 -0.062148 0.007499 -0.135128 -0.052306 0.124739 0.000005 -0.000148 -0.245529 -0.031584 0.141144 0.106047 0 0 0 0 0 0 -0.214919 0.190898 0.082130 0.000002 -0.000047 -0.070472 -0.175318 -0.049035 -0.054823 0 0 0 0 0 0 0.007490 0.001728 0.020923 0.012073 0.002429 0.001824 0.012655 0.015952 0.004553 0.073519 -0.145310 0.004650 -0.020098 -0.530786 0.012812 0 0 0 0 0 0 -0.000123 -0.002213 0.330224 0 0 0 0 0 0 0.903991 -0.214996 0.029847 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.087876 -0.171624 0.014408 -0.086566 -0.472623 0.007235 0 0 0 0 0 0 -0.000340 -0.006118 0.901274 0 0 0 0 0 0 -1.197071 -0.230334 0.391695 -0.006862 0.110573 0.123781 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013586 0.056190 0.450353 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.397732 -0.204792 -0.141965 0.000906 -0.001285 0.250147 -0.001064 0.001970 -0.358923 -0.000624 -0.038643 0.118515 0.013292 -0.037917 0.108689 0.052436 0.083481 -0.204750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000247 0 -0.045271 -0.033975 0 6.237501 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.081781 -0.010351 -0.067956 -0.020535 -0.060832 0.007686 -0.134817 -0.052340 0.125012 0.000005 -0.000148 -0.245252 -0.031137 0.140230 0.105574 0 0 0 0 0 0 -0.214967 0.190931 0.082234 0.000002 -0.000047 -0.070816 -0.175808 -0.047882 -0.054535 0 0 0 0 0 0 0.007766 0.001840 0.021075 0.012511 0.002526 0.002114 0.013117 0.015839 0.004686 0.073975 -0.145268 0.006857 -0.021138 -0.530583 0.014208 0 0 0 0 0 0 -0.000122 -0.002190 0.326805 0 0 0 0 0 0 0.903125 -0.214826 0.031527 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.088052 -0.170677 0.014678 -0.097125 -0.478971 0.015890 0 0 0 0 0 0 -0.000342 -0.006150 0.905909 0 0 0 0 0 0 -1.205420 -0.233954 0.384647 -0.006862 0.110573 0.123781 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013586 0.056190 0.450353 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.397730 -0.204794 -0.141951 0.000906 -0.001285 0.250147 -0.001064 0.001970 -0.358909 -0.000617 -0.038224 0.119082 0.013234 -0.037528 0.109140 0.052504 0.083453 -0.204653 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033987 0.000001 6.236641 0.000255 0 -0.046789 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.081574 -0.010340 -0.068040 -0.020387 -0.059466 0.007789 -0.134498 -0.052121 0.125425 0.000005 -0.000148 -0.245331 -0.030814 0.139183 0.105310 0 0 0 0 0 0 -0.214965 0.190780 0.082606 0.000002 -0.000048 -0.071876 -0.176215 -0.046635 -0.053785 0 0 0 0 0 0 0.007904 0.001871 0.021224 0.012683 0.002536 0.002308 0.013301 0.015732 0.004779 0.073929 -0.145253 0.006776 -0.021080 -0.529969 0.016938 0 0 0 0 0 0 -0.000120 -0.002160 0.322350 0 0 0 0 0 0 0.902986 -0.214577 0.032893 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.088218 -0.171168 0.014806 -0.101339 -0.479217 0.020861 0 0 0 0 0 0 -0.000342 -0.006155 0.906609 0 0 0 0 0 0 -1.206276 -0.229574 0.378140 -0.006862 0.110573 0.123781 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013586 0.056190 0.450353 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.397719 -0.204814 -0.141855 0.000906 -0.001285 0.250147 -0.001064 0.001969 -0.358811 -0.000732 -0.038241 0.119322 0.013015 -0.037625 0.109447 0.052239 0.083641 -0.204181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033957 0.000003 6.236559 0.000255 0 -0.046891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.081332 -0.010329 -0.068120 -0.020225 -0.057982 0.007888 -0.134206 -0.051841 0.125893 0.000005 -0.000148 -0.245480 -0.030458 0.137983 0.105066 0 0 0 0 0 0 -0.214841 0.190587 0.083043 0.000002 -0.000049 -0.073145 -0.176699 -0.045175 -0.052885 0 0 0 0 0 0 0.008017 0.001889 0.021348 0.012832 0.002540 0.002504 0.013446 0.015611 0.004869 0.073824 -0.145219 0.006577 -0.021353 -0.529441 0.019688 0 0 0 0 0 0 -0.000118 -0.002128 0.317594 0 0 0 0 0 0 0.903270 -0.214341 0.034264 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.088384 -0.172361 0.014941 -0.105341 -0.478733 0.025188 0 0 0 0 0 0 -0.000342 -0.006159 0.907266 0 0 0 0 0 0 -1.208848 -0.224259 0.371163 -0.006862 0.110573 0.123781 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013586 0.056190 0.450353 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.397689 -0.204867 -0.141592 0.000906 -0.001285 0.250147 -0.001063 0.001968 -0.358544 -0.000959 -0.038286 0.119530 0.012750 -0.037867 0.109756 0.051609 0.084113 -0.203530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000254 0 -0.046631 -0.033967 0 6.236084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.081131 -0.010320 -0.068188 -0.020093 -0.056788 0.007962 -0.134027 -0.051597 0.126269 0.000005 -0.000148 -0.245591 -0.030152 0.136967 0.104861 0 0 0 0 0 0 -0.214643 0.190410 0.083371 0.000002 -0.000049 -0.074130 -0.177127 -0.043909 -0.052173 0 0 0 0 0 0 0.008101 0.001899 0.021449 0.012948 0.002543 0.002659 0.013551 0.015498 0.004940 0.073718 -0.145190 0.006329 -0.021756 -0.529032 0.022263 0 0 0 0 0 0 -0.000117 -0.002097 0.313087 0 0 0 0 0 0 0.903660 -0.213988 0.035578 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.088545 -0.173833 0.015062 -0.108357 -0.477743 0.028095 0 0 0 0 0 0 -0.000343 -0.006164 0.907940 0 0 0 0 0 0 -1.211632 -0.219734 0.365476 -0.006862 0.110573 0.123781 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013586 0.056190 0.450353 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.397630 -0.204970 -0.141080 0.000906 -0.001285 0.250147 -0.001062 0.001965 -0.358023 -0.001187 -0.038347 0.119680 0.012524 -0.038161 0.109995 0.050900 0.084706 -0.202951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000255 0 -0.046728 -0.033967 0 6.235974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.081048 -0.010309 -0.068240 -0.020038 -0.056297 0.007991 -0.134047 -0.051487 0.126410 0.000005 -0.000148 -0.245557 -0.029978 0.136468 0.104710 0 0 0 0 0 0 -0.214421 0.190311 0.083426 0.000002 -0.000049 -0.074348 -0.177367 -0.043244 -0.051984 0 0 0 0 0 0 0.008133 0.001903 0.021492 0.012991 0.002543 0.002720 0.013592 0.015390 0.004971 0.073661 -0.145179 0.006099 -0.022094 -0.528782 0.024446 0 0 0 0 0 0 -0.000115 -0.002072 0.309418 0 0 0 0 0 0 0.903852 -0.213396 0.036762 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.088690 -0.175156 0.015148 -0.109613 -0.476477 0.028773 0 0 0 0 0 0 -0.000343 -0.006169 0.908733 0 0 0 0 0 0 -1.213139 -0.217742 0.362808 -0.006862 0.110573 0.123781 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013586 0.056190 0.450353 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.397533 -0.205141 -0.140237 0.000906 -0.001285 0.250147 -0.001059 0.001960 -0.357164 -0.001306 -0.038411 0.119736 0.012422 -0.038414 0.110092 0.050395 0.085259 -0.202704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000255 0 -0.046814 0.000257 0 -0.047215 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.081056 -0.010293 -0.068254 -0.020060 -0.057084 0.007875 -0.134210 -0.051417 0.126269 0.000005 -0.000148 -0.245405 -0.030278 0.137009 0.104706 0 0 0 0 0 0 -0.214400 0.190161 0.083227 0.000002 -0.000049 -0.073552 -0.177006 -0.043836 -0.052537 0 0 0 0 0 0 0.007997 0.001805 0.021374 0.012772 0.002437 0.002534 0.013313 0.015290 0.004884 0.073680 -0.145431 0.005858 -0.022282 -0.528862 0.023213 0 0 0 0 0 0 -0.000116 -0.002082 0.310837 0 0 0 0 0 0 0.903189 -0.212483 0.035489 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.088734 -0.176194 0.015130 -0.104789 -0.472275 0.025319 0 0 0 0 0 0 -0.000344 -0.006190 0.911875 0 0 0 0 0 0 -1.216192 -0.217087 0.357799 -0.006862 0.110573 0.123781 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013586 0.056190 0.450353 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.397388 -0.205395 -0.138979 0.000906 -0.001285 0.250147 -0.001055 0.001953 -0.355883 -0.001309 -0.038491 0.119237 0.012427 -0.038500 0.109847 0.050252 0.085725 -0.202949 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033955 0.000004 6.236513 0.000256 0 -0.046962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.081060 -0.010294 -0.068257 -0.020138 -0.057939 0.007692 -0.134444 -0.051255 0.126233 0.000005 -0.000148 -0.245612 -0.030604 0.137546 0.104901 0 0 0 0 0 0 -0.214518 0.189979 0.083188 0.000002 -0.000049 -0.073162 -0.176528 -0.044652 -0.052908 0 0 0 0 0 0 0.007815 0.001732 0.021313 0.012506 0.002364 0.002418 0.013009 0.015319 0.004832 0.073355 -0.145602 0.004352 -0.021645 -0.528928 0.022380 0 0 0 0 0 0 -0.000117 -0.002100 0.313464 0 0 0 0 0 0 0.901766 -0.213428 0.033962 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.088774 -0.177424 0.015096 -0.098141 -0.465849 0.021164 0 0 0 0 0 0 -0.000345 -0.006210 0.914743 0 0 0 0 0 0 -1.217674 -0.215639 0.353601 -0.006862 0.110573 0.123781 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013586 0.056190 0.450353 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.397186 -0.205750 -0.137223 0.000906 -0.001285 0.250147 -0.001050 0.001943 -0.354096 -0.001301 -0.038634 0.118567 0.012456 -0.038640 0.109520 0.050163 0.086104 -0.202865 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000252 0 -0.046276 0.000254 0 -0.046646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.081066 -0.010305 -0.068252 -0.020246 -0.058750 0.007488 -0.134758 -0.051050 0.126262 0.000005 -0.000148 -0.246017 -0.030875 0.137966 0.105199 0 0 0 0 0 0 -0.214446 0.189788 0.083214 0.000002 -0.000048 -0.073038 -0.176157 -0.045283 -0.053112 0 0 0 0 0 0 0.007600 0.001674 0.021183 0.012188 0.002306 0.002217 0.012684 0.015403 0.004738 0.073463 -0.146677 0.003415 -0.021310 -0.528175 0.020064 0 0 0 0 0 0 -0.000118 -0.002130 0.317920 0 0 0 0 0 0 0.904017 -0.212920 0.031455 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.088801 -0.179185 0.015014 -0.087984 -0.455357 0.015457 0 0 0 0 0 0 -0.000347 -0.006239 0.919058 0 0 0 0 0 0 -1.205969 -0.199596 0.350759 -0.006862 0.110573 0.123781 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013586 0.056190 0.450353 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.396917 -0.206223 -0.134886 0.000906 -0.001285 0.250147 -0.001043 0.001930 -0.351716 -0.001353 -0.039055 0.117887 0.012471 -0.039007 0.109189 0.049871 0.086931 -0.202631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000251 0 -0.045956 -0.033971 0 6.236780 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.081077 -0.010315 -0.068213 -0.020363 -0.059377 0.007283 -0.134950 -0.050852 0.126227 0.000005 -0.000148 -0.246372 -0.031114 0.138338 0.105497 0 0 0 0 0 0 -0.214431 0.189601 0.083048 0.000002 -0.000048 -0.072740 -0.175871 -0.045803 -0.053326 0 0 0 0 0 0 0.007329 0.001556 0.021028 0.011783 0.002179 0.001939 0.012211 0.015391 0.004608 0.072994 -0.146562 0.001701 -0.020262 -0.528398 0.018355 0 0 0 0 0 0 -0.000120 -0.002161 0.322468 0 0 0 0 0 0 0.903454 -0.213630 0.029469 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.088425 -0.179729 0.014810 -0.074517 -0.443249 0.009246 0 0 0 0 0 0 -0.000348 -0.006260 0.922051 0 0 0 0 0 0 -1.186285 -0.180166 0.339247 -0.006862 0.110573 0.123781 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013586 0.056190 0.450353 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.396570 -0.206829 -0.131886 0.000906 -0.001285 0.250147 -0.001034 0.001913 -0.348662 -0.001379 -0.039330 0.117149 0.012488 -0.039244 0.108829 0.049649 0.087742 -0.202214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000249 0 -0.045633 -0.033973 0 6.237115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.081090 -0.010342 -0.068147 -0.020550 -0.059880 0.007030 -0.135195 -0.050577 0.126267 0.000005 -0.000149 -0.247068 -0.031285 0.138552 0.105985 0 0 0 0 0 0 -0.214376 0.189402 0.082936 0.000002 -0.000048 -0.072848 -0.175658 -0.046228 -0.053283 0 0 0 0 0 0 0.006927 0.001373 0.020824 0.011181 0.001998 0.001616 0.011520 0.015394 0.004458 0.072863 -0.146959 0.000678 -0.019487 -0.527875 0.015262 0 0 0 0 0 0 -0.000122 -0.002198 0.327997 0 0 0 0 0 0 0.903925 -0.213212 0.027772 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.087630 -0.179287 0.014487 -0.058684 -0.430887 0.003512 0 0 0 0 0 0 -0.000347 -0.006243 0.919650 0 0 0 0 0 0 -1.172434 -0.172495 0.324680 -0.006862 0.110573 0.123781 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013586 0.056190 0.450353 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.396137 -0.207585 -0.128140 0.000906 -0.001285 0.250147 -0.001022 0.001892 -0.344847 -0.001370 -0.039748 0.116516 0.012574 -0.039572 0.108525 0.049485 0.088589 -0.202364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000245 0 -0.044975 -0.033977 0 6.237795 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.081109 -0.010315 -0.068090 -0.020695 -0.060404 0.006797 -0.135239 -0.050381 0.125902 0.000005 -0.000149 -0.246867 -0.031519 0.138962 0.106028 0 0 0 0 0 0 -0.214607 0.189115 0.081949 0.000002 -0.000047 -0.071112 -0.175358 -0.046760 -0.054150 0 0 0 0 0 0 0.006407 0.001090 0.020582 0.010374 0.001718 0.001218 0.010584 0.015312 0.004278 0.072461 -0.146853 -0.000782 -0.017860 -0.527239 0.013057 0 0 0 0 0 0 -0.000124 -0.002227 0.332200 0 0 0 0 0 0 0.902330 -0.213077 0.026680 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086198 -0.177129 0.014004 -0.040759 -0.420396 -0.000734 0 0 0 0 0 0 -0.000343 -0.006172 0.909170 0 0 0 0 0 0 -1.168512 -0.171874 0.308040 -0.006862 0.110573 0.123781 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013586 0.056190 0.450353 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.395606 -0.208508 -0.123563 0.000906 -0.001285 0.250147 -0.001009 0.001867 -0.340187 -0.001297 -0.040037 0.115989 0.012709 -0.039757 0.108269 0.049576 0.088887 -0.202537 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033996 0.000009 6.239305 0.000240 0 -0.044086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.081129 -0.010299 -0.068002 -0.020987 -0.061178 0.006550 -0.135395 -0.050171 0.125395 0.000005 -0.000149 -0.246813 -0.031837 0.139491 0.106222 0 0 0 0 0 0 -0.214793 0.188873 0.081030 0.000002 -0.000046 -0.069744 -0.174955 -0.047519 -0.054846 0 0 0 0 0 0 0.005947 0.000839 0.020384 0.009660 0.001478 0.000905 0.009756 0.015262 0.004136 0.072652 -0.148519 -0.002149 -0.018044 -0.525105 0.010098 0 0 0 0 0 0 -0.000125 -0.002254 0.336162 0 0 0 0 0 0 0.901192 -0.213984 0.024286 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.084759 -0.174829 0.013536 -0.024941 -0.409537 -0.004588 0 0 0 0 0 0 -0.000337 -0.006056 0.892179 0 0 0 0 0 0 -1.155162 -0.154420 0.280028 -0.006816 0.109821 0.123776 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.013769 0.056992 0.450354 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.394826 -0.210779 -0.116868 0.000906 -0.001285 0.250154 -0.000987 0.001826 -0.332814 -0.001231 -0.040922 0.115482 0.012955 -0.040413 0.108030 0.049615 0.089733 -0.202365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000230 0 -0.042253 -0.033992 0 6.240552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081149 -0.010296 -0.067905 -0.021215 -0.062206 0.006284 -0.135568 -0.049954 0.125023 0.000005 -0.000149 -0.246944 -0.032278 0.140224 0.106537 0 0 0 0 0 0 -0.215008 0.188631 0.080433 0.000002 -0.000046 -0.068731 -0.174405 -0.048552 -0.055423 0 0 0 0 0 0 0.005614 0.000645 0.020192 0.009130 0.001299 0.000553 0.009135 0.015207 0.003971 0.072455 -0.149513 -0.004202 -0.017381 -0.523661 0.008703 0 0 0 0 0 0 -0.000126 -0.002270 0.338561 0 0 0 0 0 0 0.898233 -0.215088 0.021144 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.083487 -0.173839 0.013054 -0.012139 -0.402335 -0.009980 0 0 0 0 0 0 -0.000330 -0.005940 0.875085 0 0 0 0 0 0 -1.077943 -0.114944 0.239917 -0.006683 0.107678 0.123767 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.014292 0.059281 0.450359 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.393660 -0.215378 -0.107084 0.000906 -0.001285 0.250176 -0.000953 0.001763 -0.321264 -0.001217 -0.041979 0.114807 0.013173 -0.041236 0.107710 0.049639 0.089958 -0.201908 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033995 0.000019 6.243221 0.000219 0 -0.040140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081170 -0.010324 -0.067794 -0.021449 -0.063339 0.006049 -0.135716 -0.049770 0.124829 0.000005 -0.000149 -0.247473 -0.032800 0.141078 0.107071 0 0 0 0 0 0 -0.215214 0.188503 0.080446 0.000002 -0.000046 -0.068856 -0.173782 -0.049772 -0.055473 0 0 0 0 0 0 0.005248 0.000442 0.019964 0.008552 0.001105 0.000171 0.008474 0.015163 0.003795 0.072645 -0.151261 -0.005688 -0.017494 -0.521526 0.006137 0 0 0 0 0 0 -0.000127 -0.002289 0.341442 0 0 0 0 0 0 0.899054 -0.215749 0.018916 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.082324 -0.173147 0.012602 -0.001954 -0.398110 -0.013270 0 0 0 0 0 0 -0.000320 -0.005755 0.847996 0 0 0 0 0 0 -0.949545 -0.068490 0.192626 -0.006475 0.104306 0.123751 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.015114 0.062882 0.450366 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.392112 -0.222020 -0.094609 0.000906 -0.001285 0.250211 -0.000907 0.001680 -0.306060 -0.001158 -0.043118 0.114153 0.013459 -0.042097 0.107403 0.049857 0.089590 -0.201705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000201 0 -0.036819 -0.034022 0 6.246015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081186 -0.010370 -0.067695 -0.021629 -0.064634 0.005854 -0.135789 -0.049642 0.124813 0.000005 -0.000150 -0.248233 -0.033446 0.142146 0.107712 0 0 0 0 0 0 -0.215494 0.188467 0.081034 0.000002 -0.000046 -0.069829 -0.173011 -0.051270 -0.055186 0 0 0 0 0 0 0.004969 0.000268 0.019690 0.008083 0.000927 -0.000288 0.007941 0.015063 0.003581 0.072841 -0.153207 -0.007405 -0.017079 -0.519140 0.003579 0 0 0 0 0 0 -0.000128 -0.002310 0.344535 0 0 0 0 0 0 0.897017 -0.216555 0.017037 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.081878 -0.173986 0.012267 0.003359 -0.396265 -0.015929 0 0 0 0 0 0 -0.000308 -0.005532 0.815217 0 0 0 0 0 0 -0.779910 -0.024533 0.134803 -0.006201 0.099871 0.123731 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.016197 0.067621 0.450372 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.390179 -0.230420 -0.079840 0.000906 -0.001286 0.250256 -0.000853 0.001579 -0.287723 -0.001085 -0.044234 0.113623 0.013758 -0.042930 0.107160 0.050235 0.088593 -0.201025 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034054 0.000046 6.249817 0.000183 0 -0.033517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081201 -0.010388 -0.067613 -0.021791 -0.065963 0.005616 -0.135968 -0.049467 0.124647 0.000005 -0.000150 -0.248629 -0.034045 0.143140 0.108159 0 0 0 0 0 0 -0.215678 0.188300 0.081091 0.000002 -0.000046 -0.069720 -0.172295 -0.052606 -0.055424 0 0 0 0 0 0 0.004667 0.000055 0.019523 0.007602 0.000707 -0.000602 0.007339 0.014895 0.003439 0.072837 -0.154382 -0.008935 -0.017068 -0.517621 0.001781 0 0 0 0 0 0 -0.000129 -0.002322 0.346296 0 0 0 0 0 0 0.896173 -0.216417 0.015364 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.082586 -0.176641 0.012111 0.003240 -0.395800 -0.016283 0 0 0 0 0 0 -0.000293 -0.005269 0.776719 0 0 0 0 0 0 -0.580624 0.008239 0.068195 -0.005872 0.094533 0.123704 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.017499 0.073322 0.450378 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.387859 -0.240292 -0.063176 0.000906 -0.001286 0.250309 -0.000791 0.001464 -0.266780 -0.000968 -0.044998 0.112790 0.014031 -0.043462 0.106758 0.050610 0.087856 -0.200741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034105 0.000046 6.252693 0.000167 0 -0.030626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081212 -0.010442 -0.067572 -0.021970 -0.067276 0.005351 -0.136199 -0.049232 0.124846 0.000005 -0.000150 -0.249663 -0.034634 0.144075 0.108860 0 0 0 0 0 0 -0.215735 0.188168 0.081800 0.000002 -0.000047 -0.070830 -0.171589 -0.053910 -0.055121 0 0 0 0 0 0 0.004247 -0.000126 0.019374 0.007001 0.000540 -0.000876 0.006630 0.014951 0.003314 0.072200 -0.153854 -0.010787 -0.017189 -0.518404 0.001295 0 0 0 0 0 0 -0.000129 -0.002321 0.346060 0 0 0 0 0 0 0.895492 -0.216049 0.014593 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.083161 -0.179126 0.011917 0.002171 -0.397069 -0.012672 0 0 0 0 0 0 -0.000274 -0.004932 0.727320 0 0 0 0 0 0 -0.365859 0.025241 0.002272 -0.005497 0.088459 0.123675 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.018980 0.079810 0.450382 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.385154 -0.251349 -0.045014 0.000907 -0.001286 0.250371 -0.000723 0.001338 -0.243750 -0.000832 -0.045436 0.112187 0.014265 -0.043727 0.106468 0.051160 0.085993 -0.200709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000149 0 -0.027291 -0.034074 0 6.255583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081219 -0.010455 -0.067535 -0.022262 -0.068669 0.005023 -0.136739 -0.048910 0.124641 0.000005 -0.000151 -0.250173 -0.035107 0.144804 0.109328 0 0 0 0 0 0 -0.215673 0.187881 0.081619 0.000002 -0.000047 -0.070458 -0.170930 -0.055060 -0.055514 0 0 0 0 0 0 0.003669 -0.000276 0.019380 0.006138 0.000423 -0.000878 0.005782 0.015299 0.003314 0.072317 -0.154948 -0.011732 -0.018966 -0.518039 0.000042 0 0 0 0 0 0 -0.000129 -0.002315 0.345287 0 0 0 0 0 0 0.896253 -0.214990 0.015020 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.084022 -0.181711 0.011822 -0.001976 -0.399963 -0.005553 0 0 0 0 0 0 -0.000254 -0.004561 0.672858 0 0 0 0 0 0 -0.144814 0.024822 -0.062223 -0.005087 0.081813 0.123642 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.020602 0.086911 0.450382 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.382080 -0.263306 -0.025753 0.000907 -0.001287 0.250438 -0.000650 0.001203 -0.219160 -0.000577 -0.045819 0.111514 0.014623 -0.043873 0.106142 0.051899 0.084776 -0.200705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000139 0 -0.025419 -0.034084 0 6.257468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081219 -0.010454 -0.067438 -0.022333 -0.069327 0.004878 -0.137031 -0.048768 0.124402 0.000005 -0.000151 -0.250200 -0.035318 0.145101 0.109543 0 0 0 0 0 0 -0.215585 0.187732 0.081313 0.000002 -0.000046 -0.069925 -0.170685 -0.055527 -0.055769 0 0 0 0 0 0 0.003542 -0.000306 0.019366 0.005976 0.000403 -0.000920 0.005593 0.015420 0.003292 0.072431 -0.155400 -0.012201 -0.019224 -0.517662 -0.000393 0 0 0 0 0 0 -0.000129 -0.002316 0.345316 0 0 0 0 0 0 0.895663 -0.214787 0.015043 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.084290 -0.182561 0.011787 -0.003505 -0.404562 -0.002707 0 0 0 0 0 0 -0.000236 -0.004239 0.625614 0 0 0 0 0 0 0.066050 0.010544 -0.123261 -0.004651 0.074756 0.123605 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.022324 0.094449 0.450378 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.378664 -0.275877 -0.005789 0.000907 -0.001287 0.250510 -0.000574 0.001062 -0.193531 -0.000384 -0.045898 0.110608 0.014843 -0.043868 0.105712 0.052304 0.084493 -0.200711 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000136 0 -0.025041 -0.034086 0 6.257862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081218 -0.010451 -0.067327 -0.022406 -0.070040 0.004722 -0.137349 -0.048616 0.124123 0.000005 -0.000151 -0.250194 -0.035544 0.145419 0.109764 0 0 0 0 0 0 -0.215490 0.187568 0.080942 0.000002 -0.000046 -0.069274 -0.170424 -0.056023 -0.056073 0 0 0 0 0 0 0.003416 -0.000335 0.019339 0.005764 0.000379 -0.000981 0.005416 0.015581 0.003265 0.072560 -0.155886 -0.012708 -0.019452 -0.517243 -0.000854 0 0 0 0 0 0 -0.000129 -0.002316 0.345330 0 0 0 0 0 0 0.894767 -0.214585 0.015040 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.084570 -0.183454 0.011750 -0.005228 -0.409356 -0.001733 0 0 0 0 0 0 -0.000218 -0.003916 0.578262 0 0 0 0 0 0 0.260937 -0.016933 -0.170797 -0.004200 0.067453 0.123566 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.024105 0.102249 0.450369 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.374953 -0.288779 0.014483 0.000907 -0.001287 0.250584 -0.000496 0.000919 -0.167386 -0.000172 -0.045976 0.109588 0.015084 -0.043839 0.105227 0.052744 0.084209 -0.200720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000135 0 -0.024686 -0.034088 0 6.258243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081216 -0.010446 -0.067207 -0.022476 -0.070777 0.004559 -0.137682 -0.048457 0.123816 0.000005 -0.000151 -0.250157 -0.035778 0.145747 0.109985 0 0 0 0 0 0 -0.215390 0.187392 0.080522 0.000002 -0.000045 -0.068537 -0.170154 -0.056536 -0.056412 0 0 0 0 0 0 0.003294 -0.000363 0.019310 0.005582 0.000358 -0.001065 0.005240 0.015740 0.003226 0.072696 -0.156387 -0.013239 -0.019652 -0.516794 -0.001328 0 0 0 0 0 0 -0.000129 -0.002316 0.345332 0 0 0 0 0 0 0.893634 -0.214387 0.015015 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.084855 -0.184367 0.011712 -0.007551 -0.414084 -0.000967 0 0 0 0 0 0 -0.000200 -0.003590 0.530413 0 0 0 0 0 0 0.431455 -0.050918 -0.201912 -0.003745 0.060068 0.123525 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.025907 0.110137 0.450355 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.371011 -0.301731 0.034668 0.000908 -0.001288 0.250658 -0.000419 0.000775 -0.141245 0.000053 -0.046054 0.108500 0.015338 -0.043792 0.104709 0.053207 0.083928 -0.200732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000133 0 -0.024345 -0.034090 0 6.258600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081214 -0.010440 -0.067082 -0.022546 -0.071532 0.004396 -0.138022 -0.048298 0.123491 0.000005 -0.000151 -0.250098 -0.036015 0.146078 0.110203 0 0 0 0 0 0 -0.215289 0.187212 0.080071 0.000002 -0.000045 -0.067746 -0.169883 -0.057051 -0.056773 0 0 0 0 0 0 0.003171 -0.000389 0.019243 0.005432 0.000340 -0.001169 0.005077 0.015922 0.003186 0.072835 -0.156893 -0.013778 -0.019823 -0.516331 -0.001805 0 0 0 0 0 0 -0.000129 -0.002316 0.345325 0 0 0 0 0 0 0.892329 -0.214197 0.014973 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.085137 -0.185273 0.011674 -0.010742 -0.418511 0.000736 0 0 0 0 0 0 -0.000181 -0.003264 0.482531 0 0 0 0 0 0 0.569816 -0.083877 -0.216238 -0.003294 0.052765 0.123483 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.027688 0.117938 0.450337 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.366920 -0.314456 0.054373 0.000908 -0.001288 0.250733 -0.000343 0.000635 -0.115639 0.000285 -0.046127 0.107368 0.015599 -0.043732 0.104173 0.053678 0.083654 -0.200742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000131 0 -0.024030 -0.034092 0 6.258944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081211 -0.010433 -0.066956 -0.022612 -0.072271 0.004234 -0.138359 -0.048141 0.123162 0.000005 -0.000151 -0.250022 -0.036248 0.146402 0.110411 0 0 0 0 0 0 -0.215188 0.187032 0.079605 0.000002 -0.000044 -0.066924 -0.169617 -0.057556 -0.057145 0 0 0 0 0 0 0.003060 -0.000415 0.019199 0.005232 0.000319 -0.001270 0.004910 0.016059 0.003133 0.072976 -0.157391 -0.014310 -0.019968 -0.515868 -0.002270 0 0 0 0 0 0 -0.000129 -0.002316 0.345309 0 0 0 0 0 0 0.890922 -0.214018 0.014918 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.085413 -0.186160 0.011638 -0.014892 -0.422428 0.003852 0 0 0 0 0 0 -0.000164 -0.002948 0.436230 0 0 0 0 0 0 0.668428 -0.108938 -0.215724 -0.002858 0.045708 0.123443 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.029410 0.125476 0.450314 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.362784 -0.326678 0.073208 0.000908 -0.001288 0.250804 -0.000270 0.000500 -0.091083 0.000515 -0.046197 0.106238 0.015858 -0.043662 0.103637 0.054144 0.083393 -0.200752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000129 0 -0.023730 -0.034094 0 6.259251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081208 -0.010426 -0.066834 -0.022674 -0.072979 0.004079 -0.138682 -0.047992 0.122838 0.000005 -0.000151 -0.249936 -0.036470 0.146709 0.110606 0 0 0 0 0 0 -0.215091 0.186857 0.079142 0.000002 -0.000044 -0.066107 -0.169368 -0.058037 -0.057514 0 0 0 0 0 0 0.002953 -0.000438 0.019128 0.005110 0.000304 -0.001390 0.004759 0.016203 0.003081 0.073111 -0.157866 -0.014819 -0.020088 -0.515420 -0.002713 0 0 0 0 0 0 -0.000129 -0.002315 0.345289 0 0 0 0 0 0 0.889480 -0.213852 0.014856 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.085672 -0.186998 0.011603 -0.019867 -0.425662 0.008035 0 0 0 0 0 0 -0.000148 -0.002664 0.394549 0 0 0 0 0 0 0.719429 -0.121169 -0.203644 -0.002448 0.039061 0.123403 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.031032 0.132577 0.450289 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.358723 -0.338127 0.090783 0.000908 -0.001289 0.250871 -0.000202 0.000374 -0.068106 0.000737 -0.046260 0.105139 0.016107 -0.043585 0.103112 0.054592 0.083151 -0.200763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128 0 -0.023468 -0.034095 0 6.259543 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081206 -0.010418 -0.066720 -0.022729 -0.073634 0.003936 -0.138984 -0.047854 0.122533 0.000005 -0.000151 -0.249846 -0.036675 0.146994 0.110784 0 0 0 0 0 0 -0.215001 0.186694 0.078699 0.000002 -0.000043 -0.065323 -0.169135 -0.058480 -0.057865 0 0 0 0 0 0 0.002859 -0.000458 0.019067 0.004984 0.000289 -0.001503 0.004633 0.016365 0.003035 0.073236 -0.158303 -0.015291 -0.020184 -0.514999 -0.003121 0 0 0 0 0 0 -0.000129 -0.002315 0.345266 0 0 0 0 0 0 0.888072 -0.213702 0.014791 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.085910 -0.187768 0.011571 -0.025305 -0.428084 0.012106 0 0 0 0 0 0 -0.000136 -0.002443 0.362038 0 0 0 0 0 0 0.743743 -0.123277 -0.187233 -0.002073 0.032987 0.123367 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.032514 0.139065 0.450263 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.354873 -0.348534 0.106711 0.000909 -0.001289 0.250933 -0.000140 0.000259 -0.047230 0.000945 -0.046317 0.104112 0.016340 -0.043510 0.102625 0.055007 0.082931 -0.200771 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000127 0 -0.023223 -0.034096 0 6.259798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.081203 -0.010411 -0.066617 -0.022778 -0.074219 0.003809 -0.139252 -0.047731 0.122256 0.000005 -0.000150 -0.249758 -0.036857 0.147246 0.110939 0 0 0 0 0 0 -0.214921 0.186548 0.078295 0.000002 -0.000043 -0.064611 -0.168930 -0.058872 -0.058185 0 0 0 0 0 0 0.002778 -0.000476 0.019016 0.004811 0.000273 -0.001589 0.004514 0.016480 0.002987 0.073349 -0.158692 -0.015712 -0.020259 -0.514623 -0.003482 0 0 0 0 0 0 -0.000129 -0.002315 0.345242 0 0 0 0 0 0 0.886765 -0.213573 0.014727 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086119 -0.188446 0.011543 -0.030697 -0.429617 0.014398 0 0 0 0 0 0 -0.000129 -0.002321 0.344155 0 0 0 0 0 0 0.766827 -0.122648 -0.175692 -0.001744 0.027650 0.123334 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.033816 0.144766 0.450237 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.351381 -0.357637 0.120606 0.000909 -0.001289 0.250987 -0.000086 0.000159 -0.028977 0.001130 -0.046365 0.103186 0.016547 -0.043438 0.102187 0.055378 0.082741 -0.200780 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034126 0.000028 6.260065 0.000126 0 -0.023068 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.5 fr 0.081201 -0.010405 -0.066529 -0.022819 -0.074711 0.003703 -0.139478 -0.047629 0.122021 0.000005 -0.000150 -0.249677 -0.037010 0.147458 0.111069 0 0 0 0 0 0 -0.214855 0.186426 0.077948 0.000001 -0.000042 -0.063996 -0.168759 -0.059200 -0.058459 0 0 0 0 0 0 0.002710 -0.000491 0.018963 0.004729 0.000264 -0.001684 0.004420 0.016585 0.002947 0.073444 -0.159019 -0.016065 -0.020313 -0.514304 -0.003784 0 0 0 0 0 0 -0.000129 -0.002315 0.345220 0 0 0 0 0 0 0.885630 -0.213467 0.014669 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086293 -0.189014 0.011520 -0.035424 -0.430456 0.014434 0 0 0 0 0 0 -0.000127 -0.002288 0.339348 0 0 0 0 0 0 0.787183 -0.120986 -0.169543 -0.001470 0.023213 0.123305 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.034898 0.149505 0.450213 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.348401 -0.365172 0.132083 0.000909 -0.001290 0.251032 -0.000041 0.000076 -0.013862 0.001287 -0.046405 0.102407 0.016721 -0.043373 0.101816 0.055690 0.082584 -0.200788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034112 0.000022 6.260231 0.000125 0 -0.022892 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.53333 fr 0.081199 -0.010401 -0.066462 -0.022849 -0.075085 0.003621 -0.139652 -0.047550 0.121839 0.000005 -0.000150 -0.249612 -0.037126 0.147618 0.111166 0 0 0 0 0 0 -0.214803 0.186330 0.077677 0.000001 -0.000042 -0.063517 -0.168629 -0.059452 -0.058673 0 0 0 0 0 0 0.002660 -0.000502 0.018932 0.004698 0.000258 -0.001770 0.004349 0.016666 0.002916 0.073517 -0.159269 -0.016336 -0.020349 -0.514059 -0.004015 0 0 0 0 0 0 -0.000129 -0.002315 0.345202 0 0 0 0 0 0 0.884733 -0.213387 0.014622 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086426 -0.189445 0.011502 -0.039029 -0.430917 0.013289 0 0 0 0 0 0 -0.000128 -0.002295 0.340352 0 0 0 0 0 0 0.803399 -0.118138 -0.165283 -0.001262 0.019842 0.123284 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.035720 0.153106 0.450194 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.346091 -0.370879 0.140758 0.000909 -0.001290 0.251066 -0.000007 0.000013 -0.002392 0.001407 -0.046435 0.101806 0.016856 -0.043322 0.101530 0.055928 0.082464 -0.200792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000124 0 -0.022735 -0.034100 0 6.260336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.56667 fr 0.081198 -0.010397 -0.066418 -0.022868 -0.075326 0.003569 -0.139764 -0.047500 0.121721 0.000005 -0.000150 -0.249568 -0.037201 0.147722 0.111228 0 0 0 0 0 0 -0.214770 0.186269 0.077501 0.000001 -0.000042 -0.063204 -0.168547 -0.059613 -0.058813 0 0 0 0 0 0 0.002627 -0.000508 0.018898 0.004632 0.000252 -0.001810 0.004302 0.016711 0.002894 0.073564 -0.159428 -0.016509 -0.020370 -0.513901 -0.004162 0 0 0 0 0 0 -0.000129 -0.002315 0.345189 0 0 0 0 0 0 0.884146 -0.213336 0.014591 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086510 -0.189721 0.011491 -0.041321 -0.431125 0.011916 0 0 0 0 0 0 -0.000129 -0.002317 0.343575 0 0 0 0 0 0 0.814101 -0.115469 -0.162775 -0.001129 0.017699 0.123271 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036243 0.155395 0.450181 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344603 -0.374497 0.146245 0.000909 -0.001290 0.251088 0.000014 -0.000027 0.004834 0.001485 -0.046455 0.101420 0.016942 -0.043288 0.101346 0.056082 0.082390 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022662 -0.034100 0 6.260420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.6 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034124 0.000015 6.260462 0.000123 0 -0.022640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.3
strokeStart time: 0.3
emphasis time: 0.633333
stroke time: 0.833333
relax time: 0.833333

noise_joints: "r_shoulder r_elbow"
