SkMotion

name "ChrBrad@Idle01_PointRt01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 45
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081633 -0.010396 -0.066403 -0.022872 -0.074238 0.003564 -0.140209 -0.047923 0.121631 0.000005 -0.000150 -0.249316 -0.035992 0.146686 0.111098 0 0 0 0 0 0 -0.214435 0.186586 0.075658 0.000001 -0.000040 -0.060237 -0.169795 -0.058384 -0.060093 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.019980 -0.514498 -0.003636 0 0 0 0 0 0 -0.000129 -0.002318 0.345596 0 0 0 0 0 0 0.884787 -0.213192 0.013618 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.083032 -0.186774 0.012570 -0.029234 -0.431325 -0.014772 0 0 0 0 0 0 -0.000159 -0.002856 0.422720 0 0 0 0 0 0 0.793421 -0.098226 -0.177720 -0.000847 0.013111 0.123373 -0.000093 -0.001528 0.224509 -0.000221 -0.001471 0.218036 -0.035780 0.155268 0.445077 -0.000112 -0.003185 0.466965 -0.000076 -0.000341 0.051351 -0.013722 0.097943 0.276344 -0.000159 -0.001384 0.204104 -0.000001 -0.000009 0.001381 -0.025186 0.092321 0.515706 -0.000011 -0.001508 0.221002 -0.000003 -0.000020 0.003010 -0.339278 -0.372691 0.150666 0.000885 -0.001256 0.244554 0.000009 -0.000016 0.002930 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034124 0.000015 6.260462 0.000123 0 -0.022640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.082592 -0.010396 -0.066403 -0.022867 -0.071662 0.003593 -0.141101 -0.048894 0.121513 0.000005 -0.000150 -0.248784 -0.033274 0.144330 0.110763 0 0 0 0 0 0 -0.213741 0.187318 0.071601 0.000001 -0.000036 -0.053695 -0.172607 -0.055546 -0.062921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.019111 -0.515938 -0.002356 0 0 0 0 0 0 -0.000129 -0.002323 0.346478 0 0 0 0 0 0 0.886665 -0.212908 0.011517 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.073179 -0.178278 0.015665 -0.002253 -0.430347 -0.059059 0 0 0 0 0 0 -0.000221 -0.003970 0.586097 0 0 0 0 0 0 0.727601 -0.050493 -0.194796 -0.000184 0.002368 0.123668 -0.000093 -0.001528 0.224509 -0.000216 -0.001438 0.213109 -0.033997 0.152659 0.430797 -0.000108 -0.003081 0.451726 -0.000079 -0.000354 0.053328 -0.013722 0.097943 0.276344 -0.000155 -0.001354 0.199753 -0.000006 -0.000037 0.005481 -0.022825 0.086610 0.498482 -0.000010 -0.001474 0.215949 -0.000008 -0.000047 0.007008 -0.325839 -0.364047 0.157603 0.000819 -0.001162 0.226235 -0.000028 0.000052 -0.009417 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.083551 -0.010396 -0.066403 -0.022862 -0.069083 0.003623 -0.141993 -0.049868 0.121379 0.000005 -0.000150 -0.248231 -0.030557 0.141972 0.110421 0 0 0 0 0 0 -0.213073 0.188027 0.067327 0.000001 -0.000031 -0.046749 -0.175414 -0.052684 -0.065937 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.018248 -0.517383 -0.001066 0 0 0 0 0 0 -0.000130 -0.002329 0.347327 0 0 0 0 0 0 0.888550 -0.212618 0.009431 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.057964 -0.165307 0.020592 0.022775 -0.427510 -0.084554 0 0 0 0 0 0 -0.000286 -0.005150 0.759324 0 0 0 0 0 0 0.627385 0.016814 -0.176520 0.000842 -0.014131 0.124116 -0.000093 -0.001528 0.224509 -0.000209 -0.001387 0.205540 -0.031342 0.148629 0.408861 -0.000102 -0.002921 0.428324 -0.000083 -0.000374 0.056363 -0.013722 0.097943 0.276344 -0.000150 -0.001309 0.193069 -0.000012 -0.000079 0.011698 -0.019402 0.077796 0.472017 -0.000010 -0.001421 0.208192 -0.000014 -0.000088 0.013102 -0.305221 -0.350641 0.168031 0.000717 -0.001018 0.198104 -0.000084 0.000156 -0.028387 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.083986 -0.010396 -0.066403 -0.022860 -0.067910 0.003636 -0.142399 -0.050311 0.121312 0.000005 -0.000149 -0.247974 -0.029322 0.140900 0.110264 0 0 0 0 0 0 -0.212779 0.188341 0.065302 0.000001 -0.000029 -0.043439 -0.176689 -0.051375 -0.067379 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.017857 -0.518040 -0.000476 0 0 0 0 0 0 -0.000130 -0.002332 0.347702 0 0 0 0 0 0 0.889408 -0.212484 0.008488 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.038360 -0.148852 0.027198 0.036517 -0.424539 -0.076882 0 0 0 0 0 0 -0.000343 -0.006164 0.908020 0 0 0 0 0 0 0.493366 0.079462 -0.111780 0.002168 -0.035234 0.124685 -0.000093 -0.001528 0.224509 -0.000199 -0.001322 0.195859 -0.028090 0.143437 0.380794 -0.000095 -0.002717 0.398389 -0.000089 -0.000400 0.060244 -0.013722 0.097943 0.276344 -0.000144 -0.001251 0.184522 -0.000020 -0.000132 0.019640 -0.015387 0.066452 0.438147 -0.000009 -0.001353 0.198271 -0.000023 -0.000141 0.020922 -0.278887 -0.333267 0.180971 0.000587 -0.000833 0.162123 -0.000156 0.000289 -0.052653 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.083793 -0.010362 -0.066681 -0.022924 -0.069189 0.003511 -0.142775 -0.049987 0.121487 0.000005 -0.000149 -0.247947 -0.029940 0.141562 0.110008 0 0 0 0 0 0 -0.212687 0.187958 0.066077 0.000001 -0.000029 -0.043767 -0.175790 -0.052270 -0.067741 0 0 0 0 0 0 0.002615 -0.000512 0.020264 0.004636 0.000250 -0.001346 0.004034 0.016737 0.002528 0.073439 -0.158947 -0.015932 -0.018992 -0.518832 -0.000147 0 0 0 0 0 0 -0.000130 -0.002333 0.347860 0 0 0 0 0 0 0.887010 -0.211570 0.008299 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.015347 -0.129905 0.035311 0.035818 -0.423014 -0.032883 0 0 0 0 0 0 -0.000384 -0.006910 1.017368 0 0 0 0 0 0 0.325905 0.116428 -0.011693 0.003730 -0.059788 0.125331 -0.000092 -0.001504 0.220995 -0.000188 -0.001246 0.184594 -0.024508 0.137344 0.348120 -0.000087 -0.002479 0.363558 -0.000096 -0.000430 0.064757 -0.012507 0.091358 0.270077 -0.000136 -0.001184 0.174576 -0.000030 -0.000195 0.028878 -0.011225 0.053159 0.398708 -0.000009 -0.001274 0.186725 -0.000033 -0.000202 0.030012 -0.248302 -0.312736 0.195461 0.000435 -0.000618 0.120252 -0.000240 0.000444 -0.080888 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022567 -0.034100 0 6.260504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.083249 -0.010265 -0.067463 -0.023101 -0.072708 0.003160 -0.143831 -0.049068 0.121985 0.000005 -0.000149 -0.247875 -0.031647 0.143366 0.109286 0 0 0 0 0 0 -0.212440 0.186870 0.068195 0.000001 -0.000030 -0.044625 -0.173298 -0.054728 -0.068779 0 0 0 0 0 0 0.002615 -0.000518 0.024150 0.004626 0.000246 0.000030 0.003316 0.016732 0.001517 0.073034 -0.157428 -0.014134 -0.022060 -0.521013 0.000837 0 0 0 0 0 0 -0.000130 -0.002336 0.348359 0 0 0 0 0 0 0.880165 -0.209039 0.007716 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.010062 -0.109436 0.044706 0.021745 -0.423165 0.039783 0 0 0 0 0 0 -0.000410 -0.007374 1.085456 0 0 0 0 0 0 0.134723 0.121386 0.098213 0.005463 -0.086644 0.126023 -0.000088 -0.001439 0.211460 -0.000175 -0.001162 0.172273 -0.020841 0.130623 0.312369 -0.000078 -0.002220 0.325460 -0.000103 -0.000463 0.069698 -0.009421 0.073463 0.253051 -0.000127 -0.001110 0.163698 -0.000041 -0.000263 0.038983 -0.007303 0.038520 0.355545 -0.000008 -0.001188 0.174097 -0.000044 -0.000269 0.039955 -0.214929 -0.289908 0.210606 0.000270 -0.000382 0.074456 -0.000331 0.000613 -0.111774 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034187 0.000007 6.260716 0.000122 0 -0.022439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.082409 -0.010115 -0.068672 -0.023371 -0.077997 0.002618 -0.145452 -0.047629 0.122759 0.000005 -0.000149 -0.247760 -0.034222 0.146032 0.108155 0 0 0 0 0 0 -0.212087 0.185155 0.071307 0.000001 -0.000030 -0.045749 -0.169505 -0.058401 -0.070442 0 0 0 0 0 0 0.002613 -0.000525 0.030148 0.004639 0.000242 0.002157 0.002208 0.016727 -0.000043 0.072397 -0.155064 -0.011351 -0.026501 -0.524259 0.002433 0 0 0 0 0 0 -0.000130 -0.002343 0.349317 0 0 0 0 0 0 0.869341 -0.205224 0.006700 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.036820 -0.088378 0.055075 -0.001029 -0.424746 0.123844 0 0 0 0 0 0 -0.000424 -0.007626 1.122423 0 0 0 0 0 0 -0.055031 0.103711 0.187748 0.007295 -0.114649 0.126729 -0.000082 -0.001343 0.197410 -0.000162 -0.001076 0.159423 -0.017296 0.123553 0.275068 -0.000068 -0.001949 0.285730 -0.000110 -0.000497 0.074852 -0.005435 0.047038 0.227921 -0.000118 -0.001033 0.152354 -0.000051 -0.000334 0.049526 -0.003912 0.023156 0.310506 -0.000008 -0.001098 0.160928 -0.000056 -0.000339 0.050324 -0.180222 -0.265697 0.225610 0.000097 -0.000137 0.026699 -0.000427 0.000790 -0.143981 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000120 0 -0.022064 -0.034102 0 6.260888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.081326 -0.009923 -0.070231 -0.023718 -0.084596 0.001921 -0.147518 -0.045743 0.123755 0.000005 -0.000149 -0.247602 -0.037447 0.149282 0.106673 0 0 0 0 0 0 -0.211683 0.182895 0.075057 0.000001 -0.000031 -0.046851 -0.164703 -0.062945 -0.072690 0 0 0 0 0 0 0.002611 -0.000535 0.037886 0.004626 0.000235 0.004884 0.000783 0.016728 -0.002054 0.071558 -0.151999 -0.007761 -0.031722 -0.528224 0.004575 0 0 0 0 0 0 -0.000131 -0.002354 0.350906 0 0 0 0 0 0 0.854971 -0.200465 0.005196 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.063834 -0.067624 0.066020 -0.026088 -0.427182 0.196650 0 0 0 0 0 0 -0.000434 -0.007807 1.148937 0 0 0 0 0 0 -0.206457 0.080371 0.228153 0.009155 -0.142653 0.127417 -0.000075 -0.001227 0.180347 -0.000149 -0.000989 0.146574 -0.014034 0.116429 0.237752 -0.000059 -0.001678 0.246000 -0.000118 -0.000531 0.080001 -0.001496 0.014876 0.197355 -0.000110 -0.000956 0.141010 -0.000062 -0.000405 0.060065 -0.001237 0.007710 0.265447 -0.000007 -0.001008 0.147759 -0.000067 -0.000409 0.060693 -0.145624 -0.241091 0.239799 -0.000076 0.000108 -0.021058 -0.000522 0.000967 -0.176191 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000118 0 -0.021639 -0.034104 0 6.261223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.080054 -0.009696 -0.072060 -0.024118 -0.092026 0.001102 -0.149921 -0.043488 0.124924 0.000005 -0.000149 -0.247398 -0.041100 0.152838 0.104896 0 0 0 0 0 0 -0.211273 0.180170 0.079099 0.000001 -0.000032 -0.047688 -0.159195 -0.068016 -0.075470 0 0 0 0 0 0 0.002609 -0.000547 0.046973 0.004622 0.000228 0.008085 -0.000892 0.016736 -0.004417 0.070548 -0.148370 -0.003536 -0.037128 -0.532562 0.007196 0 0 0 0 0 0 -0.000132 -0.002370 0.353297 0 0 0 0 0 0 0.837493 -0.195094 0.003139 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.089971 -0.048021 0.077054 -0.046667 -0.430255 0.233447 0 0 0 0 0 0 -0.000451 -0.008104 1.192547 0 0 0 0 0 0 -0.279144 0.065075 0.191608 0.010964 -0.169505 0.128060 -0.000067 -0.001101 0.161779 -0.000136 -0.000906 0.134254 -0.011174 0.109549 0.201956 -0.000050 -0.001418 0.207902 -0.000125 -0.000564 0.084940 0.001667 -0.020200 0.164048 -0.000101 -0.000882 0.130132 -0.000073 -0.000473 0.070172 0.000657 -0.007164 0.222228 -0.000006 -0.000922 0.135131 -0.000078 -0.000476 0.070639 -0.112558 -0.217139 0.252634 -0.000242 0.000343 -0.066855 -0.000614 0.001136 -0.207075 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000115 0 -0.021103 -0.034107 0 6.261652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.078647 -0.009446 -0.074084 -0.024554 -0.099818 0.000199 -0.152545 -0.040941 0.126217 0.000005 -0.000149 -0.247149 -0.044958 0.156420 0.102880 0 0 0 0 0 0 -0.210897 0.177077 0.083129 0.000001 -0.000032 -0.048066 -0.153280 -0.073266 -0.078700 0 0 0 0 0 0 0.002606 -0.000560 0.057016 0.004618 0.000219 0.011620 -0.002742 0.016713 -0.007023 0.069396 -0.144316 0.001146 -0.042159 -0.536949 0.010253 0 0 0 0 0 0 -0.000133 -0.002392 0.356621 0 0 0 0 0 0 0.817382 -0.189416 0.000459 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.114063 -0.030359 0.087596 -0.074804 -0.424538 0.223912 0 0 0 0 0 0 -0.000476 -0.008567 1.260417 0 0 0 0 0 0 -0.278506 0.097783 0.179115 0.012639 -0.194054 0.128632 -0.000059 -0.000975 0.143211 -0.000125 -0.000830 0.122988 -0.008789 0.103225 0.169220 -0.000041 -0.001180 0.173070 -0.000132 -0.000594 0.089456 0.003660 -0.055336 0.130714 -0.000093 -0.000815 0.120184 -0.000083 -0.000535 0.079415 0.001813 -0.020804 0.182705 -0.000006 -0.000843 0.123584 -0.000088 -0.000537 0.079732 -0.082429 -0.194946 0.263703 -0.000394 0.000559 -0.108726 -0.000698 0.001291 -0.235310 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000112 0 -0.020473 -0.034110 0 6.262170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.077159 -0.009181 -0.076224 -0.025008 -0.107512 -0.000754 -0.155283 -0.038188 0.127592 0.000005 -0.000149 -0.246859 -0.048790 0.159743 0.100683 0 0 0 0 0 0 -0.210572 0.173724 0.086881 0.000001 -0.000032 -0.047868 -0.147272 -0.078348 -0.082268 0 0 0 0 0 0 0.002603 -0.000574 0.067644 0.004618 0.000211 0.015366 -0.004702 0.016711 -0.009790 0.068136 -0.139978 0.006110 -0.046308 -0.541085 0.013741 0 0 0 0 0 0 -0.000135 -0.002421 0.360922 0 0 0 0 0 0 0.795169 -0.183705 -0.002903 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.134910 -0.015384 0.096999 -0.125905 -0.403160 0.182324 0 0 0 0 0 0 -0.000502 -0.009036 1.329126 0 0 0 0 0 0 -0.260739 0.194565 0.262340 0.014094 -0.215151 0.129113 -0.000052 -0.000858 0.126150 -0.000115 -0.000765 0.113308 -0.006913 0.097763 0.141077 -0.000034 -0.000976 0.143136 -0.000138 -0.000620 0.093336 0.004459 -0.087661 0.100076 -0.000087 -0.000757 0.111637 -0.000091 -0.000589 0.087357 0.002367 -0.032549 0.148739 -0.000005 -0.000776 0.113664 -0.000097 -0.000589 0.087545 -0.056619 -0.175658 0.272701 -0.000524 0.000743 -0.144708 -0.000770 0.001425 -0.259578 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000108 0 -0.019750 -0.034113 0 6.262771 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.075645 -0.008912 -0.078403 -0.025464 -0.114631 -0.001718 -0.158036 -0.035318 0.129018 0.000005 -0.000149 -0.246542 -0.052366 0.162532 0.098369 0 0 0 0 0 0 -0.210308 0.170235 0.090144 0.000001 -0.000031 -0.047064 -0.141488 -0.082908 -0.086022 0 0 0 0 0 0 0.002600 -0.000588 0.078459 0.004617 0.000202 0.019177 -0.006695 0.016688 -0.012600 0.066804 -0.135492 0.011178 -0.049150 -0.544716 0.017713 0 0 0 0 0 0 -0.000137 -0.002457 0.366136 0 0 0 0 0 0 0.771471 -0.178199 -0.006988 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.151297 -0.003809 0.104567 -0.198169 -0.370645 0.123578 0 0 0 0 0 0 -0.000521 -0.009373 1.378595 0 0 0 0 0 0 -0.265874 0.319464 0.371817 0.015243 -0.231643 0.129481 -0.000047 -0.000763 0.112098 -0.000107 -0.000714 0.105738 -0.005559 0.093479 0.119072 -0.000029 -0.000817 0.119733 -0.000142 -0.000640 0.096371 0.004375 -0.114297 0.074853 -0.000082 -0.000712 0.104957 -0.000097 -0.000631 0.093565 0.002518 -0.041743 0.122185 -0.000005 -0.000723 0.105905 -0.000103 -0.000631 0.093652 -0.036496 -0.160444 0.279406 -0.000626 0.000888 -0.172840 -0.000826 0.001529 -0.278549 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000103 0 -0.018961 0.000107 0 -0.019665 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.074157 -0.008647 -0.080544 -0.025906 -0.120707 -0.002656 -0.160706 -0.032426 0.130468 0.000005 -0.000148 -0.246219 -0.055443 0.164492 0.095997 0 0 0 0 0 0 -0.210092 0.166748 0.092757 0.000001 -0.000030 -0.045712 -0.136250 -0.086587 -0.089772 0 0 0 0 0 0 0.002597 -0.000602 0.089087 0.004616 0.000193 0.022915 -0.008656 0.016669 -0.015366 0.065438 -0.130995 0.016172 -0.050350 -0.547631 0.022279 0 0 0 0 0 0 -0.000139 -0.002497 0.372069 0 0 0 0 0 0 0.746993 -0.173107 -0.011812 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.162011 0.003664 0.109599 -0.286521 -0.331480 0.064642 0 0 0 0 0 0 -0.000526 -0.009453 1.390316 0 0 0 0 0 0 -0.313356 0.413405 0.461140 0.015996 -0.242382 0.129717 -0.000043 -0.000698 0.102564 -0.000102 -0.000680 0.100812 -0.004730 0.090684 0.104741 -0.000025 -0.000713 0.104493 -0.000145 -0.000653 0.098345 0.003936 -0.132374 0.057747 -0.000078 -0.000682 0.100606 -0.000101 -0.000658 0.097608 0.002483 -0.047731 0.104893 -0.000005 -0.000688 0.100855 -0.000108 -0.000657 0.097629 -0.023421 -0.150476 0.283614 -0.000692 0.000982 -0.191159 -0.000863 0.001596 -0.290902 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000099 0 -0.018139 -0.034119 0 6.264131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.072750 -0.008396 -0.082567 -0.026322 -0.125274 -0.003531 -0.163197 -0.029612 0.131925 0.000005 -0.000148 -0.245924 -0.057783 0.165345 0.093638 0 0 0 0 0 0 -0.209905 0.163416 0.094611 0.000001 -0.000029 -0.043952 -0.131884 -0.089021 -0.093292 0 0 0 0 0 0 0.002594 -0.000615 0.099133 0.004617 0.000185 0.026460 -0.010508 0.016640 -0.017977 0.064081 -0.126623 0.020913 -0.049670 -0.549672 0.027613 0 0 0 0 0 0 -0.000141 -0.002540 0.378399 0 0 0 0 0 0 0.722535 -0.168610 -0.017353 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.165844 0.006321 0.111415 -0.381321 -0.288862 0.022551 0 0 0 0 0 0 -0.000511 -0.009187 1.351371 0 0 0 0 0 0 -0.391291 0.396948 0.522930 0.016266 -0.246217 0.129801 -0.000041 -0.000674 0.099051 -0.000101 -0.000668 0.099051 -0.004444 0.089683 0.099622 -0.000024 -0.000676 0.099051 -0.000146 -0.000658 0.099051 0.003697 -0.139035 0.051447 -0.000077 -0.000672 0.099051 -0.000103 -0.000668 0.099051 0.002445 -0.049871 0.098718 -0.000005 -0.000676 0.099051 -0.000109 -0.000667 0.099051 -0.018756 -0.146904 0.285087 -0.000716 0.001016 -0.197700 -0.000876 0.001621 -0.295316 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000094 0 -0.017318 -0.034123 0 6.264835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.071478 -0.008170 -0.084397 -0.026695 -0.128831 -0.004316 -0.165457 -0.027027 0.133263 0.000005 -0.000148 -0.245622 -0.059609 0.165610 0.091430 0 0 0 0 0 0 -0.209744 0.160374 0.095902 0.000001 -0.000028 -0.041970 -0.128229 -0.090710 -0.096535 0 0 0 0 0 0 0.002591 -0.000627 0.108216 0.004617 0.000177 0.029655 -0.012181 0.016609 -0.020337 0.062777 -0.122511 0.025221 -0.047777 -0.551044 0.033083 0 0 0 0 0 0 -0.000144 -0.002584 0.384935 0 0 0 0 0 0 0.699105 -0.164764 -0.023356 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.165587 0.009025 0.099493 -0.454392 -0.258230 0.003595 0 0 0 0 0 0 -0.000471 -0.008479 1.247496 0 0 0 0 0 0 -0.451215 0.303064 0.533560 0.016266 -0.246217 0.129801 -0.000041 -0.000674 0.099051 -0.000101 -0.000668 0.099051 -0.004444 0.089683 0.099622 -0.000024 -0.000676 0.099051 -0.000146 -0.000658 0.099051 0.003697 -0.139035 0.051447 -0.000077 -0.000672 0.099051 -0.000103 -0.000668 0.099051 0.002445 -0.049871 0.098718 -0.000005 -0.000676 0.099051 -0.000109 -0.000667 0.099051 -0.018756 -0.146904 0.285087 -0.000716 0.001016 -0.197700 -0.000876 0.001621 -0.295316 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000090 0 -0.016529 -0.034127 0 6.265528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.070395 -0.007977 -0.085955 -0.027010 -0.132028 -0.004987 -0.167429 -0.024823 0.134344 0.000005 -0.000148 -0.245290 -0.061224 0.165936 0.089534 0 0 0 0 0 0 -0.209622 0.157749 0.096870 0.000001 -0.000027 -0.039962 -0.125037 -0.092286 -0.099474 0 0 0 0 0 0 0.002589 -0.000637 0.115952 0.004617 0.000171 0.032384 -0.013606 0.016580 -0.022347 0.061572 -0.118791 0.028914 -0.045523 -0.552053 0.037980 0 0 0 0 0 0 -0.000146 -0.002628 0.391398 0 0 0 0 0 0 0.677785 -0.161621 -0.029472 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.164873 0.015462 0.071061 -0.496148 -0.244569 0.020981 0 0 0 0 0 0 -0.000404 -0.007271 1.070301 0 0 0 0 0 0 -0.474582 0.247273 0.485037 0.016266 -0.246217 0.129801 -0.000041 -0.000674 0.099051 -0.000101 -0.000668 0.099051 -0.004444 0.089683 0.099622 -0.000024 -0.000676 0.099051 -0.000146 -0.000658 0.099051 0.003697 -0.139035 0.051447 -0.000077 -0.000672 0.099051 -0.000103 -0.000668 0.099051 0.002445 -0.049871 0.098718 -0.000005 -0.000676 0.099051 -0.000109 -0.000667 0.099051 -0.018756 -0.146904 0.285087 -0.000716 0.001016 -0.197700 -0.000876 0.001621 -0.295316 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034211 0.000022 6.267270 0.000092 0 -0.016957 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.069555 -0.007828 -0.087165 -0.027253 -0.134619 -0.005511 -0.169024 -0.023108 0.135143 0.000005 -0.000148 -0.244985 -0.062499 0.166222 0.088052 0 0 0 0 0 0 -0.209524 0.155688 0.097530 0.000001 -0.000025 -0.038193 -0.122514 -0.093588 -0.101874 0 0 0 0 0 0 0.002587 -0.000645 0.121957 0.004618 0.000166 0.034501 -0.014718 0.016562 -0.023916 0.060520 -0.115604 0.031812 -0.043071 -0.552766 0.042415 0 0 0 0 0 0 -0.000148 -0.002667 0.397210 0 0 0 0 0 0 0.659614 -0.159361 -0.035506 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.163839 0.023118 0.037121 -0.520008 -0.233220 0.088886 0 0 0 0 0 0 -0.000312 -0.005618 0.827894 0 0 0 0 0 0 -0.494077 0.268686 0.427390 0.016266 -0.246217 0.129801 -0.000041 -0.000674 0.099051 -0.000101 -0.000668 0.099051 -0.004444 0.089683 0.099622 -0.000024 -0.000676 0.099051 -0.000146 -0.000658 0.099051 0.003697 -0.139035 0.051447 -0.000077 -0.000672 0.099051 -0.000103 -0.000668 0.099051 0.002445 -0.049871 0.098718 -0.000005 -0.000676 0.099051 -0.000109 -0.000667 0.099051 -0.018756 -0.146904 0.285087 -0.000716 0.001016 -0.197700 -0.000876 0.001621 -0.295316 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034201 0.000101 6.267822 0.000090 0 -0.016472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.069011 -0.007731 -0.087947 -0.027409 -0.136352 -0.005851 -0.170154 -0.021989 0.135639 0.000005 -0.000147 -0.244766 -0.063307 0.166373 0.087091 0 0 0 0 0 0 -0.209427 0.154352 0.098001 0.000001 -0.000025 -0.037110 -0.120862 -0.094454 -0.103421 0 0 0 0 0 0 0.002586 -0.000650 0.125842 0.004618 0.000163 0.035870 -0.015432 0.016544 -0.024923 0.059665 -0.113070 0.033729 -0.040617 -0.553284 0.046496 0 0 0 0 0 0 -0.000150 -0.002698 0.401790 0 0 0 0 0 0 0.645674 -0.158182 -0.041264 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.162819 0.029510 0.008682 -0.534710 -0.216548 0.194904 0 0 0 0 0 0 -0.000210 -0.003774 0.557438 0 0 0 0 0 0 -0.529754 0.341013 0.414855 0.016266 -0.246217 0.129801 -0.000041 -0.000674 0.099051 -0.000101 -0.000668 0.099051 -0.004444 0.089683 0.099622 -0.000024 -0.000676 0.099051 -0.000146 -0.000658 0.099051 0.003697 -0.139035 0.051447 -0.000077 -0.000672 0.099051 -0.000103 -0.000668 0.099051 0.002445 -0.049871 0.098718 -0.000005 -0.000676 0.099051 -0.000109 -0.000667 0.099051 -0.018756 -0.146904 0.285087 -0.000716 0.001016 -0.197700 -0.000876 0.001621 -0.295316 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034256 0.000091 6.268201 0.000088 0 -0.016135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.068818 -0.007697 -0.088225 -0.027464 -0.136984 -0.005972 -0.170732 -0.021574 0.135807 0.000005 -0.000147 -0.244682 -0.063518 0.166288 0.086753 0 0 0 0 0 0 -0.209333 0.153870 0.098121 0.000001 -0.000024 -0.036638 -0.120301 -0.094721 -0.104005 0 0 0 0 0 0 0.002586 -0.000652 0.127222 0.004617 0.000162 0.036352 -0.015687 0.016538 -0.025282 0.059060 -0.111331 0.034487 -0.038357 -0.553718 0.050296 0 0 0 0 0 0 -0.000151 -0.002717 0.404609 0 0 0 0 0 0 0.637047 -0.158293 -0.046572 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.162351 0.032183 -0.003245 -0.540375 -0.203812 0.269056 0 0 0 0 0 0 -0.000147 -0.002646 0.391910 0 0 0 0 0 0 -0.557167 0.381292 0.438399 0.016266 -0.246217 0.129801 -0.000041 -0.000674 0.099051 -0.000101 -0.000668 0.099051 -0.004444 0.089683 0.099622 -0.000024 -0.000676 0.099051 -0.000146 -0.000658 0.099051 0.003697 -0.139035 0.051447 -0.000077 -0.000672 0.099051 -0.000103 -0.000668 0.099051 0.002445 -0.049871 0.098718 -0.000005 -0.000676 0.099051 -0.000109 -0.000667 0.099051 -0.018756 -0.146904 0.285087 -0.000716 0.001016 -0.197700 -0.000876 0.001621 -0.295316 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000080 0 -0.014762 -0.034136 0 6.267076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.068818 -0.007697 -0.088225 -0.027464 -0.136984 -0.005972 -0.170959 -0.021552 0.135801 0.000005 -0.000147 -0.244682 -0.063407 0.166087 0.086756 0 0 0 0 0 0 -0.209252 0.153870 0.098116 0.000001 -0.000024 -0.036638 -0.120339 -0.094649 -0.103999 0 0 0 0 0 0 0.002586 -0.000652 0.127222 0.004617 0.000162 0.036352 -0.015687 0.016538 -0.025282 0.058683 -0.110279 0.034582 -0.037159 -0.554256 0.052785 0 0 0 0 0 0 -0.000152 -0.002731 0.406673 0 0 0 0 0 0 0.633074 -0.159205 -0.050958 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.162351 0.032183 -0.003245 -0.541581 -0.202412 0.272413 0 0 0 0 0 0 -0.000143 -0.002572 0.380982 0 0 0 0 0 0 -0.558801 0.376638 0.442559 0.016266 -0.246217 0.129801 -0.000041 -0.000674 0.099051 -0.000101 -0.000668 0.099051 -0.004444 0.089683 0.099622 -0.000024 -0.000676 0.099051 -0.000146 -0.000658 0.099051 0.003697 -0.139035 0.051447 -0.000077 -0.000672 0.099051 -0.000103 -0.000668 0.099051 0.002445 -0.049871 0.098718 -0.000005 -0.000676 0.099051 -0.000109 -0.000667 0.099051 -0.018756 -0.146904 0.285087 -0.000716 0.001016 -0.197700 -0.000876 0.001621 -0.295316 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000080 0 -0.014762 -0.034136 0 6.267076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.068818 -0.007697 -0.088225 -0.027464 -0.136984 -0.005972 -0.171112 -0.021537 0.135798 0.000005 -0.000147 -0.244682 -0.063333 0.165952 0.086758 0 0 0 0 0 0 -0.209202 0.153868 0.098112 0.000001 -0.000024 -0.036638 -0.120364 -0.094607 -0.103996 0 0 0 0 0 0 0.002586 -0.000652 0.127222 0.004617 0.000162 0.036352 -0.015687 0.016538 -0.025282 0.058453 -0.109637 0.034639 -0.037403 -0.554955 0.053375 0 0 0 0 0 0 -0.000153 -0.002748 0.409045 0 0 0 0 0 0 0.631778 -0.160201 -0.054152 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.162351 0.032183 -0.003245 -0.547134 -0.200293 0.265714 0 0 0 0 0 0 -0.000146 -0.002618 0.387712 0 0 0 0 0 0 -0.557693 0.365870 0.433309 0.016266 -0.246217 0.129801 -0.000041 -0.000674 0.099051 -0.000101 -0.000668 0.099051 -0.004444 0.089683 0.099622 -0.000024 -0.000676 0.099051 -0.000146 -0.000658 0.099051 0.003697 -0.139035 0.051447 -0.000077 -0.000672 0.099051 -0.000103 -0.000668 0.099051 0.002445 -0.049871 0.098718 -0.000005 -0.000676 0.099051 -0.000109 -0.000667 0.099051 -0.018756 -0.146904 0.285087 -0.000716 0.001016 -0.197700 -0.000876 0.001621 -0.295316 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034162 0.000087 6.268331 0.000087 0 -0.016017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.068818 -0.007697 -0.088225 -0.027464 -0.136984 -0.005972 -0.171202 -0.021528 0.135796 0.000005 -0.000147 -0.244682 -0.063289 0.165872 0.086759 0 0 0 0 0 0 -0.209178 0.153868 0.098110 0.000001 -0.000024 -0.036638 -0.120376 -0.094586 -0.103995 0 0 0 0 0 0 0.002586 -0.000652 0.127222 0.004617 0.000162 0.036352 -0.015687 0.016538 -0.025282 0.058335 -0.109307 0.034669 -0.038503 -0.555691 0.052802 0 0 0 0 0 0 -0.000154 -0.002763 0.411302 0 0 0 0 0 0 0.632229 -0.161156 -0.056285 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.162351 0.032183 -0.003245 -0.554489 -0.197978 0.254707 0 0 0 0 0 0 -0.000151 -0.002719 0.402669 0 0 0 0 0 0 -0.555274 0.353005 0.418043 0.016266 -0.246217 0.129801 -0.000041 -0.000674 0.099051 -0.000101 -0.000668 0.099051 -0.004444 0.089683 0.099622 -0.000024 -0.000676 0.099051 -0.000146 -0.000658 0.099051 0.003697 -0.139035 0.051447 -0.000077 -0.000672 0.099051 -0.000103 -0.000668 0.099051 0.002445 -0.049871 0.098718 -0.000005 -0.000676 0.099051 -0.000109 -0.000667 0.099051 -0.018756 -0.146904 0.285087 -0.000716 0.001016 -0.197700 -0.000876 0.001621 -0.295316 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034162 0.000087 6.268331 0.000087 0 -0.016017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.068818 -0.007697 -0.088225 -0.027464 -0.136984 -0.005972 -0.171243 -0.021524 0.135795 0.000005 -0.000147 -0.244682 -0.063269 0.165837 0.086760 0 0 0 0 0 0 -0.209171 0.153868 0.098109 0.000001 -0.000024 -0.036638 -0.120380 -0.094580 -0.103994 0 0 0 0 0 0 0.002586 -0.000652 0.127222 0.004617 0.000162 0.036352 -0.015687 0.016538 -0.025282 0.058293 -0.109188 0.034681 -0.039866 -0.556328 0.051822 0 0 0 0 0 0 -0.000154 -0.002774 0.412994 0 0 0 0 0 0 0.633479 -0.161941 -0.057473 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.162351 0.032183 -0.003245 -0.560987 -0.196051 0.244768 0 0 0 0 0 0 -0.000157 -0.002817 0.417050 0 0 0 0 0 0 -0.552931 0.342142 0.403962 0.016266 -0.246217 0.129801 -0.000041 -0.000674 0.099051 -0.000101 -0.000668 0.099051 -0.004444 0.089683 0.099622 -0.000024 -0.000676 0.099051 -0.000146 -0.000658 0.099051 0.003697 -0.139035 0.051447 -0.000077 -0.000672 0.099051 -0.000103 -0.000668 0.099051 0.002445 -0.049871 0.098718 -0.000005 -0.000676 0.099051 -0.000109 -0.000667 0.099051 -0.018756 -0.146904 0.285087 -0.000716 0.001016 -0.197700 -0.000876 0.001621 -0.295316 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000080 0 -0.014762 -0.034136 0 6.267076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.068818 -0.007697 -0.088225 -0.027464 -0.136984 -0.005972 -0.171250 -0.021523 0.135795 0.000005 -0.000147 -0.244682 -0.063266 0.165830 0.086759 0 0 0 0 0 0 -0.209173 0.153868 0.098110 0.000001 -0.000024 -0.036638 -0.120378 -0.094581 -0.103994 0 0 0 0 0 0 0.002586 -0.000652 0.127222 0.004617 0.000162 0.036352 -0.015687 0.016538 -0.025282 0.058287 -0.109171 0.034682 -0.040894 -0.556726 0.051200 0 0 0 0 0 0 -0.000155 -0.002779 0.413662 0 0 0 0 0 0 0.634571 -0.162419 -0.057832 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.162351 0.032183 -0.003245 -0.563795 -0.195236 0.240490 0 0 0 0 0 0 -0.000159 -0.002861 0.423404 0 0 0 0 0 0 -0.551890 0.337559 0.397805 0.016266 -0.246217 0.129801 -0.000041 -0.000674 0.099051 -0.000101 -0.000668 0.099051 -0.004444 0.089683 0.099622 -0.000024 -0.000676 0.099051 -0.000146 -0.000658 0.099051 0.003697 -0.139035 0.051447 -0.000077 -0.000672 0.099051 -0.000103 -0.000668 0.099051 0.002445 -0.049871 0.098718 -0.000005 -0.000676 0.099051 -0.000109 -0.000667 0.099051 -0.018756 -0.146904 0.285087 -0.000716 0.001016 -0.197700 -0.000876 0.001621 -0.295316 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000080 0 -0.014762 -0.034136 0 6.267076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.068907 -0.007716 -0.088067 -0.027433 -0.136538 -0.005902 -0.171018 -0.021719 0.135712 0.000005 -0.000147 -0.244747 -0.063078 0.165706 0.086951 0 0 0 0 0 0 -0.209195 0.154129 0.098088 0.000001 -0.000025 -0.037058 -0.120728 -0.094324 -0.103563 0 0 0 0 0 0 0.002586 -0.000651 0.126436 0.004617 0.000163 0.036075 -0.015538 0.016537 -0.025071 0.058408 -0.109533 0.034307 -0.041624 -0.556819 0.050746 0 0 0 0 0 0 -0.000154 -0.002773 0.412867 0 0 0 0 0 0 0.637305 -0.163034 -0.057212 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.160552 0.030569 -0.003337 -0.559036 -0.198280 0.230190 0 0 0 0 0 0 -0.000165 -0.002962 0.438224 0 0 0 0 0 0 -0.539774 0.340036 0.383906 0.016132 -0.244310 0.129759 -0.000042 -0.000680 0.099962 -0.000102 -0.000674 0.099926 -0.004586 0.090181 0.102168 -0.000024 -0.000694 0.101759 -0.000146 -0.000655 0.098701 0.003763 -0.137311 0.053078 -0.000078 -0.000677 0.099823 -0.000102 -0.000663 0.098333 0.002465 -0.048807 0.101789 -0.000005 -0.000682 0.099947 -0.000109 -0.000662 0.098345 -0.021076 -0.148681 0.284356 -0.000704 0.000999 -0.194447 -0.000869 0.001609 -0.293120 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000081 0 -0.014842 -0.034136 0 6.267001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.069164 -0.007772 -0.087614 -0.027344 -0.135261 -0.005701 -0.170370 -0.022278 0.135474 0.000005 -0.000148 -0.244931 -0.062531 0.165335 0.087496 0 0 0 0 0 0 -0.209258 0.154862 0.097914 0.000001 -0.000025 -0.038043 -0.121741 -0.093583 -0.102410 0 0 0 0 0 0 0.002587 -0.000648 0.124188 0.004618 0.000164 0.035287 -0.015129 0.016553 -0.024496 0.058751 -0.110564 0.033232 -0.042450 -0.556639 0.049786 0 0 0 0 0 0 -0.000153 -0.002758 0.410615 0 0 0 0 0 0 0.643804 -0.164270 -0.055478 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.155405 0.025949 -0.003585 -0.545382 -0.206426 0.202244 0 0 0 0 0 0 -0.000180 -0.003231 0.477675 0 0 0 0 0 0 -0.505493 0.346073 0.345518 0.015748 -0.238851 0.129640 -0.000043 -0.000698 0.102564 -0.000104 -0.000691 0.102432 -0.004998 0.091603 0.109454 -0.000026 -0.000747 0.109504 -0.000144 -0.000649 0.097695 0.003936 -0.132374 0.057747 -0.000079 -0.000692 0.102035 -0.000100 -0.000649 0.096279 0.002506 -0.045762 0.110580 -0.000005 -0.000700 0.102515 -0.000106 -0.000649 0.096324 -0.027718 -0.153759 0.282243 -0.000670 0.000951 -0.185135 -0.000850 0.001574 -0.286840 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034190 0.000095 6.268043 0.000089 0 -0.016282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.069570 -0.007861 -0.086899 -0.027202 -0.133247 -0.005385 -0.169348 -0.023158 0.135094 0.000005 -0.000148 -0.245214 -0.061669 0.164747 0.088353 0 0 0 0 0 0 -0.209352 0.156027 0.097740 0.000001 -0.000026 -0.039807 -0.123334 -0.092418 -0.100527 0 0 0 0 0 0 0.002588 -0.000643 0.120639 0.004617 0.000167 0.034035 -0.014474 0.016566 -0.023571 0.059294 -0.112200 0.031538 -0.043288 -0.556162 0.048359 0 0 0 0 0 0 -0.000152 -0.002735 0.407124 0 0 0 0 0 0 0.653571 -0.166052 -0.052771 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.147280 0.018657 -0.003927 -0.523676 -0.217871 0.161989 0 0 0 0 0 0 -0.000200 -0.003604 0.532469 0 0 0 0 0 0 -0.452496 0.352785 0.288531 0.015145 -0.230234 0.129450 -0.000044 -0.000726 0.106673 -0.000108 -0.000718 0.106386 -0.005671 0.093846 0.120953 -0.000029 -0.000830 0.121732 -0.000142 -0.000638 0.096110 0.004163 -0.124584 0.065117 -0.000082 -0.000715 0.105526 -0.000097 -0.000627 0.093034 0.002515 -0.040956 0.124453 -0.000005 -0.000727 0.106570 -0.000103 -0.000627 0.093131 -0.038214 -0.161748 0.278844 -0.000617 0.000876 -0.170435 -0.000821 0.001520 -0.276928 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000084 0 -0.015394 -0.034132 0 6.266520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.070105 -0.007977 -0.085955 -0.027013 -0.130585 -0.004968 -0.168001 -0.024318 0.134582 0.000005 -0.000148 -0.245574 -0.060529 0.163969 0.089478 0 0 0 0 0 0 -0.209483 0.157552 0.097439 0.000001 -0.000028 -0.042004 -0.125437 -0.090881 -0.098097 0 0 0 0 0 0 0.002589 -0.000637 0.115952 0.004617 0.000171 0.032384 -0.013606 0.016580 -0.022347 0.060004 -0.114358 0.029303 -0.044033 -0.555352 0.046497 0 0 0 0 0 0 -0.000150 -0.002704 0.402637 0 0 0 0 0 0 0.666082 -0.168303 -0.049236 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.136544 0.009026 -0.004289 -0.494608 -0.230918 0.114554 0 0 0 0 0 0 -0.000224 -0.004022 0.593745 0 0 0 0 0 0 -0.384450 0.357133 0.218869 0.014352 -0.218854 0.129196 -0.000047 -0.000763 0.112098 -0.000113 -0.000753 0.111607 -0.006600 0.096802 0.136137 -0.000033 -0.000940 0.137880 -0.000139 -0.000624 0.094018 0.004375 -0.114297 0.074853 -0.000086 -0.000747 0.110138 -0.000092 -0.000598 0.088752 0.002423 -0.034614 0.142778 -0.000005 -0.000764 0.111921 -0.000098 -0.000599 0.088915 -0.052096 -0.172252 0.274233 -0.000547 0.000776 -0.151026 -0.000782 0.001448 -0.263838 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000086 0 -0.015822 -0.034130 0 6.266136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.070752 -0.008118 -0.084815 -0.026784 -0.127368 -0.004465 -0.166373 -0.025713 0.133950 0.000005 -0.000148 -0.245986 -0.059155 0.163029 0.090830 0 0 0 0 0 0 -0.209659 0.159377 0.096975 0.000001 -0.000029 -0.044475 -0.127978 -0.089028 -0.095246 0 0 0 0 0 0 0.002591 -0.000630 0.110292 0.004617 0.000176 0.030386 -0.012567 0.016606 -0.020882 0.060855 -0.116969 0.026604 -0.044572 -0.554168 0.044222 0 0 0 0 0 0 -0.000148 -0.002669 0.397405 0 0 0 0 0 0 0.680812 -0.170951 -0.045020 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.123563 -0.002610 -0.004587 -0.458774 -0.244300 0.064168 0 0 0 0 0 0 -0.000247 -0.004436 0.654516 0 0 0 0 0 0 -0.305049 0.356581 0.141818 0.013399 -0.205105 0.128885 -0.000049 -0.000807 0.118652 -0.000120 -0.000796 0.117918 -0.007786 0.100366 0.154478 -0.000038 -0.001073 0.157388 -0.000135 -0.000607 0.091488 0.004498 -0.101870 0.086619 -0.000090 -0.000784 0.115708 -0.000087 -0.000563 0.083576 0.002154 -0.026955 0.164913 -0.000006 -0.000808 0.118386 -0.000092 -0.000564 0.083824 -0.068898 -0.184867 0.268477 -0.000462 0.000655 -0.127577 -0.000735 0.001361 -0.248023 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000089 0 -0.016341 0.000095 0 -0.017414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.071492 -0.008280 -0.083511 -0.026520 -0.123689 -0.003890 -0.164508 -0.027303 0.133207 0.000005 -0.000148 -0.246431 -0.057585 0.161953 0.092362 0 0 0 0 0 0 -0.209878 0.161437 0.096315 0.000001 -0.000031 -0.047074 -0.130881 -0.086913 -0.092089 0 0 0 0 0 0 0.002593 -0.000621 0.103820 0.004617 0.000181 0.028111 -0.011373 0.016628 -0.019198 0.061821 -0.119958 0.023522 -0.044802 -0.552578 0.041557 0 0 0 0 0 0 -0.000146 -0.002630 0.391682 0 0 0 0 0 0 0.697244 -0.173924 -0.040271 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.108710 -0.015916 -0.004743 -0.416811 -0.257211 0.014245 0 0 0 0 0 0 -0.000268 -0.004812 0.709621 0 0 0 0 0 0 -0.217877 0.349293 0.061971 0.012318 -0.189383 0.128524 -0.000052 -0.000858 0.126150 -0.000127 -0.000844 0.125132 -0.009226 0.104430 0.175449 -0.000043 -0.001226 0.179696 -0.000131 -0.000588 0.088596 0.004459 -0.087661 0.100076 -0.000095 -0.000828 0.122077 -0.000081 -0.000524 0.077657 0.001635 -0.018207 0.190226 -0.000006 -0.000858 0.125782 -0.000086 -0.000525 0.078003 -0.088153 -0.199190 0.261646 -0.000365 0.000518 -0.100760 -0.000682 0.001262 -0.229939 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000092 0 -0.016914 -0.034126 0 6.265192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.072306 -0.008457 -0.082077 -0.026227 -0.119642 -0.003259 -0.162453 -0.029044 0.132367 0.000005 -0.000149 -0.246884 -0.055860 0.160768 0.094032 0 0 0 0 0 0 -0.210145 0.163676 0.095440 0.000001 -0.000033 -0.049667 -0.134071 -0.084593 -0.088736 0 0 0 0 0 0 0.002595 -0.000612 0.096697 0.004617 0.000187 0.025599 -0.010058 0.016646 -0.017343 0.062873 -0.123253 0.020135 -0.044639 -0.550564 0.038526 0 0 0 0 0 0 -0.000144 -0.002589 0.385716 0 0 0 0 0 0 0.714883 -0.177158 -0.035136 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.092356 -0.030555 -0.004686 -0.369572 -0.269270 -0.032362 0 0 0 0 0 0 -0.000285 -0.005123 0.755293 0 0 0 0 0 0 -0.126244 0.334143 -0.016647 0.011138 -0.172082 0.128120 -0.000056 -0.000915 0.134400 -0.000135 -0.000898 0.133073 -0.010914 0.108887 0.198520 -0.000049 -0.001393 0.204244 -0.000126 -0.000567 0.085413 0.004196 -0.072030 0.114887 -0.000100 -0.000875 0.129088 -0.000074 -0.000480 0.071141 0.000804 -0.008594 0.218080 -0.000006 -0.000914 0.133920 -0.000079 -0.000482 0.071592 -0.109390 -0.214823 0.253827 -0.000258 0.000366 -0.071251 -0.000623 0.001153 -0.210039 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000095 0 -0.017524 -0.034123 0 6.264667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.073175 -0.008647 -0.080544 -0.025912 -0.115318 -0.002587 -0.160256 -0.030894 0.131444 0.000005 -0.000149 -0.247330 -0.054019 0.159499 0.095799 0 0 0 0 0 0 -0.210458 0.166033 0.094342 0.000001 -0.000035 -0.052149 -0.137476 -0.082122 -0.085285 0 0 0 0 0 0 0.002597 -0.000602 0.089087 0.004616 0.000193 0.022915 -0.008656 0.016669 -0.015366 0.063981 -0.126774 0.016521 -0.044022 -0.548125 0.035156 0 0 0 0 0 0 -0.000142 -0.002549 0.379733 0 0 0 0 0 0 0.733260 -0.180590 -0.029756 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.074876 -0.046195 -0.004361 -0.318312 -0.280493 -0.073213 0 0 0 0 0 0 -0.000298 -0.005351 0.788808 0 0 0 0 0 0 -0.032966 0.310639 -0.090458 0.009889 -0.153597 0.127681 -0.000059 -0.000975 0.143211 -0.000144 -0.000955 0.141554 -0.012837 0.113631 0.223166 -0.000055 -0.001572 0.230473 -0.000121 -0.000545 0.082015 0.003660 -0.055336 0.130714 -0.000106 -0.000926 0.136576 -0.000067 -0.000433 0.064184 -0.000386 0.001655 0.247835 -0.000007 -0.000973 0.142612 -0.000071 -0.000436 0.064746 -0.132135 -0.231371 0.245121 -0.000144 0.000204 -0.039722 -0.000560 0.001036 -0.188777 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034117 0.000093 6.264954 0.000103 0 -0.018961 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.074082 -0.008845 -0.078945 -0.025580 -0.110806 -0.001887 -0.157960 -0.032813 0.130452 0.000005 -0.000149 -0.247751 -0.052105 0.158176 0.097622 0 0 0 0 0 0 -0.210817 0.168455 0.093029 0.000001 -0.000036 -0.054436 -0.141019 -0.079553 -0.081823 0 0 0 0 0 0 0.002599 -0.000592 0.081149 0.004617 0.000199 0.020123 -0.007198 0.016698 -0.013311 0.065124 -0.130453 0.012758 -0.042924 -0.545288 0.031482 0 0 0 0 0 0 -0.000140 -0.002510 0.373935 0 0 0 0 0 0 0.751941 -0.184162 -0.024264 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.056635 -0.062493 -0.003731 -0.264811 -0.291248 -0.106273 0 0 0 0 0 0 -0.000305 -0.005484 0.808286 0 0 0 0 0 0 0.059859 0.278862 -0.156267 0.008599 -0.134320 0.127214 -0.000063 -0.001037 0.152401 -0.000153 -0.001015 0.150397 -0.014975 0.118554 0.248857 -0.000062 -0.001758 0.257821 -0.000116 -0.000521 0.078469 0.002820 -0.037939 0.147213 -0.000112 -0.000979 0.144386 -0.000059 -0.000384 0.056927 -0.001958 0.012314 0.278857 -0.000007 -0.001035 0.151677 -0.000064 -0.000388 0.057610 -0.155907 -0.248453 0.235662 -0.000025 0.000035 -0.006836 -0.000494 0.000914 -0.166608 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000102 0 -0.018759 -0.034117 0 6.263598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.075007 -0.009046 -0.077314 -0.025238 -0.106202 -0.001174 -0.155612 -0.034760 0.129410 0.000005 -0.000149 -0.248136 -0.050156 0.156827 0.099462 0 0 0 0 0 0 -0.211215 0.170889 0.091518 0.000001 -0.000037 -0.056474 -0.144627 -0.076940 -0.078425 0 0 0 0 0 0 0.002601 -0.000581 0.073051 0.004616 0.000206 0.017266 -0.005699 0.016702 -0.011196 0.066275 -0.134210 0.008923 -0.041350 -0.542095 0.027551 0 0 0 0 0 0 -0.000137 -0.002473 0.368497 0 0 0 0 0 0 0.770527 -0.187815 -0.018786 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.038015 -0.079116 -0.002783 -0.211415 -0.302175 -0.130017 0 0 0 0 0 0 -0.000307 -0.005514 0.812598 0 0 0 0 0 0 0.150993 0.239459 -0.211269 0.007295 -0.114649 0.126729 -0.000067 -0.001101 0.161779 -0.000162 -0.001076 0.159423 -0.017296 0.123553 0.275068 -0.000068 -0.001949 0.285730 -0.000110 -0.000497 0.074852 0.001667 -0.020200 0.164048 -0.000118 -0.001033 0.152354 -0.000051 -0.000334 0.049526 -0.003912 0.023156 0.310506 -0.000008 -0.001098 0.160928 -0.000056 -0.000339 0.050324 -0.180222 -0.265697 0.225610 0.000097 -0.000137 0.026699 -0.000427 0.000790 -0.143981 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000105 0 -0.019359 -0.034114 0 6.263091 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.075933 -0.009248 -0.075683 -0.024894 -0.101600 -0.000463 -0.153261 -0.036696 0.128338 0.000005 -0.000150 -0.248475 -0.048210 0.155472 0.101280 0 0 0 0 0 0 -0.211648 0.173288 0.089845 0.000001 -0.000039 -0.058220 -0.148228 -0.074337 -0.075158 0 0 0 0 0 0 0.002604 -0.000571 0.064954 0.004614 0.000213 0.014407 -0.004208 0.016722 -0.009095 0.067411 -0.137975 0.005095 -0.039339 -0.538615 0.023425 0 0 0 0 0 0 -0.000136 -0.002439 0.363553 0 0 0 0 0 0 0.788657 -0.191489 -0.013436 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.019389 -0.095722 -0.001526 -0.160882 -0.314023 -0.143566 0 0 0 0 0 0 -0.000302 -0.005437 0.801331 0 0 0 0 0 0 0.240027 0.193698 -0.253167 0.006005 -0.094976 0.126234 -0.000071 -0.001165 0.171157 -0.000171 -0.001137 0.168450 -0.019756 0.128525 0.301271 -0.000075 -0.002139 0.313638 -0.000105 -0.000473 0.071231 0.000216 -0.002475 0.180875 -0.000125 -0.001087 0.160322 -0.000044 -0.000284 0.042122 -0.006219 0.033958 0.342145 -0.000008 -0.001161 0.170178 -0.000047 -0.000290 0.043041 -0.204591 -0.282746 0.215155 0.000218 -0.000309 0.060244 -0.000360 0.000666 -0.121358 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000109 0 -0.019942 -0.034112 0 6.262608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.076840 -0.009446 -0.074084 -0.024553 -0.097091 0.000232 -0.150955 -0.038582 0.127260 0.000005 -0.000150 -0.248763 -0.046308 0.154147 0.103044 0 0 0 0 0 0 -0.212105 0.175603 0.088051 0.000001 -0.000040 -0.059664 -0.151748 -0.071794 -0.072079 0 0 0 0 0 0 0.002606 -0.000560 0.057016 0.004618 0.000219 0.011620 -0.002742 0.016713 -0.007023 0.068509 -0.141669 0.001349 -0.036961 -0.534939 0.019181 0 0 0 0 0 0 -0.000134 -0.002410 0.359194 0 0 0 0 0 0 0.805997 -0.195123 -0.008319 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.001135 -0.111984 0.000005 -0.116060 -0.327415 -0.146767 0 0 0 0 0 0 -0.000292 -0.005256 0.774777 0 0 0 0 0 0 0.327111 0.143514 -0.280402 0.004754 -0.075699 0.125743 -0.000075 -0.001227 0.180347 -0.000180 -0.001196 0.177294 -0.022304 0.133369 0.326941 -0.000082 -0.002326 0.340986 -0.000100 -0.000449 0.067685 -0.001496 0.014876 0.197355 -0.000131 -0.001140 0.168132 -0.000036 -0.000235 0.034863 -0.008822 0.044498 0.373138 -0.000009 -0.001223 0.179244 -0.000040 -0.000242 0.035901 -0.228520 -0.299258 0.204523 0.000337 -0.000478 0.093121 -0.000294 0.000544 -0.099188 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034162 0.000085 6.262619 0.000114 0 -0.020922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.077709 -0.009636 -0.072551 -0.024224 -0.092764 0.000897 -0.148736 -0.040379 0.126197 0.000005 -0.000150 -0.248998 -0.044488 0.152875 0.104717 0 0 0 0 0 0 -0.212573 0.177789 0.086193 0.000001 -0.000040 -0.060805 -0.155113 -0.069361 -0.069234 0 0 0 0 0 0 0.002608 -0.000551 0.049408 0.004614 0.000225 0.008930 -0.001342 0.016740 -0.005053 0.069549 -0.145216 -0.002238 -0.034318 -0.531173 0.014918 0 0 0 0 0 0 -0.000133 -0.002384 0.355476 0 0 0 0 0 0 0.822247 -0.198648 -0.003526 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.016372 -0.127561 0.001751 -0.079422 -0.342610 -0.140178 0 0 0 0 0 0 -0.000277 -0.004977 0.733928 0 0 0 0 0 0 0.412473 0.091457 -0.292422 0.003565 -0.057210 0.125263 -0.000079 -0.001287 0.189160 -0.000189 -0.001254 0.185776 -0.024874 0.137986 0.351551 -0.000088 -0.002504 0.367215 -0.000095 -0.000427 0.064284 -0.003407 0.031499 0.213150 -0.000137 -0.001191 0.175620 -0.000029 -0.000188 0.027904 -0.011636 0.054559 0.402850 -0.000009 -0.001283 0.187937 -0.000032 -0.000196 0.029059 -0.251510 -0.314908 0.193969 0.000451 -0.000640 0.124647 -0.000231 0.000428 -0.077924 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000114 0 -0.020956 -0.034108 0 6.261775 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.078523 -0.009813 -0.071116 -0.023912 -0.088715 0.001519 -0.146657 -0.042052 0.125180 0.000005 -0.000150 -0.249184 -0.042787 0.151681 0.106266 0 0 0 0 0 0 -0.213039 0.179808 0.084334 0.000001 -0.000041 -0.061665 -0.158256 -0.067091 -0.066668 0 0 0 0 0 0 0.002609 -0.000541 0.042282 0.004610 0.000231 0.006416 -0.000028 0.016724 -0.003196 0.070509 -0.148539 -0.005590 -0.031532 -0.527442 0.010749 0 0 0 0 0 0 -0.000131 -0.002364 0.352410 0 0 0 0 0 0 0.837133 -0.201989 0.000857 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.032755 -0.142123 0.003632 -0.052620 -0.359344 -0.124949 0 0 0 0 0 0 -0.000257 -0.004613 0.680502 0 0 0 0 0 0 0.495886 0.040503 -0.289905 0.002464 -0.039905 0.124808 -0.000082 -0.001343 0.197410 -0.000197 -0.001307 0.193715 -0.027391 0.142282 0.374579 -0.000094 -0.002672 0.391763 -0.000090 -0.000406 0.061101 -0.005435 0.047038 0.227921 -0.000142 -0.001238 0.182629 -0.000022 -0.000144 0.021395 -0.014553 0.063930 0.430646 -0.000009 -0.001338 0.196074 -0.000025 -0.000153 0.022651 -0.273064 -0.329387 0.183775 0.000558 -0.000792 0.154156 -0.000172 0.000318 -0.058022 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000116 0 -0.021384 -0.034105 0 6.261431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.079263 -0.009974 -0.069813 -0.023628 -0.085033 0.002082 -0.144765 -0.043565 0.124235 0.000005 -0.000150 -0.249323 -0.041246 0.150599 0.107662 0 0 0 0 0 0 -0.213485 0.181618 0.082546 0.000001 -0.000041 -0.062269 -0.161105 -0.065032 -0.064413 0 0 0 0 0 0 0.002611 -0.000533 0.035809 0.004622 0.000237 0.004148 0.001167 0.016749 -0.001516 0.071371 -0.151561 -0.008632 -0.028748 -0.523884 0.006807 0 0 0 0 0 0 -0.000131 -0.002347 0.349972 0 0 0 0 0 0 0.850395 -0.205065 0.004755 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.047640 -0.155340 0.005548 -0.036143 -0.376813 -0.102702 0 0 0 0 0 0 -0.000232 -0.004181 0.617036 0 0 0 0 0 0 0.576213 -0.006289 -0.274834 0.001472 -0.024179 0.124388 -0.000085 -0.001394 0.204905 -0.000204 -0.001356 0.200930 -0.029773 0.146162 0.395498 -0.000099 -0.002824 0.414071 -0.000086 -0.000386 0.058211 -0.007478 0.061143 0.241332 -0.000147 -0.001281 0.189000 -0.000016 -0.000104 0.015471 -0.017440 0.072404 0.455894 -0.000010 -0.001388 0.203468 -0.000019 -0.000113 0.016829 -0.292677 -0.342400 0.174248 0.000655 -0.000930 0.180971 -0.000118 0.000219 -0.039938 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000119 0 -0.021749 -0.034104 0 6.261136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.079910 -0.010115 -0.068672 -0.023378 -0.081817 0.002574 -0.143107 -0.044880 0.123394 0.000005 -0.000150 -0.249420 -0.039900 0.149648 0.108870 0 0 0 0 0 0 -0.213894 0.183184 0.080908 0.000001 -0.000042 -0.062670 -0.163587 -0.063235 -0.062501 0 0 0 0 0 0 0.002613 -0.000525 0.030148 0.004639 0.000242 0.002157 0.002208 0.016727 -0.000043 0.072118 -0.154209 -0.011290 -0.026121 -0.520644 0.003237 0 0 0 0 0 0 -0.000130 -0.002335 0.348116 0 0 0 0 0 0 0.861793 -0.207791 0.008099 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.060652 -0.166882 0.007384 -0.029178 -0.393804 -0.075504 0 0 0 0 0 0 -0.000206 -0.003704 0.547143 0 0 0 0 0 0 0.651170 -0.046193 -0.250443 0.000611 -0.010426 0.124015 -0.000088 -0.001439 0.211460 -0.000211 -0.001398 0.207239 -0.031930 0.149536 0.413787 -0.000104 -0.002957 0.433579 -0.000082 -0.000370 0.055682 -0.009421 0.073463 0.253051 -0.000151 -0.001319 0.194571 -0.000011 -0.000070 0.010312 -0.020149 0.079780 0.477961 -0.000010 -0.001433 0.209934 -0.000013 -0.000079 0.011739 -0.309849 -0.353665 0.165713 0.000740 -0.001050 0.204421 -0.000072 0.000132 -0.024129 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000120 0 -0.022064 -0.034102 0 6.260888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.080445 -0.010232 -0.067729 -0.023169 -0.079152 0.002980 -0.141734 -0.045965 0.122687 0.000005 -0.000150 -0.249486 -0.038787 0.148863 0.109865 0 0 0 0 0 0 -0.214245 0.184466 0.079498 0.000001 -0.000042 -0.062906 -0.165639 -0.061750 -0.060961 0 0 0 0 0 0 0.002614 -0.000519 0.025467 0.004650 0.000247 0.000498 0.003073 0.016735 0.001175 0.072729 -0.156401 -0.013487 -0.023815 -0.517873 0.000194 0 0 0 0 0 0 -0.000129 -0.002325 0.346773 0 0 0 0 0 0 0.871088 -0.210072 0.010822 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.071421 -0.176428 0.009018 -0.029651 -0.408917 -0.046048 0 0 0 0 0 0 -0.000179 -0.003219 0.476025 0 0 0 0 0 0 0.717324 -0.077228 -0.221108 -0.000097 0.000958 0.123706 -0.000090 -0.001476 0.216886 -0.000216 -0.001434 0.212461 -0.033767 0.152316 0.428923 -0.000108 -0.003067 0.449726 -0.000079 -0.000356 0.053587 -0.011139 0.083651 0.262744 -0.000155 -0.001350 0.199181 -0.000006 -0.000041 0.006020 -0.022522 0.085859 0.496221 -0.000010 -0.001469 0.215286 -0.000008 -0.000051 0.007533 -0.324076 -0.362908 0.158505 0.000810 -0.001150 0.223830 -0.000033 0.000061 -0.011027 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000121 0 -0.022301 -0.034102 0 6.260695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.080850 -0.010321 -0.067014 -0.023010 -0.077135 0.003288 -0.140694 -0.046784 0.122146 0.000005 -0.000150 -0.249525 -0.037946 0.148267 0.110613 0 0 0 0 0 0 -0.214519 0.185429 0.078399 0.000001 -0.000042 -0.063027 -0.167191 -0.060627 -0.059820 0 0 0 0 0 0 0.002615 -0.000515 0.021914 0.004615 0.000248 -0.000757 0.003729 0.016739 0.002098 0.073190 -0.158064 -0.015150 -0.021990 -0.515721 -0.002163 0 0 0 0 0 0 -0.000129 -0.002319 0.345874 0 0 0 0 0 0 0.878044 -0.211817 0.012857 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.079572 -0.183648 0.010324 -0.034437 -0.420830 -0.018102 0 0 0 0 0 0 -0.000154 -0.002778 0.411291 0 0 0 0 0 0 0.770339 -0.098524 -0.192282 -0.000630 0.009578 0.123471 -0.000092 -0.001504 0.220995 -0.000220 -0.001460 0.216415 -0.035189 0.154411 0.440381 -0.000110 -0.003150 0.461954 -0.000077 -0.000345 0.052002 -0.012507 0.091358 0.270077 -0.000158 -0.001374 0.202672 -0.000003 -0.000019 0.002762 -0.024398 0.090446 0.510042 -0.000010 -0.001497 0.219340 -0.000005 -0.000029 0.004312 -0.334857 -0.369856 0.152960 0.000864 -0.001225 0.238530 -0.000004 0.000007 -0.001196 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022482 -0.034100 0 6.260558 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081107 -0.010377 -0.066561 -0.022910 -0.075857 0.003482 -0.140034 -0.047301 0.121800 0.000005 -0.000150 -0.249545 -0.037413 0.147890 0.111086 0 0 0 0 0 0 -0.214695 0.186036 0.077688 0.000001 -0.000042 -0.063080 -0.168174 -0.059917 -0.059109 0 0 0 0 0 0 0.002615 -0.000512 0.019666 0.004623 0.000250 -0.001552 0.004142 0.016730 0.002682 0.073479 -0.159116 -0.016202 -0.020799 -0.514334 -0.003680 0 0 0 0 0 0 -0.000129 -0.002316 0.345356 0 0 0 0 0 0 0.882415 -0.212929 0.014135 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.084735 -0.188219 0.011181 -0.039781 -0.428492 0.003054 0 0 0 0 0 0 -0.000136 -0.002453 0.363636 0 0 0 0 0 0 0.805411 -0.110488 -0.170389 -0.000966 0.015040 0.123318 -0.000093 -0.001522 0.223599 -0.000222 -0.001477 0.218921 -0.036104 0.155735 0.447640 -0.000112 -0.003203 0.469702 -0.000075 -0.000339 0.050997 -0.013403 0.096239 0.274722 -0.000159 -0.001389 0.204885 -0.000001 -0.000005 0.000691 -0.025621 0.093344 0.518797 -0.000011 -0.001514 0.221908 -0.000003 -0.000015 0.002290 -0.341691 -0.374235 0.149409 0.000897 -0.001273 0.247842 0.000015 -0.000028 0.005167 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022598 -0.034100 0 6.260483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.41
strokeStart time: 0.41
emphasis time: 0.68
stroke time: 0.74
relax time: 0.87

noise_joints: "r_shoulder r_elbow"
