SkMotion

name "ChrBrad@Idle01_InclusivityPosBt02"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 45
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081173 -0.010396 -0.066376 -0.022874 -0.075411 0.003550 -0.140378 -0.047469 0.121625 0 0 -0.249542 -0.037048 0.147202 0.111282 0 0 0 0 0 0 -0.215435 0.186232 0.077513 0 0 -0.063197 -0.168196 -0.060274 -0.058833 0 0 0 0 0 0 0.002651 -0.000593 0.018956 0.004622 0.000109 -0.000745 0.004307 0.016770 0.001739 0.073886 -0.155849 -0.013383 -0.009093 -0.514748 0.005743 0 0 0 0 0 0 0 0 0.326322 0 0 0 0 0 0 0.876550 -0.185812 0.056290 0.001845 -0.094213 0.039137 0 0 0.309592 0 0 0.004883 -0.019881 0.097470 0.402095 0 0 0.412121 0 0 0.004883 0.007557 -0.055706 0.269596 0 0 0.278343 0 0 0.004883 -0.001082 0.004880 0.436188 0 0 0.302445 0 0 0.004883 -0.117259 -0.337535 0.386861 0 0 -0.125217 0 0 -0.025522 0.086927 -0.185138 0.015401 -0.028577 -0.430664 0.025445 0 0 0 0 0 0 0 0 0.318591 0 0 0 0 0 0 0.794537 -0.088693 -0.098270 -0.000365 0.005895 0.123532 0 0 0.220178 0 0 0.214345 -0.034466 0.156252 0.433294 0 0 0.455547 0 0 0.052835 -0.012341 0.091645 0.267528 0 0 0.200845 0 0 0.004475 -0.023479 0.091471 0.502150 0 0 0.217218 0 0 0.006020 -0.331051 -0.364885 0.155050 0 0 0.230819 0 0 -0.006329 0.001268 -0.044568 0.104255 0.016973 -0.043276 0.101283 0.055490 0.082719 -0.201301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034128 0.000021 6.258368 -0.034088 0 6.258338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081106 -0.010396 -0.066302 -0.022874 -0.075411 0.003550 -0.140297 -0.047393 0.121519 0 0 -0.249516 -0.037166 0.147218 0.111350 0 0 0 0 0 0 -0.215479 0.186186 0.077559 0 0 -0.063479 -0.168118 -0.060309 -0.058588 0 0 0 0 0 0 0.002748 -0.000823 0.019158 0.004628 -0.000283 0.002282 0.004356 0.016851 -0.001496 0.074654 -0.145798 -0.004783 0.012288 -0.521292 0.013389 0 0 0 0 0 0 0 0 0.323374 0 0 0 0 0 0 0.845999 -0.123515 0.138461 0.002209 -0.097216 0.045410 0 0 0.293447 0 0 0.018060 -0.018968 0.100209 0.373817 0 0 0.386117 0 0 0.018060 0.007009 -0.055745 0.250093 0 0 0.265204 0 0 0.018060 -0.000818 0.003959 0.407340 0 0 0.286988 0 0 0.018060 -0.127679 -0.328493 0.379720 0 0 -0.131154 0 0 -0.061970 0.087858 -0.172377 0.025763 0.007901 -0.438825 0.035337 0 0 0 0 0 0 0 0 0.315215 0 0 0 0 0 0 0.716774 -0.029866 0.031527 0.001587 -0.025433 0.124596 0 0 0.208529 0 0 0.199970 -0.029478 0.148303 0.391681 0 0 0.411099 0 0 0.058600 -0.008606 0.069637 0.245817 0 0 0.188153 0 0 0.016268 -0.017107 0.074363 0.451997 0 0 0.202485 0 0 0.017605 -0.291947 -0.339392 0.174855 0 0 0.177391 0 0 -0.042360 0.000633 -0.039483 0.112253 0.016973 -0.043276 0.101283 0.053719 0.083682 -0.202681 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000165 0 -0.030297 -0.034058 0 6.252693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081004 -0.010396 -0.066192 -0.022874 -0.075411 0.003550 -0.140178 -0.047279 0.121363 0 0 -0.249478 -0.037343 0.147240 0.111451 0 0 0 0 0 0 -0.215545 0.186115 0.077631 0 0 -0.063910 -0.168006 -0.060364 -0.058221 0 0 0 0 0 0 0.002894 -0.001179 0.019452 0.004704 -0.000893 0.007005 0.004432 0.016988 -0.006500 0.075616 -0.130614 0.007792 0.070949 -0.539823 0.000346 0 0 0 0 0 0 0 0 0.404775 0 0 0 0 0 0 0.778890 -0.042936 0.208905 0.002784 -0.101999 0.054523 0 0 0.269989 0 0 0.037174 -0.017485 0.104029 0.332731 0 0 0.348329 0 0 0.037174 0.006261 -0.056133 0.222090 0 0 0.246111 0 0 0.037174 -0.000455 0.002460 0.365421 0 0 0.264528 0 0 0.037174 -0.142705 -0.315243 0.369447 0 0 -0.139784 0 0 -0.114937 0.088934 -0.153454 0.040506 0.102421 -0.464016 0.015318 0 0 0 0 0 0 0 0 0.423908 0 0 0 0 0 0 0.577598 0.044439 0.149561 0.004399 -0.069675 0.126065 0 0 0.191603 0 0 0.179670 -0.023040 0.136924 0.332876 0 0 0.348327 0 0 0.066735 -0.004045 0.037578 0.214446 0 0 0.170230 0 0 0.032922 -0.009631 0.049921 0.381089 0 0 0.181678 0 0 0.033991 -0.236880 -0.302453 0.201131 0 0 0.101934 0 0 -0.093246 -0.000235 -0.032093 0.123886 0.016973 -0.043276 0.101283 0.051074 0.085101 -0.204747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000209 0 -0.038304 -0.034013 0 6.244583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.080876 -0.010396 -0.066056 -0.022874 -0.075411 0.003550 -0.140025 -0.047134 0.121171 0 0 -0.249434 -0.037566 0.147270 0.111576 0 0 0 0 0 0 -0.215627 0.186024 0.077725 0 0 -0.064456 -0.167859 -0.060431 -0.057761 0 0 0 0 0 0 0.003081 -0.001638 0.019840 0.004753 -0.001671 0.013061 0.004529 0.017167 -0.012955 0.076506 -0.111582 0.022903 0.161884 -0.565802 -0.009556 0 0 0 0 0 0 0 0 0.532678 0 0 0 0 0 0 0.683662 0.053276 0.272383 0.003548 -0.108382 0.065379 0 0 0.242037 0 0 0.059960 -0.015488 0.108314 0.283782 0 0 0.303305 0 0 0.059960 0.005425 -0.057137 0.189275 0 0 0.223363 0 0 0.059960 -0.000066 0.000417 0.315472 0 0 0.237766 0 0 0.059960 -0.160431 -0.299288 0.357369 0 0 -0.150066 0 0 -0.178049 0.089787 -0.130290 0.057555 0.236029 -0.493439 0.009282 0 0 0 0 0 0 0 0 0.575399 0 0 0 0 0 0 0.406561 0.128802 0.261956 0.007701 -0.120304 0.127691 0 0 0.171434 0 0 0.156435 -0.016542 0.123705 0.265522 0 0 0.276484 0 0 0.076051 0.000064 -0.000723 0.177375 0 0 0.149715 0 0 0.051980 -0.003266 0.021618 0.299850 0 0 0.157865 0 0 0.052740 -0.174127 -0.258900 0.228740 0 0 0.015579 0 0 -0.151485 -0.001186 -0.023288 0.137765 0.016973 -0.043276 0.101283 0.047810 0.086823 -0.207311 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000260 0 -0.047707 -0.033962 0 6.235066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080731 -0.010396 -0.065906 -0.022874 -0.075411 0.003550 -0.139854 -0.046970 0.120960 0 0 -0.249386 -0.037819 0.147303 0.111714 0 0 0 0 0 0 -0.215722 0.185921 0.077839 0 0 -0.065074 -0.167693 -0.060508 -0.057242 0 0 0 0 0 0 0.003294 -0.002176 0.020278 0.004820 -0.002584 0.020218 0.004639 0.017381 -0.020547 0.077109 -0.089987 0.039106 0.256329 -0.589794 0.004160 0 0 0 0 0 0 0 0 0.659466 0 0 0 0 0 0 0.582080 0.144157 0.345577 0.004473 -0.116187 0.076880 0 0 0.212413 0 0 0.084104 -0.013112 0.112451 0.231916 0 0 0.255587 0 0 0.084104 0.004595 -0.059030 0.155334 0 0 0.199253 0 0 0.084104 0.000282 -0.002138 0.262537 0 0 0.209403 0 0 0.084104 -0.179004 -0.282180 0.344765 0 0 -0.160963 0 0 -0.244935 0.090163 -0.104811 0.074828 0.357587 -0.516621 0.038803 0 0 0 0 0 0 0 0 0.711825 0 0 0 0 0 0 0.248813 0.187993 0.380730 0.011081 -0.170803 0.129256 0 0 0.150059 0 0 0.133260 -0.010987 0.110341 0.198289 0 0 0.204822 0 0 0.085340 0.002875 -0.041407 0.138607 0 0 0.129254 0 0 0.070995 0.000755 -0.006871 0.218757 0 0 0.134111 0 0 0.071447 -0.111873 -0.214186 0.253617 0 0 -0.070563 0 0 -0.209579 -0.002105 -0.013958 0.152496 0.016973 -0.043276 0.101283 0.044176 0.088694 -0.210179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000313 0 -0.057469 -0.033908 0 6.225181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080576 -0.010396 -0.065752 -0.022874 -0.075411 0.003550 -0.139672 -0.046795 0.120745 0 0 -0.249342 -0.038086 0.147338 0.111857 0 0 0 0 0 0 -0.215825 0.185811 0.077971 0 0 -0.065742 -0.167513 -0.060591 -0.056694 0 0 0 0 0 0 0.003528 -0.002774 0.020782 0.004878 -0.003582 0.028111 0.004757 0.017622 -0.028956 0.077301 -0.067119 0.054948 0.327509 -0.609923 0.037894 0 0 0 0 0 0 0 0 0.769713 0 0 0 0 0 0 0.489771 0.200951 0.431700 0.005516 -0.125231 0.087928 0 0 0.183938 0 0 0.107315 -0.010586 0.115834 0.182070 0 0 0.209722 0 0 0.107315 0.003854 -0.062085 0.123951 0 0 0.176079 0 0 0.107315 0.000549 -0.005165 0.211654 0 0 0.182140 0 0 0.107315 -0.196644 -0.265546 0.332844 0 0 -0.171439 0 0 -0.309226 0.089977 -0.078947 0.090236 0.424575 -0.536095 0.083792 0 0 0 0 0 0 0 0 0.825592 0 0 0 0 0 0 0.128615 0.181924 0.494787 0.014088 -0.214651 0.130566 0 0 0.129514 0 0 0.113134 -0.006914 0.098619 0.139876 0 0 0.142595 0 0 0.093409 0.004122 -0.080571 0.102170 0 0 0.111486 0 0 0.087501 0.002359 -0.031745 0.148319 0 0 0.113486 0 0 0.087689 -0.058136 -0.174400 0.273028 0 0 -0.145364 0 0 -0.260024 -0.002923 -0.005002 0.166677 0.016973 -0.043276 0.101283 0.040427 0.090567 -0.213164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000363 0 -0.066598 0.000366 0 -0.067158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.080421 -0.010396 -0.065605 -0.022874 -0.075411 0.003550 -0.139491 -0.046619 0.120544 0 0 -0.249304 -0.038355 0.147374 0.111995 0 0 0 0 0 0 -0.215929 0.185699 0.078117 0 0 -0.066420 -0.167328 -0.060673 -0.056148 0 0 0 0 0 0 0.003763 -0.003405 0.021284 0.004938 -0.004631 0.036494 0.004876 0.017881 -0.037865 0.077072 -0.044272 0.068982 0.357823 -0.628010 0.074180 0 0 0 0 0 0 0 0 0.865077 0 0 0 0 0 0 0.409865 0.201008 0.522316 0.006608 -0.135336 0.097424 0 0 0.159434 0 0 0.127286 -0.008225 0.117868 0.139182 0 0 0.170252 0 0 0.127286 0.003294 -0.066582 0.098814 0 0 0.156137 0 0 0.127286 0.000725 -0.008621 0.167868 0 0 0.158680 0 0 0.127286 -0.211657 -0.251083 0.322739 0 0 -0.180452 0 0 -0.364552 0.089320 -0.054624 0.101685 0.416708 -0.555523 0.108377 0 0 0 0 0 0 0 0 0.929945 0 0 0 0 0 0 0.042972 0.095986 0.578167 0.016230 -0.245329 0.131455 0 0 0.111832 0 0 0.099053 -0.004479 0.090362 0.098986 0 0 0.099053 0 0 0.099053 0.004126 -0.114298 0.072089 0 0 0.099053 0 0 0.099053 0.002438 -0.049189 0.099033 0 0 0.099053 0 0 0.099053 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.003624 0.002677 0.178915 0.016973 -0.043276 0.101283 0.036819 0.092291 -0.216078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000404 0 -0.074129 -0.033816 0 6.208304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.080273 -0.010396 -0.065475 -0.022874 -0.075411 0.003550 -0.139319 -0.046450 0.120371 0 0 -0.249280 -0.038608 0.147407 0.112118 0 0 0 0 0 0 -0.216029 0.185590 0.078277 0 0 -0.067081 -0.167147 -0.060752 -0.055635 0 0 0 0 0 0 0.003992 -0.004048 0.021784 0.004994 -0.005688 0.045049 0.004993 0.018156 -0.046970 0.076509 -0.022731 0.079748 0.339722 -0.645273 0.091517 0 0 0 0 0 0 0 0 0.954796 0 0 0 0 0 0 0.335732 0.137464 0.598987 0.007650 -0.146330 0.104276 0 0 0.141722 0 0 0.141722 -0.006395 0.117976 0.108185 0 0 0.141722 0 0 0.141722 0.003046 -0.072802 0.083606 0 0 0.141722 0 0 0.141722 0.000850 -0.012464 0.136217 0 0 0.141722 0 0 0.141722 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.088423 -0.033764 0.107085 0.369043 -0.572748 0.121142 0 0 0 0 0 0 0 0 1.024377 0 0 0 0 0 0 -0.030384 -0.002749 0.593849 0.017368 -0.259352 0.132979 0 0 0.099053 0 0 0.093746 -0.003528 0.086571 0.081414 0 0 0.080274 0 0 0.102766 0.003638 -0.138681 0.052368 0 0 0.094498 0 0 0.105467 0.002221 -0.057171 0.077628 0 0 0.093585 0 0 0.105384 -0.003684 -0.132981 0.290695 0 0 -0.221640 0 0 -0.311464 -0.004228 0.008174 0.187800 0.016973 -0.043276 0.101283 0.033608 0.093727 -0.218741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000431 0 -0.079118 -0.033789 0 6.203251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.080141 -0.010396 -0.065375 -0.022874 -0.075411 0.003550 -0.139168 -0.046299 0.120244 0 0 -0.249274 -0.038831 0.147436 0.112216 0 0 0 0 0 0 -0.216120 0.185491 0.078450 0 0 -0.067690 -0.166979 -0.060824 -0.055186 0 0 0 0 0 0 0.004201 -0.004678 0.022249 0.005045 -0.006711 0.053478 0.005100 0.018433 -0.055939 0.075792 -0.003784 0.085798 0.296571 -0.659922 0.100315 0 0 0 0 0 0 0 0 1.036432 0 0 0 0 0 0 0.253598 0.052090 0.628549 0.008898 -0.162304 0.109296 0 0 0.134906 0 0 0.150444 -0.005429 0.114143 0.094954 0 0 0.129678 0 0 0.150444 0.003657 -0.084393 0.086557 0 0 0.136499 0 0 0.150444 0.001117 -0.018196 0.122663 0 0 0.135272 0 0 0.150444 -0.227578 -0.235427 0.312068 0 0 -0.190115 0 0 -0.423870 0.087365 -0.013163 0.108499 0.320763 -0.589702 0.152247 0 0 0 0 0 0 0 0 1.093764 0 0 0 0 0 0 -0.093980 -0.058860 0.565214 0.017789 -0.261093 0.135280 0 0 0.094096 0 0 0.095205 -0.003505 0.086094 0.081338 0 0 0.080048 0 0 0.105354 0.003759 -0.150463 0.049858 0 0 0.096053 0 0 0.108392 0.002243 -0.058167 0.077074 0 0 0.095025 0 0 0.108297 -0.001556 -0.131339 0.291343 0 0 -0.224632 0 0 -0.313482 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.031054 0.094729 -0.220969 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000439 0 -0.080643 -0.033780 0 6.201701 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.080034 -0.010396 -0.065314 -0.022874 -0.075411 0.003550 -0.139046 -0.046175 0.120178 0 0 -0.249291 -0.039010 0.147461 0.112281 0 0 0 0 0 0 -0.216197 0.185409 0.078635 0 0 -0.068223 -0.166834 -0.060883 -0.054828 0 0 0 0 0 0 0.004382 -0.005274 0.022666 0.005091 -0.007659 0.061486 0.005193 0.018704 -0.064459 0.074923 0.015991 0.088630 0.252489 -0.674749 0.123629 0 0 0 0 0 0 0 0 1.097729 0 0 0 0 0 0 0.175432 -0.013892 0.612821 0.010470 -0.184391 0.113120 0 0 0.137325 0 0 0.154805 -0.005145 0.106352 0.096580 0 0 0.131443 0 0 0.154805 0.005432 -0.102005 0.106306 0 0 0.139117 0 0 0.154805 0.001630 -0.026213 0.124236 0 0 0.137735 0 0 0.154805 -0.228223 -0.234786 0.311637 0 0 -0.190509 0 0 -0.426286 0.086148 0.009362 0.109490 0.270911 -0.609078 0.194219 0 0 0 0 0 0 0 0 1.138638 0 0 0 0 0 0 -0.148179 -0.096229 0.537853 0.017625 -0.255823 0.136821 0 0 0.095762 0 0 0.099318 -0.003945 0.087514 0.090050 0 0 0.089212 0 0 0.106083 0.004778 -0.151925 0.062752 0 0 0.099883 0 0 0.108110 0.002408 -0.055171 0.087222 0 0 0.099197 0 0 0.108046 -0.007943 -0.136259 0.289387 0 0 -0.215656 0 0 -0.307428 -0.005246 0.011121 0.193145 0.016973 -0.043276 0.101283 0.029415 0.095157 -0.222577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033798 0.000007 6.203135 -0.033784 0 6.202393 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.079959 -0.010396 -0.065302 -0.022874 -0.075411 0.003550 -0.138965 -0.046087 0.120191 0 0 -0.249338 -0.039130 0.147477 0.112303 0 0 0 0 0 0 -0.216256 0.185348 0.078831 0 0 -0.068645 -0.166718 -0.060927 -0.054592 0 0 0 0 0 0 0.004524 -0.005814 0.023019 0.005135 -0.008490 0.068775 0.005267 0.018962 -0.072220 0.073865 0.038392 0.090807 0.206678 -0.691883 0.155666 0 0 0 0 0 0 0 0 1.139372 0 0 0 0 0 0 0.110250 -0.066187 0.582837 0.011952 -0.207975 0.114395 0 0 0.143151 0 0 0.154805 -0.005095 0.097035 0.104830 0 0 0.139230 0 0 0.154805 0.008046 -0.121426 0.132164 0 0 0.144346 0 0 0.154805 0.002311 -0.034805 0.132582 0 0 0.143424 0 0 0.154805 -0.226288 -0.236708 0.312931 0 0 -0.189329 0 0 -0.419038 0.084970 0.030372 0.110214 0.222502 -0.625709 0.236074 0 0 0 0 0 0 0 0 1.165773 0 0 0 0 0 0 -0.198278 -0.116761 0.513701 0.017041 -0.248811 0.136060 0 0 0.099907 0 0 0.101972 -0.004425 0.089408 0.098835 0 0 0.098604 0 0 0.104228 0.006066 -0.147489 0.082061 0 0 0.102159 0 0 0.104903 0.002508 -0.051180 0.097924 0 0 0.101932 0 0 0.104880 -0.016467 -0.142803 0.286731 0 0 -0.203688 0 0 -0.299357 -0.005643 0.011620 0.194231 0.016973 -0.043276 0.101283 0.028404 0.095242 -0.223370 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000431 0 -0.079166 -0.033788 0 6.203183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.079925 -0.010396 -0.065352 -0.022874 -0.075411 0.003550 -0.138935 -0.046044 0.120298 0 0 -0.249420 -0.039176 0.147484 0.112273 0 0 0 0 0 0 -0.216289 0.185314 0.079038 0 0 -0.068932 -0.166640 -0.060950 -0.054507 0 0 0 0 0 0 0.004613 -0.006273 0.023273 0.005178 -0.009164 0.075050 0.005318 0.019198 -0.078898 0.072801 0.059706 0.092494 0.161236 -0.706502 0.187436 0 0 0 0 0 0 0 0 1.167263 0 0 0 0 0 0 0.048258 -0.104141 0.548138 0.012838 -0.228445 0.111783 0 0 0.146559 0 0 0.150444 -0.004947 0.088615 0.111466 0 0 0.145253 0 0 0.150444 0.010663 -0.138472 0.153460 0 0 0.146958 0 0 0.150444 0.002950 -0.042269 0.139352 0 0 0.146651 0 0 0.150444 -0.223704 -0.239267 0.314660 0 0 -0.187754 0 0 -0.409374 0.084039 0.046426 0.110832 0.178912 -0.634992 0.266605 0 0 0 0 0 0 0 0 1.183054 0 0 0 0 0 0 -0.250064 -0.123002 0.492980 0.016230 -0.245329 0.131455 0 0 0.102385 0 0 0.099053 -0.004479 0.090362 0.098986 0 0 0.099053 0 0 0.099053 0.007011 -0.141578 0.098791 0 0 0.099053 0 0 0.099053 0.002438 -0.049189 0.099033 0 0 0.099053 0 0 0.099053 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.005965 0.012074 0.195184 0.016973 -0.043276 0.101283 0.027556 0.095307 -0.223334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000428 0 -0.078576 -0.033791 0 6.203761 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.079941 -0.010396 -0.065474 -0.022874 -0.075411 0.003550 -0.138966 -0.046056 0.120515 0 0 -0.249543 -0.039132 0.147481 0.112182 0 0 0 0 0 0 -0.216291 0.185313 0.079256 0 0 -0.069050 -0.166611 -0.060949 -0.054604 0 0 0 0 0 0 0.004641 -0.006632 0.023423 0.005225 -0.009639 0.080012 0.005341 0.019402 -0.084178 0.071933 0.076219 0.093851 0.118450 -0.714169 0.210188 0 0 0 0 0 0 0 0 1.187613 0 0 0 0 0 0 -0.021489 -0.128523 0.516997 0.012609 -0.241191 0.103956 0 0 0.141722 0 0 0.141722 -0.004527 0.083514 0.108248 0 0 0.141722 0 0 0.141722 0.011934 -0.148998 0.159551 0 0 0.141722 0 0 0.141722 0.003200 -0.046907 0.136193 0 0 0.141722 0 0 0.141722 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.083576 0.054086 0.111509 0.138564 -0.636808 0.282279 0 0 0 0 0 0 0 0 1.195081 0 0 0 0 0 0 -0.307527 -0.119882 0.469416 0.015212 -0.245373 0.123208 0 0 0.099053 0 0 0.090765 -0.004104 0.090373 0.090703 0 0 0.090765 0 0 0.090765 0.007223 -0.138631 0.103943 0 0 0.090765 0 0 0.090765 0.002234 -0.049196 0.090746 0 0 0.090765 0 0 0.090765 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.006216 0.012479 0.196003 0.016973 -0.043276 0.101283 0.026862 0.095353 -0.222569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000426 0 -0.078242 -0.033793 0 6.204081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.080060 -0.010396 -0.065763 -0.022874 -0.075411 0.003550 -0.139124 -0.046181 0.120996 0 0 -0.249769 -0.038901 0.147455 0.111950 0 0 0 0 0 0 -0.216233 0.185379 0.079534 0 0 -0.068853 -0.166674 -0.060899 -0.055084 0 0 0 0 0 0 0.004633 -0.006862 0.023602 0.005278 -0.009873 0.083358 0.005331 0.019566 -0.087742 0.071478 0.084216 0.095044 0.077084 -0.713588 0.220258 0 0 0 0 0 0 0 0 1.204418 0 0 0 0 0 0 -0.108745 -0.142360 0.493440 0.011266 -0.246830 0.090755 0 0 0.128478 0 0 0.128478 -0.003877 0.081502 0.095015 0 0 0.128478 0 0 0.128478 0.011621 -0.153527 0.150794 0 0 0.128478 0 0 0.128478 0.003014 -0.048949 0.122949 0 0 0.128478 0 0 0.128478 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.083543 0.054376 0.112217 0.097423 -0.634750 0.288920 0 0 0 0 0 0 0 0 1.200139 0 0 0 0 0 0 -0.374106 -0.109532 0.437427 0.013943 -0.245422 0.112933 0 0 0.089796 0 0 0.080437 -0.003637 0.090386 0.080383 0 0 0.080437 0 0 0.080437 0.006792 -0.138649 0.097739 0 0 0.080437 0 0 0.080437 0.001980 -0.049202 0.080421 0 0 0.080437 0 0 0.080437 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.006400 0.012830 0.196681 0.016973 -0.043276 0.101283 0.026312 0.095383 -0.221175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000426 0 -0.078202 -0.033793 0 6.204101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.080302 -0.010396 -0.066262 -0.022874 -0.075411 0.003550 -0.139437 -0.046440 0.121806 0 0 -0.250124 -0.038443 0.147400 0.111538 0 0 0 0 0 0 -0.216104 0.185523 0.079898 0 0 -0.068282 -0.166838 -0.060790 -0.056033 0 0 0 0 0 0 0.004633 -0.006987 0.023997 0.005323 -0.010031 0.087940 0.005286 0.019683 -0.089285 0.071439 0.084180 0.096081 0.033419 -0.706729 0.221455 0 0 0 0 0 0 0 0 1.218202 0 0 0 0 0 0 -0.212321 -0.129463 0.467751 0.009254 -0.249512 0.073758 0 0 0.111402 0 0 0.111402 -0.003143 0.080570 0.077949 0 0 0.111402 0 0 0.111402 0.010613 -0.155693 0.135846 0 0 0.111402 0 0 0.111402 0.002646 -0.049919 0.105876 0 0 0.111402 0 0 0.111402 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.083722 0.051153 0.112793 0.054167 -0.630851 0.290322 0 0 0 0 0 0 0 0 1.198933 0 0 0 0 0 0 -0.448439 -0.092540 0.401433 0.012496 -0.245476 0.101211 0 0 0.077861 0 0 0.068655 -0.003104 0.090400 0.068609 0 0 0.068655 0 0 0.068655 0.006063 -0.138671 0.087248 0 0 0.068655 0 0 0.068655 0.001690 -0.049209 0.068641 0 0 0.068655 0 0 0.068655 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.006523 0.013123 0.197219 0.016973 -0.043276 0.101283 0.025897 0.095397 -0.219250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000427 0 -0.078354 -0.033792 0 6.203881 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.080628 -0.010396 -0.066901 -0.022874 -0.075411 0.003550 -0.139855 -0.046792 0.122832 0 0 -0.250556 -0.037830 0.147324 0.111002 0 0 0 0 0 0 -0.215928 0.185719 0.080308 0 0 -0.067432 -0.167075 -0.060639 -0.057309 0 0 0 0 0 0 0.004634 -0.007023 0.024517 0.005348 -0.010283 0.096069 0.005219 0.019730 -0.090169 0.071638 0.079839 0.096832 -0.013109 -0.696172 0.216220 0 0 0 0 0 0 0 0 1.226093 0 0 0 0 0 0 -0.320060 -0.083976 0.436241 0.006813 -0.249907 0.054227 0 0 0.091771 0 0 0.091771 -0.002349 0.080462 0.058327 0 0 0.091771 0 0 0.091771 0.009120 -0.156033 0.116528 0 0 0.091771 0 0 0.091771 0.002161 -0.050059 0.086249 0 0 0.091771 0 0 0.091771 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.084062 0.045228 0.113207 0.008606 -0.624768 0.287085 0 0 0 0 0 0 0 0 1.192622 0 0 0 0 0 0 -0.528903 -0.071936 0.366112 0.010941 -0.245525 0.088619 0 0 0.064141 0 0 0.055999 -0.002532 0.090411 0.055962 0 0 0.055999 0 0 0.055999 0.005124 -0.138697 0.073736 0 0 0.055999 0 0 0.055999 0.001378 -0.049216 0.055987 0 0 0.055999 0 0 0.055999 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.006589 0.013354 0.197615 0.016973 -0.043276 0.101283 0.025616 0.095393 -0.216656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033805 0.000014 6.204580 0.000433 0 -0.079484 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.080997 -0.010396 -0.067612 -0.022874 -0.075411 0.003550 -0.140332 -0.047193 0.123966 0 0 -0.251020 -0.037136 0.147240 0.110401 0 0 0 0 0 0 -0.215727 0.185941 0.080723 0 0 -0.066413 -0.167354 -0.060467 -0.058766 0 0 0 0 0 0 0.004640 -0.007000 0.025118 0.005356 -0.010600 0.106662 0.005152 0.019706 -0.091878 0.072014 0.072357 0.097269 -0.062197 -0.682066 0.205632 0 0 0 0 0 0 0 0 1.222435 0 0 0 0 0 0 -0.428723 -0.026768 0.408949 0.004179 -0.248691 0.033429 0 0 0.070860 0 0 0.070860 -0.001516 0.080933 0.037430 0 0 0.070860 0 0 0.070860 0.007360 -0.155082 0.094658 0 0 0.070860 0 0 0.070860 0.001622 -0.049616 0.065345 0 0 0.070860 0 0 0.070860 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.084519 0.037413 0.113434 -0.038797 -0.616277 0.280042 0 0 0 0 0 0 0 0 1.177985 0 0 0 0 0 0 -0.615405 -0.051511 0.336748 0.009351 -0.245568 0.075737 0 0 0.049528 0 0 0.043053 -0.001947 0.090422 0.043024 0 0 0.043053 0 0 0.043053 0.004063 -0.138721 0.058464 0 0 0.043053 0 0 0.043053 0.001060 -0.049222 0.043044 0 0 0.043053 0 0 0.043053 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.006601 0.013518 0.197867 0.016973 -0.043276 0.101283 0.025467 0.095370 -0.213377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000428 0 -0.078600 -0.033789 0 6.203377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.081370 -0.010396 -0.068325 -0.022874 -0.075411 0.003550 -0.140811 -0.047597 0.125093 0 0 -0.251469 -0.036434 0.147154 0.109790 0 0 0 0 0 0 -0.215526 0.186165 0.081113 0 0 -0.065338 -0.167635 -0.060290 -0.060252 0 0 0 0 0 0 0.004650 -0.006943 0.025750 0.005348 -0.010953 0.118624 0.005084 0.019629 -0.094226 0.072503 0.062896 0.097365 -0.114471 -0.663909 0.193050 0 0 0 0 0 0 0 0 1.200378 0 0 0 0 0 0 -0.540562 0.019116 0.394346 0.001565 -0.246542 0.012629 0 0 0.049954 0 0 0.049954 -0.000676 0.081731 0.016533 0 0 0.049954 0 0 0.049954 0.005540 -0.153386 0.072058 0 0 0.049954 0 0 0.049954 0.001086 -0.048837 0.044439 0 0 0.049954 0 0 0.049954 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.085038 0.028519 0.113447 -0.088293 -0.604380 0.272027 0 0 0 0 0 0 0 0 1.151023 0 0 0 0 0 0 -0.708560 -0.035845 0.318061 0.007796 -0.245605 0.063145 0 0 0.034912 0 0 0.030399 -0.001375 0.090430 0.030377 0 0 0.030399 0 0 0.030399 0.002967 -0.138739 0.042696 0 0 0.030399 0 0 0.030399 0.000748 -0.049224 0.030390 0 0 0.030399 0 0 0.030399 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.006565 0.013611 0.197971 0.016973 -0.043276 0.101283 0.025430 0.095330 -0.209681 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033799 0.000018 6.204480 0.000435 0 -0.079883 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.081707 -0.010396 -0.068971 -0.022874 -0.075411 0.003550 -0.141245 -0.047963 0.126108 0 0 -0.251865 -0.035800 0.147076 0.109232 0 0 0 0 0 0 -0.215346 0.186365 0.081454 0 0 -0.064341 -0.167889 -0.060128 -0.061610 0 0 0 0 0 0 0.004658 -0.006871 0.026327 0.005329 -0.011310 0.130867 0.005017 0.019520 -0.097037 0.073037 0.052617 0.097089 -0.172261 -0.640804 0.194404 0 0 0 0 0 0 0 0 1.113226 0 0 0 0 0 0 -0.662528 0.021581 0.424984 -0.000847 -0.244148 -0.006904 0 0 0.030321 0 0 0.030321 0.000128 0.082602 -0.003089 0 0 0.030321 0 0 0.030321 0.003837 -0.151490 0.050548 0 0 0.030321 0 0 0.030321 0.000595 -0.047977 0.024815 0 0 0.030321 0 0 0.030321 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.085570 0.019358 0.113217 -0.134896 -0.591331 0.280693 0 0 0 0 0 0 0 0 1.067709 0 0 0 0 0 0 -0.805888 -0.033058 0.343686 0.006349 -0.245633 0.051422 0 0 0.021194 0 0 0.018619 -0.000842 0.090434 0.018602 0 0 0.018619 0 0 0.018619 0.001925 -0.138750 0.027695 0 0 0.018619 0 0 0.018619 0.000458 -0.049229 0.018611 0 0 0.018619 0 0 0.018619 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.006485 0.013630 0.197929 0.016973 -0.043276 0.101283 0.025489 0.095278 -0.205848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000428 0 -0.078537 -0.033788 0 6.203132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.081967 -0.010396 -0.069481 -0.022874 -0.075411 0.003550 -0.141583 -0.048246 0.126909 0 0 -0.252174 -0.035308 0.147016 0.108790 0 0 0 0 0 0 -0.215209 0.186516 0.081727 0 0 -0.063566 -0.168079 -0.060003 -0.062673 0 0 0 0 0 0 0.004668 -0.006813 0.026807 0.005305 -0.011643 0.142300 0.004952 0.019394 -0.100119 0.073557 0.042686 0.096422 -0.225697 -0.615576 0.221947 0 0 0 0 0 0 0 0 0.969034 0 0 0 0 0 0 -0.842361 -0.016342 0.489971 -0.002908 -0.242197 -0.023897 0 0 0.013247 0 0 0.013247 0.000840 0.083303 -0.020155 0 0 0.013247 0 0 0.013247 0.002400 -0.149946 0.031951 0 0 0.013247 0 0 0.013247 0.000183 -0.047273 0.007740 0 0 0.013247 0 0 0.013247 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.086065 0.010743 0.112722 -0.171288 -0.578851 0.313475 0 0 0 0 0 0 0 0 0.935077 0 0 0 0 0 0 -0.957965 -0.029547 0.392744 0.005080 -0.245653 0.041148 0 0 0.009264 0 0 0.008286 -0.000375 0.090436 0.008283 0 0 0.008286 0 0 0.008286 0.001023 -0.138754 0.014725 0 0 0.008286 0 0 0.008286 0.000204 -0.049228 0.008286 0 0 0.008286 0 0 0.008286 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.006365 0.013569 0.197731 0.016973 -0.043276 0.101283 0.025624 0.095215 -0.202146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000427 0 -0.078367 -0.033788 0 6.203165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.082111 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.141771 -0.048401 0.127389 0 0 -0.252365 -0.035031 0.146980 0.108525 0 0 0 0 0 0 -0.215136 0.186597 0.081921 0 0 -0.063163 -0.168177 -0.059935 -0.063276 0 0 0 0 0 0 0.004679 -0.006795 0.027136 0.005283 -0.011922 0.151836 0.004892 0.019272 -0.103304 0.073994 0.034261 0.095329 -0.251594 -0.597044 0.247058 0 0 0 0 0 0 0 0 0.877571 0 0 0 0 0 0 -1.046423 -0.039524 0.529116 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.086474 0.003483 0.111930 -0.188668 -0.567634 0.339225 0 0 0 0 0 0 0 0 0.851652 0 0 0 0 0 0 -1.146111 0.001187 0.409104 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.006210 0.013425 0.197381 0.016973 -0.043276 0.101283 0.025817 0.095146 -0.198855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000426 0 -0.078086 -0.033789 0 6.203338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.082173 -0.010396 -0.069938 -0.022874 -0.075411 0.003550 -0.141855 -0.048467 0.127634 0 0 -0.252469 -0.034909 0.146967 0.108395 0 0 0 0 0 0 -0.215108 0.186629 0.082049 0 0 -0.063023 -0.168209 -0.059907 -0.063546 0 0 0 0 0 0 0.004691 -0.006805 0.027359 0.005270 -0.012115 0.158384 0.004835 0.019172 -0.106396 0.074294 0.028508 0.093788 -0.250967 -0.589022 0.236712 0 0 0 0 0 0 0 0 0.901119 0 0 0 0 0 0 -1.160837 -0.015839 0.515064 -0.005449 -0.242688 -0.044674 0 0 -0.009790 0 0 -0.006974 0.001851 0.083455 -0.044330 0 0 -0.010720 0 0 -0.006974 0.000664 -0.150145 0.008831 0 0 -0.009493 0 0 -0.006974 -0.000391 -0.047442 -0.016498 0 0 -0.009717 0 0 -0.006974 -0.223345 -0.239622 0.314900 0 0 -0.187536 0 0 -0.408032 0.086754 -0.001608 0.110821 -0.188422 -0.560157 0.329007 0 0 0 0 0 0 0 0 0.874786 0 0 0 0 0 0 -1.257234 0.057304 0.380629 0.003444 -0.247891 0.027638 0 0 -0.006871 0 0 -0.006366 0.000374 0.089832 -0.008313 0 0 -0.008513 0 0 -0.004931 -0.000157 -0.140882 -0.002223 0 0 -0.006253 0 0 -0.004528 -0.000225 -0.050486 -0.008919 0 0 -0.006404 0 0 -0.004528 -0.018038 -0.144006 0.286236 0 0 -0.201483 0 0 -0.297870 -0.006024 0.013194 0.196875 0.016973 -0.043276 0.101283 0.026051 0.095071 -0.196243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000423 0 -0.077719 -0.033791 0 6.203644 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.082216 -0.010396 -0.070041 -0.022874 -0.075411 0.003550 -0.141914 -0.048512 0.127801 0 0 -0.252538 -0.034825 0.146956 0.108307 0 0 0 0 0 0 -0.215089 0.186651 0.082134 0 0 -0.062925 -0.168231 -0.059888 -0.063730 0 0 0 0 0 0 0.004707 -0.006818 0.027570 0.005262 -0.012237 0.162946 0.004785 0.019113 -0.109226 0.074422 0.026326 0.091786 -0.247981 -0.586062 0.220830 0 0 0 0 0 0 0 0 0.939481 0 0 0 0 0 0 -1.187992 0.004385 0.496027 -0.005776 -0.245318 -0.046847 0 0 -0.016268 0 0 -0.007843 0.002212 0.083198 -0.053133 0 0 -0.019099 0 0 -0.007843 0.000256 -0.151802 0.003367 0 0 -0.015394 0 0 -0.007843 -0.000615 -0.048373 -0.025413 0 0 -0.016061 0 0 -0.007843 -0.225212 -0.237775 0.313651 0 0 -0.188673 0 0 -0.415012 0.086857 -0.003597 0.109363 -0.185684 -0.557173 0.313092 0 0 0 0 0 0 0 0 0.913026 0 0 0 0 0 0 -1.283041 0.084406 0.357338 0.003242 -0.252331 0.025562 0 0 -0.011472 0 0 -0.010653 0.000730 0.088623 -0.016453 0 0 -0.017027 0 0 -0.006366 -0.000555 -0.145136 -0.007637 0 0 -0.010289 0 0 -0.005074 -0.000484 -0.053005 -0.018268 0 0 -0.010720 0 0 -0.005121 -0.012652 -0.139878 0.287926 0 0 -0.209042 0 0 -0.302967 -0.005810 0.012871 0.196212 0.016973 -0.043276 0.101283 0.026307 0.094995 -0.194586 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000421 0 -0.077322 -0.033793 0 6.204008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.082239 -0.010396 -0.070097 -0.022874 -0.075411 0.003550 -0.141944 -0.048537 0.127890 0 0 -0.252576 -0.034779 0.146952 0.108259 0 0 0 0 0 0 -0.215078 0.186664 0.082179 0 0 -0.062872 -0.168244 -0.059877 -0.063832 0 0 0 0 0 0 0.004721 -0.006830 0.027737 0.005252 -0.012322 0.166992 0.004742 0.019094 -0.111629 0.074419 0.026944 0.089367 -0.244791 -0.586923 0.216041 0 0 0 0 0 0 0 0 0.950619 0 0 0 0 0 0 -1.201158 -0.001764 0.489651 -0.005621 -0.247297 -0.045223 0 0 -0.017861 0 0 -0.005213 0.002345 0.083006 -0.056466 0 0 -0.022108 0 0 -0.005213 0.000194 -0.153046 0.002534 0 0 -0.016558 0 0 -0.005213 -0.000707 -0.049066 -0.028826 0 0 -0.017565 0 0 -0.005213 -0.226611 -0.236388 0.312715 0 0 -0.189525 0 0 -0.420246 0.086813 -0.002943 0.107583 -0.182818 -0.558024 0.307486 0 0 0 0 0 0 0 0 0.924754 0 0 0 0 0 0 -1.291956 0.078778 0.356329 0.003357 -0.255658 0.026115 0 0 -0.012639 0 0 -0.011719 0.000897 0.087720 -0.020438 0 0 -0.021295 0 0 -0.005304 -0.000700 -0.148324 -0.009415 0 0 -0.011199 0 0 -0.003383 -0.000636 -0.054892 -0.023158 0 0 -0.011840 0 0 -0.003453 -0.008615 -0.136777 0.289179 0 0 -0.214711 0 0 -0.306790 -0.005574 0.012452 0.195387 0.016973 -0.043276 0.101283 0.026591 0.094915 -0.193653 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033806 0.000017 6.206188 0.000429 0 -0.078688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.082245 -0.010396 -0.070109 -0.022874 -0.075411 0.003550 -0.141952 -0.048543 0.127909 0 0 -0.252583 -0.034768 0.146950 0.108248 0 0 0 0 0 0 -0.215076 0.186667 0.082187 0 0 -0.062853 -0.168247 -0.059874 -0.063856 0 0 0 0 0 0 0.004730 -0.006836 0.027829 0.005241 -0.012371 0.170133 0.004708 0.019096 -0.113514 0.074357 0.029016 0.086602 -0.240923 -0.589828 0.215271 0 0 0 0 0 0 0 0 0.951882 0 0 0 0 0 0 -1.193874 -0.018914 0.476177 -0.005136 -0.246645 -0.041426 0 0 -0.012974 0 0 -0.001691 0.002120 0.083073 -0.050997 0 0 -0.016745 0 0 -0.001691 0.000548 -0.152629 0.007164 0 0 -0.011820 0 0 -0.001691 -0.000570 -0.048839 -0.023330 0 0 -0.012695 0 0 -0.001691 -0.226145 -0.236850 0.313027 0 0 -0.189242 0 0 -0.418501 0.086698 -0.000924 0.105548 -0.179602 -0.560778 0.305488 0 0 0 0 0 0 0 0 0.926958 0 0 0 0 0 0 -1.283406 0.064303 0.359740 0.003679 -0.254546 0.028746 0 0 -0.009213 0 0 -0.008541 0.000717 0.088023 -0.016282 0 0 -0.017041 0 0 -0.002847 -0.000426 -0.147262 -0.005780 0 0 -0.008053 0 0 -0.001196 -0.000507 -0.054266 -0.018699 0 0 -0.008625 0 0 -0.001196 -0.009961 -0.137811 0.288763 0 0 -0.212822 0 0 -0.305516 -0.005319 0.011933 0.194400 0.016973 -0.043276 0.101283 0.026919 0.094823 -0.193001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000417 0 -0.076441 -0.033797 0 6.204856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.082234 -0.010396 -0.070082 -0.022874 -0.075411 0.003550 -0.141937 -0.048532 0.127865 0 0 -0.252564 -0.034790 0.146952 0.108271 0 0 0 0 0 0 -0.215080 0.186661 0.082163 0 0 -0.062879 -0.168242 -0.059879 -0.063808 0 0 0 0 0 0 0.004733 -0.006837 0.027836 0.005232 -0.012385 0.171970 0.004685 0.019111 -0.114797 0.074302 0.031197 0.083565 -0.236532 -0.592956 0.216806 0 0 0 0 0 0 0 0 0.946875 0 0 0 0 0 0 -1.159169 -0.035979 0.445189 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.086582 0.001183 0.103322 -0.176435 -0.563589 0.305768 0 0 0 0 0 0 0 0 0.922310 0 0 0 0 0 0 -1.257108 0.060454 0.358756 0.004062 -0.245665 0.032901 0 0 0 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000351 -0.138757 0.005049 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.005049 0.011311 0.193247 0.016973 -0.043276 0.101283 0.027287 0.094719 -0.192590 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000413 0 -0.075903 -0.033800 0 6.205395 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.082207 -0.010396 -0.070016 -0.022874 -0.075411 0.003550 -0.141901 -0.048503 0.127760 0 0 -0.252520 -0.034842 0.146958 0.108327 0 0 0 0 0 0 -0.215092 0.186648 0.082109 0 0 -0.062940 -0.168229 -0.059892 -0.063692 0 0 0 0 0 0 0.004729 -0.006834 0.027744 0.005229 -0.012365 0.172108 0.004672 0.019132 -0.115395 0.074306 0.032140 0.080319 -0.215070 -0.603224 0.178253 0 0 0 0 0 0 0 0 0.957385 0 0 0 0 0 0 -1.052330 -0.035249 0.402476 -0.003812 -0.232463 -0.032648 0 0 0.019012 0 0 0 0.000276 0.084451 -0.006521 0 0 0.025410 0 0 0 0.002423 -0.143688 0.033660 0 0 0.017055 0 0 0 0.000477 -0.043832 0.021745 0 0 0.018568 0 0 0 -0.216061 -0.246785 0.319782 0 0 -0.183114 0 0 -0.380895 0.086530 0.002100 0.100967 -0.162370 -0.570133 0.273699 0 0 0 0 0 0 0 0 0.930160 0 0 0 0 0 0 -1.170097 0.075920 0.340881 0.004402 -0.230832 0.037966 0 0 0.013532 0 0 0.012372 -0.001196 0.094456 0.025308 0 0 0.026584 0 0 0.002847 0.001329 -0.124342 0.021342 0 0 0.011575 0 0 0 0.000599 -0.040818 0.029349 0 0 0.012544 0 0 0 -0.038760 -0.159788 0.279548 0 0 -0.172448 0 0 -0.278289 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.027693 0.094600 -0.192380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000410 0 -0.075268 -0.033804 0 6.206049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.082166 -0.010396 -0.069916 -0.022874 -0.075411 0.003550 -0.141845 -0.048460 0.127599 0 0 -0.252454 -0.034924 0.146968 0.108413 0 0 0 0 0 0 -0.215111 0.186626 0.082027 0 0 -0.063034 -0.168208 -0.059911 -0.063513 0 0 0 0 0 0 0.004710 -0.006818 0.027509 0.005232 -0.012313 0.170150 0.004670 0.019150 -0.115221 0.074797 0.021126 0.076217 -0.166513 -0.611166 0.079282 0 0 0 0 0 0 0 0 0.982917 0 0 0 0 0 0 -0.856510 -0.015544 0.363577 -0.003081 -0.222303 -0.027601 0 0 0.040654 0 0 0 -0.001029 0.085424 0.024071 0 0 0.054335 0 0 0 0.003534 -0.137280 0.051390 0 0 0.036481 0 0 0 0.001062 -0.040240 0.052769 0 0 0.039699 0 0 0 -0.208798 -0.253859 0.324661 0 0 -0.178728 0 0 -0.353972 0.086894 -0.005485 0.097998 -0.129754 -0.574392 0.189380 0 0 0 0 0 0 0 0 0.954673 0 0 0 0 0 0 -0.997618 0.099615 0.304502 0.004693 -0.214264 0.043628 0 0 0.028920 0 0 0.026186 -0.002653 0.098936 0.053571 0 0 0.056275 0 0 0.006020 0.002156 -0.107928 0.039903 0 0 0.024502 0 0 0 0.000976 -0.031419 0.062132 0 0 0.026539 0 0 0 -0.058941 -0.175005 0.272751 0 0 -0.144240 0 0 -0.259265 -0.004472 0.009050 0.189369 0.016973 -0.043276 0.101283 0.028133 0.094466 -0.192329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000402 0 -0.073819 -0.033812 0 6.207546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.082111 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.141771 -0.048401 0.127389 0 0 -0.252365 -0.035031 0.146980 0.108525 0 0 0 0 0 0 -0.215136 0.186597 0.081921 0 0 -0.063163 -0.168177 -0.059935 -0.063276 0 0 0 0 0 0 0.004679 -0.006795 0.027136 0.005246 -0.012229 0.165707 0.004678 0.019158 -0.114192 0.075801 -0.005667 0.070607 -0.106046 -0.604310 -0.041337 0 0 0 0 0 0 0 0 0.983575 0 0 0 0 0 0 -0.605835 0.008834 0.337311 -0.002336 -0.211132 -0.022046 0 0 0.064452 0 0 0 -0.002497 0.086475 0.057707 0 0 0.086138 0 0 0 0.004624 -0.130228 0.070890 0 0 0.057842 0 0 0 0.001577 -0.036283 0.086879 0 0 0.062940 0 0 0 -0.200768 -0.261600 0.330063 0 0 -0.173905 0 0 -0.324369 0.087757 -0.024766 0.093910 -0.087730 -0.568199 0.079104 0 0 0 0 0 0 0 0 0.967544 0 0 0 0 0 0 -0.766434 0.118727 0.262009 0.004902 -0.196244 0.049792 0 0 0.045847 0 0 0.041214 -0.004382 0.103790 0.084309 0 0 0.088573 0 0 0.009493 0.002713 -0.089877 0.060322 0 0 0.038559 0 0 0 0.001037 -0.021197 0.097795 0 0 0.041777 0 0 0 -0.080948 -0.191423 0.265024 0 0 -0.113557 0 0 -0.238573 -0.004145 0.006182 0.184733 0.016973 -0.043276 0.101283 0.029016 0.094127 -0.192500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000386 0 -0.070896 -0.033829 0 6.210567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.082044 -0.010396 -0.069593 -0.022874 -0.075411 0.003550 -0.141677 -0.048331 0.127074 0 0 -0.252225 -0.035168 0.146998 0.108688 0 0 0 0 0 0 -0.215164 0.186566 0.081725 0 0 -0.063269 -0.168155 -0.059964 -0.062972 0 0 0 0 0 0 0.004603 -0.006633 0.026586 0.005270 -0.012115 0.158384 0.004697 0.019147 -0.112220 0.076793 -0.039233 0.063561 -0.050446 -0.588396 -0.142937 0 0 0 0 0 0 0 0 0.925497 0 0 0 0 0 0 -0.330854 0.030313 0.329761 -0.001608 -0.199171 -0.016095 0 0 0.089926 0 0 0 -0.004109 0.087584 0.093713 0 0 0.120185 0 0 0 0.005640 -0.122674 0.091770 0 0 0.080703 0 0 0 0.001980 -0.032048 0.123398 0 0 0.087816 0 0 0 -0.192124 -0.269844 0.335894 0 0 -0.168743 0 0 -0.292681 0.088776 -0.050843 0.088745 -0.047377 -0.554168 -0.028354 0 0 0 0 0 0 0 0 0.941788 0 0 0 0 0 0 -0.500898 0.125532 0.226952 0.005004 -0.177050 0.056363 0 0 0.063973 0 0 0.057216 -0.006389 0.108936 0.117043 0 0 0.122975 0 0 0.013193 0.002902 -0.070557 0.082189 0 0 0.053535 0 0 0 0.000701 -0.010316 0.135780 0 0 0.057999 0 0 0 -0.104447 -0.208754 0.256415 0 0 -0.080875 0 0 -0.216533 -0.003777 0.002201 0.178373 0.016973 -0.043276 0.101283 0.030659 0.093440 -0.192945 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000364 0 -0.066720 0.000372 0 -0.068212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081967 -0.010396 -0.069319 -0.022874 -0.075411 0.003550 -0.141563 -0.048254 0.126617 0 0 -0.252009 -0.035334 0.147015 0.108913 0 0 0 0 0 0 -0.215189 0.186536 0.081386 0 0 -0.063302 -0.168153 -0.059993 -0.062600 0 0 0 0 0 0 0.004459 -0.006236 0.025863 0.005300 -0.011742 0.147720 0.004728 0.019110 -0.109226 0.077392 -0.070564 0.055167 -0.011557 -0.572614 -0.196249 0 0 0 0 0 0 0 0 0.798297 0 0 0 0 0 0 -0.057271 0.045775 0.338416 -0.000923 -0.186647 -0.009859 0 0 0.116596 0 0 0 -0.005842 0.088721 0.131408 0 0 0.155831 0 0 0 0.006535 -0.114758 0.113636 0 0 0.104639 0 0 0 0.002237 -0.027612 0.161634 0 0 0.113861 0 0 0 -0.183019 -0.278427 0.342047 0 0 -0.163337 0 0 -0.259503 0.089652 -0.078814 0.082552 -0.017007 -0.536521 -0.109440 0 0 0 0 0 0 0 0 0.863690 0 0 0 0 0 0 -0.222879 0.120075 0.206877 0.004975 -0.156962 0.063244 0 0 0.082945 0 0 0.073969 -0.008672 0.114295 0.151295 0 0 0.158980 0 0 0.017041 0.002648 -0.050333 0.105085 0 0 0.069209 0 0 0 -0.000093 0.001054 0.175534 0 0 0.074981 0 0 0.000691 -0.129104 -0.226710 0.246985 0 0 -0.046672 0 0 -0.193464 -0.003358 -0.002666 0.170640 0.016973 -0.043276 0.101283 0.032920 0.092469 -0.193613 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000337 0 -0.061803 -0.033880 0 6.219979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081882 -0.010396 -0.068982 -0.022874 -0.075411 0.003550 -0.141434 -0.048171 0.126048 0 0 -0.251732 -0.035521 0.147036 0.109188 0 0 0 0 0 0 -0.215211 0.186508 0.080936 0 0 -0.063272 -0.168168 -0.060022 -0.062179 0 0 0 0 0 0 0.004265 -0.005656 0.025020 0.005321 -0.010941 0.133992 0.004750 0.019015 -0.104000 0.077414 -0.090644 0.045521 0.003421 -0.566338 -0.188694 0 0 0 0 0 0 0 0 0.616854 0 0 0 0 0 0 0.195916 0.051235 0.356201 -0.000300 -0.173785 -0.003449 0 0 0.143985 0 0 0 -0.007668 0.089866 0.170117 0 0 0.192437 0 0 0 0.007274 -0.106628 0.136097 0 0 0.129219 0 0 0 0.002324 -0.023059 0.200899 0 0 0.140608 0 0 0 -0.173611 -0.287189 0.348419 0 0 -0.157787 0 0 -0.225432 0.090160 -0.103771 0.075383 -0.001774 -0.520170 -0.148041 0 0 0 0 0 0 0 0 0.734242 0 0 0 0 0 0 0.048392 0.106162 0.203472 0.004802 -0.136263 0.070339 0 0 0.102429 0 0 0.091232 -0.011221 0.119786 0.186587 0 0 0.196087 0 0 0.021025 0.001905 -0.029578 0.128601 0 0 0.085365 0 0 0 -0.001385 0.012743 0.216502 0 0 0.092481 0 0 0.000691 -0.154578 -0.245020 0.236825 0 0 -0.011410 0 0 -0.169692 -0.002878 -0.008191 0.161880 0.016973 -0.043276 0.101283 0.035656 0.091280 -0.194448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000308 0 -0.056494 -0.033910 0 6.225494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081793 -0.010396 -0.068601 -0.022874 -0.075411 0.003550 -0.141294 -0.048085 0.125399 0 0 -0.251409 -0.035722 0.147056 0.109495 0 0 0 0 0 0 -0.215231 0.186481 0.080401 0 0 -0.063193 -0.168195 -0.060051 -0.061727 0 0 0 0 0 0 0.004033 -0.004941 0.024097 0.005323 -0.009801 0.117905 0.004747 0.018848 -0.095802 0.077074 -0.101643 0.035130 -0.003060 -0.564698 -0.144965 0 0 0 0 0 0 0 0 0.446007 0 0 0 0 0 0 0.411634 0.038231 0.358744 0.000243 -0.160808 0.003022 0 0 0.171615 0 0 0 -0.009558 0.090995 0.209162 0 0 0.229362 0 0 0 0.007836 -0.098426 0.158760 0 0 0.154013 0 0 0 0.002232 -0.018471 0.240507 0 0 0.167590 0 0 0 -0.164063 -0.295975 0.354900 0 0 -0.152186 0 0 -0.191064 0.090187 -0.120806 0.067296 -0.002908 -0.509925 -0.139040 0 0 0 0 0 0 0 0 0.568361 0 0 0 0 0 0 0.295327 0.088314 0.212609 0.004475 -0.115230 0.077550 0 0 0.122083 0 0 0.108776 -0.014015 0.125325 0.222439 0 0 0.233792 0 0 0.025069 0.000661 -0.008660 0.152319 0 0 0.101778 0 0 0 -0.003191 0.024583 0.258125 0 0 0.110264 0 0 0.000691 -0.180525 -0.263411 0.226040 0 0 0.024404 0 0 -0.145533 -0.002333 -0.014150 0.152447 0.016973 -0.043276 0.101283 0.038726 0.089941 -0.195403 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033951 0 6.232155 0.000282 0 -0.051832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081702 -0.010396 -0.068194 -0.022874 -0.075411 0.003550 -0.141149 -0.047998 0.124702 0 0 -0.251058 -0.035930 0.147078 0.109822 0 0 0 0 0 0 -0.215250 0.186454 0.079812 0 0 -0.063072 -0.168231 -0.060078 -0.061260 0 0 0 0 0 0 0.003777 -0.004139 0.023132 0.005298 -0.008410 0.100159 0.004722 0.018623 -0.085242 0.076608 -0.111723 0.024718 -0.012582 -0.560775 -0.103606 0 0 0 0 0 0 0 0 0.334784 0 0 0 0 0 0 0.597702 0.002927 0.320555 0.000700 -0.147944 0.009441 0 0 0.199004 0 0 0 -0.011480 0.092088 0.247869 0 0 0.265968 0 0 0 0.008210 -0.090297 0.181231 0 0 0.178594 0 0 0 0.001962 -0.013934 0.279774 0 0 0.194336 0 0 0 -0.154539 -0.304631 0.361378 0 0 -0.146636 0 0 -0.156992 0.089893 -0.131881 0.058635 -0.014895 -0.502767 -0.101821 0 0 0 0 0 0 0 0 0.413251 0 0 0 0 0 0 0.498906 0.066622 0.214061 0.003996 -0.094144 0.084779 0 0 0.141569 0 0 0.126366 -0.017022 0.130837 0.258377 0 0 0.271597 0 0 0.029118 -0.001062 0.012052 0.175819 0 0 0.118236 0 0 0 -0.005499 0.036403 0.299845 0 0 0.128095 0 0 0.000977 -0.206598 -0.281629 0.214768 0 0 0.060316 0 0 -0.121313 -0.001728 -0.020318 0.142692 0.016973 -0.043276 0.101283 0.041986 0.088516 -0.196424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000246 0 -0.045261 -0.033973 0 6.237142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081612 -0.010396 -0.067778 -0.022874 -0.075411 0.003550 -0.141006 -0.047914 0.123989 0 0 -0.250693 -0.036137 0.147099 0.110152 0 0 0 0 0 0 -0.215268 0.186430 0.079199 0 0 -0.062925 -0.168271 -0.060105 -0.060798 0 0 0 0 0 0 0.003507 -0.003295 0.022134 0.005240 -0.006857 0.081456 0.004679 0.018359 -0.072951 0.076060 -0.120870 0.014708 -0.017258 -0.558271 -0.062996 0 0 0 0 0 0 0 0 0.249362 0 0 0 0 0 0 0.755505 -0.046796 0.269798 0.001064 -0.135415 0.015695 0 0 0.225675 0 0 0 -0.013397 0.093125 0.285557 0 0 0.301614 0 0 0 0.008400 -0.082384 0.203115 0 0 0.202530 0 0 0 0.001528 -0.009528 0.318011 0 0 0.220382 0 0 0 -0.145210 -0.313010 0.367737 0 0 -0.141231 0 0 -0.123814 0.089478 -0.142186 0.049876 -0.025776 -0.494642 -0.065214 0 0 0 0 0 0 0 0 0.307610 0 0 0 0 0 0 0.649351 0.032226 0.179108 0.003373 -0.073289 0.091932 0 0 0.160541 0 0 0.143768 -0.020200 0.136244 0.293920 0 0 0.308999 0 0 0.033132 -0.003209 0.032193 0.198691 0 0 0.134518 0 0 0 -0.008275 0.048037 0.341108 0 0 0.145735 0 0 0.000977 -0.232448 -0.299428 0.203164 0 0 0.095849 0 0 -0.097350 -0.001074 -0.026470 0.132965 0.016973 -0.043276 0.101283 0.045294 0.087070 -0.197460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034017 0.000012 6.243466 0.000219 0 -0.040122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081525 -0.010396 -0.067373 -0.022874 -0.075411 0.003550 -0.140866 -0.047833 0.123289 0 0 -0.250332 -0.036337 0.147119 0.110472 0 0 0 0 0 0 -0.215285 0.186407 0.078592 0 0 -0.062761 -0.168315 -0.060130 -0.060356 0 0 0 0 0 0 0.003244 -0.002464 0.021185 0.005148 -0.005230 0.062499 0.004621 0.018068 -0.059531 0.075474 -0.129065 0.005520 -0.016374 -0.556532 -0.031158 0 0 0 0 0 0 0 0 0.198909 0 0 0 0 0 0 0.859565 -0.100807 0.221573 0.001339 -0.123448 0.021671 0 0 0.251149 0 0 0 -0.015271 0.094092 0.321554 0 0 0.335661 0 0 0 0.008421 -0.074831 0.224020 0 0 0.225391 0 0 0 0.000956 -0.005334 0.354530 0 0 0.245258 0 0 0 -0.136250 -0.320965 0.373856 0 0 -0.136068 0 0 -0.092127 0.088973 -0.151660 0.041276 -0.031629 -0.487336 -0.032845 0 0 0 0 0 0 0 0 0.235634 0 0 0 0 0 0 0.749005 -0.015614 0.121151 0.002621 -0.052940 0.098908 0 0 0.178664 0 0 0.160749 -0.023496 0.141473 0.328595 0 0 0.345497 0 0 0.037039 -0.005692 0.051399 0.220518 0 0 0.150407 0 0 0 -0.011454 0.059323 0.381359 0 0 0.162948 0 0 0.001196 -0.257719 -0.316574 0.191411 0 0 0.130523 0 0 -0.073966 -0.000391 -0.032383 0.123612 0.016973 -0.043276 0.101283 0.048506 0.085668 -0.198462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000187 0 -0.034214 -0.034035 0 6.248559 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081445 -0.010396 -0.066997 -0.022874 -0.075411 0.003550 -0.140738 -0.047758 0.122638 0 0 -0.249993 -0.036522 0.147140 0.110770 0 0 0 0 0 0 -0.215300 0.186385 0.078023 0 0 -0.062602 -0.168355 -0.060152 -0.059949 0 0 0 0 0 0 0.002997 -0.001690 0.020300 0.005027 -0.003620 0.043992 0.004553 0.017765 -0.045601 0.074904 -0.136291 -0.002424 -0.010237 -0.554421 -0.012284 0 0 0 0 0 0 0 0 0.186126 0 0 0 0 0 0 0.890376 -0.137610 0.180792 0.001532 -0.112270 0.027257 0 0 0.274947 0 0 0 -0.017059 0.094972 0.355181 0 0 0.367466 0 0 0 0.008298 -0.067780 0.243551 0 0 0.246749 0 0 0 0.000282 -0.001431 0.388647 0 0 0.268499 0 0 0 -0.127836 -0.328355 0.379612 0 0 -0.131245 0 0 -0.062522 0.088410 -0.160237 0.033087 -0.031843 -0.480464 -0.012384 0 0 0 0 0 0 0 0 0.205681 0 0 0 0 0 0 0.798531 -0.065335 0.056058 0.001764 -0.033379 0.105610 0 0 0.195593 0 0 0.177076 -0.026846 0.146453 0.361922 0 0 0.380589 0 0 0.040807 -0.008392 0.069309 0.240890 0 0 0.165685 0 0 0 -0.014950 0.070103 0.420043 0 0 0.179499 0 0 0.001196 -0.282059 -0.332848 0.179712 0 0 0.163861 0 0 -0.051482 0.000292 -0.037833 0.114981 0.016973 -0.043276 0.101283 0.051480 0.084374 -0.199386 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000159 0 -0.029223 -0.034063 0 6.253714 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081374 -0.010396 -0.066667 -0.022874 -0.075411 0.003550 -0.140625 -0.047692 0.122067 0 0 -0.249694 -0.036685 0.147157 0.111028 0 0 0 0 0 0 -0.215315 0.186366 0.077525 0 0 -0.062461 -0.168390 -0.060172 -0.059594 0 0 0 0 0 0 0.002782 -0.001022 0.019514 0.004888 -0.002112 0.026642 0.004479 0.017466 -0.031781 0.074424 -0.142527 -0.008484 -0.001095 -0.550508 -0.004005 0 0 0 0 0 0 0 0 0.201567 0 0 0 0 0 0 0.879159 -0.155993 0.143408 0.001653 -0.102103 0.032338 0 0 0.296590 0 0 0 -0.018716 0.095752 0.385761 0 0 0.396393 0 0 0 0.008067 -0.061374 0.261315 0 0 0.266172 0 0 0 -0.000448 0.002103 0.419674 0 0 0.289634 0 0 0 -0.120147 -0.335041 0.384880 0 0 -0.126858 0 0 -0.035601 0.087827 -0.167854 0.025566 -0.027750 -0.473122 -0.003916 0 0 0 0 0 0 0 0 0.212734 0 0 0 0 0 0 0.803897 -0.096347 -0.000984 0.000834 -0.014885 0.111943 0 0 0.210990 0 0 0.192517 -0.030177 0.151118 0.393430 0 0 0.413774 0 0 0.044362 -0.011168 0.085568 0.259399 0 0 0.180131 0 0 0 -0.018651 0.080224 0.456607 0 0 0.195151 0 0 0.001381 -0.305109 -0.348042 0.168294 0 0 0.195388 0 0 -0.030219 0.000939 -0.042600 0.107424 0.016973 -0.043276 0.101283 0.054072 0.083252 -0.200180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000135 0 -0.024859 -0.034088 0 6.258214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081316 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140533 -0.047637 0.121610 0 0 -0.249454 -0.036818 0.147170 0.111233 0 0 0 0 0 0 -0.215329 0.186347 0.077130 0 0 -0.062357 -0.168414 -0.060189 -0.059305 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004741 -0.000792 0.011125 0.004406 0.017186 -0.018682 0.074063 -0.147764 -0.012556 0.004774 -0.543824 -0.001246 0 0 0 0 0 0 0 0 0.229758 0 0 0 0 0 0 0.871769 -0.172884 0.106985 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.087323 -0.174424 0.019591 -0.022755 -0.464294 -0.001389 0 0 0 0 0 0 0 0 0.239776 0 0 0 0 0 0 0.793857 -0.107560 -0.047204 -0.000133 0.002264 0.117814 0 0 0.224513 0 0 0.206836 -0.033409 0.155401 0.422641 0 0 0.444552 0 0 0.047663 -0.013857 0.099823 0.275640 0 0 0.193530 0 0 0 -0.022428 0.089542 0.490500 0 0 0.209667 0 0 0.001544 -0.326514 -0.361959 0.157396 0 0 0.224627 0 0 -0.010495 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000116 0 -0.021351 -0.034108 0 6.261831 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081270 -0.010396 -0.066259 -0.022874 -0.075411 0.003550 -0.140468 -0.047591 0.121365 0 0 -0.249334 -0.036912 0.147180 0.111348 0 0 0 0 0 0 -0.215346 0.186326 0.076955 0 0 -0.062380 -0.168406 -0.060206 -0.059104 0 0 0 0 0 0 0.002525 -0.000243 0.018523 0.004624 0.000251 -0.001830 0.004336 0.016919 -0.006914 0.073818 -0.152018 -0.015025 0.004102 -0.535421 -0.000622 0 0 0 0 0 0 0 0 0.260791 0 0 0 0 0 0 0.870685 -0.188110 0.075306 0.001735 -0.087903 0.039439 0 0 0.326822 0 0 0 -0.021081 0.096811 0.428475 0 0 0.436796 0 0 0 0.007555 -0.052437 0.286127 0 0 0.293302 0 0 0 -0.001653 0.007013 0.463009 0 0 0.319156 0 0 0 -0.109349 -0.344323 0.392292 0 0 -0.120731 0 0 0.001953 0.086960 -0.179875 0.015604 -0.021254 -0.454200 0.000677 0 0 0 0 0 0 0 0 0.271099 0 0 0 0 0 0 0.792196 -0.114548 -0.088335 -0.001096 0.017787 0.123123 0 0 0.232495 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.015555 0.108225 0.285218 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001849 -0.048595 0.097880 0.016973 -0.043276 0.101283 0.057258 0.081883 -0.201126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034156 0.000058 6.263488 -0.034117 0 6.263622 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081237 -0.010396 -0.066241 -0.022874 -0.075411 0.003550 -0.140430 -0.047552 0.121347 0 0 -0.249342 -0.036968 0.147188 0.111368 0 0 0 0 0 0 -0.215370 0.186301 0.077019 0 0 -0.062556 -0.168359 -0.060225 -0.058988 0 0 0 0 0 0 0.002515 -0.000209 0.018486 0.004538 0.000741 -0.008248 0.004290 0.016743 0.002888 0.073671 -0.155306 -0.016278 -0.000807 -0.527005 0.000395 0 0 0 0 0 0 0 0 0.293075 0 0 0 0 0 0 0.873238 -0.200000 0.048837 0.001736 -0.087245 0.039768 0 0 0.328225 0 0 0 -0.021192 0.096859 0.430456 0 0 0.438671 0 0 0 0.007526 -0.052023 0.287279 0 0 0.294562 0 0 0 -0.001714 0.007240 0.465020 0 0 0.320526 0 0 0 -0.108846 -0.344752 0.392638 0 0 -0.120447 0 0 0.003782 0.086727 -0.184174 0.013201 -0.024980 -0.444501 0.005475 0 0 0 0 0 0 0 0 0.300919 0 0 0 0 0 0 0.797810 -0.117987 -0.121218 -0.001640 0.026009 0.125932 0 0 0.233493 0 0 0.226670 -0.038111 0.161264 0.463088 0 0 0.487182 0 0 0.052232 -0.015773 0.109275 0.286415 0 0 0.212089 0 0 0 -0.028205 0.102327 0.537416 0 0 0.229772 0 0 0.001691 -0.356200 -0.380953 0.141815 0 0 0.265126 0 0 0.016816 0.001892 -0.048862 0.097455 0.016973 -0.043276 0.101283 0.057399 0.081823 -0.201168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000108 0 -0.019870 -0.034116 0 6.263331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081214 -0.010396 -0.066295 -0.022874 -0.075411 0.003550 -0.140411 -0.047522 0.121456 0 0 -0.249419 -0.036996 0.147193 0.111333 0 0 0 0 0 0 -0.215394 0.186276 0.077209 0 0 -0.062796 -0.168299 -0.060243 -0.058935 0 0 0 0 0 0 0.002549 -0.000310 0.018621 0.004541 0.000686 -0.007525 0.004267 0.016647 0.006718 0.073601 -0.157636 -0.016696 -0.007157 -0.519857 0.000527 0 0 0 0 0 0 0 0 0.320666 0 0 0 0 0 0 0.877716 -0.207887 0.029917 0.001731 -0.089220 0.038779 0 0 0.324017 0 0 0 -0.020859 0.096714 0.424511 0 0 0.433047 0 0 0 0.007612 -0.053266 0.283825 0 0 0.290785 0 0 0 -0.001532 0.006559 0.458988 0 0 0.316416 0 0 0 -0.110354 -0.343464 0.391601 0 0 -0.121301 0 0 -0.001544 0.086600 -0.187286 0.011981 -0.030779 -0.436575 0.010530 0 0 0 0 0 0 0 0 0.324323 0 0 0 0 0 0 0.806856 -0.118433 -0.143752 -0.001578 0.025096 0.125620 0 0 0.230500 0 0 0.225908 -0.037925 0.161040 0.461532 0 0 0.485542 0 0 0.052058 -0.015123 0.106125 0.282824 0 0 0.211375 0 0 0 -0.027971 0.101838 0.535612 0 0 0.228999 0 0 0.001691 -0.355057 -0.380228 0.142425 0 0 0.263568 0 0 0.015762 0.001764 -0.048062 0.098731 0.016973 -0.043276 0.101283 0.056978 0.082003 -0.201044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000115 0 -0.021024 -0.034109 0 6.262113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081201 -0.010396 -0.066367 -0.022874 -0.075411 0.003550 -0.140407 -0.047503 0.121596 0 0 -0.249509 -0.037005 0.147196 0.111283 0 0 0 0 0 0 -0.215414 0.186258 0.077407 0 0 -0.063004 -0.168245 -0.060256 -0.058921 0 0 0 0 0 0 0.002593 -0.000444 0.018791 0.004572 0.000413 -0.003955 0.004274 0.016679 0.004799 0.073580 -0.159024 -0.016666 -0.011913 -0.515124 -0.001230 0 0 0 0 0 0 0 0 0.338604 0 0 0 0 0 0 0.882025 -0.211999 0.019157 0.001722 -0.091854 0.037461 0 0 0.318406 0 0 0 -0.020417 0.096520 0.416584 0 0 0.425549 0 0 0 0.007720 -0.054923 0.279220 0 0 0.285750 0 0 0 -0.001296 0.005649 0.450945 0 0 0.310937 0 0 0 -0.112362 -0.341745 0.390223 0 0 -0.122437 0 0 -0.008457 0.086548 -0.189177 0.011543 -0.035323 -0.431424 0.012880 0 0 0 0 0 0 0 0 0.338558 0 0 0 0 0 0 0.815264 -0.117294 -0.156162 -0.001275 0.020528 0.124060 0 0 0.226509 0 0 0.222091 -0.037002 0.159918 0.453752 0 0 0.477340 0 0 0.051176 -0.014274 0.101924 0.278035 0 0 0.207804 0 0 0 -0.026815 0.099389 0.526588 0 0 0.225131 0 0 0.001544 -0.349343 -0.376597 0.145463 0 0 0.255776 0 0 0.010495 0.001595 -0.046994 0.100429 0.016973 -0.043276 0.101283 0.056417 0.082243 -0.200880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000121 0 -0.022140 -0.034103 0 6.260963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.037134 -0.429586 0.013347 0 0 0 0 0 0 0 0 0.343554 0 0 0 0 0 0 0.818951 -0.116517 -0.160029 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.4
strokeStart time: 0.4
emphasis time: 0.7
stroke time: 0.766667
relax time: 0.866667

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
