0	test bml <gaze target="captain"></gaze>

0.5	test bml <face type="FACS" au="4" sbm:rampup="0.2" sbm:rampdown="0.2" />
0.5	test bml <gaze target="sound_eng" sbm:joint-speed="500 300 2000" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:lumbar pitch="80"/><sbm:chest pitch="80"/><sbm:head  pitch="-20" heading="25" /></gaze>
0.7	test bml speech excuse me


1.0	test bml char elder <gaze target="doctor" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:lumbar pitch="20"/><sbm:chest pitch="40"/><sbm:head /></gaze>
1.7	test bml char elder <gaze target="sound_eng" sbm:speed-smoothing="0.95 0.95 0.1" direction="LEFT" angle="15"><sbm:lumbar pitch="20"/><sbm:chest pitch="40"/><sbm:head /></gaze>


#2.5	test bml <gaze target="sound_eng"><sbm:lumbar pitch="80"/><sbm:chest pitch="80"/><sbm:head  pitch="-20" heading="25" /></gaze>
3.0	test bml speech can you check his microphone?
3.4	test bml <face type="FACS" au="4" sbm:rampup="0.1" sbm:rampdown="0.1" />
3.4	test bml <gaze target="sound_eng"><sbm:lumbar pitch="80"/><sbm:chest pitch="80"/><sbm:head  pitch="-30" heading="0" /></gaze>
3.8	test bml <gaze target="sound_eng"><sbm:lumbar pitch="80"/><sbm:chest pitch="80"/><sbm:head  pitch="-20" heading="25" /></gaze>


5.5	test bml <gaze target="captain" sbm:joint-range="neck eyes"><sbm:head heading="20"/></gaze>
6.0	test bml <gaze target="sound_eng"><sbm:lumbar pitch="80"/><sbm:chest pitch="80"/><sbm:head  pitch="-20" heading="25" /></gaze>

8.0	test bml <gaze target="sound_eng"><sbm:chest pitch="0"/><sbm:head heading="25" pitch="15"/></gaze>
8.5	test bml <face type="FACS" au="1" sbm:rampup="0.2" sbm:rampdown="0.2" />
8.5	test bml <gaze target="sound_eng"><sbm:chest pitch="0"/><sbm:head heading="15" pitch="-10"/></gaze>

8.2	test bml char elder <gaze target="doctor" sbm:speed-smoothing="0.95 0.95 0.1"></gaze>



9.0	test bml <gaze target="captain"   sbm:speed-smoothing="0.95 0.95 0.1" ></gaze>
#9.0	test bml <gaze target="captain"  sbm:joint-speed="40 30 2000" sbm:speed-smoothing="1.0 1.0 0.1" ></gaze>
9.3	test bml <gaze target="captain" direction="UP" angle="20"  sbm:speed-smoothing="0.95 0.95 0.1"><sbm:chest pitch="22"/><sbm:head pitch="22"/></gaze>
9.5	test bml <head type="shake" amount="0.07" velocity="2" repeats="3"/>
9.5	test bml <face type="FACS" au="1" sbm:rampup="0.2" sbm:rampdown="0.2" />
10.3	test bml <gaze target="captain"  sbm:speed-smoothing="0.95 0.95 0.1" ></gaze>

#36 seconds from top?
