# glance back at elder
0.5	test bml <gaze target="elder"></gaze>

# elder reaction to doctor
0.8	test bml char elder <gaze target="doctor"><sbm:chest pitch="-20"/></gaze>
#1.8	test bml char elder <gaze target="captain"><sbm:chest heading="20" pitch="-40"/><sbm:head  heading="10" pitch="-10"/></gaze>
#2.3	test bml char elder <gaze target="FORWARD2"><sbm:chest pitch="-40"/><sbm:head  heading="10" pitch="-10"/></gaze>

1.0	test bml char elder <gaze target="captain" sbm:speed-smoothing="0.8 0.8 0.1"><sbm:chest heading="0" pitch="-40"/><sbm:head  heading="10" pitch="0"/></gaze>

# Continuing script
1.5	test bml <gaze target="captain" sbm:joint-speed="800 600 200" sbm:speed-smoothing="0.8 0.8 0.1"></gaze>
2.0	test bml <speech type="application/ssml+xml">I think staying here would be better than moving downtown</speech>

# Elder expects response
5.0	test bml char elder <gaze target="captain" sbm:speed-smoothing="0.8 0.8 0.1"><sbm:chest heading="0" pitch="-40"/><sbm:head  heading="10" pitch="20"/></gaze>

# "Captain"
6.5	test bml <face type="FACS" au="4" />
6.5	test bml <speech type="application/ssml+xml">captain.</speech>

8	test bml <gaze target="captain" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:lumbar pitch="20" heading="10"/><sbm:chest pitch="-10"/><sbm:head  heading="20" pitch="15"/></gaze>


##	gaze-sidelong-left-up.xml
##9	test bml <gaze target="captain" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:chest /><sbm:head  heading="25" pitch="-15"/></gaze>
##	Sidelong pure right
#9.5	test bml <gaze target="captain" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:chest /><sbm:head  heading="-40"/></gaze>
##	Sidelong pure left
#11.5	test bml <gaze target="captain" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:chest pitch="20" heading="-20" /><sbm:head  heading="-40"/></gaze>
##	Sidelong right & up
#12.5	test bml <gaze target="captain" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:lumbar pitch="30" heading="-30"  /><sbm:chest pitch="0" heading="-20" /><sbm:head  heading="-25" pitch="-25"/></gaze>
##	Sidelong right & down
##13	test bml <gaze target="captain" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:chest /><sbm:head  heading="-25" pitch="15"/></gaze>
##	Sidelong left & down
##14	test bml <gaze target="captain" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:chest /><sbm:head  heading="25" pitch="15"/></gaze>

#	Sidelong right & up
9.5	test bml <gaze target="captain" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:lumbar pitch="30" heading="-30"  /><sbm:chest pitch="0" heading="-20" /><sbm:head  heading="-25" pitch="-25"/></gaze>


11	test bml <gaze target="captain" direction="DOWN" angle="15" sbm:joint-range="neck eyes" sbm:speed-smoothing="0.95 0.95 0.1"></gaze>
11 test bml <speech type="application/ssml+xml"><prosody rate="slow">Well?</prosody></speech>
12	test bml <gaze target="captain" sbm:speed-smoothing="0.9 0.9 0.1" ></gaze>

#Elder gives up
11.8	test bml char elder <gaze target="FORWARD2"><sbm:lumbar pitch="40"/><sbm:chest pitch="60"/><sbm:head pitch="60" heading="60"/></gaze>
11.8	test bml char elder animation CrossedArms_Transition_HandsAtSide
12	test bml char elder posture HandsAtSide_Motex
12	test bml char elder <head type="shake" amount=".3"/>
12.5	test bml char elder <head type="shake" amount=".1"/>
13	test bml char elder <head type="shake" amount=".05"/>


# 17.5 seconds