## Initialize Scene
0	viewer hide
#0	CommAPI setcameraposition 60 -120 75
#0	CommAPI setcamerarotation 0 -15 250
0	CommAPI setcameraposition 30 -80 70
0	CommAPI setcamerarotation 0 -12 256

# doctor
0	set test character doctor
0	set character doctor world_offset x 0 y 102 h 40
0	set character doctor voice remote M021
#0	set character doctor voice remote NONE

# FORWARD
0	pawn FORWARD init loc 0 166 185
0	set pawn FORWARD world_offset x 0 y 166 z 185

# elder
0	char elder init common.sk SasoBase.Mayor
0	set character elder world_offset x -120 y 102 z 40 h 130
0	set character elder voice remote M021

# FORWARD2
0	pawn FORWARD2 init loc -40 166 0
0	set pawn FORWARD2 world_offset x -40 y 166 z 0

# captain
0	pawn captain init loc 100 166 35
0	set pawn captain world_offset x 100 y 166 z 35

# boxes
0	pawn boxes init loc -45 100 -100
0	set pawn boxes world_offset x -45 y 100 z -100

# sound_eng
0	pawn sound_eng init loc 300 120 -20
0	set pawn sound_eng world_offset x 300 y 120 z -20


# start posture
0	test bml character doctor noecho posture HandsAtSide_Motex
0	test bml character elder noecho posture CrossedArms_Motex
# looking down
0	test bml <gaze target="FORWARD"><sbm:chest pitch="20" /><sbm:head pitch="30" /><sbm:eyes pitch="20" /></gaze>
0	test bml char elder <gaze target="FORWARD2"><sbm:chest pitch="-40"/><sbm:head  heading="10" pitch="-10"/></gaze>
