# original start target
#0	test bml <gaze target="FORWARD"><sbm:chest pitch="20" /><sbm:head pitch="30" /><sbm:eyes pitch="20" /></gaze>
# original look target
#1	test bml <gaze target="captain" sbm:joint-speed="500 300 2000" ></gaze>

# The doctor notices the captain
0	test bml <gaze target="captain" sbm:joint-range="head eyes" sbm:joint-speed="500 300 2000" ><sbm:head heading="60" pitch="-5"/></gaze>
0.3	test bml <face type="FACS" au="1" amount="1.5" start="0" sbm:rampup="0.1" sbm:rampdown="0.3"  end="0.7"/>
0.3	test bml <gaze target="captain" sbm:joint-speed="500 300 3000"><sbm:chest heading="-60"/><sbm:head heading="-30" pitch="-30"/></gaze>
0.7	test bml <gaze target="captain" sbm:joint-speed="500 300 2000" sbm:speed-smoothing="0.95 0.95 0.1"></gaze>

0.85	test bml <speech type="application/ssml+xml"><emphasis>hello</emphasis> captain</speech>

#1	test bml <gaze target="captain" sbm:joint-range="neck eyes"><sbm:head heading="20" pitch="5"/></gaze>
#0.2	test bml <face type="FACS" au="4" start="0" sbm:rampup="0.1" sbm:rampdown="0.2"  end="0.6"/>
#0.8	test bml <gaze target="captain" sbm:joint-speed="500 300 2000"  sbm:speed-smoothing="0.95 0.95 0.1"></gaze>


#1	test bml speech hello captain

2	test bml <gaze target="captain" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:chest /><sbm:head  heading="20" pitch="5"/></gaze>
2.2	test bml <speech type="application/ssml+xml">what can I do for you today?</speech>
2.7	test bml <gaze target="captain" start="s:time" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:chest /><sbm:head  heading="10" pitch="-10"/></gaze>
2	test bml <face type="FACS" au="6" amount="0.3" start="0" sbm:rampup="0.4" sbm:rampdown="0.5"  end="2.5"/><face type="FACS" au="12" amount="0.4" start="0" sbm:rampup="0.3" sbm:rampdown="1.5"  end="3.5"/>



## 7.5 secs