Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=0000015C esi=00000000 edi=1A35CCB0
ebp=1A35CAEC esp=1A35CAC4 program=\\?\C:\feng\android-ndk\toolchains\arm-linux-androideabi-4.4.3\prebuilt\windows\bin\arm-linux-androideabi-gdb.exe, pid 7336, thread unknown (0x1FBC)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A35CAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1A35CBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A35CCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 75CF34F3, FFFFFFFE)
1A35CD0C  61028182  (00000002, C233F767, 1A35CE64, 00000002)
1A35CD98  771F6B59  (00000002, 1A35CDD4, 771F69A4, 00000002)
End of stack trace
