ChrBrad@Idle01_BeatFistMidLf01
ChrBrad@Idle01_BeatHighBt01
ChrBrad@Idle01_BeatHighBt02
ChrBrad@Idle01_BeatHighBt03
ChrBrad@Idle01_BeatHighLf01
ChrBrad@Idle01_BeatLowBt01
ChrBrad@Idle01_BeatLowLf01
ChrBrad@Idle01_BeatLowLf02
ChrBrad@Idle01_BeatLowRt01
ChrBrad@Idle01_BeatMidBt01
ChrBrad@Idle01_BeatMidLf01
ChrBrad@Idle01_BeatPointMidLf01
ChrBrad@Idle01_BesidesLf01
ChrBrad@Idle01_ChopBt01
ChrBrad@Idle01_ChopLf01
ChrBrad@Idle01_ChopLf02
ChrBrad@Idle01_ExampleLf01
ChrBrad@Idle01_HereBt01
ChrBrad@Idle01_HereBt02
ChrBrad@Idle01_HoweverLf01
ChrBrad@Idle01_InclusivityNegBt01
ChrBrad@Idle01_InclusivityNegBt02
ChrBrad@Idle01_InclusivityPosBt01
ChrBrad@Idle01_InclusivityPosBt02
ChrBrad@Idle01_IndicateLeftBt01
ChrBrad@Idle01_IndicateLeftLf01
ChrBrad@Idle01_IndicateRightBt01
ChrBrad@Idle01_IndicateRightRt01
ChrBrad@Idle01_MeLf01
ChrBrad@Idle01_MeLf02
ChrBrad@Idle01_NegativeBt01
ChrBrad@Idle01_NegativeBt02
ChrBrad@Idle01_NegativeBt03
ChrBrad@Idle01_NegativeRt01
ChrBrad@Idle01_OfferBoth01
ChrBrad@Idle01_OfferLf01
ChrBrad@Idle01_PleaBt02
ChrBrad@Idle01_PointLf01
ChrBrad@Idle01_PointLf02
ChrBrad@Idle01_PointRt01
ChrBrad@Idle01_ReceiveRt01
ChrBrad@Idle01_SafeLf01
ChrBrad@Idle01_Shrug01
ChrBrad@Idle01_Shrug02
ChrBrad@Idle01_StopBt01
ChrBrad@Idle01_StopBt02
ChrBrad@Idle01_SurroundBt01
ChrBrad@Idle01_SurroundBt02
ChrBrad@Idle01_WeRt01
ChrBrad@Idle01_WeRt02
ChrBrad@Idle01_WhenBt01
ChrBrad@Idle01_WhenBt02
ChrBrad@Idle01_YouLf01
ChrBrad@Idle01_YouLf02
ChrBrad@Idle01_YouLf03
ChrBrad@Idle01_YouPointLf01
ChrBrad@Idle01_YouRt01
ChrBrad@Idle01_BeatFistMidRt01
ChrBrad@Idle01_BeatHighRt01
ChrBrad@Idle01_BeatLowRt02
ChrBrad@Idle01_BeatMidRt01
ChrBrad@Idle01_BeatPointMidRt01
ChrBrad@Idle01_BesidesRt01
ChrBrad@Idle01_ChopRt01
ChrBrad@Idle01_ChopRt02
ChrBrad@Idle01_ExampleRt01
ChrBrad@Idle01_HoweverRt01
ChrBrad@Idle01_IndicateLeftRt01
ChrBrad@Idle01_IndicateRightLf01
ChrBrad@Idle01_MeRt01
ChrBrad@Idle01_MeRt02
ChrBrad@Idle01_NegativeLf01
ChrBrad@Idle01_OfferRt01
ChrBrad@Idle01_ReceiveLf01
ChrBrad@Idle01_SafeRt01
ChrBrad@Idle01_WeLf01
ChrBrad@Idle01_WeLf02
ChrBrad@Idle01_YouPointRt01
ChrBrad@Idle01_YouRt02
ChrBrad@Idle01_YouRt03