SkMotion

name "ChrBrad@Idle01_BeatHighBt03"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 50
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081197 -0.010396 -0.070075 -0.022873 -0.074565 0.003560 -0.140087 -0.047242 0.128450 0.000005 -0.000153 -0.253493 -0.036306 0.147133 0.108427 0 0 0 0 0 0 -0.216932 0.185853 0.085098 0.000002 -0.000046 -0.069122 -0.166475 -0.060671 -0.060457 0 0 0 0 0 0 0.002936 -0.001077 0.027513 0.004473 0.000131 -0.000049 0.004205 0.018260 0.002146 0.073836 -0.156985 -0.013812 -0.027348 -0.511045 -0.023676 0 0 0 0 0 0 -0.000153 -0.002757 0.410432 0 0 0 0 0 0 0.878288 -0.211093 -0.002483 0.002779 -0.095545 0.057426 -0.000151 -0.002474 0.365592 -0.000004 -0.000028 0.004200 -0.023791 0.096015 0.470978 -0.000114 -0.003259 0.480498 -0.000006 -0.000028 0.004200 0.009347 -0.058273 0.323039 -0.000255 -0.002222 0.329645 -0.000004 -0.000028 0.004200 -0.001525 0.002704 0.506147 -0.000017 -0.002425 0.357370 -0.000005 -0.000028 0.004200 -0.111455 -0.342917 0.391858 -0.000432 0.000612 -0.119870 -0.000056 0.000104 -0.019074 0.087661 -0.185389 0.023291 -0.059562 -0.432473 -0.008751 0 0 0 0 0 0 -0.000151 -0.002710 0.401328 0 0 0 0 0 0 0.818500 -0.117466 -0.174764 -0.001070 0.016238 0.126704 -0.000094 -0.001541 0.226397 -0.000225 -0.001496 0.221646 -0.037384 0.159197 0.453290 -0.000114 -0.003249 0.476383 -0.000075 -0.000339 0.051072 -0.014038 0.098899 0.279880 -0.000161 -0.001406 0.207387 0 0 0 -0.026795 0.096144 0.526610 -0.000011 -0.001533 0.224680 -0.000002 -0.000010 0.001544 -0.346951 -0.377555 0.148156 0.000917 -0.001301 0.253209 0.000027 -0.000050 0.009056 0.001440 -0.047784 0.114644 0.016973 -0.043276 0.101283 0.055782 0.083052 -0.224162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000131 0 -0.024080 -0.034092 0 6.259003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081197 -0.010396 -0.073257 -0.022869 -0.072185 0.003587 -0.140100 -0.046972 0.134393 0.000005 -0.000155 -0.256801 -0.034788 0.145365 0.105754 0 0 0 0 0 0 -0.218881 0.185468 0.090857 0.000002 -0.000049 -0.073600 -0.165508 -0.060098 -0.061849 0 0 0 0 0 0 0.003232 -0.001702 0.036768 0.004121 -0.000202 0.004946 0.003969 0.019616 0.000071 0.074524 -0.149959 -0.005985 -0.043840 -0.504647 -0.082024 0 0 0 0 0 0 -0.000212 -0.003820 0.567237 0 0 0 0 0 0 0.862248 -0.200714 -0.031688 0.004231 -0.100549 0.083486 -0.000169 -0.002769 0.409167 -0.000015 -0.000102 0.015207 -0.028251 0.103006 0.518652 -0.000126 -0.003598 0.530567 -0.000022 -0.000100 0.015207 0.010779 -0.059554 0.365344 -0.000287 -0.002499 0.370605 -0.000016 -0.000102 0.015207 -0.002353 0.004684 0.557348 -0.000019 -0.002717 0.400347 -0.000017 -0.000102 0.015207 -0.114331 -0.344519 0.398022 -0.000401 0.000569 -0.111396 -0.000073 0.000135 -0.024821 0.089001 -0.173861 0.038749 -0.090078 -0.434511 -0.053850 0 0 0 0 0 0 -0.000199 -0.003588 0.530044 0 0 0 0 0 0 0.815868 -0.123643 -0.195705 -0.001028 0.014513 0.135052 -0.000096 -0.001572 0.230985 -0.000230 -0.001526 0.226137 -0.039753 0.166475 0.460845 -0.000116 -0.003315 0.486035 -0.000077 -0.000346 0.052107 -0.014820 0.101219 0.288467 -0.000165 -0.001435 0.211589 0 0 0 -0.028630 0.100481 0.538152 -0.000011 -0.001564 0.229232 -0.000002 -0.000011 0.001691 -0.353916 -0.381916 0.148121 0.000935 -0.001327 0.258339 0.000039 -0.000072 0.013156 0.001335 -0.048934 0.127434 0.016973 -0.043276 0.101283 0.055417 0.083585 -0.246057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034104 -0.000020 6.257833 0.000138 0 -0.025306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081197 -0.010396 -0.075986 -0.022860 -0.068501 0.003629 -0.139925 -0.046688 0.139582 0.000005 -0.000156 -0.259572 -0.032745 0.142592 0.103258 0 0 0 0 0 0 -0.220592 0.185123 0.095054 0.000002 -0.000051 -0.076949 -0.165502 -0.058185 -0.062936 0 0 0 0 0 0 0.003505 -0.002373 0.046490 0.003564 -0.000715 0.012682 0.003600 0.020811 -0.003133 0.075485 -0.139100 0.006245 -0.075960 -0.498194 -0.144919 0 0 0 0 0 0 -0.000281 -0.005054 0.749260 0 0 0 0 0 0 0.831882 -0.181363 -0.040233 0.005956 -0.106684 0.111111 -0.000184 -0.003013 0.445246 -0.000031 -0.000207 0.030812 -0.033001 0.111881 0.556039 -0.000136 -0.003872 0.570915 -0.000045 -0.000203 0.030812 0.012134 -0.061062 0.401687 -0.000313 -0.002730 0.404986 -0.000032 -0.000207 0.030812 -0.003424 0.007264 0.599094 -0.000021 -0.002959 0.436039 -0.000034 -0.000206 0.030812 -0.117979 -0.346488 0.405034 -0.000356 0.000506 -0.098964 -0.000088 0.000163 -0.029941 0.090308 -0.156601 0.057325 -0.134718 -0.439482 -0.100508 0 0 0 0 0 0 -0.000257 -0.004629 0.682879 0 0 0 0 0 0 0.804943 -0.129403 -0.203176 -0.000956 0.012382 0.145366 -0.000098 -0.001610 0.236650 -0.000235 -0.001563 0.231685 -0.042757 0.175450 0.470167 -0.000119 -0.003396 0.497959 -0.000079 -0.000354 0.053386 -0.015815 0.104080 0.299072 -0.000169 -0.001470 0.216780 0 0 0 -0.030970 0.105820 0.552405 -0.000011 -0.001603 0.234855 -0.000002 -0.000011 0.001691 -0.362502 -0.387313 0.148033 0.000958 -0.001360 0.264678 0.000054 -0.000100 0.018243 0.001202 -0.049923 0.139601 0.016973 -0.043276 0.101283 0.055052 0.083977 -0.266465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000143 0 -0.026176 -0.034080 0 6.256807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.081197 -0.010396 -0.078296 -0.022851 -0.063759 0.003683 -0.139644 -0.046398 0.144084 0.000006 -0.000158 -0.261887 -0.030251 0.138959 0.100965 0 0 0 0 0 0 -0.222063 0.184830 0.097954 0.000002 -0.000053 -0.079459 -0.166316 -0.055156 -0.063673 0 0 0 0 0 0 0.003751 -0.003075 0.056468 0.002830 -0.001368 0.022623 0.003121 0.021848 -0.007261 0.076536 -0.125105 0.022210 -0.123880 -0.494055 -0.197761 0 0 0 0 0 0 -0.000348 -0.006260 0.927275 0 0 0 0 0 0 0.777849 -0.161537 -0.014544 0.007713 -0.112223 0.137053 -0.000195 -0.003199 0.472758 -0.000049 -0.000327 0.048686 -0.037168 0.119962 0.582892 -0.000143 -0.004072 0.600456 -0.000071 -0.000321 0.048686 0.013273 -0.062398 0.430279 -0.000334 -0.002910 0.431665 -0.000050 -0.000326 0.048686 -0.004451 0.009631 0.629898 -0.000022 -0.003144 0.463360 -0.000053 -0.000326 0.048686 -0.121473 -0.348211 0.410232 -0.000302 0.000429 -0.083966 -0.000104 0.000192 -0.035197 0.091336 -0.134980 0.078480 -0.191568 -0.448366 -0.138366 0 0 0 0 0 0 -0.000315 -0.005671 0.835658 0 0 0 0 0 0 0.778044 -0.136383 -0.187269 -0.000874 0.010455 0.154699 -0.000100 -0.001645 0.241777 -0.000240 -0.001597 0.236704 -0.045552 0.183556 0.478591 -0.000122 -0.003470 0.508748 -0.000081 -0.000362 0.054544 -0.016743 0.106664 0.308666 -0.000172 -0.001502 0.221478 0 0 0 -0.033158 0.110635 0.565294 -0.000011 -0.001637 0.239945 -0.000002 -0.000011 0.001691 -0.370254 -0.392204 0.147912 0.000979 -0.001389 0.270411 0.000068 -0.000125 0.022840 0.001051 -0.050763 0.151094 0.016973 -0.043276 0.101283 0.054692 0.084243 -0.285361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000146 0 -0.026842 -0.034076 0 6.256055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.081197 -0.010396 -0.080222 -0.022843 -0.058198 0.003747 -0.139332 -0.046108 0.147959 0.000006 -0.000159 -0.263814 -0.027385 0.134604 0.098885 0 0 0 0 0 0 -0.223306 0.184595 0.099779 0.000002 -0.000054 -0.081328 -0.167816 -0.051238 -0.064059 0 0 0 0 0 0 0.003970 -0.003793 0.066541 0.001965 -0.002126 0.034315 0.002555 0.022736 -0.012105 0.077498 -0.108678 0.041242 -0.184384 -0.493233 -0.235924 0 0 0 0 0 0 -0.000409 -0.007364 1.089979 0 0 0 0 0 0 0.690983 -0.151262 0.042556 0.009140 -0.115443 0.158059 -0.000203 -0.003320 0.490628 -0.000067 -0.000447 0.066566 -0.039726 0.124601 0.598978 -0.000147 -0.004192 0.618109 -0.000098 -0.000439 0.066566 0.014027 -0.063171 0.449336 -0.000348 -0.003031 0.449525 -0.000069 -0.000446 0.066566 -0.005088 0.010988 0.648282 -0.000023 -0.003266 0.481228 -0.000073 -0.000446 0.066566 -0.123896 -0.349041 0.410961 -0.000244 0.000346 -0.067783 -0.000122 0.000226 -0.041328 0.091883 -0.110372 0.101669 -0.256848 -0.461122 -0.165563 0 0 0 0 0 0 -0.000370 -0.006650 0.979281 0 0 0 0 0 0 0.727559 -0.147424 -0.147892 -0.000818 0.009340 0.160102 -0.000102 -0.001666 0.244746 -0.000243 -0.001617 0.239610 -0.047202 0.188242 0.483463 -0.000123 -0.003512 0.514993 -0.000081 -0.000367 0.055213 -0.017292 0.108158 0.314220 -0.000174 -0.001520 0.224197 0 0 0 -0.034455 0.113415 0.572754 -0.000012 -0.001658 0.242890 -0.000002 -0.000011 0.001691 -0.374736 -0.395041 0.147823 0.000991 -0.001406 0.273731 0.000076 -0.000140 0.025503 0.000887 -0.051465 0.161858 0.016973 -0.043276 0.101283 0.054345 0.084400 -0.302728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034071 -0.000008 6.255845 0.000150 0 -0.027561 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.081197 -0.010396 -0.081799 -0.022828 -0.052034 0.003817 -0.139064 -0.045819 0.151262 0.000006 -0.000160 -0.265413 -0.024227 0.129670 0.097030 0 0 0 0 0 0 -0.224338 0.184413 0.100716 0.000002 -0.000055 -0.082697 -0.169858 -0.046655 -0.064123 0 0 0 0 0 0 0.004162 -0.004513 0.076520 0.000997 -0.002953 0.047239 0.001926 0.023487 -0.017461 0.078210 -0.090517 0.062668 -0.252449 -0.495923 -0.260011 0 0 0 0 0 0 -0.000464 -0.008339 1.233849 0 0 0 0 0 0 0.568961 -0.155580 0.117106 0.009803 -0.114635 0.170885 -0.000206 -0.003369 0.497785 -0.000083 -0.000551 0.082163 -0.039645 0.123148 0.604072 -0.000148 -0.004224 0.622789 -0.000121 -0.000542 0.082163 0.014222 -0.062988 0.457071 -0.000354 -0.003084 0.457445 -0.000085 -0.000551 0.082163 -0.004984 0.010538 0.652763 -0.000023 -0.003315 0.488559 -0.000090 -0.000550 0.082163 -0.124333 -0.348327 0.404567 -0.000187 0.000265 -0.051804 -0.000145 0.000268 -0.049091 0.091818 -0.084157 0.126344 -0.325863 -0.477415 -0.185038 0 0 0 0 0 0 -0.000420 -0.007557 1.112322 0 0 0 0 0 0 0.649316 -0.163447 -0.091474 -0.000834 0.009644 0.158628 -0.000101 -0.001660 0.243937 -0.000243 -0.001612 0.238817 -0.046750 0.186965 0.482134 -0.000123 -0.003501 0.513290 -0.000081 -0.000365 0.055031 -0.017142 0.107751 0.312705 -0.000174 -0.001515 0.223455 0 0 0 -0.034099 0.112657 0.570720 -0.000012 -0.001652 0.242086 -0.000002 -0.000011 0.001691 -0.373514 -0.394267 0.147849 0.000988 -0.001402 0.272825 0.000073 -0.000136 0.024772 0.000716 -0.052041 0.171843 0.016973 -0.043276 0.101283 0.054017 0.084463 -0.318542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034126 -0.000002 6.255671 0.000152 0 -0.027862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.081197 -0.010396 -0.083062 -0.022816 -0.045522 0.003891 -0.138913 -0.045528 0.154042 0.000006 -0.000161 -0.266729 -0.020859 0.124300 0.095404 0 0 0 0 0 0 -0.225179 0.184275 0.100934 0.000002 -0.000055 -0.083666 -0.172294 -0.041630 -0.063907 0 0 0 0 0 0 0.004327 -0.005219 0.086220 -0.000038 -0.003813 0.060905 0.001259 0.024123 -0.023134 0.078557 -0.071332 0.085817 -0.321904 -0.502549 -0.274821 0 0 0 0 0 0 -0.000511 -0.009196 1.360202 0 0 0 0 0 0 0.420763 -0.172274 0.191267 0.009309 -0.108084 0.172282 -0.000204 -0.003337 0.493155 -0.000094 -0.000625 0.093193 -0.036050 0.112915 0.597926 -0.000146 -0.004160 0.613414 -0.000137 -0.000615 0.093193 0.013703 -0.061452 0.451700 -0.000351 -0.003063 0.454303 -0.000096 -0.000625 0.093193 -0.003851 0.007471 0.641858 -0.000023 -0.003286 0.484270 -0.000102 -0.000624 0.093193 -0.121841 -0.345494 0.388387 -0.000135 0.000191 -0.037416 -0.000175 0.000323 -0.059242 0.091101 -0.057713 0.151949 -0.393288 -0.497573 -0.203181 0 0 0 0 0 0 -0.000468 -0.008417 1.238374 0 0 0 0 0 0 0.545322 -0.182248 -0.027658 -0.000940 0.011976 0.147330 -0.000099 -0.001618 0.237730 -0.000236 -0.001571 0.232742 -0.043340 0.177157 0.471941 -0.000120 -0.003412 0.500230 -0.000079 -0.000356 0.053631 -0.016008 0.104624 0.301092 -0.000169 -0.001476 0.217769 0 0 0 -0.031425 0.106835 0.555119 -0.000011 -0.001610 0.235926 -0.000002 -0.000011 0.001691 -0.364136 -0.388342 0.148011 0.000963 -0.001366 0.265885 0.000057 -0.000105 0.019211 0.000545 -0.052504 0.180995 0.016973 -0.043276 0.101283 0.053711 0.084449 -0.332783 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000149 0 -0.027387 -0.034071 0 6.255127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.081197 -0.010396 -0.084045 -0.022805 -0.038895 0.003967 -0.138956 -0.045235 0.156348 0.000006 -0.000161 -0.267808 -0.017362 0.118635 0.094008 0 0 0 0 0 0 -0.225852 0.184173 0.100587 0.000002 -0.000056 -0.084311 -0.174979 -0.036384 -0.063470 0 0 0 0 0 0 0.004466 -0.005898 0.095463 -0.001103 -0.004676 0.074820 0.000577 0.024633 -0.028903 0.078467 -0.051825 0.110008 -0.385687 -0.514874 -0.288918 0 0 0 0 0 0 -0.000554 -0.009969 1.474152 0 0 0 0 0 0 0.266778 -0.194146 0.250059 0.007469 -0.094063 0.158994 -0.000196 -0.003219 0.475666 -0.000098 -0.000653 0.097375 -0.028390 0.091143 0.580248 -0.000140 -0.003994 0.588899 -0.000143 -0.000643 0.097375 0.012374 -0.058152 0.431436 -0.000340 -0.002960 0.438980 -0.000101 -0.000653 0.097375 -0.001545 0.000944 0.614082 -0.000022 -0.003171 0.467276 -0.000107 -0.000652 0.097375 -0.115420 -0.340143 0.359725 -0.000094 0.000133 -0.026003 -0.000214 0.000396 -0.072525 0.089795 -0.032418 0.177929 -0.453118 -0.523387 -0.228806 0 0 0 0 0 0 -0.000516 -0.009276 1.364349 0 0 0 0 0 0 0.424828 -0.198888 0.034217 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.000379 -0.052866 0.189266 0.016973 -0.043276 0.101283 0.053431 0.084372 -0.345428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000148 0 -0.027169 0.000152 0 -0.027887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.081197 -0.010396 -0.084784 -0.022790 -0.032379 0.004041 -0.139341 -0.044928 0.158215 0.000006 -0.000162 -0.268678 -0.013781 0.112752 0.092843 0 0 0 0 0 0 -0.226234 0.184092 0.099809 0.000002 -0.000056 -0.084695 -0.177839 -0.031011 -0.062863 0 0 0 0 0 0 0.004581 -0.006535 0.104064 -0.002162 -0.005508 0.088486 -0.000093 0.025042 -0.034575 0.077719 -0.029441 0.134447 -0.448133 -0.536808 -0.308161 0 0 0 0 0 0 -0.000603 -0.010850 1.604073 0 0 0 0 0 0 0.091719 -0.219530 0.293039 0.002948 -0.057404 0.102910 -0.000170 -0.002779 0.410660 -0.000088 -0.000585 0.087250 -0.010002 0.034297 0.515736 -0.000121 -0.003438 0.506889 -0.000128 -0.000576 0.087250 0.008749 -0.049427 0.358932 -0.000293 -0.002558 0.379383 -0.000090 -0.000585 0.087250 0.003429 -0.016121 0.523559 -0.000019 -0.002738 0.403507 -0.000096 -0.000584 0.087250 -0.097180 -0.328057 0.291315 -0.000062 0.000088 -0.017249 -0.000284 0.000526 -0.096314 0.087576 -0.004809 0.203521 -0.507426 -0.561542 -0.267504 0 0 0 0 0 0 -0.000576 -0.010361 1.523536 0 0 0 0 0 0 0.265376 -0.211311 0.100091 -0.000911 0.029895 0.060653 -0.000079 -0.001294 0.190106 -0.000189 -0.001256 0.186117 -0.020681 0.101277 0.393267 -0.000096 -0.002728 0.400021 -0.000063 -0.000285 0.042885 -0.008587 0.080442 0.211918 -0.000135 -0.001181 0.174145 0 0 0 -0.014170 0.061450 0.435173 -0.000009 -0.001287 0.188664 -0.000002 -0.000009 0.001381 -0.291422 -0.343331 0.147307 0.000770 -0.001092 0.212620 -0.000070 0.000129 -0.023498 0.000222 -0.053138 0.196601 0.016973 -0.043276 0.101283 0.053181 0.084251 -0.356457 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000146 0 -0.026806 -0.034073 0 6.255428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.081197 -0.010396 -0.085314 -0.022772 -0.026214 0.004111 -0.140076 -0.044609 0.159686 0.000006 -0.000162 -0.269372 -0.010228 0.106846 0.091897 0 0 0 0 0 0 -0.226262 0.184020 0.098737 0.000002 -0.000056 -0.084872 -0.180765 -0.025652 -0.062143 0 0 0 0 0 0 0.004672 -0.007113 0.111841 -0.003174 -0.006283 0.101407 -0.000728 0.025348 -0.039929 0.076047 -0.002449 0.158355 -0.520147 -0.565251 -0.317403 0 0 0 0 0 0 -0.000659 -0.011843 1.750496 0 0 0 0 0 0 -0.132777 -0.246621 0.320542 -0.000001 0.003622 0.000481 -0.000120 -0.001968 0.290752 -0.000064 -0.000423 0.063097 0.011703 -0.061407 0.395384 -0.000085 -0.002430 0.358246 -0.000093 -0.000417 0.063097 0.003912 -0.034644 0.226948 -0.000208 -0.001812 0.268773 -0.000065 -0.000423 0.063097 0.007793 -0.044932 0.360756 -0.000014 -0.001939 0.285726 -0.000069 -0.000422 0.063097 -0.065441 -0.312425 0.179539 -0.000036 0.000051 -0.010030 -0.000387 0.000716 -0.131190 0.084030 0.027972 0.227982 -0.566061 -0.609157 -0.298329 0 0 0 0 0 0 -0.000647 -0.011640 1.711050 0 0 0 0 0 0 0.034289 -0.221625 0.168747 0.001102 0.051350 -0.043182 -0.000055 -0.000905 0.133047 -0.000132 -0.000879 0.130255 -0.001710 0.009167 0.298190 -0.000067 -0.001909 0.279956 -0.000044 -0.000199 0.030012 -0.002666 0.051123 0.104966 -0.000095 -0.000826 0.121875 0 0 0 -0.001102 0.005785 0.291074 -0.000006 -0.000901 0.132038 -0.000001 -0.000007 0.000977 -0.202625 -0.290638 0.141993 0.000539 -0.000764 0.148801 -0.000221 0.000410 -0.074667 0.000080 -0.053335 0.202951 0.016973 -0.043276 0.101283 0.052963 0.084102 -0.365847 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000144 0 -0.026349 -0.034075 0 6.255748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.081197 -0.010396 -0.085669 -0.022767 -0.020652 0.004175 -0.141013 -0.044300 0.160806 0.000006 -0.000163 -0.269908 -0.006896 0.101260 0.091164 0 0 0 0 0 0 -0.226043 0.183956 0.097520 0.000002 -0.000056 -0.084891 -0.183574 -0.020606 -0.061388 0 0 0 0 0 0 0.004741 -0.007620 0.118611 -0.004098 -0.006972 0.113092 -0.001303 0.025574 -0.044774 0.073471 0.027198 0.181096 -0.601696 -0.591692 -0.301191 0 0 0 0 0 0 -0.000709 -0.012759 1.885493 0 0 0 0 0 0 -0.390837 -0.261772 0.324862 0.003984 0.070343 -0.114437 -0.000064 -0.001054 0.155781 -0.000035 -0.000230 0.034277 0.021641 -0.167500 0.259307 -0.000046 -0.001300 0.191718 -0.000050 -0.000226 0.034277 0.000746 -0.018205 0.078889 -0.000111 -0.000971 0.144063 -0.000035 -0.000230 0.034277 0.006811 -0.076817 0.178786 -0.000007 -0.001039 0.153102 -0.000038 -0.000229 0.034277 -0.029483 -0.301482 0.057639 -0.000017 0.000024 -0.004632 -0.000495 0.000915 -0.167753 0.079292 0.063644 0.250776 -0.633078 -0.653817 -0.297545 0 0 0 0 0 0 -0.000714 -0.012849 1.888177 0 0 0 0 0 0 -0.255110 -0.219286 0.219197 0.005765 0.074631 -0.156525 -0.000029 -0.000481 0.070737 -0.000070 -0.000467 0.069252 0.008824 -0.092429 0.193831 -0.000036 -0.001015 0.148845 -0.000024 -0.000106 0.015957 0.000102 0.018869 -0.011906 -0.000050 -0.000439 0.064798 0 0 0 0.003699 -0.055931 0.133511 -0.000003 -0.000479 0.070199 -0.000001 -0.000005 0.000691 -0.103706 -0.234958 0.130774 0.000286 -0.000406 0.079114 -0.000387 0.000716 -0.130546 -0.000045 -0.053467 0.208263 0.016973 -0.043276 0.101283 0.052780 0.083942 -0.373579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034137 0.000001 6.257246 0.000147 0 -0.026966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.081197 -0.010396 -0.085884 -0.022755 -0.015907 0.004229 -0.142002 -0.044019 0.161611 0.000006 -0.000163 -0.270305 -0.003974 0.096325 0.090623 0 0 0 0 0 0 -0.225688 0.183898 0.096308 0.000002 -0.000056 -0.084807 -0.186078 -0.016167 -0.060673 0 0 0 0 0 0 0.004792 -0.008039 0.124196 -0.004891 -0.007551 0.123042 -0.001792 0.025728 -0.048899 0.070153 0.057552 0.202025 -0.688532 -0.608293 -0.255266 0 0 0 0 0 0 -0.000749 -0.013471 1.990418 0 0 0 0 0 0 -0.654020 -0.251467 0.307193 0.012796 0.123714 -0.207961 -0.000019 -0.000308 0.045586 -0.000010 -0.000068 0.010125 0.018935 -0.253480 0.148340 -0.000013 -0.000380 0.056053 -0.000015 -0.000067 0.010125 -0.000131 -0.004863 -0.041807 -0.000033 -0.000284 0.042168 -0.000010 -0.000068 0.010125 0.001601 -0.102451 0.030774 -0.000002 -0.000304 0.044805 -0.000011 -0.000068 0.010125 0.000075 -0.297322 -0.040487 -0.000004 0.000006 -0.001196 -0.000580 0.001073 -0.196588 0.073670 0.099942 0.271381 -0.709443 -0.683725 -0.253819 0 0 0 0 0 0 -0.000768 -0.013805 2.028299 0 0 0 0 0 0 -0.566715 -0.186508 0.239886 0.011387 0.093164 -0.247700 -0.000009 -0.000140 0.020589 -0.000020 -0.000136 0.020156 0.009581 -0.174607 0.109791 -0.000010 -0.000295 0.043317 -0.000007 -0.000031 0.004632 -0.000475 -0.007120 -0.105994 -0.000015 -0.000128 0.018860 0 0 0 0.000382 -0.105796 0.006742 -0.000001 -0.000139 0.020426 0 0 0 -0.022710 -0.191789 0.117760 0.000083 -0.000118 0.023027 -0.000520 0.000963 -0.175523 -0.000147 -0.053548 0.212483 0.016973 -0.043276 0.101283 0.052634 0.083787 -0.379629 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000138 0 -0.025353 -0.034079 0 6.256509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.081197 -0.010396 -0.085995 -0.022748 -0.012228 0.004271 -0.142893 -0.043789 0.162143 0.000006 -0.000163 -0.270577 -0.001653 0.092382 0.090261 0 0 0 0 0 0 -0.225302 0.183850 0.095252 0.000002 -0.000056 -0.084675 -0.188093 -0.012630 -0.060071 0 0 0 0 0 0 0.004826 -0.008357 0.128411 -0.005511 -0.007995 0.130759 -0.002171 0.025825 -0.052102 0.066392 0.086680 0.220513 -0.770395 -0.613416 -0.192198 0 0 0 0 0 0 -0.000775 -0.013930 2.058135 0 0 0 0 0 0 -0.884922 -0.215424 0.280058 0.017879 0.145480 -0.246540 0 0 0 0 0 0 0.015020 -0.288791 0.102580 0 0 0 0 0 0 -0.000053 0.000619 -0.091694 0 0 0 0 0 0 -0.001691 -0.112892 -0.030312 0 0 0 0 0 0 0.012301 -0.296817 -0.080747 0 0 0 -0.000614 0.001137 -0.208290 0.067624 0.134615 0.289283 -0.788009 -0.694697 -0.178046 0 0 0 0 0 0 -0.000802 -0.014422 2.118743 0 0 0 0 0 0 -0.847518 -0.119207 0.238900 0.014177 0.100699 -0.285107 0 0 0 0 0 0 0.007898 -0.208368 0.075357 0 0 0 0 0 0 -0.001436 -0.017766 -0.144608 0 0 0 0 0 0 -0.002833 -0.126211 -0.045236 0 0 0 0 0 0 0.010873 -0.174540 0.111414 0 0 0 -0.000575 0.001065 -0.193983 -0.000225 -0.053591 0.215562 0.016973 -0.043276 0.101283 0.052526 0.083655 -0.383978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000136 0 -0.024936 -0.034080 0 6.256843 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.081197 -0.010396 -0.086035 -0.022745 -0.009848 0.004298 -0.143537 -0.043634 0.162436 0.000006 -0.000163 -0.270736 -0.000122 0.089767 0.090056 0 0 0 0 0 0 -0.224992 0.183817 0.094506 0.000002 -0.000056 -0.084554 -0.189434 -0.010291 -0.059656 0 0 0 0 0 0 0.004845 -0.008558 0.131073 -0.005913 -0.008280 0.135753 -0.002416 0.025871 -0.054169 0.062598 0.112659 0.235938 -0.831763 -0.615783 -0.140217 0 0 0 0 0 0 -0.000788 -0.014172 2.093675 0 0 0 0 0 0 -1.045700 -0.173776 0.259701 0.017879 0.145480 -0.246540 0 0 0 0 0 0 0.015020 -0.288791 0.102580 0 0 0 0 0 0 -0.000053 0.000619 -0.091694 0 0 0 0 0 0 -0.001691 -0.112892 -0.030312 0 0 0 0 0 0 0.012301 -0.296817 -0.080747 0 0 0 -0.000614 0.001137 -0.208290 0.061743 0.165433 0.303999 -0.850811 -0.697730 -0.107828 0 0 0 0 0 0 -0.000819 -0.014734 2.164458 0 0 0 0 0 0 -1.044298 -0.045671 0.235222 0.014177 0.100699 -0.285107 0 0 0 0 0 0 0.007898 -0.208368 0.075357 0 0 0 0 0 0 -0.001436 -0.017766 -0.144608 0 0 0 0 0 0 -0.002833 -0.126211 -0.045236 0 0 0 0 0 0 0.010873 -0.174540 0.111414 0 0 0 -0.000575 0.001065 -0.193983 -0.000273 -0.053607 0.217448 0.016973 -0.043276 0.101283 0.052460 0.083563 -0.386602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024647 -0.034081 0 6.257080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.081197 -0.010396 -0.086041 -0.022738 -0.009000 0.004307 -0.143784 -0.043576 0.162526 0.000006 -0.000163 -0.270787 0.000430 0.088824 0.089995 0 0 0 0 0 0 -0.224864 0.183805 0.094223 0.000002 -0.000056 -0.084500 -0.189923 -0.009445 -0.059502 0 0 0 0 0 0 0.004851 -0.008629 0.132000 -0.006057 -0.008381 0.137528 -0.002504 0.025887 -0.054910 0.059264 0.133575 0.247694 -0.855742 -0.630615 -0.131599 0 0 0 0 0 0 -0.000793 -0.014267 2.107674 0 0 0 0 0 0 -1.104205 -0.157583 0.257098 0.017879 0.145480 -0.246540 0 0 0 0 0 0 0.015020 -0.288791 0.102580 0 0 0 0 0 0 -0.000053 0.000619 -0.091694 0 0 0 0 0 0 -0.001691 -0.112892 -0.030312 0 0 0 0 0 0 0.012301 -0.296817 -0.080747 0 0 0 -0.000614 0.001137 -0.208290 0.056703 0.190182 0.315065 -0.875024 -0.714730 -0.091666 0 0 0 0 0 0 -0.000826 -0.014848 2.181110 0 0 0 0 0 0 -1.116419 -0.015966 0.240499 0.014177 0.100699 -0.285107 0 0 0 0 0 0 0.007898 -0.208368 0.075357 0 0 0 0 0 0 -0.001436 -0.017766 -0.144608 0 0 0 0 0 0 -0.002833 -0.126211 -0.045236 0 0 0 0 0 0 0.010873 -0.174540 0.111414 0 0 0 -0.000575 0.001065 -0.193983 -0.000290 -0.053610 0.218088 0.016973 -0.043276 0.101283 0.052437 0.083529 -0.387482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024540 -0.034082 0 6.257172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.081197 -0.010396 -0.086041 -0.022738 -0.009000 0.004307 -0.143923 -0.043562 0.162521 0.000006 -0.000163 -0.270787 0.000499 0.088702 0.089998 0 0 0 0 0 0 -0.224804 0.183803 0.094218 0.000002 -0.000056 -0.084500 -0.189953 -0.009392 -0.059496 0 0 0 0 0 0 0.004851 -0.008629 0.132000 -0.006057 -0.008381 0.137528 -0.002504 0.025887 -0.054910 0.056912 0.147523 0.255183 -0.854625 -0.651452 -0.149390 0 0 0 0 0 0 -0.000795 -0.014291 2.111285 0 0 0 0 0 0 -1.101809 -0.162661 0.265703 0.017879 0.145480 -0.246540 0 0 0 0 0 0 0.015020 -0.288791 0.102580 0 0 0 0 0 0 -0.000053 0.000619 -0.091694 0 0 0 0 0 0 -0.001691 -0.112892 -0.030312 0 0 0 0 0 0 0.012301 -0.296817 -0.080747 0 0 0 -0.000614 0.001137 -0.208290 0.053206 0.206654 0.322035 -0.872115 -0.739610 -0.111622 0 0 0 0 0 0 -0.000827 -0.014875 2.185111 0 0 0 0 0 0 -1.114720 -0.022674 0.251175 0.014177 0.100699 -0.285107 0 0 0 0 0 0 0.007898 -0.208368 0.075357 0 0 0 0 0 0 -0.001436 -0.017766 -0.144608 0 0 0 0 0 0 -0.002833 -0.126211 -0.045236 0 0 0 0 0 0 0.010873 -0.174540 0.111414 0 0 0 -0.000575 0.001065 -0.193983 -0.000285 -0.053591 0.217790 0.016973 -0.043276 0.101283 0.052446 0.083526 -0.387008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024540 0.000141 0 -0.025929 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.081197 -0.010396 -0.086041 -0.022738 -0.009000 0.004307 -0.144270 -0.043527 0.162509 0.000006 -0.000163 -0.270787 0.000671 0.088398 0.090007 0 0 0 0 0 0 -0.224652 0.183797 0.094205 0.000002 -0.000056 -0.084500 -0.190026 -0.009259 -0.059483 0 0 0 0 0 0 0.004851 -0.008629 0.132000 -0.006057 -0.008381 0.137528 -0.002504 0.025887 -0.054910 0.056034 0.152598 0.257814 -0.851984 -0.660677 -0.157658 0 0 0 0 0 0 -0.000795 -0.014293 2.111637 0 0 0 0 0 0 -1.099469 -0.166034 0.272461 0.017879 0.145480 -0.246540 0 0 0 0 0 0 0.015020 -0.288791 0.102580 0 0 0 0 0 0 -0.000053 0.000619 -0.091694 0 0 0 0 0 0 -0.001691 -0.112892 -0.030312 0 0 0 0 0 0 0.012301 -0.296817 -0.080747 0 0 0 -0.000614 0.001137 -0.208290 0.051912 0.212637 0.324459 -0.868597 -0.750592 -0.121149 0 0 0 0 0 0 -0.000827 -0.014880 2.185877 0 0 0 0 0 0 -1.112952 -0.027061 0.258941 0.014177 0.100699 -0.285107 0 0 0 0 0 0 0.007898 -0.208368 0.075357 0 0 0 0 0 0 -0.001436 -0.017766 -0.144608 0 0 0 0 0 0 -0.002833 -0.126211 -0.045236 0 0 0 0 0 0 0.010873 -0.174540 0.111414 0 0 0 -0.000575 0.001065 -0.193983 -0.000268 -0.053538 0.216924 0.016973 -0.043276 0.101283 0.052472 0.083516 -0.385620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024550 0.000141 0 -0.025939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.081197 -0.010396 -0.086041 -0.022738 -0.009000 0.004307 -0.144724 -0.043483 0.162495 0.000006 -0.000163 -0.270787 0.000895 0.088002 0.090017 0 0 0 0 0 0 -0.224454 0.183789 0.094189 0.000002 -0.000056 -0.084500 -0.190123 -0.009085 -0.059466 0 0 0 0 0 0 0.004851 -0.008629 0.132000 -0.006057 -0.008381 0.137528 -0.002504 0.025887 -0.054910 0.056282 0.151357 0.256720 -0.848523 -0.661394 -0.158426 0 0 0 0 0 0 -0.000794 -0.014281 2.109735 0 0 0 0 0 0 -1.097255 -0.167916 0.277279 0.017879 0.145480 -0.246540 0 0 0 0 0 0 0.015020 -0.288791 0.102580 0 0 0 0 0 0 -0.000053 0.000619 -0.091694 0 0 0 0 0 0 -0.001691 -0.112892 -0.030312 0 0 0 0 0 0 0.012301 -0.296817 -0.080747 0 0 0 -0.000614 0.001137 -0.208290 0.052317 0.211046 0.323220 -0.864918 -0.751283 -0.122129 0 0 0 0 0 0 -0.000827 -0.014869 2.184304 0 0 0 0 0 0 -1.111084 -0.029433 0.263890 0.014177 0.100699 -0.285107 0 0 0 0 0 0 0.007898 -0.208368 0.075357 0 0 0 0 0 0 -0.001436 -0.017766 -0.144608 0 0 0 0 0 0 -0.002833 -0.126211 -0.045236 0 0 0 0 0 0 0.010873 -0.174540 0.111414 0 0 0 -0.000575 0.001065 -0.193983 -0.000242 -0.053452 0.215520 0.016973 -0.043276 0.101283 0.052514 0.083501 -0.383378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024560 -0.034082 0 6.257135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.081197 -0.010396 -0.086041 -0.022738 -0.009000 0.004307 -0.145178 -0.043438 0.162481 0.000006 -0.000163 -0.270787 0.001119 0.087606 0.090027 0 0 0 0 0 0 -0.224255 0.183782 0.094172 0.000002 -0.000056 -0.084500 -0.190217 -0.008911 -0.059449 0 0 0 0 0 0 0.004851 -0.008629 0.132000 -0.006057 -0.008381 0.137528 -0.002504 0.025887 -0.054910 0.056992 0.147758 0.253549 -0.844603 -0.658710 -0.155147 0 0 0 0 0 0 -0.000793 -0.014260 2.106733 0 0 0 0 0 0 -1.095084 -0.169033 0.280884 0.017879 0.145480 -0.246540 0 0 0 0 0 0 0.015020 -0.288791 0.102580 0 0 0 0 0 0 -0.000053 0.000619 -0.091694 0 0 0 0 0 0 -0.001691 -0.112892 -0.030312 0 0 0 0 0 0 0.012301 -0.296817 -0.080747 0 0 0 -0.000614 0.001137 -0.208290 0.053478 0.206429 0.319627 -0.860945 -0.747629 -0.118053 0 0 0 0 0 0 -0.000826 -0.014850 2.181402 0 0 0 0 0 0 -1.109041 -0.030767 0.267170 0.014177 0.100699 -0.285107 0 0 0 0 0 0 0.007898 -0.208368 0.075357 0 0 0 0 0 0 -0.001436 -0.017766 -0.144608 0 0 0 0 0 0 -0.002833 -0.126211 -0.045236 0 0 0 0 0 0 0.010873 -0.174540 0.111414 0 0 0 -0.000575 0.001065 -0.193983 -0.000206 -0.053336 0.213619 0.016973 -0.043276 0.101283 0.052571 0.083480 -0.380338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024570 -0.034082 0 6.257108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.081197 -0.010396 -0.086041 -0.022738 -0.009000 0.004307 -0.145526 -0.043403 0.162469 0.000006 -0.000163 -0.270787 0.001292 0.087299 0.090034 0 0 0 0 0 0 -0.224102 0.183776 0.094159 0.000002 -0.000056 -0.084500 -0.190290 -0.008776 -0.059435 0 0 0 0 0 0 0.004851 -0.008629 0.132000 -0.006057 -0.008381 0.137528 -0.002504 0.025887 -0.054910 0.058105 0.141988 0.248464 -0.840975 -0.652333 -0.147530 0 0 0 0 0 0 -0.000792 -0.014235 2.103032 0 0 0 0 0 0 -1.093489 -0.168941 0.282138 0.017879 0.145480 -0.246540 0 0 0 0 0 0 0.015020 -0.288791 0.102580 0 0 0 0 0 0 -0.000053 0.000619 -0.091694 0 0 0 0 0 0 -0.001691 -0.112892 -0.030312 0 0 0 0 0 0 0.012301 -0.296817 -0.080747 0 0 0 -0.000614 0.001137 -0.208290 0.055301 0.199026 0.313866 -0.857469 -0.739302 -0.108559 0 0 0 0 0 0 -0.000824 -0.014823 2.177476 0 0 0 0 0 0 -1.107288 -0.030498 0.267602 0.014177 0.100699 -0.285107 0 0 0 0 0 0 0.007898 -0.208368 0.075357 0 0 0 0 0 0 -0.001436 -0.017766 -0.144608 0 0 0 0 0 0 -0.002833 -0.126211 -0.045236 0 0 0 0 0 0 0.010873 -0.174540 0.111414 0 0 0 -0.000575 0.001065 -0.193983 -0.000162 -0.053190 0.211253 0.016973 -0.043276 0.101283 0.052642 0.083454 -0.376558 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024589 -0.034082 0 6.257071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.081197 -0.010396 -0.086041 -0.022738 -0.009000 0.004307 -0.145666 -0.043389 0.162464 0.000006 -0.000163 -0.270787 0.001361 0.087178 0.090038 0 0 0 0 0 0 -0.224041 0.183773 0.094154 0.000002 -0.000056 -0.084500 -0.190320 -0.008723 -0.059430 0 0 0 0 0 0 0.004851 -0.008629 0.132000 -0.006057 -0.008381 0.137528 -0.002504 0.025887 -0.054910 0.059552 0.134232 0.241630 -0.838346 -0.641993 -0.135283 0 0 0 0 0 0 -0.000790 -0.014208 2.099010 0 0 0 0 0 0 -1.092997 -0.167212 0.279927 0.017879 0.145480 -0.246540 0 0 0 0 0 0 0.015020 -0.288791 0.102580 0 0 0 0 0 0 -0.000053 0.000619 -0.091694 0 0 0 0 0 0 -0.001691 -0.112892 -0.030312 0 0 0 0 0 0 0.012301 -0.296817 -0.080747 0 0 0 -0.000614 0.001137 -0.208290 0.057678 0.189071 0.306118 -0.855219 -0.725996 -0.093281 0 0 0 0 0 0 -0.000822 -0.014791 2.172798 0 0 0 0 0 0 -1.106286 -0.028086 0.264051 0.014177 0.100699 -0.285107 0 0 0 0 0 0 0.007898 -0.208368 0.075357 0 0 0 0 0 0 -0.001436 -0.017766 -0.144608 0 0 0 0 0 0 -0.002833 -0.126211 -0.045236 0 0 0 0 0 0 0.010873 -0.174540 0.111414 0 0 0 -0.000575 0.001065 -0.193983 -0.000110 -0.053019 0.208459 0.016973 -0.043276 0.101283 0.052726 0.083424 -0.372093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024608 -0.034082 0 6.257035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.081197 -0.010396 -0.085968 -0.022734 -0.009246 0.004303 -0.145640 -0.043397 0.162325 0.000006 -0.000163 -0.270733 0.001211 0.087406 0.090129 0 0 0 0 0 0 -0.224048 0.183782 0.094106 0.000002 -0.000056 -0.084444 -0.190214 -0.008950 -0.059420 0 0 0 0 0 0 0.004845 -0.008598 0.131579 -0.006015 -0.008351 0.137007 -0.002477 0.025852 -0.054692 0.061257 0.124674 0.233210 -0.831585 -0.629836 -0.126408 0 0 0 0 0 0 -0.000786 -0.014132 2.087862 0 0 0 0 0 0 -1.083781 -0.171939 0.279702 0.017879 0.145480 -0.246540 0 0 0 0 0 0 0.015020 -0.288791 0.102580 0 0 0 0 0 0 -0.000053 0.000619 -0.091694 0 0 0 0 0 0 -0.001691 -0.112892 -0.030312 0 0 0 0 0 0 0.012301 -0.296817 -0.080747 0 0 0 -0.000614 0.001137 -0.208290 0.060490 0.176798 0.296563 -0.852907 -0.708080 -0.078842 0 0 0 0 0 0 -0.000818 -0.014705 2.160265 0 0 0 0 0 0 -1.101501 -0.030493 0.264931 0.014177 0.100699 -0.285107 0 0 0 0 0 0 0.007898 -0.208368 0.075357 0 0 0 0 0 0 -0.001436 -0.017766 -0.144608 0 0 0 0 0 0 -0.002833 -0.126211 -0.045236 0 0 0 0 0 0 0.010873 -0.174540 0.111414 0 0 0 -0.000575 0.001065 -0.193983 -0.000052 -0.052824 0.205274 0.016973 -0.043276 0.101283 0.052822 0.083389 -0.367002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024637 -0.034081 0 6.256989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.081197 -0.010396 -0.085755 -0.022744 -0.009969 0.004297 -0.145559 -0.043421 0.161921 0.000006 -0.000163 -0.270576 0.000771 0.088071 0.090393 0 0 0 0 0 0 -0.224070 0.183807 0.093967 0.000002 -0.000056 -0.084274 -0.189910 -0.009611 -0.059392 0 0 0 0 0 0 0.004825 -0.008508 0.130352 -0.005893 -0.008266 0.135497 -0.002401 0.025755 -0.054066 0.063141 0.113499 0.223365 -0.815819 -0.618058 -0.127781 0 0 0 0 0 0 -0.000777 -0.013970 2.063969 0 0 0 0 0 0 -1.055600 -0.189322 0.286135 0.017879 0.145480 -0.246540 0 0 0 0 0 0 0.015020 -0.288791 0.102580 0 0 0 0 0 0 -0.000053 0.000619 -0.091694 0 0 0 0 0 0 -0.001691 -0.112892 -0.030312 0 0 0 0 0 0 0.012301 -0.296817 -0.080747 0 0 0 -0.000614 0.001137 -0.208290 0.063614 0.162441 0.285385 -0.847877 -0.687104 -0.071849 0 0 0 0 0 0 -0.000808 -0.014530 2.134595 0 0 0 0 0 0 -1.086317 -0.044095 0.277488 0.014177 0.100699 -0.285107 0 0 0 0 0 0 0.007898 -0.208368 0.075357 0 0 0 0 0 0 -0.001436 -0.017766 -0.144608 0 0 0 0 0 0 -0.002833 -0.126211 -0.045236 0 0 0 0 0 0 0.010873 -0.174540 0.111414 0 0 0 -0.000575 0.001065 -0.193983 0.000012 -0.052607 0.201731 0.016973 -0.043276 0.101283 0.052929 0.083351 -0.361340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034123 0.000020 6.258416 0.000142 0 -0.026140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.081197 -0.010396 -0.085413 -0.022746 -0.011125 0.004283 -0.145422 -0.043460 0.161271 0.000006 -0.000163 -0.270320 0.000062 0.089145 0.090814 0 0 0 0 0 0 -0.224102 0.183847 0.093741 0.000002 -0.000056 -0.084005 -0.189420 -0.010670 -0.059349 0 0 0 0 0 0 0.004794 -0.008365 0.128384 -0.005697 -0.008127 0.133073 -0.002278 0.025599 -0.053061 0.065127 0.100892 0.212261 -0.792378 -0.605899 -0.136277 0 0 0 0 0 0 -0.000763 -0.013730 2.028625 0 0 0 0 0 0 -1.008386 -0.215098 0.296670 0.017879 0.145480 -0.246540 0 0 0 0 0 0 0.015020 -0.288791 0.102580 0 0 0 0 0 0 -0.000053 0.000619 -0.091694 0 0 0 0 0 0 -0.001691 -0.112892 -0.030312 0 0 0 0 0 0 0.012301 -0.296817 -0.080747 0 0 0 -0.000614 0.001137 -0.208290 0.066928 0.146236 0.272767 -0.839018 -0.664114 -0.070968 0 0 0 0 0 0 -0.000794 -0.014282 2.098185 0 0 0 0 0 0 -1.057789 -0.066847 0.298708 0.014177 0.100699 -0.285107 0 0 0 0 0 0 0.007898 -0.208368 0.075357 0 0 0 0 0 0 -0.001436 -0.017766 -0.144608 0 0 0 0 0 0 -0.002833 -0.126211 -0.045236 0 0 0 0 0 0 0.010873 -0.174540 0.111414 0 0 0 -0.000575 0.001065 -0.193983 0.000081 -0.052369 0.197867 0.016973 -0.043276 0.101283 0.053046 0.083310 -0.355166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000135 0 -0.024724 -0.034081 0 6.256916 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.081197 -0.010396 -0.084953 -0.022744 -0.012677 0.004265 -0.145225 -0.043517 0.160392 0.000006 -0.000163 -0.269970 -0.000896 0.090600 0.091376 0 0 0 0 0 0 -0.224145 0.183903 0.093435 0.000002 -0.000055 -0.083632 -0.188764 -0.012093 -0.059292 0 0 0 0 0 0 0.004751 -0.008172 0.125733 -0.005434 -0.007941 0.129810 -0.002114 0.025389 -0.051709 0.067139 0.087040 0.200063 -0.762705 -0.592402 -0.148237 0 0 0 0 0 0 -0.000746 -0.013418 1.982614 0 0 0 0 0 0 -0.942412 -0.244423 0.308672 0.017879 0.145480 -0.246540 0 0 0 0 0 0 0.015020 -0.288791 0.102580 0 0 0 0 0 0 -0.000053 0.000619 -0.091694 0 0 0 0 0 0 -0.001691 -0.112892 -0.030312 0 0 0 0 0 0 0.012301 -0.296817 -0.080747 0 0 0 -0.000614 0.001137 -0.208290 0.070314 0.128419 0.258892 -0.825541 -0.639806 -0.074406 0 0 0 0 0 0 -0.000777 -0.013973 2.052980 0 0 0 0 0 0 -1.013024 -0.096118 0.325561 0.014177 0.100699 -0.285107 0 0 0 0 0 0 0.007898 -0.208368 0.075357 0 0 0 0 0 0 -0.001436 -0.017766 -0.144608 0 0 0 0 0 0 -0.002833 -0.126211 -0.045236 0 0 0 0 0 0 0.010873 -0.174540 0.111414 0 0 0 -0.000575 0.001065 -0.193983 0.000154 -0.052116 0.193720 0.016973 -0.043276 0.101283 0.053172 0.083266 -0.348535 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034113 0.000023 6.258319 0.000143 0 -0.026204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.081197 -0.010396 -0.084386 -0.022758 -0.014601 0.004245 -0.144966 -0.043592 0.159305 0.000006 -0.000162 -0.269528 -0.002085 0.092412 0.092066 0 0 0 0 0 0 -0.224194 0.183971 0.093054 0.000002 -0.000055 -0.083169 -0.187956 -0.013846 -0.059226 0 0 0 0 0 0 0.004698 -0.007934 0.122467 -0.005111 -0.007710 0.125788 -0.001911 0.025129 -0.050041 0.069105 0.072129 0.186934 -0.728118 -0.576931 -0.160396 0 0 0 0 0 0 -0.000725 -0.013039 1.926814 0 0 0 0 0 0 -0.858520 -0.272732 0.319683 0.013790 0.127907 -0.216684 -0.000013 -0.000217 0.032085 -0.000012 -0.000081 0.012040 0.017627 -0.260262 0.134322 -0.000009 -0.000263 0.038817 -0.000018 -0.000079 0.012040 -0.000149 -0.003776 -0.056271 -0.000023 -0.000202 0.030028 -0.000012 -0.000081 0.012040 0.000651 -0.104419 0.011992 -0.000002 -0.000215 0.031614 -0.000013 -0.000081 0.012040 0.001405 -0.297168 -0.054761 0.000015 -0.000021 0.004200 -0.000595 0.001102 -0.201874 0.073660 0.109229 0.243947 -0.806906 -0.614765 -0.080609 0 0 0 0 0 0 -0.000757 -0.013617 2.000779 0 0 0 0 0 0 -0.949565 -0.128996 0.355127 0.011901 0.094615 -0.254888 -0.000007 -0.000113 0.016630 -0.000017 -0.000110 0.016282 0.009348 -0.181093 0.103170 -0.000008 -0.000239 0.034993 -0.000006 -0.000025 0.003782 -0.000627 -0.009167 -0.113412 -0.000012 -0.000103 0.015238 0 0 0 -0.000152 -0.109724 -0.003248 -0.000001 -0.000113 0.016500 0 0 0 -0.016272 -0.188452 0.116585 0.000067 -0.000096 0.018593 -0.000531 0.000983 -0.179070 0.000231 -0.051846 0.189320 0.016973 -0.043276 0.101283 0.053307 0.083219 -0.341505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000135 0 -0.024821 -0.034081 0 6.256879 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.081197 -0.010396 -0.083722 -0.022755 -0.016841 0.004218 -0.144643 -0.043685 0.158025 0.000006 -0.000162 -0.268997 -0.003483 0.094551 0.092867 0 0 0 0 0 0 -0.224248 0.184053 0.092602 0.000002 -0.000055 -0.082611 -0.187016 -0.015893 -0.059155 0 0 0 0 0 0 0.004634 -0.007656 0.118643 -0.004734 -0.007438 0.121079 -0.001674 0.024826 -0.048090 0.070962 0.056346 0.173040 -0.689681 -0.559458 -0.170443 0 0 0 0 0 0 -0.000701 -0.012604 1.862565 0 0 0 0 0 0 -0.758122 -0.296394 0.327585 0.005831 0.083730 -0.140591 -0.000047 -0.000769 0.113702 -0.000043 -0.000286 0.042567 0.020323 -0.188963 0.215287 -0.000033 -0.000933 0.137615 -0.000062 -0.000281 0.042567 0.000268 -0.014777 0.033857 -0.000082 -0.000717 0.106408 -0.000044 -0.000285 0.042567 0.004963 -0.083127 0.119727 -0.000005 -0.000760 0.112032 -0.000047 -0.000285 0.042567 -0.025505 -0.299721 0.011621 0.000053 -0.000075 0.014713 -0.000547 0.001012 -0.185404 0.076866 0.088907 0.228120 -0.782727 -0.589645 -0.088620 0 0 0 0 0 0 -0.000735 -0.013226 1.943419 0 0 0 0 0 0 -0.865593 -0.162548 0.384573 0.007014 0.079283 -0.179312 -0.000024 -0.000396 0.058203 -0.000058 -0.000385 0.056981 0.009659 -0.112943 0.172822 -0.000029 -0.000835 0.122475 -0.000019 -0.000087 0.013138 0.000192 0.012374 -0.035419 -0.000041 -0.000361 0.053319 0 0 0 0.003470 -0.068394 0.101822 -0.000003 -0.000394 0.057762 0 0 0 -0.083579 -0.224026 0.127851 0.000236 -0.000334 0.065099 -0.000420 0.000778 -0.141785 0.000309 -0.051563 0.184707 0.016973 -0.043276 0.101283 0.053449 0.083171 -0.334134 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034163 0.000027 6.258223 0.000143 0 -0.026222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.081197 -0.010396 -0.082973 -0.022763 -0.019379 0.004189 -0.144256 -0.043800 0.156572 0.000006 -0.000162 -0.268379 -0.005071 0.096991 0.093764 0 0 0 0 0 0 -0.224305 0.184147 0.092083 0.000002 -0.000054 -0.081967 -0.185959 -0.018202 -0.059082 0 0 0 0 0 0 0.004561 -0.007342 0.114326 -0.004310 -0.007128 0.115762 -0.001408 0.024481 -0.045884 0.072657 0.039883 0.158552 -0.648177 -0.540615 -0.177265 0 0 0 0 0 0 -0.000674 -0.012124 1.791840 0 0 0 0 0 0 -0.642998 -0.313106 0.330680 0.000491 0.025944 -0.038591 -0.000092 -0.001508 0.222900 -0.000084 -0.000558 0.083141 0.015382 -0.096631 0.323806 -0.000064 -0.001830 0.269892 -0.000122 -0.000549 0.083141 0.002263 -0.029045 0.154483 -0.000161 -0.001406 0.208573 -0.000086 -0.000557 0.083141 0.007156 -0.055393 0.264092 -0.000010 -0.001490 0.219623 -0.000091 -0.000557 0.083141 -0.059625 -0.306746 0.100966 0.000102 -0.000145 0.028412 -0.000481 0.000890 -0.163050 0.079843 0.067694 0.211600 -0.752685 -0.565260 -0.098196 0 0 0 0 0 0 -0.000712 -0.012812 1.882849 0 0 0 0 0 0 -0.760017 -0.194039 0.411042 0.002372 0.059143 -0.081013 -0.000047 -0.000764 0.112253 -0.000112 -0.000742 0.109897 0.002987 -0.024644 0.263402 -0.000056 -0.001611 0.236204 -0.000037 -0.000168 0.025324 -0.001313 0.040377 0.065970 -0.000080 -0.000697 0.102829 0 0 0 0.001599 -0.014738 0.238504 -0.000005 -0.000760 0.111402 -0.000001 -0.000005 0.000691 -0.169835 -0.271825 0.138869 0.000455 -0.000645 0.125547 -0.000277 0.000512 -0.093318 0.000390 -0.051269 0.179918 0.016973 -0.043276 0.101283 0.053597 0.083122 -0.326477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000136 0 -0.024907 -0.034080 0 6.256888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.081197 -0.010396 -0.082148 -0.022769 -0.022168 0.004158 -0.143799 -0.043936 0.154962 0.000006 -0.000161 -0.267677 -0.006828 0.099699 0.094736 0 0 0 0 0 0 -0.224361 0.184252 0.091503 0.000002 -0.000054 -0.081242 -0.184802 -0.020736 -0.059011 0 0 0 0 0 0 0.004480 -0.006997 0.109575 -0.003845 -0.006785 0.109908 -0.001115 0.024101 -0.043457 0.074140 0.022928 0.143634 -0.604131 -0.521592 -0.180956 0 0 0 0 0 0 -0.000646 -0.011618 1.717294 0 0 0 0 0 0 -0.514985 -0.322006 0.327731 0.001098 -0.032004 0.068748 -0.000139 -0.002285 0.337730 -0.000127 -0.000841 0.125334 0.000452 -0.005229 0.437694 -0.000097 -0.002775 0.409156 -0.000184 -0.000828 0.125334 0.006023 -0.043191 0.281407 -0.000244 -0.002130 0.315954 -0.000129 -0.000840 0.125334 0.005338 -0.027871 0.416182 -0.000016 -0.002258 0.332750 -0.000138 -0.000839 0.125334 -0.092157 -0.318258 0.195882 0.000152 -0.000215 0.042145 -0.000410 0.000758 -0.138979 0.082520 0.045837 0.194581 -0.716468 -0.542601 -0.109758 0 0 0 0 0 0 -0.000689 -0.012391 1.821128 0 0 0 0 0 0 -0.632521 -0.221101 0.431488 -0.000334 0.038854 0.017332 -0.000069 -0.001132 0.166302 -0.000165 -0.001099 0.162811 -0.011683 0.062987 0.353689 -0.000084 -0.002387 0.349932 -0.000055 -0.000249 0.037518 -0.005723 0.068248 0.167313 -0.000118 -0.001033 0.152338 0 0 0 -0.007711 0.038368 0.375095 -0.000008 -0.001126 0.165042 -0.000001 -0.000008 0.001196 -0.254593 -0.321169 0.145676 0.000673 -0.000956 0.185997 -0.000133 0.000246 -0.044848 0.000471 -0.050967 0.174985 0.016973 -0.043276 0.101283 0.053750 0.083071 -0.318592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034140 0.000029 6.258166 0.000143 0 -0.026167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.081197 -0.010396 -0.081259 -0.022777 -0.025177 0.004124 -0.143274 -0.044095 0.153214 0.000006 -0.000161 -0.266894 -0.008735 0.102654 0.095774 0 0 0 0 0 0 -0.224414 0.184368 0.090866 0.000002 -0.000053 -0.080434 -0.183563 -0.023462 -0.058945 0 0 0 0 0 0 0.004390 -0.006626 0.104451 -0.003347 -0.006413 0.103599 -0.000801 0.023691 -0.040840 0.075381 0.005675 0.128457 -0.557869 -0.503960 -0.182715 0 0 0 0 0 0 -0.000618 -0.011109 1.642287 0 0 0 0 0 0 -0.375660 -0.323547 0.317939 0.006121 -0.076499 0.160747 -0.000180 -0.002952 0.436240 -0.000162 -0.001079 0.160723 -0.018529 0.063942 0.534876 -0.000126 -0.003587 0.528915 -0.000236 -0.001061 0.160723 0.010386 -0.053931 0.390430 -0.000316 -0.002751 0.407989 -0.000166 -0.001077 0.160723 0.001021 -0.007117 0.547063 -0.000020 -0.002917 0.429779 -0.000176 -0.001076 0.160723 -0.114754 -0.330826 0.279270 0.000190 -0.000270 0.052780 -0.000346 0.000641 -0.117369 0.084840 0.023583 0.177256 -0.673720 -0.522787 -0.124245 0 0 0 0 0 0 -0.000666 -0.011977 1.760313 0 0 0 0 0 0 -0.483657 -0.241884 0.442534 -0.001098 0.023206 0.092996 -0.000086 -0.001415 0.207878 -0.000207 -0.001373 0.203515 -0.028410 0.129714 0.422713 -0.000105 -0.002983 0.437415 -0.000069 -0.000311 0.046895 -0.011093 0.089503 0.245206 -0.000148 -0.001291 0.190423 0 0 0 -0.019934 0.078522 0.479975 -0.000010 -0.001408 0.206301 -0.000002 -0.000010 0.001544 -0.318708 -0.360027 0.147971 0.000842 -0.001194 0.232495 -0.000022 0.000042 -0.007564 0.000553 -0.050658 0.169944 0.016973 -0.043276 0.101283 0.053908 0.083020 -0.310538 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000136 0 -0.024936 -0.034081 0 6.256979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081197 -0.010396 -0.080316 -0.022779 -0.028361 0.004087 -0.142677 -0.044277 0.151346 0.000006 -0.000160 -0.266033 -0.010770 0.105826 0.096860 0 0 0 0 0 0 -0.224461 0.184492 0.090177 0.000002 -0.000053 -0.079555 -0.182257 -0.026345 -0.058887 0 0 0 0 0 0 0.004292 -0.006233 0.099019 -0.002821 -0.006015 0.096910 -0.000469 0.023257 -0.038069 0.076357 -0.011687 0.113192 -0.509547 -0.489465 -0.184640 0 0 0 0 0 0 -0.000591 -0.010624 1.570788 0 0 0 0 0 0 -0.226083 -0.319232 0.300969 0.010178 -0.094286 0.216948 -0.000205 -0.003360 0.496478 -0.000183 -0.001214 0.180884 -0.029065 0.090917 0.594011 -0.000143 -0.004087 0.602674 -0.000265 -0.001194 0.180885 0.013117 -0.058219 0.457392 -0.000359 -0.003129 0.464110 -0.000187 -0.001213 0.180884 -0.001580 0.000843 0.627856 -0.000023 -0.003319 0.489075 -0.000198 -0.001211 0.180884 -0.119800 -0.338292 0.334437 0.000206 -0.000292 0.057178 -0.000302 0.000559 -0.102383 0.086764 0.001180 0.159817 -0.623966 -0.507000 -0.142979 0 0 0 0 0 0 -0.000644 -0.011581 1.702376 0 0 0 0 0 0 -0.315022 -0.255148 0.440348 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.000634 -0.050345 0.164833 0.016973 -0.043276 0.101283 0.054068 0.082968 -0.302368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034144 0.000028 6.258166 0.000142 0 -0.026030 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081197 -0.010396 -0.079330 -0.022787 -0.031695 0.004049 -0.141815 -0.044502 0.149384 0.000006 -0.000160 -0.265100 -0.013008 0.109354 0.097974 0 0 0 0 0 0 -0.224612 0.184630 0.089452 0.000002 -0.000052 -0.078605 -0.180850 -0.029447 -0.058850 0 0 0 0 0 0 0.004188 -0.005823 0.093341 -0.002273 -0.005594 0.089914 -0.000123 0.022798 -0.035164 0.077053 -0.028962 0.098004 -0.449660 -0.483671 -0.192819 0 0 0 0 0 0 -0.000562 -0.010105 1.494280 0 0 0 0 0 0 -0.026454 -0.310523 0.273041 0.011116 -0.094351 0.237029 -0.000214 -0.003506 0.518126 -0.000187 -0.001242 0.185028 -0.030103 0.090563 0.615156 -0.000150 -0.004275 0.630286 -0.000272 -0.001222 0.185028 0.013824 -0.058276 0.482061 -0.000374 -0.003263 0.483951 -0.000191 -0.001240 0.185028 -0.001657 0.000617 0.658561 -0.000024 -0.003463 0.510311 -0.000203 -0.001239 0.185028 -0.115119 -0.340268 0.361456 0.000196 -0.000278 0.054356 -0.000275 0.000509 -0.093290 0.088270 -0.021122 0.142464 -0.555262 -0.501984 -0.178090 0 0 0 0 0 0 -0.000620 -0.011141 1.637898 0 0 0 0 0 0 -0.083752 -0.262410 0.417100 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.000714 -0.050031 0.159686 0.016973 -0.043276 0.101283 0.054230 0.082916 -0.294140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000136 0 -0.024897 -0.034082 0 6.257163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081197 -0.010396 -0.078312 -0.022796 -0.035140 0.004010 -0.140608 -0.044780 0.147350 0.000006 -0.000159 -0.264100 -0.015466 0.113278 0.099100 0 0 0 0 0 0 -0.224906 0.184779 0.088699 0.000002 -0.000051 -0.077594 -0.179334 -0.032773 -0.058840 0 0 0 0 0 0 0.004079 -0.005400 0.087479 -0.001712 -0.005157 0.082692 0.000232 0.022328 -0.032171 0.077475 -0.045958 0.083067 -0.376933 -0.485793 -0.199582 0 0 0 0 0 0 -0.000524 -0.009423 1.393704 0 0 0 0 0 0 0.229422 -0.300296 0.231762 0.011166 -0.094354 0.238095 -0.000215 -0.003516 0.519597 -0.000182 -0.001208 0.180050 -0.030164 0.090542 0.616395 -0.000151 -0.004300 0.634034 -0.000264 -0.001189 0.180050 0.013900 -0.058282 0.484736 -0.000375 -0.003268 0.484743 -0.000186 -0.001207 0.180050 -0.001670 0.000580 0.663512 -0.000024 -0.003472 0.511626 -0.000198 -0.001206 0.180050 -0.112945 -0.341169 0.373959 0.000168 -0.000239 0.046692 -0.000255 0.000471 -0.086383 0.089354 -0.043072 0.125389 -0.467296 -0.503667 -0.218411 0 0 0 0 0 0 -0.000583 -0.010483 1.541411 0 0 0 0 0 0 0.210939 -0.257862 0.363856 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.000793 -0.049715 0.154539 0.016973 -0.043276 0.101283 0.054394 0.082866 -0.285914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034086 0.000025 6.258252 -0.034083 0 6.257301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081197 -0.010396 -0.077272 -0.022803 -0.038656 0.003970 -0.139228 -0.045091 0.145259 0.000006 -0.000158 -0.263040 -0.018040 0.117422 0.100229 0 0 0 0 0 0 -0.225250 0.184937 0.087918 0.000002 -0.000051 -0.076526 -0.177772 -0.036207 -0.058851 0 0 0 0 0 0 0.003964 -0.004969 0.081489 -0.001142 -0.004706 0.075320 0.000594 0.021842 -0.029108 0.077635 -0.062483 0.068550 -0.303325 -0.490717 -0.190227 0 0 0 0 0 0 -0.000474 -0.008522 1.260857 0 0 0 0 0 0 0.494282 -0.296664 0.183543 0.010599 -0.094316 0.225952 -0.000209 -0.003431 0.507030 -0.000171 -0.001134 0.169043 -0.029546 0.090754 0.603799 -0.000148 -0.004212 0.621068 -0.000248 -0.001116 0.169041 0.013537 -0.058253 0.472050 -0.000365 -0.003184 0.472314 -0.000175 -0.001133 0.169043 -0.001637 0.000677 0.650374 -0.000024 -0.003387 0.499091 -0.000185 -0.001132 0.169043 -0.112638 -0.341295 0.375722 0.000130 -0.000184 0.036113 -0.000240 0.000444 -0.081379 0.090033 -0.064419 0.108792 -0.376645 -0.502582 -0.234679 0 0 0 0 0 0 -0.000528 -0.009494 1.396346 0 0 0 0 0 0 0.502152 -0.243735 0.279095 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.000869 -0.049402 0.149425 0.016973 -0.043276 0.101283 0.054557 0.082815 -0.277744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000135 0 -0.024763 -0.034084 0 6.257459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081197 -0.010396 -0.076222 -0.022809 -0.042206 0.003929 -0.137838 -0.045418 0.143125 0.000006 -0.000158 -0.261930 -0.020628 0.121608 0.101352 0 0 0 0 0 0 -0.225548 0.185098 0.087108 0.000002 -0.000050 -0.075412 -0.176226 -0.039633 -0.058876 0 0 0 0 0 0 0.003846 -0.004534 0.075440 -0.000569 -0.004246 0.067864 0.000958 0.021354 -0.026020 0.077554 -0.078340 0.054621 -0.239131 -0.496321 -0.156988 0 0 0 0 0 0 -0.000411 -0.007392 1.094180 0 0 0 0 0 0 0.731909 -0.306758 0.142311 0.009685 -0.094249 0.206405 -0.000201 -0.003293 0.486566 -0.000157 -0.001041 0.155097 -0.028546 0.091091 0.583436 -0.000142 -0.004059 0.598537 -0.000228 -0.001024 0.155098 0.012924 -0.058202 0.450635 -0.000350 -0.003051 0.452497 -0.000160 -0.001040 0.155097 -0.001577 0.000850 0.626812 -0.000023 -0.003249 0.478774 -0.000170 -0.001038 0.155097 -0.113543 -0.340922 0.370519 0.000088 -0.000125 0.024540 -0.000230 0.000426 -0.077988 0.090336 -0.084912 0.092867 -0.297493 -0.496868 -0.210327 0 0 0 0 0 0 -0.000453 -0.008143 1.198241 0 0 0 0 0 0 0.736532 -0.236184 0.179138 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.000943 -0.049094 0.144385 0.016973 -0.043276 0.101283 0.054718 0.082766 -0.269689 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024657 -0.034085 0 6.257645 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081197 -0.010396 -0.075172 -0.022816 -0.045757 0.003889 -0.136606 -0.045741 0.140965 0.000006 -0.000157 -0.260780 -0.023131 0.125661 0.102460 0 0 0 0 0 0 -0.225708 0.185256 0.086268 0.000002 -0.000049 -0.074262 -0.174752 -0.042937 -0.058908 0 0 0 0 0 0 0.003725 -0.004100 0.069390 0 -0.003782 0.060411 0.001320 0.020859 -0.022923 0.077272 -0.093343 0.041452 -0.191170 -0.501477 -0.099814 0 0 0 0 0 0 -0.000338 -0.006074 0.899773 0 0 0 0 0 0 0.921425 -0.327936 0.124496 0.008696 -0.094171 0.185257 -0.000192 -0.003142 0.464346 -0.000143 -0.000948 0.141309 -0.027464 0.091448 0.561375 -0.000136 -0.003890 0.573591 -0.000207 -0.000933 0.141309 0.012251 -0.058140 0.427127 -0.000333 -0.002907 0.431123 -0.000146 -0.000947 0.141309 -0.001511 0.001043 0.600492 -0.000022 -0.003100 0.456748 -0.000155 -0.000946 0.141309 -0.115002 -0.340317 0.362129 0.000050 -0.000071 0.013896 -0.000224 0.000414 -0.075924 0.090308 -0.104299 0.077807 -0.238860 -0.488112 -0.143504 0 0 0 0 0 0 -0.000360 -0.006480 0.954385 0 0 0 0 0 0 0.891474 -0.245413 0.098487 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001014 -0.048792 0.139452 0.016973 -0.043276 0.101283 0.054878 0.082719 -0.261805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024531 -0.034086 0 6.257852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081197 -0.010396 -0.074132 -0.022824 -0.049274 0.003849 -0.135695 -0.046042 0.138800 0.000005 -0.000156 -0.259602 -0.025451 0.129405 0.103545 0 0 0 0 0 0 -0.225638 0.185407 0.085399 0.000002 -0.000048 -0.073083 -0.173406 -0.046006 -0.058936 0 0 0 0 0 0 0.003603 -0.003672 0.063402 0.000560 -0.003319 0.053030 0.001678 0.020380 -0.019871 0.076821 -0.107290 0.029207 -0.161268 -0.504392 -0.026421 0 0 0 0 0 0 -0.000260 -0.004680 0.694191 0 0 0 0 0 0 1.054291 -0.346973 0.136338 0.007904 -0.094103 0.168311 -0.000184 -0.003022 0.446511 -0.000132 -0.000878 0.130768 -0.026596 0.091729 0.543688 -0.000132 -0.003753 0.553381 -0.000192 -0.000863 0.130769 0.011708 -0.058087 0.408157 -0.000320 -0.002791 0.414023 -0.000135 -0.000877 0.130768 -0.001457 0.001200 0.579079 -0.000021 -0.002980 0.439081 -0.000143 -0.000876 0.130768 -0.116356 -0.339750 0.354325 0.000022 -0.000031 0.006099 -0.000221 0.000409 -0.074893 0.090007 -0.122330 0.063807 -0.203356 -0.476941 -0.043829 0 0 0 0 0 0 -0.000258 -0.004635 0.683630 0 0 0 0 0 0 0.975674 -0.261274 0.066627 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001081 -0.048500 0.134663 0.016973 -0.043276 0.101283 0.055033 0.082673 -0.254147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000133 0 -0.024385 -0.034087 0 6.258080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081197 -0.010396 -0.073114 -0.022832 -0.052720 0.003810 -0.135262 -0.046300 0.136642 0.000005 -0.000156 -0.258409 -0.027492 0.132672 0.104599 0 0 0 0 0 0 -0.225246 0.185546 0.084504 0.000002 -0.000048 -0.071896 -0.172250 -0.048727 -0.058955 0 0 0 0 0 0 0.003481 -0.003253 0.057538 0.001105 -0.002861 0.045802 0.002026 0.019900 -0.016872 0.076261 -0.119999 0.018057 -0.144956 -0.502510 0.043171 0 0 0 0 0 0 -0.000193 -0.003474 0.516213 0 0 0 0 0 0 1.124991 -0.351418 0.162422 0.007580 -0.094073 0.161372 -0.000181 -0.002972 0.439201 -0.000128 -0.000849 0.126565 -0.026240 0.091842 0.536443 -0.000130 -0.003697 0.545055 -0.000186 -0.000836 0.126565 0.011484 -0.058064 0.400360 -0.000315 -0.002744 0.407027 -0.000131 -0.000848 0.126565 -0.001435 0.001264 0.570238 -0.000020 -0.002931 0.431843 -0.000139 -0.000847 0.126565 -0.116953 -0.339499 0.350885 0.000011 -0.000016 0.003088 -0.000220 0.000407 -0.074616 0.089505 -0.138760 0.051059 -0.186007 -0.462328 0.062288 0 0 0 0 0 0 -0.000163 -0.002934 0.434212 0 0 0 0 0 0 1.010243 -0.263682 0.079642 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001145 -0.048217 0.130049 0.016973 -0.043276 0.101283 0.055183 0.082629 -0.246775 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034096 0.000004 6.258874 -0.034088 0 6.258319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081197 -0.010396 -0.072128 -0.022837 -0.056048 0.003771 -0.135256 -0.046517 0.134522 0.000005 -0.000155 -0.257217 -0.029262 0.135475 0.105612 0 0 0 0 0 0 -0.224518 0.185671 0.083589 0.000002 -0.000047 -0.070712 -0.171303 -0.051054 -0.058961 0 0 0 0 0 0 0.003360 -0.002848 0.051862 0.001629 -0.002415 0.038813 0.002362 0.019435 -0.013968 0.075640 -0.131273 0.008167 -0.133170 -0.497988 0.095345 0 0 0 0 0 0 -0.000143 -0.002570 0.382847 0 0 0 0 0 0 1.149449 -0.342811 0.183104 0.007443 -0.094061 0.158457 -0.000180 -0.002953 0.436323 -0.000125 -0.000830 0.123617 -0.026099 0.091886 0.533575 -0.000129 -0.003677 0.542185 -0.000181 -0.000816 0.123617 0.011402 -0.058055 0.397476 -0.000313 -0.002725 0.404144 -0.000128 -0.000829 0.123617 -0.001428 0.001285 0.567367 -0.000020 -0.002911 0.428964 -0.000136 -0.000828 0.123617 -0.116798 -0.339565 0.351778 0 0 0 -0.000216 0.000399 -0.073157 0.088875 -0.153338 0.039754 -0.176367 -0.446535 0.157230 0 0 0 0 0 0 -0.000084 -0.001513 0.225667 0 0 0 0 0 0 1.017975 -0.247349 0.109232 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001204 -0.047949 0.125652 0.016973 -0.043276 0.101283 0.055327 0.082588 -0.239747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034164 -0.000001 6.259052 -0.034090 0 6.258581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081197 -0.010396 -0.071185 -0.022843 -0.059238 0.003735 -0.135480 -0.046709 0.132469 0.000005 -0.000154 -0.256043 -0.030838 0.137956 0.106571 0 0 0 0 0 0 -0.223545 0.185782 0.082674 0.000002 -0.000046 -0.069545 -0.170533 -0.053036 -0.058958 0 0 0 0 0 0 0.003243 -0.002461 0.046428 0.002128 -0.001984 0.032118 0.002683 0.018999 -0.011198 0.075016 -0.140921 -0.000296 -0.122918 -0.494818 0.139209 0 0 0 0 0 0 -0.000099 -0.001786 0.267108 0 0 0 0 0 0 1.152992 -0.325933 0.199859 0.007070 -0.094026 0.150463 -0.000177 -0.002899 0.428429 -0.000117 -0.000775 0.115535 -0.025714 0.092008 0.525710 -0.000127 -0.003624 0.534312 -0.000170 -0.000763 0.115535 0.011175 -0.058031 0.389569 -0.000306 -0.002671 0.396237 -0.000119 -0.000775 0.115535 -0.001408 0.001343 0.559495 -0.000020 -0.002857 0.421066 -0.000127 -0.000774 0.115535 -0.116374 -0.339743 0.354225 -0.000028 0.000040 -0.007903 -0.000204 0.000377 -0.069156 0.088198 -0.165815 0.030081 -0.187829 -0.427327 0.329748 0 0 0 0 0 0 0.000047 0.000837 -0.119267 0 0 0 0 0 0 1.020792 -0.186197 0.204423 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001259 -0.047695 0.121502 0.016973 -0.043276 0.101283 0.055463 0.082549 -0.233116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000130 0 -0.023851 -0.034092 0 6.258845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081197 -0.010396 -0.070296 -0.022849 -0.062245 0.003701 -0.135887 -0.046878 0.130511 0.000005 -0.000154 -0.254903 -0.032226 0.140126 0.107465 0 0 0 0 0 0 -0.222396 0.185881 0.081777 0.000002 -0.000045 -0.068412 -0.169921 -0.054699 -0.058950 0 0 0 0 0 0 0.003131 -0.002097 0.041313 0.002596 -0.001575 0.025807 0.002982 0.018570 -0.008575 0.074449 -0.148759 -0.007167 -0.112863 -0.493342 0.170232 0 0 0 0 0 0 -0.000065 -0.001176 0.177170 0 0 0 0 0 0 1.139373 -0.304964 0.208428 0.006511 -0.093972 0.138519 -0.000172 -0.002819 0.416634 -0.000105 -0.000694 0.103458 -0.025137 0.092188 0.513958 -0.000124 -0.003544 0.522551 -0.000152 -0.000683 0.103458 0.010837 -0.057994 0.377757 -0.000297 -0.002592 0.384424 -0.000107 -0.000694 0.103458 -0.001378 0.001428 0.547734 -0.000019 -0.002777 0.409268 -0.000114 -0.000693 0.103458 -0.115739 -0.340009 0.357883 -0.000072 0.000102 -0.019942 -0.000186 0.000345 -0.063177 0.087555 -0.175947 0.022229 -0.161893 -0.423987 0.315904 0 0 0 0 0 0 0.000047 0.000837 -0.119267 0 0 0 0 0 0 0.997483 -0.188587 0.167650 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001309 -0.047459 0.117639 0.016973 -0.043276 0.101283 0.055591 0.082513 -0.226941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000129 0 -0.023660 -0.034093 0 6.259112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081197 -0.010396 -0.069471 -0.022854 -0.065033 0.003669 -0.136424 -0.047025 0.128674 0.000005 -0.000153 -0.253819 -0.033432 0.141997 0.108283 0 0 0 0 0 0 -0.221136 0.185968 0.080914 0.000002 -0.000045 -0.067336 -0.169449 -0.056070 -0.058938 0 0 0 0 0 0 0.003024 -0.001760 0.036555 0.003027 -0.001193 0.019952 0.003263 0.018195 -0.006152 0.073990 -0.154592 -0.012280 -0.101162 -0.493921 0.181126 0 0 0 0 0 0 -0.000046 -0.000832 0.126341 0 0 0 0 0 0 1.111808 -0.285150 0.203237 0.005821 -0.093901 0.123752 -0.000166 -0.002721 0.402054 -0.000089 -0.000594 0.088531 -0.024424 0.092407 0.499431 -0.000121 -0.003445 0.508011 -0.000130 -0.000585 0.088531 0.010419 -0.057946 0.363153 -0.000286 -0.002493 0.369821 -0.000091 -0.000593 0.088531 -0.001342 0.001534 0.533193 -0.000019 -0.002678 0.394683 -0.000097 -0.000593 0.088531 -0.114954 -0.340336 0.362403 -0.000125 0.000178 -0.034815 -0.000164 0.000304 -0.055785 0.087023 -0.183489 0.016387 -0.141165 -0.421438 0.304021 0 0 0 0 0 0 0.000047 0.000837 -0.119267 0 0 0 0 0 0 0.969802 -0.179225 0.135874 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001355 -0.047242 0.114095 0.016973 -0.043276 0.101283 0.055708 0.082480 -0.221278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128 0 -0.023468 -0.034094 0 6.259372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081197 -0.010396 -0.068722 -0.022859 -0.067568 0.003640 -0.137043 -0.047151 0.126990 0.000005 -0.000152 -0.252811 -0.034462 0.143586 0.109019 0 0 0 0 0 0 -0.219833 0.186042 0.080104 0.000002 -0.000044 -0.066337 -0.169095 -0.057175 -0.058925 0 0 0 0 0 0 0.002926 -0.001454 0.032239 0.003417 -0.000844 0.014632 0.003512 0.017828 -0.003941 0.073687 -0.158229 -0.015470 -0.086648 -0.496704 0.167036 0 0 0 0 0 0 -0.000045 -0.000813 0.123528 0 0 0 0 0 0 1.073957 -0.270074 0.180776 0.005052 -0.093821 0.107295 -0.000159 -0.002611 0.385802 -0.000073 -0.000482 0.071887 -0.023629 0.092647 0.483238 -0.000117 -0.003335 0.491804 -0.000106 -0.000475 0.071887 0.009953 -0.057891 0.346875 -0.000273 -0.002384 0.353544 -0.000074 -0.000482 0.071887 -0.001301 0.001651 0.516986 -0.000018 -0.002568 0.378425 -0.000079 -0.000481 0.071887 -0.114079 -0.340700 0.367442 -0.000185 0.000263 -0.051393 -0.000140 0.000259 -0.047547 0.086667 -0.188194 0.012743 -0.125617 -0.420444 0.293772 0 0 0 0 0 0 0.000047 0.000837 -0.119267 0 0 0 0 0 0 0.940476 -0.160488 0.108281 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001395 -0.047048 0.110910 0.016973 -0.043276 0.101283 0.055814 0.082451 -0.216187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000127 0 -0.023274 -0.034096 0 6.259614 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.081197 -0.010396 -0.068058 -0.022863 -0.069811 0.003614 -0.137694 -0.047255 0.125484 0.000005 -0.000152 -0.251900 -0.035323 0.144902 0.109666 0 0 0 0 0 0 -0.218552 0.186106 0.079367 0.000002 -0.000043 -0.065429 -0.168847 -0.058042 -0.058911 0 0 0 0 0 0 0.002838 -0.001184 0.028414 0.003764 -0.000533 0.009928 0.003735 0.017517 -0.001987 0.073580 -0.159484 -0.016570 -0.071075 -0.501504 0.134754 0 0 0 0 0 0 -0.000058 -0.001035 0.156352 0 0 0 0 0 0 1.030898 -0.257967 0.146215 0.004256 -0.093732 0.090272 -0.000152 -0.002497 0.368993 -0.000055 -0.000367 0.054675 -0.022807 0.092891 0.466490 -0.000113 -0.003222 0.475042 -0.000080 -0.000361 0.054675 0.009471 -0.057831 0.330039 -0.000260 -0.002270 0.336709 -0.000056 -0.000367 0.054675 -0.001258 0.001773 0.500224 -0.000017 -0.002454 0.361609 -0.000060 -0.000366 0.054675 -0.113172 -0.341075 0.372654 -0.000247 0.000350 -0.068536 -0.000115 0.000213 -0.039026 0.086540 -0.189817 0.011487 -0.115298 -0.421707 0.284872 0 0 0 0 0 0 0.000047 0.000837 -0.119267 0 0 0 0 0 0 0.911693 -0.135136 0.084779 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001429 -0.046879 0.108120 0.016973 -0.043276 0.101283 0.055907 0.082426 -0.211724 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034135 0.000030 6.259993 0.000127 0 -0.023253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.5 fr 0.081197 -0.010396 -0.067491 -0.022867 -0.071732 0.003592 -0.138332 -0.047339 0.124190 0.000005 -0.000151 -0.251107 -0.036018 0.145956 0.110213 0 0 0 0 0 0 -0.217359 0.186157 0.078722 0.000002 -0.000043 -0.064644 -0.168681 -0.058694 -0.058897 0 0 0 0 0 0 0.002763 -0.000953 0.025146 0.004044 -0.000265 0.005882 0.003924 0.017243 -0.000317 0.073580 -0.159484 -0.016570 -0.055901 -0.506532 0.095407 0 0 0 0 0 0 -0.000076 -0.001368 0.205546 0 0 0 0 0 0 0.987332 -0.246343 0.107711 0.003486 -0.093641 0.073813 -0.000146 -0.002387 0.352741 -0.000038 -0.000255 0.038036 -0.022013 0.093122 0.450297 -0.000109 -0.003112 0.458834 -0.000056 -0.000251 0.038036 0.009005 -0.057770 0.313761 -0.000248 -0.002160 0.320431 -0.000039 -0.000255 0.038036 -0.001218 0.001890 0.484017 -0.000016 -0.002344 0.345351 -0.000042 -0.000255 0.038036 -0.112295 -0.341436 0.377693 -0.000306 0.000435 -0.085114 -0.000091 0.000168 -0.030781 0.086540 -0.189817 0.011487 -0.087233 -0.427144 0.179346 0 0 0 0 0 0 -0.000021 -0.000384 0.059934 0 0 0 0 0 0 0.879743 -0.141113 -0.008762 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001458 -0.046733 0.105751 0.016973 -0.043276 0.101283 0.055986 0.082404 -0.207942 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000125 0 -0.022944 -0.034098 0 6.260045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.53333 fr 0.081197 -0.010396 -0.067031 -0.022870 -0.073284 0.003575 -0.138906 -0.047403 0.123132 0.000005 -0.000151 -0.250456 -0.036552 0.146758 0.110653 0 0 0 0 0 0 -0.216318 0.186197 0.078187 0.000001 -0.000042 -0.063996 -0.168583 -0.059158 -0.058885 0 0 0 0 0 0 0.002701 -0.000766 0.022498 0.004325 -0.000049 0.002653 0.004077 0.017025 0.001037 0.073580 -0.159484 -0.016570 -0.041883 -0.510092 0.057080 0 0 0 0 0 0 -0.000096 -0.001720 0.257483 0 0 0 0 0 0 0.947184 -0.234833 0.071318 0.002796 -0.093555 0.059047 -0.000140 -0.002288 0.338161 -0.000023 -0.000155 0.023109 -0.021300 0.093325 0.435770 -0.000106 -0.003013 0.444294 -0.000034 -0.000153 0.023109 0.008587 -0.057713 0.299157 -0.000237 -0.002062 0.305828 -0.000024 -0.000155 0.023109 -0.001181 0.001994 0.469477 -0.000016 -0.002245 0.330766 -0.000025 -0.000155 0.023109 -0.111507 -0.341760 0.382214 -0.000360 0.000511 -0.099986 -0.000069 0.000128 -0.023396 0.086540 -0.189817 0.011487 -0.066641 -0.429828 0.102692 0 0 0 0 0 0 -0.000071 -0.001270 0.190018 0 0 0 0 0 0 0.853762 -0.136476 -0.078005 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001481 -0.046617 0.103850 0.016973 -0.043276 0.101283 0.056050 0.082387 -0.204902 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000125 0 -0.022819 -0.034099 0 6.260211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.56667 fr 0.081197 -0.010396 -0.066689 -0.022873 -0.074443 0.003561 -0.139374 -0.047448 0.122343 0.000005 -0.000151 -0.249966 -0.036929 0.147320 0.110978 0 0 0 0 0 0 -0.215494 0.186225 0.077783 0.000001 -0.000042 -0.063506 -0.168535 -0.059458 -0.058874 0 0 0 0 0 0 0.002655 -0.000627 0.020536 0.004469 0.000114 0.000207 0.004191 0.016864 0.002043 0.073580 -0.159484 -0.016570 -0.030589 -0.512335 0.025322 0 0 0 0 0 0 -0.000113 -0.002024 0.302223 0 0 0 0 0 0 0.914289 -0.224206 0.041672 0.002238 -0.093485 0.047103 -0.000135 -0.002209 0.326366 -0.000011 -0.000074 0.011027 -0.020723 0.093488 0.424019 -0.000103 -0.002933 0.432533 -0.000016 -0.000073 0.011027 0.008249 -0.057666 0.287343 -0.000227 -0.001982 0.294016 -0.000011 -0.000074 0.011027 -0.001151 0.002079 0.457715 -0.000015 -0.002165 0.318967 -0.000012 -0.000074 0.011027 -0.110870 -0.342020 0.385871 -0.000403 0.000572 -0.112015 -0.000051 0.000095 -0.017414 0.086540 -0.189817 0.011487 -0.053130 -0.430872 0.052851 0 0 0 0 0 0 -0.000103 -0.001845 0.274392 0 0 0 0 0 0 0.834503 -0.126428 -0.123916 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001498 -0.046532 0.102447 0.016973 -0.043276 0.101283 0.056097 0.082374 -0.202659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000124 0 -0.022714 -0.034100 0 6.260336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.6 fr 0.081197 -0.010396 -0.066476 -0.022873 -0.075160 0.003553 -0.139687 -0.047473 0.121848 0.000005 -0.000150 -0.249658 -0.037153 0.147649 0.111180 0 0 0 0 0 0 -0.214953 0.186242 0.077527 0.000001 -0.000042 -0.063201 -0.168519 -0.059620 -0.058865 0 0 0 0 0 0 0.002626 -0.000541 0.019309 0.004596 0.000216 -0.001310 0.004264 0.016772 0.002671 0.073580 -0.159484 -0.016570 -0.023101 -0.513504 0.003789 0 0 0 0 0 0 -0.000124 -0.002235 0.333365 0 0 0 0 0 0 0.892092 -0.216341 0.021856 0.001864 -0.093436 0.039109 -0.000132 -0.002155 0.318472 -0.000003 -0.000020 0.002930 -0.020337 0.093595 0.416154 -0.000101 -0.002880 0.424661 -0.000004 -0.000019 0.002930 0.008022 -0.057634 0.279437 -0.000221 -0.001929 0.286109 -0.000003 -0.000020 0.002930 -0.001132 0.002135 0.449843 -0.000015 -0.002111 0.311070 -0.000003 -0.000020 0.002930 -0.110443 -0.342194 0.388318 -0.000432 0.000613 -0.120067 -0.000040 0.000073 -0.013408 0.086540 -0.189817 0.011487 -0.044968 -0.431157 0.022197 0 0 0 0 0 0 -0.000122 -0.002201 0.326627 0 0 0 0 0 0 0.822289 -0.117774 -0.152033 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001508 -0.046479 0.101580 0.016973 -0.043276 0.101283 0.056126 0.082366 -0.201273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034091 0.000015 6.260441 0.000123 0 -0.022672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.63333 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.266667
strokeStart time: 0.266667
emphasis time: 0.5
stroke time: 0.64
relax time: 0.76

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
