SkMotion

name "ChrBrad@Idle01_Shrug02"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 36
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081263 -0.010396 -0.066482 -0.022873 -0.075148 0.003547 -0.139864 -0.047532 0.121834 0.000005 -0.000150 -0.249622 -0.036993 0.147529 0.111168 0 0 0 0 0 0 -0.214727 0.186281 0.077306 0.000001 -0.000042 -0.062784 -0.168711 -0.059411 -0.059069 0 0 0 0 0 0 0.003497 -0.000454 0.018885 0.004823 0.000249 -0.001964 0.004138 0.016703 0.002392 0.076279 -0.152505 -0.017432 -0.005450 -0.508982 -0.061642 0 0 0 0 0 0 -0.000181 -0.003251 0.483313 0 0 0 0 0 0 0.773180 -0.173969 -0.041297 0.001171 -0.092235 0.024594 -0.000124 -0.002033 0.300384 0 0 0 -0.018047 0.087582 0.395077 -0.000098 -0.002793 0.411805 0 0 0 0.007671 -0.058918 0.260897 -0.000213 -0.001859 0.275788 0 0 0 -0.000539 -0.000193 0.428720 -0.000014 -0.002051 0.302234 0 0 0 -0.115748 -0.337588 0.385530 -0.000454 0.000644 -0.126088 -0.000091 0.000168 -0.030874 0.088961 -0.184596 0.009890 -0.033798 -0.426693 -0.030065 0 0 0 0 0 0 -0.000170 -0.003053 0.451614 0 0 0 0 0 0 0.740610 -0.094133 -0.187443 -0.001303 0.021223 0.119445 -0.000094 -0.001541 0.226487 -0.000228 -0.001516 0.224642 -0.032495 0.142723 0.439359 -0.000114 -0.003265 0.478767 -0.000082 -0.000368 0.055493 -0.013157 0.092194 0.281172 -0.000165 -0.001437 0.212015 -0.000005 -0.000033 0.004834 -0.022865 0.082503 0.521267 -0.000011 -0.001508 0.220924 -0.000007 -0.000043 0.006441 -0.327739 -0.359402 0.153499 0.000831 -0.001179 0.229467 -0.000021 0.000040 -0.007242 0.001182 -0.049071 0.107386 0.016973 -0.043276 0.101283 0.054547 0.081152 -0.205893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000102 0 -0.018734 -0.034121 0 6.264334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081367 -0.010396 -0.066704 -0.022872 -0.074425 0.003539 -0.139950 -0.047579 0.122302 0.000005 -0.000151 -0.249880 -0.036465 0.146916 0.110957 0 0 0 0 0 0 -0.214699 0.186309 0.077185 0.000001 -0.000041 -0.062407 -0.169125 -0.058747 -0.059398 0 0 0 0 0 0 0.005893 -0.000299 0.018886 0.005487 0.000252 -0.002365 0.003741 0.016677 0.001075 0.083801 -0.133595 -0.019897 0.012919 -0.494924 -0.156971 0 0 0 0 0 0 -0.000281 -0.005045 0.748067 0 0 0 0 0 0 0.487413 -0.047492 -0.108797 -0.000224 -0.089128 -0.005748 -0.000108 -0.001764 0.260604 0 0 0 -0.012976 0.071659 0.347422 -0.000092 -0.002616 0.385688 0 0 0 0.006867 -0.062304 0.219947 -0.000198 -0.001728 0.256337 0 0 0 0.000775 -0.006366 0.380974 -0.000014 -0.001945 0.286655 0 0 0 -0.129953 -0.325296 0.375973 -0.000483 0.000685 -0.134150 -0.000237 0.000439 -0.080355 0.095755 -0.170432 0.005476 -0.025352 -0.414135 -0.100531 0 0 0 0 0 0 -0.000250 -0.004504 0.664480 0 0 0 0 0 0 0.537247 -0.032416 -0.212367 -0.001802 0.032408 0.109453 -0.000096 -0.001576 0.231662 -0.000241 -0.001601 0.237313 -0.022931 0.107360 0.410961 -0.000118 -0.003379 0.495399 -0.000101 -0.000453 0.068162 -0.011547 0.077166 0.293796 -0.000178 -0.001550 0.228647 -0.000018 -0.000118 0.017510 -0.014554 0.051496 0.519665 -0.000010 -0.001474 0.216001 -0.000021 -0.000129 0.019111 -0.284731 -0.316387 0.166042 0.000626 -0.000888 0.172898 -0.000135 0.000249 -0.045387 0.000222 -0.056038 0.123685 0.016973 -0.043276 0.101283 0.050270 0.077825 -0.219718 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000045 0 -0.008170 -0.034178 0 6.274893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081372 -0.010396 -0.067045 -0.022868 -0.073329 0.003527 -0.139920 -0.047471 0.123087 0.000005 -0.000151 -0.250398 -0.035907 0.146027 0.110664 0 0 0 0 0 0 -0.214776 0.186228 0.077488 0.000001 -0.000042 -0.062792 -0.169504 -0.057837 -0.059404 0 0 0 0 0 0 0.009436 -0.000069 0.018889 0.006442 0.000255 -0.002916 0.003136 0.016601 -0.000831 0.095312 -0.105815 -0.023854 0.005972 -0.476371 -0.229043 0 0 0 0 0 0 -0.000382 -0.006873 1.017611 0 0 0 0 0 0 0.082998 0.120042 -0.075960 -0.002026 -0.084768 -0.048150 -0.000085 -0.001387 0.205019 0 0 0 -0.007222 0.049213 0.280774 -0.000083 -0.002368 0.349195 0 0 0 0.005498 -0.067025 0.162731 -0.000177 -0.001545 0.229158 0 0 0 0.002085 -0.015056 0.314257 -0.000013 -0.001798 0.264885 0 0 0 -0.149602 -0.307933 0.362800 -0.000524 0.000743 -0.145414 -0.000441 0.000816 -0.149502 0.106239 -0.149578 -0.001246 -0.036711 -0.397509 -0.151790 0 0 0 0 0 0 -0.000334 -0.006011 0.885601 0 0 0 0 0 0 0.243958 0.044218 -0.185226 -0.002311 0.048043 0.095491 -0.000099 -0.001626 0.238893 -0.000259 -0.001721 0.255019 -0.011304 0.057687 0.371065 -0.000124 -0.003537 0.518637 -0.000127 -0.000570 0.085870 -0.008980 0.056195 0.311424 -0.000196 -0.001708 0.251887 -0.000037 -0.000237 0.035224 -0.003026 0.008155 0.517278 -0.000010 -0.001427 0.209125 -0.000041 -0.000248 0.036819 -0.224047 -0.255833 0.180128 0.000340 -0.000482 0.093853 -0.000293 0.000542 -0.098694 -0.001360 -0.066056 0.147158 0.016973 -0.043276 0.101283 0.044062 0.072826 -0.240101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.034183 -0.000022 -6.275687 -0.000040 0 0.007340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.081140 -0.010396 -0.067481 -0.022865 -0.071962 0.003511 -0.139629 -0.047052 0.124192 0.000005 -0.000151 -0.251244 -0.035581 0.144962 0.110332 0 0 0 0 0 0 -0.215058 0.185928 0.078616 0.000002 -0.000043 -0.064755 -0.169589 -0.056841 -0.058655 0 0 0 0 0 0 0.013747 0.000210 0.018881 0.007613 0.000259 -0.003541 0.002387 0.016517 -0.003085 0.109970 -0.072222 -0.029196 -0.040165 -0.461946 -0.258174 0 0 0 0 0 0 -0.000470 -0.008458 1.251401 0 0 0 0 0 0 -0.394507 0.234449 0.071322 -0.003849 -0.079828 -0.095923 -0.000059 -0.000964 0.142399 0 0 0 -0.002598 0.023710 0.205626 -0.000073 -0.002089 0.308082 0 0 0 0.003613 -0.072318 0.098280 -0.000154 -0.001339 0.198538 0 0 0 0.002825 -0.024910 0.239093 -0.000011 -0.001631 0.240360 0 0 0 -0.171456 -0.288109 0.348215 -0.000569 0.000808 -0.158104 -0.000670 0.001241 -0.227398 0.119733 -0.124308 -0.009773 -0.076904 -0.383539 -0.168043 0 0 0 0 0 0 -0.000407 -0.007327 1.078570 0 0 0 0 0 0 -0.108085 0.089734 -0.108805 -0.002623 0.065663 0.079760 -0.000103 -0.001681 0.247042 -0.000279 -0.001855 0.274966 -0.000632 0.001411 0.325877 -0.000130 -0.003716 0.544818 -0.000156 -0.000703 0.105817 -0.005643 0.032613 0.331266 -0.000216 -0.001885 0.278066 -0.000057 -0.000372 0.055170 0.009843 -0.040691 0.514383 -0.000010 -0.001374 0.201378 -0.000063 -0.000382 0.056767 -0.154977 -0.187169 0.191199 0.000017 -0.000025 0.004784 -0.000471 0.000871 -0.158750 -0.003526 -0.077823 0.174782 0.016973 -0.043276 0.101283 0.036677 0.066599 -0.264858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.034081 -0.000046 -6.256770 0.034081 0 -6.256824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080635 -0.010396 -0.067988 -0.022859 -0.070404 0.003494 -0.139044 -0.046291 0.125575 0.000005 -0.000152 -0.252402 -0.035591 0.143811 0.109988 0 0 0 0 0 0 -0.215574 0.185383 0.080625 0.000002 -0.000045 -0.068408 -0.169293 -0.055855 -0.057074 0 0 0 0 0 0 0.018465 0.000514 0.018879 0.008890 0.000264 -0.004150 0.001544 0.016397 -0.005444 0.126905 -0.035874 -0.035741 -0.123766 -0.457526 -0.234583 0 0 0 0 0 0 -0.000538 -0.009671 1.430220 0 0 0 0 0 0 -0.893109 0.246592 0.258885 -0.005413 -0.075001 -0.142381 -0.000034 -0.000552 0.081510 0 0 0 0.000008 -0.001241 0.132516 -0.000064 -0.001818 0.268107 0 0 0 0.001431 -0.077427 0.035619 -0.000131 -0.001138 0.168766 0 0 0 0.002799 -0.034530 0.166007 -0.000010 -0.001469 0.216512 0 0 0 -0.192416 -0.268570 0.334299 -0.000614 0.000871 -0.170444 -0.000894 0.001654 -0.303141 0.135503 -0.096871 -0.019545 -0.143067 -0.376903 -0.144902 0 0 0 0 0 0 -0.000464 -0.008348 1.228336 0 0 0 0 0 0 -0.480809 0.083196 -0.025387 -0.002660 0.082797 0.064463 -0.000106 -0.001735 0.254963 -0.000299 -0.001986 0.294361 0.007278 -0.053577 0.281761 -0.000136 -0.003889 0.570274 -0.000185 -0.000831 0.125212 -0.001948 0.009731 0.350534 -0.000236 -0.002058 0.303523 -0.000077 -0.000503 0.074567 0.022236 -0.088204 0.511362 -0.000009 -0.001323 0.193846 -0.000084 -0.000513 0.076165 -0.087232 -0.120155 0.197098 -0.000296 0.000420 -0.081785 -0.000644 0.001192 -0.217146 -0.006128 -0.090043 0.203539 0.016973 -0.043276 0.101283 0.028835 0.059634 -0.291797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033968 0.000009 -6.236283 -0.000255 0 0.046763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.079961 -0.010396 -0.068543 -0.022856 -0.068760 0.003475 -0.138276 -0.045321 0.127123 0.000005 -0.000153 -0.253737 -0.035817 0.142621 0.109624 0 0 0 0 0 0 -0.216243 0.184682 0.083128 0.000002 -0.000048 -0.072989 -0.168751 -0.054888 -0.055046 0 0 0 0 0 0 0.023204 0.000821 0.018866 0.010198 0.000270 -0.004670 0.000663 0.016264 -0.007668 0.145205 0.000187 -0.043170 -0.227812 -0.460162 -0.158635 0 0 0 0 0 0 -0.000581 -0.010453 1.545504 0 0 0 0 0 0 -1.338078 0.198446 0.400184 -0.006550 -0.070993 -0.180831 -0.000013 -0.000211 0.031120 0 0 0 0.000757 -0.021952 0.072000 -0.000056 -0.001594 0.235026 0 0 0 -0.000634 -0.081623 -0.016227 -0.000111 -0.000972 0.144126 0 0 0 0.002221 -0.042501 0.105529 -0.000009 -0.001335 0.196779 0 0 0 -0.209541 -0.252206 0.322985 -0.000650 0.000923 -0.180657 -0.001079 0.001996 -0.365821 0.152755 -0.069491 -0.029904 -0.222379 -0.376726 -0.086571 0 0 0 0 0 0 -0.000503 -0.009044 1.330414 0 0 0 0 0 0 -0.818352 0.047161 0.020157 -0.002493 0.096982 0.051811 -0.000109 -0.001780 0.261520 -0.000315 -0.002095 0.310412 0.011986 -0.099244 0.245170 -0.000141 -0.004033 0.591341 -0.000208 -0.000938 0.141264 0.001447 -0.009166 0.366458 -0.000252 -0.002201 0.324589 -0.000094 -0.000611 0.090616 0.032402 -0.127538 0.508711 -0.000009 -0.001280 0.187611 -0.000102 -0.000621 0.092215 -0.030827 -0.064657 0.198359 -0.000556 0.000788 -0.153444 -0.000787 0.001457 -0.265469 -0.008883 -0.101431 0.230413 0.016973 -0.043276 0.101283 0.021204 0.052482 -0.318711 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033860 -0.000035 -6.216155 0.033859 0 -6.216179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.079190 -0.010396 -0.069122 -0.022852 -0.067113 0.003456 -0.137408 -0.044239 0.128748 0.000005 -0.000154 -0.255146 -0.036189 0.141454 0.109248 0 0 0 0 0 0 -0.217002 0.183887 0.085861 0.000002 -0.000052 -0.077974 -0.168047 -0.053968 -0.052829 0 0 0 0 0 0 0.027610 0.001104 0.018858 0.011382 0.000274 -0.004987 -0.000200 0.016142 -0.009530 0.163916 0.032941 -0.051001 -0.329043 -0.462090 -0.049151 0 0 0 0 0 0 -0.000603 -0.010839 1.602388 0 0 0 0 0 0 -1.633216 0.173081 0.444469 -0.007182 -0.068512 -0.204579 0 0 0 0 0 0 0.000582 -0.034758 0.034630 -0.000051 -0.001455 0.214594 0 0 0 -0.002027 -0.084196 -0.048246 -0.000100 -0.000869 0.128909 0 0 0 0.001612 -0.047421 0.068180 -0.000009 -0.001253 0.184589 0 0 0 -0.220016 -0.242013 0.316089 -0.000673 0.000955 -0.186963 -0.001193 0.002208 -0.404535 0.170615 -0.044354 -0.040074 -0.298268 -0.379203 -0.007992 0 0 0 0 0 0 -0.000526 -0.009455 1.390583 0 0 0 0 0 0 -1.045860 0.024505 0.004868 -0.002299 0.105742 0.043997 -0.000110 -0.001807 0.265569 -0.000325 -0.002162 0.320326 0.014062 -0.127509 0.222553 -0.000145 -0.004122 0.604352 -0.000223 -0.001004 0.151176 0.003696 -0.020818 0.376282 -0.000263 -0.002289 0.337601 -0.000104 -0.000678 0.100528 0.038640 -0.151838 0.507006 -0.000009 -0.001254 0.183761 -0.000113 -0.000688 0.102128 0.004128 -0.030415 0.197506 -0.000716 0.001016 -0.197700 -0.000876 0.001621 -0.295316 -0.011369 -0.110722 0.252400 0.016973 -0.043276 0.101283 0.014391 0.045760 -0.343375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033763 -0.000016 -6.198427 0.033762 0 -6.198402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.078396 -0.010396 -0.069700 -0.022848 -0.065559 0.003439 -0.136519 -0.043140 0.130355 0.000005 -0.000155 -0.256533 -0.036638 0.140367 0.108864 0 0 0 0 0 0 -0.217789 0.183069 0.088593 0.000002 -0.000055 -0.082905 -0.167268 -0.053131 -0.050651 0 0 0 0 0 0 0.031315 0.001342 0.018857 0.012401 0.000277 -0.005044 -0.000994 0.016007 -0.010777 0.182047 0.059399 -0.058586 -0.406830 -0.460719 0.058896 0 0 0 0 0 0 -0.000610 -0.010969 1.621596 0 0 0 0 0 0 -1.795121 0.184900 0.440073 -0.007497 -0.067186 -0.217259 0.000007 0.000112 -0.016616 0 0 0 0.000289 -0.041589 0.014675 -0.000048 -0.001381 0.203685 0 0 0 -0.002808 -0.085563 -0.065339 -0.000093 -0.000814 0.120784 0 0 0 0.001208 -0.050043 0.048239 -0.000008 -0.001208 0.178083 0 0 0 -0.225577 -0.236544 0.312437 -0.000685 0.000972 -0.190331 -0.001254 0.002320 -0.425203 0.188147 -0.023598 -0.049157 -0.355636 -0.382415 0.067234 0 0 0 0 0 0 -0.000538 -0.009683 1.424102 0 0 0 0 0 0 -1.170855 0.027101 -0.033952 -0.002169 0.110396 0.039848 -0.000111 -0.001822 0.267720 -0.000331 -0.002197 0.325591 0.014906 -0.142538 0.210535 -0.000146 -0.004169 0.611264 -0.000231 -0.001039 0.156442 0.004938 -0.027002 0.381497 -0.000268 -0.002336 0.344513 -0.000110 -0.000713 0.105795 0.041941 -0.164747 0.506079 -0.000009 -0.001240 0.181716 -0.000119 -0.000723 0.107395 0.022727 -0.012248 0.196547 -0.000801 0.001136 -0.221210 -0.000923 0.001708 -0.311171 -0.013073 -0.116669 0.266503 0.016973 -0.043276 0.101283 0.008947 0.040144 -0.363555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033692 -0.000021 -6.185220 -0.000534 0 0.097977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.077652 -0.010396 -0.070255 -0.022843 -0.064186 0.003423 -0.135692 -0.042120 0.131861 0.000005 -0.000155 -0.257810 -0.037096 0.139419 0.108486 0 0 0 0 0 0 -0.218535 0.182295 0.091128 0.000002 -0.000058 -0.087392 -0.166493 -0.052413 -0.048706 0 0 0 0 0 0 0.033929 0.001509 0.018850 0.013135 0.000277 -0.004786 -0.001661 0.015864 -0.011165 0.199225 0.080151 -0.067250 -0.452976 -0.460502 0.144374 0 0 0 0 0 0 -0.000608 -0.010927 1.615415 0 0 0 0 0 0 -1.908784 0.186514 0.464765 -0.007729 -0.066168 -0.226995 0.000012 0.000199 -0.029370 0 0 0 -0.000030 -0.046836 -0.000643 -0.000046 -0.001325 0.195311 0 0 0 -0.003424 -0.086608 -0.078463 -0.000089 -0.000772 0.114546 0 0 0 0.000860 -0.052056 0.032930 -0.000008 -0.001175 0.173086 0 0 0 -0.229832 -0.232332 0.309647 -0.000695 0.000986 -0.192917 -0.001300 0.002407 -0.441074 0.204919 -0.006268 -0.058034 -0.390448 -0.387841 0.128619 0 0 0 0 0 0 -0.000543 -0.009762 1.435612 0 0 0 0 0 0 -1.255946 0.033252 -0.046627 -0.002057 0.113927 0.036699 -0.000112 -0.001833 0.269352 -0.000335 -0.002224 0.329588 0.015428 -0.153949 0.201416 -0.000147 -0.004205 0.616508 -0.000237 -0.001065 0.160438 0.005902 -0.031692 0.385452 -0.000272 -0.002371 0.349758 -0.000114 -0.000740 0.109791 0.044440 -0.174545 0.505366 -0.000009 -0.001229 0.180164 -0.000123 -0.000750 0.111389 0.036853 0.001526 0.195584 -0.000866 0.001228 -0.239050 -0.000958 0.001774 -0.323202 -0.014094 -0.120055 0.274667 0.016973 -0.043276 0.101283 0.005384 0.036344 -0.377000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033646 -0.000025 -6.176795 -0.000580 0 0.106459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.077029 -0.010396 -0.070762 -0.022841 -0.063094 0.003411 -0.135007 -0.041271 0.133180 0.000005 -0.000156 -0.258891 -0.037495 0.138669 0.108128 0 0 0 0 0 0 -0.219170 0.181641 0.093293 0.000002 -0.000060 -0.091096 -0.165805 -0.051853 -0.047168 0 0 0 0 0 0 0.035089 0.001582 0.018846 0.013471 0.000274 -0.004271 -0.002151 0.015753 -0.010537 0.214804 0.096698 -0.077249 -0.474365 -0.463892 0.206092 0 0 0 0 0 0 -0.000599 -0.010774 1.592820 0 0 0 0 0 0 -1.977241 0.172507 0.503240 -0.007886 -0.065452 -0.233835 0.000016 0.000259 -0.038335 0 0 0 -0.000302 -0.050524 -0.011404 -0.000045 -0.001285 0.189425 0 0 0 -0.003866 -0.087342 -0.087683 -0.000085 -0.000743 0.110164 0 0 0 0.000597 -0.053472 0.022177 -0.000008 -0.001151 0.169577 0 0 0 -0.232813 -0.229366 0.307694 -0.000701 0.000995 -0.194733 -0.001333 0.002468 -0.452222 0.220187 0.009046 -0.067236 -0.409294 -0.395807 0.178760 0 0 0 0 0 0 -0.000540 -0.009716 1.428902 0 0 0 0 0 0 -1.302874 0.035340 -0.042151 -0.001973 0.116367 0.034521 -0.000112 -0.001841 0.270481 -0.000338 -0.002243 0.332352 0.015728 -0.161844 0.195109 -0.000148 -0.004229 0.620136 -0.000241 -0.001084 0.163202 0.006580 -0.034934 0.388187 -0.000275 -0.002396 0.353385 -0.000117 -0.000759 0.112554 0.046166 -0.181322 0.504868 -0.000009 -0.001222 0.179090 -0.000126 -0.000769 0.114154 0.046627 0.011043 0.194800 -0.000910 0.001291 -0.251389 -0.000983 0.001819 -0.331523 -0.014878 -0.122535 0.280871 0.016973 -0.043276 0.101283 0.003186 0.033963 -0.385384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033615 -0.000002 -6.171307 -0.000610 0 0.111958 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.076601 -0.010396 -0.071198 -0.022840 -0.062372 0.003403 -0.134548 -0.040688 0.134231 0.000005 -0.000156 -0.259705 -0.037767 0.138177 0.107808 0 0 0 0 0 0 -0.219621 0.181178 0.094930 0.000002 -0.000062 -0.093700 -0.165283 -0.051494 -0.046195 0 0 0 0 0 0 0.035251 0.001597 0.018845 0.013531 0.000270 -0.003581 -0.002412 0.015654 -0.009027 0.227264 0.107496 -0.086164 -0.476764 -0.468601 0.243559 0 0 0 0 0 0 -0.000590 -0.010608 1.568441 0 0 0 0 0 0 -2.002966 0.155386 0.538162 -0.007976 -0.065035 -0.237825 0.000018 0.000295 -0.043564 0 0 0 -0.000480 -0.052672 -0.017682 -0.000044 -0.001261 0.185992 0 0 0 -0.004128 -0.087770 -0.093062 -0.000083 -0.000725 0.107608 0 0 0 0.000436 -0.054297 0.015903 -0.000008 -0.001137 0.167528 0 0 0 -0.234549 -0.227634 0.306558 -0.000705 0.001000 -0.195793 -0.001353 0.002503 -0.458726 0.232463 0.020965 -0.075201 -0.415775 -0.404167 0.214120 0 0 0 0 0 0 -0.000536 -0.009637 1.417347 0 0 0 0 0 0 -1.316072 0.037033 -0.033219 -0.001923 0.117755 0.033285 -0.000113 -0.001845 0.271121 -0.000339 -0.002253 0.333920 0.015876 -0.166327 0.191531 -0.000149 -0.004243 0.622195 -0.000243 -0.001094 0.164771 0.006969 -0.036773 0.389739 -0.000276 -0.002410 0.355444 -0.000119 -0.000769 0.114122 0.047144 -0.185168 0.504584 -0.000009 -0.001218 0.178482 -0.000128 -0.000779 0.115723 0.052176 0.016442 0.194312 -0.000936 0.001327 -0.258392 -0.000997 0.001845 -0.336245 -0.015421 -0.124167 0.285172 0.016973 -0.043276 0.101283 0.001491 0.032127 -0.391879 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033595 -0.000008 -6.167634 0.033594 0 -6.167461 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.076441 -0.010396 -0.071539 -0.022838 -0.062109 0.003400 -0.134398 -0.040465 0.134934 0.000005 -0.000157 -0.260171 -0.037842 0.138000 0.107543 0 0 0 0 0 0 -0.219817 0.180983 0.095885 0.000002 -0.000063 -0.094894 -0.165004 -0.051374 -0.045946 0 0 0 0 0 0 0.035089 0.001582 0.018846 0.013471 0.000264 -0.002789 -0.002459 0.015595 -0.006881 0.235026 0.111079 -0.091553 -0.465887 -0.471027 0.260144 0 0 0 0 0 0 -0.000583 -0.010492 1.551260 0 0 0 0 0 0 -1.988821 0.150295 0.556341 -0.008002 -0.064910 -0.239014 0.000019 0.000305 -0.045123 0 0 0 -0.000536 -0.053311 -0.019551 -0.000044 -0.001254 0.184970 0 0 0 -0.004206 -0.087898 -0.094665 -0.000083 -0.000720 0.106845 0 0 0 0.000387 -0.054540 0.014033 -0.000008 -0.001133 0.166918 0 0 0 -0.235066 -0.227117 0.306219 -0.000706 0.001002 -0.196109 -0.001358 0.002514 -0.460663 0.240225 0.028161 -0.080324 -0.413768 -0.410094 0.233516 0 0 0 0 0 0 -0.000533 -0.009592 1.410725 0 0 0 0 0 0 -1.301006 0.043646 -0.031457 -0.001910 0.118119 0.032962 -0.000113 -0.001846 0.271290 -0.000340 -0.002256 0.334331 0.015912 -0.167501 0.190593 -0.000149 -0.004247 0.622734 -0.000244 -0.001097 0.165182 0.007071 -0.037255 0.390145 -0.000277 -0.002414 0.355983 -0.000119 -0.000772 0.114533 0.047400 -0.186175 0.504509 -0.000009 -0.001217 0.178322 -0.000128 -0.000782 0.116132 0.053629 0.017856 0.194179 -0.000942 0.001337 -0.260226 -0.001001 0.001852 -0.337482 -0.015724 -0.125010 0.287624 0.016973 -0.043276 0.101283 0.000289 0.030834 -0.396494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033584 -0.000014 -6.165550 0.033583 0 -6.165386 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.076500 -0.010396 -0.071761 -0.022841 -0.062356 0.003407 -0.134508 -0.040552 0.135260 0.000005 -0.000157 -0.260299 -0.037821 0.138180 0.107363 0 0 0 0 0 0 -0.219786 0.181022 0.096268 0.000002 -0.000063 -0.094939 -0.164886 -0.051556 -0.046262 0 0 0 0 0 0 0.034515 0.001524 0.018848 0.013295 0.000259 -0.001974 -0.002377 0.015669 -0.004382 0.238976 0.110442 -0.093768 -0.446295 -0.474197 0.261477 0 0 0 0 0 0 -0.000579 -0.010411 1.539307 0 0 0 0 0 0 -1.937504 0.158584 0.555030 -0.007967 -0.065075 -0.237448 0.000018 0.000291 -0.043068 0 0 0 -0.000463 -0.052470 -0.017088 -0.000044 -0.001264 0.186318 0 0 0 -0.004103 -0.087730 -0.092553 -0.000083 -0.000727 0.107849 0 0 0 0.000452 -0.054220 0.016497 -0.000008 -0.001138 0.167723 0 0 0 -0.234385 -0.227798 0.306665 -0.000705 0.001000 -0.195692 -0.001351 0.002500 -0.458110 0.244024 0.031492 -0.082707 -0.407043 -0.415370 0.240572 0 0 0 0 0 0 -0.000534 -0.009605 1.412614 0 0 0 0 0 0 -1.259958 0.056565 -0.043869 -0.001933 0.117491 0.033521 -0.000113 -0.001844 0.270999 -0.000339 -0.002251 0.333622 0.015849 -0.165473 0.192212 -0.000149 -0.004241 0.621802 -0.000243 -0.001092 0.164472 0.006895 -0.036423 0.389444 -0.000276 -0.002407 0.355052 -0.000118 -0.000767 0.113823 0.046958 -0.184436 0.504638 -0.000009 -0.001219 0.178598 -0.000127 -0.000777 0.115423 0.051119 0.015414 0.194407 -0.000931 0.001321 -0.257057 -0.000994 0.001840 -0.335346 -0.015792 -0.125121 0.288279 0.016973 -0.043276 0.101283 -0.000428 0.030082 -0.399239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033580 0.000005 -6.165005 0.033580 0 -6.164854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.076671 -0.010396 -0.071840 -0.022841 -0.063029 0.003427 -0.134756 -0.040819 0.135217 0.000005 -0.000157 -0.260147 -0.037844 0.138683 0.107296 0 0 0 0 0 0 -0.219616 0.181205 0.096275 0.000002 -0.000063 -0.094334 -0.164797 -0.052032 -0.046831 0 0 0 0 0 0 0.033498 0.001443 0.018853 0.013007 0.000254 -0.001207 -0.002192 0.015739 -0.001754 0.240972 0.108468 -0.094661 -0.418024 -0.481892 0.254264 0 0 0 0 0 0 -0.000571 -0.010270 1.518535 0 0 0 0 0 0 -1.851665 0.168714 0.544496 -0.007871 -0.065521 -0.233173 0.000015 0.000254 -0.037467 0 0 0 -0.000274 -0.050162 -0.010363 -0.000045 -0.001289 0.189994 0 0 0 -0.003823 -0.087272 -0.086792 -0.000086 -0.000746 0.110588 0 0 0 0.000623 -0.053338 0.023218 -0.000008 -0.001153 0.169916 0 0 0 -0.232525 -0.229653 0.307883 -0.000701 0.000994 -0.194557 -0.001330 0.002462 -0.451144 0.245364 0.032653 -0.083507 -0.394725 -0.423093 0.240555 0 0 0 0 0 0 -0.000534 -0.009600 1.411912 0 0 0 0 0 0 -1.194853 0.070645 -0.061003 -0.001989 0.115907 0.034933 -0.000112 -0.001839 0.270267 -0.000337 -0.002239 0.331829 0.015675 -0.160351 0.196303 -0.000148 -0.004225 0.619450 -0.000240 -0.001080 0.162679 0.006451 -0.034320 0.387670 -0.000274 -0.002391 0.352699 -0.000116 -0.000755 0.112032 0.045840 -0.180040 0.504962 -0.000009 -0.001224 0.179294 -0.000125 -0.000765 0.113630 0.044777 0.009243 0.194956 -0.000902 0.001279 -0.249054 -0.000978 0.001811 -0.329948 -0.015635 -0.124557 0.287194 0.016973 -0.043276 0.101283 -0.000665 0.029863 -0.400122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033585 0 -6.165894 0.033585 0 -6.165755 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.076935 -0.010396 -0.071787 -0.022844 -0.064058 0.003459 -0.135120 -0.041239 0.134846 0.000005 -0.000156 -0.259748 -0.037898 0.139449 0.107335 0 0 0 0 0 0 -0.219328 0.181510 0.095931 0.000002 -0.000062 -0.093154 -0.164754 -0.052748 -0.047614 0 0 0 0 0 0 0.032083 0.001341 0.018856 0.012605 0.000249 -0.000565 -0.001933 0.015823 0.000731 0.240874 0.103540 -0.094061 -0.382153 -0.492870 0.243906 0 0 0 0 0 0 -0.000556 -0.009991 1.477396 0 0 0 0 0 0 -1.734199 0.175699 0.532266 -0.007711 -0.066247 -0.226240 0.000012 0.000192 -0.028379 0 0 0 -0.000002 -0.046433 0.000546 -0.000047 -0.001329 0.195960 0 0 0 -0.003376 -0.086529 -0.077445 -0.000089 -0.000776 0.115030 0 0 0 0.000888 -0.051900 0.034118 -0.000008 -0.001177 0.173473 0 0 0 -0.229502 -0.232659 0.309863 -0.000694 0.000985 -0.192716 -0.001297 0.002400 -0.439841 0.244131 0.031571 -0.082711 -0.374672 -0.433408 0.237366 0 0 0 0 0 0 -0.000527 -0.009477 1.393851 0 0 0 0 0 0 -1.109757 0.081544 -0.070129 -0.002074 0.113400 0.037170 -0.000112 -0.001831 0.269108 -0.000334 -0.002220 0.328990 0.015356 -0.152243 0.202779 -0.000147 -0.004199 0.615725 -0.000236 -0.001061 0.159840 0.005757 -0.030991 0.384861 -0.000271 -0.002366 0.348974 -0.000113 -0.000736 0.109194 0.044067 -0.173080 0.505473 -0.000009 -0.001231 0.180396 -0.000122 -0.000746 0.110792 0.034739 -0.000533 0.195739 -0.000856 0.001214 -0.236382 -0.000953 0.001764 -0.321403 -0.015267 -0.123375 0.284420 0.016973 -0.043276 0.101283 -0.000423 0.030168 -0.399154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033598 -0.000023 -6.168074 -0.000627 0 0.115145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.077278 -0.010396 -0.071636 -0.022850 -0.065369 0.003499 -0.135581 -0.041785 0.134224 0.000005 -0.000156 -0.259154 -0.037969 0.140418 0.107449 0 0 0 0 0 0 -0.218944 0.181913 0.095305 0.000002 -0.000061 -0.091490 -0.164746 -0.053647 -0.048583 0 0 0 0 0 0 0.030329 0.001221 0.018859 0.012116 0.000247 -0.000124 -0.001608 0.015896 0.002820 0.238551 0.094037 -0.091816 -0.342659 -0.506177 0.238895 0 0 0 0 0 0 -0.000527 -0.009469 1.400407 0 0 0 0 0 0 -1.588507 0.175590 0.525933 -0.007483 -0.067246 -0.216693 0.000007 0.000107 -0.015867 0 0 0 0.000305 -0.041281 0.015566 -0.000049 -0.001385 0.204174 0 0 0 -0.002772 -0.085502 -0.064576 -0.000094 -0.000817 0.121147 0 0 0 0.001227 -0.049927 0.049132 -0.000008 -0.001210 0.178373 0 0 0 -0.225329 -0.236789 0.312600 -0.000685 0.000972 -0.190181 -0.001251 0.002315 -0.424279 0.240225 0.028161 -0.080324 -0.347022 -0.446731 0.237762 0 0 0 0 0 0 -0.000507 -0.009111 1.340138 0 0 0 0 0 0 -1.008937 0.086296 -0.058520 -0.002181 0.109999 0.040200 -0.000111 -0.001821 0.267537 -0.000330 -0.002194 0.325143 0.014842 -0.141258 0.211558 -0.000146 -0.004165 0.610675 -0.000230 -0.001036 0.155994 0.004831 -0.026476 0.381054 -0.000267 -0.002332 0.343925 -0.000109 -0.000710 0.105347 0.041661 -0.163649 0.506158 -0.000009 -0.001241 0.181891 -0.000118 -0.000720 0.106945 0.021143 -0.013793 0.196641 -0.000794 0.001126 -0.219209 -0.000919 0.001700 -0.309822 -0.014705 -0.121629 0.280011 0.016973 -0.043276 0.101283 0.000298 0.030985 -0.396347 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033616 -0.000006 -6.171439 0.033615 0 -6.171324 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.077683 -0.010396 -0.071399 -0.022854 -0.066869 0.003544 -0.136114 -0.042428 0.133390 0.000005 -0.000156 -0.258399 -0.038044 0.141530 0.107624 0 0 0 0 0 0 -0.218488 0.182394 0.094424 0.000002 -0.000059 -0.089412 -0.164783 -0.054670 -0.049703 0 0 0 0 0 0 0.028284 0.001087 0.018859 0.011552 0.000245 0.000039 -0.001229 0.015969 0.004258 0.233874 0.078327 -0.087801 -0.299329 -0.522577 0.244593 0 0 0 0 0 0 -0.000470 -0.008448 1.249848 0 0 0 0 0 0 -1.393652 0.161970 0.537606 -0.007182 -0.068512 -0.204579 0 0 0 0 0 0 0.000582 -0.034758 0.034630 -0.000051 -0.001455 0.214594 0 0 0 -0.002027 -0.084196 -0.048246 -0.000100 -0.000869 0.128909 0 0 0 0.001612 -0.047421 0.068180 -0.000009 -0.001253 0.184589 0 0 0 -0.220016 -0.242013 0.316089 -0.000673 0.000955 -0.186963 -0.001193 0.002208 -0.404535 0.232810 0.020347 -0.075671 -0.313089 -0.462955 0.239877 0 0 0 0 0 0 -0.000467 -0.008391 1.234672 0 0 0 0 0 0 -0.888175 0.082728 -0.016116 -0.002299 0.105742 0.043997 -0.000110 -0.001807 0.265569 -0.000325 -0.002162 0.320326 0.014062 -0.127509 0.222553 -0.000145 -0.004122 0.604352 -0.000223 -0.001004 0.151176 0.003696 -0.020818 0.376282 -0.000263 -0.002289 0.337601 -0.000104 -0.000678 0.100528 0.038640 -0.151838 0.507006 -0.000009 -0.001254 0.183761 -0.000113 -0.000688 0.102128 0.004128 -0.030415 0.197506 -0.000716 0.001016 -0.197700 -0.000876 0.001621 -0.295316 -0.013967 -0.119375 0.274022 0.016973 -0.043276 0.101283 0.001502 0.032299 -0.391710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033641 -0.000021 -6.175882 0.033639 0 -6.175766 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.078134 -0.010396 -0.071089 -0.022858 -0.068486 0.003593 -0.136698 -0.043142 0.132386 0.000005 -0.000155 -0.257513 -0.038110 0.142726 0.107850 0 0 0 0 0 0 -0.217977 0.182929 0.093310 0.000002 -0.000058 -0.086984 -0.164873 -0.055762 -0.050937 0 0 0 0 0 0 0.026020 0.000942 0.018865 0.010937 0.000246 0.000004 -0.000808 0.016039 0.004791 0.224462 0.056315 -0.081414 -0.266701 -0.539032 0.274535 0 0 0 0 0 0 -0.000378 -0.006806 1.007723 0 0 0 0 0 0 -1.141350 0.148727 0.556730 -0.006677 -0.070510 -0.185452 -0.000010 -0.000170 0.025069 0 0 0 0.000761 -0.024442 0.064730 -0.000055 -0.001567 0.231051 0 0 0 -0.000898 -0.082124 -0.022456 -0.000109 -0.000952 0.141166 0 0 0 0.002117 -0.043459 0.098264 -0.000009 -0.001319 0.194408 0 0 0 -0.211585 -0.250228 0.321638 -0.000655 0.000929 -0.181883 -0.001101 0.002037 -0.373353 0.221671 0.006826 -0.068501 -0.281714 -0.479442 0.245350 0 0 0 0 0 0 -0.000407 -0.007325 1.078223 0 0 0 0 0 0 -0.746158 0.075732 0.046513 -0.002444 0.099490 0.049575 -0.000109 -0.001788 0.262678 -0.000318 -0.002114 0.313249 0.012645 -0.107329 0.238700 -0.000142 -0.004058 0.595064 -0.000213 -0.000957 0.144100 0.002079 -0.012502 0.369271 -0.000255 -0.002226 0.328314 -0.000097 -0.000630 0.093453 0.034190 -0.134491 0.508228 -0.000009 -0.001273 0.186510 -0.000105 -0.000640 0.095052 -0.020832 -0.054854 0.198243 -0.000601 0.000853 -0.166109 -0.000812 0.001504 -0.274010 -0.013073 -0.116669 0.266503 0.016973 -0.043276 0.101283 0.003195 0.034092 -0.385257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033669 -0.000007 -6.181291 0.033668 0 -6.181169 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.078614 -0.010396 -0.070718 -0.022866 -0.070153 0.003644 -0.137310 -0.043899 0.131252 0.000005 -0.000155 -0.256528 -0.038156 0.143947 0.108115 0 0 0 0 0 0 -0.217433 0.183498 0.091991 0.000002 -0.000056 -0.084277 -0.165019 -0.056865 -0.052246 0 0 0 0 0 0 0.023572 0.000787 0.018866 0.010262 0.000246 -0.000092 -0.000353 0.016111 0.004753 0.209136 0.029901 -0.072785 -0.255814 -0.547769 0.332956 0 0 0 0 0 0 -0.000265 -0.004767 0.706995 0 0 0 0 0 0 -0.854659 0.151878 0.561148 -0.005859 -0.073487 -0.156917 -0.000026 -0.000423 0.062459 0 0 0 0.000441 -0.009066 0.109642 -0.000061 -0.001733 0.255601 0 0 0 0.000678 -0.079019 0.016019 -0.000123 -0.001075 0.159450 0 0 0 0.002640 -0.037544 0.143144 -0.000010 -0.001419 0.209052 0 0 0 -0.198913 -0.262404 0.330000 -0.000628 0.000890 -0.174305 -0.000964 0.001784 -0.326836 0.207648 -0.011336 -0.059484 -0.261517 -0.491557 0.264105 0 0 0 0 0 0 -0.000332 -0.005968 0.879195 0 0 0 0 0 0 -0.592857 0.072339 0.113657 -0.002590 0.090581 0.057521 -0.000107 -0.001760 0.258560 -0.000308 -0.002046 0.303168 0.010067 -0.078617 0.261692 -0.000139 -0.003968 0.581833 -0.000198 -0.000890 0.134019 -0.000123 -0.000641 0.359274 -0.000245 -0.002136 0.315082 -0.000087 -0.000562 0.083373 0.027823 -0.109784 0.509925 -0.000009 -0.001299 0.190425 -0.000094 -0.000572 0.084971 -0.056317 -0.089701 0.198194 -0.000438 0.000622 -0.121102 -0.000722 0.001337 -0.243658 -0.011573 -0.112386 0.253027 0.016973 -0.043276 0.101283 0.005384 0.036344 -0.377000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033710 -0.000015 -6.188655 0.033708 0 -6.188474 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.079107 -0.010396 -0.070299 -0.022871 -0.071775 0.003693 -0.137928 -0.044672 0.130027 0.000005 -0.000154 -0.255479 -0.038169 0.145134 0.108407 0 0 0 0 0 0 -0.216878 0.184081 0.090495 0.000002 -0.000054 -0.081363 -0.165230 -0.057921 -0.053591 0 0 0 0 0 0 0.021007 0.000627 0.018869 0.009562 0.000246 -0.000239 0.000132 0.016201 0.004659 0.189584 0.000438 -0.062895 -0.243363 -0.544085 0.366212 0 0 0 0 0 0 -0.000178 -0.003193 0.474731 0 0 0 0 0 0 -0.553591 0.178157 0.500433 -0.004756 -0.077109 -0.122112 -0.000045 -0.000731 0.108074 0 0 0 -0.000900 0.009659 0.164416 -0.000068 -0.001937 0.285548 0 0 0 0.002425 -0.075206 0.062958 -0.000141 -0.001225 0.181754 0 0 0 0.002901 -0.030330 0.197891 -0.000011 -0.001540 0.226917 0 0 0 -0.183307 -0.277126 0.340338 -0.000594 0.000843 -0.165061 -0.000796 0.001474 -0.270096 0.191577 -0.033069 -0.049283 -0.249934 -0.494502 0.292306 0 0 0 0 0 0 -0.000250 -0.004503 0.664350 0 0 0 0 0 0 -0.439181 0.077550 0.168151 -0.002673 0.079767 0.067168 -0.000105 -0.001726 0.253563 -0.000296 -0.001963 0.290932 0.006056 -0.043835 0.289573 -0.000135 -0.003859 0.565772 -0.000180 -0.000809 0.121781 -0.002634 0.013775 0.347128 -0.000233 -0.002027 0.299021 -0.000074 -0.000480 0.071134 0.020052 -0.079800 0.511911 -0.000009 -0.001332 0.195178 -0.000080 -0.000490 0.072732 -0.099249 -0.132016 0.196403 -0.000241 0.000341 -0.066473 -0.000613 0.001135 -0.206816 -0.009317 -0.105796 0.231455 0.016973 -0.043276 0.101283 0.009595 0.040286 -0.361675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033771 0.000002 -6.199979 0.033770 0 -6.199727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.079596 -0.010396 -0.069844 -0.022876 -0.073277 0.003738 -0.138527 -0.045433 0.128752 0.000005 -0.000153 -0.254400 -0.038139 0.146228 0.108718 0 0 0 0 0 0 -0.216329 0.184654 0.088853 0.000002 -0.000052 -0.078319 -0.165511 -0.058875 -0.054929 0 0 0 0 0 0 0.018385 0.000464 0.018883 0.008856 0.000247 -0.000424 0.000638 0.016261 0.004508 0.167469 -0.030692 -0.052631 -0.208449 -0.536852 0.327732 0 0 0 0 0 0 -0.000146 -0.002627 0.391194 0 0 0 0 0 0 -0.248640 0.193240 0.362158 -0.003421 -0.081044 -0.084175 -0.000065 -0.001068 0.157797 0 0 0 -0.003552 0.029998 0.224111 -0.000076 -0.002158 0.318191 0 0 0 0.004110 -0.071019 0.114127 -0.000159 -0.001389 0.206067 0 0 0 0.002715 -0.022482 0.257574 -0.000012 -0.001672 0.246391 0 0 0 -0.166110 -0.293009 0.351776 -0.000558 0.000792 -0.154983 -0.000614 0.001136 -0.208243 0.174280 -0.057279 -0.038519 -0.230298 -0.487273 0.296954 0 0 0 0 0 0 -0.000191 -0.003439 0.508294 0 0 0 0 0 0 -0.295307 0.093202 0.176035 -0.002642 0.067803 0.077850 -0.000103 -0.001688 0.248031 -0.000282 -0.001872 0.277388 0.000488 -0.005442 0.320376 -0.000131 -0.003737 0.547997 -0.000160 -0.000719 0.108240 -0.005206 0.029753 0.333673 -0.000219 -0.001907 0.281244 -0.000060 -0.000388 0.057589 0.011397 -0.046623 0.514017 -0.000010 -0.001368 0.200438 -0.000065 -0.000399 0.059190 -0.146546 -0.178809 0.192197 -0.000022 0.000031 -0.006020 -0.000492 0.000911 -0.166043 -0.006762 -0.097546 0.205275 0.016973 -0.043276 0.101283 0.016575 0.046417 -0.336933 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033855 -0.000044 -6.215154 0.033852 0 -6.214881 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.080067 -0.010396 -0.069366 -0.022881 -0.074583 0.003778 -0.139086 -0.046154 0.127471 0.000005 -0.000153 -0.253332 -0.038054 0.147167 0.109037 0 0 0 0 0 0 -0.215808 0.185200 0.087099 0.000002 -0.000050 -0.075235 -0.165868 -0.059669 -0.056212 0 0 0 0 0 0 0.015734 0.000301 0.018881 0.008142 0.000248 -0.000637 0.001155 0.016328 0.004319 0.144413 -0.062059 -0.042744 -0.170873 -0.530034 0.276040 0 0 0 0 0 0 -0.000124 -0.002231 0.332792 0 0 0 0 0 0 0.046355 0.161975 0.232623 -0.001949 -0.084965 -0.046243 -0.000086 -0.001404 0.207519 0 0 0 -0.007447 0.050227 0.283772 -0.000083 -0.002379 0.350836 0 0 0 0.005566 -0.066813 0.165304 -0.000178 -0.001553 0.230381 0 0 0 0.002039 -0.014664 0.317258 -0.000013 -0.001804 0.265864 0 0 0 -0.148723 -0.308718 0.363387 -0.000522 0.000740 -0.144908 -0.000432 0.000799 -0.146392 0.156549 -0.082848 -0.027757 -0.197001 -0.475862 0.262330 0 0 0 0 0 0 -0.000164 -0.002949 0.436288 0 0 0 0 0 0 -0.160676 0.107405 0.134357 -0.002476 0.055435 0.088891 -0.000101 -0.001649 0.242313 -0.000268 -0.001777 0.263387 -0.006514 0.034115 0.352133 -0.000127 -0.003612 0.529620 -0.000139 -0.000626 0.094238 -0.007637 0.046296 0.319752 -0.000204 -0.001782 0.262869 -0.000045 -0.000294 0.043591 0.002388 -0.012335 0.516090 -0.000010 -0.001405 0.205875 -0.000050 -0.000304 0.045186 -0.195153 -0.227071 0.185391 0.000205 -0.000290 0.056490 -0.000367 0.000680 -0.123889 -0.004305 -0.088301 0.177988 0.016973 -0.043276 0.101283 0.025139 0.053650 -0.307165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033948 -0.000038 -6.232319 0.033946 0 -6.232067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.080501 -0.010396 -0.068876 -0.022884 -0.075613 0.003809 -0.139583 -0.046805 0.126226 0.000005 -0.000152 -0.252311 -0.037902 0.147894 0.109357 0 0 0 0 0 0 -0.215334 0.185696 0.085272 0.000002 -0.000048 -0.072204 -0.166305 -0.060249 -0.057390 0 0 0 0 0 0 0.013127 0.000141 0.018881 0.007447 0.000249 -0.000865 0.001673 0.016396 0.004105 0.122000 -0.092177 -0.033827 -0.132617 -0.523663 0.216924 0 0 0 0 0 0 -0.000110 -0.001975 0.294993 0 0 0 0 0 0 0.315400 0.091560 0.132517 -0.000476 -0.088546 -0.011448 -0.000105 -0.001713 0.253132 0 0 0 -0.012112 0.068654 0.338467 -0.000091 -0.002582 0.380783 0 0 0 0.006700 -0.062940 0.212256 -0.000195 -0.001704 0.252684 0 0 0 0.000987 -0.007531 0.372006 -0.000013 -0.001925 0.283729 0 0 0 -0.132608 -0.322975 0.374190 -0.000488 0.000693 -0.135664 -0.000264 0.000489 -0.089650 0.139141 -0.108624 -0.017486 -0.163673 -0.464188 0.221784 0 0 0 0 0 0 -0.000142 -0.002556 0.378684 0 0 0 0 0 0 -0.031252 0.108335 0.085117 -0.002183 0.043415 0.099622 -0.000098 -0.001611 0.236754 -0.000254 -0.001685 0.249780 -0.014534 0.072417 0.382895 -0.000122 -0.003490 0.511760 -0.000119 -0.000535 0.080631 -0.009778 0.062398 0.306209 -0.000191 -0.001661 0.245010 -0.000031 -0.000202 0.029980 -0.006428 0.020983 0.518002 -0.000010 -0.001441 0.211159 -0.000035 -0.000213 0.031583 -0.242072 -0.273800 0.176377 0.000425 -0.000602 0.117245 -0.000246 0.000455 -0.082917 -0.002250 -0.078742 0.153093 0.016973 -0.043276 0.101283 0.034021 0.061009 -0.276734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.034044 -0.000093 -6.249810 0.034041 0 -6.249610 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.080883 -0.010396 -0.068388 -0.022888 -0.076292 0.003830 -0.139995 -0.047358 0.125060 0.000005 -0.000151 -0.251381 -0.037673 0.148348 0.109670 0 0 0 0 0 0 -0.214925 0.186121 0.083415 0.000002 -0.000046 -0.069326 -0.166827 -0.060559 -0.058406 0 0 0 0 0 0 0.010617 -0.000013 0.018881 0.006778 0.000250 -0.001097 0.002183 0.016451 0.003873 0.101747 -0.119509 -0.026312 -0.096151 -0.517875 0.157074 0 0 0 0 0 0 -0.000101 -0.001819 0.272014 0 0 0 0 0 0 0.544374 0.000479 0.072951 0.000817 -0.091465 0.017075 -0.000120 -0.001966 0.290526 0 0 0 -0.016717 0.083648 0.383271 -0.000096 -0.002749 0.405333 0 0 0 0.007485 -0.059757 0.250749 -0.000210 -0.001827 0.270968 0 0 0 -0.000184 -0.001718 0.416889 -0.000014 -0.002025 0.298373 0 0 0 -0.119280 -0.334553 0.383152 -0.000461 0.000654 -0.128085 -0.000127 0.000235 -0.043135 0.122776 -0.133425 -0.008120 -0.131674 -0.452858 0.178809 0 0 0 0 0 0 -0.000125 -0.002246 0.333137 0 0 0 0 0 0 0.091072 0.094987 0.034531 -0.001805 0.032495 0.109375 -0.000096 -0.001577 0.231702 -0.000241 -0.001602 0.237411 -0.022860 0.107084 0.410739 -0.000118 -0.003379 0.495528 -0.000101 -0.000453 0.068260 -0.011534 0.077049 0.293894 -0.000178 -0.001551 0.228777 -0.000018 -0.000119 0.017618 -0.014490 0.051254 0.519652 -0.000010 -0.001474 0.215963 -0.000021 -0.000129 0.019211 -0.284395 -0.316051 0.166132 0.000624 -0.000886 0.172457 -0.000135 0.000251 -0.045680 -0.000799 -0.069564 0.134095 0.016973 -0.043276 0.101283 0.041842 0.067665 -0.249980 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.034131 0.000047 -6.266192 0.034131 0 -6.266065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.081197 -0.010396 -0.067914 -0.022888 -0.076532 0.003837 -0.140295 -0.047783 0.124015 0.000005 -0.000151 -0.250583 -0.037357 0.148471 0.109970 0 0 0 0 0 0 -0.214600 0.186457 0.081577 0.000002 -0.000044 -0.066725 -0.167434 -0.060542 -0.059202 0 0 0 0 0 0 0.008258 -0.000158 0.018885 0.006146 0.000250 -0.001322 0.002677 0.016518 0.003639 0.085129 -0.142477 -0.020491 -0.064127 -0.513017 0.103119 0 0 0 0 0 0 -0.000096 -0.001727 0.258486 0 0 0 0 0 0 0.721743 -0.088478 0.051524 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.108131 -0.156046 0.000006 -0.102490 -0.442526 0.136815 0 0 0 0 0 0 -0.000111 -0.002004 0.297729 0 0 0 0 0 0 0.204924 0.068791 -0.012338 -0.001410 0.023424 0.117478 -0.000094 -0.001548 0.227505 -0.000231 -0.001533 0.227134 -0.030531 0.135778 0.433783 -0.000115 -0.003287 0.482040 -0.000086 -0.000385 0.057985 -0.012855 0.089235 0.283655 -0.000167 -0.001460 0.215288 -0.000008 -0.000049 0.007340 -0.021226 0.076403 0.520959 -0.000010 -0.001501 0.219955 -0.000010 -0.000060 0.008950 -0.319307 -0.350963 0.156129 0.000791 -0.001122 0.218338 -0.000044 0.000081 -0.014746 0.000126 -0.061789 0.121031 0.016973 -0.043276 0.101283 0.047126 0.072922 -0.231210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.034206 -0.000266 -6.279709 -0.000019 0 0.003453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.081419 -0.010396 -0.067466 -0.022888 -0.076504 0.003829 -0.140472 -0.048061 0.123110 0.000005 -0.000151 -0.249939 -0.037065 0.148401 0.110264 0 0 0 0 0 0 -0.214378 0.186685 0.079920 0.000002 -0.000043 -0.064585 -0.168009 -0.060356 -0.059726 0 0 0 0 0 0 0.006100 -0.000291 0.018883 0.005567 0.000250 -0.001526 0.003145 0.016585 0.003413 0.073580 -0.159484 -0.016570 -0.039420 -0.509652 0.060899 0 0 0 0 0 0 -0.000093 -0.001672 0.250409 0 0 0 0 0 0 0.838270 -0.155293 0.054207 0.002259 -0.094521 0.047025 -0.000136 -0.002232 0.329796 0 0 0 -0.022308 0.099265 0.430281 -0.000103 -0.002924 0.431114 0 0 0 0.008171 -0.056412 0.291174 -0.000224 -0.001956 0.290170 0 0 0 -0.001712 0.004343 0.464016 -0.000015 -0.002129 0.313752 0 0 0 -0.105171 -0.346601 0.392662 -0.000433 0.000614 -0.120125 0.000017 -0.000031 0.005694 0.095847 -0.175256 0.006618 -0.077438 -0.433839 0.099110 0 0 0 0 0 0 -0.000101 -0.001824 0.271254 0 0 0 0 0 0 0.309302 0.033009 -0.052498 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.000758 -0.055825 0.111310 0.016973 -0.043276 0.101283 0.050238 0.076692 -0.219552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000037 0 -0.006695 -0.034186 0 6.276469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.081548 -0.010396 -0.067056 -0.022887 -0.076418 0.003807 -0.140538 -0.048208 0.122334 0.000005 -0.000150 -0.249437 -0.036896 0.148319 0.110554 0 0 0 0 0 0 -0.214253 0.186810 0.078570 0.000001 -0.000042 -0.063000 -0.168434 -0.060191 -0.059998 0 0 0 0 0 0 0.004201 -0.000410 0.018881 0.005022 0.000249 -0.001689 0.003572 0.016627 0.003202 0.066847 -0.170152 -0.014307 -0.023594 -0.507770 0.032190 0 0 0 0 0 0 -0.000092 -0.001654 0.247677 0 0 0 0 0 0 0.885379 -0.186595 0.061665 0.002573 -0.095160 0.053309 -0.000140 -0.002288 0.338036 0 0 0 -0.023580 0.102524 0.440140 -0.000104 -0.002960 0.436524 0 0 0 0.008297 -0.055710 0.299658 -0.000228 -0.001984 0.294200 0 0 0 -0.002072 0.005609 0.473906 -0.000015 -0.002151 0.316979 0 0 0 -0.102197 -0.349116 0.394672 -0.000427 0.000605 -0.118455 0.000047 -0.000087 0.015957 0.086540 -0.189817 0.011487 -0.057746 -0.427397 0.068750 0 0 0 0 0 0 -0.000095 -0.001701 0.253224 0 0 0 0 0 0 0.403373 -0.008117 -0.085339 -0.000868 0.013055 0.126745 -0.000093 -0.001516 0.222706 -0.000219 -0.001453 0.215384 -0.040139 0.168449 0.460010 -0.000112 -0.003182 0.466616 -0.000068 -0.000307 0.046235 -0.014212 0.103182 0.271947 -0.000155 -0.001355 0.199866 0.000005 0.000030 -0.004421 -0.028968 0.105150 0.522381 -0.000011 -0.001532 0.224519 0.000003 0.000019 -0.002847 -0.358912 -0.390618 0.143037 0.000981 -0.001391 0.270797 0.000061 -0.000113 0.020635 0.001177 -0.051445 0.104487 0.016973 -0.043276 0.101283 0.052606 0.079425 -0.210976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000077 0 -0.014202 -0.034146 0 6.268958 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.081600 -0.010396 -0.066698 -0.022885 -0.076289 0.003775 -0.140518 -0.048248 0.121702 0.000005 -0.000150 -0.249071 -0.036828 0.148226 0.110825 0 0 0 0 0 0 -0.214208 0.186851 0.077527 0.000001 -0.000041 -0.061924 -0.168725 -0.060047 -0.060060 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.003959 0.016687 0.003024 0.063283 -0.175827 -0.013135 -0.016805 -0.505979 0.015673 0 0 0 0 0 0 -0.000094 -0.001688 0.252732 0 0 0 0 0 0 0.892736 -0.189111 0.066212 0.002701 -0.095418 0.055850 -0.000141 -0.002310 0.341367 0 0 0 -0.024103 0.103839 0.444125 -0.000104 -0.002975 0.438711 0 0 0 0.008346 -0.055426 0.303087 -0.000229 -0.001994 0.295828 0 0 0 -0.002221 0.006120 0.477903 -0.000015 -0.002160 0.318284 0 0 0 -0.100993 -0.350131 0.395485 -0.000424 0.000602 -0.117781 0.000059 -0.000110 0.020108 0.080725 -0.198879 0.014462 -0.044646 -0.423449 0.047997 0 0 0 0 0 0 -0.000091 -0.001638 0.244029 0 0 0 0 0 0 0.486272 -0.050227 -0.112487 -0.000749 0.010987 0.128593 -0.000092 -0.001509 0.221748 -0.000216 -0.001438 0.213039 -0.042162 0.174948 0.465226 -0.000111 -0.003161 0.463539 -0.000065 -0.000291 0.043891 -0.014464 0.105966 0.269610 -0.000153 -0.001334 0.196789 0.000007 0.000046 -0.006766 -0.030518 0.110885 0.522655 -0.000011 -0.001538 0.225429 0.000006 0.000035 -0.005167 -0.366770 -0.398492 0.140213 0.001018 -0.001445 0.281262 0.000082 -0.000152 0.027690 0.001440 -0.048428 0.100123 0.016973 -0.043276 0.101283 0.054310 0.081286 -0.205042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000106 0 -0.019445 -0.034117 0 6.263684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.081592 -0.010396 -0.066403 -0.022883 -0.076138 0.003736 -0.140432 -0.048202 0.121223 0.000005 -0.000150 -0.248837 -0.036837 0.148133 0.111066 0 0 0 0 0 0 -0.214226 0.186825 0.076785 0.000001 -0.000041 -0.061305 -0.168899 -0.059926 -0.059962 0 0 0 0 0 0 0.001578 -0.000578 0.018887 0.004328 0.000250 -0.001901 0.004290 0.016743 0.002888 0.062236 -0.177497 -0.012794 -0.017052 -0.503864 0.007513 0 0 0 0 0 0 -0.000098 -0.001756 0.262758 0 0 0 0 0 0 0.897698 -0.180075 0.072270 0.002680 -0.095378 0.055449 -0.000141 -0.002307 0.340841 0 0 0 -0.024020 0.103632 0.443496 -0.000104 -0.002973 0.438365 0 0 0 0.008338 -0.055470 0.302546 -0.000229 -0.001993 0.295571 0 0 0 -0.002197 0.006039 0.477272 -0.000015 -0.002159 0.318078 0 0 0 -0.101183 -0.349971 0.395357 -0.000424 0.000602 -0.117886 0.000057 -0.000106 0.019458 0.078007 -0.203140 0.015838 -0.038697 -0.421067 0.036421 0 0 0 0 0 0 -0.000092 -0.001651 0.245916 0 0 0 0 0 0 0.561107 -0.086029 -0.133784 -0.000713 0.010379 0.129138 -0.000092 -0.001507 0.221467 -0.000216 -0.001433 0.212349 -0.042764 0.176858 0.466759 -0.000111 -0.003155 0.462634 -0.000064 -0.000287 0.043201 -0.014536 0.106785 0.268923 -0.000152 -0.001328 0.195884 0.000008 0.000050 -0.007437 -0.030974 0.112571 0.522735 -0.000011 -0.001540 0.225697 0.000006 0.000039 -0.005859 -0.369079 -0.400805 0.139370 0.001030 -0.001461 0.284340 0.000088 -0.000163 0.029773 0.001589 -0.046547 0.097776 0.016973 -0.043276 0.101283 0.055444 0.082428 -0.201310 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034170 0.000020 6.260314 -0.034099 0 6.260346 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.081540 -0.010396 -0.066223 -0.022881 -0.075972 0.003694 -0.140308 -0.048093 0.120979 0.000005 -0.000150 -0.248772 -0.036894 0.148039 0.111232 0 0 0 0 0 0 -0.214297 0.186745 0.076420 0.000001 -0.000041 -0.061153 -0.168955 -0.059831 -0.059769 0 0 0 0 0 0 0.001175 -0.000604 0.018890 0.004206 0.000249 -0.001925 0.004497 0.016773 0.002810 0.063074 -0.176162 -0.013066 -0.019556 -0.502684 0.001898 0 0 0 0 0 0 -0.000103 -0.001849 0.276452 0 0 0 0 0 0 0.900452 -0.166516 0.077612 0.002553 -0.095120 0.052909 -0.000139 -0.002284 0.337510 0 0 0 -0.023498 0.102316 0.439511 -0.000104 -0.002958 0.436178 0 0 0 0.008289 -0.055754 0.299116 -0.000227 -0.001982 0.293943 0 0 0 -0.002049 0.005528 0.473275 -0.000015 -0.002150 0.316774 0 0 0 -0.102387 -0.348956 0.394543 -0.000427 0.000606 -0.118562 0.000045 -0.000084 0.015317 0.077653 -0.203695 0.016017 -0.038363 -0.419751 0.029790 0 0 0 0 0 0 -0.000096 -0.001734 0.258000 0 0 0 0 0 0 0.631096 -0.110625 -0.147736 -0.000741 0.010865 0.128702 -0.000092 -0.001509 0.221692 -0.000216 -0.001437 0.212901 -0.042282 0.175330 0.465533 -0.000111 -0.003160 0.463358 -0.000065 -0.000290 0.043749 -0.014478 0.106130 0.269473 -0.000153 -0.001333 0.196608 0.000007 0.000047 -0.006905 -0.030609 0.111222 0.522670 -0.000011 -0.001539 0.225483 0.000006 0.000036 -0.005304 -0.367232 -0.398955 0.140045 0.001021 -0.001448 0.281878 0.000083 -0.000154 0.028109 0.001654 -0.045578 0.097006 0.016973 -0.043276 0.101283 0.056108 0.083001 -0.199345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000133 0 -0.024472 -0.034090 0 6.258639 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081460 -0.010396 -0.066173 -0.022878 -0.075802 0.003651 -0.140171 -0.047944 0.120986 0.000005 -0.000150 -0.248872 -0.036974 0.147951 0.111309 0 0 0 0 0 0 -0.214403 0.186626 0.076426 0.000001 -0.000041 -0.061406 -0.168907 -0.059762 -0.059533 0 0 0 0 0 0 0.001233 -0.000600 0.018887 0.004257 0.000251 -0.001937 0.004557 0.016789 0.002789 0.065169 -0.172823 -0.013753 -0.021364 -0.503625 -0.001823 0 0 0 0 0 0 -0.000109 -0.001967 0.293802 0 0 0 0 0 0 0.901249 -0.158399 0.073048 0.002359 -0.094727 0.049032 -0.000137 -0.002250 0.332426 0 0 0 -0.022710 0.100306 0.433428 -0.000103 -0.002936 0.432840 0 0 0 0.008212 -0.056188 0.293881 -0.000225 -0.001965 0.291456 0 0 0 -0.001826 0.004747 0.467172 -0.000015 -0.002136 0.314782 0 0 0 -0.104223 -0.347405 0.393304 -0.000431 0.000611 -0.119592 0.000026 -0.000049 0.008977 0.078952 -0.201657 0.015361 -0.040297 -0.420015 0.023853 0 0 0 0 0 0 -0.000104 -0.001863 0.276955 0 0 0 0 0 0 0.693805 -0.123636 -0.154835 -0.000812 0.012082 0.127615 -0.000092 -0.001512 0.222255 -0.000218 -0.001446 0.214280 -0.041086 0.171508 0.462466 -0.000111 -0.003172 0.465168 -0.000067 -0.000300 0.045134 -0.014332 0.104492 0.270847 -0.000154 -0.001345 0.198418 0.000006 0.000037 -0.005524 -0.029697 0.107849 0.522510 -0.000011 -0.001535 0.224948 0.000004 0.000026 -0.003906 -0.362611 -0.394325 0.141717 0.000998 -0.001416 0.275721 0.000071 -0.000131 0.023960 0.001660 -0.045292 0.097365 0.016973 -0.043276 0.101283 0.056408 0.083151 -0.198710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000136 0 -0.024926 -0.034087 0 6.258185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081370 -0.010396 -0.066209 -0.022877 -0.075653 0.003612 -0.140035 -0.047782 0.121152 0.000005 -0.000150 -0.249067 -0.037062 0.147873 0.111322 0 0 0 0 0 0 -0.214524 0.186495 0.076667 0.000001 -0.000041 -0.061897 -0.168800 -0.059716 -0.059290 0 0 0 0 0 0 0.001578 -0.000578 0.018887 0.004328 0.000250 -0.001901 0.004513 0.016770 0.002803 0.067898 -0.168485 -0.014656 -0.021451 -0.506579 -0.003957 0 0 0 0 0 0 -0.000116 -0.002095 0.312721 0 0 0 0 0 0 0.898802 -0.165817 0.056535 0.002140 -0.094276 0.044618 -0.000135 -0.002210 0.326640 0 0 0 -0.021830 0.098015 0.426505 -0.000102 -0.002910 0.429041 0 0 0 0.008121 -0.056681 0.287925 -0.000223 -0.001946 0.288627 0 0 0 -0.001578 0.003857 0.460229 -0.000015 -0.002121 0.312516 0 0 0 -0.106310 -0.345638 0.391895 -0.000435 0.000617 -0.120765 0.000005 -0.000010 0.001827 0.081199 -0.198138 0.014221 -0.042240 -0.422184 0.018764 0 0 0 0 0 0 -0.000112 -0.002016 0.299463 0 0 0 0 0 0 0.746085 -0.126866 -0.158428 -0.000903 0.013663 0.126202 -0.000093 -0.001517 0.222987 -0.000219 -0.001458 0.216073 -0.039550 0.166536 0.458475 -0.000112 -0.003188 0.467521 -0.000069 -0.000312 0.046926 -0.014137 0.102363 0.272633 -0.000156 -0.001361 0.200771 0.000004 0.000025 -0.003719 -0.028512 0.103464 0.522299 -0.000011 -0.001530 0.224251 0.000002 0.000014 -0.002072 -0.356597 -0.388300 0.143854 0.000969 -0.001375 0.267718 0.000055 -0.000102 0.018554 0.001627 -0.045464 0.098414 0.016973 -0.043276 0.101283 0.056452 0.083020 -0.198972 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000134 0 -0.024550 -0.034090 0 6.258552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081285 -0.010396 -0.066288 -0.022876 -0.075529 0.003580 -0.139917 -0.047633 0.121383 0.000005 -0.000150 -0.249291 -0.037144 0.147812 0.111300 0 0 0 0 0 0 -0.214639 0.186373 0.077006 0.000001 -0.000041 -0.062453 -0.168669 -0.059687 -0.059074 0 0 0 0 0 0 0.002040 -0.000548 0.018894 0.004452 0.000250 -0.001866 0.004419 0.016747 0.002836 0.070631 -0.164149 -0.015571 -0.021082 -0.509948 -0.004615 0 0 0 0 0 0 -0.000123 -0.002207 0.329223 0 0 0 0 0 0 0.893026 -0.184865 0.037112 0.001936 -0.093854 0.040472 -0.000133 -0.002174 0.321203 0 0 0 -0.021019 0.095861 0.420000 -0.000101 -0.002886 0.425473 0 0 0 0.008033 -0.057144 0.282330 -0.000221 -0.001928 0.285969 0 0 0 -0.001352 0.003021 0.453706 -0.000015 -0.002106 0.310388 0 0 0 -0.108268 -0.343975 0.390573 -0.000439 0.000623 -0.121866 -0.000015 0.000027 -0.004979 0.083688 -0.194253 0.012951 -0.042730 -0.425951 0.014680 0 0 0 0 0 0 -0.000121 -0.002169 0.321834 0 0 0 0 0 0 0.785141 -0.123225 -0.160608 -0.000991 0.015245 0.124787 -0.000093 -0.001522 0.223720 -0.000221 -0.001470 0.217866 -0.038035 0.161560 0.454481 -0.000112 -0.003205 0.469874 -0.000072 -0.000323 0.048716 -0.013939 0.100235 0.274421 -0.000158 -0.001377 0.203123 0.000002 0.000013 -0.001953 -0.027329 0.099078 0.522087 -0.000011 -0.001526 0.223555 0 0 0 -0.350575 -0.382267 0.145950 0.000940 -0.001334 0.259714 0.000039 -0.000072 0.013156 0.001578 -0.045867 0.099713 0.016973 -0.043276 0.101283 0.056349 0.082750 -0.199696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000130 0 -0.023761 -0.034094 0 6.259322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081222 -0.010396 -0.066367 -0.022874 -0.075439 0.003558 -0.139834 -0.047524 0.121589 0.000005 -0.000150 -0.249475 -0.037204 0.147773 0.111267 0 0 0 0 0 0 -0.214725 0.186283 0.077308 0.000001 -0.000042 -0.062906 -0.168562 -0.059673 -0.058920 0 0 0 0 0 0 0.002443 -0.000522 0.018885 0.004569 0.000250 -0.001839 0.004332 0.016749 0.002873 0.072738 -0.160818 -0.016283 -0.020611 -0.512704 -0.004439 0 0 0 0 0 0 -0.000127 -0.002285 0.340801 0 0 0 0 0 0 0.886861 -0.204373 0.021163 0.001786 -0.093541 0.037397 -0.000131 -0.002146 0.317171 0 0 0 -0.020426 0.094260 0.415174 -0.000101 -0.002868 0.422826 0 0 0 0.007966 -0.057487 0.278178 -0.000220 -0.001915 0.283996 0 0 0 -0.001188 0.002399 0.448867 -0.000015 -0.002096 0.308808 0 0 0 -0.109719 -0.342740 0.389594 -0.000442 0.000627 -0.122683 -0.000029 0.000054 -0.009983 0.085707 -0.191111 0.011915 -0.042417 -0.429564 0.012132 0 0 0 0 0 0 -0.000127 -0.002284 0.338742 0 0 0 0 0 0 0.809539 -0.117368 -0.161670 -0.001057 0.016462 0.123700 -0.000093 -0.001526 0.224283 -0.000223 -0.001479 0.219245 -0.036883 0.157730 0.451407 -0.000113 -0.003217 0.471684 -0.000074 -0.000333 0.050096 -0.013784 0.098598 0.275794 -0.000159 -0.001389 0.204933 0.000001 0.000005 -0.000691 -0.026419 0.095705 0.521922 -0.000011 -0.001522 0.223019 -0.000001 -0.000007 0.000977 -0.345936 -0.377621 0.147534 0.000918 -0.001303 0.253559 0.000027 -0.000049 0.009003 0.001532 -0.046274 0.100814 0.016973 -0.043276 0.101283 0.056207 0.082483 -0.200449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034119 0.000026 6.260107 0.000125 0 -0.022996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020196 0.093634 0.413285 -0.000100 -0.002861 0.421789 0 0 0 0.007940 -0.057622 0.276554 -0.000219 -0.001910 0.283224 0 0 0 -0.001124 0.002156 0.446973 -0.000015 -0.002091 0.308191 0 0 0 -0.110287 -0.342257 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036426 0.156197 0.450176 -0.000113 -0.003222 0.472409 -0.000075 -0.000336 0.050645 -0.013722 0.097943 0.276344 -0.000160 -0.001394 0.205657 0 0 0 -0.026055 0.094355 0.521856 -0.000011 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344079 -0.375762 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.166667
strokeStart time: 0.166667
emphasis time: 0.3
stroke time: 0.4
relax time: 0.4

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
