SkMotion

name "ChrBrad@Idle01_InclusivityNegBt01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 50
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081162 -0.010396 -0.066376 -0.022874 -0.075411 0.003550 -0.140366 -0.047455 0.121630 0 0 -0.249552 -0.037066 0.147204 0.111284 0 0 0 0 0 0 -0.215444 0.186224 0.077548 0 0 -0.063265 -0.168177 -0.060281 -0.058797 0 0 0 0 0 0 0.002670 -0.000672 0.018975 0.004632 -0.000005 -0.000049 0.004312 0.016791 0.000921 0.073819 -0.157518 -0.013936 0.002921 -0.516877 -0.034222 0 0 0 0 0 0 0 0 0.414741 0.009341 0 0 0.018683 0 0 0.868282 -0.204420 -0.002740 0.001886 -0.096087 0.039216 0 0 0.312165 0 0 0.004528 -0.020525 0.099303 0.407287 0 0 0.416733 0 0 0.004528 0.007785 -0.056561 0.273468 0 0 0.280508 0 0 0.004528 -0.001212 0.005406 0.441096 0 0 0.305630 0 0 0.004528 -0.117813 -0.340598 0.388936 0 0 -0.125535 0 0 -0.023017 0.086856 -0.187082 0.014708 -0.014425 -0.436183 -0.027112 0 0 0 0 0 0 0 0 0.431297 0.010675 0 0 0.021373 0 0 0.797972 -0.115112 -0.184161 -0.000507 0.008187 0.123776 0 0 0.222530 0 0 0.218021 -0.035727 0.159510 0.439713 0 0 0.463390 0 0 0.053477 -0.012794 0.093901 0.270623 0 0 0.204058 0 0 0.004200 -0.024665 0.094567 0.509875 0 0 0.221010 0 0 0.005777 -0.334235 -0.368242 0.153583 0 0 0.238307 0 0 -0.002392 0.001291 -0.045037 0.103550 0.016973 -0.043276 0.101283 0.055636 0.082637 -0.201191 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034073 -0.000004 6.259122 0.000131 0 -0.024000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081065 -0.010396 -0.066301 -0.022874 -0.075411 0.003550 -0.140254 -0.047344 0.121537 0 0 -0.249549 -0.037231 0.147227 0.111359 0 0 0 0 0 0 -0.215511 0.186152 0.077683 0 0 -0.063730 -0.168054 -0.060334 -0.058457 0 0 0 0 0 0 0.002822 -0.001113 0.019245 0.004725 -0.000702 0.004840 0.004375 0.016939 -0.004483 0.074445 -0.151805 -0.006772 0.044297 -0.524870 -0.101065 0 0 0 0 0 0 0 0 0.570727 0.035622 0 0 0.071239 0 0 0.827608 -0.174000 -0.039311 0.002373 -0.103778 0.045687 0 0 0.302610 0 0 0.016659 -0.021237 0.106769 0.392305 0 0 0.402541 0 0 0.016659 0.007791 -0.058706 0.263792 0 0 0.272918 0 0 0.016659 -0.001266 0.005871 0.424823 0 0 0.298331 0 0 0.016659 -0.129683 -0.339429 0.387083 0 0 -0.132283 0 0 -0.053038 0.087660 -0.179282 0.023360 0.038155 -0.448145 -0.106498 0 0 0 0 0 0 0 0 0.615635 0.040607 0 0 0.081210 0 0 0.745330 -0.105633 -0.225290 0.001095 -0.017436 0.125453 0 0 0.216906 0 0 0.212825 -0.033638 0.159758 0.414130 0 0 0.438512 0 0 0.060844 -0.010037 0.077700 0.256798 0 0 0.199392 0 0 0.015332 -0.020836 0.085268 0.479018 0 0 0.215745 0 0 0.016773 -0.303052 -0.351256 0.170073 0 0 0.203552 0 0 -0.028505 0.000705 -0.041146 0.109751 0.016973 -0.043276 0.101283 0.054247 0.083390 -0.202278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000151 0 -0.027647 -0.034072 0 6.255367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.080920 -0.010396 -0.066186 -0.022874 -0.075411 0.003550 -0.140086 -0.047178 0.121390 0 0 -0.249541 -0.037478 0.147259 0.111472 0 0 0 0 0 0 -0.215609 0.186045 0.077877 0 0 -0.064419 -0.167869 -0.060414 -0.057947 0 0 0 0 0 0 0.003042 -0.001764 0.019630 0.004812 -0.001733 0.012122 0.004475 0.017184 -0.012597 0.075297 -0.142610 0.003817 0.100033 -0.533791 -0.170087 0 0 0 0 0 0 0 0 0.753291 0.076236 0 0 0.152471 0 0 0.769966 -0.119678 -0.075811 0.003160 -0.114648 0.055049 0 0 0.288069 0 0 0.034389 -0.021885 0.117063 0.369200 0 0 0.380733 0 0 0.034389 0.007729 -0.061761 0.248904 0 0 0.261333 0 0 0.034389 -0.001283 0.006331 0.399916 0 0 0.286898 0 0 0.034389 -0.146764 -0.336905 0.383910 0 0 -0.141988 0 0 -0.097255 0.088697 -0.167017 0.035923 0.110440 -0.460073 -0.183041 0 0 0 0 0 0 0 0 0.823258 0.086555 0 0 0.173108 0 0 0.669783 -0.079687 -0.261698 0.003475 -0.054317 0.127733 0 0 0.208126 0 0 0.204430 -0.030354 0.159141 0.376126 0 0 0.401101 0 0 0.071078 -0.006351 0.053557 0.236007 0 0 0.191877 0 0 0.031143 -0.015656 0.071121 0.433154 0 0 0.207219 0 0 0.032411 -0.258179 -0.325625 0.192882 0 0 0.152276 0 0 -0.066606 -0.000122 -0.035351 0.118977 0.016973 -0.043276 0.101283 0.052138 0.084520 -0.203912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034059 0.000040 6.249997 0.000181 0 -0.033253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.080739 -0.010396 -0.066038 -0.022874 -0.075411 0.003550 -0.139877 -0.046972 0.121200 0 0 -0.249526 -0.037786 0.147301 0.111616 0 0 0 0 0 0 -0.215732 0.185913 0.078105 0 0 -0.065261 -0.167645 -0.060512 -0.057317 0 0 0 0 0 0 0.003313 -0.002562 0.020123 0.004924 -0.002997 0.021153 0.004596 0.017490 -0.022685 0.076202 -0.130213 0.016727 0.163167 -0.541288 -0.225723 0 0 0 0 0 0 0 0 0.935257 0.128580 0 0 0.257161 0 0 0.700982 -0.045056 -0.108725 0.004211 -0.127105 0.066141 0 0 0.269674 0 0 0.055644 -0.022042 0.128416 0.339502 0 0 0.352821 0 0 0.055644 0.007540 -0.065304 0.229813 0 0 0.246628 0 0 0.055644 -0.001216 0.006531 0.368193 0 0 0.271937 0 0 0.055644 -0.166836 -0.332532 0.379360 0 0 -0.153392 0 0 -0.150909 0.089699 -0.150892 0.050877 0.193056 -0.467983 -0.238384 0 0 0 0 0 0 0 0 1.023815 0.145325 0 0 0.290650 0 0 0.580457 -0.038029 -0.290686 0.006373 -0.097690 0.130190 0 0 0.196674 0 0 0.193053 -0.026125 0.156807 0.329487 0 0 0.354471 0 0 0.082507 -0.002511 0.023815 0.210095 0 0 0.181731 0 0 0.049407 -0.010155 0.053241 0.376840 0 0 0.195639 0 0 0.050448 -0.205424 -0.293656 0.218217 0 0 0.089918 0 0 -0.112179 -0.001066 -0.028221 0.130329 0.016973 -0.043276 0.101283 0.049475 0.085926 -0.205947 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000217 0 -0.039776 -0.034005 0 6.243071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080537 -0.010396 -0.065866 -0.022874 -0.075411 0.003550 -0.139643 -0.046741 0.120974 0 0 -0.249500 -0.038132 0.147347 0.111782 0 0 0 0 0 0 -0.215870 0.185765 0.078341 0 0 -0.066186 -0.167397 -0.060622 -0.056612 0 0 0 0 0 0 0.003608 -0.003436 0.020669 0.005032 -0.004388 0.031239 0.004726 0.017830 -0.033995 0.076985 -0.114881 0.030850 0.227052 -0.546693 -0.260798 0 0 0 0 0 0 0 0 1.104268 0.190047 0 0 0.380094 0 0 0.625294 0.043167 -0.139271 0.005441 -0.139564 0.077804 0 0 0.248555 0 0 0.078362 -0.021388 0.139044 0.304743 0 0 0.320314 0 0 0.078362 0.007179 -0.068905 0.207530 0 0 0.229673 0 0 0.078362 -0.001038 0.006207 0.331464 0 0 0.254046 0 0 0.078362 -0.187665 -0.325808 0.373373 0 0 -0.165236 0 0 -0.209244 0.090430 -0.131518 0.066701 0.274947 -0.471463 -0.264488 0 0 0 0 0 0 0 0 1.203744 0.213713 0 0 0.427428 0 0 0.486846 0.013783 -0.314066 0.009484 -0.142795 0.132417 0 0 0.183037 0 0 0.178912 -0.021294 0.151906 0.277993 0 0 0.301936 0 0 0.093458 0.000831 -0.009165 0.180927 0 0 0.169166 0 0 0.067869 -0.005204 0.032804 0.314649 0 0 0.181207 0 0 0.068679 -0.150535 -0.258030 0.242687 0 0 0.021913 0 0 -0.160745 -0.002015 -0.020321 0.142888 0.016973 -0.043276 0.101283 0.046427 0.087505 -0.208238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033982 -0.000007 6.235938 0.000259 0 -0.047497 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080326 -0.010396 -0.065678 -0.022874 -0.075411 0.003550 -0.139397 -0.046501 0.120721 0 0 -0.249462 -0.038494 0.147396 0.111961 0 0 0 0 0 0 -0.216013 0.185611 0.078562 0 0 -0.067124 -0.167141 -0.060735 -0.055877 0 0 0 0 0 0 0.003902 -0.004319 0.021227 0.005127 -0.005804 0.041704 0.004862 0.018201 -0.045810 0.077505 -0.096896 0.045080 0.284442 -0.551260 -0.272048 0 0 0 0 0 0 0 0 1.253134 0.258029 0 0 0.516059 0 0 0.546838 0.137265 -0.167057 0.006702 -0.150431 0.088878 0 0 0.225845 0 0 0.100476 -0.019757 0.147146 0.266450 0 0 0.284722 0 0 0.100476 0.006625 -0.072139 0.183068 0 0 0.211344 0 0 0.100476 -0.000749 0.005099 0.291543 0 0 0.233829 0 0 0.100476 -0.206989 -0.316223 0.365850 0 0 -0.176261 0 0 -0.267498 0.090710 -0.109502 0.081864 0.343813 -0.474070 -0.258952 0 0 0 0 0 0 0 0 1.354838 0.288514 0 0 0.577027 0 0 0.397293 0.068422 -0.329415 0.012442 -0.184868 0.134019 0 0 0.167700 0 0 0.162224 -0.016283 0.143604 0.225419 0 0 0.246813 0 0 0.102261 0.003240 -0.042996 0.150388 0 0 0.154402 0 0 0.084305 -0.001395 0.011046 0.251170 0 0 0.164129 0 0 0.084872 -0.099154 -0.221871 0.263508 0 0 -0.046282 0 0 -0.207824 -0.002884 -0.012224 0.155751 0.016973 -0.043276 0.101283 0.043163 0.089156 -0.210641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000298 0 -0.054693 0.000300 0 -0.055136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.080119 -0.010396 -0.065481 -0.022874 -0.075411 0.003550 -0.139156 -0.046267 0.120449 0 0 -0.249409 -0.038849 0.147440 0.112143 0 0 0 0 0 0 -0.216151 0.185461 0.078745 0 0 -0.068006 -0.166897 -0.060844 -0.055159 0 0 0 0 0 0 0.004177 -0.005147 0.021780 0.005199 -0.007136 0.051858 0.004994 0.018581 -0.057398 0.077659 -0.076535 0.058305 0.328419 -0.557891 -0.259030 0 0 0 0 0 0 0 0 1.376734 0.329921 0 0 0.659843 0 0 0.467700 0.230843 -0.188078 0.007788 -0.158124 0.098214 0 0 0.202675 0 0 0.119931 -0.017170 0.150908 0.226144 0 0 0.247557 0 0 0.119931 0.005885 -0.074575 0.157435 0 0 0.192512 0 0 0.119931 -0.000370 0.002940 0.250245 0 0 0.211886 0 0 0.119931 -0.222506 -0.303290 0.356631 0 0 -0.185205 0 0 -0.320915 0.090448 -0.085457 0.094835 0.389462 -0.481890 -0.224123 0 0 0 0 0 0 0 0 1.471124 0.366519 0 0 0.733038 0 0 0.315593 0.121743 -0.328358 0.014834 -0.219153 0.134630 0 0 0.151148 0 0 0.143208 -0.011553 0.131096 0.175541 0 0 0.192414 0 0 0.107241 0.004538 -0.075275 0.120372 0 0 0.137651 0 0 0.096474 0.001029 -0.010745 0.191004 0 0 0.144607 0 0 0.096812 -0.056796 -0.188683 0.278559 0 0 -0.109249 0 0 -0.248932 -0.003615 -0.004506 0.168004 0.016973 -0.043276 0.101283 0.039852 0.090783 -0.213017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033894 0.000003 6.221204 0.000340 0 -0.062429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.079931 -0.010396 -0.065283 -0.022874 -0.075411 0.003550 -0.138934 -0.046055 0.120167 0 0 -0.249339 -0.039177 0.147484 0.112323 0 0 0 0 0 0 -0.216276 0.185327 0.078870 0 0 -0.068777 -0.166681 -0.060942 -0.054499 0 0 0 0 0 0 0.004403 -0.005845 0.022255 0.005246 -0.008281 0.061022 0.005114 0.018946 -0.068011 0.077396 -0.054076 0.069410 0.353918 -0.570119 -0.223941 0 0 0 0 0 0 0 0 1.471175 0.403117 0 0 0.806234 0 0 0.386950 0.321212 -0.196073 0.008454 -0.161060 0.104660 0 0 0.180176 0 0 0.134664 -0.013827 0.148508 0.185334 0 0 0.210328 0 0 0.134664 0.004998 -0.075784 0.131642 0 0 0.174049 0 0 0.134664 0.000056 -0.000532 0.209383 0 0 0.188820 0 0 0.134664 -0.231868 -0.286571 0.345459 0 0 -0.190811 0 0 -0.364734 0.089653 -0.059994 0.104077 0.406779 -0.500623 -0.166677 0 0 0 0 0 0 0 0 1.548587 0.444525 0 0 0.889049 0 0 0.239354 0.176985 -0.300735 0.016230 -0.240892 0.133893 0 0 0.133866 0 0 0.122078 -0.007524 0.113601 0.132135 0 0 0.142057 0 0 0.106731 0.004813 -0.103590 0.092774 0 0 0.119130 0 0 0.102135 0.002172 -0.031259 0.138757 0 0 0.122847 0 0 0.102280 -0.028867 -0.162188 0.286280 0 0 -0.161534 0 0 -0.279592 -0.004177 0.002255 0.178729 0.016973 -0.043276 0.101283 0.036665 0.092286 -0.215219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033859 -0.000009 6.214842 0.000375 0 -0.068869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.079774 -0.010396 -0.065093 -0.022874 -0.075411 0.003550 -0.138745 -0.045879 0.119884 0 0 -0.249251 -0.039454 0.147519 0.112490 0 0 0 0 0 0 -0.216375 0.185216 0.078916 0 0 -0.069367 -0.166512 -0.061020 -0.053941 0 0 0 0 0 0 0.004564 -0.006356 0.022658 0.005269 -0.009133 0.068523 0.005218 0.019278 -0.076926 0.076740 -0.029798 0.077281 0.358761 -0.590827 -0.171574 0 0 0 0 0 0 0 0 1.533953 0.475009 0 0 0.950018 0 0 0.301209 0.410149 -0.185700 0.008466 -0.157658 0.107067 0 0 0.159482 0 0 0.142615 -0.010084 0.138132 0.145518 0 0 0.174546 0 0 0.142615 0.004025 -0.075335 0.106695 0 0 0.156828 0 0 0.142615 0.000478 -0.005579 0.170769 0 0 0.165232 0 0 0.142615 -0.232664 -0.265721 0.331944 0 0 -0.191818 0 0 -0.394195 0.088441 -0.033721 0.108054 0.395882 -0.533399 -0.096624 0 0 0 0 0 0 0 0 1.585426 0.519325 0 0 1.038649 0 0 0.162764 0.244305 -0.240378 0.016230 -0.245329 0.131455 0 0 0.116338 0 0 0.099053 -0.004479 0.090362 0.098986 0 0 0.099053 0 0 0.099053 0.004368 -0.125527 0.069482 0 0 0.099053 0 0 0.099053 0.002438 -0.049189 0.099033 0 0 0.099053 0 0 0.099053 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004561 0.007478 0.187009 0.016973 -0.043276 0.101283 0.033773 0.093570 -0.217111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000399 0 -0.073297 -0.033821 0 6.209118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.079661 -0.010396 -0.064917 -0.022874 -0.075411 0.003550 -0.138606 -0.045755 0.119609 0 0 -0.249143 -0.039658 0.147544 0.112638 0 0 0 0 0 0 -0.216443 0.185142 0.078863 0 0 -0.069717 -0.166410 -0.061075 -0.053528 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005267 -0.009586 0.073675 0.005298 0.019555 -0.083402 0.075779 -0.003973 0.080797 0.343508 -0.621480 -0.108776 0 0 0 0 0 0 0 0 1.564010 0.542991 0 0 1.085983 0 0 0.207302 0.502296 -0.154797 0.007650 -0.146330 0.104276 0 0 0.141722 0 0 0.141722 -0.006395 0.117976 0.108185 0 0 0.141722 0 0 0.141722 0.003046 -0.072802 0.083606 0 0 0.141722 0 0 0.141722 0.000850 -0.012464 0.136217 0 0 0.141722 0 0 0.141722 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.087128 -0.008715 0.108671 0.364346 -0.569904 -0.028708 0 0 0 0 0 0 0 0 1.591382 0.587713 0 0 1.175426 0 0 0.074245 0.332207 -0.157482 0.012977 -0.208425 0.123917 0 0 0.099053 0 0 0.063148 -0.001780 0.044742 0.079529 0 0 0.059005 0 0 0.070880 0.003638 -0.138681 0.052368 0 0 0.067985 0 0 0.073194 0.002557 -0.067012 0.076242 0 0 0.061758 0 0 0.073122 -0.058691 -0.149833 0.264338 0 0 -0.206761 0 0 -0.279618 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.031349 0.094541 -0.218548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000417 0 -0.076566 -0.033803 0 6.205826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.079589 -0.010396 -0.064781 -0.022874 -0.075411 0.003550 -0.138515 -0.045678 0.119388 0 0 -0.249047 -0.039792 0.147561 0.112750 0 0 0 0 0 0 -0.216483 0.185097 0.078774 0 0 -0.069898 -0.166357 -0.061108 -0.053256 0 0 0 0 0 0 0.004647 -0.006682 0.023100 0.005258 -0.009762 0.076894 0.005351 0.019755 -0.086706 0.074745 0.021321 0.081540 0.312502 -0.653563 -0.047826 0 0 0 0 0 0 0 0 1.570250 0.604458 0 0 1.208916 0 0 0.100763 0.599443 -0.110607 0.004644 -0.108206 0.085707 0 0 0.125287 0 0 0.115548 -0.001974 0.062425 0.063214 0 0 0.104388 0 0 0.115548 0.001799 -0.063413 0.056713 0 0 0.126668 0 0 0.115548 0.001356 -0.027209 0.099596 0 0 0.109236 0 0 0.115548 -0.176640 -0.194415 0.283350 0 0 -0.163699 0 0 -0.365042 0.085948 0.013032 0.108941 0.323646 -0.598474 0.028615 0 0 0 0 0 0 0 0 1.583361 0.646484 0 0 1.292969 0 0 -0.027513 0.436600 -0.074915 0.007080 -0.127767 0.110568 0 0 0.075680 0 0 0.011451 0.000961 -0.026789 0.071718 0 0 0.018309 0 0 0.020156 0.003042 -0.132219 0.045942 0 0 0.023417 0 0 0.022767 0.002937 -0.086300 0.068000 0 0 0.007964 0 0 0.022683 -0.145618 -0.170926 0.220876 0 0 -0.190095 0 0 -0.231773 -0.004880 0.012343 0.194719 0.016973 -0.043276 0.101283 0.029564 0.095105 -0.219399 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000428 0 -0.078594 -0.033791 0 6.203776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.079545 -0.010396 -0.064698 -0.022874 -0.075411 0.003550 -0.138458 -0.045630 0.119253 0 0 -0.248989 -0.039875 0.147571 0.112818 0 0 0 0 0 0 -0.216508 0.185070 0.078722 0 0 -0.070010 -0.166322 -0.061127 -0.053089 0 0 0 0 0 0 0.004652 -0.006713 0.023214 0.005256 -0.009865 0.079170 0.005382 0.019882 -0.087918 0.073793 0.043611 0.081898 0.274394 -0.678378 0.002187 0 0 0 0 0 0 0 0 1.566447 0.656802 0 0 1.313605 0 0 -0.013546 0.694546 -0.067500 0.000967 -0.039262 0.049232 0 0 0.108919 0 0 0.061133 0.000114 -0.034219 0.006675 0 0 0.059428 0 0 0.061133 0.000548 -0.046172 0.023740 0 0 0.110474 0 0 0.061133 0.001486 -0.051269 0.057933 0 0 0.064884 0 0 0.061133 -0.087567 -0.126938 0.228004 0 0 -0.119524 0 0 -0.270817 0.084946 0.031044 0.108960 0.282091 -0.619385 0.073788 0 0 0 0 0 0 0 0 1.570065 0.692433 0 0 1.384865 0 0 -0.127864 0.545838 -0.004806 0.001480 -0.031065 0.095196 0 0 0.044157 0 0 -0.043663 0.003752 -0.105325 0.071153 0 0 -0.018542 0 0 -0.037860 0.002630 -0.104940 0.050062 0 0 -0.024050 0 0 -0.036127 0.003591 -0.104403 0.068703 0 0 -0.049460 0 0 -0.036179 -0.251595 -0.195705 0.167672 0 0 -0.160834 0 0 -0.170990 -0.004976 0.013929 0.197234 0.016973 -0.043276 0.101283 0.028472 0.095445 -0.219832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000438 0 -0.080391 -0.033781 0 6.201942 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.079526 -0.010396 -0.064664 -0.022874 -0.075411 0.003550 -0.138435 -0.045609 0.119199 0 0 -0.248966 -0.039910 0.147575 0.112845 0 0 0 0 0 0 -0.216519 0.185057 0.078704 0 0 -0.070061 -0.166308 -0.061137 -0.053018 0 0 0 0 0 0 0.004655 -0.006717 0.023304 0.005260 -0.009911 0.080704 0.005399 0.019953 -0.088671 0.072989 0.062024 0.081994 0.236577 -0.696448 0.039964 0 0 0 0 0 0 0 0 1.558601 0.697418 0 0 1.394836 0 0 -0.119672 0.776730 -0.031894 -0.000130 0.039734 0.006517 0 0 0.094286 0 0 -0.003383 -0.003622 -0.143671 -0.050328 0 0 0.014875 0 0 -0.003383 -0.000121 -0.026342 -0.009208 0 0 0.095323 0 0 -0.003383 0.000694 -0.078016 0.017785 0 0 0.018516 0 0 -0.003383 0.019908 -0.060381 0.160216 0 0 -0.068286 0 0 -0.155886 0.084169 0.044847 0.108840 0.247380 -0.633583 0.105786 0 0 0 0 0 0 0 0 1.558729 0.722353 0 0 1.444705 0 0 -0.209619 0.644388 0.047175 -0.002208 0.053920 0.081823 0 0 0.011368 0 0 -0.089862 0.006336 -0.171971 0.073478 0 0 -0.047033 0 0 -0.087930 0.002056 -0.068905 0.059627 0 0 -0.063820 0 0 -0.087351 0.004324 -0.118674 0.072756 0 0 -0.097607 0 0 -0.087370 -0.345747 -0.214711 0.119448 0 0 -0.132113 0 0 -0.116475 -0.005058 0.015339 0.199469 0.016973 -0.043276 0.101283 0.027934 0.095799 -0.220119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000447 0 -0.082117 -0.033772 0 6.200186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.079530 -0.010396 -0.064674 -0.022874 -0.075411 0.003550 -0.138439 -0.045613 0.119215 0 0 -0.248973 -0.039902 0.147574 0.112838 0 0 0 0 0 0 -0.216517 0.185060 0.078713 0 0 -0.070055 -0.166310 -0.061135 -0.053034 0 0 0 0 0 0 0.004650 -0.006695 0.023342 0.005266 -0.009919 0.081695 0.005403 0.019974 -0.089071 0.072384 0.075690 0.081948 0.204942 -0.708238 0.066199 0 0 0 0 0 0 0 0 1.552321 0.723699 0 0 1.447398 0 0 -0.200248 0.833433 -0.005904 0.001655 0.107936 -0.030626 0 0 0.083051 0 0 -0.059800 -0.011544 -0.237621 -0.096632 0 0 -0.021216 0 0 -0.059800 -0.000166 -0.009197 -0.036018 0 0 0.083395 0 0 -0.059800 -0.000721 -0.100826 -0.014286 0 0 -0.020002 0 0 -0.059800 0.116452 -0.010621 0.097260 0 0 -0.023831 0 0 -0.054273 0.083650 0.053966 0.108683 0.225924 -0.641698 0.125029 0 0 0 0 0 0 0 0 1.556635 0.733038 0 0 1.466077 0 0 -0.255322 0.716314 0.078901 -0.003712 0.099382 0.074611 0 0 -0.015837 0 0 -0.114796 0.007764 -0.207849 0.074402 0 0 -0.062666 0 0 -0.114796 0.001258 -0.036166 0.069529 0 0 -0.085284 0 0 -0.114796 0.004724 -0.126474 0.074572 0 0 -0.123589 0 0 -0.114796 -0.396318 -0.223169 0.093062 0 0 -0.117060 0 0 -0.087438 -0.005127 0.016574 0.201423 0.016973 -0.043276 0.101283 0.027835 0.096154 -0.220262 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000456 0 -0.083736 -0.033763 0 6.198543 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.079555 -0.010396 -0.064723 -0.022874 -0.075411 0.003550 -0.138472 -0.045641 0.119294 0 0 -0.249009 -0.039854 0.147568 0.112798 0 0 0 0 0 0 -0.216503 0.185076 0.078746 0 0 -0.069993 -0.166327 -0.061123 -0.053130 0 0 0 0 0 0 0.004646 -0.006667 0.023372 0.005273 -0.009904 0.082339 0.005394 0.019951 -0.089224 0.072025 0.083735 0.081877 0.184983 -0.714265 0.081807 0 0 0 0 0 0 0 0 1.553003 0.733038 0 0 1.466077 0 0 -0.238774 0.852193 0.009620 0.003655 0.144511 -0.050485 0 0 0.076875 0 0 -0.090002 -0.017648 -0.287984 -0.121556 0 0 -0.040836 0 0 -0.090002 0 0 -0.050571 0 0 0.076875 0 0 -0.090002 -0.001797 -0.113090 -0.031751 0 0 -0.040836 0 0 -0.090002 0.169507 0.013555 0.061468 0 0 0 0 0 0 0.083452 0.057481 0.108618 0.213040 -0.642579 0.131233 0 0 0 0 0 0 0 0 1.562240 0.733038 0 0 1.466077 0 0 -0.277396 0.753221 0.088552 -0.004115 0.113980 0.072093 0 0 -0.030540 0 0 -0.124401 0.008063 -0.221059 0.072620 0 0 -0.070479 0 0 -0.124070 0.000701 -0.018772 0.074669 0 0 -0.093568 0 0 -0.123970 0.004738 -0.130151 0.072674 0 0 -0.133582 0 0 -0.123974 -0.412332 -0.224730 0.084487 0 0 -0.114405 0 0 -0.078923 -0.005185 0.017632 0.203099 0.016973 -0.043276 0.101283 0.028062 0.096498 -0.220263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000464 0 -0.085196 -0.033755 0 6.197058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.079600 -0.010396 -0.064806 -0.022874 -0.075411 0.003550 -0.138529 -0.045689 0.119429 0 0 -0.249067 -0.039772 0.147559 0.112730 0 0 0 0 0 0 -0.216478 0.185103 0.078798 0 0 -0.069881 -0.166362 -0.061103 -0.053297 0 0 0 0 0 0 0.004641 -0.006641 0.023390 0.005278 -0.009883 0.082829 0.005372 0.019892 -0.089241 0.071911 0.086290 0.081864 0.172385 -0.713968 0.085888 0 0 0 0 0 0 0 0 1.560078 0.733038 0 0 1.466077 0 0 -0.249900 0.844285 0.017836 0.004498 0.157144 -0.057115 0 0 0.073694 0 0 -0.099876 -0.020373 -0.305657 -0.132066 0 0 -0.049378 0 0 -0.099876 0.000090 0.003158 -0.056832 0 0 0.073759 0 0 -0.099876 -0.002336 -0.117524 -0.039705 0 0 -0.049155 0 0 -0.099876 0.188022 0.022225 0.048003 0 0 0.008053 0 0 0.016957 0.083648 0.053971 0.108783 0.206394 -0.636873 0.128740 0 0 0 0 0 0 0 0 1.567586 0.733038 0 0 1.466077 0 0 -0.291780 0.764816 0.084742 -0.004390 0.125136 0.070037 0 0 -0.036462 0 0 -0.132830 0.008152 -0.232305 0.069840 0 0 -0.078359 0 0 -0.131595 0.000526 -0.013988 0.075210 0 0 -0.100845 0 0 -0.131227 0.004659 -0.133767 0.069530 0 0 -0.142347 0 0 -0.131238 -0.424395 -0.225216 0.077907 0 0 -0.113866 0 0 -0.072969 -0.005231 0.018514 0.204497 0.016973 -0.043276 0.101283 0.028498 0.096818 -0.220126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033764 0.000012 6.196640 0.000476 0 -0.087311 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.079661 -0.010396 -0.064917 -0.022874 -0.075411 0.003550 -0.138606 -0.045755 0.119609 0 0 -0.249143 -0.039658 0.147544 0.112638 0 0 0 0 0 0 -0.216443 0.185142 0.078863 0 0 -0.069717 -0.166410 -0.061075 -0.053528 0 0 0 0 0 0 0.004641 -0.006632 0.023423 0.005278 -0.009873 0.083358 0.005335 0.019800 -0.089224 0.072021 0.083739 0.081973 0.165750 -0.709313 0.083332 0 0 0 0 0 0 0 0 1.565788 0.733038 0 0 1.466077 0 0 -0.251521 0.829952 0.016856 0.005235 0.167439 -0.062368 0 0 0.070408 0 0 -0.107555 -0.022958 -0.320247 -0.141902 0 0 -0.057520 0 0 -0.107555 0.000179 0.005719 -0.062748 0 0 0.070644 0 0 -0.107555 -0.002882 -0.121275 -0.047467 0 0 -0.056689 0 0 -0.107555 0.203200 0.029614 0.036365 0 0 0.014534 0 0 0.029589 0.084159 0.044946 0.109103 0.173619 -0.616306 0.111719 0 0 0 0 0 0 0 0 1.552688 0.733038 0 0 1.466077 0 0 -0.328007 0.781323 0.101660 -0.004564 0.133165 0.068413 0 0 -0.041851 0 0 -0.140062 0.008056 -0.241632 0.066328 0 0 -0.086069 0 0 -0.137485 0.000408 -0.010899 0.074823 0 0 -0.107099 0 0 -0.136714 0.004500 -0.137228 0.065460 0 0 -0.149862 0 0 -0.136737 -0.432889 -0.224854 0.073158 0 0 -0.115064 0 0 -0.069277 -0.005267 0.019219 0.205614 0.016973 -0.043276 0.101283 0.029031 0.097101 -0.219853 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033760 0.000012 6.195633 -0.033742 0 6.194755 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.079812 -0.010396 -0.065211 -0.022874 -0.075411 0.003550 -0.138799 -0.045918 0.120086 0 0 -0.249352 -0.039375 0.147510 0.112397 0 0 0 0 0 0 -0.216359 0.185235 0.079060 0 0 -0.069346 -0.166522 -0.061006 -0.054106 0 0 0 0 0 0 0.004641 -0.006631 0.023576 0.005274 -0.009936 0.086709 0.005286 0.019683 -0.089285 0.072352 0.076212 0.082184 0.137400 -0.692775 0.070228 0 0 0 0 0 0 0 0 1.552372 0.733038 0 0 1.466077 0 0 -0.258310 0.832221 -0.022672 0.005841 0.175543 -0.066354 0 0 0.067124 0 0 -0.113227 -0.025328 -0.331913 -0.150913 0 0 -0.065096 0 0 -0.113227 0.000263 0.007722 -0.068219 0 0 0.067616 0 0 -0.113227 -0.003416 -0.124358 -0.054850 0 0 -0.063366 0 0 -0.113227 0.215208 0.035806 0.026583 0 0 0.019507 0 0 0.038336 0.084788 0.033753 0.109365 0.096300 -0.578636 0.089702 0 0 0 0 0 0 0 0 1.495780 0.733038 0 0 1.466077 0 0 -0.419205 0.810090 0.094256 -0.004659 0.138391 0.067196 0 0 -0.046647 0 0 -0.146073 0.007808 -0.249082 0.062349 0 0 -0.093369 0 0 -0.141845 0.000342 -0.009282 0.073701 0 0 -0.112307 0 0 -0.140579 0.004277 -0.140439 0.060785 0 0 -0.156102 0 0 -0.140618 -0.438202 -0.223850 0.070059 0 0 -0.117625 0 0 -0.067534 -0.005294 0.019749 0.206453 0.016973 -0.043276 0.101283 0.029544 0.097336 -0.219445 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000481 0 -0.088227 -0.033738 0 6.193935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.080099 -0.010396 -0.065781 -0.022874 -0.075411 0.003550 -0.139168 -0.046226 0.121012 0 0 -0.249758 -0.038837 0.147445 0.111929 0 0 0 0 0 0 -0.216204 0.185409 0.079458 0 0 -0.068655 -0.166727 -0.060877 -0.055211 0 0 0 0 0 0 0.004644 -0.006634 0.023946 0.005269 -0.010106 0.094591 0.005225 0.019562 -0.090014 0.072827 0.065434 0.082372 0.069717 -0.660846 0.050440 0 0 0 0 0 0 0 0 1.502712 0.733038 0 0 1.466077 0 0 -0.280727 0.852603 -0.105696 0.006301 0.181592 -0.069178 0 0 0.063958 0 0 -0.117080 -0.027411 -0.340810 -0.158945 0 0 -0.071959 0 0 -0.117080 0.000337 0.009204 -0.073143 0 0 0.064770 0 0 -0.117080 -0.003916 -0.126798 -0.061670 0 0 -0.069119 0 0 -0.117080 0.224214 0.040861 0.018674 0 0 0.023110 0 0 0.043641 0.085449 0.021943 0.109527 0.008334 -0.536049 0.088273 0 0 0 0 0 0 0 0 1.394922 0.733038 0 0 1.466077 0 0 -0.532505 0.838606 0.025474 -0.004692 0.141135 0.066360 0 0 -0.050801 0 0 -0.150844 0.007450 -0.254699 0.058168 0 0 -0.100026 0 0 -0.144787 0.000321 -0.008908 0.072023 0 0 -0.116447 0 0 -0.142973 0.004008 -0.143311 0.055827 0 0 -0.161046 0 0 -0.143031 -0.440721 -0.222388 0.068422 0 0 -0.121167 0 0 -0.067436 -0.005312 0.020101 0.207011 0.016973 -0.043276 0.101283 0.030014 0.097499 -0.218075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000484 0 -0.088785 -0.033734 0 6.193271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.080474 -0.010396 -0.066533 -0.022874 -0.075411 0.003550 -0.139652 -0.046630 0.122229 0 0 -0.250282 -0.038129 0.147361 0.111305 0 0 0 0 0 0 -0.216003 0.185635 0.079973 0 0 -0.067721 -0.166993 -0.060706 -0.056679 0 0 0 0 0 0 0.004647 -0.006640 0.024466 0.005264 -0.010361 0.105598 0.005157 0.019458 -0.091783 0.073359 0.053317 0.082482 -0.011047 -0.623162 0.044197 0 0 0 0 0 0 0 0 1.414343 0.733038 0 0 1.466077 0 0 -0.303090 0.864949 -0.203097 0.006610 0.185725 -0.070945 0 0 0.061032 0 0 -0.119302 -0.029144 -0.347095 -0.165845 0 0 -0.077944 0 0 -0.119302 0.000395 0.010202 -0.077405 0 0 0.062189 0 0 -0.119302 -0.004364 -0.128611 -0.067740 0 0 -0.073875 0 0 -0.119302 0.230404 0.044821 0.012639 0 0 0.025447 0 0 0.045957 0.086054 0.011066 0.109540 -0.056201 -0.501193 0.113326 0 0 0 0 0 0 0 0 1.266435 0.733038 0 0 1.466077 0 0 -0.618393 0.870359 -0.071147 -0.004678 0.141718 0.065877 0 0 -0.054256 0 0 -0.154348 0.007027 -0.258524 0.054049 0 0 -0.105797 0 0 -0.146419 0.000334 -0.009549 0.069965 0 0 -0.119494 0 0 -0.144045 0.003718 -0.145756 0.050909 0 0 -0.164673 0 0 -0.144120 -0.440841 -0.220644 0.068058 0 0 -0.125318 0 0 -0.068679 -0.005320 0.020278 0.207290 0.016973 -0.043276 0.101283 0.030483 0.097585 -0.215238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033738 0.000017 6.193975 -0.033732 0 6.192797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.080894 -0.010396 -0.067376 -0.022874 -0.075411 0.003550 -0.140195 -0.047083 0.123582 0 0 -0.250851 -0.037336 0.147264 0.110597 0 0 0 0 0 0 -0.215779 0.185884 0.080529 0 0 -0.066639 -0.167292 -0.060513 -0.058341 0 0 0 0 0 0 0.004648 -0.006647 0.025060 0.005257 -0.010678 0.118327 0.005086 0.019369 -0.094320 0.073863 0.041774 0.082462 -0.078610 -0.589393 0.059957 0 0 0 0 0 0 0 0 1.297313 0.733038 0 0 1.466077 0 0 -0.318297 0.854824 -0.282474 0.006771 0.188082 -0.071760 0 0 0.058449 0 0 -0.120084 -0.030475 -0.350924 -0.171458 0 0 -0.082893 0 0 -0.120084 0.000435 0.010755 -0.080907 0 0 0.059967 0 0 -0.120084 -0.004739 -0.129818 -0.072872 0 0 -0.077569 0 0 -0.120084 0.233955 0.047708 0.008470 0 0 0.026628 0 0 0.045712 0.086516 0.002672 0.109354 -0.095843 -0.477791 0.161986 0 0 0 0 0 0 0 0 1.108454 0.733038 0 0 1.466077 0 0 -0.670373 0.915854 -0.135055 -0.004625 0.140462 0.065722 0 0 -0.056957 0 0 -0.156564 0.006587 -0.260602 0.050256 0 0 -0.110448 0 0 -0.146851 0.000372 -0.010980 0.067718 0 0 -0.121431 0 0 -0.143942 0.003429 -0.147679 0.046351 0 0 -0.166961 0 0 -0.144035 -0.438952 -0.218781 0.068772 0 0 -0.129696 0 0 -0.070954 -0.005320 0.020278 0.207290 0.016973 -0.043276 0.101283 0.030936 0.097601 -0.211423 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000486 0 -0.089211 0.000493 0 -0.090551 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.081313 -0.010396 -0.068216 -0.022874 -0.075411 0.003550 -0.140736 -0.047535 0.124919 0 0 -0.251400 -0.036543 0.147168 0.109885 0 0 0 0 0 0 -0.215557 0.186130 0.081055 0 0 -0.065509 -0.167590 -0.060317 -0.060021 0 0 0 0 0 0 0.004655 -0.006669 0.025701 0.005252 -0.011035 0.131372 0.005015 0.019293 -0.097360 0.074254 0.032716 0.082255 -0.136263 -0.559824 0.096605 0 0 0 0 0 0 0 0 1.142324 0.733038 0 0 1.466077 0 0 -0.351193 0.843199 -0.331720 0.006794 0.188804 -0.071729 0 0 0.056330 0 0 -0.119610 -0.031359 -0.352454 -0.175628 0 0 -0.086652 0 0 -0.119610 0.000455 0.010899 -0.083536 0 0 0.058187 0 0 -0.119610 -0.005024 -0.130443 -0.076883 0 0 -0.080128 0 0 -0.119610 0.235066 0.049528 0.006148 0 0 0.026780 0 0 0.043351 0.086752 -0.001690 0.108926 -0.129718 -0.460855 0.235167 0 0 0 0 0 0 0 0 0.914670 0.733038 0 0 1.466077 0 0 -0.709470 0.968974 -0.159777 -0.004543 0.137686 0.065865 0 0 -0.058856 0 0 -0.157470 0.006176 -0.260976 0.047053 0 0 -0.113740 0 0 -0.146193 0.000425 -0.012974 0.065461 0 0 -0.122236 0 0 -0.142816 0.003170 -0.148985 0.042474 0 0 -0.167885 0 0 -0.142923 -0.435450 -0.216961 0.070375 0 0 -0.133925 0 0 -0.073959 -0.005312 0.020101 0.207011 0.016973 -0.043276 0.101283 0.031360 0.097557 -0.207124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000485 0 -0.089045 -0.033730 0 6.192546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.081685 -0.010396 -0.068959 -0.022874 -0.075411 0.003550 -0.141220 -0.047938 0.126095 0 0 -0.251870 -0.035836 0.147080 0.109245 0 0 0 0 0 0 -0.215361 0.186348 0.081494 0 0 -0.064456 -0.167858 -0.060141 -0.061534 0 0 0 0 0 0 0.004662 -0.006698 0.026298 0.005249 -0.011409 0.143334 0.004946 0.019231 -0.100636 0.074456 0.028060 0.081816 -0.195973 -0.530862 0.159248 0 0 0 0 0 0 0 0 0.941372 0.733038 0 0 1.466077 0 0 -0.407641 0.855201 -0.361447 0.006693 0.188026 -0.070955 0 0 0.054785 0 0 -0.118072 -0.031764 -0.351840 -0.178196 0 0 -0.089062 0 0 -0.118072 0.000455 0.010672 -0.085191 0 0 0.056945 0 0 -0.118072 -0.005203 -0.130503 -0.079586 0 0 -0.081489 0 0 -0.118072 0.233929 0.050274 0.005643 0 0 0.026003 0 0 0.039325 0.086835 -0.003279 0.108331 -0.156821 -0.449134 0.314974 0 0 0 0 0 0 0 0 0.730171 0.733038 0 0 1.466077 0 0 -0.742438 1.012380 -0.192320 -0.004440 0.133713 0.066281 0 0 -0.059884 0 0 -0.157042 0.005838 -0.259690 0.044702 0 0 -0.115436 0 0 -0.144553 0.000485 -0.015302 0.063372 0 0 -0.121884 0 0 -0.140813 0.002968 -0.149593 0.039600 0 0 -0.167425 0 0 -0.140932 -0.430728 -0.215340 0.072675 0 0 -0.137625 0 0 -0.077382 -0.005294 0.019749 0.206453 0.016973 -0.043276 0.101283 0.031739 0.097463 -0.202832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000483 0 -0.088594 -0.033732 0 6.192855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.081967 -0.010396 -0.069513 -0.022874 -0.075411 0.003550 -0.141585 -0.048243 0.126966 0 0 -0.252208 -0.035304 0.147016 0.108765 0 0 0 0 0 0 -0.215213 0.186511 0.081797 0 0 -0.063622 -0.168065 -0.060006 -0.062686 0 0 0 0 0 0 0.004668 -0.006738 0.026790 0.005253 -0.011777 0.152804 0.004883 0.019181 -0.103883 0.074531 0.026479 0.081218 -0.245572 -0.506010 0.235002 0 0 0 0 0 0 0 0 0.740981 0.733038 0 0 1.466077 0 0 -0.463878 0.881656 -0.374890 0.006485 0.185889 -0.069542 0 0 0.053934 0 0 -0.115655 -0.031667 -0.349237 -0.179002 0 0 -0.089963 0 0 -0.115655 0.000434 0.010112 -0.085767 0 0 0.056322 0 0 -0.115655 -0.005263 -0.130019 -0.080794 0 0 -0.081576 0 0 -0.115655 0.230750 0.049926 0.006921 0 0 0.024414 0 0 0.034068 0.086891 -0.004398 0.107687 -0.169546 -0.442628 0.357345 0 0 0 0 0 0 0 0 0.643830 0.733038 0 0 1.466077 0 0 -0.761066 1.014637 -0.235154 -0.004321 0.128865 0.066945 0 0 -0.059999 0 0 -0.155257 0.005613 -0.256787 0.043469 0 0 -0.115298 0 0 -0.142042 0.000547 -0.017739 0.061636 0 0 -0.120357 0 0 -0.138086 0.002848 -0.149404 0.038050 0 0 -0.165559 0 0 -0.138210 -0.425177 -0.214077 0.075489 0 0 -0.140423 0 0 -0.080922 -0.005267 0.019219 0.205614 0.016973 -0.043276 0.101283 0.032060 0.097326 -0.199035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000478 0 -0.087829 -0.033736 0 6.193516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.082111 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.141771 -0.048401 0.127389 0 0 -0.252365 -0.035031 0.146980 0.108525 0 0 0 0 0 0 -0.215136 0.186597 0.081921 0 0 -0.063163 -0.168177 -0.059935 -0.063276 0 0 0 0 0 0 0.004679 -0.006795 0.027136 0.005270 -0.012115 0.158384 0.004828 0.019141 -0.106834 0.074584 0.025365 0.080576 -0.267336 -0.493147 0.277025 0 0 0 0 0 0 0 0 0.642309 0.733038 0 0 1.466077 0 0 -0.491290 0.892936 -0.382547 0.006189 0.182533 -0.067595 0 0 0.053881 0 0 -0.112551 -0.031060 -0.344797 -0.177885 0 0 -0.089201 0 0 -0.112551 0.000394 0.009256 -0.085153 0 0 0.056411 0 0 -0.112551 -0.005191 -0.129014 -0.080323 0 0 -0.080327 0 0 -0.112551 0.225738 0.048452 0.009937 0 0 0.022130 0 0 0.028024 0.086924 -0.005052 0.107144 -0.172662 -0.440230 0.366740 0 0 0 0 0 0 0 0 0.627002 0.733038 0 0 1.466077 0 0 -0.769567 1.005723 -0.258311 -0.004194 0.123463 0.067829 0 0 -0.059143 0 0 -0.152094 0.005533 -0.252310 0.043618 0 0 -0.113090 0 0 -0.138768 0.000606 -0.020058 0.060437 0 0 -0.117633 0 0 -0.134779 0.002835 -0.148329 0.038145 0 0 -0.162264 0 0 -0.134904 -0.419191 -0.213330 0.078633 0 0 -0.141937 0 0 -0.084271 -0.005231 0.018514 0.204497 0.016973 -0.043276 0.101283 0.032307 0.097158 -0.196225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000472 0 -0.086719 -0.033741 0 6.194571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.082160 -0.010396 -0.069869 -0.022874 -0.075411 0.003550 -0.141833 -0.048455 0.127517 0 0 -0.252410 -0.034940 0.146969 0.108450 0 0 0 0 0 0 -0.215109 0.186627 0.081944 0 0 -0.062993 -0.168219 -0.059910 -0.063473 0 0 0 0 0 0 0.004689 -0.006849 0.027340 0.005290 -0.012370 0.161145 0.004785 0.019113 -0.109226 0.074617 0.024713 0.080036 -0.270045 -0.490556 0.285728 0 0 0 0 0 0 0 0 0.623910 0.733038 0 0 1.466077 0 0 -0.495500 0.893337 -0.386002 0.005825 0.178091 -0.065215 0 0 0.054755 0 0 -0.108945 -0.029945 -0.338672 -0.174682 0 0 -0.086616 0 0 -0.108945 0.000339 0.008142 -0.083243 0 0 0.057304 0 0 -0.108945 -0.004981 -0.127504 -0.077983 0 0 -0.077668 0 0 -0.108945 0.219104 0.045815 0.014642 0 0 0.019249 0 0 0.021639 0.086932 -0.005250 0.106824 -0.174081 -0.439405 0.371265 0 0 0 0 0 0 0 0 0.612808 0.733038 0 0 1.466077 0 0 -0.776320 1.010735 -0.254258 -0.004066 0.117827 0.068905 0 0 -0.057262 0 0 -0.147528 0.005622 -0.246304 0.045414 0 0 -0.108572 0 0 -0.134842 0.000661 -0.022034 0.059960 0 0 -0.113687 0 0 -0.131043 0.002946 -0.146277 0.040207 0 0 -0.157519 0 0 -0.131163 -0.413157 -0.213263 0.081928 0 0 -0.141793 0 0 -0.087121 -0.005185 0.017632 0.203099 0.016973 -0.043276 0.101283 0.032468 0.096969 -0.194895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000465 0 -0.085383 -0.033749 0 6.195901 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.082187 -0.010396 -0.069920 -0.022874 -0.075411 0.003550 -0.141868 -0.048484 0.127597 0 0 -0.252439 -0.034889 0.146963 0.108405 0 0 0 0 0 0 -0.215096 0.186643 0.081970 0 0 -0.062909 -0.168240 -0.059898 -0.063583 0 0 0 0 0 0 0.004695 -0.006880 0.027462 0.005301 -0.012511 0.163006 0.004754 0.019093 -0.110884 0.074628 0.024513 0.079714 -0.271639 -0.489228 0.290280 0 0 0 0 0 0 0 0 0.609595 0.733038 0 0 1.466077 0 0 -0.498784 0.896731 -0.384640 0.005413 0.172708 -0.062509 0 0 0.056655 0 0 -0.105028 -0.028337 -0.331013 -0.169226 0 0 -0.082052 0 0 -0.105028 0.000272 0.006806 -0.079934 0 0 0.059082 0 0 -0.105028 -0.004626 -0.125513 -0.073591 0 0 -0.073529 0 0 -0.105028 0.211068 0.041972 0.020982 0 0 0.015897 0 0 0.015348 0.086918 -0.005005 0.106717 -0.171181 -0.440889 0.360494 0 0 0 0 0 0 0 0 0.629195 0.733038 0 0 1.466077 0 0 -0.776190 0.998362 -0.253326 -0.003944 0.112280 0.070148 0 0 -0.054295 0 0 -0.141540 0.005895 -0.238813 0.049123 0 0 -0.101510 0 0 -0.130373 0.000708 -0.023432 0.060370 0 0 -0.108502 0 0 -0.127029 0.003195 -0.143157 0.044558 0 0 -0.151301 0 0 -0.127134 -0.407468 -0.214041 0.085196 0 0 -0.139610 0 0 -0.089169 -0.005127 0.016574 0.201423 0.016973 -0.043276 0.101283 0.032561 0.096747 -0.194534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033775 0.000015 6.199137 0.000467 0 -0.085754 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.082193 -0.010396 -0.069938 -0.022874 -0.075411 0.003550 -0.141877 -0.048491 0.127627 0 0 -0.252453 -0.034877 0.146963 0.108391 0 0 0 0 0 0 -0.215093 0.186646 0.081988 0 0 -0.062898 -0.168241 -0.059895 -0.063611 0 0 0 0 0 0 0.004695 -0.006888 0.027494 0.005304 -0.012547 0.163815 0.004737 0.019081 -0.111830 0.074620 0.024755 0.079605 -0.268318 -0.491153 0.279563 0 0 0 0 0 0 0 0 0.625467 0.733038 0 0 1.466077 0 0 -0.496663 0.888412 -0.385557 0.004973 0.166519 -0.059578 0 0 0.059704 0 0 -0.100987 -0.026261 -0.321969 -0.161353 0 0 -0.075349 0 0 -0.100987 0.000199 0.005287 -0.075118 0 0 0.061843 0 0 -0.100987 -0.004127 -0.123054 -0.066958 0 0 -0.067848 0 0 -0.100987 0.201858 0.036873 0.028897 0 0 0.012197 0 0 0.009593 0.086883 -0.004330 0.106814 -0.166284 -0.443690 0.342362 0 0 0 0 0 0 0 0 0.657055 0.733038 0 0 1.466077 0 0 -0.772136 0.976485 -0.250055 -0.003837 0.107143 0.071532 0 0 -0.050197 0 0 -0.134103 0.006353 -0.229878 0.055012 0 0 -0.091662 0 0 -0.125468 0.000744 -0.024034 0.061869 0 0 -0.102054 0 0 -0.122884 0.003584 -0.138879 0.051521 0 0 -0.143587 0 0 -0.122965 -0.402508 -0.215836 0.088262 0 0 -0.135012 0 0 -0.090108 -0.005058 0.015339 0.199469 0.016973 -0.043276 0.101283 0.032621 0.096480 -0.194314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000449 0 -0.082424 -0.033765 0 6.198890 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.082181 -0.010396 -0.069922 -0.022874 -0.075411 0.003550 -0.141862 -0.048478 0.127603 0 0 -0.252447 -0.034899 0.146965 0.108406 0 0 0 0 0 0 -0.215100 0.186638 0.081992 0 0 -0.062947 -0.168230 -0.059901 -0.063565 0 0 0 0 0 0 0.004694 -0.006876 0.027454 0.005299 -0.012486 0.163416 0.004732 0.019077 -0.112105 0.074592 0.025427 0.079701 -0.262717 -0.494849 0.261748 0 0 0 0 0 0 0 0 0.652033 0.733038 0 0 1.466077 0 0 -0.492162 0.876640 -0.386321 0.004524 0.159667 -0.056529 0 0 0.064014 0 0 -0.097009 -0.023755 -0.311685 -0.150895 0 0 -0.066348 0 0 -0.097009 0.000124 0.003621 -0.068691 0 0 0.065669 0 0 -0.097009 -0.003484 -0.120153 -0.057899 0 0 -0.060549 0 0 -0.097009 0.191702 0.030470 0.038326 0 0 0.008229 0 0 0.004834 0.086827 -0.003241 0.107103 -0.160268 -0.447398 0.320149 0 0 0 0 0 0 0 0 0.688364 0.733038 0 0 1.466077 0 0 -0.765406 0.947607 -0.242133 -0.003756 0.102734 0.073026 0 0 -0.044907 0 0 -0.125196 0.006984 -0.219542 0.063349 0 0 -0.078793 0 0 -0.120240 0.000763 -0.023609 0.064630 0 0 -0.094322 0 0 -0.118757 0.004102 -0.133347 0.061417 0 0 -0.134357 0 0 -0.118803 -0.398663 -0.218820 0.090945 0 0 -0.127621 0 0 -0.089633 -0.004976 0.013929 0.197234 0.016973 -0.043276 0.101283 0.032654 0.096165 -0.194234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000440 0 -0.080770 -0.033774 0 6.200575 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.082153 -0.010396 -0.069872 -0.022874 -0.075411 0.003550 -0.141827 -0.048447 0.127525 0 0 -0.252419 -0.034951 0.146971 0.108450 0 0 0 0 0 0 -0.215116 0.186621 0.081973 0 0 -0.063042 -0.168208 -0.059916 -0.063451 0 0 0 0 0 0 0.004688 -0.006845 0.027332 0.005288 -0.012339 0.161656 0.004739 0.019081 -0.111740 0.074543 0.026515 0.079993 -0.255839 -0.499693 0.240188 0 0 0 0 0 0 0 0 0.681194 0.733038 0 0 1.466077 0 0 -0.486446 0.863939 -0.386873 0.004080 0.152284 -0.053463 0 0 0.069700 0 0 -0.093287 -0.020865 -0.300309 -0.137686 0 0 -0.054898 0 0 -0.093287 0.000056 0.001847 -0.060545 0 0 0.070651 0 0 -0.093287 -0.002704 -0.116824 -0.046225 0 0 -0.051570 0 0 -0.093287 0.180837 0.022713 0.049205 0 0 0.004143 0 0 0.001544 0.086750 -0.001749 0.107573 -0.153922 -0.451653 0.296663 0 0 0 0 0 0 0 0 0.715965 0.733038 0 0 1.466077 0 0 -0.757047 0.913921 -0.227423 -0.003712 0.099382 0.074611 0 0 -0.038373 0 0 -0.114796 0.007764 -0.207849 0.074402 0 0 -0.062666 0 0 -0.114796 0.000755 -0.021930 0.068834 0 0 -0.085284 0 0 -0.114796 0.004724 -0.126474 0.074572 0 0 -0.123589 0 0 -0.114796 -0.396318 -0.223169 0.093062 0 0 -0.117060 0 0 -0.087438 -0.004880 0.012343 0.194719 0.016973 -0.043276 0.101283 0.032668 0.095805 -0.194296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000430 0 -0.078979 -0.033784 0 6.202411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.082111 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.141771 -0.048401 0.127389 0 0 -0.252365 -0.035031 0.146980 0.108525 0 0 0 0 0 0 -0.215136 0.186597 0.081921 0 0 -0.063163 -0.168177 -0.059935 -0.063276 0 0 0 0 0 0 0.004679 -0.006795 0.027136 0.005270 -0.012115 0.158384 0.004757 0.019094 -0.110772 0.074475 0.028010 0.080476 -0.248600 -0.505141 0.217783 0 0 0 0 0 0 0 0 0.705696 0.733038 0 0 1.466077 0 0 -0.480572 0.852473 -0.387288 0.003655 0.144511 -0.050485 0 0 0.076875 0 0 -0.090002 -0.017648 -0.287984 -0.121556 0 0 -0.040836 0 0 -0.090002 0 0 -0.050571 0 0 0.076875 0 0 -0.090002 -0.001797 -0.113090 -0.031751 0 0 -0.040836 0 0 -0.090002 0.169507 0.013555 0.061468 0 0 0 0 0 0 0.086788 -0.002510 0.106962 -0.143727 -0.458652 0.264494 0 0 0 0 0 0 0 0 0.740810 0.727160 0 0 1.454321 0 0 -0.733096 0.882240 -0.198156 -0.003684 0.096130 0.076543 0 0 -0.030540 0 0 -0.101470 0.008658 -0.193082 0.089343 0 0 -0.041352 0 0 -0.108207 0.000701 -0.018772 0.074669 0 0 -0.073694 0 0 -0.110225 0.005433 -0.117418 0.092365 0 0 -0.109791 0 0 -0.110160 -0.394554 -0.229250 0.095180 0 0 -0.102397 0 0 -0.083661 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032669 0.095400 -0.194504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033807 0.000002 6.206058 -0.033795 0 6.204416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.082059 -0.010396 -0.069605 -0.022874 -0.075411 0.003550 -0.141695 -0.048349 0.127090 0 0 -0.252225 -0.035143 0.146995 0.108676 0 0 0 0 0 0 -0.215153 0.186576 0.081705 0 0 -0.063197 -0.168173 -0.059955 -0.063026 0 0 0 0 0 0 0.004612 -0.006566 0.026709 0.005260 -0.011552 0.150539 0.004785 0.019113 -0.109226 0.074514 0.027272 0.079876 -0.235058 -0.513670 0.188285 0 0 0 0 0 0 0 0 0.723138 0.726502 0 0 1.453005 0 0 -0.490764 0.813488 -0.330039 0.003183 0.135095 -0.047037 0 0 0.086337 0 0 -0.086434 -0.013814 -0.272806 -0.100558 0 0 -0.022493 0 0 -0.086434 -0.000042 -0.002223 -0.037586 0 0 0.085054 0 0 -0.086434 -0.000694 -0.108402 -0.012799 0 0 -0.027002 0 0 -0.086434 0.155940 0.001711 0.076763 0 0 -0.004883 0 0 0 0.087047 -0.007742 0.104215 -0.125915 -0.469736 0.217932 0 0 0 0 0 0 0 0 0.761356 0.710381 0 0 1.420763 0 0 -0.704496 0.833729 -0.139483 -0.003637 0.091912 0.079048 0 0 -0.020426 0 0 -0.084186 0.009490 -0.173931 0.108739 0 0 -0.013707 0 0 -0.099660 0.000581 -0.014046 0.082644 0 0 -0.058665 0 0 -0.104294 0.006112 -0.105672 0.115451 0 0 -0.091898 0 0 -0.104147 -0.392237 -0.237130 0.097933 0 0 -0.083381 0 0 -0.078765 -0.004581 0.007764 0.187463 0.016973 -0.043276 0.101283 0.032664 0.094949 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000405 0 -0.074366 -0.033810 0 6.207211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.082000 -0.010396 -0.069297 -0.022874 -0.075411 0.003550 -0.141595 -0.048294 0.126562 0 0 -0.251959 -0.035285 0.147008 0.108923 0 0 0 0 0 0 -0.215160 0.186566 0.081237 0 0 -0.063061 -0.168217 -0.059971 -0.062698 0 0 0 0 0 0 0.004446 -0.006048 0.025956 0.005260 -0.010471 0.136298 0.004796 0.019042 -0.103738 0.074750 0.022096 0.077119 -0.212096 -0.526139 0.148715 0 0 0 0 0 0 0 0 0.735656 0.707900 0 0 1.415800 0 0 -0.522609 0.717519 -0.193584 0.002622 0.122948 -0.042586 0 0 0.098544 0 0 -0.081833 -0.009348 -0.253179 -0.073418 0 0 0.001196 0 0 -0.081833 -0.000053 -0.005092 -0.020838 0 0 0.095608 0 0 -0.081833 0.000597 -0.102351 0.011657 0 0 -0.009161 0 0 -0.081833 0.138697 -0.013870 0.096244 0 0 -0.011156 0 0 -0.000977 0.087459 -0.016799 0.099631 -0.103788 -0.482446 0.164507 0 0 0 0 0 0 0 0 0.771421 0.683984 0 0 1.367968 0 0 -0.691493 0.747406 -0.057765 -0.003568 0.086872 0.082044 0 0 -0.007405 0 0 -0.063528 0.009998 -0.151041 0.131940 0 0 0.019323 0 0 -0.089447 0.000370 -0.007951 0.092934 0 0 -0.040701 0 0 -0.097206 0.006570 -0.091634 0.143054 0 0 -0.070509 0 0 -0.096963 -0.389422 -0.246539 0.101231 0 0 -0.060648 0 0 -0.072913 -0.004255 0.003273 0.180344 0.016973 -0.043276 0.101283 0.033191 0.094280 -0.195372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033849 0.000004 6.212567 -0.033832 0 6.211237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081935 -0.010396 -0.068895 -0.022874 -0.075411 0.003550 -0.141480 -0.048238 0.125865 0 0 -0.251597 -0.035451 0.147024 0.109244 0 0 0 0 0 0 -0.215158 0.186562 0.080585 0 0 -0.062799 -0.168292 -0.059983 -0.062312 0 0 0 0 0 0 0.004208 -0.005315 0.024971 0.005249 -0.009009 0.117335 0.004769 0.018812 -0.092133 0.075126 0.013118 0.072516 -0.183737 -0.540132 0.105452 0 0 0 0 0 0 0 0 0.740951 0.678739 0 0 1.357478 0 0 -0.560238 0.567459 -0.035052 0.002023 0.108454 -0.037273 0 0 0.113103 0 0 -0.076345 -0.004729 -0.229713 -0.040985 0 0 0.029370 0 0 -0.076345 -0.000004 -0.008525 -0.000866 0 0 0.108189 0 0 -0.076345 0.001944 -0.095119 0.040828 0 0 0.012138 0 0 -0.076345 0.118522 -0.032888 0.119099 0 0 -0.018670 0 0 -0.001827 0.087943 -0.029039 0.093511 -0.081469 -0.494627 0.111309 0 0 0 0 0 0 0 0 0.768319 0.649250 0 0 1.298501 0 0 -0.687970 0.629719 0.023461 -0.003471 0.081151 0.085444 0 0 0.008171 0 0 -0.040075 0.009933 -0.125072 0.158296 0 0 0.056827 0 0 -0.077852 0.000036 -0.000685 0.105203 0 0 -0.020309 0 0 -0.089161 0.006621 -0.075707 0.174395 0 0 -0.046231 0 0 -0.088805 -0.386166 -0.257206 0.104985 0 0 -0.034843 0 0 -0.066269 -0.003789 -0.002504 0.171180 0.016973 -0.043276 0.101283 0.034649 0.093269 -0.196026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033866 0.000014 6.217416 0.000364 0 -0.066806 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081866 -0.010396 -0.068432 -0.022874 -0.075411 0.003550 -0.141352 -0.048180 0.125059 0 0 -0.251172 -0.035634 0.147041 0.109610 0 0 0 0 0 0 -0.215154 0.186561 0.079812 0 0 -0.062453 -0.168389 -0.059995 -0.061891 0 0 0 0 0 0 0.003923 -0.004442 0.023845 0.005208 -0.007299 0.095321 0.004711 0.018472 -0.076258 0.075562 0.000975 0.066362 -0.152364 -0.554055 0.062707 0 0 0 0 0 0 0 0 0.734686 0.640529 0 0 1.281057 0 0 -0.583928 0.383992 0.098079 0.001438 0.092016 -0.031242 0 0 0.129617 0 0 -0.070119 -0.000419 -0.203033 -0.004117 0 0 0.061375 0 0 -0.070119 0.000135 -0.012394 0.021791 0 0 0.122466 0 0 -0.070119 0.003216 -0.086904 0.073928 0 0 0.036278 0 0 -0.070119 0.096161 -0.055026 0.144523 0 0 -0.027178 0 0 -0.002674 0.088421 -0.043818 0.086159 -0.061140 -0.505111 0.062532 0 0 0 0 0 0 0 0 0.748798 0.607463 0 0 1.214926 0 0 -0.685591 0.493562 0.086492 -0.003343 0.074891 0.089165 0 0 0.025810 0 0 -0.014419 0.009080 -0.096681 0.187147 0 0 0.097861 0 0 -0.065162 -0.000450 0.007554 0.119122 0 0 0.001953 0 0 -0.080357 0.006107 -0.058299 0.208696 0 0 -0.019665 0 0 -0.079878 -0.382533 -0.268863 0.109107 0 0 -0.006623 0 0 -0.059001 -0.003184 -0.009177 0.160589 0.016973 -0.043276 0.101283 0.036843 0.091998 -0.196774 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033919 0.000013 6.223070 -0.033891 0 6.222143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081793 -0.010396 -0.067942 -0.022874 -0.075411 0.003550 -0.141218 -0.048121 0.124204 0 0 -0.250717 -0.035825 0.147059 0.109993 0 0 0 0 0 0 -0.215148 0.186560 0.078986 0 0 -0.062070 -0.168491 -0.060005 -0.061454 0 0 0 0 0 0 0.003612 -0.003501 0.022651 0.005129 -0.005478 0.071935 0.004628 0.018068 -0.057943 0.075980 -0.013698 0.058961 -0.120448 -0.566653 0.024420 0 0 0 0 0 0 0 0 0.713333 0.594777 0 0 1.189553 0 0 -0.570877 0.207609 0.181328 0.000912 0.074017 -0.024634 0 0 0.147693 0 0 -0.063302 0.003164 -0.173773 0.036315 0 0 0.096405 0 0 -0.063302 0.000388 -0.016642 0.046595 0 0 0.138091 0 0 -0.063302 0.004298 -0.077901 0.110168 0 0 0.062704 0 0 -0.063302 0.072333 -0.079927 0.171714 0 0 -0.036488 0 0 -0.003521 0.088819 -0.060494 0.077878 -0.044632 -0.512976 0.021819 0 0 0 0 0 0 0 0 0.711001 0.559905 0 0 1.119810 0 0 -0.672234 0.356481 0.123954 -0.003181 0.068236 0.093122 0 0 0.045119 0 0 0.012863 0.007278 -0.066531 0.217828 0 0 0.141500 0 0 -0.051672 -0.001115 0.016567 0.134354 0 0 0.025727 0 0 -0.070995 0.004907 -0.039820 0.245172 0 0 0.008569 0 0 -0.070384 -0.378586 -0.281239 0.113503 0 0 0.023417 0 0 -0.051269 -0.002453 -0.016359 0.149183 0.016973 -0.043276 0.101283 0.039573 0.090544 -0.197570 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033957 -0.000015 6.229296 -0.033927 0 6.228565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081719 -0.010396 -0.067461 -0.022874 -0.075411 0.003550 -0.141084 -0.048059 0.123361 0 0 -0.250265 -0.036017 0.147075 0.110368 0 0 0 0 0 0 -0.215145 0.186556 0.078176 0 0 -0.061700 -0.168589 -0.060017 -0.061021 0 0 0 0 0 0 0.003299 -0.002561 0.021456 0.005013 -0.003680 0.048853 0.004531 0.017649 -0.039037 0.076310 -0.030263 0.050617 -0.090341 -0.577033 -0.006073 0 0 0 0 0 0 0 0 0.674662 0.542991 0 0 1.085983 0 0 -0.497609 0.088344 0.215943 0.000483 0.054860 -0.017596 0 0 0.166936 0 0 -0.056050 0.005675 -0.142587 0.079428 0 0 0.133700 0 0 -0.056050 0.000773 -0.021159 0.072999 0 0 0.154726 0 0 -0.056050 0.005092 -0.068311 0.148755 0 0 0.090841 0 0 -0.056050 0.047735 -0.107186 0.199915 0 0 -0.046406 0 0 -0.004528 0.089076 -0.078420 0.068967 -0.033112 -0.517534 -0.007992 0 0 0 0 0 0 0 0 0.654695 0.507858 0 0 1.015716 0 0 -0.632014 0.236910 0.139480 -0.002985 0.061327 0.097232 0 0 0.065680 0 0 0.041202 0.004429 -0.035287 0.249668 0 0 0.186806 0 0 -0.037658 -0.001973 0.026155 0.150568 0 0 0.050363 0 0 -0.061273 0.002947 -0.020684 0.283038 0 0 0.037911 0 0 -0.060529 -0.374399 -0.294067 0.118083 0 0 0.054584 0 0 -0.043246 -0.001626 -0.023664 0.137574 0.016973 -0.043276 0.101283 0.042642 0.088986 -0.198362 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000257 0 -0.047250 -0.033963 0 6.235300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081645 -0.010396 -0.067021 -0.022874 -0.075411 0.003550 -0.140955 -0.047994 0.122593 0 0 -0.249854 -0.036203 0.147094 0.110710 0 0 0 0 0 0 -0.215149 0.186546 0.077452 0 0 -0.061394 -0.168668 -0.060031 -0.060609 0 0 0 0 0 0 0.003014 -0.001703 0.020390 0.004871 -0.002038 0.027747 0.004431 0.017256 -0.021367 0.076499 -0.048083 0.041634 -0.064038 -0.584592 -0.026298 0 0 0 0 0 0 0 0 0.618018 0.486681 0 0 0.973362 0 0 -0.358008 0.030114 0.217336 0.000179 0.034924 -0.010270 0 0 0.186954 0 0 -0.048501 0.006862 -0.110139 0.124327 0 0 0.172492 0 0 -0.048501 0.001300 -0.025852 0.100465 0 0 0.172029 0 0 -0.048501 0.005528 -0.058337 0.188900 0 0 0.120109 0 0 -0.048501 0.023011 -0.136333 0.228410 0 0 -0.056718 0 0 -0.005524 0.089155 -0.096950 0.059730 -0.026817 -0.518318 -0.025118 0 0 0 0 0 0 0 0 0.581493 0.452605 0 0 0.905210 0 0 -0.546309 0.151071 0.144133 -0.002756 0.054305 0.101408 0 0 0.087069 0 0 0.069997 0.000513 -0.003615 0.281999 0 0 0.232851 0 0 -0.023427 -0.003031 0.036119 0.167429 0 0 0.075399 0 0 -0.051399 0.000211 -0.001302 0.321508 0 0 0.067721 0 0 -0.050514 -0.370051 -0.307082 0.122753 0 0 0.086268 0 0 -0.035089 -0.000746 -0.030707 0.126371 0.016973 -0.043276 0.101283 0.045854 0.087404 -0.199113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000222 0 -0.040665 -0.034000 0 6.242065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081571 -0.010396 -0.066657 -0.022874 -0.075411 0.003550 -0.140834 -0.047927 0.121959 0 0 -0.249520 -0.036375 0.147111 0.110994 0 0 0 0 0 0 -0.215162 0.186528 0.076886 0 0 -0.061207 -0.168715 -0.060051 -0.060233 0 0 0 0 0 0 0.002777 -0.000995 0.019504 0.004726 -0.000684 0.010293 0.004345 0.016942 -0.006783 0.076513 -0.066521 0.032318 -0.042921 -0.588909 -0.034895 0 0 0 0 0 0 0 0 0.544610 0.427354 0 0 0.854708 0 0 -0.177189 -0.000747 0.203976 0.000020 0.014608 -0.002802 0 0 0.207351 0 0 -0.040812 0.006577 -0.077102 0.170109 0 0 0.212019 0 0 -0.040812 0.001970 -0.030625 0.128445 0 0 0.189660 0 0 -0.040812 0.005562 -0.048184 0.229810 0 0 0.149930 0 0 -0.040812 -0.001253 -0.166835 0.256539 0 0 -0.067230 0 0 -0.006551 0.089046 -0.115440 0.050474 -0.024899 -0.515104 -0.029226 0 0 0 0 0 0 0 0 0.495392 0.395428 0 0 0.790856 0 0 -0.390574 0.098727 0.131635 -0.002500 0.047313 0.105562 0 0 0.108860 0 0 0.098667 -0.004408 0.027829 0.314145 0 0 0.278701 0 0 -0.009239 -0.004283 0.046259 0.184604 0 0 0.100331 0 0 -0.041559 -0.003259 0.017919 0.359796 0 0 0.097402 0 0 -0.040543 -0.365627 -0.320019 0.127417 0 0 0.117813 0 0 -0.026966 0.000123 -0.037108 0.116186 0.016973 -0.043276 0.101283 0.049007 0.085874 -0.199773 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034036 0.000036 6.248753 0.000188 0 -0.034547 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081500 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140729 -0.047856 0.121526 0 0 -0.249302 -0.036526 0.147127 0.111195 0 0 0 0 0 0 -0.215186 0.186499 0.076551 0 0 -0.061196 -0.168713 -0.060076 -0.059907 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.076336 -0.084936 0.022971 -0.027496 -0.589634 -0.032026 0 0 0 0 0 0 0 0 0.458173 0.366519 0 0 0.733038 0 0 0.023674 -0.013704 0.188148 0.000013 -0.005702 0.004675 0 0 0.227732 0 0 -0.033124 0.004784 -0.044148 0.215864 0 0 0.251515 0 0 -0.033124 0.002773 -0.035386 0.156407 0 0 0.207277 0 0 -0.033124 0.005183 -0.038056 0.270691 0 0 0.179728 0 0 -0.033124 -0.024538 -0.198090 0.283710 0 0 -0.077729 0 0 -0.007564 0.088759 -0.133241 0.041500 -0.025316 -0.507963 -0.022288 0 0 0 0 0 0 0 0 0.404262 0.337610 0 0 0.675220 0 0 -0.179949 0.063676 0.100902 -0.002222 0.040495 0.109618 0 0 0.130635 0 0 0.126632 -0.010190 0.058392 0.345443 0 0 0.323424 0 0 0.004580 -0.005708 0.056379 0.201761 0 0 0.124648 0 0 -0.031967 -0.007361 0.036577 0.397116 0 0 0.126355 0 0 -0.030812 -0.361223 -0.332615 0.131981 0 0 0.148586 0 0 -0.019037 0.000904 -0.042484 0.107617 0.016973 -0.043276 0.101283 0.051905 0.084472 -0.200301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034082 0.000037 6.254504 0.000156 0 -0.028672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081433 -0.010396 -0.066254 -0.022874 -0.075411 0.003550 -0.140641 -0.047785 0.121284 0 0 -0.249195 -0.036655 0.147143 0.111318 0 0 0 0 0 0 -0.215220 0.186460 0.076435 0 0 -0.061351 -0.168670 -0.060106 -0.059633 0 0 0 0 0 0 0.002522 -0.000235 0.018510 0.004528 0.000786 -0.008835 0.004258 0.016623 0.008097 0.075987 -0.102690 0.013900 -0.017252 -0.586371 -0.019253 0 0 0 0 0 0 0 0 0.366412 0.305684 0 0 0.611368 0 0 0.224985 -0.019367 0.175733 0.000153 -0.025565 0.011968 0 0 0.247703 0 0 -0.025597 0.001566 -0.011947 0.260683 0 0 0.290218 0 0 -0.025597 0.003691 -0.040039 0.183800 0 0 0.224540 0 0 -0.025597 0.004411 -0.028158 0.310751 0 0 0.208926 0 0 -0.025597 -0.046401 -0.229438 0.309402 0 0 -0.088020 0 0 -0.008541 0.088331 -0.149709 0.033110 -0.024837 -0.497066 -0.010164 0 0 0 0 0 0 0 0 0.324263 0.280433 0 0 0.560867 0 0 0.048358 0.033524 0.062550 -0.001931 0.033991 0.113485 0 0 0.151971 0 0 0.153313 -0.016611 0.087435 0.375230 0 0 0.366090 0 0 0.017767 -0.007275 0.066281 0.218567 0 0 0.147847 0 0 -0.022809 -0.011933 0.054281 0.432689 0 0 0.153976 0 0 -0.021529 -0.356939 -0.344611 0.136346 0 0 0.177942 0 0 -0.011493 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.054347 0.083277 -0.200657 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000131 0 -0.023960 -0.034093 0 6.259141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081371 -0.010396 -0.066176 -0.022874 -0.075411 0.003550 -0.140565 -0.047715 0.121166 0 0 -0.249160 -0.036766 0.147158 0.111389 0 0 0 0 0 0 -0.215259 0.186419 0.076457 0 0 -0.061599 -0.168606 -0.060138 -0.059402 0 0 0 0 0 0 0.002476 -0.000089 0.018337 0.004497 0.001073 -0.012586 0.004240 0.016558 0.010860 0.075503 -0.119146 0.005408 -0.009789 -0.578705 -0.002616 0 0 0 0 0 0 0 0 0.285903 0.246357 0 0 0.492715 0 0 0.407736 -0.029633 0.167059 0.000424 -0.044656 0.018985 0 0 0.266869 0 0 -0.018374 -0.002883 0.018843 0.303659 0 0 0.327362 0 0 -0.018374 0.004692 -0.044493 0.210089 0 0 0.241109 0 0 -0.018374 0.003297 -0.018690 0.349196 0 0 0.236950 0 0 -0.018374 -0.066473 -0.260163 0.333169 0 0 -0.097898 0 0 -0.009518 0.087819 -0.164199 0.025607 -0.018682 -0.482593 -0.005754 0 0 0 0 0 0 0 0 0.284844 0.225180 0 0 0.450361 0 0 0.259107 -0.004349 0.016105 -0.001638 0.027944 0.117082 0 0 0.172449 0 0 0.178122 -0.023373 0.114331 0.402857 0 0 0.405765 0 0 0.030037 -0.008937 0.075770 0.234687 0 0 0.169420 0 0 -0.014303 -0.016764 0.070649 0.465737 0 0 0.179660 0 0 -0.012900 -0.352883 -0.355746 0.140416 0 0 0.205240 0 0 -0.004475 0.001893 -0.048872 0.097438 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000114 0 -0.020922 -0.034110 0 6.262239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081316 -0.010396 -0.066152 -0.022874 -0.075411 0.003550 -0.140503 -0.047650 0.121149 0 0 -0.249180 -0.036857 0.147171 0.111418 0 0 0 0 0 0 -0.215298 0.186376 0.076579 0 0 -0.061905 -0.168528 -0.060171 -0.059213 0 0 0 0 0 0 0.002461 -0.000046 0.018274 0.004487 0.001157 -0.013689 0.004237 0.016548 0.011679 0.074940 -0.133663 -0.002202 -0.000216 -0.566112 0.003120 0 0 0 0 0 0 0 0 0.247980 0.190047 0 0 0.380094 0 0 0.552945 -0.058742 0.155683 0.000800 -0.062545 0.025557 0 0 0.284838 0 0 -0.011596 -0.008265 0.047580 0.343898 0 0 0.362183 0 0 -0.011596 0.005738 -0.048656 0.234733 0 0 0.256640 0 0 -0.011596 0.001921 -0.009849 0.385234 0 0 0.263221 0 0 -0.011596 -0.084464 -0.289508 0.354641 0 0 -0.107155 0 0 -0.010404 0.087296 -0.176063 0.019290 -0.010951 -0.466859 -0.009799 0 0 0 0 0 0 0 0 0.285284 0.173133 0 0 0.346266 0 0 0.423126 -0.048546 -0.029441 -0.001355 0.022496 0.120323 0 0 0.191646 0 0 0.200479 -0.030122 0.138468 0.427685 0 0 0.441519 0 0 0.041098 -0.010635 0.084652 0.249795 0 0 0.188860 0 0 -0.006623 -0.021594 0.085314 0.495488 0 0 0.202807 0 0 -0.005121 -0.349170 -0.365766 0.144092 0 0 0.229841 0 0 0.001827 0.002075 -0.050002 0.095632 0.016973 -0.043276 0.101283 0.057162 0.081815 -0.200813 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000105 0 -0.019322 -0.034119 0 6.263856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.081271 -0.010396 -0.066171 -0.022874 -0.075411 0.003550 -0.140458 -0.047596 0.121203 0 0 -0.249237 -0.036925 0.147180 0.111412 0 0 0 0 0 0 -0.215335 0.186337 0.076760 0 0 -0.062220 -0.168447 -0.060200 -0.059074 0 0 0 0 0 0 0.002473 -0.000080 0.018324 0.004496 0.001090 -0.012810 0.004241 0.016562 0.011028 0.074377 -0.145609 -0.008629 0.008486 -0.550502 -0.003598 0 0 0 0 0 0 0 0 0.256464 0.138262 0 0 0.276524 0 0 0.660292 -0.102618 0.133669 0.001244 -0.078849 0.031545 0 0 0.301213 0 0 -0.005437 -0.014189 0.073641 0.380509 0 0 0.393917 0 0 -0.005437 0.006782 -0.052439 0.257189 0 0 0.270796 0 0 -0.005437 0.000387 -0.001825 0.418073 0 0 0.287162 0 0 -0.005437 -0.100151 -0.316684 0.373511 0 0 -0.115593 0 0 -0.011241 0.086841 -0.184657 0.014457 -0.008847 -0.453193 -0.011364 0 0 0 0 0 0 0 0 0.297040 0.125574 0 0 0.251150 0 0 0.543606 -0.083522 -0.065651 -0.001096 0.017787 0.123123 0 0 0.209141 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.012300 0.092733 0.263555 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.002099 -0.050150 0.095397 0.016973 -0.043276 0.101283 0.057561 0.081602 -0.200819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000103 0 -0.018911 -0.034121 0 6.264270 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.5 fr 0.081239 -0.010396 -0.066217 -0.022874 -0.075411 0.003550 -0.140429 -0.047556 0.121303 0 0 -0.249314 -0.036968 0.147188 0.111385 0 0 0 0 0 0 -0.215366 0.186306 0.076962 0 0 -0.062503 -0.168373 -0.060222 -0.058987 0 0 0 0 0 0 0.002500 -0.000166 0.018424 0.004521 0.000922 -0.010616 0.004251 0.016598 0.009401 0.073894 -0.154344 -0.013573 0.010286 -0.535822 -0.009772 0 0 0 0 0 0 0 0 0.281062 0.092509 0 0 0.185020 0 0 0.744268 -0.143271 0.103145 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086552 -0.189509 0.011594 -0.011918 -0.443097 -0.009211 0 0 0 0 0 0 0 0 0.312326 0.083789 0 0 0.167576 0 0 0.641937 -0.105248 -0.098492 -0.000939 0.015041 0.124757 0 0 0.224513 0 0 0.231073 -0.040360 0.171323 0.461538 0 0 0.490443 0 0 0.056224 -0.013857 0.099823 0.275640 0 0 0.215462 0 0 0.003845 -0.028936 0.105235 0.536143 0 0 0.234478 0 0 0.005524 -0.343997 -0.379451 0.149134 0 0 0.263502 0 0 0.010541 0.002012 -0.049608 0.096258 0.016973 -0.043276 0.101283 0.057504 0.081633 -0.200818 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034147 0.000050 6.263745 -0.034118 0 6.263819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.53333 fr 0.081218 -0.010396 -0.066278 -0.022874 -0.075411 0.003550 -0.140414 -0.047527 0.121424 0 0 -0.249397 -0.036993 0.147192 0.111345 0 0 0 0 0 0 -0.215390 0.186281 0.077160 0 0 -0.062742 -0.168311 -0.060240 -0.058940 0 0 0 0 0 0 0.002537 -0.000278 0.018572 0.004542 0.000702 -0.007742 0.004260 0.016628 0.007278 0.073606 -0.159037 -0.016348 0.005792 -0.524729 -0.011590 0 0 0 0 0 0 0 0 0.307423 0.054300 0 0 0.108599 0 0 0.807173 -0.175402 0.070715 0.001990 -0.100598 0.039527 0 0 0.323061 0 0 0.002847 -0.023607 0.108188 0.429246 0 0 0.436257 0 0 0.002847 0.008310 -0.057467 0.287147 0 0 0.289681 0 0 0.002847 -0.002074 0.008822 0.461882 0 0 0.319105 0 0 0.002847 -0.120005 -0.353548 0.397633 0 0 -0.126850 0 0 -0.012333 0.086441 -0.191328 0.010538 -0.018515 -0.436539 -0.003763 0 0 0 0 0 0 0 0 0.326433 0.049053 0 0 0.098109 0 0 0.718637 -0.115678 -0.125801 -0.000920 0.014697 0.124958 0 0 0.232483 0 0 0.232481 -0.040859 0.172831 0.463093 0 0 0.492696 0 0 0.056920 -0.014699 0.103495 0.281903 0 0 0.216687 0 0 0.004367 -0.029294 0.106148 0.538014 0 0 0.235937 0 0 0.006020 -0.343757 -0.380080 0.149366 0 0 0.265052 0 0 0.010940 0.001862 -0.048675 0.097752 0.016973 -0.043276 0.101283 0.057162 0.081815 -0.200813 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000111 0 -0.020274 -0.034114 0 6.262866 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.56667 fr 0.081205 -0.010396 -0.066338 -0.022874 -0.075411 0.003550 -0.140407 -0.047508 0.121540 0 0 -0.249474 -0.037004 0.147195 0.111304 0 0 0 0 0 0 -0.215406 0.186263 0.077332 0 0 -0.062928 -0.168263 -0.060252 -0.058921 0 0 0 0 0 0 0.002575 -0.000390 0.018718 0.004584 0.000486 -0.004904 0.004274 0.016684 0.005166 0.073522 -0.160372 -0.017122 -0.002383 -0.517857 -0.009011 0 0 0 0 0 0 0 0 0.328082 0.025136 0 0 0.050278 0 0 0.850618 -0.197218 0.042426 0.001959 -0.099775 0.039225 0 0 0.322232 0 0 0.002490 -0.023219 0.106882 0.427399 0 0 0.434650 0 0 0.002490 0.008249 -0.057276 0.286009 0 0 0.288965 0 0 0.002490 -0.001972 0.008419 0.460220 0 0 0.317893 0 0 0.002490 -0.119274 -0.352137 0.396741 0 0 -0.126423 0 0 -0.012295 0.086449 -0.191238 0.010617 -0.026265 -0.432786 0.003439 0 0 0 0 0 0 0 0 0.337020 0.022662 0 0 0.045314 0 0 0.773657 -0.118166 -0.145794 -0.000979 0.015727 0.124348 0 0 0.231597 0 0 0.228255 -0.039369 0.168306 0.458426 0 0 0.485937 0 0 0.054829 -0.014604 0.103087 0.281208 0 0 0.213013 0 0 0.002930 -0.028224 0.103407 0.532402 0 0 0.231561 0 0 0.004528 -0.344478 -0.378192 0.148669 0 0 0.260402 0 0 0.009741 0.001697 -0.047641 0.099397 0.016973 -0.043276 0.101283 0.056706 0.082059 -0.200807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034136 -0.000029 6.261730 0.000116 0 -0.021339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.6 fr 0.081199 -0.010396 -0.066384 -0.022874 -0.075411 0.003550 -0.140406 -0.047499 0.121629 0 0 -0.249531 -0.037006 0.147196 0.111271 0 0 0 0 0 0 -0.215416 0.186252 0.077452 0 0 -0.063050 -0.168232 -0.060259 -0.058919 0 0 0 0 0 0 0.002604 -0.000476 0.018839 0.004565 0.000315 -0.002682 0.004281 0.016707 0.003536 0.073549 -0.159978 -0.016871 -0.010245 -0.514375 -0.004728 0 0 0 0 0 0 0 0 0.340828 0.006551 0 0 0.013066 0 0 0.875805 -0.209383 0.022879 0.001805 -0.095650 0.037711 0 0 0.318087 0 0 0.000977 -0.021311 0.100348 0.418164 0 0 0.426618 0 0 0.000977 0.007949 -0.056324 0.280327 0 0 0.285382 0 0 0.000977 -0.001472 0.006404 0.451910 0 0 0.311834 0 0 0.000977 -0.115594 -0.345097 0.392250 0 0 -0.124287 0 0 -0.012079 0.086506 -0.190360 0.011157 -0.032725 -0.431082 0.009918 0 0 0 0 0 0 0 0 0.343327 0.005859 0 0 0.011759 0 0 0.806809 -0.116715 -0.157637 -0.001058 0.017101 0.123532 0 0 0.227170 0 0 0.222619 -0.037415 0.162266 0.452199 0 0 0.476925 0 0 0.052044 -0.014135 0.101047 0.277728 0 0 0.208112 0 0 0.000977 -0.026823 0.099748 0.524916 0 0 0.225727 0 0 0.002584 -0.345437 -0.375673 0.147739 0 0 0.254201 0 0 0.008141 0.001566 -0.046805 0.100731 0.016973 -0.043276 0.101283 0.056307 0.082272 -0.200800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000121 0 -0.022258 0.000121 0 -0.022258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.63333 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.533333
strokeStart time: 0.533333
emphasis time: 0.866667
stroke time: 1.03333
relax time: 1.03333

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
