SkMotion

name "ChrBrad@Idle01_InclusivityPosBt01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 59
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081175 -0.010396 -0.066381 -0.022874 -0.075411 0.003550 -0.140379 -0.047470 0.121633 0 0 -0.249547 -0.037045 0.147202 0.111278 0 0 0 0 0 0 -0.215436 0.186234 0.077520 0 0 -0.063193 -0.168196 -0.060273 -0.058841 0 0 0 0 0 0 0.002644 -0.000595 0.018931 0.004623 0.000153 -0.001220 0.004302 0.016770 0.002115 0.073706 -0.158164 -0.015244 0.001959 -0.515970 -0.014240 0 0 0 0 0 0 0 0 0.387211 0 0 0 0 0 0 0.872106 -0.211868 0.001714 0.001777 -0.093949 0.037787 0 0 0.313066 0 0 0.002072 -0.020040 0.096744 0.408180 0 0 0.417717 0 0 0.002072 0.007726 -0.056002 0.274099 0 0 0.281169 0 0 0.002072 -0.001111 0.004941 0.442395 0 0 0.305771 0 0 0.002072 -0.115009 -0.339473 0.388406 0 0 -0.123937 0 0 -0.017673 0.086690 -0.188214 0.012992 -0.011035 -0.435284 -0.007359 0 0 0 0 0 0 0 0 0.412108 0 0 0 0 0 0 0.797245 -0.116941 -0.186041 -0.000824 0.013355 0.123275 0 0 0.222685 0 0 0.217768 -0.035707 0.158130 0.443199 0 0 0.466131 0 0 0.051464 -0.013218 0.096373 0.272401 0 0 0.203866 0 0 0.001691 -0.025129 0.095518 0.514085 0 0 0.220725 0 0 0.003239 -0.340374 -0.370872 0.150189 0 0 0.243543 0 0 0.002290 0.001385 -0.045634 0.102550 0.016973 -0.043276 0.101283 0.055749 0.082554 -0.201119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128 0 -0.023478 -0.034096 0 6.259594 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081112 -0.010396 -0.066321 -0.022874 -0.075411 0.003550 -0.140307 -0.047400 0.121552 0 0 -0.249532 -0.037153 0.147216 0.111335 0 0 0 0 0 0 -0.215477 0.186189 0.077581 0 0 -0.063475 -0.168122 -0.060307 -0.058616 0 0 0 0 0 0 0.002720 -0.000829 0.019037 0.004653 -0.000124 0.000521 0.004333 0.016838 -0.000092 0.074052 -0.154332 -0.011516 0.041669 -0.521010 -0.037243 0 0 0 0 0 0 0 0 0.487658 0 0 0 0 0 0 0.841101 -0.205203 -0.030639 0.001950 -0.096123 0.040545 0 0 0.305969 0 0 0.007843 -0.019594 0.097643 0.395752 0 0 0.406285 0 0 0.007843 0.007594 -0.056701 0.266208 0 0 0.275393 0 0 0.007843 -0.000924 0.004232 0.429713 0 0 0.298976 0 0 0.007843 -0.119603 -0.335511 0.385253 0 0 -0.126549 0 0 -0.033702 0.087097 -0.183598 0.017202 0.048728 -0.443159 -0.039158 0 0 0 0 0 0 0 0 0.554776 0 0 0 0 0 0 0.743354 -0.113287 -0.236615 -0.000063 0.001017 0.123698 0 0 0.217563 0 0 0.212107 -0.033666 0.155020 0.426817 0 0 0.448627 0 0 0.053735 -0.011490 0.086707 0.263328 0 0 0.198868 0 0 0.006329 -0.022428 0.088820 0.494345 0 0 0.214924 0 0 0.007813 -0.324957 -0.360953 0.158198 0 0 0.222502 0 0 -0.011940 0.001033 -0.043318 0.106109 0.016973 -0.043276 0.101283 0.054664 0.083087 -0.202015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034118 0.000001 6.257227 0.000141 0 -0.025902 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081016 -0.010396 -0.066228 -0.022874 -0.075411 0.003550 -0.140193 -0.047290 0.121424 0 0 -0.249509 -0.037320 0.147239 0.111423 0 0 0 0 0 0 -0.215540 0.186121 0.077674 0 0 -0.063902 -0.168007 -0.060359 -0.058271 0 0 0 0 0 0 0.002838 -0.001191 0.019213 0.004712 -0.000561 0.003296 0.004388 0.016971 -0.003562 0.074558 -0.148183 -0.005761 0.093773 -0.524293 -0.053625 0 0 0 0 0 0 0 0 0.610058 0 0 0 0 0 0 0.797719 -0.190446 -0.067821 0.002229 -0.099458 0.044778 0 0 0.295070 0 0 0.016730 -0.018889 0.099021 0.376664 0 0 0.388729 0 0 0.016730 0.007382 -0.057775 0.254090 0 0 0.266523 0 0 0.016730 -0.000653 0.003140 0.410238 0 0 0.288541 0 0 0.016730 -0.126635 -0.329404 0.380435 0 0 -0.130558 0 0 -0.058310 0.087683 -0.176244 0.023659 0.124153 -0.446204 -0.050630 0 0 0 0 0 0 0 0 0.708185 0 0 0 0 0 0 0.668470 -0.097754 -0.287121 0.001107 -0.017788 0.124338 0 0 0.209699 0 0 0.203479 -0.030663 0.150251 0.401839 0 0 0.421946 0 0 0.057191 -0.009009 0.071845 0.249383 0 0 0.191250 0 0 0.013390 -0.018579 0.078555 0.464241 0 0 0.206080 0 0 0.014778 -0.301482 -0.345665 0.170112 0 0 0.190429 0 0 -0.033568 0.000510 -0.039760 0.111591 0.016973 -0.043276 0.101283 0.052996 0.083904 -0.203390 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034094 0.000016 6.253601 -0.034062 0 6.253520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.080893 -0.010396 -0.066108 -0.022874 -0.075411 0.003550 -0.140049 -0.047151 0.121261 0 0 -0.249478 -0.037532 0.147265 0.111534 0 0 0 0 0 0 -0.215621 0.186032 0.077790 0 0 -0.064449 -0.167862 -0.060425 -0.057832 0 0 0 0 0 0 0.002989 -0.001655 0.019440 0.004743 -0.001125 0.006946 0.004454 0.017126 -0.008121 0.075160 -0.139915 0.001645 0.146961 -0.523195 -0.053654 0 0 0 0 0 0 0 0 0.732277 0 0 0 0 0 0 0.748191 -0.169464 -0.101245 0.002606 -0.103725 0.050193 0 0 0.281129 0 0 0.028092 -0.017951 0.100779 0.352250 0 0 0.366274 0 0 0.028101 0.007092 -0.059146 0.238588 0 0 0.255177 0 0 0.028092 -0.000339 0.001739 0.385327 0 0 0.275194 0 0 0.028092 -0.135586 -0.321551 0.374310 0 0 -0.135686 0 0 -0.089785 0.088354 -0.166429 0.031904 0.196191 -0.441228 -0.030814 0 0 0 0 0 0 0 0 0.842445 0 0 0 0 0 0 0.584594 -0.074285 -0.323854 0.002608 -0.041624 0.125138 0 0 0.199640 0 0 0.192541 -0.027040 0.144159 0.370167 0 0 0.388127 0 0 0.061576 -0.006142 0.052807 0.231523 0 0 0.181594 0 0 0.022365 -0.014164 0.065454 0.426057 0 0 0.194870 0 0 0.023600 -0.271772 -0.325999 0.184702 0 0 0.149777 0 0 -0.060981 -0.000132 -0.035205 0.118619 0.016973 -0.043276 0.101283 0.050862 0.084946 -0.205147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000186 0 -0.034117 0.000187 0 -0.034242 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080749 -0.010396 -0.065970 -0.022874 -0.075411 0.003550 -0.139881 -0.046988 0.121070 0 0 -0.249442 -0.037780 0.147300 0.111665 0 0 0 0 0 0 -0.215717 0.185930 0.077924 0 0 -0.065078 -0.167691 -0.060501 -0.057323 0 0 0 0 0 0 0.003165 -0.002197 0.019712 0.004798 -0.001802 0.011387 0.004535 0.017325 -0.013609 0.075784 -0.129720 0.010327 0.190196 -0.517646 -0.034489 0 0 0 0 0 0 0 0 0.842666 0 0 0 0 0 0 0.697837 -0.147865 -0.125197 0.003074 -0.108687 0.056491 0 0 0.264907 0 0 0.041318 -0.016811 0.102818 0.323843 0 0 0.340144 0 0 0.041318 0.006728 -0.060742 0.220552 0 0 0.241975 0 0 0.041318 -0.000018 0.000102 0.356340 0 0 0.259662 0 0 0.041318 -0.145942 -0.312356 0.367238 0 0 -0.141653 0 0 -0.126411 0.089022 -0.154438 0.041479 0.247579 -0.430512 0.017566 0 0 0 0 0 0 0 0 0.945753 0 0 0 0 0 0 0.501872 -0.052839 -0.337410 0.004359 -0.069052 0.126043 0 0 0.187936 0 0 0.179955 -0.023125 0.137085 0.333703 0 0 0.349210 0 0 0.066621 -0.003238 0.030617 0.210718 0 0 0.170482 0 0 0.032690 -0.009724 0.050267 0.382088 0 0 0.181971 0 0 0.033759 -0.237654 -0.302980 0.200775 0 0 0.102998 0 0 -0.092529 -0.000839 -0.029899 0.126824 0.016973 -0.043276 0.101283 0.048376 0.086153 -0.207188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000215 0 -0.039451 -0.034008 0 6.243466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080592 -0.010396 -0.065818 -0.022874 -0.075411 0.003550 -0.139696 -0.046810 0.120860 0 0 -0.249402 -0.038051 0.147335 0.111806 0 0 0 0 0 0 -0.215820 0.185816 0.078068 0 0 -0.065763 -0.167508 -0.060585 -0.056770 0 0 0 0 0 0 0.003360 -0.002793 0.020025 0.004859 -0.002565 0.016496 0.004628 0.017560 -0.019863 0.076363 -0.117796 0.019910 0.213795 -0.509907 0.002431 0 0 0 0 0 0 0 0 0.934937 0 0 0 0 0 0 0.650185 -0.132957 -0.134984 0.003621 -0.114115 0.063380 0 0 0.247165 0 0 0.055781 -0.015502 0.105039 0.292775 0 0 0.311565 0 0 0.055781 0.006298 -0.062487 0.200826 0 0 0.227536 0 0 0.055781 0.000278 -0.001695 0.324635 0 0 0.242676 0 0 0.055781 -0.157194 -0.302229 0.359571 0 0 -0.148180 0 0 -0.166471 0.089598 -0.140548 0.051925 0.266569 -0.419481 0.083157 0 0 0 0 0 0 0 0 1.015854 0 0 0 0 0 0 0.426222 -0.044726 -0.320385 0.006277 -0.098635 0.127003 0 0 0.175133 0 0 0.166381 -0.019209 0.129387 0.294357 0 0 0.307234 0 0 0.072065 -0.000594 0.006306 0.187938 0 0 0.158496 0 0 0.043821 -0.005704 0.033770 0.334631 0 0 0.168058 0 0 0.044715 -0.200948 -0.277703 0.217248 0 0 0.052541 0 0 -0.126559 -0.001562 -0.024088 0.135832 0.016973 -0.043276 0.101283 0.045654 0.087468 -0.209416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000246 0 -0.045229 -0.033976 0 6.237621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.080429 -0.010396 -0.065660 -0.022874 -0.075411 0.003550 -0.139504 -0.046625 0.120642 0 0 -0.249359 -0.038333 0.147371 0.111953 0 0 0 0 0 0 -0.215929 0.185699 0.078214 0 0 -0.066470 -0.167316 -0.060672 -0.056194 0 0 0 0 0 0 0.003566 -0.003421 0.020377 0.004929 -0.003398 0.022192 0.004721 0.017800 -0.026689 0.076838 -0.104340 0.030017 0.210985 -0.503419 0.053186 0 0 0 0 0 0 0 0 1.005818 0 0 0 0 0 0 0.606026 -0.131867 -0.126944 0.004233 -0.119774 0.070562 0 0 0.228661 0 0 0.070860 -0.014068 0.107343 0.260378 0 0 0.281761 0 0 0.070860 0.005813 -0.064304 0.180255 0 0 0.212477 0 0 0.070860 0.000525 -0.003575 0.291572 0 0 0.224960 0 0 0.070860 -0.168844 -0.291589 0.351653 0 0 -0.154986 0 0 -0.208247 0.090009 -0.125042 0.062783 0.259431 -0.418701 0.152923 0 0 0 0 0 0 0 0 1.048992 0 0 0 0 0 0 0.358325 -0.046346 -0.264398 0.008272 -0.128934 0.127963 0 0 0.161782 0 0 0.152475 -0.015527 0.121433 0.254037 0 0 0.264238 0 0 0.077637 0.001570 -0.019084 0.164156 0 0 0.146219 0 0 0.055232 -0.002414 0.016766 0.285997 0 0 0.153805 0 0 0.055939 -0.163463 -0.251347 0.233181 0 0 0.000977 0 0 -0.161413 -0.002261 -0.018022 0.145274 0.016973 -0.043276 0.101283 0.042812 0.088833 -0.211736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000279 0 -0.051193 -0.033943 0 6.231592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.080266 -0.010396 -0.065502 -0.022874 -0.075411 0.003550 -0.139312 -0.046439 0.120422 0 0 -0.249315 -0.038616 0.147409 0.112100 0 0 0 0 0 0 -0.216038 0.185581 0.078358 0 0 -0.067173 -0.167124 -0.060759 -0.055622 0 0 0 0 0 0 0.003774 -0.004054 0.020747 0.004991 -0.004268 0.028300 0.004819 0.018060 -0.033944 0.077155 -0.089547 0.040271 0.190232 -0.505716 0.112402 0 0 0 0 0 0 0 0 1.043515 0 0 0 0 0 0 0.564084 -0.134658 -0.089863 0.004884 -0.125429 0.077741 0 0 0.210159 0 0 0.085941 -0.012565 0.109634 0.227983 0 0 0.251957 0 0 0.085941 0.005292 -0.066118 0.159684 0 0 0.197418 0 0 0.085941 0.000710 -0.005460 0.258508 0 0 0.207245 0 0 0.085941 -0.180408 -0.280870 0.343814 0 0 -0.161793 0 0 -0.250024 0.090199 -0.108201 0.073589 0.236398 -0.438324 0.215174 0 0 0 0 0 0 0 0 1.054298 0 0 0 0 0 0 0.301485 -0.054616 -0.175256 0.010250 -0.158514 0.128881 0 0 0.148433 0 0 0.138899 -0.012254 0.113608 0.214655 0 0 0.222262 0 0 0.083080 0.003129 -0.044505 0.140364 0 0 0.134234 0 0 0.066366 -0.000010 0.000081 0.238497 0 0 0.139892 0 0 0.066892 -0.126990 -0.225180 0.247810 0 0 -0.049600 0 0 -0.195440 -0.002904 -0.011948 0.154771 0.016973 -0.043276 0.101283 0.039967 0.090191 -0.214052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000311 0 -0.057086 -0.033910 0 6.225631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.080109 -0.010396 -0.065351 -0.022874 -0.075411 0.003550 -0.139131 -0.046262 0.120214 0 0 -0.249272 -0.038886 0.147443 0.112239 0 0 0 0 0 0 -0.216143 0.185468 0.078493 0 0 -0.067841 -0.166938 -0.060841 -0.055076 0 0 0 0 0 0 0.003974 -0.004666 0.021118 0.005052 -0.005158 0.034745 0.004915 0.018320 -0.041436 0.077279 -0.073615 0.050293 0.162813 -0.523317 0.169216 0 0 0 0 0 0 0 0 1.052083 0 0 0 0 0 0 0.526018 -0.133989 -0.022626 0.005548 -0.130852 0.084624 0 0 0.192416 0 0 0.100404 -0.011057 0.111818 0.196921 0 0 0.223378 0 0 0.100404 0.004758 -0.067855 0.139959 0 0 0.182978 0 0 0.100404 0.000828 -0.007272 0.226803 0 0 0.190257 0 0 0.100404 -0.191414 -0.270517 0.336373 0 0 -0.168319 0 0 -0.290085 0.090131 -0.090308 0.083882 0.208375 -0.469952 0.265303 0 0 0 0 0 0 0 0 1.048381 0 0 0 0 0 0 0.244857 -0.071746 -0.069314 0.012111 -0.185937 0.129713 0 0 0.135631 0 0 0.126313 -0.009502 0.106307 0.178132 0 0 0.183345 0 0 0.088125 0.004056 -0.068905 0.117544 0 0 0.123121 0 0 0.076691 0.001506 -0.015446 0.194448 0 0 0.126993 0 0 0.077051 -0.093291 -0.200552 0.260548 0 0 -0.096380 0 0 -0.226989 -0.003466 -0.006117 0.163952 0.016973 -0.043276 0.101283 0.037235 0.091486 -0.216266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033900 0.000005 6.220430 -0.033880 0 6.219995 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.079965 -0.010396 -0.065212 -0.022874 -0.075411 0.003550 -0.138962 -0.046100 0.120020 0 0 -0.249232 -0.039133 0.147477 0.112368 0 0 0 0 0 0 -0.216239 0.185364 0.078614 0 0 -0.068446 -0.166769 -0.060916 -0.054578 0 0 0 0 0 0 0.004164 -0.005238 0.021508 0.005106 -0.006043 0.041385 0.005008 0.018585 -0.049020 0.077192 -0.056745 0.059707 0.135783 -0.549927 0.217641 0 0 0 0 0 0 0 0 1.047971 0 0 0 0 0 0 0.484149 -0.133263 0.062020 0.006187 -0.135808 0.090916 0 0 0.176193 0 0 0.113626 -0.009622 0.113802 0.168524 0 0 0.197248 0 0 0.113626 0.004240 -0.069442 0.121927 0 0 0.169776 0 0 0.113626 0.000886 -0.008932 0.197815 0 0 0.174727 0 0 0.113626 -0.201406 -0.260990 0.329635 0 0 -0.174286 0 0 -0.326711 0.089795 -0.071645 0.093198 0.186762 -0.501094 0.303380 0 0 0 0 0 0 0 0 1.042853 0 0 0 0 0 0 0.175487 -0.093019 0.038673 0.013749 -0.209766 0.130422 0 0 0.123926 0 0 0.115377 -0.007333 0.099930 0.146384 0 0 0.149527 0 0 0.092509 0.004416 -0.091227 0.096679 0 0 0.113465 0 0 0.085663 0.002267 -0.028970 0.156166 0 0 0.115783 0 0 0.085880 -0.064106 -0.178874 0.270967 0 0 -0.137033 0 0 -0.254404 -0.003933 -0.000780 0.172436 0.016973 -0.043276 0.101283 0.034735 0.092667 -0.218291 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033867 0.000015 6.215425 0.000371 0 -0.068170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.079842 -0.010396 -0.065093 -0.022874 -0.075411 0.003550 -0.138819 -0.045961 0.119855 0 0 -0.249197 -0.039346 0.147504 0.112477 0 0 0 0 0 0 -0.216322 0.185275 0.078716 0 0 -0.068964 -0.166624 -0.060980 -0.054152 0 0 0 0 0 0 0.004331 -0.005741 0.021886 0.005153 -0.006899 0.048119 0.005095 0.018842 -0.056512 0.076887 -0.039129 0.068129 0.116039 -0.577123 0.255707 0 0 0 0 0 0 0 0 1.042908 0 0 0 0 0 0 0.429725 -0.131739 0.151977 0.006762 -0.140064 0.096319 0 0 0.162254 0 0 0.124988 -0.008347 0.115498 0.144121 0 0 0.174792 0 0 0.124988 0.003773 -0.070802 0.106429 0 0 0.158431 0 0 0.124988 0.000898 -0.010359 0.172903 0 0 0.161379 0 0 0.124988 -0.209938 -0.252754 0.323895 0 0 -0.179414 0 0 -0.358187 0.089201 -0.052493 0.101070 0.171040 -0.530516 0.327707 0 0 0 0 0 0 0 0 1.046156 0 0 0 0 0 0 0.095864 -0.116147 0.136515 0.015055 -0.228567 0.130973 0 0 0.113868 0 0 0.106749 -0.005767 0.094878 0.121329 0 0 0.122845 0 0 0.095969 0.004354 -0.110416 0.078752 0 0 0.105847 0 0 0.092741 0.002501 -0.039655 0.125962 0 0 0.106939 0 0 0.092843 -0.041149 -0.161598 0.278758 0 0 -0.169104 0 0 -0.276034 -0.004298 0.003811 0.179855 0.016973 -0.043276 0.101283 0.032585 0.093677 -0.220026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033847 0.000008 6.211217 -0.033829 0 6.210662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.079746 -0.010396 -0.065000 -0.022874 -0.075411 0.003550 -0.138705 -0.045851 0.119724 0 0 -0.249169 -0.039512 0.147525 0.112563 0 0 0 0 0 0 -0.216386 0.185204 0.078794 0 0 -0.069363 -0.166511 -0.061031 -0.053820 0 0 0 0 0 0 0.004472 -0.006155 0.022265 0.005193 -0.007706 0.054837 0.005173 0.019082 -0.063743 0.076385 -0.020968 0.075183 0.102636 -0.603630 0.280859 0 0 0 0 0 0 0 0 1.045749 0 0 0 0 0 0 0.363696 -0.130717 0.236602 0.007227 -0.143391 0.100544 0 0 0.151354 0 0 0.133871 -0.007322 0.116817 0.125044 0 0 0.157237 0 0 0.133871 0.003393 -0.071865 0.094314 0 0 0.149561 0 0 0.133871 0.000882 -0.011476 0.153429 0 0 0.150944 0 0 0.133871 -0.216573 -0.246284 0.319440 0 0 -0.183424 0 0 -0.382796 0.088389 -0.033134 0.107036 0.160689 -0.557046 0.337959 0 0 0 0 0 0 0 0 1.064482 0 0 0 0 0 0 0.008307 -0.135195 0.213968 0.015919 -0.240899 0.131328 0 0 0.106002 0 0 0.101086 -0.004810 0.091556 0.104892 0 0 0.105341 0 0 0.098238 0.004067 -0.125423 0.064744 0 0 0.100848 0 0 0.097385 0.002480 -0.046670 0.106152 0 0 0.101138 0 0 0.097412 -0.026123 -0.150183 0.283663 0 0 -0.190145 0 0 -0.290224 -0.004560 0.007402 0.185828 0.016973 -0.043276 0.101283 0.030902 0.094464 -0.221382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000409 0 -0.075043 -0.033812 0 6.207441 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.079683 -0.010396 -0.064939 -0.022874 -0.075411 0.003550 -0.138633 -0.045781 0.119640 0 0 -0.249150 -0.039620 0.147540 0.112618 0 0 0 0 0 0 -0.216427 0.185158 0.078845 0 0 -0.069624 -0.166438 -0.061064 -0.053605 0 0 0 0 0 0 0.004576 -0.006453 0.022617 0.005226 -0.008438 0.061411 0.005239 0.019302 -0.070551 0.075717 -0.002457 0.080485 0.094701 -0.628142 0.291847 0 0 0 0 0 0 0 0 1.063319 0 0 0 0 0 0 0.287071 -0.128564 0.306172 0.007538 -0.145557 0.103295 0 0 0.144257 0 0 0.139656 -0.006641 0.117672 0.112622 0 0 0.145805 0 0 0.139656 0.003139 -0.072556 0.086425 0 0 0.143785 0 0 0.139656 0.000860 -0.012204 0.140746 0 0 0.144149 0 0 0.139656 -0.220877 -0.242058 0.316554 0 0 -0.186035 0 0 -0.398820 0.087423 -0.013846 0.110631 0.154928 -0.579527 0.334798 0 0 0 0 0 0 0 0 1.102143 0 0 0 0 0 0 -0.084700 -0.141139 0.262787 0.016230 -0.245329 0.131455 0 0 0.100883 0 0 0.099053 -0.004479 0.090362 0.098986 0 0 0.099053 0 0 0.099053 0.003767 -0.135192 0.055624 0 0 0.099053 0 0 0.099053 0.002438 -0.049189 0.099033 0 0 0.099053 0 0 0.099053 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004718 0.009743 0.189978 0.016973 -0.043276 0.101283 0.029806 0.094975 -0.222263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000419 0 -0.076945 -0.033801 0 6.205503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.079661 -0.010396 -0.064917 -0.022874 -0.075411 0.003550 -0.138606 -0.045755 0.119609 0 0 -0.249143 -0.039658 0.147544 0.112638 0 0 0 0 0 0 -0.216443 0.185142 0.078863 0 0 -0.069717 -0.166410 -0.061075 -0.053528 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005250 -0.009072 0.067727 0.005293 0.019492 -0.076756 0.074943 0.016207 0.083662 0.091141 -0.649327 0.288347 0 0 0 0 0 0 0 0 1.100663 0 0 0 0 0 0 0.201140 -0.120934 0.352090 0.007650 -0.146330 0.104276 0 0 0.141722 0 0 0.141722 -0.006395 0.117976 0.108185 0 0 0.141722 0 0 0.141722 0.003046 -0.072802 0.083606 0 0 0.141722 0 0 0.141722 0.000850 -0.012464 0.136217 0 0 0.141722 0 0 0.141722 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.086384 0.005092 0.111394 0.148694 -0.596516 0.325562 0 0 0 0 0 0 0 0 1.149877 0 0 0 0 0 0 -0.191600 -0.136224 0.284145 0.016230 -0.245329 0.131455 0 0 0.099053 0 0 0.099053 -0.004479 0.090362 0.098986 0 0 0.099053 0 0 0.099053 0.003638 -0.138681 0.052368 0 0 0.099053 0 0 0.099053 0.002438 -0.049189 0.099033 0 0 0.099053 0 0 0.099053 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029415 0.095157 -0.222577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000421 0 -0.077350 -0.033799 0 6.205077 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.079692 -0.010396 -0.064999 -0.022874 -0.075411 0.003550 -0.138649 -0.045788 0.119748 0 0 -0.249211 -0.039596 0.147537 0.112573 0 0 0 0 0 0 -0.216428 0.185159 0.078950 0 0 -0.069679 -0.166425 -0.061063 -0.053656 0 0 0 0 0 0 0.004665 -0.006679 0.023252 0.005267 -0.009586 0.073675 0.005331 0.019646 -0.082200 0.074133 0.034831 0.084332 0.087085 -0.665946 0.277960 0 0 0 0 0 0 0 0 1.149037 0 0 0 0 0 0 0.097459 -0.110344 0.372785 0.008166 -0.156196 0.104250 0 0 0.141722 0 0 0.141722 -0.006201 0.114393 0.108193 0 0 0.141722 0 0 0.141722 0.003699 -0.080741 0.091519 0 0 0.141722 0 0 0.141722 0.001095 -0.016046 0.136217 0 0 0.141722 0 0 0.141722 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.085415 0.022420 0.110572 0.137231 -0.607342 0.315913 0 0 0 0 0 0 0 0 1.193817 0 0 0 0 0 0 -0.318396 -0.127758 0.288400 0.016230 -0.245329 0.131455 0 0 0.099053 0 0 0.099053 -0.004479 0.090362 0.098986 0 0 0.099053 0 0 0.099053 0.004011 -0.138680 0.057732 0 0 0.099053 0 0 0.099053 0.002438 -0.049189 0.099033 0 0 0.099053 0 0 0.099053 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004766 0.010583 0.192605 0.016973 -0.043276 0.101283 0.029470 0.095154 -0.222111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000419 0 -0.076991 -0.033800 0 6.205417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.079781 -0.010396 -0.065228 -0.022874 -0.075411 0.003550 -0.138768 -0.045880 0.120130 0 0 -0.249396 -0.039422 0.147518 0.112392 0 0 0 0 0 0 -0.216386 0.185207 0.079188 0 0 -0.069559 -0.166465 -0.061026 -0.054016 0 0 0 0 0 0 0.004695 -0.006746 0.023634 0.005279 -0.010004 0.079716 0.005351 0.019755 -0.086706 0.073386 0.052069 0.083600 0.078118 -0.677377 0.267379 0 0 0 0 0 0 0 0 1.195041 0 0 0 0 0 0 -0.028556 -0.100607 0.376018 0.009396 -0.179721 0.104182 0 0 0.141722 0 0 0.141722 -0.005738 0.105845 0.108209 0 0 0.141722 0 0 0.141722 0.005510 -0.099661 0.110376 0 0 0.141722 0 0 0.141722 0.001677 -0.024588 0.136213 0 0 0.141722 0 0 0.141722 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.084621 0.036623 0.109757 0.120232 -0.612061 0.305221 0 0 0 0 0 0 0 0 1.230484 0 0 0 0 0 0 -0.458422 -0.113668 0.282447 0.016230 -0.245329 0.131455 0 0 0.099053 0 0 0.099053 -0.004479 0.090362 0.098986 0 0 0.099053 0 0 0.099053 0.004900 -0.138672 0.070523 0 0 0.099053 0 0 0.099053 0.002438 -0.049189 0.099033 0 0 0.099053 0 0 0.099053 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004763 0.010584 0.193179 0.016973 -0.043276 0.101283 0.029622 0.095143 -0.220811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033802 0.000012 6.206352 0.000422 0 -0.077470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.079919 -0.010396 -0.065575 -0.022874 -0.075411 0.003550 -0.138954 -0.046024 0.120713 0 0 -0.249674 -0.039153 0.147487 0.112114 0 0 0 0 0 0 -0.216321 0.185282 0.079541 0 0 -0.069360 -0.166529 -0.060969 -0.054575 0 0 0 0 0 0 0.004712 -0.006793 0.024007 0.005287 -0.010372 0.086309 0.005352 0.019820 -0.090511 0.072775 0.066258 0.082859 0.064104 -0.683426 0.255777 0 0 0 0 0 0 0 0 1.234811 0 0 0 0 0 0 -0.169839 -0.088577 0.368531 0.010864 -0.207799 0.104086 0 0 0.141722 0 0 0.141722 -0.005185 0.095645 0.108229 0 0 0.141722 0 0 0.141722 0.008141 -0.122217 0.132858 0 0 0.141722 0 0 0.141722 0.002373 -0.034783 0.136205 0 0 0.141722 0 0 0.141722 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.084039 0.047046 0.109003 0.098772 -0.611078 0.294594 0 0 0 0 0 0 0 0 1.255387 0 0 0 0 0 0 -0.605514 -0.093683 0.273595 0.016230 -0.245329 0.131455 0 0 0.099053 0 0 0.099053 -0.004479 0.090362 0.098986 0 0 0.099053 0 0 0.099053 0.005961 -0.138656 0.085789 0 0 0.099053 0 0 0.099053 0.002438 -0.049189 0.099033 0 0 0.099053 0 0 0.099053 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004760 0.010585 0.193649 0.016973 -0.043276 0.101283 0.029855 0.095126 -0.218829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000417 0 -0.076559 0.000421 0 -0.077350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.080097 -0.010396 -0.066016 -0.022874 -0.075411 0.003550 -0.139193 -0.046211 0.121446 0 0 -0.250019 -0.038804 0.147445 0.111757 0 0 0 0 0 0 -0.216236 0.185381 0.079972 0 0 -0.069071 -0.166618 -0.060894 -0.055301 0 0 0 0 0 0 0.004729 -0.006835 0.024415 0.005292 -0.010693 0.093324 0.005334 0.019844 -0.093956 0.072330 0.076714 0.082160 0.046048 -0.684366 0.244233 0 0 0 0 0 0 0 0 1.262848 0 0 0 0 0 0 -0.320097 -0.072769 0.357824 0.012094 -0.231325 0.103996 0 0 0.141722 0 0 0.141722 -0.004721 0.087098 0.108243 0 0 0.141722 0 0 0.141722 0.010738 -0.141091 0.151669 0 0 0.141722 0 0 0.141722 0.002955 -0.043326 0.136199 0 0 0.141722 0 0 0.141722 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.083712 0.053035 0.108366 0.068471 -0.613197 0.282638 0 0 0 0 0 0 0 0 1.263660 0 0 0 0 0 0 -0.746354 -0.076113 0.266305 0.016230 -0.245329 0.131455 0 0 0.099053 0 0 0.099053 -0.004479 0.090362 0.098986 0 0 0.099053 0 0 0.099053 0.006850 -0.138640 0.098580 0 0 0.099053 0 0 0.099053 0.002438 -0.049189 0.099033 0 0 0.099053 0 0 0.099053 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004758 0.010586 0.194012 0.016973 -0.043276 0.101283 0.030149 0.095106 -0.216320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033825 0.000002 6.206664 -0.033803 0 6.205798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.080309 -0.010396 -0.066524 -0.022874 -0.075411 0.003550 -0.139474 -0.046434 0.122284 0 0 -0.250405 -0.038393 0.147399 0.111345 0 0 0 0 0 0 -0.216132 0.185497 0.080443 0 0 -0.068693 -0.166730 -0.060804 -0.056160 0 0 0 0 0 0 0.004736 -0.006861 0.024804 0.005293 -0.010970 0.100632 0.005301 0.019835 -0.097067 0.072082 0.082757 0.081553 0.020116 -0.687089 0.232051 0 0 0 0 0 0 0 0 1.274006 0 0 0 0 0 0 -0.467435 -0.059567 0.349740 0.012609 -0.241191 0.103956 0 0 0.141722 0 0 0.141722 -0.004527 0.083514 0.108248 0 0 0.141722 0 0 0.141722 0.011934 -0.148998 0.159551 0 0 0.141722 0 0 0.141722 0.003200 -0.046907 0.136193 0 0 0.141722 0 0 0.141722 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.083672 0.053933 0.107898 0.027422 -0.623386 0.271051 0 0 0 0 0 0 0 0 1.246308 0 0 0 0 0 0 -0.871335 -0.068644 0.267610 0.015790 -0.245348 0.127894 0 0 0.099053 0 0 0.095475 -0.004317 0.090367 0.095409 0 0 0.095475 0 0 0.095475 0.007223 -0.138631 0.103943 0 0 0.095475 0 0 0.095475 0.002350 -0.049192 0.095455 0 0 0.095475 0 0 0.095475 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004757 0.010587 0.194262 0.016973 -0.043276 0.101283 0.030489 0.095081 -0.213430 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000416 0 -0.076344 0.000421 0 -0.077294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.080544 -0.010396 -0.067071 -0.022874 -0.075411 0.003550 -0.139786 -0.046684 0.123181 0 0 -0.250807 -0.037936 0.147344 0.110893 0 0 0 0 0 0 -0.216016 0.185629 0.080920 0 0 -0.068220 -0.166863 -0.060701 -0.057119 0 0 0 0 0 0 0.004745 -0.006887 0.025215 0.005293 -0.011210 0.108105 0.005255 0.019798 -0.099848 0.072058 0.083707 0.081087 -0.015350 -0.695392 0.221081 0 0 0 0 0 0 0 0 1.259213 0 0 0 0 0 0 -0.603023 -0.054886 0.352075 0.011991 -0.241212 0.098860 0 0 0.136602 0 0 0.136602 -0.004313 0.083521 0.103131 0 0 0.136602 0 0 0.136602 0.011552 -0.149018 0.154439 0 0 0.136602 0 0 0.136602 0.003079 -0.046912 0.131073 0 0 0.136602 0 0 0.136602 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.083891 0.050216 0.107600 -0.020417 -0.636669 0.263919 0 0 0 0 0 0 0 0 1.201822 0 0 0 0 0 0 -0.981203 -0.070655 0.280691 0.014614 -0.245397 0.118366 0 0 0.095475 0 0 0.085897 -0.003884 0.090379 0.085839 0 0 0.085897 0 0 0.085897 0.006975 -0.138640 0.100370 0 0 0.085897 0 0 0.085897 0.002114 -0.049198 0.085878 0 0 0.085897 0 0 0.085897 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004756 0.010587 0.194400 0.016973 -0.043276 0.101283 0.030854 0.095053 -0.210313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000416 0 -0.076297 -0.033802 0 6.205755 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.080796 -0.010396 -0.067632 -0.022874 -0.075411 0.003550 -0.140119 -0.046953 0.124091 0 0 -0.251203 -0.037451 0.147286 0.110426 0 0 0 0 0 0 -0.215889 0.185772 0.081367 0 0 -0.067658 -0.167018 -0.060589 -0.058143 0 0 0 0 0 0 0.004750 -0.006906 0.025612 0.005290 -0.011414 0.115617 0.005199 0.019738 -0.102321 0.072233 0.080025 0.080766 -0.056975 -0.705221 0.214850 0 0 0 0 0 0 0 0 1.217345 0 0 0 0 0 0 -0.726274 -0.058096 0.366989 0.010337 -0.241263 0.085225 0 0 0.122899 0 0 0.122899 -0.003740 0.083539 0.089436 0 0 0.122899 0 0 0.122899 0.010529 -0.149068 0.140763 0 0 0.122899 0 0 0.122899 0.002758 -0.046926 0.117375 0 0 0.122899 0 0 0.122899 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.084275 0.043449 0.107424 -0.072007 -0.649216 0.263871 0 0 0 0 0 0 0 0 1.135926 0 0 0 0 0 0 -1.077021 -0.079978 0.303074 0.012915 -0.245460 0.104603 0 0 0.085897 0 0 0.072065 -0.003259 0.090397 0.072016 0 0 0.072065 0 0 0.072065 0.006310 -0.138660 0.090808 0 0 0.072065 0 0 0.072065 0.001774 -0.049208 0.072050 0 0 0.072065 0 0 0.072065 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004756 0.010587 0.194421 0.016973 -0.043276 0.101283 0.031229 0.095025 -0.207121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000416 0 -0.076282 -0.033802 0 6.205675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.081056 -0.010396 -0.068179 -0.022874 -0.075411 0.003550 -0.140459 -0.047232 0.124969 0 0 -0.251571 -0.036954 0.147225 0.109962 0 0 0 0 0 0 -0.215754 0.185921 0.081752 0 0 -0.067003 -0.167192 -0.060469 -0.059195 0 0 0 0 0 0 0.004752 -0.006917 0.025978 0.005286 -0.011587 0.123031 0.005137 0.019662 -0.104498 0.072539 0.073288 0.080555 -0.102074 -0.713748 0.215451 0 0 0 0 0 0 0 0 1.154337 0 0 0 0 0 0 -0.836751 -0.067597 0.391096 0.007948 -0.241324 0.065530 0 0 0.103109 0 0 0.103109 -0.002913 0.083560 0.069656 0 0 0.103109 0 0 0.103109 0.009051 -0.149133 0.121009 0 0 0.103109 0 0 0.103109 0.002293 -0.046942 0.097585 0 0 0.103109 0 0 0.103109 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.084769 0.034615 0.107349 -0.123923 -0.657785 0.271868 0 0 0 0 0 0 0 0 1.055456 0 0 0 0 0 0 -1.159553 -0.094130 0.332266 0.010907 -0.245526 0.088338 0 0 0.072065 0 0 0.055717 -0.002519 0.090412 0.055679 0 0 0.055717 0 0 0.055717 0.005351 -0.138688 0.076998 0 0 0.055717 0 0 0.055717 0.001371 -0.049216 0.055705 0 0 0.055717 0 0 0.055717 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004757 0.010587 0.194323 0.016973 -0.043276 0.101283 0.031595 0.094996 -0.204004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033810 0.000016 6.206804 -0.033801 0 6.205574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.081316 -0.010396 -0.068686 -0.022874 -0.075411 0.003550 -0.140794 -0.047514 0.125771 0 0 -0.251890 -0.036464 0.147165 0.109527 0 0 0 0 0 0 -0.215616 0.186076 0.082043 0 0 -0.066266 -0.167384 -0.060346 -0.060238 0 0 0 0 0 0 0.004751 -0.006922 0.026306 0.005282 -0.011734 0.130228 0.005071 0.019574 -0.106393 0.072927 0.064472 0.080433 -0.147689 -0.718584 0.223524 0 0 0 0 0 0 0 0 1.077137 0 0 0 0 0 0 -0.933681 -0.081197 0.421048 0.005125 -0.241374 0.042254 0 0 0.079719 0 0 0.079719 -0.001936 0.083580 0.046281 0 0 0.079719 0 0 0.079719 0.007305 -0.149197 0.097663 0 0 0.079719 0 0 0.079719 0.001743 -0.046959 0.074202 0 0 0.079719 0 0 0.079719 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.085315 0.024696 0.107353 -0.172234 -0.660841 0.286823 0 0 0 0 0 0 0 0 0.969235 0 0 0 0 0 0 -1.228974 -0.110379 0.365298 0.008803 -0.245582 0.071302 0 0 0.055717 0 0 0.038596 -0.001745 0.090425 0.038570 0 0 0.038596 0 0 0.038596 0.004216 -0.138713 0.060677 0 0 0.038596 0 0 0.038596 0.000950 -0.049223 0.038587 0 0 0.038596 0 0 0.038596 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004758 0.010586 0.194101 0.016973 -0.043276 0.101283 0.031934 0.094969 -0.201115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033801 -0.000003 6.206782 -0.033801 0 6.205460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.081568 -0.010396 -0.069127 -0.022874 -0.075411 0.003550 -0.141115 -0.047790 0.126454 0 0 -0.252141 -0.035996 0.147107 0.109140 0 0 0 0 0 0 -0.215476 0.186231 0.082210 0 0 -0.065451 -0.167595 -0.060224 -0.061235 0 0 0 0 0 0 0.004751 -0.006926 0.026602 0.005277 -0.011858 0.137075 0.005003 0.019481 -0.108019 0.073357 0.054561 0.080388 -0.190385 -0.718774 0.237849 0 0 0 0 0 0 0 0 0.994558 0 0 0 0 0 0 -1.015772 -0.096186 0.453269 0.002168 -0.241405 0.017876 0 0 0.055223 0 0 0.055223 -0.000912 0.083592 0.021798 0 0 0.055223 0 0 0.055223 0.005476 -0.149249 0.073212 0 0 0.055223 0 0 0.055223 0.001168 -0.046971 0.049710 0 0 0.055223 0 0 0.055223 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.085865 0.014674 0.107419 -0.212516 -0.658657 0.305052 0 0 0 0 0 0 0 0 0.889400 0 0 0 0 0 0 -1.284848 -0.125270 0.397982 0.006819 -0.245624 0.055229 0 0 0.038596 0 0 0.022440 -0.001015 0.090432 0.022427 0 0 0.022440 0 0 0.022440 0.003029 -0.138733 0.043583 0 0 0.022440 0 0 0.022440 0.000552 -0.049227 0.022437 0 0 0.022440 0 0 0.022440 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004760 0.010585 0.193754 0.016973 -0.043276 0.101283 0.032228 0.094946 -0.198604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000416 0 -0.076338 -0.033800 0 6.205349 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.081803 -0.010396 -0.069475 -0.022874 -0.075411 0.003550 -0.141406 -0.048051 0.126973 0 0 -0.252304 -0.035569 0.147052 0.108827 0 0 0 0 0 0 -0.215337 0.186382 0.082222 0 0 -0.064571 -0.167816 -0.060103 -0.062142 0 0 0 0 0 0 0.004749 -0.006924 0.026835 0.005272 -0.011963 0.143441 0.004938 0.019388 -0.109393 0.073782 0.044533 0.080399 -0.226207 -0.714847 0.254878 0 0 0 0 0 0 0 0 0.918397 0 0 0 0 0 0 -1.081253 -0.109044 0.483316 -0.000622 -0.241411 -0.005125 0 0 0.032108 0 0 0.032108 0.000054 0.083596 -0.001301 0 0 0.032108 0 0 0.032108 0.003750 -0.149285 0.050141 0 0 0.032108 0 0 0.032108 0.000625 -0.046975 0.026600 0 0 0.032108 0 0 0.032108 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.086359 0.005532 0.107521 -0.239891 -0.652936 0.320162 0 0 0 0 0 0 0 0 0.832220 0 0 0 0 0 0 -1.326297 -0.134019 0.424529 0.005167 -0.245651 0.041852 0 0 0.022440 0 0 0.009003 -0.000407 0.090437 0.008990 0 0 0.009003 0 0 0.009003 0.001908 -0.138748 0.027455 0 0 0.009003 0 0 0.009003 0.000221 -0.049229 0.008994 0 0 0.009003 0 0 0.009003 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004762 0.010584 0.193278 0.016973 -0.043276 0.101283 0.032461 0.094928 -0.196624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000416 0 -0.076360 -0.033800 0 6.205254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.082014 -0.010396 -0.069703 -0.022874 -0.075411 0.003550 -0.141657 -0.048289 0.127287 0 0 -0.252364 -0.035199 0.147004 0.108608 0 0 0 0 0 0 -0.215202 0.186527 0.082053 0 0 -0.063641 -0.168056 -0.059990 -0.062923 0 0 0 0 0 0 0.004750 -0.006925 0.027020 0.005268 -0.012054 0.149202 0.004877 0.019303 -0.110532 0.074168 0.035373 0.080457 -0.250657 -0.708537 0.268571 0 0 0 0 0 0 0 0 0.864275 0 0 0 0 0 0 -1.128007 -0.115050 0.505405 -0.002944 -0.241399 -0.024269 0 0 0.012863 0 0 0.012863 0.000859 0.083592 -0.020527 0 0 0.012863 0 0 0.012863 0.002314 -0.149304 0.030939 0 0 0.012863 0 0 0.012863 0.000173 -0.046978 0.007366 0 0 0.012863 0 0 0.012863 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.086750 -0.001749 0.107642 -0.249242 -0.645875 0.324218 0 0 0 0 0 0 0 0 0.816697 0 0 0 0 0 0 -1.352245 -0.130574 0.438129 0.004062 -0.245665 0.032901 0 0 0.009003 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000975 -0.138754 0.014031 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004765 0.010583 0.192670 0.016973 -0.043276 0.101283 0.032613 0.094918 -0.195324 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033816 -0.000001 6.206729 0.000424 0 -0.077906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.082191 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.141856 -0.048496 0.127352 0 0 -0.252299 -0.034904 0.146962 0.108509 0 0 0 0 0 0 -0.215074 0.186663 0.081672 0 0 -0.062663 -0.168307 -0.059886 -0.063536 0 0 0 0 0 0 0.004750 -0.006923 0.027127 0.005265 -0.012134 0.154223 0.004824 0.019229 -0.111448 0.074471 0.028058 0.080542 -0.258986 -0.701994 0.271588 0 0 0 0 0 0 0 0 0.850102 0 0 0 0 0 0 -1.153716 -0.108580 0.512848 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.086988 -0.006185 0.107765 -0.253596 -0.637084 0.328117 0 0 0 0 0 0 0 0 0.804044 0 0 0 0 0 0 -1.369231 -0.133214 0.452483 0.003480 -0.245671 0.028185 0 0 0 0 0 -0.004734 0.000214 0.090436 -0.004737 0 0 -0.004734 0 0 -0.004734 0.000351 -0.138757 0.005049 0 0 -0.004734 0 0 -0.004734 -0.000117 -0.049228 -0.004739 0 0 -0.004734 0 0 -0.004734 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032667 0.094917 -0.194857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000416 0 -0.076341 -0.033799 0 6.205165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.082341 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.142016 -0.048674 0.127282 0 0 -0.252174 -0.034668 0.146929 0.108478 0 0 0 0 0 0 -0.214958 0.186786 0.081202 0 0 -0.061723 -0.168550 -0.059794 -0.064024 0 0 0 0 0 0 0.004754 -0.006925 0.027204 0.005263 -0.012207 0.158381 0.004781 0.019173 -0.112157 0.074658 0.023571 0.080646 -0.261924 -0.695699 0.274997 0 0 0 0 0 0 0 0 0.838740 0 0 0 0 0 0 -1.166655 -0.105270 0.522471 -0.005316 -0.241371 -0.043826 0 0 -0.006766 0 0 -0.006766 0.001680 0.083584 -0.040169 0 0 -0.006766 0 0 -0.006766 0.000847 -0.149314 0.011323 0 0 -0.006766 0 0 -0.006766 -0.000289 -0.046975 -0.012281 0 0 -0.006766 0 0 -0.006766 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.087098 -0.008243 0.107853 -0.258528 -0.630957 0.333588 0 0 0 0 0 0 0 0 0.788179 0 0 0 0 0 0 -1.381488 -0.139272 0.466113 0.003207 -0.245674 0.025971 0 0 -0.004734 0 0 -0.006974 0.000315 0.090437 -0.006960 0 0 -0.006974 0 0 -0.006974 0.000022 -0.138756 0.000317 0 0 -0.006974 0 0 -0.006974 -0.000171 -0.049229 -0.006963 0 0 -0.006974 0 0 -0.006974 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004773 0.010579 0.191246 0.016973 -0.043276 0.101283 0.032667 0.094921 -0.194857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000416 0 -0.076310 -0.033799 0 6.205165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.082472 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.142157 -0.048830 0.127221 0 0 -0.252064 -0.034459 0.146897 0.108450 0 0 0 0 0 0 -0.214857 0.186893 0.080787 0 0 -0.060891 -0.168763 -0.059712 -0.064456 0 0 0 0 0 0 0.004754 -0.006921 0.027258 0.005261 -0.012268 0.161599 0.004751 0.019140 -0.112667 0.074744 0.021469 0.080725 -0.265487 -0.691893 0.280243 0 0 0 0 0 0 0 0 0.823743 0 0 0 0 0 0 -1.175551 -0.106184 0.533203 -0.005700 -0.241366 -0.046994 0 0 -0.009959 0 0 -0.009959 0.001813 0.083584 -0.043351 0 0 -0.009959 0 0 -0.009959 0.000609 -0.149317 0.008146 0 0 -0.009959 0 0 -0.009959 -0.000363 -0.046979 -0.015465 0 0 -0.009959 0 0 -0.009959 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.087151 -0.009208 0.107896 -0.257617 -0.629992 0.331476 0 0 0 0 0 0 0 0 0.796493 0 0 0 0 0 0 -1.387550 -0.133033 0.467128 0.003171 -0.245673 0.025682 0 0 -0.006974 0 0 -0.007242 0.000328 0.090435 -0.007250 0 0 -0.007242 0 0 -0.007242 -0.000132 -0.138757 -0.001904 0 0 -0.007242 0 0 -0.007242 -0.000179 -0.049226 -0.007253 0 0 -0.007242 0 0 -0.007242 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004775 0.010578 0.190801 0.016973 -0.043276 0.101283 0.032666 0.094925 -0.194857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000416 0 -0.076304 -0.033799 0 6.205147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.082584 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.142277 -0.048964 0.127169 0 0 -0.251969 -0.034281 0.146873 0.108428 0 0 0 0 0 0 -0.214770 0.186986 0.080428 0 0 -0.060174 -0.168945 -0.059642 -0.064828 0 0 0 0 0 0 0.004752 -0.006914 0.027295 0.005259 -0.012310 0.163929 0.004731 0.019124 -0.113070 0.074786 0.020482 0.080765 -0.264864 -0.691424 0.278126 0 0 0 0 0 0 0 0 0.830895 0 0 0 0 0 0 -1.179935 -0.099639 0.531497 -0.005750 -0.241365 -0.047407 0 0 -0.010381 0 0 -0.010381 0.001830 0.083580 -0.043764 0 0 -0.010381 0 0 -0.010381 0.000578 -0.149316 0.007731 0 0 -0.010381 0 0 -0.010381 -0.000373 -0.046977 -0.015880 0 0 -0.010381 0 0 -0.010381 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.087156 -0.009334 0.107901 -0.255714 -0.630749 0.328417 0 0 0 0 0 0 0 0 0.807915 0 0 0 0 0 0 -1.389052 -0.125109 0.464066 0.003302 -0.245673 0.026741 0 0 -0.007242 0 0 -0.006176 0.000280 0.090435 -0.006187 0 0 -0.006176 0 0 -0.006176 -0.000152 -0.138756 -0.002194 0 0 -0.006176 0 0 -0.006176 -0.000152 -0.049226 -0.006189 0 0 -0.006176 0 0 -0.006176 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004776 0.010577 0.190559 0.016973 -0.043276 0.101283 0.032666 0.094929 -0.194857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033799 -0.000003 6.206777 -0.033799 0 6.205116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.082678 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.142376 -0.049075 0.127124 0 0 -0.251890 -0.034133 0.146852 0.108409 0 0 0 0 0 0 -0.214698 0.187061 0.080128 0 0 -0.059573 -0.169098 -0.059584 -0.065139 0 0 0 0 0 0 0.004749 -0.006906 0.027324 0.005256 -0.012334 0.165438 0.004715 0.019112 -0.113412 0.074790 0.020353 0.080768 -0.263535 -0.692251 0.275103 0 0 0 0 0 0 0 0 0.840782 0 0 0 0 0 0 -1.180755 -0.092879 0.526967 -0.005567 -0.241369 -0.045892 0 0 -0.008870 0 0 -0.008870 0.001767 0.083584 -0.042244 0 0 -0.008870 0 0 -0.008870 0.000692 -0.149314 0.009251 0 0 -0.008870 0 0 -0.008870 -0.000337 -0.046980 -0.014358 0 0 -0.008870 0 0 -0.008870 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.087131 -0.008872 0.107880 -0.253333 -0.632588 0.325077 0 0 0 0 0 0 0 0 0.820115 0 0 0 0 0 0 -1.386341 -0.116045 0.457611 0.003527 -0.245671 0.028570 0 0 -0.006176 0 0 -0.004367 0.000197 0.090437 -0.004350 0 0 -0.004367 0 0 -0.004367 -0.000079 -0.138757 -0.001132 0 0 -0.004367 0 0 -0.004367 -0.000107 -0.049229 -0.004352 0 0 -0.004367 0 0 -0.004367 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004777 0.010577 0.190487 0.016973 -0.043276 0.101283 0.032666 0.094932 -0.194857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000416 0 -0.076332 -0.033799 0 6.205089 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.082751 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.142455 -0.049163 0.127090 0 0 -0.251829 -0.034016 0.146834 0.108392 0 0 0 0 0 0 -0.214641 0.187121 0.079889 0 0 -0.059094 -0.169219 -0.059538 -0.065386 0 0 0 0 0 0 0.004744 -0.006895 0.027336 0.005254 -0.012341 0.166187 0.004704 0.019104 -0.113651 0.074771 0.020825 0.080751 -0.261887 -0.693877 0.271860 0 0 0 0 0 0 0 0 0.851339 0 0 0 0 0 0 -1.178367 -0.085917 0.520328 -0.005249 -0.241373 -0.043275 0 0 -0.006215 0 0 -0.006215 0.001657 0.083584 -0.039615 0 0 -0.006215 0 0 -0.006215 0.000888 -0.149314 0.011876 0 0 -0.006215 0 0 -0.006215 -0.000276 -0.046980 -0.011729 0 0 -0.006215 0 0 -0.006215 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.087089 -0.008075 0.107846 -0.251006 -0.634852 0.322116 0 0 0 0 0 0 0 0 0.830916 0 0 0 0 0 0 -1.379779 -0.106374 0.448391 0.003777 -0.245668 0.030591 0 0 -0.004367 0 0 -0.002290 0.000105 0.090435 -0.002320 0 0 -0.002290 0 0 -0.002290 0.000049 -0.138756 0.000703 0 0 -0.002290 0 0 -0.002290 -0.000057 -0.049227 -0.002321 0 0 -0.002290 0 0 -0.002290 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004776 0.010577 0.190548 0.016973 -0.043276 0.101283 0.032665 0.094936 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033821 -0.000001 6.206742 -0.033798 0 6.205061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.082805 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.142513 -0.049227 0.127064 0 0 -0.251783 -0.033931 0.146823 0.108382 0 0 0 0 0 0 -0.214600 0.187165 0.079716 0 0 -0.058746 -0.169305 -0.059504 -0.065566 0 0 0 0 0 0 0.004735 -0.006879 0.027324 0.005252 -0.012333 0.166244 0.004696 0.019099 -0.113751 0.074737 0.021640 0.080719 -0.260295 -0.695809 0.269033 0 0 0 0 0 0 0 0 0.860578 0 0 0 0 0 0 -1.173126 -0.078763 0.512274 -0.004898 -0.241377 -0.040383 0 0 -0.003312 0 0 -0.003312 0.001535 0.083588 -0.036712 0 0 -0.003312 0 0 -0.003312 0.001105 -0.149315 0.014777 0 0 -0.003312 0 0 -0.003312 -0.000207 -0.046976 -0.008823 0 0 -0.003312 0 0 -0.003312 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.087042 -0.007193 0.107809 -0.249258 -0.636893 0.320126 0 0 0 0 0 0 0 0 0.838251 0 0 0 0 0 0 -1.369741 -0.096619 0.437012 0.003979 -0.245666 0.032227 0 0 -0.002290 0 0 -0.000691 0.000031 0.090436 -0.000677 0 0 -0.000691 0 0 -0.000691 0.000190 -0.138757 0.002731 0 0 -0.000691 0 0 -0.000691 -0.000017 -0.049228 -0.000677 0 0 -0.000691 0 0 -0.000691 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004775 0.010578 0.190711 0.016973 -0.043276 0.101283 0.032665 0.094939 -0.194857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033829 0 6.206717 -0.033798 0 6.205034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.082838 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.142549 -0.049267 0.127049 0 0 -0.251755 -0.033877 0.146813 0.108374 0 0 0 0 0 0 -0.214574 0.187192 0.079608 0 0 -0.058531 -0.169360 -0.059483 -0.065678 0 0 0 0 0 0 0.004725 -0.006862 0.027304 0.005252 -0.012312 0.165671 0.004693 0.019096 -0.113674 0.074699 0.022541 0.080684 -0.259122 -0.697561 0.267211 0 0 0 0 0 0 0 0 0.866593 0 0 0 0 0 0 -1.165394 -0.071412 0.503480 -0.004614 -0.241382 -0.038042 0 0 -0.000977 0 0 -0.000977 0.001437 0.083588 -0.034360 0 0 -0.000977 0 0 -0.000977 0.001281 -0.149312 0.017125 0 0 -0.000977 0 0 -0.000977 -0.000152 -0.046978 -0.006471 0 0 -0.000977 0 0 -0.000977 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.087003 -0.006479 0.107778 -0.248613 -0.638068 0.319662 0 0 0 0 0 0 0 0 0.840103 0 0 0 0 0 0 -1.356609 -0.087306 0.424071 0.004062 -0.245665 0.032901 0 0 -0.000691 0 0 0 0 0.090436 0 0 0 0 0 0 0 0.000304 -0.138756 0.004373 0 0 0 0 0 0 0 -0.049228 0 0 0 0 0 0 0 -0.020732 -0.146067 0.285384 0 0 -0.197704 0 0 -0.295321 -0.004774 0.010578 0.190942 0.016973 -0.043276 0.101283 0.032665 0.094942 -0.194857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033816 0.000001 6.206686 -0.033798 0 6.205009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.082851 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.142561 -0.049281 0.127043 0 0 -0.251744 -0.033858 0.146811 0.108371 0 0 0 0 0 0 -0.214565 0.187202 0.079568 0 0 -0.058453 -0.169380 -0.059476 -0.065719 0 0 0 0 0 0 0.004713 -0.006843 0.027267 0.005253 -0.012278 0.164533 0.004692 0.019092 -0.113376 0.074670 0.023271 0.080657 -0.258733 -0.698653 0.266956 0 0 0 0 0 0 0 0 0.867509 0 0 0 0 0 0 -1.155540 -0.063852 0.494609 -0.004497 -0.241383 -0.037078 0 0 0 0 0 0 0.001396 0.083587 -0.033391 0 0 0 0 0 0 0.001353 -0.149312 0.018092 0 0 0 0 0 0 -0.000129 -0.046980 -0.005502 0 0 0 0 0 0 -0.222411 -0.240545 0.315527 0 0 -0.186967 0 0 -0.404542 0.086988 -0.006185 0.107765 -0.246945 -0.639022 0.315686 0 0 0 0 0 0 0 0 0.836790 0 0 0 0 0 0 -1.302606 -0.063873 0.397147 0.004110 -0.243754 0.033553 0 0 0 0 0 0.001544 -0.000148 0.090953 0.003261 0 0 0.003453 0 0 0 0.000351 -0.138757 0.005049 0 0 0.001544 0 0 0 0.000091 -0.048146 0.003781 0 0 0.001544 0 0 0 -0.023052 -0.147840 0.284645 0 0 -0.194451 0 0 -0.293127 -0.004773 0.010579 0.191207 0.016973 -0.043276 0.101283 0.032665 0.094944 -0.194857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000417 0 -0.076441 -0.033798 0 6.204982 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.082841 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.142551 -0.049270 0.127047 0 0 -0.251752 -0.033873 0.146814 0.108374 0 0 0 0 0 0 -0.214572 0.187194 0.079598 0 0 -0.058514 -0.169365 -0.059481 -0.065688 0 0 0 0 0 0 0.004697 -0.006819 0.027206 0.005257 -0.012233 0.162898 0.004695 0.019087 -0.112820 0.074658 0.023571 0.080646 -0.256979 -0.699695 0.263572 0 0 0 0 0 0 0 0 0.863307 0 0 0 0 0 0 -1.091360 -0.041999 0.471102 -0.004413 -0.240310 -0.036545 0 0 0.002290 0 0 0 0.001263 0.083689 -0.030156 0 0 0.003088 0 0 0 0.001487 -0.148636 0.019966 0 0 0.002072 0 0 0 -0.000052 -0.046599 -0.002223 0 0 0.002184 0 0 0 -0.221648 -0.241297 0.316037 0 0 -0.186503 0 0 -0.401696 0.087485 -0.015958 0.105900 -0.238351 -0.629700 0.300395 0 0 0 0 0 0 0 0 0.836773 0 0 0 0 0 0 -1.182481 -0.017283 0.341464 0.004241 -0.238285 0.035420 0 0 0.001691 0 0 0.006138 -0.000582 0.092439 0.012593 0 0 0.013229 0 0 0.001381 0.000481 -0.137022 0.007010 0 0 0.005777 0 0 0 0.000329 -0.045043 0.014602 0 0 0.006253 0 0 0 -0.029697 -0.152905 0.282509 0 0 -0.185137 0 0 -0.286847 -0.004771 0.010580 0.191472 0.016973 -0.043276 0.101283 0.032664 0.094946 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000417 0 -0.076478 0.000426 0 -0.078141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.082810 -0.010396 -0.069785 -0.022874 -0.075411 0.003550 -0.142519 -0.049233 0.127063 0 0 -0.251778 -0.033923 0.146821 0.108380 0 0 0 0 0 0 -0.214596 0.187169 0.079700 0 0 -0.058718 -0.169314 -0.059501 -0.065583 0 0 0 0 0 0 0.004679 -0.006795 0.027136 0.005262 -0.012178 0.160824 0.004701 0.019082 -0.111974 0.075070 0.013802 0.078737 -0.248304 -0.690671 0.249600 0 0 0 0 0 0 0 0 0.862245 0 0 0 0 0 0 -0.938455 0.000379 0.416686 -0.004174 -0.237237 -0.035019 0 0 0.008843 0 0 0 0.000878 0.083989 -0.020900 0 0 0.011820 0 0 0 0.001861 -0.146697 0.025328 0 0 0.007934 0 0 0 0.000163 -0.045520 0.007164 0 0 0.008625 0 0 0 -0.219463 -0.243449 0.317501 0 0 -0.185176 0 0 -0.393550 0.088601 -0.040144 0.100660 -0.221495 -0.604464 0.274362 0 0 0 0 0 0 0 0 0.842389 0 0 0 0 0 0 -1.014033 0.037234 0.258492 0.004426 -0.229652 0.038369 0 0 0.006291 0 0 0.013354 -0.001296 0.094777 0.027322 0 0 0.028697 0 0 0.003088 0.000835 -0.132056 0.012622 0 0 0.012487 0 0 0 0.000636 -0.040151 0.031686 0 0 0.013532 0 0 0 -0.040195 -0.160876 0.279074 0 0 -0.170439 0 0 -0.276934 -0.004770 0.010580 0.191702 0.016973 -0.043276 0.101283 0.032664 0.094948 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033823 0.000005 6.206570 0.000426 0 -0.078172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.082757 -0.010396 -0.069749 -0.022874 -0.075411 0.003550 -0.142458 -0.049172 0.127023 0 0 -0.251787 -0.034012 0.146833 0.108419 0 0 0 0 0 0 -0.214632 0.187130 0.079794 0 0 -0.058997 -0.169245 -0.059532 -0.065390 0 0 0 0 0 0 0.004642 -0.006707 0.026971 0.005270 -0.012115 0.158384 0.004709 0.019072 -0.110786 0.075982 -0.010366 0.073385 -0.231444 -0.666043 0.225415 0 0 0 0 0 0 0 0 0.866902 0 0 0 0 0 0 -0.722744 0.045166 0.335111 -0.003807 -0.232385 -0.032610 0 0 0.019174 0 0 0 0.000266 0.084460 -0.006291 0 0 0.025624 0 0 0 0.002431 -0.143640 0.033794 0 0 0.017208 0 0 0 0.000481 -0.043803 0.021978 0 0 0.018721 0 0 0 -0.216007 -0.246838 0.319819 0 0 -0.183081 0 0 -0.380693 0.089745 -0.071049 0.092579 -0.199674 -0.571309 0.242736 0 0 0 0 0 0 0 0 0.846921 0 0 0 0 0 0 -0.813640 0.081792 0.157497 0.004631 -0.218252 0.042265 0 0 0.013637 0 0 0.022861 -0.002291 0.097858 0.046770 0 0 0.049131 0 0 0.005259 0.001336 -0.124219 0.021481 0 0 0.021384 0 0 0 0.000914 -0.033680 0.054241 0 0 0.023172 0 0 0 -0.054080 -0.171354 0.274414 0 0 -0.151028 0 0 -0.263843 -0.004769 0.010581 0.191866 0.016973 -0.043276 0.101283 0.032664 0.094949 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000417 0 -0.076625 -0.033797 0 6.204829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.082686 -0.010396 -0.069647 -0.022874 -0.075411 0.003550 -0.142370 -0.049092 0.126873 0 0 -0.251742 -0.034142 0.146850 0.108513 0 0 0 0 0 0 -0.214674 0.187085 0.079807 0 0 -0.059288 -0.169174 -0.059570 -0.065107 0 0 0 0 0 0 0.004574 -0.006511 0.026675 0.005282 -0.011927 0.154375 0.004720 0.019059 -0.109225 0.076888 -0.041222 0.065162 -0.209315 -0.633764 0.195994 0 0 0 0 0 0 0 0 0.868928 0 0 0 0 0 0 -0.469346 0.073561 0.239608 -0.003339 -0.225979 -0.029428 0 0 0.032821 0 0 0 -0.000553 0.085074 0.013003 0 0 0.043865 0 0 0 0.003145 -0.139600 0.044975 0 0 0.029459 0 0 0 0.000863 -0.041536 0.041541 0 0 0.032056 0 0 0 -0.211431 -0.251303 0.322892 0 0 -0.180316 0 0 -0.363713 0.090431 -0.100968 0.082203 -0.175777 -0.538569 0.211078 0 0 0 0 0 0 0 0 0.842155 0 0 0 0 0 0 -0.597963 0.104652 0.051232 0.004820 -0.204479 0.046975 0 0 0.023346 0 0 0.034347 -0.003573 0.101574 0.070264 0 0 0.073817 0 0 0.007904 0.001892 -0.113868 0.033186 0 0 0.032138 0 0 0 0.001055 -0.025868 0.081500 0 0 0.034816 0 0 0 -0.070885 -0.183938 0.268598 0 0 -0.127578 0 0 -0.248029 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032664 0.094949 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000419 0 -0.076911 -0.033796 0 6.204574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.082598 -0.010396 -0.069488 -0.022874 -0.075411 0.003550 -0.142257 -0.048996 0.126627 0 0 -0.251653 -0.034306 0.146871 0.108654 0 0 0 0 0 0 -0.214720 0.187032 0.079748 0 0 -0.059585 -0.169103 -0.059613 -0.064748 0 0 0 0 0 0 0.004478 -0.006217 0.026249 0.005296 -0.011516 0.147815 0.004727 0.019022 -0.106468 0.077385 -0.071052 0.054648 -0.184989 -0.601993 0.167473 0 0 0 0 0 0 0 0 0.860537 0 0 0 0 0 0 -0.203887 0.076071 0.145935 -0.002803 -0.218238 -0.025580 0 0 0.049310 0 0 0 -0.001559 0.085805 0.036310 0 0 0.065905 0 0 0 0.003946 -0.134714 0.058484 0 0 0.044254 0 0 0 0.001265 -0.038799 0.065178 0 0 0.048156 0 0 0 -0.205882 -0.256681 0.326622 0 0 -0.176973 0 0 -0.343201 0.090399 -0.122189 0.070083 -0.152847 -0.514873 0.186603 0 0 0 0 0 0 0 0 0.819996 0 0 0 0 0 0 -0.382890 0.102904 -0.045803 0.004957 -0.188729 0.052364 0 0 0.035082 0 0 0.047478 -0.005147 0.105807 0.097125 0 0 0.102042 0 0 0.010940 0.002401 -0.101360 0.047331 0 0 0.044421 0 0 0 0.000955 -0.016935 0.112667 0 0 0.048126 0 0 0 -0.090141 -0.198227 0.261700 0 0 -0.100762 0 0 -0.229944 -0.004565 0.009729 0.190084 0.016973 -0.043276 0.101283 0.033382 0.094563 -0.194989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000416 0 -0.076382 -0.033799 0 6.205171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.082498 -0.010396 -0.069281 -0.022874 -0.075411 0.003550 -0.142126 -0.048888 0.126300 0 0 -0.251525 -0.034497 0.146894 0.108833 0 0 0 0 0 0 -0.214771 0.186976 0.079626 0 0 -0.059876 -0.169034 -0.059661 -0.064328 0 0 0 0 0 0 0.004355 -0.005837 0.025697 0.005309 -0.010914 0.139082 0.004726 0.018944 -0.101894 0.077298 -0.092135 0.042431 -0.161531 -0.579230 0.146845 0 0 0 0 0 0 0 0 0.835096 0 0 0 0 0 0 0.048622 0.054304 0.069334 -0.002225 -0.209385 -0.021178 0 0 0.068171 0 0 0 -0.002730 0.086639 0.062964 0 0 0.091109 0 0 0 0.004782 -0.129124 0.073937 0 0 0.061180 0 0 0 0.001646 -0.035666 0.092211 0 0 0.066571 0 0 0 -0.199510 -0.262807 0.330912 0 0 -0.173151 0 0 -0.319744 0.089870 -0.135595 0.057133 -0.132016 -0.499338 0.170889 0 0 0 0 0 0 0 0 0.781141 0 0 0 0 0 0 -0.184271 0.082236 -0.124407 0.005010 -0.171398 0.058298 0 0 0.048496 0 0 0.061928 -0.007012 0.110447 0.126680 0 0 0.133104 0 0 0.014269 0.002767 -0.087057 0.063513 0 0 0.057945 0 0 0 0.000524 -0.007115 0.146965 0 0 0.062777 0 0 0 -0.111377 -0.213823 0.253805 0 0 -0.071253 0 0 -0.210044 -0.004017 0.007380 0.185061 0.016973 -0.043276 0.101283 0.035300 0.093528 -0.195341 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000404 0 -0.074203 -0.033812 0 6.207463 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.082389 -0.010396 -0.069035 -0.022874 -0.075411 0.003550 -0.141981 -0.048771 0.125907 0 0 -0.251363 -0.034709 0.146919 0.109043 0 0 0 0 0 0 -0.214825 0.186918 0.079450 0 0 -0.060162 -0.168968 -0.059712 -0.063862 0 0 0 0 0 0 0.004216 -0.005396 0.025085 0.005316 -0.010152 0.128550 0.004716 0.018832 -0.095772 0.076815 -0.105365 0.029415 -0.139824 -0.564695 0.134892 0 0 0 0 0 0 0 0 0.793077 0 0 0 0 0 0 0.262895 0.018169 0.017148 -0.001636 -0.199643 -0.016330 0 0 0.088920 0 0 0 -0.004045 0.087540 0.092292 0 0 0.118842 0 0 0 0.005603 -0.122971 0.090946 0 0 0.079800 0 0 0 0.001967 -0.032215 0.121958 0 0 0.086836 0 0 0 -0.192466 -0.269520 0.335663 0 0 -0.168946 0 0 -0.293931 0.089159 -0.147258 0.044476 -0.112813 -0.485306 0.160181 0 0 0 0 0 0 0 0 0.731496 0 0 0 0 0 0 -0.017069 0.052906 -0.180657 0.004953 -0.152884 0.064642 0 0 0.063257 0 0 0.077369 -0.009159 0.115380 0.158250 0 0 0.166292 0 0 0.017834 0.002903 -0.071317 0.081324 0 0 0.072392 0 0 0 -0.000309 0.003360 0.183608 0 0 0.078429 0 0 0.000691 -0.134118 -0.230334 0.245019 0 0 -0.039723 0 0 -0.188781 -0.003218 0.003848 0.177619 0.016973 -0.043276 0.101283 0.038073 0.092036 -0.195861 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033854 0.000009 6.212405 0.000392 0 -0.071971 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.082273 -0.010396 -0.068760 -0.022874 -0.075411 0.003550 -0.141824 -0.048648 0.125463 0 0 -0.251174 -0.034936 0.146946 0.109277 0 0 0 0 0 0 -0.214879 0.186855 0.079228 0 0 -0.060431 -0.168904 -0.059765 -0.063365 0 0 0 0 0 0 0.004062 -0.004905 0.024414 0.005312 -0.009261 0.116592 0.004700 0.018691 -0.088369 0.076170 -0.116847 0.016695 -0.119537 -0.551817 0.127817 0 0 0 0 0 0 0 0 0.740486 0 0 0 0 0 0 0.413895 -0.019763 -0.011255 -0.001058 -0.189233 -0.011146 0 0 0.111092 0 0 0 -0.005480 0.088488 0.123627 0 0 0.148473 0 0 0 0.006364 -0.116393 0.109123 0 0 0.099699 0 0 0 0.002197 -0.028527 0.153740 0 0 0.108486 0 0 0 -0.184903 -0.276659 0.340772 0 0 -0.164453 0 0 -0.266351 0.088379 -0.157261 0.032982 -0.096161 -0.472937 0.154781 0 0 0 0 0 0 0 0 0.671828 0 0 0 0 0 0 0.119749 0.023040 -0.211970 0.004768 -0.133578 0.071258 0 0 0.079028 0 0 0.093471 -0.011566 0.120494 0.191161 0 0 0.200896 0 0 0.021540 0.002738 -0.054507 0.100361 0 0 0.087457 0 0 0 -0.001588 0.014256 0.221812 0 0 0.094751 0 0 0.000691 -0.157884 -0.247378 0.235475 0 0 -0.006836 0 0 -0.166610 -0.002260 -0.000555 0.168521 0.016973 -0.043276 0.101283 0.041349 0.090274 -0.196486 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000360 0 -0.066167 -0.033857 0 6.215806 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.082155 -0.010396 -0.068464 -0.022874 -0.075411 0.003550 -0.141664 -0.048523 0.124984 0 0 -0.250964 -0.035171 0.146975 0.109526 0 0 0 0 0 0 -0.214933 0.186794 0.078970 0 0 -0.060683 -0.168845 -0.059819 -0.062852 0 0 0 0 0 0 0.003896 -0.004377 0.023701 0.005296 -0.008271 0.103582 0.004677 0.018528 -0.079957 0.075459 -0.126675 0.005140 -0.101658 -0.540736 0.125865 0 0 0 0 0 0 0 0 0.678039 0 0 0 0 0 0 0.515622 -0.051982 -0.019299 -0.000513 -0.178377 -0.005738 0 0 0.134209 0 0 0 -0.007010 0.089461 0.156300 0 0 0.179370 0 0 0 0.007031 -0.109531 0.128079 0 0 0.120445 0 0 0 0.002313 -0.024683 0.186881 0 0 0.131061 0 0 0 -0.176976 -0.284068 0.346138 0 0 -0.159768 0 0 -0.237594 0.087650 -0.165687 0.023521 -0.082928 -0.462428 0.154514 0 0 0 0 0 0 0 0 0.603489 0 0 0 0 0 0 0.238309 -0.004319 -0.222032 0.004449 -0.113881 0.078012 0 0 0.095475 0 0 0.109900 -0.014201 0.125679 0.224739 0 0 0.236210 0 0 0.025325 0.002226 -0.036984 0.120206 0 0 0.102831 0 0 0 -0.003323 0.025340 0.260793 0 0 0.111405 0 0 0.000691 -0.182190 -0.264582 0.225334 0 0 0.026700 0 0 -0.143985 -0.001243 -0.005519 0.158526 0.016973 -0.043276 0.101283 0.044779 0.088431 -0.197162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033910 0.000021 6.222100 0.000337 0 -0.061938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.5 fr 0.082036 -0.010396 -0.068157 -0.022874 -0.075411 0.003550 -0.141502 -0.048398 0.124483 0 0 -0.250741 -0.035407 0.147003 0.109782 0 0 0 0 0 0 -0.214987 0.186733 0.078686 0 0 -0.060910 -0.168788 -0.059870 -0.062335 0 0 0 0 0 0 0.003723 -0.003827 0.022957 0.005263 -0.007215 0.089896 0.004647 0.018345 -0.070793 0.074784 -0.134939 -0.004381 -0.087127 -0.531627 0.128853 0 0 0 0 0 0 0 0 0.606957 0 0 0 0 0 0 0.599502 -0.078627 -0.012506 -0.000018 -0.167296 -0.000214 0 0 0.157800 0 0 0 -0.008607 0.090434 0.189640 0 0 0.210900 0 0 0 0.007578 -0.102527 0.147427 0 0 0.141616 0 0 0 0.002301 -0.020764 0.220703 0 0 0.154098 0 0 0 -0.168844 -0.291589 0.351653 0 0 -0.154986 0 0 -0.208247 0.087095 -0.172618 0.016963 -0.073897 -0.453966 0.158549 0 0 0 0 0 0 0 0 0.528732 0 0 0 0 0 0 0.342271 -0.026121 -0.216009 0.003997 -0.094187 0.084766 0 0 0.112256 0 0 0.126330 -0.017016 0.130826 0.258306 0 0 0.271522 0 0 0.029109 0.001345 -0.019117 0.140461 0 0 0.118203 0 0 0 -0.005494 0.036380 0.299764 0 0 0.128060 0 0 0.000977 -0.206547 -0.281593 0.214790 0 0 0.060245 0 0 -0.121360 -0.000275 -0.010739 0.148392 0.016973 -0.043276 0.101283 0.048016 0.086697 -0.197840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000303 0 -0.055549 -0.033917 0 6.226767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.53333 fr 0.081920 -0.010396 -0.067849 -0.022874 -0.075411 0.003550 -0.141344 -0.048277 0.123976 0 0 -0.250512 -0.035639 0.147030 0.110038 0 0 0 0 0 0 -0.215038 0.186675 0.078385 0 0 -0.061110 -0.168740 -0.059920 -0.061832 0 0 0 0 0 0 0.003549 -0.003276 0.022238 0.005214 -0.006122 0.075911 0.004612 0.018152 -0.061155 0.074256 -0.141731 -0.011000 -0.076816 -0.524649 0.136000 0 0 0 0 0 0 0 0 0.529257 0 0 0 0 0 0 0.668306 -0.098917 0.004808 0.000416 -0.156216 0.005312 0 0 0.181391 0 0 0 -0.010238 0.091388 0.222978 0 0 0.242429 0 0 0 0.007990 -0.095524 0.166780 0 0 0.162788 0 0 0 0.002156 -0.016851 0.254524 0 0 0.177136 0 0 0 -0.160670 -0.299071 0.357206 0 0 -0.150205 0 0 -0.178901 0.086837 -0.178141 0.014176 -0.069707 -0.447688 0.165071 0 0 0 0 0 0 0 0 0.451314 0 0 0 0 0 0 0.434640 -0.041374 -0.199258 0.003426 -0.074890 0.091383 0 0 0.129040 0 0 0.142431 -0.019949 0.135831 0.291192 0 0 0.306127 0 0 0.032821 0.000102 -0.001264 0.160707 0 0 0.133269 0 0 0 -0.008045 0.047146 0.337941 0 0 0.144381 0 0 0.000977 -0.230462 -0.298069 0.204070 0 0 0.093120 0 0 -0.099190 0.000520 -0.015912 0.138878 0.016973 -0.043276 0.101283 0.050706 0.085255 -0.198463 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000274 0 -0.050267 -0.033946 0 6.232212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.56667 fr 0.081810 -0.010396 -0.067547 -0.022874 -0.075411 0.003550 -0.141190 -0.048162 0.123476 0 0 -0.250282 -0.035859 0.147055 0.110285 0 0 0 0 0 0 -0.215085 0.186620 0.078077 0 0 -0.061277 -0.168699 -0.059967 -0.061353 0 0 0 0 0 0 0.003374 -0.002729 0.021512 0.005149 -0.005024 0.061995 0.004574 0.017953 -0.051312 0.073977 -0.147141 -0.013848 -0.071457 -0.519898 0.145623 0 0 0 0 0 0 0 0 0.448321 0 0 0 0 0 0 0.724458 -0.113351 0.028311 0.000781 -0.145357 0.010731 0 0 0.204509 0 0 0 -0.011872 0.092304 0.255647 0 0 0.273326 0 0 0 0.008264 -0.088663 0.185746 0 0 0.183535 0 0 0 0.001886 -0.013023 0.287666 0 0 0.199712 0 0 0 -0.152618 -0.306365 0.362687 0 0 -0.145520 0 0 -0.150145 0.086771 -0.182442 0.013610 -0.068890 -0.442869 0.173646 0 0 0 0 0 0 0 0 0.375926 0 0 0 0 0 0 0.517576 -0.051018 -0.177401 0.002758 -0.056386 0.097726 0 0 0.145484 0 0 0.157873 -0.022924 0.140591 0.322722 0 0 0.339315 0 0 0.036377 -0.001468 0.016212 0.180542 0 0 0.147716 0 0 0 -0.010883 0.057416 0.374543 0 0 0.160034 0 0 0.001196 -0.253436 -0.313685 0.193431 0 0 0.124650 0 0 -0.077928 0.001007 -0.020739 0.130738 0.016973 -0.043276 0.101283 0.052501 0.084297 -0.198991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033973 0.000036 6.237496 0.000251 0 -0.046065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.6 fr 0.081710 -0.010396 -0.067262 -0.022874 -0.075411 0.003550 -0.141051 -0.048058 0.123003 0 0 -0.250060 -0.036063 0.147078 0.110518 0 0 0 0 0 0 -0.215128 0.186571 0.077774 0 0 -0.061409 -0.168664 -0.060008 -0.060913 0 0 0 0 0 0 0.003206 -0.002210 0.020845 0.005071 -0.003952 0.048532 0.004531 0.017748 -0.041516 0.073870 -0.151358 -0.014468 -0.069706 -0.516599 0.157418 0 0 0 0 0 0 0 0 0.368480 0 0 0 0 0 0 0.769737 -0.123711 0.053360 0.001077 -0.134945 0.015931 0 0 0.226681 0 0 0 -0.013471 0.093164 0.286978 0 0 0.302957 0 0 0 0.008404 -0.082086 0.203939 0 0 0.203431 0 0 0 0.001508 -0.009362 0.319452 0 0 0.221363 0 0 0 -0.144858 -0.313325 0.367978 0 0 -0.141027 0 0 -0.122565 0.086714 -0.185736 0.013128 -0.068960 -0.438655 0.182200 0 0 0 0 0 0 0 0 0.310988 0 0 0 0 0 0 0.592800 -0.057759 -0.157050 0.002027 -0.039071 0.103660 0 0 0.161256 0 0 0.172325 -0.025853 0.145009 0.352224 0 0 0.370377 0 0 0.039711 -0.003299 0.032952 0.199553 0 0 0.161239 0 0 0 -0.013888 0.066973 0.408786 0 0 0.174683 0 0 0.001196 -0.274972 -0.328134 0.183157 0 0 0.154159 0 0 -0.058027 0.001258 -0.025103 0.124099 0.016973 -0.043276 0.101283 0.053602 0.083710 -0.199417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000227 0 -0.041627 -0.033995 0 6.241123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.63333 fr 0.081622 -0.010396 -0.067003 -0.022874 -0.075411 0.003550 -0.140926 -0.047967 0.122568 0 0 -0.249853 -0.036242 0.147099 0.110729 0 0 0 0 0 0 -0.215165 0.186529 0.077485 0 0 -0.061506 -0.168639 -0.060044 -0.060526 0 0 0 0 0 0 0.003049 -0.001730 0.020241 0.004983 -0.002935 0.035894 0.004488 0.017554 -0.032061 0.073782 -0.154584 -0.014987 -0.069115 -0.513812 0.169352 0 0 0 0 0 0 0 0 0.297958 0 0 0 0 0 0 0.805536 -0.133086 0.074123 0.001304 -0.125195 0.020799 0 0 0.247431 0 0 0 -0.014995 0.093952 0.316299 0 0 0.330691 0 0 0 0.008428 -0.075933 0.220968 0 0 0.222054 0 0 0 0.001049 -0.005945 0.349200 0 0 0.241628 0 0 0 -0.137561 -0.319807 0.372960 0 0 -0.136822 0 0 -0.096753 0.086665 -0.188140 0.012725 -0.068165 -0.435213 0.183399 0 0 0 0 0 0 0 0 0.265809 0 0 0 0 0 0 0.662066 -0.063842 -0.141196 0.001274 -0.023339 0.109050 0 0 0.176018 0 0 0.185458 -0.028635 0.148991 0.379027 0 0 0.398603 0 0 0.042736 -0.005303 0.048598 0.217334 0 0 0.173527 0 0 0 -0.016911 0.075606 0.439893 0 0 0.187996 0 0 0.001381 -0.294568 -0.341120 0.173557 0 0 0.180975 0 0 -0.039944 0.001448 -0.029078 0.118527 0.016973 -0.043276 0.101283 0.054465 0.083250 -0.199768 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000208 0 -0.038098 -0.034015 0 6.244750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.66667 fr 0.081543 -0.010396 -0.066778 -0.022874 -0.075411 0.003550 -0.140817 -0.047886 0.122193 0 0 -0.249674 -0.036401 0.147117 0.110910 0 0 0 0 0 0 -0.215198 0.186491 0.077239 0 0 -0.061599 -0.168612 -0.060076 -0.060185 0 0 0 0 0 0 0.002909 -0.001306 0.019734 0.004891 -0.002006 0.024457 0.004445 0.017367 -0.023193 0.073712 -0.156940 -0.015414 -0.066987 -0.511840 0.172178 0 0 0 0 0 0 0 0 0.249437 0 0 0 0 0 0 0.833263 -0.143503 0.086507 0.001469 -0.116338 0.025224 0 0 0.266288 0 0 0 -0.016404 0.094654 0.342945 0 0 0.355893 0 0 0 0.008359 -0.070345 0.236444 0 0 0.238977 0 0 0 0.000542 -0.002849 0.376233 0 0 0.260042 0 0 0 -0.130903 -0.325671 0.377514 0 0 -0.133000 0 0 -0.073295 0.086626 -0.189781 0.012393 -0.065684 -0.432711 0.174507 0 0 0 0 0 0 0 0 0.240828 0 0 0 0 0 0 0.727050 -0.070253 -0.128406 0.000546 -0.009584 0.113758 0 0 0.189433 0 0 0.196942 -0.031162 0.152446 0.402460 0 0 0.423287 0 0 0.045382 -0.007367 0.062796 0.233480 0 0 0.184273 0 0 0 -0.019783 0.083112 0.467085 0 0 0.199638 0 0 0.001381 -0.311723 -0.352361 0.164957 0 0 0.204425 0 0 -0.024129 0.001580 -0.032661 0.113932 0.016973 -0.043276 0.101283 0.055117 0.082903 -0.200055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000191 0 -0.034993 -0.034032 0 6.247943 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.7 fr 0.081470 -0.010396 -0.066597 -0.022874 -0.075411 0.003550 -0.140719 -0.047810 0.121894 0 0 -0.249538 -0.036544 0.147135 0.111060 0 0 0 0 0 0 -0.215232 0.186452 0.077072 0 0 -0.061735 -0.168575 -0.060108 -0.059879 0 0 0 0 0 0 0.002785 -0.000951 0.019308 0.004798 -0.001191 0.014579 0.004401 0.017185 -0.015177 0.073660 -0.158552 -0.015757 -0.061762 -0.510942 0.161487 0 0 0 0 0 0 0 0 0.226662 0 0 0 0 0 0 0.854400 -0.155223 0.090393 0.001581 -0.108591 0.029095 0 0 0.282778 0 0 0 -0.017655 0.095256 0.366245 0 0 0.377932 0 0 0 0.008228 -0.065462 0.249977 0 0 0.253776 0 0 0 0.000031 -0.000151 0.399873 0 0 0.276145 0 0 0 -0.125058 -0.330778 0.381515 0 0 -0.129657 0 0 -0.052781 0.086596 -0.190776 0.012125 -0.061717 -0.431044 0.156496 0 0 0 0 0 0 0 0 0.234926 0 0 0 0 0 0 0.789419 -0.078914 -0.119034 -0.000106 0.001800 0.117656 0 0 0.201164 0 0 0.206449 -0.033320 0.155286 0.421852 0 0 0.443719 0 0 0.047573 -0.009361 0.075195 0.247589 0 0 0.193168 0 0 0 -0.022321 0.089291 0.489584 0 0 0.209274 0 0 0.001544 -0.325936 -0.361585 0.157695 0 0 0.223836 0 0 -0.011027 0.001659 -0.035844 0.110219 0.016973 -0.043276 0.101283 0.055586 0.082654 -0.200283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000176 0 -0.032278 -0.034047 0 6.250718 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.73333 fr 0.081404 -0.010396 -0.066469 -0.022874 -0.075411 0.003550 -0.140633 -0.047738 0.121690 0 0 -0.249454 -0.036669 0.147151 0.111168 0 0 0 0 0 0 -0.215268 0.186412 0.076999 0 0 -0.061924 -0.168528 -0.060140 -0.059616 0 0 0 0 0 0 0.002686 -0.000681 0.019023 0.004727 -0.000525 0.006679 0.004363 0.017034 -0.008303 0.073622 -0.159546 -0.016026 -0.054010 -0.510830 0.139233 0 0 0 0 0 0 0 0 0.227145 0 0 0 0 0 0 0.870577 -0.169083 0.085668 0.001652 -0.102178 0.032300 0 0 0.296428 0 0 0 -0.018704 0.095747 0.385531 0 0 0.396175 0 0 0 0.008070 -0.061422 0.261181 0 0 0.266026 0 0 0 -0.000442 0.002077 0.419440 0 0 0.289475 0 0 0 -0.120205 -0.334990 0.384841 0 0 -0.126892 0 0 -0.035802 0.086573 -0.191246 0.011915 -0.056783 -0.430056 0.131974 0 0 0 0 0 0 0 0 0.244057 0 0 0 0 0 0 0.836287 -0.088662 -0.116074 -0.000629 0.010419 0.120602 0 0 0.210873 0 0 0.213647 -0.034994 0.157424 0.436533 0 0 0.459192 0 0 0.049233 -0.011146 0.085446 0.259260 0 0 0.199903 0 0 0 -0.024340 0.093949 0.506616 0 0 0.216571 0 0 0.001544 -0.336704 -0.368519 0.152109 0 0 0.238535 0 0 -0.001196 0.001692 -0.038623 0.107300 0.016973 -0.043276 0.101283 0.055901 0.082486 -0.200458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034097 0.000030 6.253168 0.000163 0 -0.029973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.76667 fr 0.081345 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140562 -0.047671 0.121595 0 0 -0.249430 -0.036772 0.147163 0.111227 0 0 0 0 0 0 -0.215306 0.186371 0.077039 0 0 -0.062174 -0.168462 -0.060171 -0.059399 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004613 -0.000034 0.001062 0.004329 0.016901 -0.002819 0.073598 -0.160046 -0.016229 -0.044885 -0.511171 0.109662 0 0 0 0 0 0 0 0 0.244270 0 0 0 0 0 0 0.881379 -0.183049 0.074015 0.001691 -0.097323 0.034727 0 0 0.306764 0 0 0 -0.019506 0.096113 0.400135 0 0 0.409989 0 0 0 0.007920 -0.058365 0.269664 0 0 0.275301 0 0 0 -0.000829 0.003759 0.434257 0 0 0.299568 0 0 0 -0.116521 -0.338172 0.387368 0 0 -0.124797 0 0 -0.022944 0.086558 -0.191313 0.011756 -0.051564 -0.429593 0.104404 0 0 0 0 0 0 0 0 0.262687 0 0 0 0 0 0 0.857973 -0.097303 -0.120812 -0.000974 0.015879 0.122471 0 0 0.218226 0 0 0.218209 -0.036073 0.158773 0.445834 0 0 0.468994 0 0 0.050282 -0.012578 0.093200 0.268092 0 0 0.204170 0 0 0 -0.025662 0.096890 0.517404 0 0 0.221195 0 0 0.001544 -0.343530 -0.372890 0.148532 0 0 0.247847 0 0 0.005167 0.001690 -0.040992 0.105080 0.016973 -0.043276 0.101283 0.056091 0.082386 -0.200589 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000152 0 -0.027905 -0.034072 0 6.255171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.8 fr 0.081294 -0.010396 -0.066383 -0.022874 -0.075411 0.003550 -0.140507 -0.047612 0.121582 0 0 -0.249450 -0.036855 0.147175 0.111253 0 0 0 0 0 0 -0.215342 0.186332 0.077152 0 0 -0.062453 -0.168388 -0.060201 -0.059228 0 0 0 0 0 0 0.002580 -0.000437 0.018843 0.004624 0.000251 -0.001830 0.004304 0.016802 0.000999 0.073585 -0.160176 -0.016375 -0.035659 -0.511688 0.077603 0 0 0 0 0 0 0 0 0.270338 0 0 0 0 0 0 0.886461 -0.194608 0.058607 0.001710 -0.094248 0.036265 0 0 0.313313 0 0 0 -0.020017 0.096342 0.409387 0 0 0.418741 0 0 0 0.007811 -0.056429 0.275039 0 0 0.281179 0 0 0 -0.001088 0.004823 0.443644 0 0 0.305963 0 0 0 -0.114183 -0.340183 0.388973 0 0 -0.123469 0 0 -0.014794 0.086548 -0.191096 0.011641 -0.046669 -0.429527 0.077005 0 0 0 0 0 0 0 0 0.285660 0 0 0 0 0 0 0.861004 -0.104473 -0.129997 -0.001096 0.017787 0.123123 0 0 0.222885 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013521 0.098109 0.273686 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001660 -0.042944 0.103471 0.016973 -0.043276 0.101283 0.056183 0.082338 -0.200682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000143 0 -0.026186 -0.034080 0 6.256897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.83333 fr 0.081253 -0.010396 -0.066380 -0.022874 -0.075411 0.003550 -0.140463 -0.047564 0.121596 0 0 -0.249481 -0.036921 0.147184 0.111263 0 0 0 0 0 0 -0.215374 0.186299 0.077274 0 0 -0.062704 -0.168324 -0.060226 -0.059094 0 0 0 0 0 0 0.002575 -0.000428 0.018832 0.004557 0.000343 -0.002603 0.004290 0.016743 0.002888 0.073579 -0.160059 -0.016474 -0.027204 -0.512255 0.047094 0 0 0 0 0 0 0 0 0.298024 0 0 0 0 0 0 0.887637 -0.203284 0.042814 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086543 -0.190719 0.011563 -0.042339 -0.429777 0.052091 0 0 0 0 0 0 0 0 0.308303 0 0 0 0 0 0 0.851960 -0.109754 -0.140749 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001615 -0.044473 0.102375 0.016973 -0.043276 0.101283 0.056205 0.082326 -0.200742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000135 0 -0.024734 -0.034089 0 6.258348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.86667 fr 0.081223 -0.010396 -0.066388 -0.022874 -0.075411 0.003550 -0.140432 -0.047527 0.121624 0 0 -0.249514 -0.036968 0.147192 0.111264 0 0 0 0 0 0 -0.215399 0.186273 0.077385 0 0 -0.062909 -0.168269 -0.060244 -0.058998 0 0 0 0 0 0 0.002589 -0.000455 0.018854 0.004556 0.000332 -0.002513 0.004285 0.016719 0.003258 0.073578 -0.159823 -0.016533 -0.020206 -0.512814 0.021520 0 0 0 0 0 0 0 0 0.321889 0 0 0 0 0 0 0.886580 -0.209042 0.029138 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.190298 0.011516 -0.038741 -0.430181 0.031622 0 0 0 0 0 0 0 0 0.327235 0 0 0 0 0 0 0.837400 -0.113121 -0.150854 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001567 -0.045574 0.101708 0.016973 -0.043276 0.101283 0.056185 0.082337 -0.200777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000129 0 -0.023599 0.000129 0 -0.023610 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.9 fr 0.081204 -0.010396 -0.066398 -0.022874 -0.075411 0.003550 -0.140413 -0.047504 0.121651 0 0 -0.249541 -0.036996 0.147196 0.111260 0 0 0 0 0 0 -0.215415 0.186256 0.077466 0 0 -0.063046 -0.168234 -0.060257 -0.058940 0 0 0 0 0 0 0.002607 -0.000492 0.018876 0.004613 0.000282 -0.002095 0.004286 0.016726 0.003072 0.073580 -0.159590 -0.016562 -0.015493 -0.513236 0.004046 0 0 0 0 0 0 0 0 0.338719 0 0 0 0 0 0 0.884848 -0.212228 0.019429 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189958 0.011493 -0.036321 -0.430528 0.017816 0 0 0 0 0 0 0 0 0.340419 0 0 0 0 0 0 0.823865 -0.114881 -0.158451 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001528 -0.046237 0.101371 0.016973 -0.043276 0.101283 0.056153 0.082354 -0.200793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000125 0 -0.022881 -0.034098 0 6.260201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.93333 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.5
strokeStart time: 0.5
emphasis time: 0.966667
stroke time: 1.03333
relax time: 1.16667

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
