SkMotion

name "ChrBrad@Idle01_SurroundBt01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 50
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081154 -0.010396 -0.066397 -0.022874 -0.075411 0.003550 -0.140360 -0.047445 0.121672 0 0 -0.249580 -0.037075 0.147206 0.111270 0 0 0 0 0 0 -0.215453 0.186215 0.077618 0 0 -0.063351 -0.168154 -0.060287 -0.058780 0 0 0 0 0 0 0.002673 -0.000681 0.019000 0.004633 -0.000021 -0.001377 0.004338 0.016810 0.002387 0.073842 -0.157673 -0.013613 0.027904 -0.509261 -0.007739 0 0 0 0 0 0 0 0 0.392636 0 0 0 0 0 0 0.861555 -0.192970 0.005237 0.001601 -0.089439 0.035764 0 0 0.310732 0 0 0.003967 -0.019440 0.093749 0.408621 0 0 0.422608 0 0 0.003967 0.007435 -0.054202 0.272587 0 0 0.282162 0 0 0.003967 -0.001129 0.005052 0.439909 0 0 0.311397 0 0 0.003967 -0.110206 -0.331445 0.391689 0 0 -0.119562 0 0 -0.005980 0.086826 -0.187563 0.014414 0.004999 -0.429499 0.001797 0 0 0 0 0 0 0 0 0.398929 0 0 0 0 0 0 0.807023 -0.102463 -0.170498 -0.001037 0.017290 0.119798 0 0 0.221000 0 0 0.216421 -0.035544 0.156138 0.446708 0 0 0.467144 0 0 0.052003 -0.013201 0.097052 0.270173 0 0 0.205928 0 0 0.002762 -0.024758 0.094126 0.514004 0 0 0.223454 0 0 0.004312 -0.335835 -0.364781 0.154419 0 0 0.244070 0 0 0.014033 0.001266 -0.044873 0.103812 0.016973 -0.043276 0.101283 0.055392 0.082730 -0.201414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000132 0 -0.024237 -0.034091 0 6.258825 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081037 -0.010396 -0.066381 -0.022874 -0.075411 0.003550 -0.140234 -0.047307 0.121696 0 0 -0.249659 -0.037262 0.147233 0.111305 0 0 0 0 0 0 -0.215542 0.186120 0.077943 0 0 -0.064044 -0.167971 -0.060356 -0.058398 0 0 0 0 0 0 0.002827 -0.001144 0.019304 0.004721 -0.000756 -0.000170 0.004470 0.017011 0.001029 0.074524 -0.152759 -0.005587 0.116644 -0.496006 -0.010033 0 0 0 0 0 0 0 0 0.492341 0 0 0 0 0 0 0.821238 -0.136040 -0.013748 0.001307 -0.079313 0.032948 0 0 0.297518 0 0 0.014746 -0.017442 0.086483 0.397764 0 0 0.424805 0 0 0.014746 0.006558 -0.049991 0.260832 0 0 0.279259 0 0 0.014746 -0.000996 0.004663 0.420869 0 0 0.320078 0 0 0.014746 -0.101619 -0.305782 0.397285 0 0 -0.110214 0 0 0.010242 0.087572 -0.181447 0.022361 0.093361 -0.423270 -0.010445 0 0 0 0 0 0 0 0 0.509176 0 0 0 0 0 0 0.794593 -0.062208 -0.182963 -0.000884 0.015941 0.110777 0 0 0.211465 0 0 0.207244 -0.033114 0.147705 0.440255 0 0 0.452828 0 0 0.055683 -0.011499 0.089523 0.255332 0 0 0.206650 0 0 0.010312 -0.021170 0.083809 0.494535 0 0 0.225201 0 0 0.011739 -0.308560 -0.338356 0.173296 0 0 0.224987 0 0 0.032138 0.000619 -0.040560 0.110685 0.016973 -0.043276 0.101283 0.053371 0.083721 -0.203081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034060 0.000036 6.254529 0.000156 0 -0.028647 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.080865 -0.010396 -0.066358 -0.022874 -0.075411 0.003550 -0.140049 -0.047104 0.121732 0 0 -0.249774 -0.037537 0.147271 0.111356 0 0 0 0 0 0 -0.215673 0.185980 0.078418 0 0 -0.065056 -0.167705 -0.060459 -0.057841 0 0 0 0 0 0 0.003052 -0.001826 0.019743 0.004811 -0.001832 0.001607 0.004673 0.017336 -0.000969 0.075458 -0.145511 0.006245 0.200608 -0.476957 0.003293 0 0 0 0 0 0 0 0 0.593545 0 0 0 0 0 0 0.800253 -0.053816 -0.024177 0.000927 -0.064385 0.028794 0 0 0.278043 0 0 0.030611 -0.014645 0.075754 0.381753 0 0 0.428041 0 0 0.030611 0.005357 -0.043774 0.243504 0 0 0.274980 0 0 0.030611 -0.000813 0.004088 0.392809 0 0 0.332872 0 0 0.030611 -0.088931 -0.267860 0.404852 0 0 -0.096437 0 0 0.034124 0.088580 -0.172428 0.034077 0.181193 -0.412829 -0.003763 0 0 0 0 0 0 0 0 0.618810 0 0 0 0 0 0 0.810093 0.001109 -0.181942 -0.000681 0.013952 0.097483 0 0 0.197413 0 0 0.193720 -0.029637 0.135259 0.430731 0 0 0.431730 0 0 0.061106 -0.009198 0.078403 0.233449 0 0 0.207716 0 0 0.021396 -0.016264 0.068532 0.465814 0 0 0.227776 0 0 0.022651 -0.268609 -0.298686 0.199729 0 0 0.196863 0 0 0.058840 -0.000281 -0.034196 0.120818 0.016973 -0.043276 0.101283 0.050389 0.085176 -0.205535 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000190 0 -0.034898 -0.034032 0 6.248031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.080656 -0.010396 -0.066330 -0.022874 -0.075411 0.003550 -0.139821 -0.046857 0.121772 0 0 -0.249913 -0.037872 0.147320 0.111419 0 0 0 0 0 0 -0.215834 0.185811 0.078989 0 0 -0.066276 -0.167380 -0.060583 -0.057169 0 0 0 0 0 0 0.003329 -0.002656 0.020309 0.004951 -0.003147 0.003770 0.004918 0.017727 -0.003399 0.076479 -0.136707 0.020619 0.244798 -0.462223 0.032027 0 0 0 0 0 0 0 0 0.669666 0 0 0 0 0 0 0.819143 0.036460 -0.009186 0.000549 -0.046261 0.023748 0 0 0.254396 0 0 0.049887 -0.011486 0.062690 0.362294 0 0 0.431970 0 0 0.049887 0.004045 -0.036210 0.222462 0 0 0.269783 0 0 0.049887 -0.000614 0.003386 0.358736 0 0 0.348409 0 0 0.049887 -0.073489 -0.221663 0.412947 0 0 -0.079707 0 0 0.063129 0.089663 -0.161473 0.048312 0.232278 -0.407196 0.024456 0 0 0 0 0 0 0 0 0.699049 0 0 0 0 0 0 0.871033 0.074686 -0.153463 -0.000469 0.011534 0.081338 0 0 0.180351 0 0 0.177298 -0.025581 0.120119 0.419141 0 0 0.406111 0 0 0.067686 -0.006736 0.064866 0.206861 0 0 0.209009 0 0 0.034864 -0.010917 0.049873 0.430899 0 0 0.230903 0 0 0.035902 -0.220533 -0.249399 0.229576 0 0 0.162714 0 0 0.091255 -0.001286 -0.026457 0.133131 0.016973 -0.043276 0.101283 0.046764 0.086933 -0.208509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000232 0 -0.042500 -0.033991 0 6.240324 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080429 -0.010396 -0.066299 -0.022874 -0.075411 0.003550 -0.139577 -0.046589 0.121818 0 0 -0.250063 -0.038236 0.147370 0.111485 0 0 0 0 0 0 -0.216009 0.185625 0.079602 0 0 -0.067587 -0.167026 -0.060717 -0.056443 0 0 0 0 0 0 0.003628 -0.003559 0.020909 0.005093 -0.004578 0.006124 0.005176 0.018131 -0.006038 0.077448 -0.127120 0.036266 0.232325 -0.462852 0.069940 0 0 0 0 0 0 0 0 0.707648 0 0 0 0 0 0 0.880081 0.118413 0.049078 0.000242 -0.026532 0.018252 0 0 0.228661 0 0 0.070860 -0.008343 0.048433 0.341100 0 0 0.436246 0 0 0.070860 0.002800 -0.027963 0.199557 0 0 0.264129 0 0 0.070860 -0.000425 0.002619 0.321657 0 0 0.365315 0 0 0.070860 -0.056663 -0.171230 0.420390 0 0 -0.061503 0 0 0.094700 0.090664 -0.149546 0.063811 0.226649 -0.417422 0.067929 0 0 0 0 0 0 0 0 0.735522 0 0 0 0 0 0 0.977931 0.145264 -0.081242 -0.000284 0.008902 0.063767 0 0 0.161782 0 0 0.159427 -0.021374 0.103611 0.406501 0 0 0.378232 0 0 0.074850 -0.004469 0.050098 0.177912 0 0 0.210415 0 0 0.049528 -0.005860 0.029446 0.392860 0 0 0.234306 0 0 0.050325 -0.168833 -0.194452 0.259205 0 0 0.125550 0 0 0.126534 -0.002273 -0.018021 0.146544 0.016973 -0.043276 0.101283 0.042812 0.088833 -0.211736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033951 0.000020 6.232418 0.000278 0 -0.051053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080202 -0.010396 -0.066268 -0.022874 -0.075411 0.003550 -0.139331 -0.046321 0.121862 0 0 -0.250211 -0.038600 0.147422 0.111553 0 0 0 0 0 0 -0.216184 0.185438 0.080208 0 0 -0.068887 -0.166673 -0.060850 -0.055725 0 0 0 0 0 0 0.003928 -0.004463 0.021516 0.005242 -0.006021 0.008496 0.005436 0.018543 -0.008678 0.078269 -0.117529 0.051919 0.188588 -0.472700 0.108844 0 0 0 0 0 0 0 0 0.724840 0 0 0 0 0 0 0.947863 0.187098 0.141129 0.000043 -0.006802 0.012751 0 0 0.202928 0 0 0.091836 -0.005508 0.034137 0.319888 0 0 0.440523 0 0 0.091836 0.001745 -0.019700 0.176648 0 0 0.258475 0 0 0.091836 -0.000265 0.001847 0.284577 0 0 0.382222 0 0 0.091836 -0.039840 -0.120660 0.426406 0 0 -0.043296 0 0 0.126268 0.091479 -0.137614 0.079318 0.193094 -0.433650 0.116730 0 0 0 0 0 0 0 0 0.747093 0 0 0 0 0 0 1.086666 0.210586 0.022046 -0.000145 0.006268 0.046198 0 0 0.143214 0 0 0.141557 -0.017382 0.087070 0.393834 0 0 0.350352 0 0 0.082014 -0.002634 0.035297 0.148948 0 0 0.211823 0 0 0.064185 -0.001597 0.008907 0.354784 0 0 0.237709 0 0 0.064751 -0.117856 -0.138230 0.285810 0 0 0.088387 0 0 0.161812 -0.003146 -0.009570 0.159966 0.016973 -0.043276 0.101283 0.038854 0.090720 -0.214956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000320 0 -0.058745 -0.033901 0 6.223857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.079993 -0.010396 -0.066240 -0.022874 -0.075411 0.003550 -0.139106 -0.046075 0.121902 0 0 -0.250346 -0.038935 0.147467 0.111612 0 0 0 0 0 0 -0.216346 0.185266 0.080758 0 0 -0.070068 -0.166348 -0.060971 -0.055071 0 0 0 0 0 0 0.004202 -0.005293 0.022067 0.005360 -0.007332 0.010653 0.005674 0.018923 -0.011103 0.078894 -0.108713 0.066309 0.146879 -0.479953 0.143287 0 0 0 0 0 0 0 0 0.743956 0 0 0 0 0 0 0.987868 0.243801 0.238285 -0.000044 0.011321 0.007696 0 0 0.179280 0 0 0.111111 -0.003173 0.020969 0.300384 0 0 0.444452 0 0 0.111111 0.000943 -0.012096 0.155593 0 0 0.253279 0 0 0.111111 -0.000143 0.001135 0.250504 0 0 0.397757 0 0 0.111111 -0.024407 -0.074092 0.430672 0 0 -0.026566 0 0 0.155279 0.092064 -0.126648 0.093573 0.167397 -0.440826 0.162747 0 0 0 0 0 0 0 0 0.760062 0 0 0 0 0 0 1.156016 0.272130 0.123567 -0.000058 0.003846 0.030052 0 0 0.126153 0 0 0.125135 -0.013904 0.071843 0.382172 0 0 0.324733 0 0 0.088598 -0.001327 0.021672 0.122323 0 0 0.213116 0 0 0.077658 0.001621 -0.010052 0.319772 0 0 0.240836 0 0 0.078005 -0.071721 -0.085531 0.307545 0 0 0.054238 0 0 0.194231 -0.003849 -0.001793 0.172307 0.016973 -0.043276 0.101283 0.035211 0.092443 -0.217905 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033865 0.000005 6.217026 0.000363 0 -0.066659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.079821 -0.010396 -0.066217 -0.022874 -0.075411 0.003550 -0.138920 -0.045872 0.121935 0 0 -0.250458 -0.039210 0.147508 0.111663 0 0 0 0 0 0 -0.216481 0.185124 0.081207 0 0 -0.071031 -0.166080 -0.061070 -0.054535 0 0 0 0 0 0 0.004426 -0.005975 0.022515 0.005457 -0.008413 0.012432 0.005871 0.019244 -0.013104 0.079313 -0.101449 0.078160 0.110283 -0.485425 0.167832 0 0 0 0 0 0 0 0 0.768212 0 0 0 0 0 0 0.999477 0.283981 0.324748 -0.000046 0.026256 0.003538 0 0 0.159805 0 0 0.126984 -0.001446 0.010104 0.284313 0 0 0.447689 0 0 0.126984 0.000403 -0.005826 0.138251 0 0 0.249000 0 0 0.126984 -0.000061 0.000547 0.222444 0 0 0.410552 0 0 0.126984 -0.011732 -0.035690 0.433277 0 0 -0.012789 0 0 0.179168 0.092429 -0.117617 0.105318 0.149233 -0.440870 0.198504 0 0 0 0 0 0 0 0 0.779013 0 0 0 0 0 0 1.186101 0.322934 0.208109 -0.000016 0.001852 0.016756 0 0 0.112100 0 0 0.111612 -0.011176 0.059285 0.372553 0 0 0.303636 0 0 0.094020 -0.000524 0.010439 0.100395 0 0 0.214181 0 0 0.088751 0.003768 -0.025718 0.290924 0 0 0.243411 0 0 0.088917 -0.034283 -0.041446 0.323462 0 0 0.026113 0 0 0.220927 -0.004356 0.004620 0.182479 0.016973 -0.043276 0.101283 0.032207 0.093853 -0.220330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033833 0.000013 6.211059 0.000396 0 -0.072709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.079704 -0.010396 -0.066201 -0.022874 -0.075411 0.003550 -0.138794 -0.045734 0.121957 0 0 -0.250533 -0.039397 0.147534 0.111697 0 0 0 0 0 0 -0.216573 0.185028 0.081509 0 0 -0.071683 -0.165898 -0.061138 -0.054175 0 0 0 0 0 0 0.004578 -0.006438 0.022820 0.005524 -0.009150 0.013645 0.006003 0.019458 -0.014459 0.079549 -0.096520 0.086204 0.084101 -0.488881 0.175992 0 0 0 0 0 0 0 0 0.803679 0 0 0 0 0 0 0.985528 0.306000 0.381375 -0.000013 0.036389 0.000715 0 0 0.146590 0 0 0.137754 -0.000374 0.002722 0.273405 0 0 0.449885 0 0 0.137754 0.000099 -0.001569 0.126485 0 0 0.246097 0 0 0.137754 -0.000015 0.000147 0.203403 0 0 0.419234 0 0 0.137754 -0.003154 -0.009611 0.434575 0 0 -0.003453 0 0 0.195379 0.092615 -0.111486 0.113287 0.138906 -0.436509 0.215239 0 0 0 0 0 0 0 0 0.811203 0 0 0 0 0 0 1.182237 0.354701 0.259478 -0.000002 0.000499 0.007735 0 0 0.102567 0 0 0.102434 -0.009396 0.050753 0.366019 0 0 0.289320 0 0 0.097698 -0.000120 0.002811 0.085511 0 0 0.214904 0 0 0.096279 0.004966 -0.036372 0.271344 0 0 0.245159 0 0 0.096323 -0.009183 -0.011204 0.333232 0 0 0.007042 0 0 0.239043 -0.004663 0.008975 0.189384 0.016973 -0.043276 0.101283 0.030167 0.094807 -0.221973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033821 0.000008 6.207045 -0.033805 0 6.206312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.079661 -0.010396 -0.066195 -0.022874 -0.075411 0.003550 -0.138748 -0.045684 0.121966 0 0 -0.250560 -0.039466 0.147544 0.111709 0 0 0 0 0 0 -0.216606 0.184991 0.081620 0 0 -0.071922 -0.165833 -0.061163 -0.054042 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.079626 -0.094705 0.089168 0.075567 -0.488540 0.161478 0 0 0 0 0 0 0 0 0.856591 0 0 0 0 0 0 0.949337 0.312211 0.388761 0.000007 0.040116 -0.000326 0 0 0.141722 0 0 0.141722 0 0 0.269385 0 0 0.450694 0 0 0.141722 0 0 0.122150 0 0 0.245027 0 0 0.141722 0 0 0.196389 0 0 0.422432 0 0 0.141722 0 0 0.434958 0 0 0 0 0 0.201352 0.092672 -0.109230 0.116224 0.136456 -0.431377 0.204078 0 0 0 0 0 0 0 0 0.863836 0 0 0 0 0 0 1.151995 0.359992 0.262925 0 0 0.004422 0 0 0.099053 0 0 0.099053 -0.008754 0.047608 0.363610 0 0 0.284045 0 0 0.099053 0 0 0.080027 0 0 0.215169 0 0 0.099053 0.005354 -0.040302 0.264129 0 0 0.245802 0 0 0.099053 0 0 0.336618 0 0 0 0 0 0.245717 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029415 0.095157 -0.222577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000422 0 -0.077519 -0.033797 0 6.204817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.079683 -0.010396 -0.066201 -0.022874 -0.075411 0.003550 -0.138772 -0.045709 0.121967 0 0 -0.250550 -0.039431 0.147538 0.111700 0 0 0 0 0 0 -0.216590 0.185010 0.081571 0 0 -0.071806 -0.165864 -0.061150 -0.054111 0 0 0 0 0 0 0.004636 -0.006612 0.022978 0.005558 -0.009451 0.014285 0.006051 0.019541 -0.015073 0.079556 -0.093113 0.089042 0.075811 -0.486424 0.132057 0 0 0 0 0 0 0 0 0.919088 0 0 0 0 0 0 0.896729 0.306344 0.364432 -0.000022 0.037469 0.001163 0 0 0.141722 0 0 0.141722 -0.000224 0.001668 0.267096 0 0 0.446303 0 0 0.141722 0.000063 -0.001034 0.121601 0 0 0.243559 0 0 0.141722 0.000017 -0.000177 0.195533 0 0 0.418443 0 0 0.141722 -0.003025 -0.003587 0.433667 0 0 -0.002674 0 0 0.192741 0.092574 -0.107484 0.116086 0.134817 -0.428578 0.175202 0 0 0 0 0 0 0 0 0.926911 0 0 0 0 0 0 1.100505 0.344098 0.240906 0.000011 -0.003494 0.006230 0 0 0.099053 0 0 0.099053 -0.008771 0.048214 0.359848 0 0 0.281416 0 0 0.099053 0.000078 -0.001970 0.079635 0 0 0.213520 0 0 0.099053 0.005323 -0.040429 0.261782 0 0 0.243716 0 0 0.099053 -0.000247 -0.002085 0.335939 0 0 -0.002847 0 0 0.238028 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029444 0.095156 -0.222330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000422 0 -0.077497 -0.033797 0 6.204835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.079745 -0.010396 -0.066218 -0.022874 -0.075411 0.003550 -0.138839 -0.045782 0.121971 0 0 -0.250519 -0.039330 0.147525 0.111676 0 0 0 0 0 0 -0.216542 0.185060 0.081429 0 0 -0.071473 -0.165958 -0.061115 -0.054307 0 0 0 0 0 0 0.004636 -0.006616 0.023080 0.005566 -0.009503 0.014789 0.006039 0.019526 -0.015378 0.079382 -0.089136 0.088711 0.071228 -0.485971 0.100154 0 0 0 0 0 0 0 0 0.978292 0 0 0 0 0 0 0.833732 0.291152 0.338474 -0.000080 0.030083 0.005308 0 0 0.141722 0 0 0.141722 -0.000828 0.006314 0.260723 0 0 0.434080 0 0 0.141722 0.000235 -0.003912 0.120077 0 0 0.239472 0 0 0.141722 0.000065 -0.000669 0.193153 0 0 0.407338 0 0 0.141722 -0.011468 -0.013551 0.430008 0 0 -0.010054 0 0 0.168772 0.092328 -0.103121 0.115720 0.127549 -0.428201 0.144813 0 0 0 0 0 0 0 0 0.985346 0 0 0 0 0 0 1.030900 0.317909 0.224097 0.000075 -0.013213 0.011280 0 0 0.099053 0 0 0.099053 -0.008809 0.049900 0.349377 0 0 0.274097 0 0 0.099053 0.000293 -0.007455 0.078545 0 0 0.208926 0 0 0.099053 0.005234 -0.040782 0.255251 0 0 0.237912 0 0 0.099053 -0.000942 -0.007889 0.334038 0 0 -0.010631 0 0 0.216624 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029526 0.095151 -0.221627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000422 0 -0.077442 -0.033797 0 6.204881 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.079842 -0.010396 -0.066245 -0.022874 -0.075411 0.003550 -0.138947 -0.045896 0.121980 0 0 -0.250472 -0.039172 0.147503 0.111638 0 0 0 0 0 0 -0.216467 0.185139 0.081206 0 0 -0.070954 -0.166102 -0.061060 -0.054614 0 0 0 0 0 0 0.004637 -0.006622 0.023243 0.005587 -0.009599 0.015599 0.006018 0.019496 -0.015852 0.079155 -0.083968 0.088239 0.062405 -0.486483 0.067184 0 0 0 0 0 0 0 0 1.031186 0 0 0 0 0 0 0.762299 0.269895 0.312356 -0.000110 0.018839 0.011630 0 0 0.141722 0 0 0.141722 -0.001691 0.013400 0.251008 0 0 0.415448 0 0 0.141722 0.000489 -0.008300 0.117757 0 0 0.233242 0 0 0.141722 0.000135 -0.001420 0.189524 0 0 0.390411 0 0 0.141722 -0.024401 -0.028675 0.424252 0 0 -0.021329 0 0 0.132236 0.092005 -0.097450 0.115201 0.115507 -0.429431 0.113893 0 0 0 0 0 0 0 0 1.036682 0 0 0 0 0 0 0.946253 0.284820 0.211893 0.000266 -0.028022 0.018976 0 0 0.099053 0 0 0.099053 -0.008832 0.052473 0.333415 0 0 0.262943 0 0 0.099053 0.000608 -0.015816 0.076880 0 0 0.201924 0 0 0.099053 0.005094 -0.041321 0.245295 0 0 0.229062 0 0 0.099053 -0.002021 -0.016732 0.331122 0 0 -0.022556 0 0 0.184000 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029655 0.095145 -0.220525 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000422 0 -0.077353 -0.033798 0 6.204955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.079970 -0.010396 -0.066281 -0.022874 -0.075411 0.003550 -0.139086 -0.046046 0.121988 0 0 -0.250409 -0.038964 0.147473 0.111586 0 0 0 0 0 0 -0.216371 0.185242 0.080912 0 0 -0.070272 -0.166293 -0.060987 -0.055019 0 0 0 0 0 0 0.004640 -0.006632 0.023464 0.005608 -0.009714 0.016647 0.005990 0.019456 -0.016471 0.078926 -0.078802 0.087690 0.049940 -0.487175 0.034459 0 0 0 0 0 0 0 0 1.075093 0 0 0 0 0 0 0.684558 0.245292 0.287535 -0.000045 0.004576 0.019642 0 0 0.141722 0 0 0.141722 -0.002685 0.022390 0.238688 0 0 0.391833 0 0 0.141722 0.000797 -0.013862 0.114810 0 0 0.225347 0 0 0.141722 0.000220 -0.002371 0.184925 0 0 0.368955 0 0 0.141722 -0.040903 -0.047728 0.416649 0 0 -0.035622 0 0 0.085925 0.091682 -0.091785 0.114608 0.099521 -0.431349 0.083405 0 0 0 0 0 0 0 0 1.078661 0 0 0 0 0 0 0.849970 0.247672 0.203771 0.000673 -0.046802 0.028736 0 0 0.099053 0 0 0.099053 -0.008802 0.055737 0.313185 0 0 0.248802 0 0 0.099053 0.000988 -0.026413 0.074768 0 0 0.193049 0 0 0.099053 0.004909 -0.042003 0.232676 0 0 0.217846 0 0 0.099053 -0.003426 -0.027933 0.327387 0 0 -0.037665 0 0 0.142647 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029825 0.095134 -0.219079 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000421 0 -0.077235 -0.033798 0 6.205046 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.080123 -0.010396 -0.066324 -0.022874 -0.075411 0.003550 -0.139255 -0.046225 0.122000 0 0 -0.250334 -0.038716 0.147440 0.111527 0 0 0 0 0 0 -0.216254 0.185365 0.080557 0 0 -0.069446 -0.166522 -0.060900 -0.055506 0 0 0 0 0 0 0.004644 -0.006645 0.023732 0.005640 -0.009864 0.017918 0.005960 0.019417 -0.017220 0.078746 -0.074834 0.087131 0.034472 -0.487155 0.003397 0 0 0 0 0 0 0 0 1.107409 0 0 0 0 0 0 0.602799 0.219601 0.265594 0.000171 -0.011836 0.028856 0 0 0.141722 0 0 0.141722 -0.003692 0.032746 0.224512 0 0 0.364657 0 0 0.141722 0.001130 -0.020264 0.111423 0 0 0.216260 0 0 0.141722 0.000312 -0.003467 0.179633 0 0 0.344265 0 0 0.141722 -0.060039 -0.069489 0.407475 0 0 -0.052062 0 0 0.032631 0.091426 -0.087431 0.114010 0.080428 -0.432907 0.054461 0 0 0 0 0 0 0 0 1.109020 0 0 0 0 0 0 0.745744 0.208862 0.199563 0.001367 -0.068406 0.039958 0 0 0.099053 0 0 0.099053 -0.008688 0.059497 0.289905 0 0 0.232532 0 0 0.099053 0.001397 -0.038610 0.072340 0 0 0.182836 0 0 0.099053 0.004686 -0.042788 0.218154 0 0 0.204939 0 0 0.099053 -0.005092 -0.040814 0.323040 0 0 -0.055054 0 0 0.095060 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.030027 0.095123 -0.217348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000420 0 -0.077096 -0.033799 0 6.205159 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.080296 -0.010396 -0.066372 -0.022874 -0.075411 0.003550 -0.139444 -0.046428 0.122011 0 0 -0.250248 -0.038435 0.147400 0.111458 0 0 0 0 0 0 -0.216123 0.185505 0.080152 0 0 -0.068506 -0.166779 -0.060801 -0.056060 0 0 0 0 0 0 0.004647 -0.006658 0.024028 0.005672 -0.010026 0.019344 0.005927 0.019377 -0.018072 0.078663 -0.073257 0.086626 0.016744 -0.485399 -0.024390 0 0 0 0 0 0 0 0 1.125534 0 0 0 0 0 0 0.519425 0.194693 0.248295 0.000573 -0.029535 0.038794 0 0 0.141722 0 0 0.141722 -0.004613 0.043927 0.209217 0 0 0.335345 0 0 0.141722 0.001465 -0.027169 0.107768 0 0 0.206460 0 0 0.141722 0.000405 -0.004649 0.173926 0 0 0.317635 0 0 0.141722 -0.080850 -0.092755 0.397075 0 0 -0.069799 0 0 -0.024850 0.091312 -0.085702 0.113492 0.059144 -0.432902 0.028386 0 0 0 0 0 0 0 0 1.125451 0 0 0 0 0 0 0.637480 0.170442 0.199585 0.002389 -0.091702 0.052052 0 0 0.099053 0 0 0.099053 -0.008467 0.063556 0.264796 0 0 0.214982 0 0 0.099053 0.001806 -0.051767 0.069719 0 0 0.171820 0 0 0.099053 0.004434 -0.043633 0.202491 0 0 0.191016 0 0 0.099053 -0.006949 -0.054696 0.318290 0 0 -0.073807 0 0 0.043729 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.030257 0.095109 -0.215390 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033811 -0.000001 6.206153 0.000424 0 -0.077805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.080484 -0.010396 -0.066424 -0.022874 -0.075411 0.003550 -0.139649 -0.046648 0.122022 0 0 -0.250154 -0.038129 0.147357 0.111383 0 0 0 0 0 0 -0.215981 0.185656 0.079707 0 0 -0.067474 -0.167060 -0.060693 -0.056667 0 0 0 0 0 0 0.004652 -0.006674 0.024358 0.005710 -0.010210 0.020911 0.005888 0.019324 -0.018989 0.078707 -0.074756 0.086225 -0.002395 -0.481431 -0.045551 0 0 0 0 0 0 0 0 1.123784 0 0 0 0 0 0 0.436877 0.172823 0.239285 0.001167 -0.047661 0.048971 0 0 0.141722 0 0 0.141722 -0.005378 0.055389 0.193549 0 0 0.305322 0 0 0.141722 0.001783 -0.034243 0.104022 0 0 0.196421 0 0 0.141722 0.000494 -0.005859 0.168077 0 0 0.290357 0 0 0.141722 -0.102346 -0.116358 0.385884 0 0 -0.087968 0 0 -0.083723 0.091375 -0.087270 0.113100 0.036709 -0.430849 0.008410 0 0 0 0 0 0 0 0 1.122229 0 0 0 0 0 0 0.529270 0.135075 0.206564 0.003728 -0.115557 0.064427 0 0 0.099053 0 0 0.099053 -0.008137 0.067715 0.239080 0 0 0.197005 0 0 0.099053 0.002188 -0.065241 0.067029 0 0 0.160537 0 0 0.099053 0.004161 -0.044498 0.186450 0 0 0.176756 0 0 0.099053 -0.008914 -0.068902 0.313361 0 0 -0.093021 0 0 -0.008843 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.030507 0.095095 -0.213261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033829 0.000014 6.206324 0.000423 0 -0.077670 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.080683 -0.010396 -0.066479 -0.022874 -0.075411 0.003550 -0.139867 -0.046880 0.122035 0 0 -0.250054 -0.037808 0.147313 0.111304 0 0 0 0 0 0 -0.215831 0.185815 0.079233 0 0 -0.066377 -0.167356 -0.060578 -0.057311 0 0 0 0 0 0 0.004655 -0.006688 0.024693 0.005744 -0.010392 0.022539 0.005850 0.019277 -0.019965 0.078845 -0.078626 0.085919 -0.022124 -0.475994 -0.058044 0 0 0 0 0 0 0 0 1.101531 0 0 0 0 0 0 0.358030 0.154462 0.239501 0.001926 -0.065352 0.058899 0 0 0.141722 0 0 0.141722 -0.005953 0.066590 0.178253 0 0 0.276010 0 0 0.141722 0.002067 -0.041150 0.100365 0 0 0.186622 0 0 0.141722 0.000573 -0.007042 0.162369 0 0 0.263726 0 0 0.141722 -0.123501 -0.139170 0.374436 0 0 -0.105707 0 0 -0.141204 0.091569 -0.091319 0.112822 0.013950 -0.427543 -0.003296 0 0 0 0 0 0 0 0 1.098485 0 0 0 0 0 0 0.425697 0.103433 0.220968 0.005321 -0.138837 0.076491 0 0 0.099053 0 0 0.099053 -0.007712 0.071777 0.213975 0 0 0.179456 0 0 0.099053 0.002527 -0.078398 0.064404 0 0 0.149521 0 0 0.099053 0.003882 -0.045341 0.170785 0 0 0.162834 0 0 0.099053 -0.010894 -0.082758 0.308487 0 0 -0.111777 0 0 -0.060170 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.030770 0.095079 -0.211018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000417 0 -0.076587 -0.033801 0 6.205567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.080886 -0.010396 -0.066536 -0.022874 -0.075411 0.003550 -0.140090 -0.047119 0.122048 0 0 -0.249951 -0.037477 0.147267 0.111222 0 0 0 0 0 0 -0.215680 0.185978 0.078741 0 0 -0.065243 -0.167657 -0.060459 -0.057975 0 0 0 0 0 0 0.004658 -0.006704 0.025043 0.005782 -0.010585 0.024217 0.005808 0.019218 -0.020954 0.079044 -0.083990 0.085701 -0.041633 -0.469831 -0.062103 0 0 0 0 0 0 0 0 1.063537 0 0 0 0 0 0 0.285784 0.138952 0.246995 0.002786 -0.081749 0.068098 0 0 0.141722 0 0 0.141722 -0.006332 0.076980 0.164069 0 0 0.248834 0 0 0.141722 0.002308 -0.047554 0.096974 0 0 0.177535 0 0 0.141722 0.000641 -0.008139 0.157078 0 0 0.239036 0 0 0.141722 -0.143260 -0.160108 0.363366 0 0 -0.122150 0 0 -0.194496 0.091846 -0.096928 0.112641 -0.008424 -0.423628 -0.006873 0 0 0 0 0 0 0 0 1.058947 0 0 0 0 0 0 0.331212 0.075016 0.240455 0.007050 -0.160411 0.087658 0 0 0.099053 0 0 0.099053 -0.007228 0.075542 0.190700 0 0 0.163185 0 0 0.099053 0.002810 -0.090597 0.061970 0 0 0.139307 0 0 0.099053 0.003612 -0.046122 0.156264 0 0 0.149927 0 0 0.099053 -0.012784 -0.095593 0.303912 0 0 -0.129165 0 0 -0.107758 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.031039 0.095062 -0.208718 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000416 0 -0.076407 -0.033802 0 6.205712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.081089 -0.010396 -0.066592 -0.022874 -0.075411 0.003550 -0.140314 -0.047358 0.122060 0 0 -0.249847 -0.037147 0.147221 0.111140 0 0 0 0 0 0 -0.215527 0.186138 0.078243 0 0 -0.064096 -0.167961 -0.060340 -0.058647 0 0 0 0 0 0 0.004662 -0.006719 0.025388 0.005821 -0.010781 0.025904 0.005767 0.019163 -0.021947 0.079267 -0.089964 0.085560 -0.060068 -0.463780 -0.058426 0 0 0 0 0 0 0 0 1.014868 0 0 0 0 0 0 0.222861 0.126101 0.259936 0.003657 -0.095995 0.076086 0 0 0.141722 0 0 0.141722 -0.006543 0.086014 0.151745 0 0 0.225218 0 0 0.141722 0.002500 -0.053120 0.094027 0 0 0.169640 0 0 0.141722 0.000695 -0.009092 0.152477 0 0 0.217581 0 0 0.141722 -0.160540 -0.178134 0.353393 0 0 -0.136441 0 0 -0.240806 0.092155 -0.103177 0.112539 -0.029637 -0.419850 -0.002943 0 0 0 0 0 0 0 0 1.008676 0 0 0 0 0 0 0.249934 0.050100 0.262949 0.008750 -0.179151 0.097347 0 0 0.099053 0 0 0.099053 -0.006738 0.078813 0.170476 0 0 0.149046 0 0 0.099053 0.003032 -0.101197 0.059852 0 0 0.130432 0 0 0.099053 0.003368 -0.046800 0.143647 0 0 0.138710 0 0 0.099053 -0.014468 -0.106737 0.299896 0 0 -0.144277 0 0 -0.149112 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.031309 0.095044 -0.206417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000415 0 -0.076225 -0.033803 0 6.205857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.081288 -0.010396 -0.066647 -0.022874 -0.075411 0.003550 -0.140531 -0.047590 0.122071 0 0 -0.249744 -0.036825 0.147176 0.111059 0 0 0 0 0 0 -0.215380 0.186296 0.077751 0 0 -0.062966 -0.168258 -0.060223 -0.059306 0 0 0 0 0 0 0.004665 -0.006734 0.025729 0.005857 -0.010969 0.027542 0.005729 0.019115 -0.022923 0.079481 -0.095666 0.085485 -0.076503 -0.458815 -0.048446 0 0 0 0 0 0 0 0 0.961363 0 0 0 0 0 0 0.171885 0.116126 0.276421 0.004424 -0.107231 0.082384 0 0 0.141722 0 0 0.141722 -0.006630 0.093143 0.142024 0 0 0.206587 0 0 0.141722 0.002640 -0.057512 0.091703 0 0 0.163410 0 0 0.141722 0.000734 -0.009844 0.148849 0 0 0.200654 0 0 0.141722 -0.174242 -0.192242 0.345293 0 0 -0.147716 0 0 -0.277342 0.092453 -0.109147 0.112502 -0.048811 -0.417101 0.007109 0 0 0 0 0 0 0 0 0.953546 0 0 0 0 0 0 0.185701 0.029653 0.286433 0.010221 -0.193929 0.104979 0 0 0.099053 0 0 0.099053 -0.006305 0.081393 0.154522 0 0 0.137890 0 0 0.099053 0.003191 -0.109562 0.058183 0 0 0.123430 0 0 0.099053 0.003169 -0.047334 0.133691 0 0 0.129862 0 0 0.099053 -0.015824 -0.115523 0.296700 0 0 -0.156198 0 0 -0.181737 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.031572 0.095027 -0.204174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000414 0 -0.076047 -0.033804 0 6.205999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.081476 -0.010396 -0.066700 -0.022874 -0.075411 0.003550 -0.140737 -0.047811 0.122081 0 0 -0.249646 -0.036519 0.147132 0.110982 0 0 0 0 0 0 -0.215240 0.186444 0.077279 0 0 -0.061881 -0.168539 -0.060112 -0.059937 0 0 0 0 0 0 0.004668 -0.006747 0.026048 0.005893 -0.011151 0.029105 0.005691 0.019063 -0.023841 0.079651 -0.100215 0.085464 -0.089915 -0.456078 -0.034512 0 0 0 0 0 0 0 0 0.910088 0 0 0 0 0 0 0.135433 0.109601 0.294207 0.004966 -0.114602 0.086515 0 0 0.141722 0 0 0.141722 -0.006650 0.097822 0.135646 0 0 0.194365 0 0 0.141722 0.002726 -0.060393 0.090176 0 0 0.159324 0 0 0.141722 0.000758 -0.010337 0.146468 0 0 0.189549 0 0 0.141722 -0.183265 -0.201441 0.339870 0 0 -0.155113 0 0 -0.301312 0.092690 -0.113915 0.112512 -0.064939 -0.416456 0.020920 0 0 0 0 0 0 0 0 0.900746 0 0 0 0 0 0 0.142129 0.015198 0.308604 0.011247 -0.203620 0.109979 0 0 0.099053 0 0 0.099053 -0.005998 0.083085 0.144056 0 0 0.130572 0 0 0.099053 0.003288 -0.115049 0.057087 0 0 0.118837 0 0 0.099053 0.003036 -0.047684 0.127160 0 0 0.124057 0 0 0.099053 -0.016727 -0.121284 0.294590 0 0 -0.164020 0 0 -0.203141 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.031822 0.095009 -0.202044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000413 0 -0.075881 -0.033804 0 6.206132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.081649 -0.010396 -0.066748 -0.022874 -0.075411 0.003550 -0.140927 -0.048014 0.122090 0 0 -0.249555 -0.036238 0.147094 0.110912 0 0 0 0 0 0 -0.215112 0.186581 0.076840 0 0 -0.060879 -0.168799 -0.060009 -0.060521 0 0 0 0 0 0 0.004672 -0.006762 0.026352 0.005922 -0.011312 0.030526 0.005657 0.019018 -0.024690 0.079746 -0.102727 0.085487 -0.099168 -0.456873 -0.019796 0 0 0 0 0 0 0 0 0.869384 0 0 0 0 0 0 0.116104 0.107382 0.310545 0.005168 -0.117250 0.087998 0 0 0.141722 0 0 0.141722 -0.006650 0.099503 0.133356 0 0 0.189973 0 0 0.141722 0.002756 -0.061427 0.089628 0 0 0.157855 0 0 0.141722 0.000767 -0.010515 0.145614 0 0 0.185559 0 0 0.141722 -0.186512 -0.204735 0.337900 0 0 -0.157769 0 0 -0.309923 0.092825 -0.116564 0.112555 -0.076858 -0.419165 0.035245 0 0 0 0 0 0 0 0 0.858835 0 0 0 0 0 0 0.122714 0.008629 0.326604 0.011628 -0.207102 0.111774 0 0 0.099053 0 0 0.099053 -0.005884 0.083693 0.140298 0 0 0.127942 0 0 0.099053 0.003322 -0.117020 0.056694 0 0 0.117186 0 0 0.099053 0.002988 -0.047811 0.124816 0 0 0.121970 0 0 0.099053 -0.017054 -0.123353 0.293828 0 0 -0.166829 0 0 -0.210829 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032051 0.094994 -0.200087 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000412 0 -0.075730 -0.033805 0 6.206253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.081802 -0.010396 -0.066790 -0.022874 -0.075411 0.003550 -0.141096 -0.048194 0.122098 0 0 -0.249474 -0.035989 0.147058 0.110848 0 0 0 0 0 0 -0.215000 0.186701 0.076448 0 0 -0.059983 -0.169026 -0.059917 -0.061041 0 0 0 0 0 0 0.004674 -0.006773 0.026610 0.005949 -0.011458 0.031791 0.005626 0.018975 -0.025434 0.079781 -0.103607 0.085506 -0.105911 -0.459675 -0.009488 0 0 0 0 0 0 0 0 0.844008 0 0 0 0 0 0 0.108339 0.105646 0.321343 0.005168 -0.117250 0.087998 0 0 0.141722 0 0 0.141722 -0.006650 0.099503 0.133356 0 0 0.189973 0 0 0.141722 0.002756 -0.061427 0.089628 0 0 0.157855 0 0 0.141722 0.000767 -0.010515 0.145614 0 0 0.185559 0 0 0.141722 -0.186512 -0.204735 0.337900 0 0 -0.157769 0 0 -0.309923 0.092874 -0.117504 0.112580 -0.086176 -0.423623 0.045165 0 0 0 0 0 0 0 0 0.832503 0 0 0 0 0 0 0.117841 0.004270 0.338462 0.011628 -0.207102 0.111774 0 0 0.099053 0 0 0.099053 -0.005884 0.083693 0.140298 0 0 0.127942 0 0 0.099053 0.003322 -0.117020 0.056694 0 0 0.117186 0 0 0.099053 0.002988 -0.047811 0.124816 0 0 0.121970 0 0 0.099053 -0.017054 -0.123353 0.293828 0 0 -0.166829 0 0 -0.210829 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032254 0.094979 -0.198356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033830 0.000013 6.207498 -0.033806 0 6.206358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.081930 -0.010396 -0.066826 -0.022874 -0.075411 0.003550 -0.141235 -0.048344 0.122103 0 0 -0.249406 -0.035782 0.147031 0.110797 0 0 0 0 0 0 -0.214906 0.186801 0.076118 0 0 -0.059231 -0.169217 -0.059841 -0.061477 0 0 0 0 0 0 0.004676 -0.006781 0.026822 0.005973 -0.011580 0.032850 0.005600 0.018940 -0.026058 0.079794 -0.103977 0.085484 -0.112133 -0.462005 -0.005209 0 0 0 0 0 0 0 0 0.830664 0 0 0 0 0 0 0.104333 0.101307 0.325194 0.005168 -0.117250 0.087998 0 0 0.141722 0 0 0.141722 -0.006650 0.099503 0.133356 0 0 0.189973 0 0 0.141722 0.002756 -0.061427 0.089628 0 0 0.157855 0 0 0.141722 0.000767 -0.010515 0.145614 0 0 0.185559 0 0 0.141722 -0.186512 -0.204735 0.337900 0 0 -0.157769 0 0 -0.309923 0.092892 -0.117902 0.112561 -0.094738 -0.427278 0.049340 0 0 0 0 0 0 0 0 0.818255 0 0 0 0 0 0 0.115391 -0.003137 0.344525 0.011628 -0.207102 0.111774 0 0 0.099053 0 0 0.099053 -0.005884 0.083693 0.140298 0 0 0.127942 0 0 0.099053 0.003322 -0.117020 0.056694 0 0 0.117186 0 0 0.099053 0.002988 -0.047811 0.124816 0 0 0.121970 0 0 0.099053 -0.017054 -0.123353 0.293828 0 0 -0.166829 0 0 -0.210829 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032423 0.094966 -0.196910 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000411 0 -0.075483 -0.033806 0 6.206446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.082027 -0.010396 -0.066853 -0.022874 -0.075411 0.003550 -0.141342 -0.048458 0.122108 0 0 -0.249353 -0.035624 0.147009 0.110757 0 0 0 0 0 0 -0.214834 0.186877 0.075865 0 0 -0.058653 -0.169364 -0.059782 -0.061813 0 0 0 0 0 0 0.004677 -0.006788 0.026989 0.005991 -0.011675 0.033659 0.005582 0.018918 -0.026540 0.079794 -0.104043 0.085445 -0.117213 -0.463774 -0.004957 0 0 0 0 0 0 0 0 0.825934 0 0 0 0 0 0 0.103300 0.096362 0.323221 0.005168 -0.117250 0.087998 0 0 0.141722 0 0 0.141722 -0.006650 0.099503 0.133356 0 0 0.189973 0 0 0.141722 0.002756 -0.061427 0.089628 0 0 0.157855 0 0 0.141722 0.000767 -0.010515 0.145614 0 0 0.185559 0 0 0.141722 -0.186512 -0.204735 0.337900 0 0 -0.157769 0 0 -0.309923 0.092892 -0.117972 0.112521 -0.101723 -0.430033 0.049653 0 0 0 0 0 0 0 0 0.812777 0 0 0 0 0 0 0.115029 -0.011000 0.345155 0.011628 -0.207102 0.111774 0 0 0.099053 0 0 0.099053 -0.005884 0.083693 0.140298 0 0 0.127942 0 0 0.099053 0.003322 -0.117020 0.056694 0 0 0.117186 0 0 0.099053 0.002988 -0.047811 0.124816 0 0 0.121970 0 0 0.099053 -0.017054 -0.123353 0.293828 0 0 -0.166829 0 0 -0.210829 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032553 0.094958 -0.195809 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000411 0 -0.075398 -0.033807 0 6.206514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.082089 -0.010396 -0.066870 -0.022874 -0.075411 0.003550 -0.141409 -0.048531 0.122110 0 0 -0.249320 -0.035522 0.146993 0.110730 0 0 0 0 0 0 -0.214790 0.186926 0.075702 0 0 -0.058282 -0.169457 -0.059745 -0.062027 0 0 0 0 0 0 0.004679 -0.006794 0.027101 0.006002 -0.011735 0.034178 0.005569 0.018899 -0.026842 0.079791 -0.104009 0.085408 -0.120614 -0.464862 -0.006532 0 0 0 0 0 0 0 0 0.826035 0 0 0 0 0 0 0.104418 0.092736 0.316750 0.005168 -0.117250 0.087998 0 0 0.141722 0 0 0.141722 -0.006650 0.099503 0.133356 0 0 0.189973 0 0 0.141722 0.002756 -0.061427 0.089628 0 0 0.157855 0 0 0.141722 0.000767 -0.010515 0.145614 0 0 0.185559 0 0 0.141722 -0.186512 -0.204735 0.337900 0 0 -0.157769 0 0 -0.309923 0.092887 -0.117925 0.112484 -0.106397 -0.431744 0.048196 0 0 0 0 0 0 0 0 0.812369 0 0 0 0 0 0 0.116396 -0.016769 0.340949 0.011628 -0.207102 0.111774 0 0 0.099053 0 0 0.099053 -0.005884 0.083693 0.140298 0 0 0.127942 0 0 0.099053 0.003322 -0.117020 0.056694 0 0 0.117186 0 0 0.099053 0.002988 -0.047811 0.124816 0 0 0.121970 0 0 0.099053 -0.017054 -0.123353 0.293828 0 0 -0.166829 0 0 -0.210829 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032635 0.094951 -0.195105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000411 0 -0.075344 -0.033807 0 6.206558 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.082111 -0.010396 -0.066876 -0.022874 -0.075411 0.003550 -0.141432 -0.048556 0.122110 0 0 -0.249308 -0.035487 0.146989 0.110721 0 0 0 0 0 0 -0.214773 0.186942 0.075645 0 0 -0.058151 -0.169491 -0.059732 -0.062103 0 0 0 0 0 0 0.004679 -0.006795 0.027136 0.006006 -0.011756 0.034358 0.005564 0.018891 -0.026946 0.079793 -0.104083 0.085397 -0.121828 -0.465109 -0.007668 0 0 0 0 0 0 0 0 0.827066 0 0 0 0 0 0 0.106868 0.092300 0.307158 0.005168 -0.117250 0.087998 0 0 0.141722 0 0 0.141722 -0.006650 0.099503 0.133356 0 0 0.189973 0 0 0.141722 0.002756 -0.061427 0.089628 0 0 0.157855 0 0 0.141722 0.000767 -0.010515 0.145614 0 0 0.185559 0 0 0.141722 -0.186512 -0.204735 0.337900 0 0 -0.157769 0 0 -0.309923 0.092890 -0.117976 0.112472 -0.108077 -0.432226 0.047134 0 0 0 0 0 0 0 0 0.813199 0 0 0 0 0 0 0.119149 -0.017941 0.332581 0.011628 -0.207102 0.111774 0 0 0.099053 0 0 0.099053 -0.005884 0.083693 0.140298 0 0 0.127942 0 0 0.099053 0.003322 -0.117020 0.056694 0 0 0.117186 0 0 0.099053 0.002988 -0.047811 0.124816 0 0 0.121970 0 0 0.099053 -0.017054 -0.123353 0.293828 0 0 -0.166829 0 0 -0.210829 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032664 0.094949 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000410 0 -0.075325 -0.033807 0 6.206573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.082104 -0.010396 -0.066873 -0.022874 -0.075411 0.003550 -0.141425 -0.048548 0.122108 0 0 -0.249311 -0.035499 0.146991 0.110725 0 0 0 0 0 0 -0.214779 0.186937 0.075660 0 0 -0.058192 -0.169479 -0.059736 -0.062078 0 0 0 0 0 0 0.004665 -0.006754 0.027079 0.005997 -0.011675 0.034115 0.005557 0.018881 -0.026759 0.079753 -0.104780 0.084190 -0.119821 -0.466248 -0.004634 0 0 0 0 0 0 0 0 0.813081 0 0 0 0 0 0 0.119178 0.095537 0.300581 0.005132 -0.117035 0.087541 0 0 0.143273 0 0 0.140459 -0.006773 0.099481 0.135845 0 0 0.192040 0 0 0.140459 0.002805 -0.061379 0.091300 0 0 0.158973 0 0 0.140459 0.000771 -0.010373 0.148300 0 0 0.186653 0 0 0.140459 -0.185900 -0.205965 0.338346 0 0 -0.157460 0 0 -0.307266 0.092858 -0.118863 0.111274 -0.106571 -0.432870 0.050106 0 0 0 0 0 0 0 0 0.798045 0 0 0 0 0 0 0.131024 -0.012594 0.326329 0.011526 -0.205097 0.111880 0 0 0.100171 0 0 0.100131 -0.006050 0.084384 0.143057 0 0 0.131014 0 0 0.098621 0.003379 -0.115079 0.058647 0 0 0.117975 0 0 0.098170 0.002988 -0.046489 0.128354 0 0 0.122870 0 0 0.098185 -0.019927 -0.125749 0.292886 0 0 -0.163103 0 0 -0.208884 -0.004745 0.010203 0.191330 0.016973 -0.043276 0.101283 0.032818 0.094865 -0.194897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000408 0 -0.074992 -0.033809 0 6.206914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.082085 -0.010396 -0.066865 -0.022874 -0.075411 0.003550 -0.141403 -0.048525 0.122102 0 0 -0.249318 -0.035531 0.146995 0.110736 0 0 0 0 0 0 -0.214792 0.186922 0.075705 0 0 -0.058302 -0.169451 -0.059747 -0.062009 0 0 0 0 0 0 0.004628 -0.006638 0.026928 0.005976 -0.011455 0.033453 0.005533 0.018836 -0.026202 0.079624 -0.106397 0.080776 -0.114721 -0.469723 0.004077 0 0 0 0 0 0 0 0 0.774776 0 0 0 0 0 0 0.148595 0.100790 0.299870 0.005029 -0.116424 0.086242 0 0 0.147685 0 0 0.136862 -0.007123 0.099419 0.142933 0 0 0.197923 0 0 0.136862 0.002944 -0.061238 0.096051 0 0 0.162155 0 0 0.136862 0.000779 -0.009971 0.155946 0 0 0.189766 0 0 0.136862 -0.184153 -0.209463 0.339616 0 0 -0.156577 0 0 -0.299704 0.092750 -0.121063 0.107886 -0.102883 -0.434881 0.058683 0 0 0 0 0 0 0 0 0.756535 0 0 0 0 0 0 0.158082 -0.001608 0.325442 0.011233 -0.199389 0.112178 0 0 0.103357 0 0 0.103195 -0.006532 0.086346 0.150905 0 0 0.139755 0 0 0.097395 0.003522 -0.109556 0.064209 0 0 0.120221 0 0 0.095657 0.002962 -0.042726 0.138425 0 0 0.125428 0 0 0.095712 -0.028111 -0.132557 0.290170 0 0 -0.152496 0 0 -0.203348 -0.004673 0.009120 0.189612 0.016973 -0.043276 0.101283 0.033261 0.094627 -0.195014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000403 0 -0.074032 -0.033814 0 6.207893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.082053 -0.010396 -0.066851 -0.022874 -0.075411 0.003550 -0.141368 -0.048489 0.122091 0 0 -0.249329 -0.035582 0.147001 0.110752 0 0 0 0 0 0 -0.214815 0.186899 0.075775 0 0 -0.058478 -0.169408 -0.059766 -0.061900 0 0 0 0 0 0 0.004569 -0.006454 0.026690 0.005940 -0.011101 0.032386 0.005496 0.018770 -0.025323 0.079409 -0.108808 0.075487 -0.108052 -0.474896 0.018112 0 0 0 0 0 0 0 0 0.716962 0 0 0 0 0 0 0.192289 0.106741 0.302013 0.004870 -0.115469 0.084208 0 0 0.154602 0 0 0.131225 -0.007671 0.099317 0.154040 0 0 0.207146 0 0 0.131225 0.003162 -0.061018 0.103502 0 0 0.167142 0 0 0.131225 0.000786 -0.009340 0.167933 0 0 0.194644 0 0 0.131225 -0.181403 -0.214943 0.341610 0 0 -0.155194 0 0 -0.287851 0.092564 -0.124392 0.102639 -0.098416 -0.437724 0.072782 0 0 0 0 0 0 0 0 0.693642 0 0 0 0 0 0 0.197275 0.013248 0.326588 0.010770 -0.190440 0.112645 0 0 0.108346 0 0 0.107997 -0.007318 0.089421 0.163211 0 0 0.153459 0 0 0.095468 0.003684 -0.100895 0.072927 0 0 0.123741 0 0 0.091717 0.002846 -0.036831 0.154212 0 0 0.129440 0 0 0.091834 -0.040961 -0.143188 0.285799 0 0 -0.135872 0 0 -0.194668 -0.004556 0.007405 0.186895 0.016973 -0.043276 0.101283 0.033962 0.094249 -0.195196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000395 0 -0.072516 -0.033822 0 6.209448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.082012 -0.010396 -0.066832 -0.022874 -0.075411 0.003550 -0.141323 -0.048441 0.122077 0 0 -0.249344 -0.035651 0.147012 0.110775 0 0 0 0 0 0 -0.214844 0.186867 0.075867 0 0 -0.058710 -0.169350 -0.059790 -0.061755 0 0 0 0 0 0 0.004489 -0.006208 0.026367 0.005893 -0.010632 0.030975 0.005446 0.018683 -0.024157 0.079114 -0.111890 0.068655 -0.101286 -0.481116 0.037028 0 0 0 0 0 0 0 0 0.644414 0 0 0 0 0 0 0.247489 0.111980 0.304317 0.004664 -0.114216 0.081540 0 0 0.163666 0 0 0.123837 -0.008388 0.099183 0.168597 0 0 0.219230 0 0 0.123837 0.003444 -0.060728 0.113264 0 0 0.173678 0 0 0.123837 0.000784 -0.008513 0.183640 0 0 0.201037 0 0 0.123837 -0.177778 -0.222114 0.344233 0 0 -0.153381 0 0 -0.272318 0.092297 -0.128662 0.095861 -0.094518 -0.440836 0.092278 0 0 0 0 0 0 0 0 0.614196 0 0 0 0 0 0 0.245557 0.030041 0.326727 0.010158 -0.178716 0.113255 0 0 0.114885 0 0 0.114292 -0.008407 0.093442 0.179331 0 0 0.171416 0 0 0.092944 0.003782 -0.089548 0.084354 0 0 0.128352 0 0 0.086552 0.002552 -0.029111 0.174898 0 0 0.134697 0 0 0.086753 -0.057838 -0.157042 0.279871 0 0 -0.114085 0 0 -0.183295 -0.004394 0.005134 0.183296 0.016973 -0.043276 0.101283 0.034891 0.093747 -0.195436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000384 0 -0.070501 -0.033833 0 6.211510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081963 -0.010396 -0.066810 -0.022874 -0.075411 0.003550 -0.141268 -0.048384 0.122059 0 0 -0.249361 -0.035733 0.147023 0.110802 0 0 0 0 0 0 -0.214879 0.186829 0.075977 0 0 -0.058989 -0.169280 -0.059820 -0.061582 0 0 0 0 0 0 0.004391 -0.005908 0.025970 0.005836 -0.010061 0.029259 0.005388 0.018585 -0.022744 0.078742 -0.115519 0.060612 -0.095377 -0.487764 0.059082 0 0 0 0 0 0 0 0 0.563868 0 0 0 0 0 0 0.311663 0.114810 0.303747 0.004422 -0.112716 0.078346 0 0 0.174519 0 0 0.114991 -0.009244 0.099018 0.186028 0 0 0.233699 0 0 0.114991 0.003778 -0.060380 0.124953 0 0 0.181503 0 0 0.114991 0.000764 -0.007525 0.202446 0 0 0.208691 0 0 0.114991 -0.173405 -0.230689 0.347386 0 0 -0.151212 0 0 -0.253721 0.091946 -0.133687 0.087881 -0.091999 -0.443676 0.115610 0 0 0 0 0 0 0 0 0.525171 0 0 0 0 0 0 0.300170 0.046502 0.322389 0.009417 -0.164678 0.113983 0 0 0.122717 0 0 0.121829 -0.009798 0.098247 0.198631 0 0 0.192916 0 0 0.089923 0.003729 -0.075965 0.098039 0 0 0.133875 0 0 0.080372 0.001991 -0.019878 0.199669 0 0 0.140989 0 0 0.080671 -0.078101 -0.173513 0.272471 0 0 -0.088001 0 0 -0.169678 -0.004187 0.002382 0.178931 0.016973 -0.043276 0.101283 0.036017 0.093141 -0.195730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000371 0 -0.068054 -0.033847 0 6.214016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081906 -0.010396 -0.066784 -0.022874 -0.075411 0.003550 -0.141204 -0.048317 0.122037 0 0 -0.249380 -0.035826 0.147036 0.110832 0 0 0 0 0 0 -0.214919 0.186786 0.076102 0 0 -0.059308 -0.169199 -0.059853 -0.061383 0 0 0 0 0 0 0.004278 -0.005561 0.025510 0.005766 -0.009399 0.027266 0.005318 0.018462 -0.021102 0.078296 -0.119568 0.051689 -0.090267 -0.494304 0.079752 0 0 0 0 0 0 0 0 0.486698 0 0 0 0 0 0 0.382607 0.112901 0.295830 0.004154 -0.111014 0.074729 0 0 0.186802 0 0 0.104980 -0.010211 0.098824 0.205756 0 0 0.250076 0 0 0.104980 0.004152 -0.059984 0.138182 0 0 0.190360 0 0 0.104980 0.000720 -0.006406 0.223731 0 0 0.217354 0 0 0.104980 -0.168412 -0.240378 0.350970 0 0 -0.148756 0 0 -0.232671 0.091510 -0.139282 0.079030 -0.090600 -0.445819 0.137902 0 0 0 0 0 0 0 0 0.439073 0 0 0 0 0 0 0.358846 0.059680 0.308317 0.008566 -0.148789 0.114803 0 0 0.131579 0 0 0.130359 -0.011485 0.103671 0.220471 0 0 0.217251 0 0 0.086503 0.003444 -0.060595 0.113531 0 0 0.140125 0 0 0.073373 0.001080 -0.009443 0.227705 0 0 0.148114 0 0 0.073788 -0.101105 -0.191999 0.263703 0 0 -0.058478 0 0 -0.154264 -0.003934 -0.000777 0.173918 0.016973 -0.043276 0.101283 0.037311 0.092444 -0.196064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000355 0 -0.065235 -0.033863 0 6.216903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081843 -0.010396 -0.066755 -0.022874 -0.075411 0.003550 -0.141135 -0.048245 0.122013 0 0 -0.249400 -0.035929 0.147050 0.110866 0 0 0 0 0 0 -0.214964 0.186739 0.076238 0 0 -0.059653 -0.169110 -0.059889 -0.061165 0 0 0 0 0 0 0.004153 -0.005178 0.025009 0.005689 -0.008665 0.025057 0.005244 0.018337 -0.019288 0.077784 -0.123910 0.042217 -0.084377 -0.500351 0.089983 0 0 0 0 0 0 0 0 0.432233 0 0 0 0 0 0 0.458410 0.102615 0.273190 0.003870 -0.109165 0.070797 0 0 0.200159 0 0 0.094094 -0.011260 0.098607 0.227208 0 0 0.267884 0 0 0.094094 0.004553 -0.059553 0.152570 0 0 0.199991 0 0 0.094094 0.000644 -0.005192 0.246878 0 0 0.226775 0 0 0.094094 -0.162931 -0.250893 0.354887 0 0 -0.146087 0 0 -0.209782 0.090997 -0.145262 0.069639 -0.088365 -0.447094 0.148286 0 0 0 0 0 0 0 0 0.378934 0 0 0 0 0 0 0.419900 0.065206 0.275288 0.007627 -0.131512 0.115689 0 0 0.141218 0 0 0.139634 -0.013457 0.109548 0.244213 0 0 0.243714 0 0 0.082787 0.002866 -0.043888 0.130376 0 0 0.146921 0 0 0.065763 -0.000244 0.001880 0.258184 0 0 0.155860 0 0 0.066301 -0.126200 -0.211905 0.253700 0 0 -0.026376 0 0 -0.137504 -0.003636 -0.004268 0.168380 0.016973 -0.043276 0.101283 0.038742 0.091674 -0.196432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000338 0 -0.062104 -0.033880 0 6.220104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081777 -0.010396 -0.066724 -0.022874 -0.075411 0.003550 -0.141060 -0.048167 0.121986 0 0 -0.249421 -0.036039 0.147064 0.110903 0 0 0 0 0 0 -0.215011 0.186688 0.076381 0 0 -0.060023 -0.169017 -0.059929 -0.060934 0 0 0 0 0 0 0.004020 -0.004765 0.024478 0.005602 -0.007871 0.022665 0.005157 0.018182 -0.017305 0.077221 -0.128424 0.032528 -0.074938 -0.506312 0.083333 0 0 0 0 0 0 0 0 0.406589 0 0 0 0 0 0 0.536083 0.083831 0.239042 0.003578 -0.107218 0.066654 0 0 0.214231 0 0 0.082622 -0.012361 0.098370 0.249810 0 0 0.286647 0 0 0.082622 0.004969 -0.059096 0.167727 0 0 0.210138 0 0 0.082622 0.000534 -0.003914 0.271265 0 0 0.236701 0 0 0.082622 -0.157100 -0.261949 0.359035 0 0 -0.143273 0 0 -0.185666 0.090415 -0.151439 0.060034 -0.082664 -0.447976 0.138887 0 0 0 0 0 0 0 0 0.353214 0 0 0 0 0 0 0.481247 0.061852 0.225751 0.006622 -0.113310 0.116618 0 0 0.151372 0 0 0.149407 -0.015689 0.115717 0.269220 0 0 0.271593 0 0 0.078868 0.001951 -0.026299 0.148122 0 0 0.154081 0 0 0.057747 -0.002014 0.013777 0.290293 0 0 0.164021 0 0 0.058412 -0.152725 -0.232647 0.242631 0 0 0.007437 0 0 -0.119847 -0.003294 -0.008016 0.162433 0.016973 -0.043276 0.101283 0.040279 0.090847 -0.196826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000320 0 -0.058729 0.000324 0 -0.059536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081708 -0.010396 -0.066690 -0.022874 -0.075411 0.003550 -0.140982 -0.048087 0.121957 0 0 -0.249443 -0.036154 0.147080 0.110941 0 0 0 0 0 0 -0.215060 0.186635 0.076528 0 0 -0.060403 -0.168919 -0.059969 -0.060693 0 0 0 0 0 0 0.003875 -0.004324 0.023894 0.005510 -0.007033 0.020140 0.005069 0.018035 -0.015224 0.076623 -0.132983 0.022953 -0.062031 -0.512360 0.065147 0 0 0 0 0 0 0 0 0.394422 0 0 0 0 0 0 0.612257 0.060049 0.205454 0.003287 -0.105221 0.062407 0 0 0.228661 0 0 0.070860 -0.013487 0.098119 0.272986 0 0 0.305886 0 0 0.070860 0.005389 -0.058626 0.183272 0 0 0.220544 0 0 0.070860 0.000389 -0.002606 0.296270 0 0 0.246878 0 0 0.070860 -0.151059 -0.273262 0.363312 0 0 -0.140387 0 0 -0.160938 0.089784 -0.157628 0.050546 -0.073978 -0.448656 0.116178 0 0 0 0 0 0 0 0 0.344123 0 0 0 0 0 0 0.540420 0.052276 0.173436 0.005574 -0.094645 0.117563 0 0 0.161782 0 0 0.159427 -0.018143 0.122015 0.294854 0 0 0.300181 0 0 0.074850 0.000690 -0.008276 0.166315 0 0 0.161425 0 0 0.049528 -0.004228 0.025935 0.323207 0 0 0.172390 0 0 0.050325 -0.180010 -0.253665 0.230725 0 0 0.042135 0 0 -0.101740 -0.002912 -0.011946 0.156192 0.016973 -0.043276 0.101283 0.041893 0.089981 -0.197239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000301 0 -0.055175 -0.033919 0 6.227196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081637 -0.010396 -0.066656 -0.022874 -0.075411 0.003550 -0.140904 -0.048005 0.121928 0 0 -0.249465 -0.036271 0.147096 0.110981 0 0 0 0 0 0 -0.215111 0.186582 0.076677 0 0 -0.060789 -0.168821 -0.060010 -0.060448 0 0 0 0 0 0 0.003725 -0.003867 0.023290 0.005411 -0.006160 0.017511 0.004977 0.017879 -0.013060 0.076013 -0.137463 0.013823 -0.047192 -0.517956 0.040440 0 0 0 0 0 0 0 0 0.389372 0 0 0 0 0 0 0.684730 0.032184 0.175622 0.003005 -0.103222 0.058157 0 0 0.243092 0 0 0.059098 -0.014610 0.097859 0.296163 0 0 0.325125 0 0 0.059098 0.005802 -0.058154 0.198815 0 0 0.230949 0 0 0.059098 0.000211 -0.001302 0.321276 0 0 0.257056 0 0 0.059098 -0.144956 -0.284550 0.367610 0 0 -0.137502 0 0 -0.136209 0.089130 -0.163644 0.041503 -0.063681 -0.448843 0.085829 0 0 0 0 0 0 0 0 0.344260 0 0 0 0 0 0 0.595774 0.037051 0.122413 0.004510 -0.075982 0.118503 0 0 0.172196 0 0 0.169448 -0.020763 0.128283 0.320479 0 0 0.328769 0 0 0.070833 -0.000900 0.009728 0.184499 0 0 0.168767 0 0 0.041306 -0.006847 0.038045 0.356111 0 0 0.180759 0 0 0.042236 -0.207376 -0.274419 0.218257 0 0 0.076819 0 0 -0.083632 -0.002494 -0.015984 0.149777 0.016973 -0.043276 0.101283 0.043552 0.089089 -0.197659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000281 0 -0.051504 -0.033939 0 6.230948 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081567 -0.010396 -0.066621 -0.022874 -0.075411 0.003550 -0.140825 -0.047923 0.121895 0 0 -0.249485 -0.036388 0.147112 0.111022 0 0 0 0 0 0 -0.215160 0.186527 0.076821 0 0 -0.061172 -0.168721 -0.060050 -0.060204 0 0 0 0 0 0 0.003572 -0.003403 0.022682 0.005309 -0.005272 0.014836 0.004882 0.017715 -0.010850 0.075420 -0.141740 0.005470 -0.031918 -0.522716 0.013849 0 0 0 0 0 0 0 0 0.385903 0 0 0 0 0 0 0.751645 0.001677 0.151891 0.002738 -0.101271 0.054012 0 0 0.257164 0 0 0.047628 -0.015701 0.097596 0.318764 0 0 0.343888 0 0 0.047628 0.006198 -0.057691 0.213972 0 0 0.241096 0 0 0.047628 0.000006 -0.000032 0.345662 0 0 0.266982 0 0 0.047628 -0.138945 -0.295534 0.371824 0 0 -0.134688 0 0 -0.112094 0.088486 -0.169303 0.033235 -0.053053 -0.448407 0.053149 0 0 0 0 0 0 0 0 0.347035 0 0 0 0 0 0 0.646014 0.017432 0.076032 0.003455 -0.057782 0.119412 0 0 0.182348 0 0 0.179221 -0.023479 0.134364 0.345460 0 0 0.356649 0 0 0.066917 -0.002767 0.027267 0.202221 0 0 0.175927 0 0 0.033290 -0.009791 0.049800 0.388184 0 0 0.188920 0 0 0.034354 -0.234137 -0.294397 0.205563 0 0 0.110644 0 0 -0.065973 -0.002045 -0.020056 0.143308 0.016973 -0.043276 0.101283 0.045228 0.088192 -0.198085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000260 0 -0.047787 0.000263 0 -0.048343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081498 -0.010396 -0.066586 -0.022874 -0.075411 0.003550 -0.140747 -0.047843 0.121862 0 0 -0.249504 -0.036502 0.147129 0.111063 0 0 0 0 0 0 -0.215209 0.186476 0.076961 0 0 -0.061541 -0.168627 -0.060091 -0.059966 0 0 0 0 0 0 0.003419 -0.002936 0.022069 0.005206 -0.004384 0.012155 0.004787 0.017559 -0.008635 0.074874 -0.145690 -0.001777 -0.017532 -0.526414 -0.010798 0 0 0 0 0 0 0 0 0.380099 0 0 0 0 0 0 0.811455 -0.029844 0.135328 0.002492 -0.099421 0.050079 0 0 0.270521 0 0 0.036742 -0.016734 0.097340 0.340216 0 0 0.361696 0 0 0.036742 0.006567 -0.057250 0.228359 0 0 0.250727 0 0 0.036742 -0.000218 0.001169 0.368808 0 0 0.276402 0 0 0.036742 -0.133186 -0.305936 0.375842 0 0 -0.132019 0 0 -0.089204 0.087890 -0.174417 0.026069 -0.043113 -0.447394 0.022473 0 0 0 0 0 0 0 0 0.347808 0 0 0 0 0 0 0.690193 -0.004966 0.036319 0.002439 -0.040508 0.120269 0 0 0.191986 0 0 0.188497 -0.026204 0.140106 0.369161 0 0 0.383110 0 0 0.063197 -0.004827 0.043893 0.219031 0 0 0.182724 0 0 0.025680 -0.012941 0.060904 0.418612 0 0 0.196667 0 0 0.026869 -0.259599 -0.313112 0.193029 0 0 0.142749 0 0 -0.049214 -0.001575 -0.024088 0.136899 0.016973 -0.043276 0.101283 0.046888 0.087302 -0.198502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000240 0 -0.044092 -0.033981 0 6.238533 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081432 -0.010396 -0.066551 -0.022874 -0.075411 0.003550 -0.140673 -0.047767 0.121828 0 0 -0.249520 -0.036611 0.147142 0.111100 0 0 0 0 0 0 -0.215256 0.186426 0.077091 0 0 -0.061893 -0.168535 -0.060128 -0.059738 0 0 0 0 0 0 0.003266 -0.002474 0.021460 0.005086 -0.003493 0.009472 0.004692 0.017398 -0.006444 0.074413 -0.149188 -0.007586 -0.005149 -0.528945 -0.030542 0 0 0 0 0 0 0 0 0.369735 0 0 0 0 0 0 0.862827 -0.060856 0.125693 0.002272 -0.097720 0.046462 0 0 0.282805 0 0 0.026727 -0.017681 0.097098 0.359946 0 0 0.378073 0 0 0.026727 0.006902 -0.056844 0.241590 0 0 0.259584 0 0 0.026727 -0.000449 0.002270 0.390094 0 0 0.285066 0 0 0.026727 -0.127844 -0.315484 0.379552 0 0 -0.129564 0 0 -0.068153 0.087387 -0.178804 0.020332 -0.034588 -0.445987 -0.002890 0 0 0 0 0 0 0 0 0.343935 0 0 0 0 0 0 0.727618 -0.028419 0.003929 0.001492 -0.024623 0.121056 0 0 0.200849 0 0 0.197027 -0.028835 0.145359 0.390950 0 0 0.407446 0 0 0.059780 -0.006970 0.059162 0.234475 0 0 0.188974 0 0 0.018683 -0.016144 0.071064 0.446580 0 0 0.203790 0 0 0.019978 -0.283064 -0.330104 0.181086 0 0 0.172273 0 0 -0.033801 -0.001093 -0.028006 0.130669 0.016973 -0.043276 0.101283 0.048504 0.086438 -0.198908 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000221 0 -0.040489 -0.034001 0 6.242216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081371 -0.010396 -0.066517 -0.022874 -0.075411 0.003550 -0.140605 -0.047696 0.121795 0 0 -0.249534 -0.036713 0.147156 0.111138 0 0 0 0 0 0 -0.215300 0.186380 0.077208 0 0 -0.062216 -0.168451 -0.060163 -0.059527 0 0 0 0 0 0 0.003119 -0.002026 0.020877 0.004990 -0.002644 0.006909 0.004603 0.017256 -0.004318 0.074073 -0.152115 -0.011628 0.004309 -0.530258 -0.043129 0 0 0 0 0 0 0 0 0.353904 0 0 0 0 0 0 0.904535 -0.090102 0.121665 0.002083 -0.096214 0.043266 0 0 0.293657 0 0 0.017887 -0.018515 0.096880 0.377377 0 0 0.392543 0 0 0.017887 0.007194 -0.056484 0.253281 0 0 0.267410 0 0 0.017887 -0.000672 0.003241 0.408900 0 0 0.292721 0 0 0.017887 -0.123087 -0.323904 0.382844 0 0 -0.127393 0 0 -0.049556 0.087023 -0.182279 0.016352 -0.027963 -0.444447 -0.020420 0 0 0 0 0 0 0 0 0.334283 0 0 0 0 0 0 0.757745 -0.051251 -0.021603 0.000645 -0.010589 0.121743 0 0 0.208680 0 0 0.204563 -0.031261 0.149976 0.410193 0 0 0.428946 0 0 0.056756 -0.009061 0.072635 0.248109 0 0 0.194496 0 0 0.012506 -0.019218 0.079996 0.471277 0 0 0.210084 0 0 0.013897 -0.303831 -0.344940 0.170207 0 0 0.198358 0 0 -0.020180 -0.000611 -0.031736 0.124735 0.016973 -0.043276 0.101283 0.050043 0.085614 -0.199291 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000202 0 -0.037058 -0.034020 0 6.245727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081316 -0.010396 -0.066485 -0.022874 -0.075411 0.003550 -0.140542 -0.047632 0.121760 0 0 -0.249544 -0.036806 0.147171 0.111174 0 0 0 0 0 0 -0.215339 0.186338 0.077310 0 0 -0.062503 -0.168376 -0.060194 -0.059335 0 0 0 0 0 0 0.002977 -0.001598 0.020310 0.004875 -0.001822 0.004432 0.004513 0.017102 -0.002283 0.073894 -0.154344 -0.013573 0.010042 -0.530292 -0.046685 0 0 0 0 0 0 0 0 0.332375 0 0 0 0 0 0 0.935362 -0.116622 0.121239 0.001929 -0.094958 0.040596 0 0 0.302721 0 0 0.010495 -0.019211 0.096693 0.391934 0 0 0.404627 0 0 0.010495 0.007434 -0.056182 0.263043 0 0 0.273945 0 0 0.010495 -0.000873 0.004049 0.424605 0 0 0.299114 0 0 0.010495 -0.119088 -0.330925 0.385601 0 0 -0.125580 0 0 -0.034026 0.086841 -0.184657 0.014457 -0.023581 -0.443038 -0.027998 0 0 0 0 0 0 0 0 0.318452 0 0 0 0 0 0 0.780054 -0.071884 -0.041432 -0.000069 0.001132 0.122314 0 0 0.215219 0 0 0.210858 -0.033359 0.153816 0.426260 0 0 0.446902 0 0 0.054234 -0.010950 0.083874 0.259487 0 0 0.199108 0 0 0.007340 -0.021961 0.087422 0.491893 0 0 0.215340 0 0 0.008816 -0.321199 -0.357200 0.160886 0 0 0.220143 0 0 -0.008816 -0.000142 -0.035206 0.119213 0.016973 -0.043276 0.101283 0.051477 0.084849 -0.199649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034032 0.000020 6.249228 0.000186 0 -0.034103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.46667 fr 0.081271 -0.010396 -0.066455 -0.022874 -0.075411 0.003550 -0.140491 -0.047581 0.121725 0 0 -0.249548 -0.036881 0.147180 0.111205 0 0 0 0 0 0 -0.215370 0.186305 0.077383 0 0 -0.062727 -0.168317 -0.060220 -0.059179 0 0 0 0 0 0 0.002844 -0.001198 0.019786 0.004787 -0.001062 0.002137 0.004430 0.016964 -0.000382 0.073810 -0.156000 -0.014340 0.010878 -0.528630 -0.042668 0 0 0 0 0 0 0 0 0.316964 0 0 0 0 0 0 0.948790 -0.141660 0.114340 0.001814 -0.094001 0.038559 0 0 0.309638 0 0 0.004883 -0.019741 0.096548 0.403043 0 0 0.413849 0 0 0.004883 0.007616 -0.055952 0.270494 0 0 0.278932 0 0 0.004883 -0.001035 0.004665 0.436591 0 0 0.303992 0 0 0.004883 -0.116021 -0.336277 0.387712 0 0 -0.124197 0 0 -0.022173 0.086766 -0.186266 0.013720 -0.022146 -0.441209 -0.027095 0 0 0 0 0 0 0 0 0.308615 0 0 0 0 0 0 0.795259 -0.088829 -0.062579 -0.000619 0.010076 0.122749 0 0 0.220211 0 0 0.215661 -0.035004 0.156735 0.438518 0 0 0.460606 0 0 0.052309 -0.012479 0.092443 0.268164 0 0 0.202627 0 0 0.003383 -0.024161 0.093066 0.507620 0 0 0.219352 0 0 0.004931 -0.334468 -0.366475 0.153629 0 0 0.236769 0 0 0 0.000298 -0.038341 0.114220 0.016973 -0.043276 0.101283 0.052773 0.084157 -0.199970 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000169 0 -0.030989 -0.034053 0 6.251926 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.5 fr 0.081239 -0.010396 -0.066427 -0.022874 -0.075411 0.003550 -0.140454 -0.047544 0.121690 0 0 -0.249544 -0.036936 0.147186 0.111230 0 0 0 0 0 0 -0.215392 0.186282 0.077422 0 0 -0.062879 -0.168278 -0.060237 -0.059065 0 0 0 0 0 0 0.002723 -0.000833 0.019310 0.004669 -0.000363 0.000033 0.004353 0.016836 0.001353 0.073735 -0.157309 -0.015048 0.007506 -0.525449 -0.035450 0 0 0 0 0 0 0 0 0.316829 0 0 0 0 0 0 0.943876 -0.165803 0.094911 0.001741 -0.093388 0.037259 0 0 0.314050 0 0 0.001196 -0.020078 0.096455 0.410130 0 0 0.419732 0 0 0.001196 0.007731 -0.055804 0.275247 0 0 0.282115 0 0 0.001196 -0.001142 0.005057 0.444238 0 0 0.307105 0 0 0.001196 -0.114057 -0.339688 0.389060 0 0 -0.123316 0 0 -0.014616 0.086696 -0.187566 0.013026 -0.023357 -0.438578 -0.022206 0 0 0 0 0 0 0 0 0.313916 0 0 0 0 0 0 0.805502 -0.101659 -0.089512 -0.000972 0.015782 0.123026 0 0 0.223395 0 0 0.218725 -0.036074 0.158592 0.446336 0 0 0.469347 0 0 0.051082 -0.013493 0.097904 0.273696 0 0 0.204873 0 0 0.000977 -0.025613 0.096657 0.517650 0 0 0.221911 0 0 0.002490 -0.342938 -0.372354 0.148936 0 0 0.247375 0 0 0.005393 0.000694 -0.041069 0.109871 0.016973 -0.043276 0.101283 0.053902 0.083554 -0.200249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000155 0 -0.028513 -0.034068 0 6.254462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.53333 fr 0.081218 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140428 -0.047520 0.121654 0 0 -0.249535 -0.036974 0.147192 0.111253 0 0 0 0 0 0 -0.215405 0.186267 0.077435 0 0 -0.062966 -0.168254 -0.060249 -0.058987 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073671 -0.158292 -0.015660 0.001548 -0.521578 -0.025639 0 0 0 0 0 0 0 0 0.324428 0 0 0 0 0 0 0.927754 -0.186462 0.069014 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086634 -0.188563 0.012414 -0.026373 -0.435630 -0.013945 0 0 0 0 0 0 0 0 0.326247 0 0 0 0 0 0 0.812072 -0.110207 -0.117605 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001029 -0.043318 0.106287 0.016973 -0.043276 0.101283 0.054834 0.083057 -0.200478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000144 0 -0.026511 -0.034078 0 6.256518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.56667 fr 0.081205 -0.010396 -0.066393 -0.022874 -0.075411 0.003550 -0.140414 -0.047506 0.121642 0 0 -0.249534 -0.036995 0.147195 0.111263 0 0 0 0 0 0 -0.215413 0.186257 0.077452 0 0 -0.063027 -0.168239 -0.060256 -0.058942 0 0 0 0 0 0 0.002571 -0.000378 0.018706 0.004595 0.000505 -0.002600 0.004257 0.016674 0.003515 0.073623 -0.158969 -0.016142 -0.005385 -0.517709 -0.014928 0 0 0 0 0 0 0 0 0.334023 0 0 0 0 0 0 0.907784 -0.201559 0.043174 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086584 -0.189265 0.011926 -0.030315 -0.433042 -0.002829 0 0 0 0 0 0 0 0 0.337292 0 0 0 0 0 0 0.815831 -0.114463 -0.141056 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001288 -0.045015 0.103585 0.016973 -0.043276 0.101283 0.055537 0.082683 -0.200651 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034111 0.000022 6.258358 0.000135 0 -0.024763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.6 fr 0.081199 -0.010396 -0.066398 -0.022874 -0.075411 0.003550 -0.140407 -0.047498 0.121654 0 0 -0.249545 -0.037004 0.147196 0.111261 0 0 0 0 0 0 -0.215419 0.186252 0.077482 0 0 -0.063076 -0.168227 -0.060260 -0.058924 0 0 0 0 0 0 0.002593 -0.000444 0.018791 0.004562 0.000374 -0.002191 0.004276 0.016718 0.003204 0.073591 -0.159358 -0.016457 -0.011268 -0.514650 -0.006153 0 0 0 0 0 0 0 0 0.341952 0 0 0 0 0 0 0.890988 -0.210376 0.023482 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086552 -0.189680 0.011603 -0.033874 -0.431311 0.007895 0 0 0 0 0 0 0 0 0.343517 0 0 0 0 0 0 0.817513 -0.115514 -0.156160 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001454 -0.046087 0.101877 0.016973 -0.043276 0.101283 0.055981 0.082446 -0.200759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034176 -0.000029 6.259838 0.000127 0 -0.023264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.63333 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.41
strokeStart time: 0.41
emphasis time: 0.766667
stroke time: 0.933333
relax time: 0.933333

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
