SkMotion

name "ChrBrad@Idle01_HereBt02"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 35
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081155 -0.010396 -0.065950 -0.022874 -0.075148 0.003553 -0.140297 -0.047454 0.120883 0 0 -0.249116 -0.037019 0.146989 0.111584 0 0 0 0 0 0 -0.215401 0.186263 0.076540 0 0 -0.062514 -0.168488 -0.060026 -0.058577 0 0 0 0 0 0 0.002685 -0.000720 0.019022 0.004648 -0.000081 -0.001323 0.004350 0.016829 0.002328 0.073720 -0.156990 -0.015296 -0.001980 -0.516395 -0.028959 0 0 0 0 0 0 0 0 0.418690 0.010809 0 0 0.021606 0 0 0.875916 -0.214874 -0.006317 0.002595 -0.089153 0.058156 0 0 0.309087 0 0 0.004312 -0.022784 0.106189 0.422303 0 0 0.411644 0 0 0.004312 0.007358 -0.050333 0.290267 0 0 0.277828 0 0 0.004312 -0.002129 0.009165 0.456537 0 0 0.301939 0 0 0.004312 -0.111783 -0.320992 0.397506 0 0 -0.116664 0 0 -0.023670 0.086671 -0.187315 0.012748 -0.023407 -0.435219 -0.010277 0 0 0 0 0 0 0 0 0.411989 0.013084 0 0 0.026159 0 0 0.811177 -0.118534 -0.171991 -0.001058 0.014575 0.144857 0 0 0.218695 0 0 0.214146 -0.036865 0.158660 0.455606 0 0 0.458099 0 0 0.050792 -0.014068 0.095684 0.291733 0 0 0.200490 0 0 0.001827 -0.025090 0.092186 0.531069 0 0 0.217051 0 0 0.003453 -0.334833 -0.358985 0.162960 0 0 0.242490 0 0 0 0.001133 -0.044657 0.104812 0.016973 -0.043276 0.101283 0.054895 0.082675 -0.200785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000133 0 -0.024326 -0.034090 0 6.258717 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081044 -0.010396 -0.065497 -0.022872 -0.074443 0.003561 -0.140091 -0.047299 0.120191 0 0 -0.248782 -0.036937 0.146431 0.111899 0 0 0 0 0 0 -0.215442 0.186210 0.075636 0 0 -0.062308 -0.168855 -0.059451 -0.057940 0 0 0 0 0 0 0.002873 -0.001280 0.019400 0.004736 -0.000969 0.000024 0.004517 0.017094 0.000829 0.074079 -0.150307 -0.011879 0.023369 -0.522849 -0.074324 0 0 0 0 0 0 0 0 0.573417 0.039759 0 0 0.079516 0 0 0.856125 -0.216241 -0.048642 0.004528 -0.078358 0.115394 0 0 0.291631 0 0 0.015852 -0.030199 0.132287 0.448200 0 0 0.384427 0 0 0.015852 0.005895 -0.035836 0.326047 0 0 0.263347 0 0 0.015852 -0.004864 0.019775 0.482294 0 0 0.285162 0 0 0.015852 -0.107942 -0.267543 0.418274 0 0 -0.099663 0 0 -0.055089 0.087006 -0.180610 0.016130 0.004360 -0.445492 -0.049074 0 0 0 0 0 0 0 0 0.553459 0.048126 0 0 0.096254 0 0 0.793270 -0.123946 -0.185531 -0.000609 0.005980 0.203105 0 0 0.203103 0 0 0.198986 -0.037953 0.157093 0.473088 0 0 0.419723 0 0 0.051180 -0.014308 0.084604 0.334870 0 0 0.186631 0 0 0.006940 -0.022016 0.076871 0.557582 0 0 0.201615 0 0 0.008315 -0.305817 -0.316928 0.204138 0 0 0.219412 0 0 -0.018696 0.000147 -0.039819 0.114350 0.016973 -0.043276 0.101283 0.051569 0.083510 -0.200746 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034097 -0.000006 6.254254 0.000158 0 -0.028994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.080882 -0.010396 -0.066097 -0.022870 -0.073424 0.003573 -0.139938 -0.047008 0.121504 0 0 -0.249686 -0.036625 0.145620 0.111439 0 0 0 0 0 0 -0.215651 0.185993 0.077098 0 0 -0.064293 -0.168821 -0.058708 -0.057472 0 0 0 0 0 0 0.003139 -0.002090 0.019920 0.004885 -0.002262 0.001980 0.004753 0.017454 -0.001340 0.074554 -0.140633 -0.006930 0.050608 -0.529397 -0.102087 0 0 0 0 0 0 0 0 0.737974 0.081676 0 0 0.163350 0 0 0.829136 -0.216461 -0.087168 0.006239 -0.062698 0.198283 0 0 0.266358 0 0 0.032580 -0.042175 0.169852 0.485537 0 0 0.345023 0 0 0.032580 0.002856 -0.014938 0.377835 0 0 0.242381 0 0 0.032580 -0.009317 0.035051 0.519563 0 0 0.260874 0 0 0.032580 -0.103449 -0.189829 0.446771 0 0 -0.075054 0 0 -0.100573 0.087446 -0.170902 0.021028 0.037450 -0.456721 -0.070135 0 0 0 0 0 0 0 0 0.704311 0.098870 0 0 0.197740 0 0 0.766023 -0.127718 -0.184375 0.000927 -0.006406 0.287429 0 0 0.180529 0 0 0.177039 -0.039486 0.154817 0.498400 0 0 0.364163 0 0 0.051741 -0.013819 0.068612 0.397335 0 0 0.166566 0 0 0.014219 -0.016841 0.054819 0.595946 0 0 0.179268 0 0 0.015410 -0.265644 -0.254249 0.261469 0 0 0.186000 0 0 -0.046169 -0.001202 -0.032797 0.128299 0.016973 -0.043276 0.101283 0.046754 0.084719 -0.200675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034028 -0.000018 6.247828 0.000194 0 -0.035567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.080690 -0.010396 -0.067645 -0.022868 -0.072215 0.003587 -0.139853 -0.046621 0.124575 0 0 -0.251633 -0.036121 0.144657 0.110261 0 0 0 0 0 0 -0.216006 0.185638 0.080602 0 0 -0.068016 -0.168411 -0.057882 -0.057287 0 0 0 0 0 0 0.003460 -0.003053 0.020570 0.005015 -0.003774 0.004279 0.005036 0.017897 -0.003912 0.075049 -0.129157 -0.001059 0.073328 -0.534119 -0.100367 0 0 0 0 0 0 0 0 0.881389 0.131372 0 0 0.262743 0 0 0.797171 -0.217259 -0.112918 0.006597 -0.044155 0.296580 0 0 0.236395 0 0 0.052405 -0.058273 0.214017 0.529528 0 0 0.298308 0 0 0.052405 -0.002158 0.009666 0.439204 0 0 0.217525 0 0 0.052405 -0.015356 0.053017 0.563710 0 0 0.232080 0 0 0.052405 -0.099835 -0.097242 0.478071 0 0 -0.045873 0 0 -0.154496 0.087901 -0.159392 0.026838 0.069035 -0.465681 -0.062331 0 0 0 0 0 0 0 0 0.834980 0.159028 0 0 0.318057 0 0 0.729805 -0.127334 -0.164660 0.004109 -0.020946 0.387390 0 0 0.153767 0 0 0.151020 -0.041238 0.152106 0.528412 0 0 0.298293 0 0 0.052405 -0.011955 0.049767 0.471398 0 0 0.142776 0 0 0.022882 -0.009594 0.028882 0.641385 0 0 0.152773 0 0 0.023811 -0.221004 -0.177310 0.325786 0 0 0.146390 0 0 -0.078732 -0.002676 -0.024449 0.145071 0.016973 -0.043276 0.101283 0.041046 0.086151 -0.200569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000233 0 -0.042713 -0.033988 0 6.239891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080489 -0.010396 -0.069762 -0.022866 -0.070943 0.003601 -0.139824 -0.046199 0.128646 0 0 -0.254102 -0.035506 0.143641 0.108609 0 0 0 0 0 0 -0.216451 0.185196 0.085196 0 0 -0.072497 -0.167767 -0.057033 -0.057424 0 0 0 0 0 0 0.003797 -0.004066 0.021251 0.005170 -0.005376 0.006707 0.005332 0.018367 -0.006619 0.075492 -0.117085 0.005121 0.088031 -0.536233 -0.069786 0 0 0 0 0 0 0 0 0.991165 0.183661 0 0 0.367321 0 0 0.761541 -0.218836 -0.123740 0.005020 -0.024762 0.400015 0 0 0.204869 0 0 0.073259 -0.077437 0.260000 0.575440 0 0 0.249155 0 0 0.073259 -0.009085 0.035303 0.503719 0 0 0.191371 0 0 0.073259 -0.022598 0.071731 0.610108 0 0 0.201782 0 0 0.073259 -0.098145 0.000623 0.507982 0 0 -0.015176 0 0 -0.211231 0.088300 -0.147281 0.032956 0.094309 -0.470842 -0.026737 0 0 0 0 0 0 0 0 0.933558 0.222326 0 0 0.444652 0 0 0.685379 -0.120277 -0.129631 0.009050 -0.035998 0.492539 0 0 0.125607 0 0 0.123643 -0.043005 0.149243 0.559993 0 0 0.228987 0 0 0.053105 -0.008490 0.030126 0.549319 0 0 0.117746 0 0 0.031982 -0.000668 0.001862 0.689125 0 0 0.124896 0 0 0.032653 -0.177768 -0.093458 0.388959 0 0 0.104712 0 0 -0.112997 -0.004080 -0.015638 0.163074 0.016973 -0.043276 0.101283 0.035041 0.087657 -0.200427 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033980 0.000011 6.232720 -0.033946 0 6.232038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080297 -0.010396 -0.072069 -0.022863 -0.069733 0.003615 -0.139834 -0.045795 0.132981 0 0 -0.256623 -0.034862 0.142672 0.106749 0 0 0 0 0 0 -0.216933 0.184728 0.090007 0 0 -0.076893 -0.167029 -0.056230 -0.057850 0 0 0 0 0 0 0.004116 -0.005030 0.021896 0.005327 -0.006914 0.009036 0.005612 0.018808 -0.009190 0.075837 -0.105608 0.010997 0.093863 -0.535860 -0.018598 0 0 0 0 0 0 0 0 1.064193 0.233357 0 0 0.466714 0 0 0.724252 -0.219437 -0.121263 0.001663 -0.006535 0.498313 0 0 0.174907 0 0 0.093085 -0.097764 0.303190 0.618666 0 0 0.202440 0 0 0.093085 -0.017240 0.059379 0.564962 0 0 0.166515 0 0 0.093085 -0.030325 0.089318 0.654147 0 0 0.172987 0 0 0.093085 -0.098651 0.093964 0.533426 0 0 0.013999 0 0 -0.265154 0.088604 -0.135768 0.038773 0.110795 -0.472216 0.028004 0 0 0 0 0 0 0 0 0.997511 0.282485 0 0 0.564970 0 0 0.635768 -0.105149 -0.086317 0.015260 -0.049990 0.592436 0 0 0.098843 0 0 0.097622 -0.044611 0.146510 0.590011 0 0 0.163117 0 0 0.053770 -0.003767 0.011693 0.623360 0 0 0.093957 0 0 0.040637 0.009052 -0.023531 0.734413 0 0 0.098403 0 0 0.041051 -0.140456 -0.011224 0.444499 0 0 0.065100 0 0 -0.145561 -0.005269 -0.007238 0.180701 0.016973 -0.043276 0.101283 0.029335 0.089087 -0.200252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000313 0 -0.057477 -0.033906 0 6.224734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.080135 -0.010396 -0.074186 -0.022862 -0.068716 0.003627 -0.139865 -0.045455 0.136882 0 0 -0.258801 -0.034283 0.141855 0.104991 0 0 0 0 0 0 -0.217378 0.184299 0.094268 0 0 -0.080570 -0.166333 -0.055551 -0.058432 0 0 0 0 0 0 0.004381 -0.005838 0.022421 0.005444 -0.008198 0.010982 0.005847 0.019183 -0.011359 0.076074 -0.095931 0.015956 0.092829 -0.533845 0.039105 0 0 0 0 0 0 0 0 1.104618 0.275275 0 0 0.550550 0 0 0.689264 -0.217416 -0.110492 -0.002576 0.008614 0.581208 0 0 0.149634 0 0 0.109804 -0.116510 0.339192 0.654778 0 0 0.163036 0 0 0.109804 -0.025308 0.079431 0.616549 0 0 0.145548 0 0 0.109804 -0.037483 0.103986 0.691244 0 0 0.148700 0 0 0.109804 -0.100751 0.172869 0.552549 0 0 0.038615 0 0 -0.310636 0.088803 -0.126058 0.043681 0.118910 -0.470977 0.087820 0 0 0 0 0 0 0 0 1.031265 0.333228 0 0 0.666455 0 0 0.587499 -0.084000 -0.044010 0.021646 -0.061496 0.676660 0 0 0.076270 0 0 0.075677 -0.045911 0.144198 0.615333 0 0 0.107557 0 0 0.054331 0.001299 -0.003638 0.685787 0 0 0.073891 0 0 0.047937 0.018187 -0.044709 0.772537 0 0 0.076054 0 0 0.048141 -0.112009 0.059889 0.487773 0 0 0.031690 0 0 -0.173028 -0.006158 -0.000133 0.196346 0.016973 -0.043276 0.101283 0.024525 0.090292 -0.200058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033900 0.000005 6.219738 0.000351 0 -0.064411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.080024 -0.010396 -0.075734 -0.022859 -0.068008 0.003635 -0.139897 -0.045222 0.139692 0 0 -0.260317 -0.033863 0.141289 0.103674 0 0 0 0 0 0 -0.217707 0.183984 0.097299 0 0 -0.083068 -0.165820 -0.055081 -0.058960 0 0 0 0 0 0 0.004565 -0.006399 0.022792 0.005525 -0.009087 0.012329 0.006011 0.019449 -0.012862 0.076205 -0.089243 0.019382 0.089030 -0.531546 0.085996 0 0 0 0 0 0 0 0 1.121742 0.304229 0 0 0.608457 0 0 0.662829 -0.213624 -0.098776 -0.006257 0.018929 0.638450 0 0 0.132178 0 0 0.121354 -0.130313 0.363813 0.679517 0 0 0.135819 0 0 0.121354 -0.031517 0.093129 0.652136 0 0 0.131067 0 0 0.121354 -0.042769 0.114023 0.716837 0 0 0.131923 0 0 0.121354 -0.103127 0.227426 0.564473 0 0 0.055610 0 0 -0.342052 0.088911 -0.119352 0.047073 0.121421 -0.468928 0.135694 0 0 0 0 0 0 0 0 1.044296 0.368277 0 0 0.736553 0 0 0.550430 -0.063895 -0.012524 0.026670 -0.069259 0.734811 0 0 0.060679 0 0 0.060518 -0.046780 0.142597 0.632825 0 0 0.069181 0 0 0.054715 0.005376 -0.014093 0.728890 0 0 0.060031 0 0 0.052980 0.024998 -0.059200 0.798824 0 0 0.060620 0 0 0.053033 -0.094047 0.109853 0.515681 0 0 0.008625 0 0 -0.192000 -0.006705 0.004789 0.208400 0.016973 -0.043276 0.101283 0.021205 0.091125 -0.199858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000367 0 -0.067378 -0.033850 0 6.214521 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.079982 -0.010396 -0.076335 -0.022859 -0.067748 0.003638 -0.139912 -0.045135 0.140771 0 0 -0.260887 -0.033701 0.141077 0.103156 0 0 0 0 0 0 -0.217835 0.183862 0.098456 0 0 -0.083993 -0.165618 -0.054906 -0.059187 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005550 -0.009410 0.012820 0.006068 0.019536 -0.013415 0.076248 -0.086749 0.020661 0.086979 -0.530491 0.104893 0 0 0 0 0 0 0 0 1.125888 0.315032 0 0 0.630064 0 0 0.652438 -0.211544 -0.093567 -0.007787 0.022741 0.659805 0 0 0.125664 0 0 0.125664 -0.135642 0.372946 0.688703 0 0 0.125664 0 0 0.125664 -0.033967 0.098205 0.665405 0 0 0.125664 0 0 0.125664 -0.044813 0.117747 0.726380 0 0 0.125664 0 0 0.125664 -0.104212 0.247790 0.568648 0 0 0.061955 0 0 -0.353774 0.088944 -0.116848 0.048338 0.121712 -0.467920 0.154862 0 0 0 0 0 0 0 0 1.047019 0.381354 0 0 0.762709 0 0 0.535782 -0.055091 -0.000430 0.028672 -0.072113 0.756504 0 0 0.054859 0 0 0.054859 -0.047098 0.141999 0.639352 0 0 0.054859 0 0 0.054859 0.007019 -0.017964 0.744969 0 0 0.054859 0 0 0.054859 0.027644 -0.064577 0.808622 0 0 0.054859 0 0 0.054859 -0.087708 0.128660 0.525670 0 0 0 0 0 -0.199079 -0.006886 0.006636 0.215250 0.016973 -0.043276 0.101283 0.019972 0.091433 -0.199662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000376 0 -0.068945 -0.033841 0 6.212875 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.079899 -0.010396 -0.077106 -0.022859 -0.067748 0.003638 -0.139914 -0.045007 0.142126 0 0 -0.261603 -0.033701 0.141094 0.102512 0 0 0 0 0 0 -0.218027 0.183679 0.100115 0 0 -0.085331 -0.165139 -0.054989 -0.059471 0 0 0 0 0 0 0.004634 -0.006612 0.023542 0.005554 -0.009421 0.013160 0.006065 0.019538 -0.013816 0.076278 -0.090968 0.020819 0.085172 -0.527363 0.126852 0 0 0 0 0 0 0 0 1.066542 0.315032 0 0 0.630064 0 0 0.647728 -0.218252 -0.085059 -0.007403 0.022825 0.627227 0 0 0.122146 0 0 0.122146 -0.129311 0.374414 0.656555 0 0 0.122146 0 0 0.122146 -0.032305 0.098570 0.632855 0 0 0.122146 0 0 0.122146 -0.042805 0.118231 0.693844 0 0 0.122146 0 0 0.122146 -0.104212 0.247790 0.568648 0 0 0.061955 0 0 -0.353774 0.089029 -0.121069 0.048518 0.121597 -0.466473 0.177621 0 0 0 0 0 0 0 0 0.988929 0.381354 0 0 0.762709 0 0 0.506711 -0.061667 0.005817 0.028134 -0.072251 0.742288 0 0 0.053325 0 0 0.053325 -0.046052 0.142223 0.625156 0 0 0.053325 0 0 0.053325 0.006885 -0.017998 0.730746 0 0 0.053325 0 0 0.053325 0.027158 -0.064709 0.794405 0 0 0.053325 0 0 0.053325 -0.087708 0.128660 0.525670 0 0 0 0 0 -0.199079 -0.006875 0.006650 0.218902 0.016973 -0.043276 0.101283 0.019980 0.091432 -0.199490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000376 0 -0.069097 -0.033840 0 6.212679 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.079744 -0.010396 -0.078538 -0.022859 -0.067748 0.003638 -0.139914 -0.044770 0.144623 0 0 -0.262898 -0.033702 0.141126 0.101299 0 0 0 0 0 0 -0.218391 0.183332 0.103149 0 0 -0.087727 -0.164254 -0.055142 -0.060043 0 0 0 0 0 0 0.004630 -0.006614 0.024660 0.005550 -0.009420 0.013764 0.006059 0.019545 -0.014565 0.076341 -0.099199 0.021128 0.080374 -0.521770 0.175661 0 0 0 0 0 0 0 0 0.941474 0.315032 0 0 0.630064 0 0 0.637608 -0.224933 -0.063016 -0.006689 0.022969 0.566725 0 0 0.112595 0 0 0.112595 -0.117551 0.376950 0.596846 0 0 0.112595 0 0 0.112595 -0.029219 0.099199 0.572404 0 0 0.112595 0 0 0.112595 -0.039078 0.119070 0.633419 0 0 0.112595 0 0 0.112595 -0.104212 0.247790 0.568648 0 0 0.061955 0 0 -0.353774 0.089192 -0.129296 0.048866 0.120054 -0.464253 0.227877 0 0 0 0 0 0 0 0 0.865971 0.381354 0 0 0.762709 0 0 0.451136 -0.068326 0.022255 0.027133 -0.072498 0.715887 0 0 0.049155 0 0 0.049155 -0.044110 0.142625 0.598791 0 0 0.049155 0 0 0.049155 0.006636 -0.018058 0.704332 0 0 0.049155 0 0 0.049155 0.026255 -0.064950 0.768002 0 0 0.049155 0 0 0.049155 -0.087708 0.128660 0.525670 0 0 0 0 0 -0.199079 -0.006864 0.006662 0.222392 0.016973 -0.043276 0.101283 0.019986 0.091430 -0.199349 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000377 0 -0.069256 -0.033839 0 6.212469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004628 -0.006615 0.025262 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076382 -0.104789 0.021337 0.076227 -0.518654 0.213881 0 0 0 0 0 0 0 0 0.848127 0.315032 0 0 0.630064 0 0 0.631777 -0.216451 -0.042612 -0.006304 0.023040 0.534147 0 0 0.098519 0 0 0.098519 -0.111218 0.378213 0.564693 0 0 0.098519 0 0 0.098519 -0.027558 0.099510 0.539855 0 0 0.098519 0 0 0.098519 -0.037070 0.119489 0.600882 0 0 0.098519 0 0 0.098519 -0.104212 0.247790 0.568648 0 0 0.061955 0 0 -0.353774 0.089302 -0.134886 0.049102 0.118085 -0.463405 0.267106 0 0 0 0 0 0 0 0 0.773533 0.381354 0 0 0.762709 0 0 0.420386 -0.060081 0.038500 0.026594 -0.072628 0.701671 0 0 0.043008 0 0 0.043008 -0.043064 0.142835 0.584594 0 0 0.043008 0 0 0.043008 0.006502 -0.018090 0.690110 0 0 0.043008 0 0 0.043008 0.025769 -0.065075 0.753785 0 0 0.043008 0 0 0.043008 -0.087708 0.128660 0.525670 0 0 0 0 0 -0.199079 -0.006853 0.006673 0.225642 0.016973 -0.043276 0.101283 0.019991 0.091429 -0.199243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000378 0 -0.069390 -0.033838 0 6.212290 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004628 -0.006615 0.025262 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076394 -0.106406 0.021398 0.075270 -0.518286 0.225856 0 0 0 0 0 0 0 0 0.819968 0.315032 0 0 0.630064 0 0 0.631312 -0.203361 -0.034811 -0.006304 0.023040 0.534147 0 0 0.081430 0 0 0.081430 -0.111218 0.378213 0.564693 0 0 0.081430 0 0 0.081430 -0.027558 0.099510 0.539855 0 0 0.081430 0 0 0.081430 -0.037070 0.119489 0.600882 0 0 0.081430 0 0 0.081430 -0.104212 0.247790 0.568648 0 0 0.061955 0 0 -0.353774 0.089334 -0.136512 0.049171 0.117773 -0.463509 0.279289 0 0 0 0 0 0 0 0 0.745523 0.381354 0 0 0.762709 0 0 0.419461 -0.047059 0.045312 0.026594 -0.072628 0.701671 0 0 0.035548 0 0 0.035548 -0.043064 0.142835 0.584594 0 0 0.035548 0 0 0.035548 0.006502 -0.018090 0.690110 0 0 0.035548 0 0 0.035548 0.025769 -0.065075 0.753785 0 0 0.035548 0 0 0.035548 -0.087708 0.128660 0.525670 0 0 0 0 0 -0.199079 -0.006844 0.006684 0.228580 0.016973 -0.043276 0.101283 0.019994 0.091428 -0.199172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000379 0 -0.069500 -0.033837 0 6.212149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004628 -0.006615 0.025262 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076402 -0.107278 0.021431 0.074791 -0.518291 0.233528 0 0 0 0 0 0 0 0 0.803874 0.315032 0 0 0.630064 0 0 0.629579 -0.198571 -0.030682 -0.006304 0.023040 0.534147 0 0 0.062834 0 0 0.062834 -0.111218 0.378213 0.564693 0 0 0.062834 0 0 0.062834 -0.027558 0.099510 0.539855 0 0 0.062834 0 0 0.062834 -0.037070 0.119489 0.600882 0 0 0.062834 0 0 0.062834 -0.104212 0.247790 0.568648 0 0 0.061955 0 0 -0.353774 0.089352 -0.137406 0.049209 0.117669 -0.463763 0.286915 0 0 0 0 0 0 0 0 0.729671 0.381354 0 0 0.762709 0 0 0.417510 -0.042347 0.048815 0.026594 -0.072628 0.701671 0 0 0.027431 0 0 0.027431 -0.043064 0.142835 0.584594 0 0 0.027431 0 0 0.027431 0.006502 -0.018090 0.690110 0 0 0.027431 0 0 0.027431 0.025769 -0.065075 0.753785 0 0 0.027431 0 0 0.027431 -0.087708 0.128660 0.525670 0 0 0 0 0 -0.199079 -0.006835 0.006693 0.231134 0.016973 -0.043276 0.101283 0.019995 0.091428 -0.199142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000379 0 -0.069592 0.000387 0 -0.071064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004628 -0.006615 0.025262 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076403 -0.107596 0.021443 0.074817 -0.518542 0.237455 0 0 0 0 0 0 0 0 0.797384 0.315032 0 0 0.630064 0 0 0.627068 -0.199751 -0.029381 -0.006304 0.023040 0.534147 0 0 0.044233 0 0 0.044233 -0.111218 0.378213 0.564693 0 0 0.044233 0 0 0.044233 -0.027558 0.099510 0.539855 0 0 0.044233 0 0 0.044233 -0.037070 0.119489 0.600882 0 0 0.044233 0 0 0.044233 -0.104212 0.247790 0.568648 0 0 0.061955 0 0 -0.353774 0.089358 -0.137750 0.049224 0.117842 -0.464090 0.290667 0 0 0 0 0 0 0 0 0.723384 0.381354 0 0 0.762709 0 0 0.414966 -0.043571 0.049797 0.026594 -0.072628 0.701671 0 0 0.019310 0 0 0.019310 -0.043064 0.142835 0.584594 0 0 0.019310 0 0 0.019310 0.006502 -0.018090 0.690110 0 0 0.019310 0 0 0.019310 0.025769 -0.065075 0.753785 0 0 0.019310 0 0 0.019310 -0.087708 0.128660 0.525670 0 0 0 0 0 -0.199079 -0.006828 0.006700 0.233231 0.016973 -0.043276 0.101283 0.019995 0.091428 -0.199153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000380 0 -0.069668 -0.033836 0 6.211928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004628 -0.006615 0.025262 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076401 -0.107560 0.021441 0.075309 -0.518923 0.238454 0 0 0 0 0 0 0 0 0.797602 0.315032 0 0 0.630064 0 0 0.624244 -0.204429 -0.029963 -0.006304 0.023040 0.534147 0 0 0.027143 0 0 0.027143 -0.111218 0.378213 0.564693 0 0 0.027143 0 0 0.027143 -0.027558 0.099510 0.539855 0 0 0.027143 0 0 0.027143 -0.037070 0.119489 0.600882 0 0 0.027143 0 0 0.027143 -0.104212 0.247790 0.568648 0 0 0.061955 0 0 -0.353774 0.089358 -0.137735 0.049223 0.118293 -0.464441 0.291506 0 0 0 0 0 0 0 0 0.723591 0.381354 0 0 0.762709 0 0 0.412234 -0.048204 0.049161 0.026594 -0.072628 0.701671 0 0 0.011840 0 0 0.011840 -0.043064 0.142835 0.584594 0 0 0.011840 0 0 0.011840 0.006502 -0.018090 0.690110 0 0 0.011840 0 0 0.011840 0.025769 -0.065075 0.753785 0 0 0.011840 0 0 0.011840 -0.087708 0.128660 0.525670 0 0 0 0 0 -0.199079 -0.006824 0.006706 0.234797 0.016973 -0.043276 0.101283 0.019992 0.091428 -0.199208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000380 0 -0.069726 -0.033836 0 6.211854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004628 -0.006615 0.025262 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076401 -0.107371 0.021434 0.076199 -0.519329 0.237449 0 0 0 0 0 0 0 0 0.801448 0.315032 0 0 0.630064 0 0 0.621581 -0.210084 -0.031427 -0.006304 0.023040 0.534147 0 0 0.013066 0 0 0.013066 -0.111218 0.378213 0.564693 0 0 0.013066 0 0 0.013066 -0.027558 0.099510 0.539855 0 0 0.013066 0 0 0.013066 -0.037070 0.119489 0.600882 0 0 0.013066 0 0 0.013066 -0.104212 0.247790 0.568648 0 0 0.061955 0 0 -0.353774 0.089354 -0.137548 0.049215 0.118999 -0.464777 0.290502 0 0 0 0 0 0 0 0 0.727029 0.381354 0 0 0.762709 0 0 0.409727 -0.053658 0.047866 0.026594 -0.072628 0.701671 0 0 0.005694 0 0 0.005694 -0.043064 0.142835 0.584594 0 0 0.005694 0 0 0.005694 0.006502 -0.018090 0.690110 0 0 0.005694 0 0 0.005694 0.025769 -0.065075 0.753785 0 0 0.005694 0 0 0.005694 -0.087708 0.128660 0.525670 0 0 0 0 0 -0.199079 -0.006821 0.006709 0.235760 0.016973 -0.043276 0.101283 0.019988 0.091430 -0.199311 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000380 0 -0.069760 -0.033835 0 6.211807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004628 -0.006615 0.025262 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076401 -0.107221 0.021429 0.077416 -0.519651 0.235368 0 0 0 0 0 0 0 0 0.805824 0.315032 0 0 0.630064 0 0 0.619568 -0.214194 -0.032754 -0.006304 0.023040 0.534147 0 0 0.003521 0 0 0.003521 -0.111218 0.378213 0.564693 0 0 0.003521 0 0 0.003521 -0.027558 0.099510 0.539855 0 0 0.003521 0 0 0.003521 -0.037070 0.119489 0.600882 0 0 0.003521 0 0 0.003521 -0.104212 0.247790 0.568648 0 0 0.061955 0 0 -0.353774 0.089351 -0.137372 0.049208 0.119928 -0.465059 0.288730 0 0 0 0 0 0 0 0 0.730419 0.381354 0 0 0.762709 0 0 0.407874 -0.057344 0.046895 0.026594 -0.072628 0.701671 0 0 0.001544 0 0 0.001544 -0.043064 0.142835 0.584594 0 0 0.001544 0 0 0.001544 0.006502 -0.018090 0.690110 0 0 0.001544 0 0 0.001544 0.025769 -0.065075 0.753785 0 0 0.001544 0 0 0.001544 -0.087708 0.128660 0.525670 0 0 0 0 0 -0.199079 -0.006820 0.006710 0.236046 0.016973 -0.043276 0.101283 0.019981 0.091431 -0.199459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000380 0 -0.069770 -0.033835 0 6.211797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.079661 -0.010396 -0.079309 -0.022859 -0.067748 0.003638 -0.139913 -0.044643 0.145957 0 0 -0.263577 -0.033701 0.141144 0.100638 0 0 0 0 0 0 -0.218591 0.183143 0.104758 0 0 -0.088966 -0.163777 -0.055224 -0.060373 0 0 0 0 0 0 0.004628 -0.006615 0.025262 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076402 -0.107304 0.021432 0.078891 -0.519785 0.233113 0 0 0 0 0 0 0 0 0.807670 0.315032 0 0 0.630064 0 0 0.618712 -0.214256 -0.032923 -0.006304 0.023040 0.534147 0 0 0 0 0 0 -0.111218 0.378213 0.564693 0 0 0 0 0 0 -0.027558 0.099510 0.539855 0 0 0 0 0 0 -0.037070 0.119489 0.600882 0 0 0 0 0 0 -0.104212 0.247790 0.568648 0 0 0.061955 0 0 -0.353774 0.089352 -0.137399 0.049209 0.121057 -0.465252 0.287248 0 0 0 0 0 0 0 0 0.730510 0.381354 0 0 0.762709 0 0 0.407110 -0.056692 0.047230 0.026594 -0.072628 0.701671 0 0 0 0 0 0 -0.043064 0.142835 0.584594 0 0 0 0 0 0 0.006502 -0.018090 0.690110 0 0 0 0 0 0 0.025769 -0.065075 0.753785 0 0 0 0 0 0 -0.087708 0.128660 0.525670 0 0 0 0 0 -0.199079 -0.006821 0.006709 0.235582 0.016973 -0.043276 0.101283 0.019972 0.091433 -0.199662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033866 -0.000001 6.213339 -0.033835 0 6.211821 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.079680 -0.010396 -0.079145 -0.022860 -0.067847 0.003637 -0.139920 -0.044678 0.145661 0 0 -0.263424 -0.033745 0.141220 0.100784 0 0 0 0 0 0 -0.218548 0.183185 0.104443 0 0 -0.088700 -0.163831 -0.055290 -0.060324 0 0 0 0 0 0 0.004603 -0.006538 0.025183 0.005537 -0.009297 0.013887 0.006035 0.019517 -0.014743 0.076379 -0.108200 0.020955 0.080542 -0.520320 0.224252 0 0 0 0 0 0 0 0 0.808304 0.311018 0 0 0.622036 0 0 0.622376 -0.213042 -0.034447 -0.005837 0.021600 0.527814 0 0 0.004026 0 0 0 -0.109768 0.374683 0.562831 0 0 0.005393 0 0 0 -0.026846 0.097576 0.536521 0 0 0.003588 0 0 0 -0.036498 0.118056 0.598932 0 0 0.003906 0 0 0 -0.103796 0.240224 0.567114 0 0 0.059597 0 0 -0.349419 0.089332 -0.138230 0.048734 0.121521 -0.465746 0.278904 0 0 0 0 0 0 0 0 0.729996 0.376495 0 0 0.752991 0 0 0.413245 -0.056992 0.043638 0.025901 -0.071550 0.694310 0 0 0.002847 0 0 0.002762 -0.042993 0.143044 0.582868 0 0 0.006020 0 0 0.000691 0.005932 -0.016641 0.684835 0 0 0.002584 0 0 0 0.024861 -0.063056 0.750843 0 0 0.002847 0 0 0 -0.090039 0.121663 0.521986 0 0 0.003164 0 0 -0.196449 -0.006762 0.006022 0.233117 0.016973 -0.043276 0.101283 0.020423 0.091320 -0.199878 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033848 0 6.213909 0.000385 0 -0.070667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.079736 -0.010396 -0.078682 -0.022859 -0.068117 0.003633 -0.139936 -0.044774 0.144826 0 0 -0.262991 -0.033870 0.141439 0.101200 0 0 0 0 0 0 -0.218425 0.183303 0.103552 0 0 -0.087941 -0.163988 -0.055478 -0.060192 0 0 0 0 0 0 0.004530 -0.006318 0.024948 0.005504 -0.008947 0.013311 0.005966 0.019397 -0.014090 0.076315 -0.110242 0.019598 0.082101 -0.521743 0.203518 0 0 0 0 0 0 0 0 0.809955 0.299724 0 0 0.599447 0 0 0.632794 -0.214342 -0.039731 -0.004572 0.017539 0.509991 0 0 0.015332 0 0 0 -0.105726 0.364739 0.557581 0 0 0.020496 0 0 0 -0.024879 0.092124 0.527136 0 0 0.013759 0 0 0 -0.034905 0.114020 0.593443 0 0 0.014970 0 0 0 -0.102707 0.218936 0.562688 0 0 0.052966 0 0 -0.337165 0.089268 -0.140230 0.047386 0.120386 -0.466808 0.257709 0 0 0 0 0 0 0 0 0.732418 0.362824 0 0 0.725647 0 0 0.430486 -0.063961 0.031377 0.023996 -0.068503 0.673594 0 0 0.010918 0 0 0.010675 -0.042790 0.143634 0.578007 0 0 0.022955 0 0 0.002490 0.004371 -0.012555 0.669991 0 0 0.009983 0 0 0 0.022341 -0.057364 0.742559 0 0 0.010831 0 0 0 -0.096749 0.102037 0.511447 0 0 0.012197 0 0 -0.189048 -0.006583 0.004094 0.227746 0.016973 -0.043276 0.101283 0.021713 0.090998 -0.200072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000368 0 -0.067625 -0.033847 0 6.214043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.079821 -0.010396 -0.077967 -0.022860 -0.068543 0.003629 -0.139960 -0.044923 0.143529 0 0 -0.262312 -0.034061 0.141774 0.101834 0 0 0 0 0 0 -0.218236 0.183484 0.102164 0 0 -0.086745 -0.164229 -0.055767 -0.059998 0 0 0 0 0 0 0.004419 -0.005978 0.024590 0.005457 -0.008413 0.012432 0.005871 0.019244 -0.013104 0.076207 -0.113245 0.017495 0.083086 -0.523728 0.173925 0 0 0 0 0 0 0 0 0.810305 0.282269 0 0 0.564537 0 0 0.648689 -0.216970 -0.047390 -0.002764 0.011235 0.482443 0 0 0.032821 0 0 0 -0.099597 0.349345 0.549431 0 0 0.043865 0 0 0 -0.021944 0.083676 0.512624 0 0 0.029459 0 0 0 -0.032488 0.107774 0.584954 0 0 0.032049 0 0 0 -0.101255 0.186045 0.555527 0 0 0.042719 0 0 -0.318225 0.089163 -0.143213 0.045297 0.117356 -0.468116 0.226835 0 0 0 0 0 0 0 0 0.735151 0.341694 0 0 0.683387 0 0 0.456719 -0.075223 0.012248 0.021191 -0.063751 0.641572 0 0 0.023346 0 0 0.022861 -0.042471 0.144546 0.570498 0 0 0.049131 0 0 0.005259 0.002082 -0.006210 0.647045 0 0 0.021384 0 0 0 0.018546 -0.048540 0.729747 0 0 0.023172 0 0 0 -0.107542 0.071897 0.494664 0 0 0.026113 0 0 -0.177610 -0.006287 0.001121 0.219932 0.016973 -0.043276 0.101283 0.023713 0.090497 -0.200242 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033878 0.000022 6.217875 0.000363 0 -0.066552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.079930 -0.010396 -0.077045 -0.022862 -0.069093 0.003623 -0.139993 -0.045117 0.141849 0 0 -0.261418 -0.034307 0.142209 0.102646 0 0 0 0 0 0 -0.217995 0.183716 0.100355 0 0 -0.085166 -0.164541 -0.056138 -0.059766 0 0 0 0 0 0 0.004277 -0.005543 0.024141 0.005396 -0.007725 0.011300 0.005751 0.019058 -0.011839 0.076058 -0.117033 0.014781 0.082921 -0.525890 0.138725 0 0 0 0 0 0 0 0 0.806694 0.259773 0 0 0.519546 0 0 0.668746 -0.219766 -0.055877 -0.000697 0.003067 0.446934 0 0 0.055357 0 0 0 -0.091908 0.329457 0.538865 0 0 0.073988 0 0 0 -0.018350 0.072753 0.493907 0 0 0.049681 0 0 0 -0.029455 0.099704 0.574004 0 0 0.054062 0 0 0 -0.099792 0.143675 0.545732 0 0 0.029508 0 0 -0.293816 0.089016 -0.147001 0.042602 0.112058 -0.469278 0.189681 0 0 0 0 0 0 0 0 0.735253 0.314462 0 0 0.628924 0 0 0.489747 -0.088291 -0.011837 0.017820 -0.057558 0.600293 0 0 0.039379 0 0 0.038553 -0.042051 0.145721 0.560819 0 0 0.082867 0 0 0.008897 -0.000643 0.002017 0.617467 0 0 0.036074 0 0 0 0.013832 -0.037123 0.713216 0 0 0.039081 0 0 0 -0.122197 0.033415 0.472160 0 0 0.044044 0 0 -0.162871 -0.005871 -0.002706 0.210129 0.016973 -0.043276 0.101283 0.026292 0.089851 -0.200387 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000338 0 -0.062081 -0.033879 0 6.219787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.080059 -0.010396 -0.075963 -0.022863 -0.069733 0.003615 -0.140032 -0.045347 0.139863 0 0 -0.260342 -0.034592 0.142717 0.103584 0 0 0 0 0 0 -0.217715 0.183987 0.098200 0 0 -0.083249 -0.164908 -0.056571 -0.059523 0 0 0 0 0 0 0.004109 -0.005031 0.023605 0.005322 -0.006915 0.009967 0.005601 0.018812 -0.010336 0.075871 -0.121430 0.011593 0.081048 -0.527853 0.101188 0 0 0 0 0 0 0 0 0.796589 0.233357 0 0 0.466714 0 0 0.691715 -0.221881 -0.063624 0.001352 -0.006583 0.405230 0 0 0.081822 0 0 0 -0.083179 0.306038 0.526371 0 0 0.109356 0 0 0 -0.014400 0.059875 0.471908 0 0 0.073432 0 0 0 -0.026013 0.090203 0.561132 0 0 0.079905 0 0 0 -0.098651 0.093964 0.533426 0 0 0.013999 0 0 -0.265154 0.088829 -0.151410 0.039437 0.104159 -0.469881 0.149636 0 0 0 0 0 0 0 0 0.729953 0.282485 0 0 0.564970 0 0 0.527407 -0.101012 -0.038873 0.014214 -0.050191 0.551808 0 0 0.058208 0 0 0.056987 -0.041545 0.147100 0.549454 0 0 0.122479 0 0 0.013138 -0.003522 0.011743 0.582723 0 0 0.053320 0 0 0 0.008551 -0.023652 0.693778 0 0 0.057764 0 0 0 -0.140456 -0.011224 0.444499 0 0 0.065100 0 0 -0.145561 -0.005336 -0.007193 0.198794 0.016973 -0.043276 0.101283 0.029324 0.089091 -0.200510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000318 0 -0.058350 -0.033900 0 6.223649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.080202 -0.010396 -0.074766 -0.022864 -0.070444 0.003607 -0.140075 -0.045605 0.137649 0 0 -0.259119 -0.034905 0.143279 0.104606 0 0 0 0 0 0 -0.217410 0.184284 0.095777 0 0 -0.081054 -0.165317 -0.057047 -0.059292 0 0 0 0 0 0 0.003924 -0.004465 0.023016 0.005242 -0.006021 0.008496 0.005436 0.018543 -0.008678 0.075646 -0.126254 0.008067 0.077014 -0.529277 0.064411 0 0 0 0 0 0 0 0 0.777914 0.204141 0 0 0.408282 0 0 0.716466 -0.222905 -0.069198 0.003143 -0.017317 0.359099 0 0 0.111092 0 0 0 -0.073904 0.280055 0.512450 0 0 0.148473 0 0 0 -0.010373 0.045571 0.447553 0 0 0.099699 0 0 0 -0.022356 0.079663 0.546881 0 0 0.108486 0 0 0 -0.098098 0.039056 0.518825 0 0 -0.003164 0 0 -0.233453 0.088605 -0.156260 0.035936 0.093479 -0.469543 0.109903 0 0 0 0 0 0 0 0 0.716981 0.247117 0 0 0.494235 0 0 0.567680 -0.111833 -0.066831 0.010669 -0.041938 0.498167 0 0 0.079028 0 0 0.077369 -0.040968 0.148625 0.536885 0 0 0.166292 0 0 0.017834 -0.006301 0.022577 0.544287 0 0 0.072392 0 0 0 0.003031 -0.008676 0.672250 0 0 0.078429 0 0 0.000691 -0.161933 -0.059856 0.412392 0 0 0.088387 0 0 -0.126415 -0.004686 -0.012145 0.186380 0.016973 -0.043276 0.101283 0.032679 0.088251 -0.200611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033951 -0.000003 6.228942 0.000300 0 -0.055101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.080352 -0.010396 -0.073500 -0.022866 -0.071198 0.003599 -0.140124 -0.045881 0.135289 0 0 -0.257786 -0.035233 0.143872 0.105668 0 0 0 0 0 0 -0.217093 0.184594 0.093167 0 0 -0.078638 -0.165751 -0.057546 -0.059091 0 0 0 0 0 0 0.003727 -0.003867 0.022392 0.005134 -0.005055 0.006910 0.005265 0.018272 -0.006929 0.075388 -0.131326 0.004337 0.070552 -0.529899 0.031165 0 0 0 0 0 0 0 0 0.749254 0.173245 0 0 0.346489 0 0 0.742022 -0.222840 -0.071439 0.004493 -0.028726 0.310310 0 0 0.142043 0 0 0 -0.064527 0.252490 0.497616 0 0 0.189841 0 0 0 -0.006504 0.030382 0.421773 0 0 0.127475 0 0 0 -0.018659 0.068483 0.531794 0 0 0.138712 0 0 0 -0.098303 -0.018904 0.502276 0 0 -0.021295 0 0 -0.199929 0.088349 -0.161370 0.032235 0.080063 -0.467968 0.073343 0 0 0 0 0 0 0 0 0.694769 0.209717 0 0 0.419433 0 0 0.608772 -0.119877 -0.093780 0.007428 -0.033102 0.441429 0 0 0.101048 0 0 0.098928 -0.040339 0.150236 0.523594 0 0 0.212623 0 0 0.022798 -0.008777 0.034112 0.503632 0 0 0.092563 0 0 0 -0.002439 0.007246 0.649452 0 0 0.100281 0 0 0.000691 -0.186064 -0.110389 0.376754 0 0 0.113014 0 0 -0.106171 -0.003934 -0.017372 0.173349 0.016973 -0.043276 0.101283 0.036227 0.087361 -0.200688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000271 0 -0.049628 -0.033949 0 6.232659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.080506 -0.010396 -0.072212 -0.022868 -0.071964 0.003590 -0.140173 -0.046166 0.132864 0 0 -0.256388 -0.035563 0.144479 0.106731 0 0 0 0 0 0 -0.216775 0.184905 0.090456 0 0 -0.076079 -0.166193 -0.058050 -0.058935 0 0 0 0 0 0 0.003528 -0.003259 0.021767 0.005060 -0.004107 0.005345 0.005089 0.017995 -0.005148 0.075105 -0.136470 0.000540 0.061635 -0.529555 0.003752 0 0 0 0 0 0 0 0 0.709994 0.141788 0 0 0.283575 0 0 0.767558 -0.221968 -0.069555 0.005294 -0.040390 0.260635 0 0 0.173557 0 0 0 -0.055438 0.224336 0.482402 0 0 0.231958 0 0 0 -0.002977 0.014856 0.395504 0 0 0.155757 0 0 0 -0.015075 0.057064 0.516416 0 0 0.169486 0 0 0 -0.099322 -0.077780 0.484280 0 0 -0.039759 0 0 -0.165797 0.088067 -0.166558 0.028466 0.064229 -0.464986 0.042339 0 0 0 0 0 0 0 0 0.662570 0.171638 0 0 0.343275 0 0 0.649142 -0.124880 -0.117998 0.004663 -0.024007 0.383648 0 0 0.123465 0 0 0.120876 -0.039679 0.151875 0.510063 0 0 0.259796 0 0 0.027854 -0.010810 0.045929 0.462234 0 0 0.113098 0 0 0 -0.007622 0.023541 0.626211 0 0 0.122528 0 0 0.000977 -0.212078 -0.160836 0.338746 0 0 0.138088 0 0 -0.085558 -0.003099 -0.022682 0.160152 0.016973 -0.043276 0.101283 0.039841 0.086456 -0.200745 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000245 0 -0.044938 -0.033975 0 6.237495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.080656 -0.010396 -0.070946 -0.022868 -0.072709 0.003581 -0.140222 -0.046449 0.130461 0 0 -0.254973 -0.035884 0.145071 0.107753 0 0 0 0 0 0 -0.216468 0.185207 0.087740 0 0 -0.073458 -0.166630 -0.058541 -0.058832 0 0 0 0 0 0 0.003328 -0.002658 0.021126 0.004951 -0.003147 0.003770 0.004918 0.017727 -0.003399 0.074809 -0.141507 -0.003190 0.050503 -0.528203 -0.016130 0 0 0 0 0 0 0 0 0.660427 0.110892 0 0 0.221783 0 0 0.792366 -0.220667 -0.063184 0.005517 -0.051879 0.211846 0 0 0.204509 0 0 0 -0.046960 0.196599 0.467357 0 0 0.273326 0 0 0 0.000084 -0.000449 0.369685 0 0 0.183535 0 0 0 -0.011733 0.045816 0.501297 0 0 0.199712 0 0 0 -0.101093 -0.135453 0.465505 0 0 -0.057900 0 0 -0.132274 0.087769 -0.171642 0.024765 0.046579 -0.460604 0.018669 0 0 0 0 0 0 0 0 0.620561 0.134236 0 0 0.268474 0 0 0.687501 -0.127040 -0.138073 0.002473 -0.014994 0.326888 0 0 0.145484 0 0 0.142431 -0.039011 0.153483 0.496774 0 0 0.306127 0 0 0.032821 -0.012327 0.057597 0.421570 0 0 0.133269 0 0 0 -0.012332 0.039624 0.603358 0 0 0.144381 0 0 0.000977 -0.238995 -0.209353 0.299773 0 0 0.162714 0 0 -0.065312 -0.002212 -0.027885 0.147246 0.016973 -0.043276 0.101283 0.043391 0.085564 -0.200781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000219 0 -0.040241 -0.034002 0 6.242339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.080799 -0.010396 -0.069749 -0.022870 -0.073424 0.003573 -0.140269 -0.046720 0.128170 0 0 -0.253598 -0.036184 0.145631 0.108701 0 0 0 0 0 0 -0.216184 0.185488 0.085119 0 0 -0.070877 -0.167046 -0.059000 -0.058784 0 0 0 0 0 0 0.003139 -0.002091 0.020521 0.004887 -0.002264 0.002308 0.004747 0.017447 -0.001741 0.074509 -0.146257 -0.006716 0.037669 -0.525932 -0.027518 0 0 0 0 0 0 0 0 0.601894 0.081676 0 0 0.163350 0 0 0.815793 -0.219242 -0.052411 0.005214 -0.062761 0.165716 0 0 0.233779 0 0 0 -0.039352 0.170298 0.453041 0 0 0.312444 0 0 0 0.002610 -0.014968 0.345256 0 0 0.209801 0 0 0 -0.008733 0.035150 0.486987 0 0 0.228295 0 0 0 -0.103449 -0.189829 0.446771 0 0 -0.075054 0 0 -0.100573 0.087471 -0.176441 0.021265 0.027970 -0.455030 0.003358 0 0 0 0 0 0 0 0 0.569965 0.098870 0 0 0.197740 0 0 0.722755 -0.126849 -0.152989 0.000881 -0.006411 0.273206 0 0 0.166306 0 0 0.162816 -0.038361 0.155003 0.484208 0 0 0.349940 0 0 0.037519 -0.013324 0.068677 0.383118 0 0 0.152341 0 0 0 -0.016439 0.054899 0.581727 0 0 0.165044 0 0 0.001196 -0.265644 -0.254249 0.261469 0 0 0.186000 0 0 -0.046169 -0.001313 -0.032795 0.135086 0.016973 -0.043276 0.101283 0.046748 0.084722 -0.200803 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000194 0 -0.035715 -0.034027 0 6.246993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.080928 -0.010396 -0.068667 -0.022872 -0.074067 0.003566 -0.140313 -0.046968 0.126082 0 0 -0.252322 -0.036452 0.146137 0.109543 0 0 0 0 0 0 -0.215932 0.185738 0.082703 0 0 -0.068457 -0.167425 -0.059412 -0.058783 0 0 0 0 0 0 0.002970 -0.001580 0.019993 0.004770 -0.001440 0.000962 0.004599 0.017215 -0.000245 0.074224 -0.150544 -0.009903 0.023914 -0.522971 -0.030358 0 0 0 0 0 0 0 0 0.537047 0.055257 0 0 0.110519 0 0 0.837170 -0.217832 -0.037837 0.004510 -0.072604 0.124012 0 0 0.260242 0 0 0 -0.032816 0.146459 0.440030 0 0 0.347812 0 0 0 0.004585 -0.028129 0.323160 0 0 0.233552 0 0 0 -0.006156 0.025483 0.474038 0 0 0.254137 0 0 0 -0.106131 -0.238847 0.429032 0 0 -0.090563 0 0 -0.071912 0.087185 -0.180774 0.018102 0.009474 -0.448682 -0.003473 0 0 0 0 0 0 0 0 0.513293 0.066892 0 0 0.133785 0 0 0.753934 -0.124948 -0.162233 -0.000157 0.001390 0.224667 0 0 0.185132 0 0 0.181247 -0.037759 0.156376 0.472847 0 0 0.389553 0 0 0.041765 -0.013860 0.078727 0.348352 0 0 0.169588 0 0 0 -0.019862 0.068763 0.562154 0 0 0.183727 0 0 0.001381 -0.290701 -0.293992 0.225660 0 0 0.207056 0 0 -0.028863 -0.000449 -0.037225 0.124123 0.016973 -0.043276 0.101283 0.049785 0.083960 -0.200814 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000172 0 -0.031554 -0.034050 0 6.251275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081037 -0.010396 -0.067745 -0.022873 -0.074613 0.003559 -0.140352 -0.047182 0.124293 0 0 -0.251211 -0.036679 0.146568 0.110249 0 0 0 0 0 0 -0.215720 0.185948 0.080610 0 0 -0.066323 -0.167749 -0.059760 -0.058815 0 0 0 0 0 0 0.002827 -0.001145 0.019550 0.004721 -0.000756 -0.000170 0.004470 0.017011 0.001029 0.073970 -0.154189 -0.012618 0.010305 -0.519690 -0.025758 0 0 0 0 0 0 0 0 0.470342 0.032763 0 0 0.065527 0 0 0.855728 -0.216425 -0.020754 0.003588 -0.080984 0.088504 0 0 0.282778 0 0 0 -0.027507 0.126116 0.428902 0 0 0.377932 0 0 0 0.006037 -0.039361 0.304337 0 0 0.253776 0 0 0 -0.004063 0.017235 0.463005 0 0 0.276145 0 0 0 -0.108816 -0.280472 0.413338 0 0 -0.103771 0 0 -0.047503 0.086930 -0.184458 0.015408 -0.007652 -0.442196 -0.002834 0 0 0 0 0 0 0 0 0.454748 0.039663 0 0 0.079320 0 0 0.780098 -0.122047 -0.165982 -0.000740 0.008055 0.183329 0 0 0.201164 0 0 0.196942 -0.037235 0.157544 0.463172 0 0 0.423287 0 0 0.045382 -0.014042 0.087305 0.318748 0 0 0.184273 0 0 0 -0.022560 0.080608 0.545477 0 0 0.199638 0 0 0.001381 -0.312733 -0.327181 0.194307 0 0 0.224987 0 0 -0.014118 0.000324 -0.040990 0.114807 0.016973 -0.043276 0.101283 0.052370 0.083310 -0.200811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034109 0.000016 6.255136 0.000153 0 -0.028117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081122 -0.010396 -0.067030 -0.022873 -0.075037 0.003555 -0.140380 -0.047349 0.122895 0 0 -0.250333 -0.036853 0.146902 0.110789 0 0 0 0 0 0 -0.215559 0.186109 0.078961 0 0 -0.064622 -0.168002 -0.060028 -0.058863 0 0 0 0 0 0 0.002712 -0.000806 0.019177 0.004662 -0.000220 -0.001052 0.004373 0.016863 0.002019 0.073765 -0.157012 -0.014723 -0.001754 -0.516592 -0.016381 0 0 0 0 0 0 0 0 0.408849 0.015301 0 0 0.030618 0 0 0.870521 -0.214998 -0.003499 0.002669 -0.087482 0.060958 0 0 0.300265 0 0 0 -0.023550 0.110306 0.420238 0 0 0.401303 0 0 0 0.007017 -0.048089 0.289729 0 0 0.269470 0 0 0 -0.002503 0.010824 0.454439 0 0 0.293222 0 0 0 -0.111147 -0.312689 0.400794 0 0 -0.114018 0 0 -0.028564 0.086725 -0.187314 0.013319 -0.021961 -0.436397 0.002852 0 0 0 0 0 0 0 0 0.400850 0.018529 0 0 0.037065 0 0 0.800250 -0.118910 -0.165407 -0.001003 0.013237 0.151253 0 0 0.213604 0 0 0.209121 -0.036821 0.158449 0.455666 0 0 0.449463 0 0 0.048190 -0.014010 0.093972 0.295781 0 0 0.195669 0 0 0 -0.024516 0.089821 0.532531 0 0 0.211983 0 0 0.001544 -0.330253 -0.352509 0.169449 0 0 0.238899 0 0 -0.002674 0.000948 -0.043906 0.107593 0.016973 -0.043276 0.101283 0.054376 0.082806 -0.200807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000137 0 -0.025136 -0.034086 0 6.257881 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081178 -0.010396 -0.066567 -0.022874 -0.075312 0.003551 -0.140399 -0.047457 0.121987 0 0 -0.249758 -0.036966 0.147120 0.111136 0 0 0 0 0 0 -0.215456 0.186213 0.077883 0 0 -0.063498 -0.168163 -0.060200 -0.058904 0 0 0 0 0 0 0.002642 -0.000588 0.018969 0.004652 0.000128 -0.001632 0.004309 0.016762 0.002658 0.073629 -0.158836 -0.016086 -0.010452 -0.514290 -0.006745 0 0 0 0 0 0 0 0 0.362958 0.004026 0 0 0.008023 0 0 0.880371 -0.213754 0.010202 0.001979 -0.091681 0.043135 0 0 0.311580 0 0 0 -0.021065 0.100064 0.414619 0 0 0.416425 0 0 0 0.007583 -0.053742 0.280276 0 0 0.279624 0 0 0 -0.001523 0.006671 0.448895 0 0 0.304271 0 0 0 -0.112768 -0.333498 0.392510 0 0 -0.120648 0 0 -0.016312 0.086589 -0.189161 0.011967 -0.031799 -0.432239 0.009611 0 0 0 0 0 0 0 0 0.360843 0.004883 0 0 0.009717 0 0 0.813269 -0.116395 -0.162882 -0.001084 0.016594 0.130498 0 0 0.221652 0 0 0.217001 -0.036550 0.159035 0.450809 0 0 0.466400 0 0 0.050002 -0.013909 0.098288 0.280921 0 0 0.203042 0 0 0 -0.025718 0.095792 0.524151 0 0 0.219971 0 0 0.001544 -0.341783 -0.368698 0.153122 0 0 0.247902 0 0 0.004734 0.001362 -0.045790 0.102933 0.016973 -0.043276 0.101283 0.055675 0.082479 -0.200801 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034118 -0.000028 6.259798 0.000127 0 -0.023315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.23
strokeStart time: 0.23
emphasis time: 0.44
stroke time: 0.58
relax time: 0.72

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
