SkMotion

name "ChrBrad@Idle01_InclusivityNegBt02"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 42
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081197 -0.010396 -0.066707 -0.022875 -0.075729 0.003547 -0.140456 -0.047500 0.122180 0 0 -0.249849 -0.037108 0.147461 0.111050 0 0 0 0 0 0 -0.215454 0.186219 0.078274 0 0 -0.063663 -0.167927 -0.060559 -0.059089 0 0 0 0 0 0 0.002673 -0.000682 0.019458 0.004633 -0.000028 -0.001380 0.004345 0.016790 0.003859 0.079125 -0.157035 -0.015027 0.013658 -0.512709 -0.035823 0 0 0 0 0 0 0 0 0.445702 0 0 0 0 0 0 0.902098 -0.185647 -0.000051 0.001487 -0.086520 0.034361 0 0 0.308916 0 0 -0.002490 -0.017312 0.085853 0.397709 0 0 0.408846 0 0 -0.002490 0.007303 -0.054214 0.267752 0 0 0.277454 0 0 -0.002490 -0.000427 0.001937 0.433521 0 0 0.298425 0 0 -0.002490 -0.107292 -0.329605 0.382156 0 0 -0.119562 0 0 -0.011617 0.092069 -0.187286 0.013099 -0.005804 -0.429725 -0.022427 0 0 0 0 0 0 0 0 0.446382 0 0 0 0 0 0 0.850928 -0.099176 -0.157328 -0.001223 0.020070 0.121764 0 0 0.217372 0 0 0.210434 -0.033325 0.149180 0.438716 0 0 0.457437 0 0 0.046019 -0.013123 0.096530 0.270026 0 0 0.197515 0 0 -0.003239 -0.023890 0.091814 0.508722 0 0 0.213111 0 0 -0.001691 -0.347498 -0.370222 0.145731 0 0 0.240792 0 0 0.004683 0.001266 -0.044873 0.103812 0.016973 -0.043276 0.101283 0.055402 0.082728 -0.201324 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000133 0 -0.024385 -0.034091 0 6.258649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081197 -0.010396 -0.067550 -0.022877 -0.076596 0.003537 -0.140594 -0.047509 0.123609 0 0 -0.250667 -0.037383 0.148178 0.110472 0 0 0 0 0 0 -0.215551 0.186130 0.080395 0 0 -0.065203 -0.167122 -0.061369 -0.059570 0 0 0 0 0 0 0.002827 -0.001149 0.021019 0.004716 -0.000781 -0.000182 0.004516 0.017003 0.006512 0.094427 -0.150237 -0.010836 0.078454 -0.504637 -0.090310 0 0 0 0 0 0 0 0 0.656520 0 0 0 0 0 0 0.954547 -0.098284 -0.017708 0.000950 -0.068457 0.027729 0 0 0.290773 0 0 -0.009367 -0.010299 0.057041 0.357174 0 0 0.373685 0 0 -0.009367 0.006107 -0.050029 0.242873 0 0 0.261771 0 0 -0.009367 0.001396 -0.006936 0.397138 0 0 0.271898 0 0 -0.009367 -0.090229 -0.299312 0.361558 0 0 -0.110214 0 0 -0.010720 0.107327 -0.180263 0.017485 0.064097 -0.420579 -0.082392 0 0 0 0 0 0 0 0 0.658779 0 0 0 0 0 0 0.941886 -0.040945 -0.120185 -0.001553 0.026267 0.118078 0 0 0.197987 0 0 0.185004 -0.025384 0.121771 0.410507 0 0 0.416770 0 0 0.033440 -0.011225 0.087582 0.254783 0 0 0.175404 0 0 -0.011940 -0.018202 0.075172 0.474897 0 0 0.186784 0 0 -0.010495 -0.351746 -0.358832 0.141547 0 0 0.212812 0 0 -0.002490 0.000619 -0.040560 0.110685 0.016973 -0.043276 0.101283 0.053408 0.083715 -0.202752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000159 0 -0.029109 -0.034064 0 6.253819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081197 -0.010396 -0.068823 -0.022878 -0.077866 0.003522 -0.140799 -0.047519 0.125761 0 0 -0.251882 -0.037785 0.149235 0.109583 0 0 0 0 0 0 -0.215711 0.185987 0.083537 0 0 -0.067418 -0.165918 -0.062563 -0.060342 0 0 0 0 0 0 0.003051 -0.001837 0.023309 0.004843 -0.001894 0.001587 0.004759 0.017281 0.010409 0.117472 -0.139881 -0.004704 0.157863 -0.480567 -0.122487 0 0 0 0 0 0 0 0 0.889365 0 0 0 0 0 0 1.033130 0.046571 -0.013483 0.000375 -0.041835 0.017948 0 0 0.264036 0 0 -0.019446 -0.002142 0.014299 0.297309 0 0 0.321871 0 0 -0.019446 0.004536 -0.043835 0.206202 0 0 0.238659 0 0 -0.019446 0.003485 -0.020088 0.343512 0 0 0.232808 0 0 -0.019446 -0.063563 -0.255583 0.329712 0 0 -0.096437 0 0 -0.009367 0.130307 -0.169567 0.023906 0.147989 -0.395653 -0.124151 0 0 0 0 0 0 0 0 0.894943 0 0 0 0 0 0 1.074820 0.067393 -0.034252 -0.001996 0.035401 0.112648 0 0 0.169422 0 0 0.147528 -0.015144 0.081150 0.368779 0 0 0.356841 0 0 0.014907 -0.008681 0.074368 0.232304 0 0 0.142817 0 0 -0.024792 -0.010887 0.050452 0.424981 0 0 0.147989 0 0 -0.023539 -0.357874 -0.342012 0.135399 0 0 0.171578 0 0 -0.013120 -0.000281 -0.034196 0.120818 0.016973 -0.043276 0.101283 0.050466 0.085164 -0.204850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000196 0 -0.035941 -0.034026 0 6.246815 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.081197 -0.010396 -0.070422 -0.022882 -0.079415 0.003505 -0.141047 -0.047525 0.128447 0 0 -0.253369 -0.038269 0.150520 0.108443 0 0 0 0 0 0 -0.215929 0.185789 0.087375 0 0 -0.070027 -0.164423 -0.064014 -0.061382 0 0 0 0 0 0 0.003324 -0.002673 0.026102 0.004974 -0.003237 0.003728 0.005065 0.017648 0.015161 0.146246 -0.126760 0.002641 0.231449 -0.437989 -0.118973 0 0 0 0 0 0 0 0 1.110680 0 0 0 0 0 0 1.125742 0.231705 0.015697 0.000029 -0.009494 0.006058 0 0 0.231569 0 0 -0.031682 0.004278 -0.037952 0.224478 0 0 0.258952 0 0 -0.031682 0.002940 -0.036281 0.161671 0 0 0.210595 0 0 -0.031682 0.005065 -0.036152 0.278389 0 0 0.185339 0 0 -0.031682 -0.028813 -0.204059 0.288719 0 0 -0.079707 0 0 -0.007751 0.159001 -0.156016 0.031609 0.224240 -0.354398 -0.134138 0 0 0 0 0 0 0 0 1.122029 0 0 0 0 0 0 1.228437 0.219285 0.094600 -0.002468 0.046496 0.106051 0 0 0.134734 0 0 0.102023 -0.005051 0.031504 0.317905 0 0 0.284069 0 0 -0.007596 -0.005996 0.058283 0.204991 0 0 0.103250 0 0 -0.040407 -0.003714 0.020164 0.364277 0 0 0.100878 0 0 -0.039373 -0.365103 -0.321532 0.127964 0 0 0.121508 0 0 -0.026012 -0.001286 -0.026457 0.133131 0.016973 -0.043276 0.101283 0.046889 0.086916 -0.207393 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000240 0 -0.044054 0.000243 0 -0.044597 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.081197 -0.010396 -0.072241 -0.022886 -0.081103 0.003485 -0.141322 -0.047522 0.131483 0 0 -0.255011 -0.038787 0.151922 0.107114 0 0 0 0 0 0 -0.216198 0.185541 0.091600 0 0 -0.072769 -0.162750 -0.065594 -0.062654 0 0 0 0 0 0 0.003618 -0.003585 0.029147 0.005130 -0.004711 0.006070 0.005393 0.018026 0.020316 0.178737 -0.111688 0.010515 0.280568 -0.382971 -0.077725 0 0 0 0 0 0 0 0 1.305185 0 0 0 0 0 0 1.218460 0.429904 0.070418 0.000088 0.025680 -0.006872 0 0 0.196238 0 0 -0.045002 0.006920 -0.095097 0.145163 0 0 0.190483 0 0 -0.045002 0.001588 -0.028026 0.113200 0 0 0.180055 0 0 -0.045002 0.005595 -0.053714 0.207520 0 0 0.133682 0 0 -0.045002 0.011849 -0.150118 0.241329 0 0 -0.061503 0 0 -0.005980 0.191403 -0.140455 0.039885 0.277078 -0.302570 -0.108801 0 0 0 0 0 0 0 0 1.325420 0 0 0 0 0 0 1.374989 0.395687 0.256727 -0.002899 0.058570 0.098869 0 0 0.096987 0 0 0.052505 0.003014 -0.022846 0.262361 0 0 0.204877 0 0 -0.032071 -0.003579 0.040736 0.175249 0 0 0.060190 0 0 -0.057399 0.001963 -0.013069 0.298138 0 0 0.049609 0 0 -0.056600 -0.372703 -0.299177 0.119914 0 0 0.067021 0 0 -0.040046 -0.002273 -0.018021 0.146544 0.016973 -0.043276 0.101283 0.042992 0.088811 -0.210151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000287 0 -0.052640 -0.033933 0 6.229683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.081197 -0.010396 -0.074172 -0.022889 -0.082788 0.003466 -0.141602 -0.047508 0.134684 0 0 -0.256698 -0.039292 0.153327 0.105664 0 0 0 0 0 0 -0.216510 0.185256 0.095929 0 0 -0.075440 -0.161019 -0.067179 -0.064098 0 0 0 0 0 0 0.003908 -0.004496 0.032179 0.005289 -0.006194 0.008426 0.005725 0.018405 0.025474 0.212948 -0.095529 0.018317 0.301734 -0.318053 0.001481 0 0 0 0 0 0 0 0 1.463449 0 0 0 0 0 0 1.286506 0.618453 0.142218 0.000603 0.060864 -0.019802 0 0 0.160907 0 0 -0.058323 0.005033 -0.152360 0.065911 0 0 0.122013 0 0 -0.058323 0.000639 -0.019745 0.064728 0 0 0.149513 0 0 -0.058323 0.004883 -0.071316 0.136662 0 0 0.082025 0 0 -0.058323 0.055356 -0.098563 0.191162 0 0 -0.043296 0 0 -0.004200 0.225525 -0.123776 0.048105 0.301555 -0.245481 -0.047313 0 0 0 0 0 0 0 0 1.495968 0 0 0 0 0 0 1.481107 0.574740 0.436434 -0.003242 0.070648 0.091689 0 0 0.059239 0 0 0.003010 0.008038 -0.077451 0.206709 0 0 0.125685 0 0 -0.056558 -0.001687 0.023152 0.145487 0 0 0.017125 0 0 -0.074387 0.005420 -0.046513 0.231953 0 0 -0.001691 0 0 -0.073827 -0.380026 -0.276756 0.111908 0 0 0.012525 0 0 -0.054071 -0.003146 -0.009570 0.159966 0.016973 -0.043276 0.101283 0.039090 0.090697 -0.212902 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033914 0.000021 6.222108 0.000338 0 -0.061984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.081197 -0.010396 -0.076109 -0.022892 -0.084335 0.003449 -0.141870 -0.047482 0.137879 0 0 -0.258334 -0.039735 0.154621 0.104167 0 0 0 0 0 0 -0.216847 0.184945 0.100105 0 0 -0.077879 -0.159341 -0.068643 -0.065629 0 0 0 0 0 0 0.004172 -0.005335 0.034972 0.005416 -0.007540 0.010569 0.006032 0.018752 0.030213 0.246906 -0.079201 0.025556 0.295391 -0.247000 0.112940 0 0 0 0 0 0 0 0 1.580054 0 0 0 0 0 0 1.315030 0.779987 0.213728 0.001477 0.093188 -0.031672 0 0 0.128441 0 0 -0.070563 -0.000694 -0.204932 -0.006745 0 0 0.059094 0 0 -0.070563 0.000122 -0.012119 0.020179 0 0 0.121449 0 0 -0.070563 0.003134 -0.087491 0.071572 0 0 0.034555 0 0 -0.070563 0.097735 -0.053430 0.142730 0 0 -0.026566 0 0 -0.002584 0.259396 -0.106928 0.055754 0.297639 -0.189499 0.046617 0 0 0 0 0 0 0 0 1.627755 0 0 0 0 0 0 1.526518 0.735535 0.609609 -0.003482 0.081749 0.085090 0 0 0.024551 0 0 -0.042523 0.009972 -0.127780 0.155544 0 0 0.052912 0 0 -0.079061 -0.000412 0.006968 0.118131 0 0 -0.022440 0 0 -0.090000 0.006639 -0.077368 0.171124 0 0 -0.048766 0 0 -0.089655 -0.386509 -0.256094 0.104593 0 0 -0.037538 0 0 -0.066964 -0.003849 -0.001793 0.172307 0.016973 -0.043276 0.101283 0.035499 0.092419 -0.215422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000373 0 -0.068442 -0.033844 0 6.213438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.081197 -0.010396 -0.077947 -0.022894 -0.085612 0.003434 -0.142112 -0.047442 0.140898 0 0 -0.259839 -0.040066 0.155688 0.102702 0 0 0 0 0 0 -0.217186 0.184631 0.103900 0 0 -0.079988 -0.157840 -0.069861 -0.067139 0 0 0 0 0 0 0.004387 -0.006025 0.037261 0.005520 -0.008651 0.012336 0.006286 0.019038 0.034118 0.278658 -0.063677 0.031861 0.263223 -0.183764 0.241680 0 0 0 0 0 0 0 0 1.655255 0 0 0 0 0 0 1.311658 0.898478 0.270525 0.002485 0.119803 -0.041434 0 0 0.101702 0 0 -0.080641 -0.008281 -0.248092 -0.066386 0 0 0.007275 0 0 -0.080641 -0.000048 -0.005832 -0.016496 0 0 0.098338 0 0 -0.080641 0.000907 -0.100784 0.017986 0 0 -0.004528 0 0 -0.080641 0.134284 -0.017957 0.101239 0 0 -0.012789 0 0 -0.001196 0.291069 -0.090911 0.062440 0.269808 -0.143306 0.162251 0 0 0 0 0 0 0 0 1.719298 0 0 0 0 0 0 1.516867 0.860126 0.749111 -0.003624 0.090890 0.079655 0 0 -0.004026 0 0 -0.079997 0.009636 -0.169290 0.113440 0 0 -0.007008 0 0 -0.097590 0.000305 -0.006374 0.095594 0 0 -0.055024 0 0 -0.102857 0.006236 -0.102826 0.121046 0 0 -0.087563 0 0 -0.102692 -0.391670 -0.239038 0.098601 0 0 -0.078771 0 0 -0.077579 -0.004356 0.004620 0.182479 0.016973 -0.043276 0.101283 0.032538 0.093832 -0.217492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033825 -0.000007 6.208655 0.000413 0 -0.075821 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.081197 -0.010396 -0.079578 -0.022895 -0.086471 0.003424 -0.142312 -0.047392 0.143583 0 0 -0.261143 -0.040233 0.156415 0.101360 0 0 0 0 0 0 -0.217501 0.184340 0.107104 0 0 -0.081696 -0.156638 -0.070708 -0.068500 0 0 0 0 0 0 0.004534 -0.006495 0.038827 0.005589 -0.009403 0.013533 0.006459 0.019232 0.036767 0.306280 -0.049973 0.036976 0.216849 -0.140332 0.367664 0 0 0 0 0 0 0 0 1.696823 0 0 0 0 0 0 1.298898 0.963979 0.298147 0.003318 0.137858 -0.048049 0 0 0.083561 0 0 -0.087482 -0.014906 -0.277265 -0.106725 0 0 -0.027879 0 0 -0.087482 -0.000033 -0.001571 -0.041397 0 0 0.082654 0 0 -0.087482 -0.001009 -0.109781 -0.018362 0 0 -0.031059 0 0 -0.087482 0.159904 0.005209 0.072291 0 0 -0.003453 0 0 0 0.318621 -0.076774 0.067882 0.229067 -0.113142 0.281794 0 0 0 0 0 0 0 0 1.775664 0 0 0 0 0 0 1.483492 0.936230 0.831630 -0.003693 0.097096 0.075969 0 0 -0.023397 0 0 -0.105427 0.008415 -0.197468 0.084905 0 0 -0.047683 0 0 -0.110164 0.000620 -0.015433 0.080303 0 0 -0.077138 0 0 -0.111582 0.005239 -0.120107 0.087080 0 0 -0.113889 0 0 -0.111537 -0.395080 -0.227444 0.094551 0 0 -0.106753 0 0 -0.084782 -0.004663 0.008975 0.189384 0.016973 -0.043276 0.101283 0.030527 0.094786 -0.218893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033785 0.000011 6.204665 -0.033788 0 6.203162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.081197 -0.010396 -0.080898 -0.022895 -0.086791 0.003420 -0.142459 -0.047331 0.145780 0 0 -0.262191 -0.040185 0.156686 0.100231 0 0 0 0 0 0 -0.217760 0.184100 0.109526 0 0 -0.082971 -0.155858 -0.071058 -0.069572 0 0 0 0 0 0 0.004587 -0.006668 0.039401 0.005618 -0.009686 0.013983 0.006522 0.019300 0.037739 0.327866 -0.039136 0.040730 0.171162 -0.126875 0.468278 0 0 0 0 0 0 0 0 1.719434 0 0 0 0 0 0 1.310212 0.966128 0.286143 0.003655 0.144511 -0.050485 0 0 0.076875 0 0 -0.090002 -0.017648 -0.287984 -0.121556 0 0 -0.040836 0 0 -0.090002 0 0 -0.050571 0 0 0.076875 0 0 -0.090002 -0.001797 -0.113090 -0.031751 0 0 -0.040836 0 0 -0.090002 0.169507 0.013555 0.061468 0 0 0 0 0 0 0.340156 -0.065596 0.071890 0.188348 -0.104756 0.382143 0 0 0 0 0 0 0 0 1.808645 0 0 0 0 0 0 1.472460 0.951480 0.846507 -0.003712 0.099382 0.074611 0 0 -0.030540 0 0 -0.114796 0.007764 -0.207849 0.074402 0 0 -0.062666 0 0 -0.114796 0.000701 -0.018772 0.074669 0 0 -0.085284 0 0 -0.114796 0.004724 -0.126474 0.074572 0 0 -0.123589 0 0 -0.114796 -0.396318 -0.223169 0.093062 0 0 -0.117060 0 0 -0.087438 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029786 0.095136 -0.219408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000435 0 -0.079883 -0.033780 0 6.201663 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.081197 -0.010396 -0.081961 -0.022895 -0.086595 0.003423 -0.142560 -0.047261 0.147586 0 0 -0.263043 -0.039926 0.156526 0.099279 0 0 0 0 0 0 -0.217967 0.183907 0.111307 0 0 -0.083931 -0.155457 -0.070942 -0.070372 0 0 0 0 0 0 0.004560 -0.006596 0.040373 0.005602 -0.009554 0.013492 0.006505 0.019266 0.038429 0.340061 -0.032646 0.043263 0.132342 -0.129131 0.523056 0 0 0 0 0 0 0 0 1.733438 0 0 0 0 0 0 1.335877 0.938209 0.256738 0.003655 0.144511 -0.050485 0 0 0.076875 0 0 -0.090002 -0.017648 -0.287984 -0.121556 0 0 -0.040836 0 0 -0.090002 0 0 -0.050571 0 0 0.076875 0 0 -0.090002 -0.001797 -0.113090 -0.031751 0 0 -0.040836 0 0 -0.090002 0.169507 0.013555 0.061468 0 0 0 0 0 0 0.352328 -0.058909 0.074564 0.153468 -0.106659 0.444215 0 0 0 0 0 0 0 0 1.824027 0 0 0 0 0 0 1.469190 0.939376 0.833437 -0.003712 0.099382 0.074611 0 0 -0.030540 0 0 -0.114796 0.007764 -0.207849 0.074402 0 0 -0.062666 0 0 -0.114796 0.000701 -0.018772 0.074669 0 0 -0.085284 0 0 -0.114796 0.004724 -0.126474 0.074572 0 0 -0.123589 0 0 -0.114796 -0.396318 -0.223169 0.093062 0 0 -0.117060 0 0 -0.087438 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029867 0.095133 -0.218722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000437 0 -0.080112 -0.033779 0 6.201412 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.081197 -0.010396 -0.082897 -0.022895 -0.086048 0.003429 -0.142636 -0.047183 0.149209 0 0 -0.263801 -0.039513 0.156070 0.098406 0 0 0 0 0 0 -0.218145 0.183740 0.112740 0 0 -0.084731 -0.155303 -0.070508 -0.071021 0 0 0 0 0 0 0.004486 -0.006398 0.043091 0.005579 -0.009227 0.012182 0.006459 0.019172 0.040353 0.342458 -0.030897 0.044498 0.099936 -0.127043 0.533690 0 0 0 0 0 0 0 0 1.742501 0 0 0 0 0 0 1.344823 0.924960 0.230664 0.003655 0.144511 -0.050485 0 0 0.076875 0 0 -0.090002 -0.017648 -0.287984 -0.121556 0 0 -0.040836 0 0 -0.090002 0 0 -0.050571 0 0 0.076875 0 0 -0.090002 -0.001797 -0.113090 -0.031751 0 0 -0.040836 0 0 -0.090002 0.169507 0.013555 0.061468 0 0 0 0 0 0 0.354727 -0.057117 0.075824 0.123046 -0.103283 0.467419 0 0 0 0 0 0 0 0 1.827243 0 0 0 0 0 0 1.436839 0.939709 0.818830 -0.003712 0.099382 0.074611 0 0 -0.030540 0 0 -0.114796 0.007764 -0.207849 0.074402 0 0 -0.062666 0 0 -0.114796 0.000701 -0.018772 0.074669 0 0 -0.085284 0 0 -0.114796 0.004724 -0.126474 0.074572 0 0 -0.123589 0 0 -0.114796 -0.396318 -0.223169 0.093062 0 0 -0.117060 0 0 -0.087438 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.030085 0.095120 -0.216855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000440 0 -0.080758 -0.033775 0 6.200711 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.081197 -0.010396 -0.083712 -0.022893 -0.085198 0.003439 -0.142691 -0.047100 0.150654 0 0 -0.264469 -0.038972 0.155362 0.097613 0 0 0 0 0 0 -0.218296 0.183600 0.113860 0 0 -0.085396 -0.155355 -0.069802 -0.071521 0 0 0 0 0 0 0.004372 -0.006093 0.047221 0.005533 -0.008712 0.010164 0.006388 0.019029 0.043285 0.337566 -0.033279 0.043871 0.077399 -0.122404 0.516168 0 0 0 0 0 0 0 0 1.747239 0 0 0 0 0 0 1.337895 0.929063 0.199820 0.003655 0.144511 -0.050485 0 0 0.076875 0 0 -0.090002 -0.017648 -0.287984 -0.121556 0 0 -0.040836 0 0 -0.090002 0 0 -0.050571 0 0 0.076875 0 0 -0.090002 -0.001797 -0.113090 -0.031751 0 0 -0.040836 0 0 -0.090002 0.169507 0.013555 0.061468 0 0 0 0 0 0 0.349849 -0.059575 0.075139 0.097667 -0.096029 0.461664 0 0 0 0 0 0 0 0 1.825929 0 0 0 0 0 0 1.385860 0.944757 0.781933 -0.003712 0.099382 0.074611 0 0 -0.030540 0 0 -0.114796 0.007764 -0.207849 0.074402 0 0 -0.062666 0 0 -0.114796 0.000701 -0.018772 0.074669 0 0 -0.085284 0 0 -0.114796 0.004724 -0.126474 0.074572 0 0 -0.123589 0 0 -0.114796 -0.396318 -0.223169 0.093062 0 0 -0.117060 0 0 -0.087438 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.030408 0.095101 -0.214106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000445 0 -0.081742 -0.033769 0 6.199638 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.081197 -0.010396 -0.084409 -0.022891 -0.084100 0.003451 -0.142728 -0.047015 0.151924 0 0 -0.265054 -0.038327 0.154447 0.096903 0 0 0 0 0 0 -0.218415 0.183484 0.114696 0 0 -0.085944 -0.155596 -0.068876 -0.071885 0 0 0 0 0 0 0.004232 -0.005708 0.052469 0.005478 -0.008066 0.007615 0.006296 0.018846 0.046998 0.327866 -0.039136 0.040730 0.068506 -0.115849 0.489452 0 0 0 0 0 0 0 0 1.745068 0 0 0 0 0 0 1.314513 0.954276 0.155582 0.003655 0.144511 -0.050485 0 0 0.076875 0 0 -0.090002 -0.017648 -0.287984 -0.121556 0 0 -0.040836 0 0 -0.090002 0 0 -0.050571 0 0 0.076875 0 0 -0.090002 -0.001797 -0.113090 -0.031751 0 0 -0.040836 0 0 -0.090002 0.169507 0.013555 0.061468 0 0 0 0 0 0 0.340156 -0.065596 0.071890 0.077560 -0.085784 0.440712 0 0 0 0 0 0 0 0 1.823455 0 0 0 0 0 0 1.324771 0.949411 0.702774 -0.003712 0.099382 0.074611 0 0 -0.030540 0 0 -0.114796 0.007764 -0.207849 0.074402 0 0 -0.062666 0 0 -0.114796 0.000701 -0.018772 0.074669 0 0 -0.085284 0 0 -0.114796 0.004724 -0.126474 0.074572 0 0 -0.123589 0 0 -0.114796 -0.396318 -0.223169 0.093062 0 0 -0.117060 0 0 -0.087438 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.030799 0.095076 -0.210766 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000452 0 -0.082995 -0.033761 0 6.198277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.081197 -0.010396 -0.084993 -0.022888 -0.082814 0.003466 -0.142747 -0.046928 0.153022 0 0 -0.265559 -0.037604 0.153370 0.096276 0 0 0 0 0 0 -0.218510 0.183395 0.115280 0 0 -0.086387 -0.155987 -0.067774 -0.072119 0 0 0 0 0 0 0.004072 -0.005263 0.058499 0.005415 -0.007326 0.004682 0.006190 0.018636 0.051270 0.311632 -0.049652 0.034017 0.066579 -0.144096 0.445704 0 0 0 0 0 0 0 0 1.723262 0 0 0 0 0 0 1.292395 0.993297 0.133718 0.003655 0.144511 -0.050485 0 0 0.076875 0 0 -0.090002 -0.017648 -0.287984 -0.121556 0 0 -0.040836 0 0 -0.090002 0 0 -0.050571 0 0 0.076875 0 0 -0.090002 -0.001797 -0.113090 -0.031751 0 0 -0.040836 0 0 -0.090002 0.169507 0.013555 0.061468 0 0 0 0 0 0 0.323919 -0.076391 0.065000 0.055342 -0.099132 0.383806 0 0 0 0 0 0 0 0 1.797873 0 0 0 0 0 0 1.246167 0.954775 0.615522 -0.003712 0.099382 0.074611 0 0 -0.030540 0 0 -0.114796 0.007764 -0.207849 0.074402 0 0 -0.062666 0 0 -0.114796 0.000701 -0.018772 0.074669 0 0 -0.085284 0 0 -0.114796 0.004724 -0.126474 0.074572 0 0 -0.123589 0 0 -0.114796 -0.396318 -0.223169 0.093062 0 0 -0.117060 0 0 -0.087438 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.031225 0.095049 -0.207133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000460 0 -0.084445 -0.033753 0 6.196706 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.081197 -0.010396 -0.085469 -0.022886 -0.081393 0.003482 -0.142754 -0.046844 0.153955 0 0 -0.265987 -0.036830 0.152180 0.095737 0 0 0 0 0 0 -0.218579 0.183327 0.115639 0 0 -0.086740 -0.156502 -0.066548 -0.072237 0 0 0 0 0 0 0.003902 -0.004781 0.064998 0.005343 -0.006526 0.001515 0.006076 0.018413 0.055887 0.288353 -0.064448 0.024170 0.048730 -0.226541 0.376067 0 0 0 0 0 0 0 0 1.671795 0 0 0 0 0 0 1.272891 1.029372 0.165400 0.003655 0.144511 -0.050485 0 0 0.076875 0 0 -0.090002 -0.017648 -0.287984 -0.121556 0 0 -0.040836 0 0 -0.090002 0 0 -0.050571 0 0 0.076875 0 0 -0.090002 -0.001797 -0.113090 -0.031751 0 0 -0.040836 0 0 -0.090002 0.169507 0.013555 0.061468 0 0 0 0 0 0 0.300637 -0.091583 0.054898 0.011921 -0.152051 0.300575 0 0 0 0 0 0 0 0 1.731895 0 0 0 0 0 0 1.149982 0.948729 0.551877 -0.003712 0.099382 0.074611 0 0 -0.030540 0 0 -0.114796 0.007764 -0.207849 0.074402 0 0 -0.062666 0 0 -0.114796 0.000701 -0.018772 0.074669 0 0 -0.085284 0 0 -0.114796 0.004724 -0.126474 0.074572 0 0 -0.123589 0 0 -0.114796 -0.396318 -0.223169 0.093062 0 0 -0.117060 0 0 -0.087438 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.031651 0.095022 -0.203501 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000469 0 -0.086012 -0.033744 0 6.195012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.081197 -0.010396 -0.085841 -0.022882 -0.079885 0.003499 -0.142748 -0.046763 0.154724 0 0 -0.266343 -0.036031 0.150920 0.095285 0 0 0 0 0 0 -0.218624 0.183281 0.115799 0 0 -0.087006 -0.157106 -0.065244 -0.072249 0 0 0 0 0 0 0.003732 -0.004288 0.071664 0.005253 -0.005690 -0.001726 0.005957 0.018183 0.060610 0.262367 -0.080574 0.012878 -0.032163 -0.328415 0.274471 0 0 0 0 0 0 0 0 1.588124 0 0 0 0 0 0 1.202116 1.043293 0.260286 0.003655 0.144511 -0.050485 0 0 0.076875 0 0 -0.090002 -0.017648 -0.287984 -0.121556 0 0 -0.040836 0 0 -0.090002 0 0 -0.050571 0 0 0.076875 0 0 -0.090002 -0.001797 -0.113090 -0.031751 0 0 -0.040836 0 0 -0.090002 0.169507 0.013555 0.061468 0 0 0 0 0 0 0.274648 -0.108147 0.043320 -0.069929 -0.225090 0.228711 0 0 0 0 0 0 0 0 1.621024 0 0 0 0 0 0 1.046645 0.933143 0.514925 -0.003712 0.099382 0.074611 0 0 -0.030540 0 0 -0.114796 0.007764 -0.207849 0.074402 0 0 -0.062666 0 0 -0.114796 0.000701 -0.018772 0.074669 0 0 -0.085284 0 0 -0.114796 0.004724 -0.126474 0.074572 0 0 -0.123589 0 0 -0.114796 -0.396318 -0.223169 0.093062 0 0 -0.117060 0 0 -0.087438 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032043 0.094995 -0.200162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033747 0.000017 6.195470 -0.033734 0 6.193271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.081197 -0.010396 -0.086114 -0.022880 -0.078354 0.003517 -0.142732 -0.046687 0.155332 0 0 -0.266627 -0.035235 0.149637 0.094923 0 0 0 0 0 0 -0.218649 0.183255 0.115787 0 0 -0.087198 -0.157771 -0.063912 -0.072171 0 0 0 0 0 0 0.003569 -0.003805 0.078169 0.005201 -0.004915 -0.004913 0.005840 0.017958 0.065215 0.238124 -0.095250 0.002068 -0.184239 -0.405030 0.192950 0 0 0 0 0 0 0 0 1.440655 0 0 0 0 0 0 1.064254 1.025427 0.389843 0.003655 0.144511 -0.050485 0 0 0.076875 0 0 -0.090002 -0.017648 -0.287984 -0.121556 0 0 -0.040836 0 0 -0.090002 0 0 -0.050571 0 0 0.076875 0 0 -0.090002 -0.001797 -0.113090 -0.031751 0 0 -0.040836 0 0 -0.090002 0.169507 0.013555 0.061468 0 0 0 0 0 0 0.250405 -0.123228 0.032244 -0.183432 -0.290769 0.199442 0 0 0 0 0 0 0 0 1.450500 0 0 0 0 0 0 0.946769 0.934694 0.513164 -0.003712 0.099382 0.074611 0 0 -0.030540 0 0 -0.114796 0.007764 -0.207849 0.074402 0 0 -0.062666 0 0 -0.114796 0.000701 -0.018772 0.074669 0 0 -0.085284 0 0 -0.114796 0.004724 -0.126474 0.074572 0 0 -0.123589 0 0 -0.114796 -0.396318 -0.223169 0.093062 0 0 -0.117060 0 0 -0.087438 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032365 0.094971 -0.197412 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000486 0 -0.089184 -0.033725 0 6.191587 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.081197 -0.010396 -0.086292 -0.022877 -0.076851 0.003534 -0.142706 -0.046617 0.155782 0 0 -0.266844 -0.034466 0.148376 0.094649 0 0 0 0 0 0 -0.218656 0.183246 0.115626 0 0 -0.087321 -0.158466 -0.062599 -0.072017 0 0 0 0 0 0 0.003421 -0.003356 0.084203 0.005113 -0.004159 -0.007840 0.005730 0.017751 0.069489 0.220191 -0.105882 -0.006095 -0.341867 -0.424827 0.184817 0 0 0 0 0 0 0 0 1.231965 0 0 0 0 0 0 0.838480 1.030691 0.427684 0.003655 0.144511 -0.050485 0 0 0.076875 0 0 -0.090002 -0.017648 -0.287984 -0.121556 0 0 -0.040836 0 0 -0.090002 0 0 -0.050571 0 0 0.076875 0 0 -0.090002 -0.001797 -0.113090 -0.031751 0 0 -0.040836 0 0 -0.090002 0.169507 0.013555 0.061468 0 0 0 0 0 0 0.232472 -0.134156 0.023882 -0.293741 -0.323980 0.220096 0 0 0 0 0 0 0 0 1.249169 0 0 0 0 0 0 0.877752 1.039818 0.430774 -0.003712 0.099382 0.074611 0 0 -0.030540 0 0 -0.114796 0.007764 -0.207849 0.074402 0 0 -0.062666 0 0 -0.114796 0.000701 -0.018772 0.074669 0 0 -0.085284 0 0 -0.114796 0.004724 -0.126474 0.074572 0 0 -0.123589 0 0 -0.114796 -0.396318 -0.223169 0.093062 0 0 -0.117060 0 0 -0.087438 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032584 0.094955 -0.195546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000494 0 -0.090619 -0.033717 0 6.190052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.081197 -0.010396 -0.086380 -0.022874 -0.075426 0.003550 -0.142674 -0.046555 0.156077 0 0 -0.266993 -0.033753 0.147182 0.094464 0 0 0 0 0 0 -0.218646 0.183252 0.115341 0 0 -0.087372 -0.159161 -0.061355 -0.071802 0 0 0 0 0 0 0.003294 -0.002965 0.089444 0.005039 -0.003508 -0.010380 0.005635 0.017572 0.073204 0.213190 -0.109982 -0.009321 -0.438116 -0.404759 0.221750 0 0 0 0 0 0 0 0 1.039668 0 0 0 0 0 0 0.643711 1.087948 0.450368 0.003655 0.144511 -0.050485 0 0 0.076875 0 0 -0.090002 -0.017648 -0.287984 -0.121556 0 0 -0.040836 0 0 -0.090002 0 0 -0.050571 0 0 0.076875 0 0 -0.090002 -0.001797 -0.113090 -0.031751 0 0 -0.040836 0 0 -0.090002 0.169507 0.013555 0.061468 0 0 0 0 0 0 0.225469 -0.138371 0.020579 -0.359560 -0.322289 0.260031 0 0 0 0 0 0 0 0 1.082307 0 0 0 0 0 0 0.767788 1.162862 0.403365 -0.003712 0.099382 0.074611 0 0 -0.030540 0 0 -0.114796 0.007764 -0.207849 0.074402 0 0 -0.062666 0 0 -0.114796 0.000701 -0.018772 0.074669 0 0 -0.085284 0 0 -0.114796 0.004724 -0.126474 0.074572 0 0 -0.123589 0 0 -0.114796 -0.396318 -0.223169 0.093062 0 0 -0.117060 0 0 -0.087438 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032664 0.094949 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000501 0 -0.091832 -0.033710 0 6.188759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.081197 -0.010396 -0.086382 -0.022872 -0.074141 0.003565 -0.142636 -0.046502 0.156218 0 0 -0.267076 -0.033121 0.146104 0.094371 0 0 0 0 0 0 -0.218623 0.183271 0.114956 0 0 -0.087364 -0.159825 -0.060227 -0.071541 0 0 0 0 0 0 0.003195 -0.002657 0.093580 0.004992 -0.003002 -0.012407 0.005559 0.017430 0.076133 0.214838 -0.104664 -0.008108 -0.462918 -0.401601 0.227282 0 0 0 0 0 0 0 0 0.995930 0 0 0 0 0 0 0.579224 1.118900 0.470478 0.003574 0.142947 -0.049912 0 0 0.078450 0 0 -0.089410 -0.016988 -0.285464 -0.118069 0 0 -0.037785 0 0 -0.089410 -0.000009 -0.000370 -0.048416 0 0 0.078234 0 0 -0.089410 -0.001608 -0.112309 -0.028601 0 0 -0.038535 0 0 -0.089410 0.167242 0.011601 0.064023 0 0 -0.000691 0 0 0 0.227083 -0.133024 0.021787 -0.372766 -0.325156 0.265067 0 0 0 0 0 0 0 0 1.052073 0 0 0 0 0 0 0.679723 1.193121 0.437490 -0.003708 0.098843 0.074929 0 0 -0.028863 0 0 -0.112593 0.007927 -0.205407 0.076872 0 0 -0.059143 0 0 -0.113706 0.000684 -0.017986 0.075994 0 0 -0.083366 0 0 -0.114041 0.004852 -0.124975 0.077513 0 0 -0.121307 0 0 -0.114029 -0.396028 -0.224175 0.093412 0 0 -0.114636 0 0 -0.086814 -0.004727 0.009937 0.190908 0.016973 -0.043276 0.101283 0.032927 0.094807 -0.194927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033734 0.000003 6.191016 -0.033708 0 6.188469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.081197 -0.010396 -0.086303 -0.022869 -0.073043 0.003577 -0.142594 -0.046460 0.156208 0 0 -0.267094 -0.032597 0.145185 0.094367 0 0 0 0 0 0 -0.218588 0.183301 0.114494 0 0 -0.087296 -0.160425 -0.059264 -0.071249 0 0 0 0 0 0 0.003132 -0.002454 0.096293 0.004957 -0.002669 -0.013733 0.005509 0.017338 0.078057 0.217876 -0.094536 -0.005903 -0.452390 -0.424834 0.193640 0 0 0 0 0 0 0 0 1.070867 0 0 0 0 0 0 0.596001 1.120324 0.445996 0.003348 0.138456 -0.048268 0 0 0.082959 0 0 -0.087708 -0.015146 -0.278230 -0.108059 0 0 -0.029044 0 0 -0.087708 -0.000030 -0.001430 -0.042223 0 0 0.082136 0 0 -0.087708 -0.001078 -0.110076 -0.019566 0 0 -0.031937 0 0 -0.087708 0.160764 0.005963 0.071321 0 0 -0.003164 0 0 0 0.230051 -0.122841 0.023980 -0.361432 -0.347849 0.235640 0 0 0 0 0 0 0 0 1.125441 0 0 0 0 0 0 0.722288 1.203838 0.395057 -0.003695 0.097302 0.075847 0 0 -0.024040 0 0 -0.106270 0.008361 -0.198401 0.083960 0 0 -0.049029 0 0 -0.110581 0.000628 -0.015733 0.079798 0 0 -0.077870 0 0 -0.111870 0.005196 -0.120679 0.085956 0 0 -0.114761 0 0 -0.111830 -0.395192 -0.227060 0.094417 0 0 -0.107679 0 0 -0.085021 -0.004605 0.008117 0.188025 0.016973 -0.043276 0.101283 0.033671 0.094406 -0.195120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033745 0.000007 6.192345 0.000508 0 -0.093298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.081197 -0.010396 -0.086147 -0.022868 -0.072195 0.003587 -0.142551 -0.046430 0.156047 0 0 -0.267045 -0.032207 0.144474 0.094454 0 0 0 0 0 0 -0.218543 0.183340 0.113978 0 0 -0.087170 -0.160935 -0.058513 -0.070941 0 0 0 0 0 0 0.003109 -0.002381 0.097267 0.004938 -0.002545 -0.014190 0.005491 0.017305 0.078747 0.219505 -0.088349 -0.004808 -0.426093 -0.446913 0.163886 0 0 0 0 0 0 0 0 1.140637 0 0 0 0 0 0 0.660230 1.085730 0.431379 0.003004 0.131352 -0.045666 0 0 0.090100 0 0 -0.085018 -0.012380 -0.266763 -0.092199 0 0 -0.015207 0 0 -0.085018 -0.000050 -0.003108 -0.032424 0 0 0.088306 0 0 -0.085018 -0.000281 -0.106540 -0.005262 0 0 -0.021496 0 0 -0.085018 0.150596 -0.003056 0.082798 0 0 -0.006801 0 0 -0.000691 0.231635 -0.116624 0.025065 -0.343143 -0.366170 0.210048 0 0 0 0 0 0 0 0 1.186278 0 0 0 0 0 0 0.800394 1.169921 0.373926 -0.003671 0.094858 0.077297 0 0 -0.016414 0 0 -0.096261 0.008948 -0.187311 0.095186 0 0 -0.033023 0 0 -0.105632 0.000522 -0.012168 0.085816 0 0 -0.069167 0 0 -0.108438 0.005666 -0.113878 0.099320 0 0 -0.104399 0 0 -0.108348 -0.393859 -0.231625 0.096009 0 0 -0.096667 0 0 -0.082185 -0.004406 0.005291 0.183542 0.016973 -0.043276 0.101283 0.034827 0.093782 -0.195421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000479 0 -0.087948 -0.033731 0 6.192631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.081197 -0.010396 -0.085919 -0.022867 -0.071645 0.003593 -0.142508 -0.046415 0.155739 0 0 -0.266929 -0.031977 0.144012 0.094628 0 0 0 0 0 0 -0.218490 0.183387 0.113433 0 0 -0.086989 -0.161320 -0.058022 -0.070633 0 0 0 0 0 0 0.003101 -0.002344 0.095178 0.004935 -0.002493 -0.013963 0.005462 0.017296 0.076698 0.218125 -0.088457 -0.004994 -0.393818 -0.458438 0.148999 0 0 0 0 0 0 0 0 1.152588 0 0 0 0 0 0 0.754723 1.015083 0.455951 0.002577 0.121935 -0.042215 0 0 0.099560 0 0 -0.081451 -0.009001 -0.251544 -0.071157 0 0 0.003164 0 0 -0.081451 -0.000052 -0.005333 -0.019450 0 0 0.096484 0 0 -0.081451 0.000698 -0.101846 0.013691 0 0 -0.007658 0 0 -0.081451 0.137279 -0.015182 0.097853 0 0 -0.011698 0 0 -0.001196 0.230237 -0.116753 0.024858 -0.322290 -0.374734 0.195738 0 0 0 0 0 0 0 0 1.189723 0 0 0 0 0 0 0.860866 1.080939 0.423583 -0.003634 0.091624 0.079220 0 0 -0.006291 0 0 -0.083002 0.009533 -0.172618 0.110068 0 0 -0.011820 0 0 -0.099075 0.000349 -0.007444 0.093788 0 0 -0.057636 0 0 -0.103888 0.006149 -0.104867 0.117033 0 0 -0.090673 0 0 -0.103737 -0.392077 -0.237669 0.098121 0 0 -0.082078 0 0 -0.078429 -0.004128 0.001627 0.177734 0.016973 -0.043276 0.101283 0.036326 0.092974 -0.195809 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000457 0 -0.083887 -0.033754 0 6.196808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.081197 -0.010396 -0.085624 -0.022867 -0.071452 0.003596 -0.142467 -0.046417 0.155282 0 0 -0.266744 -0.031934 0.143851 0.094893 0 0 0 0 0 0 -0.218431 0.183441 0.112881 0 0 -0.086756 -0.161555 -0.057839 -0.070341 0 0 0 0 0 0 0.003082 -0.002251 0.089953 0.004917 -0.002358 -0.013366 0.005390 0.017274 0.071571 0.213948 -0.090932 -0.005293 -0.353601 -0.467399 0.136933 0 0 0 0 0 0 0 0 1.132401 0 0 0 0 0 0 0.874138 0.928579 0.503096 0.002104 0.110516 -0.038029 0 0 0.111031 0 0 -0.077125 -0.005339 -0.233055 -0.045603 0 0 0.025353 0 0 -0.077125 -0.000015 -0.008029 -0.003707 0 0 0.106400 0 0 -0.077125 0.001765 -0.096149 0.036677 0 0 0.009109 0 0 -0.077125 0.121367 -0.030154 0.115874 0 0 -0.017605 0 0 -0.001691 0.226046 -0.119289 0.024509 -0.292352 -0.383005 0.181791 0 0 0 0 0 0 0 0 1.163241 0 0 0 0 0 0 0.918898 0.961103 0.501323 -0.003580 0.087700 0.081551 0 0 0.005940 0 0 -0.066924 0.009951 -0.154805 0.128124 0 0 0.013897 0 0 -0.091127 0.000089 -0.001719 0.103458 0 0 -0.043658 0 0 -0.098372 0.006521 -0.093942 0.138515 0 0 -0.074027 0 0 -0.098143 -0.389887 -0.244992 0.100688 0 0 -0.064386 0 0 -0.073875 -0.003772 -0.002705 0.170861 0.016973 -0.043276 0.101283 0.038101 0.092019 -0.196267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000430 0 -0.078852 -0.033782 0 6.202036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.081197 -0.010396 -0.085130 -0.022867 -0.071692 0.003593 -0.142417 -0.046445 0.154455 0 0 -0.266394 -0.032140 0.144053 0.095370 0 0 0 0 0 0 -0.218342 0.183523 0.112128 0 0 -0.086370 -0.161653 -0.058032 -0.069972 0 0 0 0 0 0 0.003057 -0.002130 0.083163 0.004897 -0.002184 -0.012596 0.005297 0.017244 0.064905 0.206960 -0.095110 -0.005753 -0.309327 -0.474871 0.128426 0 0 0 0 0 0 0 0 1.086338 0 0 0 0 0 0 1.001339 0.844897 0.550668 0.001619 0.097405 -0.033219 0 0 0.124203 0 0 -0.072161 -0.001723 -0.211784 -0.016210 0 0 0.050886 0 0 -0.072161 0.000080 -0.011129 0.014373 0 0 0.117787 0 0 -0.072161 0.002829 -0.089600 0.063078 0 0 0.028363 0 0 -0.072161 0.103429 -0.047704 0.136250 0 0 -0.024385 0 0 -0.002392 0.219065 -0.123569 0.023966 -0.257134 -0.391220 0.170090 0 0 0 0 0 0 0 0 1.112326 0 0 0 0 0 0 0.982223 0.839954 0.567630 -0.003508 0.083197 0.084228 0 0 0.020026 0 0 -0.048462 0.010035 -0.134357 0.148870 0 0 0.043417 0 0 -0.081996 -0.000278 0.004854 0.114560 0 0 -0.027604 0 0 -0.092038 0.006660 -0.081401 0.163187 0 0 -0.054915 0 0 -0.091722 -0.387338 -0.253393 0.103642 0 0 -0.044071 0 0 -0.068645 -0.003339 -0.007536 0.163197 0.016973 -0.043276 0.101283 0.040082 0.090954 -0.196777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000398 0 -0.073079 -0.033815 0 6.208040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.081197 -0.010396 -0.084331 -0.022868 -0.072331 0.003586 -0.142344 -0.046502 0.153085 0 0 -0.265800 -0.032592 0.144591 0.096156 0 0 0 0 0 0 -0.218203 0.183652 0.110975 0 0 -0.085727 -0.161686 -0.058559 -0.069435 0 0 0 0 0 0 0.003031 -0.002010 0.076371 0.004872 -0.002009 -0.011815 0.005204 0.017214 0.058240 0.197149 -0.100328 -0.006433 -0.264597 -0.481894 0.124499 0 0 0 0 0 0 0 0 1.020270 0 0 0 0 0 0 1.105323 0.773425 0.564919 0.001157 0.082906 -0.027898 0 0 0.138767 0 0 -0.066667 0.001543 -0.188225 0.016342 0 0 0.079110 0 0 -0.066667 0.000250 -0.014548 0.034354 0 0 0.130375 0 0 -0.066667 0.003804 -0.082348 0.092273 0 0 0.049657 0 0 -0.066667 0.084011 -0.067545 0.158371 0 0 -0.031892 0 0 -0.003088 0.209292 -0.128927 0.023167 -0.220415 -0.399745 0.162475 0 0 0 0 0 0 0 0 1.042294 0 0 0 0 0 0 1.050294 0.747802 0.585632 -0.003414 0.078218 0.087189 0 0 0.035588 0 0 -0.028050 0.009635 -0.111760 0.171818 0 0 0.076061 0 0 -0.071902 -0.000770 0.012118 0.126832 0 0 -0.009863 0 0 -0.085035 0.006455 -0.067544 0.190472 0 0 -0.033780 0 0 -0.084619 -0.384473 -0.262672 0.106916 0 0 -0.021606 0 0 -0.062864 -0.002836 -0.012697 0.154999 0.016973 -0.043276 0.101283 0.042201 0.089815 -0.197316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033873 0.000009 6.216261 0.000373 0 -0.068571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.081197 -0.010396 -0.083270 -0.022870 -0.073232 0.003575 -0.142250 -0.046582 0.151247 0 0 -0.264984 -0.033217 0.145352 0.097194 0 0 0 0 0 0 -0.218020 0.183823 0.109443 0 0 -0.084838 -0.161699 -0.059303 -0.068749 0 0 0 0 0 0 0.003010 -0.001917 0.071153 0.004857 -0.001875 -0.011223 0.005132 0.017189 0.053111 0.184042 -0.106721 -0.007336 -0.222123 -0.488552 0.124983 0 0 0 0 0 0 0 0 0.941264 0 0 0 0 0 0 1.177165 0.708339 0.541100 0.000747 0.067325 -0.022176 0 0 0.154414 0 0 -0.060769 0.004193 -0.162883 0.051366 0 0 0.109430 0 0 -0.060769 0.000509 -0.018221 0.055821 0 0 0.143901 0 0 -0.060769 0.004617 -0.074552 0.123645 0 0 0.072533 0 0 -0.060769 0.063651 -0.089362 0.181653 0 0 -0.039950 0 0 -0.003906 0.196257 -0.135507 0.022104 -0.185212 -0.408177 0.159329 0 0 0 0 0 0 0 0 0.959800 0 0 0 0 0 0 1.113621 0.681366 0.557888 -0.003296 0.072868 0.090370 0 0 0.052300 0 0 -0.006099 0.008630 -0.087507 0.196477 0 0 0.111132 0 0 -0.061059 -0.001397 0.019917 0.140018 0 0 0.009213 0 0 -0.077511 0.005814 -0.052676 0.219789 0 0 -0.011070 0 0 -0.076992 -0.381342 -0.272628 0.110442 0 0 0.002490 0 0 -0.056651 -0.002273 -0.018021 0.146544 0.016973 -0.043276 0.101283 0.044390 0.088641 -0.197872 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000329 0 -0.060426 -0.033886 0 6.221134 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.081197 -0.010396 -0.081990 -0.022872 -0.074270 0.003563 -0.142138 -0.046681 0.149016 0 0 -0.263967 -0.033940 0.146220 0.098425 0 0 0 0 0 0 -0.217800 0.184028 0.107546 0 0 -0.083706 -0.161750 -0.060153 -0.067939 0 0 0 0 0 0 0.003002 -0.001880 0.069059 0.004855 -0.001823 -0.010997 0.005105 0.017182 0.051065 0.167972 -0.114488 -0.008436 -0.184215 -0.494456 0.128210 0 0 0 0 0 0 0 0 0.859110 0 0 0 0 0 0 1.232187 0.637058 0.500259 0.000412 0.050977 -0.016169 0 0 0.170835 0 0 -0.054580 0.006020 -0.136269 0.088166 0 0 0.141252 0 0 -0.054580 0.000865 -0.022074 0.078349 0 0 0.158095 0 0 -0.054580 0.005208 -0.066369 0.156572 0 0 0.096541 0 0 -0.054580 0.042851 -0.112799 0.205532 0 0 -0.048412 0 0 -0.004683 0.180288 -0.143504 0.020806 -0.154180 -0.415706 0.159432 0 0 0 0 0 0 0 0 0.874311 0 0 0 0 0 0 1.163322 0.613302 0.508926 -0.003155 0.067254 0.093707 0 0 0.069847 0 0 0.016901 0.006934 -0.062088 0.222353 0 0 0.147937 0 0 -0.049681 -0.002166 0.028096 0.153851 0 0 0.029232 0 0 -0.069614 0.004673 -0.037098 0.250552 0 0 0.012752 0 0 -0.068984 -0.377997 -0.283063 0.114153 0 0 0.027845 0 0 -0.050130 -0.001664 -0.023338 0.138089 0.016973 -0.043276 0.101283 0.046579 0.087467 -0.198424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033933 -0.000001 6.228868 0.000303 0 -0.055618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.081197 -0.010396 -0.080532 -0.022874 -0.075303 0.003551 -0.142008 -0.046792 0.146468 0 0 -0.262773 -0.034688 0.147087 0.099794 0 0 0 0 0 0 -0.217551 0.184262 0.105300 0 0 -0.082333 -0.161883 -0.060990 -0.067026 0 0 0 0 0 0 0.002982 -0.001804 0.066285 0.004833 -0.001705 -0.010471 0.005058 0.017156 0.048394 0.150145 -0.123056 -0.009726 -0.150205 -0.499582 0.128139 0 0 0 0 0 0 0 0 0.781194 0 0 0 0 0 0 1.267580 0.554417 0.443532 0.000171 0.034164 -0.009990 0 0 0.187719 0 0 -0.048215 0.006879 -0.108901 0.126042 0 0 0.173973 0 0 -0.048215 0.001322 -0.026031 0.101512 0 0 0.172690 0 0 -0.048215 0.005537 -0.057956 0.190433 0 0 0.121226 0 0 -0.048215 0.022084 -0.137462 0.229481 0 0 -0.057112 0 0 -0.005567 0.162575 -0.152323 0.019296 -0.126845 -0.422211 0.156875 0 0 0 0 0 0 0 0 0.793315 0 0 0 0 0 0 1.195940 0.538053 0.439842 -0.002989 0.061483 0.097138 0 0 0.087884 0 0 0.040560 0.004504 -0.035993 0.248948 0 0 0.185781 0 0 -0.037980 -0.003075 0.036499 0.168072 0 0 0.049806 0 0 -0.061495 0.002999 -0.021116 0.282182 0 0 0.037251 0 0 -0.060754 -0.374495 -0.293777 0.117979 0 0 0.053881 0 0 -0.043428 -0.001032 -0.028483 0.129907 0.016973 -0.043276 0.101283 0.048701 0.086332 -0.198957 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000262 0 -0.048160 -0.033954 0 6.233686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081197 -0.010396 -0.078939 -0.022876 -0.076209 0.003541 -0.141862 -0.046909 0.143681 0 0 -0.261427 -0.035389 0.147843 0.101248 0 0 0 0 0 0 -0.217281 0.184516 0.102722 0 0 -0.080724 -0.162148 -0.061702 -0.066033 0 0 0 0 0 0 0.002930 -0.001607 0.059113 0.004793 -0.001408 -0.009152 0.004940 0.017094 0.041514 0.131761 -0.131852 -0.011164 -0.118281 -0.503695 0.115409 0 0 0 0 0 0 0 0 0.720218 0 0 0 0 0 0 1.282396 0.455102 0.371036 0.000032 0.017200 -0.003754 0 0 0.204758 0 0 -0.041788 0.006697 -0.081300 0.164288 0 0 0.206993 0 0 -0.041788 0.001877 -0.030019 0.124889 0 0 0.187418 0 0 -0.041788 0.005581 -0.049473 0.224607 0 0 0.146139 0 0 -0.041788 0.001779 -0.162913 0.253014 0 0 -0.065894 0 0 -0.006404 0.144312 -0.161377 0.017628 -0.101674 -0.427408 0.142301 0 0 0 0 0 0 0 0 0.729779 0 0 0 0 0 0 1.210123 0.449639 0.350751 -0.002803 0.055658 0.100601 0 0 0.106088 0 0 0.064445 0.001348 -0.009714 0.275767 0 0 0.223973 0 0 -0.026168 -0.004114 0.044971 0.182421 0 0 0.070573 0 0 -0.053303 0.000797 -0.005033 0.314092 0 0 0.061974 0 0 -0.052446 -0.370897 -0.304575 0.121851 0 0 0.080158 0 0 -0.036657 -0.000403 -0.033290 0.122259 0.016973 -0.043276 0.101283 0.050685 0.085271 -0.199451 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034025 0.000021 6.241037 0.000235 0 -0.043074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081197 -0.010396 -0.077252 -0.022877 -0.076848 0.003534 -0.141697 -0.047021 0.140732 0 0 -0.259965 -0.035972 0.148378 0.102737 0 0 0 0 0 0 -0.216997 0.184780 0.099830 0 0 -0.078886 -0.162592 -0.062173 -0.064979 0 0 0 0 0 0 0.002858 -0.001339 0.049311 0.004744 -0.001004 -0.007363 0.004780 0.017008 0.032104 0.114023 -0.140309 -0.012672 -0.088184 -0.506694 0.090105 0 0 0 0 0 0 0 0 0.675572 0 0 0 0 0 0 1.275185 0.346217 0.291996 0 0.000372 0.002363 0 0 0.221642 0 0 -0.035427 0.005478 -0.053987 0.202193 0 0 0.239714 0 0 -0.035427 0.002519 -0.033965 0.148051 0 0 0.202014 0 0 -0.035427 0.005340 -0.041080 0.258475 0 0 0.170825 0 0 -0.035427 -0.017683 -0.188671 0.275691 0 0 -0.074592 0 0 -0.007242 0.126695 -0.170081 0.015898 -0.078575 -0.431118 0.115264 0 0 0 0 0 0 0 0 0.683292 0 0 0 0 0 0 1.204093 0.354047 0.251882 -0.002598 0.049888 0.104033 0 0 0.124128 0 0 0.088109 -0.002477 0.016263 0.302315 0 0 0.261817 0 0 -0.014468 -0.005264 0.053357 0.196636 0 0 0.091151 0 0 -0.045182 -0.001895 0.010852 0.345700 0 0 0.086473 0 0 -0.044211 -0.367267 -0.315258 0.125698 0 0 0.106198 0 0 -0.029957 0.000191 -0.037592 0.115410 0.016973 -0.043276 0.101283 0.052463 0.084322 -0.199893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000197 0 -0.036186 -0.034022 0 6.246150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081197 -0.010396 -0.075516 -0.022877 -0.077087 0.003531 -0.141512 -0.047119 0.137711 0 0 -0.258427 -0.036368 0.148582 0.104212 0 0 0 0 0 0 -0.216712 0.185046 0.096643 0 0 -0.076834 -0.163260 -0.062291 -0.063883 0 0 0 0 0 0 0.002776 -0.001047 0.038637 0.004706 -0.000565 -0.005432 0.004605 0.016909 0.021847 0.098133 -0.147861 -0.014126 -0.060762 -0.508910 0.061225 0 0 0 0 0 0 0 0 0.631684 0 0 0 0 0 0 1.246466 0.240517 0.219125 0.000067 -0.015967 0.008439 0 0 0.238062 0 0 -0.029232 0.003300 -0.027478 0.239052 0 0 0.271535 0 0 -0.029232 0.003232 -0.037794 0.170576 0 0 0.216207 0 0 -0.029232 0.004833 -0.032932 0.291412 0 0 0.194832 0 0 -0.029232 -0.035966 -0.214218 0.297117 0 0 -0.083054 0 0 -0.008082 0.110915 -0.177853 0.014243 -0.058229 -0.433663 0.084110 0 0 0 0 0 0 0 0 0.638286 0 0 0 0 0 0 1.177698 0.262828 0.157562 -0.002380 0.044277 0.107370 0 0 0.141672 0 0 0.111124 -0.006864 0.041457 0.328095 0 0 0.298622 0 0 -0.003088 -0.006498 0.061503 0.210455 0 0 0.111162 0 0 -0.037289 -0.004999 0.026242 0.376423 0 0 0.110299 0 0 -0.036206 -0.363676 -0.325632 0.129448 0 0 0.131521 0 0 -0.023438 0.000717 -0.041224 0.109624 0.016973 -0.043276 0.101283 0.053967 0.083520 -0.200265 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000168 0 -0.030905 0.000171 0 -0.031387 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081197 -0.010396 -0.073771 -0.022878 -0.077019 0.003532 -0.141313 -0.047203 0.134678 0 0 -0.256842 -0.036612 0.148524 0.105643 0 0 0 0 0 0 -0.216435 0.185304 0.093257 0 0 -0.074598 -0.164090 -0.062130 -0.062797 0 0 0 0 0 0 0.002697 -0.000780 0.028825 0.004678 -0.000161 -0.003657 0.004444 0.016810 0.012429 0.085293 -0.153944 -0.015375 -0.037818 -0.510448 0.033335 0 0 0 0 0 0 0 0 0.588348 0 0 0 0 0 0 1.200830 0.141376 0.155880 0.000224 -0.031553 0.014169 0 0 0.253709 0 0 -0.023336 0.000315 -0.002285 0.274155 0 0 0.301858 0 0 -0.023336 0.003992 -0.041436 0.192038 0 0 0.229733 0 0 -0.023336 0.004101 -0.025187 0.322797 0 0 0.217708 0 0 -0.023336 -0.052787 -0.239000 0.316944 0 0 -0.091117 0 0 -0.008843 0.098168 -0.184116 0.012831 -0.042005 -0.434979 0.053779 0 0 0 0 0 0 0 0 0.594218 0 0 0 0 0 0 1.134659 0.178448 0.072245 -0.002154 0.038930 0.110551 0 0 0.158388 0 0 0.133054 -0.011655 0.065393 0.352619 0 0 0.333693 0 0 0.007751 -0.007779 0.069256 0.223619 0 0 0.130232 0 0 -0.029765 -0.008402 0.040847 0.405681 0 0 0.133004 0 0 -0.028580 -0.360199 -0.335504 0.133030 0 0 0.155652 0 0 -0.017222 0.001136 -0.044024 0.105166 0.016973 -0.043276 0.101283 0.055126 0.082902 -0.200550 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034128 0.000026 6.256500 0.000146 0 -0.026842 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081197 -0.010396 -0.072060 -0.022878 -0.076829 0.003534 -0.141113 -0.047280 0.131687 0 0 -0.255236 -0.036792 0.148366 0.107007 0 0 0 0 0 0 -0.216176 0.185546 0.089814 0 0 -0.072237 -0.164962 -0.061864 -0.061788 0 0 0 0 0 0 0.002639 -0.000586 0.021669 0.004612 0.000135 -0.002326 0.004332 0.016758 0.005556 0.076709 -0.158006 -0.016246 -0.021418 -0.511634 0.010963 0 0 0 0 0 0 0 0 0.545212 0 0 0 0 0 0 1.144002 0.051769 0.104751 0.000449 -0.046056 0.019500 0 0 0.268273 0 0 -0.017847 -0.003261 0.021093 0.306805 0 0 0.330082 0 0 -0.017847 0.004770 -0.044819 0.212014 0 0 0.242322 0 0 -0.017847 0.003201 -0.017998 0.352011 0 0 0.239002 0 0 -0.017847 -0.067907 -0.262436 0.334874 0 0 -0.098621 0 0 -0.009593 0.089645 -0.188295 0.011851 -0.031207 -0.435252 0.029382 0 0 0 0 0 0 0 0 0.550338 0 0 0 0 0 0 1.079712 0.103097 -0.000532 -0.001929 0.033954 0.113508 0 0 0.173949 0 0 0.153467 -0.016651 0.087604 0.375403 0 0 0.366339 0 0 0.017847 -0.009064 0.076465 0.235868 0 0 0.147982 0 0 -0.022756 -0.011962 0.054384 0.432896 0 0 0.154137 0 0 -0.021473 -0.356914 -0.344680 0.136372 0 0 0.178112 0 0 -0.011451 0.001413 -0.045824 0.102297 0.016973 -0.043276 0.101283 0.055872 0.082504 -0.200732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000129 0 -0.023690 0.000129 0 -0.023771 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081197 -0.010396 -0.070425 -0.022877 -0.076559 0.003537 -0.140917 -0.047350 0.128810 0 0 -0.253650 -0.036922 0.148144 0.108278 0 0 0 0 0 0 -0.215941 0.185766 0.086413 0 0 -0.069816 -0.165835 -0.061528 -0.060883 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013603 -0.512866 -0.001221 0 0 0 0 0 0 0 0 0.501806 0 0 0 0 0 0 1.082264 -0.025791 0.067251 0.000720 -0.059167 0.024317 0 0 0.281446 0 0 -0.012882 -0.007159 0.042165 0.336305 0 0 0.355609 0 0 -0.012882 0.005533 -0.047871 0.230080 0 0 0.253708 0 0 -0.012882 0.002205 -0.011515 0.378431 0 0 0.258261 0 0 -0.012882 -0.081130 -0.283929 0.350648 0 0 -0.105406 0 0 -0.010242 0.086540 -0.189817 0.011487 -0.027301 -0.434951 0.015807 0 0 0 0 0 0 0 0 0.506027 0 0 0 0 0 0 1.018224 0.038666 -0.058180 -0.001713 0.029453 0.116183 0 0 0.188021 0 0 0.171929 -0.021614 0.107629 0.395970 0 0 0.395863 0 0 0.026975 -0.010304 0.082976 0.246942 0 0 0.164036 0 0 -0.016428 -0.015506 0.066573 0.457492 0 0 0.173250 0 0 -0.015050 -0.353902 -0.352969 0.139399 0 0 0.198427 0 0 -0.006215 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081197 -0.010396 -0.068909 -0.022876 -0.076250 0.003541 -0.140732 -0.047413 0.126122 0 0 -0.252134 -0.037012 0.147890 0.109428 0 0 0 0 0 0 -0.215733 0.185958 0.083162 0 0 -0.067421 -0.166675 -0.061162 -0.060105 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.011667 -0.513862 -0.005460 0 0 0 0 0 0 0 0 0.458293 0 0 0 0 0 0 1.021472 -0.090552 0.042418 0.001007 -0.070588 0.028512 0 0 0.292916 0 0 -0.008541 -0.011066 0.060453 0.361967 0 0 0.377839 0 0 -0.008541 0.006242 -0.050524 0.245811 0 0 0.263624 0 0 -0.008541 0.001198 -0.005886 0.401436 0 0 0.275032 0 0 -0.008541 -0.092288 -0.302865 0.364034 0 0 -0.111317 0 0 -0.010809 0.086540 -0.189817 0.011487 -0.028035 -0.434274 0.010702 0 0 0 0 0 0 0 0 0.461491 0 0 0 0 0 0 0.956641 -0.014732 -0.100618 -0.001515 0.025536 0.118517 0 0 0.200278 0 0 0.188007 -0.026281 0.125016 0.413844 0 0 0.421574 0 0 0.034925 -0.011442 0.088640 0.256584 0 0 0.178016 0 0 -0.010918 -0.018843 0.077144 0.478895 0 0 0.189894 0 0 -0.009468 -0.351248 -0.360178 0.142041 0 0 0.216118 0 0 -0.001691 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081197 -0.010396 -0.067555 -0.022876 -0.075943 0.003544 -0.140563 -0.047467 0.123702 0 0 -0.250740 -0.037077 0.147636 0.110433 0 0 0 0 0 0 -0.215558 0.186121 0.080179 0 0 -0.065151 -0.167441 -0.060803 -0.059464 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.011287 -0.514206 -0.007110 0 0 0 0 0 0 0 0 0.416822 0 0 0 0 0 0 0.966822 -0.142524 0.027491 0.001280 -0.080008 0.031971 0 0 0.302377 0 0 -0.004980 -0.014647 0.075488 0.383109 0 0 0.396172 0 0 -0.004980 0.006860 -0.052707 0.258784 0 0 0.271802 0 0 -0.004980 0.000268 -0.001256 0.420407 0 0 0.288864 0 0 -0.004980 -0.101239 -0.318630 0.374827 0 0 -0.116192 0 0 -0.011283 0.086540 -0.189817 0.011487 -0.029850 -0.433229 0.008473 0 0 0 0 0 0 0 0 0.419035 0 0 0 0 0 0 0.901315 -0.057523 -0.129922 -0.001345 0.022304 0.120436 0 0 0.210385 0 0 0.201267 -0.030371 0.139316 0.428559 0 0 0.442779 0 0 0.041485 -0.012423 0.093307 0.264532 0 0 0.189545 0 0 -0.006366 -0.021772 0.085829 0.496535 0 0 0.203622 0 0 -0.004834 -0.349038 -0.366119 0.144222 0 0 0.230707 0 0 0.002072 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081197 -0.010396 -0.066403 -0.022876 -0.075675 0.003548 -0.140419 -0.047513 0.121629 0 0 -0.249524 -0.037128 0.147415 0.111272 0 0 0 0 0 0 -0.215418 0.186254 0.077590 0 0 -0.063121 -0.168092 -0.060488 -0.058963 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.011902 -0.514149 -0.006914 0 0 0 0 0 0 0 0 0.381186 0 0 0 0 0 0 0.923197 -0.180749 0.020067 0.001507 -0.087117 0.034580 0 0 0.309517 0 0 -0.002290 -0.017565 0.086804 0.399050 0 0 0.410010 0 0 -0.002290 0.007345 -0.054353 0.268576 0 0 0.277974 0 0 -0.002290 -0.000493 0.002230 0.434726 0 0 0.299304 0 0 -0.002290 -0.107843 -0.330616 0.382824 0 0 -0.119871 0 0 -0.011658 0.086540 -0.189817 0.011487 -0.032091 -0.432094 0.008332 0 0 0 0 0 0 0 0 0.382551 0 0 0 0 0 0 0.857152 -0.088930 -0.148062 -0.001212 0.019865 0.121888 0 0 0.218014 0 0 0.211275 -0.033602 0.150085 0.439647 0 0 0.458783 0 0 0.046431 -0.013188 0.096826 0.270530 0 0 0.198248 0 0 -0.002930 -0.024088 0.092363 0.509841 0 0 0.213983 0 0 -0.001381 -0.347357 -0.370598 0.145870 0 0 0.241719 0 0 0.004931 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 0.000123 0 -0.022640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081197 -0.010396 -0.066144 -0.022874 -0.075480 0.003549 -0.140380 -0.047515 0.121178 0 0 -0.249260 -0.037079 0.147257 0.111451 0 0 0 0 0 0 -0.215388 0.186280 0.076955 0 0 -0.062636 -0.168304 -0.060305 -0.058837 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013062 -0.513736 -0.004466 0 0 0 0 0 0 0 0 0.355307 0 0 0 0 0 0 0.894378 -0.204733 0.016799 0.001661 -0.091607 0.036228 0 0 0.314028 0 0 -0.000691 -0.019504 0.093938 0.409114 0 0 0.418752 0 0 -0.000691 0.007660 -0.055391 0.274762 0 0 0.281873 0 0 -0.000691 -0.000999 0.004429 0.443772 0 0 0.305899 0 0 -0.000691 -0.111947 -0.338225 0.387808 0 0 -0.122195 0 0 -0.011880 0.086540 -0.189817 0.011487 -0.034319 -0.431116 0.010696 0 0 0 0 0 0 0 0 0.355929 0 0 0 0 0 0 0.828214 -0.108524 -0.158033 -0.001127 0.018324 0.122804 0 0 0.222834 0 0 0.217598 -0.035707 0.156877 0.446645 0 0 0.468894 0 0 0.049561 -0.013683 0.099048 0.274319 0 0 0.203745 0 0 -0.000691 -0.025598 0.096482 0.518245 0 0 0.220528 0 0 0.000691 -0.346288 -0.373427 0.146911 0 0 0.248676 0 0 0.006730 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.4
strokeStart time: 0.4
emphasis time: 0.666667
stroke time: 0.766667
relax time: 0.766667

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
