SkMotion

name "ChrBrad@Idle01_HereBt01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 43
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081221 -0.010396 -0.066261 -0.022873 -0.074874 0.003556 -0.140389 -0.047497 0.121462 0 0 -0.249434 -0.036741 0.146747 0.111328 0 0 0 0 0 0 -0.215391 0.186277 0.076926 0 0 -0.062640 -0.168586 -0.059773 -0.058857 0 0 0 0 0 0 0.002643 -0.000589 0.018944 0.004630 0.000127 -0.001547 0.004313 0.016768 0.002960 0.073584 -0.158141 -0.016808 -0.008531 -0.514677 -0.007084 0 0 0 0 0 0 0 0 0.364057 0.004026 0 0 0.008023 0 0 0.877391 -0.212600 0.009595 0.001672 -0.090544 0.036910 0 0 0.311593 0 0 -0.001544 -0.019394 0.093812 0.407404 0 0 0.415329 0 0 -0.001544 0.007545 -0.054715 0.273987 0 0 0.279637 0 0 -0.001544 -0.001007 0.004481 0.442207 0 0 0.303174 0 0 -0.001544 -0.111623 -0.331519 0.390829 0 0 -0.123047 0 0 -0.015987 0.086524 -0.188475 0.011242 -0.031152 -0.432651 0.008139 0 0 0 0 0 0 0 0 0.362562 0.004883 0 0 0.009717 0 0 0.812282 -0.116043 -0.164558 -0.001133 0.018247 0.124054 0 0 0.220841 0 0 0.215395 -0.035370 0.155806 0.445515 0 0 0.465285 0 0 0.048398 -0.013595 0.098318 0.274594 0 0 0.201713 0 0 -0.001544 -0.025235 0.095315 0.517226 0 0 0.218281 0 0 0 -0.344663 -0.369771 0.149818 0 0 0.247116 0 0 0.004026 0.001372 -0.045791 0.102499 0.016973 -0.043276 0.101283 0.055675 0.082479 -0.200798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034121 -0.000028 6.259808 0.000127 0 -0.023315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081287 -0.010396 -0.065950 -0.022870 -0.073369 0.003574 -0.140349 -0.047493 0.121055 0 0 -0.249198 -0.035983 0.145485 0.111464 0 0 0 0 0 0 -0.215322 0.186343 0.075499 0 0 -0.061503 -0.169570 -0.058404 -0.058718 0 0 0 0 0 0 0.002712 -0.000806 0.019064 0.004668 -0.000221 -0.000759 0.004385 0.016867 0.003168 0.073595 -0.154362 -0.017479 0.005510 -0.517950 -0.017426 0 0 0 0 0 0 0 0 0.412844 0.015301 0 0 0.030618 0 0 0.859212 -0.210538 -0.005946 0.001548 -0.083143 0.037212 0 0 0.300318 0 0 -0.005940 -0.017209 0.086454 0.392719 0 0 0.397120 0 0 -0.005940 0.006924 -0.051793 0.265742 0 0 0.269523 0 0 -0.005940 -0.000538 0.002469 0.428930 0 0 0.289038 0 0 -0.005940 -0.106677 -0.305140 0.394258 0 0 -0.123159 0 0 -0.027361 0.086480 -0.184698 0.010554 -0.019579 -0.437951 -0.002476 0 0 0 0 0 0 0 0 0.407118 0.018529 0 0 0.037065 0 0 0.796592 -0.117583 -0.171868 -0.001239 0.019542 0.126672 0 0 0.210507 0 0 0.202993 -0.032390 0.146121 0.435467 0 0 0.445211 0 0 0.042061 -0.012868 0.094082 0.271649 0 0 0.190602 0 0 -0.006138 -0.022769 0.087984 0.506114 0 0 0.205538 0 0 -0.004632 -0.341162 -0.356692 0.156933 0 0 0.235904 0 0 -0.005213 0.000984 -0.043905 0.105949 0.016973 -0.043276 0.101283 0.054377 0.082806 -0.200798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000137 0 -0.025126 -0.034086 0 6.257890 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081390 -0.010396 -0.065638 -0.022867 -0.071046 0.003600 -0.140307 -0.047478 0.120738 0 0 -0.249020 -0.034786 0.143532 0.111547 0 0 0 0 0 0 -0.215237 0.186419 0.073651 0 0 -0.060027 -0.171009 -0.056302 -0.058578 0 0 0 0 0 0 0.002827 -0.001144 0.019304 0.004702 -0.000754 0.000458 0.004494 0.017015 0.003489 0.073613 -0.148517 -0.018515 0.025688 -0.522282 -0.027521 0 0 0 0 0 0 0 0 0.478622 0.032763 0 0 0.065527 0 0 0.831714 -0.206753 -0.026460 0.001352 -0.071711 0.037680 0 0 0.282892 0 0 -0.012733 -0.014052 0.075048 0.370010 0 0 0.368978 0 0 -0.012733 0.006013 -0.047272 0.253000 0 0 0.253890 0 0 -0.012733 0.000134 -0.000648 0.408410 0 0 0.267192 0 0 -0.012733 -0.098912 -0.264310 0.398934 0 0 -0.123335 0 0 -0.044933 0.086415 -0.178860 0.009490 -0.002753 -0.445501 -0.013717 0 0 0 0 0 0 0 0 0.467718 0.039663 0 0 0.079320 0 0 0.772612 -0.119333 -0.180122 -0.001410 0.021543 0.130723 0 0 0.194538 0 0 0.183826 -0.027984 0.131120 0.419912 0 0 0.414187 0 0 0.032264 -0.011768 0.087533 0.267095 0 0 0.173429 0 0 -0.013120 -0.019124 0.076622 0.488926 0 0 0.185844 0 0 -0.011678 -0.335810 -0.336429 0.167803 0 0 0.218576 0 0 -0.019568 0.000395 -0.040987 0.111324 0.016973 -0.043276 0.101283 0.052371 0.083309 -0.200791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034122 0.000016 6.255145 0.000153 0 -0.028100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.081523 -0.010396 -0.065497 -0.022859 -0.068043 0.003634 -0.140281 -0.047444 0.120807 0 0 -0.249076 -0.033203 0.141014 0.111465 0 0 0 0 0 0 -0.215163 0.186485 0.071833 0 0 -0.058575 -0.172746 -0.053611 -0.058500 0 0 0 0 0 0 0.002970 -0.001579 0.019583 0.004784 -0.001447 0.002027 0.004639 0.017221 0.003904 0.073645 -0.140988 -0.019850 0.049536 -0.526780 -0.032598 0 0 0 0 0 0 0 0 0.550816 0.055257 0 0 0.110519 0 0 0.797060 -0.201448 -0.048534 0.001091 -0.056976 0.038283 0 0 0.260434 0 0 -0.021496 -0.010375 0.060290 0.340722 0 0 0.332710 0 0 -0.021496 0.004925 -0.041436 0.236574 0 0 0.233743 0 0 -0.021496 0.000904 -0.004677 0.381965 0 0 0.239036 0 0 -0.021496 -0.088703 -0.211590 0.403845 0 0 -0.123560 0 0 -0.067580 0.086337 -0.171337 0.008119 0.017384 -0.454247 -0.021111 0 0 0 0 0 0 0 0 0.534814 0.066892 0 0 0.133785 0 0 0.742045 -0.120832 -0.186905 -0.001642 0.024121 0.135941 0 0 0.173957 0 0 0.159124 -0.022663 0.111728 0.399826 0 0 0.374204 0 0 0.019641 -0.010395 0.079089 0.261223 0 0 0.151299 0 0 -0.022119 -0.014725 0.061925 0.466751 0 0 0.160463 0 0 -0.020808 -0.329022 -0.310227 0.181584 0 0 0.196245 0 0 -0.038049 -0.000341 -0.037224 0.118328 0.016973 -0.043276 0.101283 0.049786 0.083959 -0.200781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034051 0.000034 6.251554 -0.034050 0 6.251306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.081679 -0.010396 -0.065643 -0.022853 -0.064525 0.003675 -0.140289 -0.047390 0.121459 0 0 -0.249483 -0.031293 0.138055 0.111140 0 0 0 0 0 0 -0.215115 0.186528 0.070387 0 0 -0.057437 -0.174643 -0.050475 -0.058519 0 0 0 0 0 0 0.003139 -0.002090 0.019920 0.004873 -0.002262 0.003874 0.004801 0.017433 0.004386 0.073691 -0.132146 -0.021419 0.074988 -0.530762 -0.029889 0 0 0 0 0 0 0 0 0.622296 0.081676 0 0 0.163350 0 0 0.757167 -0.195209 -0.070094 0.000774 -0.039675 0.038989 0 0 0.234062 0 0 -0.031765 -0.006621 0.042885 0.306302 0 0 0.290122 0 0 -0.031765 0.003771 -0.034571 0.217281 0 0 0.210086 0 0 -0.031765 0.001671 -0.009426 0.350909 0 0 0.205973 0 0 -0.031765 -0.076457 -0.149571 0.408010 0 0 -0.123826 0 0 -0.094172 0.086256 -0.162505 0.006509 0.039138 -0.463295 -0.021935 0 0 0 0 0 0 0 0 0.601813 0.098870 0 0 0.197740 0 0 0.706455 -0.121860 -0.190987 -0.001932 0.027148 0.142068 0 0 0.149789 0 0 0.130117 -0.016929 0.088877 0.376186 0 0 0.327253 0 0 0.004834 -0.008847 0.069167 0.254322 0 0 0.125312 0 0 -0.032697 -0.009989 0.044592 0.440678 0 0 0.130658 0 0 -0.031516 -0.321215 -0.279332 0.197437 0 0 0.170021 0 0 -0.059752 -0.001175 -0.032797 0.126649 0.016973 -0.043276 0.101283 0.046751 0.084721 -0.200760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000194 0 -0.035688 -0.034027 0 6.247039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.081851 -0.010396 -0.066043 -0.022845 -0.060631 0.003719 -0.140332 -0.047324 0.122614 0 0 -0.250183 -0.029138 0.134781 0.110602 0 0 0 0 0 0 -0.215087 0.186551 0.069321 0 0 -0.056630 -0.176636 -0.047024 -0.058619 0 0 0 0 0 0 0.003329 -0.002656 0.020309 0.004946 -0.003151 0.005895 0.004989 0.017699 0.004926 0.073753 -0.122368 -0.023153 0.100384 -0.533845 -0.018546 0 0 0 0 0 0 0 0 0.688729 0.110892 0 0 0.221783 0 0 0.713802 -0.188653 -0.089866 0.000408 -0.020538 0.039766 0 0 0.204894 0 0 -0.043125 -0.003178 0.023553 0.268204 0 0 0.243019 0 0 -0.043125 0.002650 -0.026965 0.195943 0 0 0.183919 0 0 -0.043125 0.002346 -0.014696 0.316561 0 0 0.169406 0 0 -0.043125 -0.062634 -0.080882 0.410602 0 0 -0.124118 0 0 -0.123583 0.086177 -0.152733 0.004726 0.061099 -0.471985 -0.015254 0 0 0 0 0 0 0 0 0.664670 0.134236 0 0 0.268474 0 0 0.667315 -0.122252 -0.191892 -0.002274 0.030494 0.148845 0 0 0.123059 0 0 0.098036 -0.011233 0.063513 0.349981 0 0 0.275325 0 0 -0.011575 -0.007215 0.058185 0.246681 0 0 0.096568 0 0 -0.044394 -0.005292 0.025336 0.411807 0 0 0.097693 0 0 -0.043356 -0.312793 -0.245007 0.214548 0 0 0.141018 0 0 -0.083755 -0.002055 -0.027894 0.135989 0.016973 -0.043276 0.101283 0.043394 0.085564 -0.200724 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000219 0 -0.040200 -0.034002 0 6.242392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.082033 -0.010396 -0.066641 -0.022838 -0.056514 0.003766 -0.140404 -0.047254 0.124143 0 0 -0.251093 -0.026822 0.131314 0.109894 0 0 0 0 0 0 -0.215075 0.186560 0.068583 0 0 -0.056097 -0.178670 -0.043386 -0.058785 0 0 0 0 0 0 0.003529 -0.003255 0.020712 0.005046 -0.004107 0.008060 0.005183 0.017960 0.005491 0.073834 -0.112028 -0.024989 0.124381 -0.535870 0.001123 0 0 0 0 0 0 0 0 0.747515 0.141788 0 0 0.283575 0 0 0.668574 -0.182289 -0.107090 0.000006 -0.000301 0.040583 0 0 0.174050 0 0 -0.055141 -0.000347 0.003030 0.227891 0 0 0.193209 0 0 -0.055141 0.001643 -0.018907 0.173370 0 0 0.156250 0 0 -0.055141 0.002861 -0.020287 0.280237 0 0 0.130735 0 0 -0.055141 -0.047753 -0.008186 0.411047 0 0 -0.124429 0 0 -0.154686 0.086106 -0.142401 0.002841 0.082065 -0.479868 -0.001213 0 0 0 0 0 0 0 0 0.720932 0.171638 0 0 0.343275 0 0 0.626023 -0.121875 -0.189657 -0.002660 0.034032 0.156013 0 0 0.094791 0 0 0.064111 -0.005948 0.036596 0.322211 0 0 0.220410 0 0 -0.028912 -0.005582 0.046564 0.238595 0 0 0.066172 0 0 -0.056764 -0.000942 0.004883 0.381240 0 0 0.062834 0 0 -0.055884 -0.304138 -0.208534 0.232156 0 0 0.110346 0 0 -0.109138 -0.002939 -0.022699 0.146040 0.016973 -0.043276 0.101283 0.039844 0.086454 -0.200674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000245 0 -0.044885 -0.033975 0 6.237569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.082219 -0.010396 -0.067381 -0.022831 -0.052325 0.003814 -0.140503 -0.047187 0.125923 0 0 -0.252129 -0.024433 0.127780 0.109066 0 0 0 0 0 0 -0.215073 0.186558 0.068119 0 0 -0.055794 -0.180687 -0.039689 -0.058999 0 0 0 0 0 0 0.003731 -0.003865 0.021121 0.005146 -0.005083 0.010272 0.005385 0.018242 0.006072 0.073928 -0.101498 -0.026856 0.145956 -0.536859 0.027976 0 0 0 0 0 0 0 0 0.797233 0.173245 0 0 0.346489 0 0 0.622976 -0.176429 -0.121329 -0.000421 0.020304 0.041422 0 0 0.142645 0 0 -0.067375 0.001680 -0.017930 0.186829 0 0 0.142494 0 0 -0.067375 0.000805 -0.010691 0.150387 0 0 0.128078 0 0 -0.067375 0.003178 -0.025995 0.243253 0 0 0.091365 0 0 -0.067375 -0.032390 0.065825 0.409080 0 0 -0.124745 0 0 -0.186352 0.086049 -0.131883 0.000921 0.101072 -0.486688 0.019271 0 0 0 0 0 0 0 0 0.769221 0.209717 0 0 0.419433 0 0 0.583937 -0.120611 -0.184635 -0.003080 0.037631 0.163306 0 0 0.066010 0 0 0.029573 -0.001347 0.009101 0.293886 0 0 0.164501 0 0 -0.046565 -0.004018 0.034724 0.230355 0 0 0.035224 0 0 -0.069360 0.002834 -0.016024 0.350091 0 0 0.027344 0 0 -0.068638 -0.295603 -0.171220 0.249559 0 0 0.079119 0 0 -0.134982 -0.003786 -0.017400 0.156494 0.016973 -0.043276 0.101283 0.036231 0.087360 -0.200608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000270 0 -0.049556 -0.033949 0 6.232749 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.082401 -0.010396 -0.068205 -0.022823 -0.048208 0.003861 -0.140621 -0.047129 0.127830 0 0 -0.253218 -0.022058 0.124305 0.108164 0 0 0 0 0 0 -0.215078 0.186551 0.067876 0 0 -0.055670 -0.182633 -0.036064 -0.059249 0 0 0 0 0 0 0.003928 -0.004463 0.021516 0.005222 -0.006023 0.012405 0.005583 0.018517 0.006643 0.074035 -0.091158 -0.028691 0.164434 -0.536967 0.060212 0 0 0 0 0 0 0 0 0.837354 0.204141 0 0 0.408282 0 0 0.578439 -0.171180 -0.132395 -0.000856 0.040536 0.042230 0 0 0.111800 0 0 -0.079393 0.002830 -0.038565 0.146491 0 0 0.092681 0 0 -0.079393 0.000167 -0.002611 0.127809 0 0 0.100407 0 0 -0.079393 0.003283 -0.031611 0.206931 0 0 0.052695 0 0 -0.079393 -0.017156 0.138457 0.404778 0 0 -0.125055 0 0 -0.217454 0.086004 -0.121549 -0.000966 0.117441 -0.492349 0.044676 0 0 0 0 0 0 0 0 0.808963 0.247117 0 0 0.494235 0 0 0.542413 -0.118383 -0.177395 -0.003518 0.041165 0.170470 0 0 0.037747 0 0 -0.004367 0.002406 -0.017980 0.266026 0 0 0.109587 0 0 -0.063899 -0.002576 0.023086 0.222256 0 0 0.004834 0 0 -0.081728 0.005903 -0.036632 0.319475 0 0 -0.007533 0 0 -0.081166 -0.287501 -0.134399 0.266129 0 0 0.048447 0 0 -0.160366 -0.004567 -0.012186 0.167051 0.016973 -0.043276 0.101283 0.032682 0.088249 -0.200522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033929 -0.000007 6.229035 0.000300 0 -0.054993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.082573 -0.010396 -0.069058 -0.022814 -0.044311 0.003905 -0.140750 -0.047082 0.129746 0 0 -0.254289 -0.019789 0.121014 0.107240 0 0 0 0 0 0 -0.215086 0.186542 0.067800 0 0 -0.055670 -0.184447 -0.032638 -0.059518 0 0 0 0 0 0 0.004116 -0.005030 0.021896 0.005308 -0.006928 0.014456 0.005766 0.018763 0.007176 0.074148 -0.081378 -0.030425 0.179489 -0.536424 0.095496 0 0 0 0 0 0 0 0 0.868078 0.233357 0 0 0.466714 0 0 0.536387 -0.166501 -0.140351 -0.001284 0.059675 0.043000 0 0 0.082634 0 0 -0.090755 0.003152 -0.058107 0.108346 0 0 0.045581 0 0 -0.090755 -0.000268 0.005037 0.106457 0 0 0.074242 0 0 -0.090755 0.003195 -0.036929 0.172582 0 0 0.016121 0 0 -0.090755 -0.002677 0.207031 0.398554 0 0 -0.125348 0 0 -0.246865 0.085976 -0.111780 -0.002750 0.130810 -0.496866 0.073003 0 0 0 0 0 0 0 0 0.840224 0.282485 0 0 0.564970 0 0 0.502855 -0.115206 -0.168683 -0.003955 0.044505 0.177246 0 0 0.011005 0 0 -0.036442 0.005256 -0.043649 0.239656 0 0 0.057661 0 0 -0.080295 -0.001301 0.012075 0.214590 0 0 -0.023911 0 0 -0.093425 0.008220 -0.056177 0.290508 0 0 -0.040484 0 0 -0.093010 -0.280104 -0.099428 0.281316 0 0 0.019446 0 0 -0.184369 -0.005257 -0.007247 0.177401 0.016973 -0.043276 0.101283 0.029328 0.089090 -0.200421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000317 0 -0.058232 -0.033900 0 6.223777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.082729 -0.010396 -0.069882 -0.022808 -0.040792 0.003946 -0.140882 -0.047047 0.131557 0 0 -0.255279 -0.017718 0.118035 0.106349 0 0 0 0 0 0 -0.215095 0.186532 0.067841 0 0 -0.055751 -0.186071 -0.029542 -0.059787 0 0 0 0 0 0 0.004281 -0.005537 0.022218 0.005373 -0.007733 0.016283 0.005935 0.018998 0.007664 0.074262 -0.072539 -0.031994 0.191117 -0.535484 0.131088 0 0 0 0 0 0 0 0 0.890206 0.259773 0 0 0.519546 0 0 0.498292 -0.162318 -0.145515 -0.001683 0.076977 0.043691 0 0 0.056262 0 0 -0.101027 0.002801 -0.075785 0.073862 0 0 0.003010 0 0 -0.101027 -0.000521 0.011957 0.087153 0 0 0.050585 0 0 -0.101027 0.002959 -0.041740 0.141529 0 0 -0.016929 0 0 -0.101027 0.010430 0.268902 0.391131 0 0 -0.125612 0 0 -0.273457 0.085960 -0.102945 -0.004364 0.141120 -0.500326 0.101903 0 0 0 0 0 0 0 0 0.863577 0.314462 0 0 0.628924 0 0 0.466745 -0.111269 -0.159391 -0.004370 0.047524 0.183370 0 0 -0.013156 0 0 -0.065447 0.007249 -0.066900 0.215799 0 0 0.010698 0 0 -0.095115 -0.000220 0.002114 0.207657 0 0 -0.049897 0 0 -0.104001 0.009827 -0.073889 0.264312 0 0 -0.070289 0 0 -0.103721 -0.273646 -0.067685 0.294637 0 0 -0.006766 0 0 -0.206072 -0.005837 -0.002772 0.187234 0.016973 -0.043276 0.101283 0.026296 0.089850 -0.200301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000337 0 -0.061950 -0.033879 0 6.219923 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.082862 -0.010396 -0.070622 -0.022799 -0.037790 0.003979 -0.141007 -0.047025 0.133152 0 0 -0.256133 -0.015940 0.115495 0.105551 0 0 0 0 0 0 -0.215105 0.186523 0.067952 0 0 -0.055875 -0.187441 -0.026906 -0.060037 0 0 0 0 0 0 0.004426 -0.005975 0.022515 0.005436 -0.008430 0.017861 0.006076 0.019185 0.008074 0.074365 -0.065009 -0.033329 0.199558 -0.534400 0.163986 0 0 0 0 0 0 0 0 0.904997 0.282269 0 0 0.564537 0 0 0.465710 -0.158636 -0.148422 -0.002032 0.091710 0.044278 0 0 0.033801 0 0 -0.109776 0.002023 -0.090843 0.044507 0 0 -0.033275 0 0 -0.109776 -0.000631 0.017853 0.070715 0 0 0.030439 0 0 -0.109776 0.002641 -0.045838 0.115086 0 0 -0.045092 0 0 -0.109776 0.021573 0.321464 0.383467 0 0 -0.125838 0 0 -0.296103 0.085954 -0.095423 -0.005738 0.148563 -0.502847 0.128806 0 0 0 0 0 0 0 0 0.879965 0.341694 0 0 0.683387 0 0 0.435668 -0.106982 -0.150504 -0.004738 0.050093 0.188583 0 0 -0.033738 0 0 -0.090148 0.008509 -0.086727 0.195476 0 0 -0.029273 0 0 -0.107739 0.000645 -0.006372 0.201750 0 0 -0.072028 0 0 -0.113005 0.010829 -0.088998 0.242001 0 0 -0.095670 0 0 -0.112841 -0.268322 -0.040564 0.305670 0 0 -0.029109 0 0 -0.224554 -0.006297 0.001046 0.196245 0.016973 -0.043276 0.101283 0.023716 0.090496 -0.200163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033881 0.000017 6.218011 0.000362 0 -0.066426 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.082965 -0.010396 -0.071220 -0.022792 -0.035460 0.004005 -0.141109 -0.047011 0.134422 0 0 -0.256802 -0.014551 0.113522 0.104904 0 0 0 0 0 0 -0.215112 0.186516 0.068085 0 0 -0.056003 -0.188497 -0.024861 -0.060245 0 0 0 0 0 0 0.004537 -0.006312 0.022738 0.005484 -0.008972 0.019088 0.006186 0.019335 0.008394 0.074453 -0.059168 -0.034366 0.205195 -0.533401 0.191078 0 0 0 0 0 0 0 0 0.913968 0.299724 0 0 0.599447 0 0 0.440292 -0.155608 -0.149747 -0.002309 0.103143 0.044732 0 0 0.016370 0 0 -0.116565 0.001115 -0.102522 0.021736 0 0 -0.061417 0 0 -0.116565 -0.000650 0.022428 0.057959 0 0 0.014810 0 0 -0.116565 0.002320 -0.049015 0.094565 0 0 -0.066939 0 0 -0.116565 0.030189 0.362154 0.376674 0 0 -0.126014 0 0 -0.313674 0.085955 -0.089586 -0.006805 0.153488 -0.504554 0.151061 0 0 0 0 0 0 0 0 0.890530 0.362824 0 0 0.725647 0 0 0.411312 -0.102984 -0.143041 -0.005033 0.052086 0.192630 0 0 -0.049705 0 0 -0.109314 0.009209 -0.102126 0.179704 0 0 -0.060301 0 0 -0.117534 0.001282 -0.012960 0.197163 0 0 -0.089201 0 0 -0.119994 0.011375 -0.100735 0.224690 0 0 -0.115364 0 0 -0.119917 -0.264306 -0.019464 0.314032 0 0 -0.046437 0 0 -0.238894 -0.006628 0.004015 0.204124 0.016973 -0.043276 0.101283 0.021716 0.090997 -0.200011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000368 0 -0.067505 -0.033848 0 6.214137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.083031 -0.010396 -0.071620 -0.022793 -0.033961 0.004023 -0.141180 -0.047005 0.135264 0 0 -0.257240 -0.013647 0.112243 0.104471 0 0 0 0 0 0 -0.215117 0.186510 0.068198 0 0 -0.056105 -0.189177 -0.023537 -0.060386 0 0 0 0 0 0 0.004609 -0.006531 0.022882 0.005512 -0.009318 0.019873 0.006257 0.019431 0.008600 0.074511 -0.055389 -0.035036 0.208421 -0.532688 0.209320 0 0 0 0 0 0 0 0 0.918615 0.311018 0 0 0.622036 0 0 0.423763 -0.153532 -0.150177 -0.002491 0.110538 0.045024 0 0 0.005121 0 0 -0.120959 0.000386 -0.110073 0.007006 0 0 -0.079627 0 0 -0.120959 -0.000631 0.025388 0.049703 0 0 0.004683 0 0 -0.120959 0.002077 -0.051071 0.081289 0 0 -0.081075 0 0 -0.120959 0.035745 0.388433 0.371884 0 0 -0.126128 0 0 -0.325044 0.085957 -0.085809 -0.007495 0.156279 -0.505546 0.166088 0 0 0 0 0 0 0 0 0.896378 0.376495 0 0 0.752991 0 0 0.395424 -0.100053 -0.137965 -0.005229 0.053375 0.195247 0 0 -0.060039 0 0 -0.121715 0.009533 -0.112096 0.169502 0 0 -0.080375 0 0 -0.123870 0.001678 -0.017223 0.194195 0 0 -0.100314 0 0 -0.124516 0.011620 -0.108336 0.213489 0 0 -0.128106 0 0 -0.124496 -0.261761 -0.005786 0.319349 0 0 -0.057652 0 0 -0.248173 -0.006826 0.005942 0.210560 0.016973 -0.043276 0.101283 0.020425 0.091320 -0.199842 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033845 -0.000002 6.213992 0.000385 0 -0.070640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.083055 -0.010396 -0.071766 -0.022794 -0.033428 0.004030 -0.141206 -0.047003 0.135568 0 0 -0.257398 -0.013324 0.111789 0.104314 0 0 0 0 0 0 -0.215119 0.186509 0.068246 0 0 -0.056148 -0.189419 -0.023067 -0.060439 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005520 -0.009439 0.020147 0.006285 0.019473 0.008677 0.074531 -0.054045 -0.035274 0.209487 -0.532421 0.215939 0 0 0 0 0 0 0 0 0.920045 0.315032 0 0 0.630064 0 0 0.417870 -0.152768 -0.150249 -0.002557 0.113167 0.045128 0 0 0.001196 0 0 -0.122518 0.000100 -0.112757 0.001773 0 0 -0.086097 0 0 -0.122518 -0.000619 0.026443 0.046774 0 0 0.001196 0 0 -0.122518 0.001985 -0.051802 0.076573 0 0 -0.086097 0 0 -0.122518 0.037715 0.397762 0.370107 0 0 -0.126168 0 0 -0.329084 0.085958 -0.084466 -0.007740 0.157194 -0.505878 0.171548 0 0 0 0 0 0 0 0 0.898266 0.381354 0 0 0.762709 0 0 0.389751 -0.098944 -0.136117 -0.005299 0.053833 0.196179 0 0 -0.063712 0 0 -0.126122 0.009624 -0.115640 0.165876 0 0 -0.087509 0 0 -0.126122 0.001815 -0.018738 0.193141 0 0 -0.104262 0 0 -0.126122 0.011687 -0.111038 0.209509 0 0 -0.132636 0 0 -0.126122 -0.260867 -0.000920 0.321221 0 0 -0.061634 0 0 -0.251472 -0.006886 0.006636 0.215250 0.016973 -0.043276 0.101283 0.019972 0.091433 -0.199662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033865 -0.000001 6.213339 -0.033835 0 6.211744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.083083 -0.010396 -0.072076 -0.022794 -0.033428 0.004030 -0.141285 -0.047037 0.136088 0 0 -0.257646 -0.013214 0.111776 0.104052 0 0 0 0 0 0 -0.215120 0.186512 0.068834 0 0 -0.056520 -0.189341 -0.023065 -0.060647 0 0 0 0 0 0 0.004635 -0.006610 0.023144 0.005519 -0.009440 0.020499 0.006288 0.019475 0.008861 0.074478 -0.056718 -0.035172 0.207155 -0.530129 0.219199 0 0 0 0 0 0 0 0 0.915105 0.315032 0 0 0.630064 0 0 0.425546 -0.165436 -0.155039 -0.001328 0.116444 0.022778 0 0 -0.003453 0 0 -0.131552 -0.001543 -0.131013 -0.023522 0 0 -0.093804 0 0 -0.131552 -0.000287 0.023694 0.024233 0 0 -0.003453 0 0 -0.131552 0.001539 -0.058187 0.052889 0 0 -0.093804 0 0 -0.131552 0.043282 0.402738 0.362561 0 0 -0.133016 0 0 -0.328186 0.085939 -0.087157 -0.007623 0.155045 -0.503248 0.174988 0 0 0 0 0 0 0 0 0.893285 0.381354 0 0 0.762709 0 0 0.399001 -0.111349 -0.140062 -0.005163 0.058579 0.175768 0 0 -0.068027 0 0 -0.132711 0.009335 -0.125246 0.148596 0 0 -0.092689 0 0 -0.132711 0.001626 -0.018748 0.173053 0 0 -0.110054 0 0 -0.132711 0.010619 -0.112683 0.187715 0 0 -0.139460 0 0 -0.132711 -0.267657 -0.004887 0.313348 0 0 -0.063880 0 0 -0.253378 -0.006875 0.006649 0.218835 0.016973 -0.043276 0.101283 0.019980 0.091432 -0.199487 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000381 0 -0.069910 -0.033834 0 6.211540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.083150 -0.010396 -0.072814 -0.022794 -0.033428 0.004030 -0.141474 -0.047117 0.137320 0 0 -0.258232 -0.012951 0.111746 0.103423 0 0 0 0 0 0 -0.215123 0.186517 0.070225 0 0 -0.057391 -0.189157 -0.023058 -0.061155 0 0 0 0 0 0 0.004631 -0.006608 0.023635 0.005512 -0.009437 0.021334 0.006292 0.019472 0.009286 0.074353 -0.063156 -0.034926 0.201555 -0.524620 0.227339 0 0 0 0 0 0 0 0 0.902405 0.315032 0 0 0.630064 0 0 0.443473 -0.195464 -0.165224 0.001897 0.124214 -0.030509 0 0 -0.014252 0 0 -0.153095 -0.007328 -0.174462 -0.083746 0 0 -0.112186 0 0 -0.153095 0.000253 0.017137 -0.029516 0 0 -0.014252 0 0 -0.153095 -0.000131 -0.073396 -0.003579 0 0 -0.112186 0 0 -0.153095 0.056665 0.414462 0.344483 0 0 -0.149345 0 0 -0.326042 0.085895 -0.093630 -0.007342 0.149860 -0.496925 0.183582 0 0 0 0 0 0 0 0 0.880442 0.381354 0 0 0.762709 0 0 0.420729 -0.140682 -0.148282 -0.004450 0.069900 0.127102 0 0 -0.078319 0 0 -0.148420 0.007979 -0.148161 0.107410 0 0 -0.105048 0 0 -0.148420 0.001176 -0.018766 0.125154 0 0 -0.123864 0 0 -0.148420 0.007934 -0.116576 0.135747 0 0 -0.155734 0 0 -0.148420 -0.283973 -0.014125 0.294463 0 0 -0.069229 0 0 -0.257926 -0.006864 0.006661 0.222151 0.016973 -0.043276 0.101283 0.019987 0.091430 -0.199338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033853 0.000010 6.213008 0.000391 0 -0.071785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.083229 -0.010396 -0.073694 -0.022794 -0.033428 0.004030 -0.141700 -0.047214 0.138785 0 0 -0.258916 -0.012637 0.111709 0.102665 0 0 0 0 0 0 -0.215130 0.186523 0.071864 0 0 -0.058388 -0.188938 -0.023049 -0.061782 0 0 0 0 0 0 0.004630 -0.006611 0.024271 0.005510 -0.009445 0.022368 0.006295 0.019467 0.009769 0.074202 -0.070983 -0.034628 0.194770 -0.517954 0.237889 0 0 0 0 0 0 0 0 0.885140 0.315032 0 0 0.630064 0 0 0.464193 -0.230715 -0.174952 0.006290 0.133407 -0.094088 0 0 -0.027160 0 0 -0.178806 -0.017676 -0.226078 -0.155385 0 0 -0.134126 0 0 -0.178806 0.000436 0.009302 -0.093665 0 0 -0.027160 0 0 -0.178806 -0.003249 -0.091491 -0.070945 0 0 -0.134126 0 0 -0.178806 0.072834 0.428194 0.322753 0 0 -0.168834 0 0 -0.323484 0.085840 -0.101483 -0.007001 0.143521 -0.489265 0.194729 0 0 0 0 0 0 0 0 0.862905 0.381354 0 0 0.762709 0 0 0.446064 -0.174962 -0.155774 -0.002882 0.083404 0.069030 0 0 -0.090602 0 0 -0.167171 0.005131 -0.175496 0.058303 0 0 -0.119797 0 0 -0.167171 0.000639 -0.018779 0.067987 0 0 -0.140350 0 0 -0.167171 0.004475 -0.121167 0.073734 0 0 -0.175159 0 0 -0.167171 -0.303677 -0.024737 0.271722 0 0 -0.075614 0 0 -0.263353 -0.006855 0.006672 0.225176 0.016973 -0.043276 0.101283 0.019992 0.091428 -0.199216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.070257 -0.033831 0 6.211071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.083296 -0.010396 -0.074432 -0.022794 -0.033428 0.004030 -0.141890 -0.047296 0.140005 0 0 -0.259476 -0.012372 0.111678 0.102023 0 0 0 0 0 0 -0.215138 0.186525 0.073220 0 0 -0.059187 -0.188755 -0.023040 -0.062323 0 0 0 0 0 0 0.004629 -0.006614 0.024872 0.005506 -0.009447 0.023257 0.006299 0.019466 0.010128 0.074065 -0.077820 -0.034365 0.188808 -0.512227 0.248247 0 0 0 0 0 0 0 0 0.866729 0.315032 0 0 0.630064 0 0 0.481032 -0.258672 -0.180257 0.010425 0.141025 -0.147334 0 0 -0.037967 0 0 -0.200349 -0.029230 -0.269026 -0.215137 0 0 -0.152506 0 0 -0.200349 0.000203 0.002745 -0.147414 0 0 -0.037967 0 0 -0.200349 -0.006803 -0.106581 -0.127358 0 0 -0.152506 0 0 -0.200349 0.086541 0.439477 0.304420 0 0 -0.185163 0 0 -0.321341 0.085790 -0.108312 -0.006704 0.137833 -0.482654 0.205696 0 0 0 0 0 0 0 0 0.844077 0.381354 0 0 0.762709 0 0 0.466808 -0.201890 -0.159362 -0.000966 0.094698 0.020392 0 0 -0.100895 0 0 -0.182879 0.001713 -0.198370 0.017214 0 0 -0.132154 0 0 -0.182879 0.000189 -0.018782 0.020087 0 0 -0.154162 0 0 -0.182879 0.001363 -0.124959 0.021783 0 0 -0.191434 0 0 -0.182879 -0.320375 -0.033279 0.252505 0 0 -0.080963 0 0 -0.267901 -0.006846 0.006681 0.227887 0.016973 -0.043276 0.101283 0.019996 0.091427 -0.199125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033840 0 6.212679 0.000393 0 -0.072226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.083324 -0.010396 -0.074741 -0.022794 -0.033428 0.004030 -0.141969 -0.047330 0.140515 0 0 -0.259708 -0.012261 0.111665 0.101753 0 0 0 0 0 0 -0.215141 0.186525 0.073783 0 0 -0.059516 -0.188676 -0.023035 -0.062554 0 0 0 0 0 0 0.004628 -0.006615 0.025262 0.005505 -0.009451 0.023702 0.006299 0.019465 0.010177 0.073999 -0.081297 -0.034233 0.185585 -0.509577 0.255638 0 0 0 0 0 0 0 0 0.850901 0.315032 0 0 0.630064 0 0 0.488083 -0.266692 -0.179051 0.012283 0.144194 -0.169657 0 0 -0.042507 0 0 -0.209383 -0.034859 -0.286936 -0.240106 0 0 -0.160214 0 0 -0.209383 0 0 -0.169953 0 0 -0.042507 0 0 -0.209383 -0.008548 -0.112882 -0.151004 0 0 -0.160214 0 0 -0.209383 0.092333 0.444148 0.296699 0 0 -0.192011 0 0 -0.320442 0.085766 -0.111719 -0.006556 0.134506 -0.479515 0.213573 0 0 0 0 0 0 0 0 0.827688 0.381354 0 0 0.762709 0 0 0.475419 -0.209101 -0.157667 0 0.099428 0 0 0 -0.105212 0 0 -0.189467 0 -0.207946 0 0 0 -0.137336 0 0 -0.189467 0 -0.018785 0 0 0 -0.159955 0 0 -0.189467 0 -0.126532 0 0 0 -0.198258 0 0 -0.189467 -0.327428 -0.036765 0.244403 0 0 -0.083209 0 0 -0.269808 -0.006838 0.006690 0.230262 0.016973 -0.043276 0.101283 0.019999 0.091427 -0.199065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000384 0 -0.070528 -0.033829 0 6.210715 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.083324 -0.010396 -0.074741 -0.022794 -0.033428 0.004030 -0.141969 -0.047330 0.140515 0 0 -0.259708 -0.012261 0.111665 0.101753 0 0 0 0 0 0 -0.215141 0.186525 0.073783 0 0 -0.059516 -0.188676 -0.023035 -0.062554 0 0 0 0 0 0 0.004626 -0.006614 0.025451 0.005505 -0.009452 0.023802 0.006297 0.019463 0.010040 0.073982 -0.082128 -0.034201 0.184779 -0.508936 0.259833 0 0 0 0 0 0 0 0 0.839870 0.315032 0 0 0.630064 0 0 0.487888 -0.261555 -0.174830 0.012283 0.144194 -0.169657 0 0 -0.042507 0 0 -0.209383 -0.034859 -0.286936 -0.240106 0 0 -0.160214 0 0 -0.209383 0 0 -0.169953 0 0 -0.042507 0 0 -0.209383 -0.008548 -0.112882 -0.151004 0 0 -0.160214 0 0 -0.209383 0.092333 0.444148 0.296699 0 0 -0.192011 0 0 -0.320442 0.085759 -0.112484 -0.006523 0.133345 -0.478673 0.218048 0 0 0 0 0 0 0 0 0.816121 0.381354 0 0 0.762709 0 0 0.475110 -0.203492 -0.153684 0 0.099428 0 0 0 -0.105212 0 0 -0.189467 0 -0.207946 0 0 0 -0.137336 0 0 -0.189467 0 -0.018785 0 0 0 -0.159955 0 0 -0.189467 0 -0.126532 0 0 0 -0.198258 0 0 -0.189467 -0.327428 -0.036765 0.244403 0 0 -0.083209 0 0 -0.269808 -0.006832 0.006697 0.232278 0.016973 -0.043276 0.101283 0.020000 0.091427 -0.199039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000385 0 -0.070610 -0.033829 0 6.210609 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.083324 -0.010396 -0.074741 -0.022794 -0.033428 0.004030 -0.141969 -0.047330 0.140515 0 0 -0.259708 -0.012261 0.111665 0.101753 0 0 0 0 0 0 -0.215141 0.186525 0.073783 0 0 -0.059516 -0.188676 -0.023035 -0.062554 0 0 0 0 0 0 0.004625 -0.006614 0.025582 0.005505 -0.009453 0.023882 0.006297 0.019466 0.009963 0.073973 -0.082640 -0.034182 0.184714 -0.507913 0.262522 0 0 0 0 0 0 0 0 0.833095 0.315032 0 0 0.630064 0 0 0.487015 -0.258324 -0.172144 0.012283 0.144194 -0.169657 0 0 -0.042507 0 0 -0.209383 -0.034859 -0.286936 -0.240106 0 0 -0.160214 0 0 -0.209383 0 0 -0.169953 0 0 -0.042507 0 0 -0.209383 -0.008548 -0.112882 -0.151004 0 0 -0.160214 0 0 -0.209383 0.092333 0.444148 0.296699 0 0 -0.192011 0 0 -0.320442 0.085756 -0.112996 -0.006500 0.132949 -0.477456 0.220841 0 0 0 0 0 0 0 0 0.808987 0.381354 0 0 0.762709 0 0 0.474212 -0.200024 -0.151039 0 0.099428 0 0 0 -0.105212 0 0 -0.189467 0 -0.207946 0 0 0 -0.137336 0 0 -0.189467 0 -0.018785 0 0 0 -0.159955 0 0 -0.189467 0 -0.126532 0 0 0 -0.198258 0 0 -0.189467 -0.327428 -0.036765 0.244403 0 0 -0.083209 0 0 -0.269808 -0.006826 0.006703 0.233913 0.016973 -0.043276 0.101283 0.020000 0.091427 -0.199046 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000385 0 -0.070674 -0.033828 0 6.210524 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.083324 -0.010396 -0.074741 -0.022794 -0.033428 0.004030 -0.141969 -0.047330 0.140515 0 0 -0.259708 -0.012261 0.111665 0.101753 0 0 0 0 0 0 -0.215141 0.186525 0.073783 0 0 -0.059516 -0.188676 -0.023035 -0.062554 0 0 0 0 0 0 0.004625 -0.006614 0.025647 0.005505 -0.009453 0.023932 0.006297 0.019468 0.009935 0.073967 -0.082853 -0.034172 0.185219 -0.506677 0.263748 0 0 0 0 0 0 0 0 0.830285 0.315032 0 0 0.630064 0 0 0.485704 -0.256888 -0.170882 0.012283 0.144194 -0.169657 0 0 -0.042507 0 0 -0.209383 -0.034859 -0.286936 -0.240106 0 0 -0.160214 0 0 -0.209383 0 0 -0.169953 0 0 -0.042507 0 0 -0.209383 -0.008548 -0.112882 -0.151004 0 0 -0.160214 0 0 -0.209383 0.092333 0.444148 0.296699 0 0 -0.192011 0 0 -0.320442 0.085753 -0.113249 -0.006489 0.133160 -0.476058 0.222030 0 0 0 0 0 0 0 0 0.805981 0.381354 0 0 0.762709 0 0 0.472952 -0.198554 -0.149648 0 0.099428 0 0 0 -0.105212 0 0 -0.189467 0 -0.207946 0 0 0 -0.137336 0 0 -0.189467 0 -0.018785 0 0 0 -0.159955 0 0 -0.189467 0 -0.126532 0 0 0 -0.198258 0 0 -0.189467 -0.327428 -0.036765 0.244403 0 0 -0.083209 0 0 -0.269808 -0.006822 0.006707 0.235145 0.016973 -0.043276 0.101283 0.019998 0.091427 -0.199089 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033837 0.000010 6.212368 -0.033828 0 6.210462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.083324 -0.010396 -0.074741 -0.022794 -0.033428 0.004030 -0.141969 -0.047330 0.140515 0 0 -0.259708 -0.012261 0.111665 0.101753 0 0 0 0 0 0 -0.215141 0.186525 0.073783 0 0 -0.059516 -0.188676 -0.023035 -0.062554 0 0 0 0 0 0 0.004625 -0.006614 0.025647 0.005504 -0.009451 0.023943 0.006296 0.019463 0.009946 0.073969 -0.082802 -0.034175 0.186105 -0.505401 0.263587 0 0 0 0 0 0 0 0 0.831092 0.315032 0 0 0.630064 0 0 0.484202 -0.257118 -0.170916 0.012283 0.144194 -0.169657 0 0 -0.042507 0 0 -0.209383 -0.034859 -0.286936 -0.240106 0 0 -0.160214 0 0 -0.209383 0 0 -0.169953 0 0 -0.042507 0 0 -0.209383 -0.008548 -0.112882 -0.151004 0 0 -0.160214 0 0 -0.209383 0.092333 0.444148 0.296699 0 0 -0.192011 0 0 -0.320442 0.085753 -0.113249 -0.006489 0.133800 -0.474672 0.221725 0 0 0 0 0 0 0 0 0.806740 0.381354 0 0 0.762709 0 0 0.471561 -0.198922 -0.149408 0 0.099428 0 0 0 -0.105212 0 0 -0.189467 0 -0.207946 0 0 0 -0.137336 0 0 -0.189467 0 -0.018785 0 0 0 -0.159955 0 0 -0.189467 0 -0.126532 0 0 0 -0.198258 0 0 -0.189467 -0.327428 -0.036765 0.244403 0 0 -0.083209 0 0 -0.269808 -0.006820 0.006710 0.235949 0.016973 -0.043276 0.101283 0.019994 0.091428 -0.199171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000385 0 -0.070751 -0.033828 0 6.210422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.083324 -0.010396 -0.074741 -0.022794 -0.033428 0.004030 -0.141969 -0.047330 0.140515 0 0 -0.259708 -0.012261 0.111665 0.101753 0 0 0 0 0 0 -0.215141 0.186525 0.073783 0 0 -0.059516 -0.188676 -0.023035 -0.062554 0 0 0 0 0 0 0.004625 -0.006614 0.025582 0.005505 -0.009454 0.023921 0.006296 0.019462 0.009996 0.073974 -0.082506 -0.034186 0.187168 -0.504268 0.262136 0 0 0 0 0 0 0 0 0.835124 0.315032 0 0 0.630064 0 0 0.482768 -0.258881 -0.172107 0.012283 0.144194 -0.169657 0 0 -0.042507 0 0 -0.209383 -0.034859 -0.286936 -0.240106 0 0 -0.160214 0 0 -0.209383 0 0 -0.169953 0 0 -0.042507 0 0 -0.209383 -0.008548 -0.112882 -0.151004 0 0 -0.160214 0 0 -0.209383 0.092333 0.444148 0.296699 0 0 -0.192011 0 0 -0.320442 0.085755 -0.112994 -0.006500 0.134674 -0.473504 0.220065 0 0 0 0 0 0 0 0 0.810851 0.381354 0 0 0.762709 0 0 0.470282 -0.200956 -0.150206 0 0.099428 0 0 0 -0.105212 0 0 -0.189467 0 -0.207946 0 0 0 -0.137336 0 0 -0.189467 0 -0.018785 0 0 0 -0.159955 0 0 -0.189467 0 -0.126532 0 0 0 -0.198258 0 0 -0.189467 -0.327428 -0.036765 0.244403 0 0 -0.083209 0 0 -0.269808 -0.006819 0.006711 0.236306 0.016973 -0.043276 0.101283 0.019989 0.091430 -0.199294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000385 0 -0.070765 -0.033827 0 6.210409 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.083324 -0.010396 -0.074741 -0.022794 -0.033428 0.004030 -0.141969 -0.047330 0.140515 0 0 -0.259708 -0.012261 0.111665 0.101753 0 0 0 0 0 0 -0.215141 0.186525 0.073783 0 0 -0.059516 -0.188676 -0.023035 -0.062554 0 0 0 0 0 0 0.004626 -0.006614 0.025451 0.005505 -0.009453 0.023842 0.006299 0.019468 0.010078 0.073983 -0.081994 -0.034205 0.188192 -0.503472 0.259508 0 0 0 0 0 0 0 0 0.841961 0.315032 0 0 0.630064 0 0 0.481671 -0.262032 -0.174304 0.012283 0.144194 -0.169657 0 0 -0.042507 0 0 -0.209383 -0.034859 -0.286936 -0.240106 0 0 -0.160214 0 0 -0.209383 0 0 -0.169953 0 0 -0.042507 0 0 -0.209383 -0.008548 -0.112882 -0.151004 0 0 -0.160214 0 0 -0.209383 0.092333 0.444148 0.296699 0 0 -0.192011 0 0 -0.320442 0.085759 -0.112484 -0.006523 0.135576 -0.472770 0.217203 0 0 0 0 0 0 0 0 0.817872 0.381354 0 0 0.762709 0 0 0.469372 -0.204473 -0.151918 0 0.099428 0 0 0 -0.105212 0 0 -0.189467 0 -0.207946 0 0 0 -0.137336 0 0 -0.189467 0 -0.018785 0 0 0 -0.159955 0 0 -0.189467 0 -0.126532 0 0 0 -0.198258 0 0 -0.189467 -0.327428 -0.036765 0.244403 0 0 -0.083209 0 0 -0.269808 -0.006819 0.006711 0.236191 0.016973 -0.043276 0.101283 0.019981 0.091431 -0.199456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000385 0 -0.070755 -0.033828 0 6.210422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.083324 -0.010396 -0.074741 -0.022794 -0.033428 0.004030 -0.141969 -0.047330 0.140515 0 0 -0.259708 -0.012261 0.111665 0.101753 0 0 0 0 0 0 -0.215141 0.186525 0.073783 0 0 -0.059516 -0.188676 -0.023035 -0.062554 0 0 0 0 0 0 0.004628 -0.006615 0.025262 0.005505 -0.009451 0.023702 0.006299 0.019465 0.010177 0.073999 -0.081297 -0.034233 0.188959 -0.503216 0.255824 0 0 0 0 0 0 0 0 0.851168 0.315032 0 0 0.630064 0 0 0.481188 -0.266429 -0.177350 0.012283 0.144194 -0.169657 0 0 -0.042507 0 0 -0.209383 -0.034859 -0.286936 -0.240106 0 0 -0.160214 0 0 -0.209383 0 0 -0.169953 0 0 -0.042507 0 0 -0.209383 -0.008548 -0.112882 -0.151004 0 0 -0.160214 0 0 -0.209383 0.092333 0.444148 0.296699 0 0 -0.192011 0 0 -0.320442 0.085766 -0.111719 -0.006556 0.136296 -0.472692 0.213304 0 0 0 0 0 0 0 0 0.827342 0.381354 0 0 0.762709 0 0 0.469095 -0.209291 -0.154414 0 0.099428 0 0 0 -0.105212 0 0 -0.189467 0 -0.207946 0 0 0 -0.137336 0 0 -0.189467 0 -0.018785 0 0 0 -0.159955 0 0 -0.189467 0 -0.126532 0 0 0 -0.198258 0 0 -0.189467 -0.327428 -0.036765 0.244403 0 0 -0.083209 0 0 -0.269808 -0.006821 0.006709 0.235582 0.016973 -0.043276 0.101283 0.019972 0.091433 -0.199662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000385 0 -0.070724 -0.033828 0 6.210465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.083297 -0.010396 -0.074635 -0.022793 -0.033961 0.004023 -0.141944 -0.047326 0.140287 0 0 -0.259599 -0.012583 0.112119 0.101882 0 0 0 0 0 0 -0.215146 0.186520 0.073839 0 0 -0.059577 -0.188414 -0.023511 -0.062501 0 0 0 0 0 0 0.004603 -0.006538 0.024983 0.005495 -0.009326 0.023226 0.006272 0.019425 0.010177 0.074000 -0.081608 -0.034034 0.188511 -0.503855 0.245416 0 0 0 0 0 0 0 0 0.859379 0.311018 0 0 0.622036 0 0 0.485929 -0.269988 -0.180330 0.011839 0.141183 -0.167039 0 0 -0.037942 0 0 -0.206715 -0.033082 -0.282134 -0.231877 0 0 -0.152798 0 0 -0.206715 -0.000059 -0.000713 -0.164258 0 0 -0.038355 0 0 -0.206715 -0.008009 -0.111398 -0.143396 0 0 -0.154245 0 0 -0.206715 0.089421 0.434375 0.299713 0 0 -0.191132 0 0 -0.316512 0.085774 -0.111936 -0.006360 0.136040 -0.473023 0.203903 0 0 0 0 0 0 0 0 0.835308 0.376495 0 0 0.752991 0 0 0.473612 -0.213746 -0.159093 -0.000077 0.098386 0.001567 0 0 -0.101011 0 0 -0.184253 0.000583 -0.203232 0.005715 0 0 -0.129567 0 0 -0.186408 0.000030 -0.017265 0.003515 0 0 -0.155296 0 0 -0.187054 0.000411 -0.123643 0.006637 0 0 -0.192895 0 0 -0.187033 -0.327650 -0.041099 0.243319 0 0 -0.078950 0 0 -0.266277 -0.006762 0.006022 0.233117 0.016973 -0.043276 0.101283 0.020423 0.091320 -0.199878 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000382 0 -0.070152 -0.033831 0 6.211075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.083220 -0.010396 -0.074336 -0.022792 -0.035460 0.004005 -0.141874 -0.047314 0.139643 0 0 -0.259290 -0.013488 0.113400 0.102246 0 0 0 0 0 0 -0.215160 0.186507 0.073993 0 0 -0.059740 -0.187673 -0.024850 -0.062354 0 0 0 0 0 0 0.004531 -0.006316 0.024602 0.005467 -0.008975 0.022198 0.006201 0.019327 0.009984 0.073977 -0.083916 -0.033420 0.186073 -0.505476 0.223951 0 0 0 0 0 0 0 0 0.863367 0.299724 0 0 0.599447 0 0 0.499419 -0.270834 -0.182307 0.010633 0.132708 -0.159670 0 0 -0.025108 0 0 -0.199209 -0.028302 -0.268587 -0.208696 0 0 -0.131932 0 0 -0.199209 -0.000202 -0.002722 -0.148236 0 0 -0.026673 0 0 -0.199209 -0.006554 -0.107212 -0.121986 0 0 -0.137452 0 0 -0.199209 0.081241 0.406818 0.307950 0 0 -0.188658 0 0 -0.305452 0.085788 -0.114172 -0.005736 0.134147 -0.473311 0.185572 0 0 0 0 0 0 0 0 0.838172 0.362824 0 0 0.725647 0 0 0.486072 -0.216180 -0.167017 -0.000286 0.095460 0.005978 0 0 -0.089188 0 0 -0.169579 0.002077 -0.189961 0.021804 0 0 -0.107708 0 0 -0.177800 0.000087 -0.012990 0.013410 0 0 -0.142188 0 0 -0.180261 0.001464 -0.115509 0.025318 0 0 -0.177798 0 0 -0.180183 -0.328274 -0.053289 0.240245 0 0 -0.066964 0 0 -0.256340 -0.006583 0.004094 0.227746 0.016973 -0.043276 0.101283 0.021713 0.090998 -0.200072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033848 0.000003 6.214473 0.000383 0 -0.070403 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.083103 -0.010396 -0.073874 -0.022799 -0.037790 0.003979 -0.141767 -0.047298 0.138640 0 0 -0.258804 -0.014883 0.115379 0.102806 0 0 0 0 0 0 -0.215181 0.186486 0.074228 0 0 -0.059991 -0.186529 -0.026917 -0.062129 0 0 0 0 0 0 0.004420 -0.005977 0.024150 0.005424 -0.008438 0.020716 0.006091 0.019183 0.009630 0.073933 -0.087918 -0.032453 0.181469 -0.507856 0.193976 0 0 0 0 0 0 0 0 0.862218 0.282269 0 0 0.564537 0 0 0.520326 -0.269132 -0.182737 0.008893 0.119598 -0.148270 0 0 -0.005259 0 0 -0.187607 -0.021554 -0.247559 -0.172801 0 0 -0.099684 0 0 -0.187607 -0.000360 -0.005828 -0.123470 0 0 -0.008625 0 0 -0.187607 -0.004483 -0.100719 -0.088888 0 0 -0.111499 0 0 -0.187607 0.068651 0.364085 0.319966 0 0 -0.184835 0 0 -0.288360 0.085808 -0.118126 -0.004752 0.130399 -0.473422 0.160404 0 0 0 0 0 0 0 0 0.835409 0.341694 0 0 0.683387 0 0 0.505196 -0.216259 -0.177239 -0.000582 0.090938 0.012796 0 0 -0.070921 0 0 -0.146904 0.003966 -0.169443 0.046696 0 0 -0.073920 0 0 -0.164495 0.000091 -0.006378 0.028686 0 0 -0.121931 0 0 -0.169762 0.002792 -0.102927 0.054200 0 0 -0.154468 0 0 -0.169596 -0.329249 -0.072118 0.235432 0 0 -0.048442 0 0 -0.240984 -0.006287 0.001121 0.219932 0.016973 -0.043276 0.101283 0.023713 0.090497 -0.200242 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000361 0 -0.066236 -0.033854 0 6.215186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.082951 -0.010396 -0.073279 -0.022808 -0.040792 0.003946 -0.141634 -0.047284 0.137343 0 0 -0.258162 -0.016677 0.117927 0.103521 0 0 0 0 0 0 -0.215205 0.186460 0.074525 0 0 -0.060305 -0.185057 -0.029581 -0.061843 0 0 0 0 0 0 0.004280 -0.005543 0.023652 0.005367 -0.007746 0.018858 0.005947 0.018985 0.009134 0.073880 -0.093322 -0.031199 0.174350 -0.510735 0.158383 0 0 0 0 0 0 0 0 0.854533 0.259773 0 0 0.519546 0 0 0.547357 -0.265158 -0.180818 0.006874 0.102690 -0.133563 0 0 0.020309 0 0 -0.172655 -0.014002 -0.220313 -0.126425 0 0 -0.058126 0 0 -0.172655 -0.000451 -0.009835 -0.091555 0 0 0.014632 0 0 -0.172655 -0.002135 -0.092317 -0.046223 0 0 -0.078051 0 0 -0.172655 0.052539 0.308765 0.334163 0 0 -0.179907 0 0 -0.266331 0.085836 -0.123497 -0.003471 0.124427 -0.473174 0.130807 0 0 0 0 0 0 0 0 0.826050 0.314462 0 0 0.628924 0 0 0.529713 -0.213656 -0.188521 -0.000919 0.085106 0.021584 0 0 -0.047377 0 0 -0.117678 0.005647 -0.142982 0.078812 0 0 -0.030384 0 0 -0.147349 -0.000052 0.002135 0.048390 0 0 -0.095822 0 0 -0.156233 0.003969 -0.086700 0.091437 0 0 -0.124401 0 0 -0.155953 -0.330520 -0.096361 0.229118 0 0 -0.024570 0 0 -0.221193 -0.005871 -0.002706 0.210129 0.016973 -0.043276 0.101283 0.026292 0.089851 -0.200387 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000344 0 -0.063124 -0.033871 0 6.218437 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.082772 -0.010396 -0.072579 -0.022814 -0.044311 0.003905 -0.141482 -0.047272 0.135805 0 0 -0.257388 -0.018776 0.120912 0.104348 0 0 0 0 0 0 -0.215235 0.186432 0.074865 0 0 -0.060655 -0.183330 -0.032708 -0.061515 0 0 0 0 0 0 0.004111 -0.005030 0.023094 0.005299 -0.006932 0.016707 0.005779 0.018762 0.008533 0.073819 -0.099821 -0.029720 0.164339 -0.513825 0.120176 0 0 0 0 0 0 0 0 0.838835 0.233357 0 0 0.466714 0 0 0.579270 -0.259380 -0.175718 0.004823 0.082816 -0.116277 0 0 0.050339 0 0 -0.155099 -0.006780 -0.188148 -0.071827 0 0 -0.009316 0 0 -0.155099 -0.000393 -0.014544 -0.054080 0 0 0.041948 0 0 -0.155099 0.000161 -0.082406 0.003893 0 0 -0.038775 0 0 -0.155099 0.033826 0.243485 0.348971 0 0 -0.174120 0 0 -0.240464 0.085875 -0.129982 -0.001960 0.115859 -0.472363 0.099304 0 0 0 0 0 0 0 0 0.809030 0.282485 0 0 0.564970 0 0 0.558394 -0.208247 -0.199506 -0.001249 0.078260 0.031905 0 0 -0.019726 0 0 -0.083361 0.006537 -0.111909 0.116564 0 0 0.020751 0 0 -0.127215 -0.000434 0.012129 0.071524 0 0 -0.065166 0 0 -0.140347 0.004581 -0.067646 0.135181 0 0 -0.089092 0 0 -0.139931 -0.332031 -0.124798 0.221543 0 0 0.003453 0 0 -0.197952 -0.005336 -0.007193 0.198794 0.016973 -0.043276 0.101283 0.029324 0.089091 -0.200510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000324 0 -0.059395 -0.033892 0 6.222327 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.082575 -0.010396 -0.071806 -0.022823 -0.048208 0.003861 -0.141322 -0.047269 0.134091 0 0 -0.256506 -0.021090 0.124217 0.105257 0 0 0 0 0 0 -0.215264 0.186402 0.075231 0 0 -0.061024 -0.181425 -0.036164 -0.061160 0 0 0 0 0 0 0.003926 -0.004465 0.022523 0.005219 -0.006031 0.014346 0.005589 0.018496 0.007845 0.073758 -0.107120 -0.028079 0.151156 -0.516815 0.082287 0 0 0 0 0 0 0 0 0.813875 0.204141 0 0 0.408282 0 0 0.614866 -0.252455 -0.166763 0.002957 0.060816 -0.097137 0 0 0.083549 0 0 -0.135680 -0.000863 -0.152415 -0.011297 0 0 0.044657 0 0 -0.135680 -0.000125 -0.019746 -0.012626 0 0 0.072154 0 0 -0.135680 0.002120 -0.071406 0.059337 0 0 0.004683 0 0 -0.135680 0.013455 0.170932 0.362977 0 0 -0.167721 0 0 -0.211854 0.085926 -0.137279 -0.000283 0.104444 -0.470785 0.068372 0 0 0 0 0 0 0 0 0.783446 0.247117 0 0 0.494235 0 0 0.590066 -0.200207 -0.208868 -0.001532 0.070688 0.043323 0 0 0.010853 0 0 -0.045403 0.006157 -0.077566 0.158347 0 0 0.077298 0 0 -0.104946 -0.001126 0.023175 0.097104 0 0 -0.031258 0 0 -0.122775 0.004289 -0.046591 0.183575 0 0 -0.050045 0 0 -0.122212 -0.333722 -0.156208 0.212965 0 0 0.034472 0 0 -0.172248 -0.004686 -0.012145 0.186380 0.016973 -0.043276 0.101283 0.032679 0.088251 -0.200611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000301 0 -0.055175 -0.033916 0 6.226725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.082367 -0.010396 -0.070988 -0.022831 -0.052325 0.003814 -0.141161 -0.047275 0.132262 0 0 -0.255544 -0.023527 0.127705 0.106203 0 0 0 0 0 0 -0.215294 0.186372 0.075607 0 0 -0.061398 -0.179415 -0.039817 -0.060794 0 0 0 0 0 0 0.003727 -0.003865 0.021930 0.005140 -0.005086 0.011887 0.005395 0.018241 0.007116 0.073704 -0.114921 -0.026342 0.134730 -0.519385 0.047412 0 0 0 0 0 0 0 0 0.778849 0.173245 0 0 0.346489 0 0 0.652971 -0.245136 -0.153567 0.001444 0.037531 -0.076879 0 0 0.118669 0 0 -0.115145 0.003029 -0.114517 0.052836 0 0 0.101735 0 0 -0.115145 0.000394 -0.025255 0.031206 0 0 0.104102 0 0 -0.115145 0.003530 -0.059748 0.117984 0 0 0.050604 0 0 -0.115145 -0.007639 0.093872 0.375059 0 0 -0.160954 0 0 -0.181599 0.085990 -0.145090 0.001494 0.090151 -0.468266 0.040299 0 0 0 0 0 0 0 0 0.748750 0.209717 0 0 0.419433 0 0 0.623603 -0.190010 -0.215460 -0.001737 0.062678 0.055398 0 0 0.043191 0 0 -0.005259 0.004198 -0.041306 0.202539 0 0 0.137099 0 0 -0.081398 -0.002166 0.034842 0.124149 0 0 0.004580 0 0 -0.104193 0.002874 -0.024373 0.234752 0 0 -0.008735 0 0 -0.103474 -0.335531 -0.189377 0.203666 0 0 0.067255 0 0 -0.145067 -0.003934 -0.017372 0.173349 0.016973 -0.043276 0.101283 0.036227 0.087361 -0.200688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000276 0 -0.050598 0.000281 0 -0.051606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.082154 -0.010396 -0.070156 -0.022838 -0.056514 0.003766 -0.141004 -0.047291 0.130378 0 0 -0.254530 -0.025998 0.131253 0.107153 0 0 0 0 0 0 -0.215322 0.186345 0.075978 0 0 -0.061754 -0.177372 -0.043534 -0.060432 0 0 0 0 0 0 0.003529 -0.003258 0.021369 0.005047 -0.004113 0.009370 0.005192 0.017963 0.006359 0.073659 -0.122925 -0.024570 0.115280 -0.521231 0.017860 0 0 0 0 0 0 0 0 0.733553 0.141788 0 0 0.283575 0 0 0.692396 -0.238129 -0.136098 0.000388 0.013807 -0.056237 0 0 0.154426 0 0 -0.094238 0.004493 -0.075896 0.118214 0 0 0.159850 0 0 -0.094238 0.001170 -0.030843 0.075827 0 0 0.136627 0 0 -0.094238 0.004266 -0.047871 0.177706 0 0 0.097377 0 0 -0.094238 -0.028552 0.015138 0.384444 0 0 -0.154063 0 0 -0.150795 0.086066 -0.153111 0.003305 0.073237 -0.464691 0.017044 0 0 0 0 0 0 0 0 0.704896 0.171638 0 0 0.343275 0 0 0.657905 -0.178334 -0.218418 -0.001847 0.054523 0.067694 0 0 0.076114 0 0 0.035601 0.000558 -0.004486 0.247508 0 0 0.197984 0 0 -0.057420 -0.003550 0.046704 0.151682 0 0 0.041109 0 0 -0.085276 0.000265 -0.001834 0.286849 0 0 0.033297 0 0 -0.084396 -0.337392 -0.223096 0.193960 0 0 0.100637 0 0 -0.117391 -0.003099 -0.022682 0.160152 0.016973 -0.043276 0.101283 0.039841 0.086456 -0.200745 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000250 0 -0.045816 -0.033969 0 6.236456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081946 -0.010396 -0.069338 -0.022845 -0.060631 0.003719 -0.140859 -0.047318 0.128512 0 0 -0.253503 -0.028415 0.134732 0.108071 0 0 0 0 0 0 -0.215347 0.186320 0.076329 0 0 -0.062081 -0.175369 -0.047182 -0.060085 0 0 0 0 0 0 0.003329 -0.002657 0.020796 0.004945 -0.003154 0.006900 0.004995 0.017695 0.005611 0.073622 -0.130829 -0.022829 0.093365 -0.522112 -0.004575 0 0 0 0 0 0 0 0 0.678523 0.110892 0 0 0.221783 0 0 0.731897 -0.231946 -0.114680 -0.000171 -0.009503 -0.035958 0 0 0.189548 0 0 -0.073704 0.003477 -0.038006 0.182461 0 0 0.216931 0 0 -0.073704 0.002176 -0.036317 0.119653 0 0 0.168573 0 0 -0.073704 0.004301 -0.036218 0.236372 0 0 0.143318 0 0 -0.073704 -0.048453 -0.062385 0.390773 0 0 -0.147295 0 0 -0.120542 0.086150 -0.161039 0.005086 0.054276 -0.460044 0.000113 0 0 0 0 0 0 0 0 0.652483 0.134236 0 0 0.268474 0 0 0.691859 -0.165949 -0.217224 -0.001857 0.046514 0.079770 0 0 0.108449 0 0 0.075740 -0.004633 0.031547 0.291624 0 0 0.257786 0 0 -0.033872 -0.005228 0.058332 0.178714 0 0 0.076964 0 0 -0.066692 -0.003446 0.020195 0.337994 0 0 0.074595 0 0 -0.065655 -0.339235 -0.256163 0.184194 0 0 0.133425 0 0 -0.090209 -0.002212 -0.027885 0.147246 0.016973 -0.043276 0.101283 0.043391 0.085564 -0.200781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000223 0 -0.040992 -0.033996 0 6.241459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081748 -0.010396 -0.068565 -0.022853 -0.064525 0.003675 -0.140730 -0.047352 0.126730 0 0 -0.252503 -0.030691 0.138020 0.108928 0 0 0 0 0 0 -0.215369 0.186298 0.076651 0 0 -0.062373 -0.173481 -0.050631 -0.059767 0 0 0 0 0 0 0.003139 -0.002090 0.020264 0.004871 -0.002263 0.004606 0.004806 0.017432 0.004896 0.073599 -0.138339 -0.021181 0.069900 -0.521898 -0.018758 0 0 0 0 0 0 0 0 0.615207 0.081676 0 0 0.163350 0 0 0.770130 -0.226813 -0.089991 -0.000265 -0.031555 -0.016783 0 0 0.222759 0 0 -0.054287 0.000280 -0.002288 0.243204 0 0 0.270907 0 0 -0.054287 0.003348 -0.041474 0.161092 0 0 0.198782 0 0 -0.054287 0.003708 -0.025228 0.291849 0 0 0.186757 0 0 -0.054287 -0.066613 -0.135792 0.394101 0 0 -0.140896 0 0 -0.091932 0.086239 -0.168577 0.006771 0.034147 -0.454456 -0.009588 0 0 0 0 0 0 0 0 0.592928 0.098870 0 0 0.197740 0 0 0.724309 -0.153605 -0.211752 -0.001777 0.038944 0.091195 0 0 0.139030 0 0 0.113696 -0.011015 0.065467 0.333267 0 0 0.314334 0 0 -0.011596 -0.007106 0.069304 0.204267 0 0 0.110872 0 0 -0.049121 -0.008001 0.040901 0.386325 0 0 0.113643 0 0 -0.047937 -0.340988 -0.287385 0.174750 0 0 0.164428 0 0 -0.064504 -0.001313 -0.032795 0.135086 0.016973 -0.043276 0.101283 0.046748 0.084722 -0.200803 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000198 0 -0.036317 -0.034023 0 6.246299 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081570 -0.010396 -0.067866 -0.022859 -0.068043 0.003634 -0.140619 -0.047391 0.125106 0 0 -0.251573 -0.032741 0.140992 0.109693 0 0 0 0 0 0 -0.215387 0.186280 0.076934 0 0 -0.062621 -0.171777 -0.053747 -0.059486 0 0 0 0 0 0 0.002970 -0.001579 0.019813 0.004759 -0.001441 0.002504 0.004638 0.017208 0.004250 0.073585 -0.145153 -0.019690 0.046149 -0.520628 -0.024392 0 0 0 0 0 0 0 0 0.546260 0.055257 0 0 0.110519 0 0 0.805614 -0.222663 -0.063115 0.000014 -0.051484 0.000558 0 0 0.252787 0 0 -0.036729 -0.004484 0.029858 0.298083 0 0 0.319710 0 0 -0.036729 0.004594 -0.046117 0.198557 0 0 0.226096 0 0 -0.036729 0.002648 -0.015331 0.342010 0 0 0.226035 0 0 -0.036729 -0.082419 -0.202185 0.394869 0 0 -0.135109 0 0 -0.066064 0.086329 -0.175419 0.008296 0.014002 -0.448245 -0.011926 0 0 0 0 0 0 0 0 0.528758 0.066892 0 0 0.133785 0 0 0.754028 -0.141974 -0.202352 -0.001631 0.032098 0.101519 0 0 0.166677 0 0 0.148013 -0.018018 0.095983 0.370836 0 0 0.365464 0 0 0.008541 -0.009048 0.079202 0.227362 0 0 0.141530 0 0 -0.033232 -0.012996 0.059494 0.429987 0 0 0.148951 0 0 -0.031915 -0.342579 -0.315573 0.166036 0 0 0.192461 0 0 -0.041266 -0.000449 -0.037225 0.124123 0.016973 -0.043276 0.101283 0.049785 0.083960 -0.200814 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000174 0 -0.031989 -0.034047 0 6.250777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081418 -0.010396 -0.067270 -0.022867 -0.071046 0.003600 -0.140529 -0.047430 0.123711 0 0 -0.250763 -0.034481 0.143518 0.110334 0 0 0 0 0 0 -0.215401 0.186267 0.077168 0 0 -0.062822 -0.170327 -0.056400 -0.059252 0 0 0 0 0 0 0.002827 -0.001145 0.019439 0.004715 -0.000757 0.000747 0.004495 0.017013 0.003697 0.073579 -0.150975 -0.018421 0.023722 -0.518559 -0.022297 0 0 0 0 0 0 0 0 0.476093 0.032763 0 0 0.065527 0 0 0.836695 -0.219241 -0.035738 0.000525 -0.068458 0.015318 0 0 0.278358 0 0 -0.021771 -0.009942 0.057083 0.344763 0 0 0.361270 0 0 -0.021771 0.005795 -0.050053 0.230460 0 0 0.249355 0 0 -0.021771 0.001352 -0.006942 0.384723 0 0 0.259483 0 0 -0.021771 -0.095379 -0.258699 0.393835 0 0 -0.130183 0 0 -0.044038 0.086410 -0.181265 0.009594 -0.004766 -0.441939 -0.007805 0 0 0 0 0 0 0 0 0.464099 0.039663 0 0 0.079320 0 0 0.779700 -0.131653 -0.190033 -0.001451 0.026271 0.110314 0 0 0.190222 0 0 0.177237 -0.024905 0.121837 0.402751 0 0 0.409005 0 0 0.025680 -0.010883 0.087611 0.247021 0 0 0.167638 0 0 -0.019701 -0.017905 0.075219 0.467135 0 0 0.179019 0 0 -0.018270 -0.343936 -0.339548 0.158485 0 0 0.216333 0 0 -0.021473 0.000324 -0.040990 0.114807 0.016973 -0.043276 0.101283 0.052370 0.083310 -0.200811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034096 0.000025 6.254865 0.000155 0 -0.028429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081300 -0.010396 -0.066808 -0.022870 -0.073369 0.003574 -0.140463 -0.047464 0.122623 0 0 -0.250122 -0.035828 0.145479 0.110829 0 0 0 0 0 0 -0.215412 0.186257 0.077345 0 0 -0.062970 -0.169206 -0.058458 -0.059075 0 0 0 0 0 0 0.002712 -0.000806 0.019127 0.004687 -0.000222 -0.000628 0.004384 0.016863 0.003266 0.073579 -0.155503 -0.017435 0.004612 -0.516181 -0.014851 0 0 0 0 0 0 0 0 0.411755 0.015301 0 0 0.030618 0 0 0.861512 -0.216343 -0.010546 0.001093 -0.081627 0.026766 0 0 0.298200 0 0 -0.010172 -0.015065 0.078093 0.380937 0 0 0.393518 0 0 -0.010172 0.006814 -0.053095 0.255211 0 0 0.267404 0 0 -0.010172 0.000098 -0.000463 0.417862 0 0 0.285437 0 0 -0.010172 -0.105098 -0.302508 0.391958 0 0 -0.126359 0 0 -0.026940 0.086478 -0.185816 0.010602 -0.020526 -0.436288 0.000476 0 0 0 0 0 0 0 0 0.405417 0.018529 0 0 0.037065 0 0 0.799910 -0.123249 -0.176795 -0.001275 0.021751 0.117137 0 0 0.208490 0 0 0.199914 -0.030833 0.141804 0.427460 0 0 0.442789 0 0 0.038984 -0.012423 0.094122 0.262270 0 0 0.187896 0 0 -0.009213 -0.022129 0.087343 0.495935 0 0 0.202349 0 0 -0.007689 -0.344991 -0.358130 0.152544 0 0 0.234856 0 0 -0.006099 0.000948 -0.043906 0.107593 0.016973 -0.043276 0.101283 0.054376 0.082806 -0.200807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000138 0 -0.025268 -0.034085 0 6.257730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081224 -0.010396 -0.066509 -0.022873 -0.074874 0.003556 -0.140420 -0.047487 0.121914 0 0 -0.249702 -0.036697 0.146746 0.111145 0 0 0 0 0 0 -0.215419 0.186252 0.077458 0 0 -0.063061 -0.168480 -0.059788 -0.058961 0 0 0 0 0 0 0.002642 -0.000588 0.018957 0.004640 0.000127 -0.001515 0.004312 0.016763 0.002986 0.073580 -0.158439 -0.016797 -0.008763 -0.514206 -0.006377 0 0 0 0 0 0 0 0 0.363792 0.004026 0 0 0.008023 0 0 0.877988 -0.214123 0.008331 0.001541 -0.090146 0.034171 0 0 0.311038 0 0 -0.002674 -0.018793 0.091626 0.404317 0 0 0.414384 0 0 -0.002674 0.007514 -0.055056 0.271225 0 0 0.279082 0 0 -0.002674 -0.000829 0.003713 0.439304 0 0 0.302230 0 0 -0.002674 -0.111221 -0.330828 0.390240 0 0 -0.123886 0 0 -0.015882 0.086523 -0.188766 0.011255 -0.031404 -0.432215 0.008959 0 0 0 0 0 0 0 0 0.362112 0.004883 0 0 0.009717 0 0 0.813155 -0.117515 -0.165910 -0.001146 0.018826 0.121554 0 0 0.220312 0 0 0.214588 -0.034942 0.154678 0.443418 0 0 0.464650 0 0 0.047588 -0.013474 0.098329 0.272135 0 0 0.201004 0 0 -0.002392 -0.025056 0.095150 0.514558 0 0 0.217445 0 0 -0.000691 -0.345673 -0.370145 0.148661 0 0 0.246842 0 0 0.003845 0.001362 -0.045790 0.102933 0.016973 -0.043276 0.101283 0.055675 0.082479 -0.200801 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000127 0 -0.023325 0.000127 0 -0.023356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.31
strokeStart time: 0.31
emphasis time: 0.68
stroke time: 0.86
relax time: 0.94

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
