SkMotion

name "ChrBrad@Idle01_SurroundBt02"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 44
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081144 -0.010396 -0.066396 -0.022874 -0.075411 0.003550 -0.140350 -0.047434 0.121675 0 0 -0.249587 -0.037090 0.147208 0.111273 0 0 0 0 0 0 -0.215460 0.186207 0.077645 0 0 -0.063408 -0.168140 -0.060293 -0.058749 0 0 0 0 0 0 0.002685 -0.000720 0.019022 0.004612 -0.000081 -0.001270 0.004348 0.016823 0.002274 0.073919 -0.155548 -0.013015 0.050763 -0.508318 -0.012382 0 0 0 0 0 0 0 0 0.417906 0 0 0 0 0 0 0.846321 -0.187645 -0.004655 0.001575 -0.088601 0.035531 0 0 0.309638 0 0 0.004883 -0.019272 0.093148 0.407723 0 0 0.422790 0 0 0.004883 0.007361 -0.053854 0.271613 0 0 0.281922 0 0 0.004883 -0.001118 0.005020 0.438333 0 0 0.312115 0 0 0.004883 -0.109496 -0.329323 0.392168 0 0 -0.118787 0 0 -0.004632 0.086889 -0.185468 0.015003 0.026272 -0.429587 -0.002361 0 0 0 0 0 0 0 0 0.420610 0 0 0 0 0 0 0.795092 -0.098265 -0.178318 -0.001024 0.017178 0.119051 0 0 0.220211 0 0 0.215661 -0.035340 0.155440 0.446173 0 0 0.465959 0 0 0.052309 -0.013056 0.096429 0.268945 0 0 0.205988 0 0 0.003383 -0.024453 0.093273 0.512393 0 0 0.223599 0 0 0.004931 -0.333572 -0.362608 0.156011 0 0 0.242490 0 0 0.015518 0.001211 -0.044516 0.104381 0.016973 -0.043276 0.101283 0.055225 0.082812 -0.201552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.034122 0.000017 6.258503 0.000134 0 -0.024628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081003 -0.010396 -0.066377 -0.022874 -0.075411 0.003550 -0.140197 -0.047267 0.121703 0 0 -0.249682 -0.037317 0.147241 0.111316 0 0 0 0 0 0 -0.215568 0.186093 0.078038 0 0 -0.064245 -0.167921 -0.060377 -0.058288 0 0 0 0 0 0 0.002873 -0.001280 0.019400 0.004732 -0.000968 0.000183 0.004514 0.017089 0.000634 0.074758 -0.144775 -0.003491 0.174631 -0.490827 -0.023273 0 0 0 0 0 0 0 0 0.569723 0 0 0 0 0 0 0.788787 -0.119843 -0.046288 0.001227 -0.076352 0.032124 0 0 0.293657 0 0 0.017887 -0.016874 0.084359 0.394591 0 0 0.425446 0 0 0.017887 0.006311 -0.048759 0.257396 0 0 0.278411 0 0 0.017887 -0.000959 0.004549 0.415307 0 0 0.322615 0 0 0.017887 -0.099107 -0.298274 0.398850 0 0 -0.107481 0 0 0.014970 0.087744 -0.173570 0.024422 0.149098 -0.421263 -0.020973 0 0 0 0 0 0 0 0 0.575819 0 0 0 0 0 0 0.770766 -0.048512 -0.208735 -0.000841 0.015547 0.108140 0 0 0.208680 0 0 0.204563 -0.032415 0.145239 0.438369 0 0 0.448646 0 0 0.056756 -0.011024 0.087321 0.250996 0 0 0.206862 0 0 0.012506 -0.020161 0.080788 0.488844 0 0 0.225712 0 0 0.013897 -0.300618 -0.330561 0.178668 0 0 0.219412 0 0 0.037430 0.000436 -0.039299 0.112692 0.016973 -0.043276 0.101283 0.052780 0.084010 -0.203568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000162 0 -0.029821 -0.034061 0 6.253167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.080799 -0.010396 -0.066349 -0.022874 -0.075411 0.003550 -0.139976 -0.047025 0.121744 0 0 -0.249818 -0.037644 0.147286 0.111376 0 0 0 0 0 0 -0.215724 0.185926 0.078600 0 0 -0.065447 -0.167601 -0.060498 -0.057626 0 0 0 0 0 0 0.003139 -0.002090 0.019920 0.004887 -0.002264 0.002308 0.004747 0.017447 -0.001741 0.075783 -0.128719 0.010290 0.265862 -0.469946 -0.023821 0 0 0 0 0 0 0 0 0.731073 0 0 0 0 0 0 0.781630 -0.035920 -0.081327 0.000797 -0.058619 0.027188 0 0 0.270521 0 0 0.036742 -0.013612 0.071602 0.375565 0 0 0.429290 0 0 0.036742 0.004922 -0.041370 0.236812 0 0 0.273327 0 0 0.036742 -0.000747 0.003865 0.381971 0 0 0.337814 0 0 0.036742 -0.084023 -0.253182 0.407557 0 0 -0.091117 0 0 0.043351 0.088767 -0.155838 0.038048 0.245719 -0.410796 -0.023662 0 0 0 0 0 0 0 0 0.738719 0 0 0 0 0 0 0.805327 0.016674 -0.227741 -0.000609 0.013183 0.092349 0 0 0.191986 0 0 0.188497 -0.028327 0.130446 0.427047 0 0 0.423581 0 0 0.063197 -0.008375 0.074101 0.224994 0 0 0.208127 0 0 0.025680 -0.014490 0.062609 0.454713 0 0 0.228771 0 0 0.026869 -0.253262 -0.283139 0.209492 0 0 0.186000 0 0 0.069150 -0.000611 -0.031736 0.124735 0.016973 -0.043276 0.101283 0.049237 0.085736 -0.206483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000203 0 -0.037321 -0.034019 0 6.245568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.080556 -0.010396 -0.066316 -0.022874 -0.075411 0.003550 -0.139714 -0.046739 0.121792 0 0 -0.249979 -0.038032 0.147342 0.111449 0 0 0 0 0 0 -0.215910 0.185728 0.079259 0 0 -0.066853 -0.167226 -0.060642 -0.056850 0 0 0 0 0 0 0.003460 -0.003053 0.020570 0.005014 -0.003775 0.004804 0.005032 0.017905 -0.004559 0.076694 -0.108939 0.026612 0.273917 -0.467797 -0.024686 0 0 0 0 0 0 0 0 0.875687 0 0 0 0 0 0 0.853488 0.028661 -0.079483 0.000401 -0.037596 0.021334 0 0 0.243092 0 0 0.059098 -0.010067 0.056432 0.352986 0 0 0.433849 0 0 0.059098 0.003474 -0.032589 0.212400 0 0 0.267300 0 0 0.059098 -0.000527 0.003050 0.342449 0 0 0.355835 0 0 0.059098 -0.066100 -0.199529 0.416392 0 0 -0.071710 0 0 0.076999 0.089634 -0.133994 0.054182 0.260908 -0.418930 -0.019481 0 0 0 0 0 0 0 0 0.882688 0 0 0 0 0 0 0.926434 0.065098 -0.208777 -0.000382 0.010378 0.073619 0 0 0.172196 0 0 0.169448 -0.023707 0.112872 0.413593 0 0 0.393865 0 0 0.070833 -0.005687 0.058383 0.194147 0 0 0.209627 0 0 0.041306 -0.008598 0.040915 0.414196 0 0 0.232398 0 0 0.042236 -0.197739 -0.225426 0.242960 0 0 0.146390 0 0 0.106751 -0.001733 -0.022753 0.139023 0.016973 -0.043276 0.101283 0.045028 0.087769 -0.209927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000251 0 -0.046106 -0.033971 0 6.236671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.080302 -0.010396 -0.066282 -0.022874 -0.075411 0.003550 -0.139438 -0.046439 0.121842 0 0 -0.250146 -0.038441 0.147400 0.111524 0 0 0 0 0 0 -0.216108 0.185520 0.079943 0 0 -0.068317 -0.166829 -0.060792 -0.056040 0 0 0 0 0 0 0.003797 -0.004066 0.021251 0.005171 -0.005380 0.007444 0.005325 0.018372 -0.007522 0.077269 -0.086998 0.043754 0.228561 -0.484312 -0.022741 0 0 0 0 0 0 0 0 0.997478 0 0 0 0 0 0 0.953052 0.067839 -0.032842 0.000117 -0.015466 0.015166 0 0 0.214231 0 0 0.082622 -0.006715 0.040421 0.329208 0 0 0.438644 0 0 0.082622 0.002185 -0.023331 0.186710 0 0 0.260958 0 0 0.082622 -0.000331 0.002186 0.300864 0 0 0.374795 0 0 0.082622 -0.047227 -0.142888 0.423940 0 0 -0.051297 0 0 0.112402 0.090106 -0.109761 0.071120 0.226246 -0.441887 -0.007492 0 0 0 0 0 0 0 0 1.002517 0 0 0 0 0 0 1.073475 0.092323 -0.147388 -0.000200 0.007425 0.053918 0 0 0.151372 0 0 0.149407 -0.019109 0.094339 0.399401 0 0 0.362599 0 0 0.078868 -0.003387 0.041802 0.161673 0 0 0.211205 0 0 0.057747 -0.003372 0.017942 0.371513 0 0 0.236214 0 0 0.058412 -0.140153 -0.163076 0.274500 0 0 0.104712 0 0 0.146317 -0.002776 -0.013284 0.154068 0.016973 -0.043276 0.101283 0.040593 0.089892 -0.213542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000301 0 -0.055213 -0.033920 0 6.227440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.080059 -0.010396 -0.066249 -0.022874 -0.075411 0.003550 -0.139178 -0.046153 0.121890 0 0 -0.250303 -0.038829 0.147454 0.111594 0 0 0 0 0 0 -0.216295 0.185320 0.080584 0 0 -0.069693 -0.166451 -0.060932 -0.055278 0 0 0 0 0 0 0.004116 -0.005030 0.021896 0.005322 -0.006915 0.009967 0.005601 0.018812 -0.010336 0.077406 -0.064460 0.059992 0.178488 -0.503048 -0.007368 0 0 0 0 0 0 0 0 1.096632 0 0 0 0 0 0 1.019187 0.097063 0.035223 -0.000026 0.005566 0.009317 0 0 0.186802 0 0 0.104980 -0.003888 0.025161 0.306589 0 0 0.443202 0 0 0.104980 0.001180 -0.014516 0.162292 0 0 0.254932 0 0 0.104980 -0.000179 0.001362 0.261342 0 0 0.392815 0 0 0.104980 -0.029312 -0.088913 0.429447 0 0 -0.031892 0 0 0.146051 0.090078 -0.084868 0.087149 0.192125 -0.459802 0.020109 0 0 0 0 0 0 0 0 1.099522 0 0 0 0 0 0 1.176842 0.116319 -0.070920 -0.000081 0.004617 0.035193 0 0 0.131579 0 0 0.130359 -0.014991 0.076689 0.385883 0 0 0.332882 0 0 0.086503 -0.001703 0.026009 0.130796 0 0 0.212705 0 0 0.073373 0.000670 -0.004014 0.330911 0 0 0.239842 0 0 0.073788 -0.086318 -0.102396 0.300916 0 0 0.065100 0 0 0.183918 -0.003636 -0.004268 0.168380 0.016973 -0.043276 0.101283 0.036370 0.091895 -0.216967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000347 0 -0.063748 -0.033873 0 6.218785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.079855 -0.010396 -0.066221 -0.022874 -0.075411 0.003550 -0.138958 -0.045912 0.121930 0 0 -0.250436 -0.039156 0.147499 0.111653 0 0 0 0 0 0 -0.216455 0.185152 0.081118 0 0 -0.070843 -0.166135 -0.061052 -0.054642 0 0 0 0 0 0 0.004381 -0.005838 0.022421 0.005438 -0.008199 0.012080 0.005833 0.019185 -0.012710 0.077134 -0.042891 0.073597 0.129005 -0.523544 0.012457 0 0 0 0 0 0 0 0 1.177618 0 0 0 0 0 0 1.044956 0.114504 0.104310 -0.000051 0.023296 0.004363 0 0 0.163666 0 0 0.123837 -0.001775 0.012259 0.287500 0 0 0.447047 0 0 0.123837 0.000502 -0.007069 0.141690 0 0 0.249848 0 0 0.123837 -0.000076 0.000664 0.228006 0 0 0.408016 0 0 0.123837 -0.014241 -0.043305 0.432826 0 0 -0.015518 0 0 0.174433 0.089586 -0.061040 0.100551 0.159390 -0.473508 0.052166 0 0 0 0 0 0 0 0 1.178627 0 0 0 0 0 0 1.229431 0.134963 0.000357 -0.000022 0.002248 0.019402 0 0 0.114885 0 0 0.114292 -0.011707 0.061775 0.374461 0 0 0.307818 0 0 0.092944 -0.000664 0.012667 0.104743 0 0 0.213970 0 0 0.086552 0.003378 -0.022610 0.296643 0 0 0.242900 0 0 0.086753 -0.041662 -0.050231 0.320451 0 0 0.031690 0 0 0.215635 -0.004261 0.003348 0.180462 0.016973 -0.043276 0.101283 0.032803 0.093575 -0.219850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000386 0 -0.070856 -0.033834 0 6.211580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.079714 -0.010396 -0.066202 -0.022874 -0.075411 0.003550 -0.138805 -0.045746 0.121956 0 0 -0.250527 -0.039382 0.147531 0.111693 0 0 0 0 0 0 -0.216565 0.185036 0.081484 0 0 -0.071630 -0.165914 -0.061132 -0.054204 0 0 0 0 0 0 0.004565 -0.006399 0.022792 0.005515 -0.009083 0.013535 0.005996 0.019451 -0.014355 0.076594 -0.023849 0.082837 0.089150 -0.543465 0.025444 0 0 0 0 0 0 0 0 1.249297 0 0 0 0 0 0 1.031108 0.121678 0.148816 -0.000017 0.035549 0.000948 0 0 0.147685 0 0 0.136862 -0.000460 0.003333 0.274309 0 0 0.449703 0 0 0.136862 0.000123 -0.001922 0.127459 0 0 0.246337 0 0 0.136862 -0.000019 0.000181 0.204980 0 0 0.418515 0 0 0.136862 -0.003864 -0.011771 0.434483 0 0 -0.004200 0 0 0.194036 0.088802 -0.040001 0.109615 0.132292 -0.484558 0.075044 0 0 0 0 0 0 0 0 1.249271 0 0 0 0 0 0 1.232884 0.143859 0.042901 -0.000003 0.000611 0.008492 0 0 0.103357 0 0 0.103195 -0.009541 0.051460 0.366560 0 0 0.290505 0 0 0.097395 -0.000149 0.003443 0.086743 0 0 0.214844 0 0 0.095657 0.004875 -0.035489 0.272965 0 0 0.245013 0 0 0.095712 -0.011252 -0.013718 0.332455 0 0 0.008625 0 0 0.237543 -0.004639 0.008615 0.188812 0.016973 -0.043276 0.101283 0.030336 0.094728 -0.221837 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000412 0 -0.075717 -0.033807 0 6.206648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.079661 -0.010396 -0.066195 -0.022874 -0.075411 0.003550 -0.138748 -0.045684 0.121966 0 0 -0.250560 -0.039466 0.147544 0.111709 0 0 0 0 0 0 -0.216606 0.184991 0.081620 0 0 -0.071922 -0.165833 -0.061163 -0.054042 0 0 0 0 0 0 0.004635 -0.006609 0.022937 0.005552 -0.009428 0.014100 0.006055 0.019548 -0.014967 0.076010 -0.008896 0.085991 0.071007 -0.557843 0.019356 0 0 0 0 0 0 0 0 1.322524 0 0 0 0 0 0 0.982198 0.124764 0.142968 0.000007 0.040116 -0.000326 0 0 0.141722 0 0 0.141722 0 0 0.269385 0 0 0.450694 0 0 0.141722 0 0 0.122150 0 0 0.245027 0 0 0.141722 0 0 0.196389 0 0 0.422432 0 0 0.141722 0 0 0.434958 0 0 0 0 0 0.201352 0.087971 -0.023466 0.112622 0.117590 -0.494641 0.074187 0 0 0 0 0 0 0 0 1.323006 0 0 0 0 0 0 1.193489 0.139200 0.033866 0 0 0.004422 0 0 0.099053 0 0 0.099053 -0.008754 0.047608 0.363610 0 0 0.284045 0 0 0.099053 0 0 0.080027 0 0 0.215169 0 0 0.099053 0.005354 -0.040302 0.264129 0 0 0.245802 0 0 0.099053 0 0 0.336618 0 0 0 0 0 0.245717 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029415 0.095157 -0.222577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000422 0 -0.077519 -0.033797 0 6.204817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.079709 -0.010396 -0.066208 -0.022874 -0.075411 0.003550 -0.138800 -0.045740 0.121969 0 0 -0.250537 -0.039388 0.147533 0.111690 0 0 0 0 0 0 -0.216569 0.185031 0.081510 0 0 -0.071666 -0.165903 -0.061135 -0.054193 0 0 0 0 0 0 0.004636 -0.006613 0.023019 0.005562 -0.009474 0.014500 0.006046 0.019538 -0.015205 0.075614 0.000357 0.085422 0.062791 -0.563020 -0.007491 0 0 0 0 0 0 0 0 1.392545 0 0 0 0 0 0 0.887481 0.119900 0.099743 -0.000072 0.031396 0.004572 0 0 0.141722 0 0 0.141722 -0.000723 0.005488 0.261855 0 0 0.436251 0 0 0.141722 0.000205 -0.003401 0.120349 0 0 0.240198 0 0 0.141722 0.000056 -0.000582 0.193576 0 0 0.409311 0 0 0.141722 -0.009966 -0.011784 0.430665 0 0 -0.008735 0 0 0.173031 0.087396 -0.013144 0.111959 0.106225 -0.500790 0.050019 0 0 0 0 0 0 0 0 1.393332 0 0 0 0 0 0 1.090348 0.118446 -0.002329 0.000060 -0.011489 0.010385 0 0 0.099053 0 0 0.099053 -0.008803 0.049601 0.351237 0 0 0.275398 0 0 0.099053 0.000255 -0.006481 0.078737 0 0 0.209742 0 0 0.099053 0.005250 -0.040720 0.256412 0 0 0.238943 0 0 0.099053 -0.000817 -0.006858 0.334378 0 0 -0.009239 0 0 0.220428 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029479 0.095154 -0.222033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000422 0 -0.077476 -0.033797 0 6.204854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.079842 -0.010396 -0.066245 -0.022874 -0.075411 0.003550 -0.138947 -0.045896 0.121980 0 0 -0.250472 -0.039172 0.147503 0.111638 0 0 0 0 0 0 -0.216467 0.185139 0.081206 0 0 -0.070954 -0.166102 -0.061060 -0.054614 0 0 0 0 0 0 0.004637 -0.006622 0.023243 0.005587 -0.009599 0.015599 0.006018 0.019496 -0.015852 0.075433 0.004604 0.084693 0.045200 -0.561975 -0.046311 0 0 0 0 0 0 0 0 1.448217 0 0 0 0 0 0 0.748129 0.103502 0.050818 -0.000077 0.008905 0.017204 0 0 0.141722 0 0 0.141722 -0.002395 0.019659 0.242430 0 0 0.399006 0 0 0.141722 0.000705 -0.012172 0.115704 0 0 0.227745 0 0 0.141722 0.000195 -0.002082 0.186322 0 0 0.375472 0 0 0.141722 -0.035878 -0.041955 0.418995 0 0 -0.031281 0 0 0.099990 0.087123 -0.008265 0.111183 0.085083 -0.501485 0.014425 0 0 0 0 0 0 0 0 1.447646 0 0 0 0 0 0 0.919000 0.085834 -0.030219 0.000530 -0.041100 0.025773 0 0 0.099053 0 0 0.099053 -0.008818 0.054745 0.319329 0 0 0.253098 0 0 0.099053 0.000875 -0.023194 0.075410 0 0 0.195744 0 0 0.099053 0.004966 -0.041796 0.236509 0 0 0.221253 0 0 0.099053 -0.002995 -0.024532 0.328527 0 0 -0.033074 0 0 0.155206 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029655 0.095145 -0.220525 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000422 0 -0.077353 -0.033798 0 6.204955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.080044 -0.010396 -0.066301 -0.022874 -0.075411 0.003550 -0.139168 -0.046132 0.121994 0 0 -0.250373 -0.038845 0.147456 0.111557 0 0 0 0 0 0 -0.216315 0.185302 0.080742 0 0 -0.069874 -0.166403 -0.060945 -0.055253 0 0 0 0 0 0 0.004644 -0.006641 0.023603 0.005624 -0.009787 0.017260 0.005979 0.019448 -0.016841 0.075385 0.005745 0.083874 0.019917 -0.558097 -0.092048 0 0 0 0 0 0 0 0 1.488539 0 0 0 0 0 0 0.585783 0.083420 0.001924 0.000377 -0.021847 0.034477 0 0 0.141722 0 0 0.141722 -0.004234 0.039069 0.215861 0 0 0.348078 0 0 0.141722 0.001323 -0.024169 0.109354 0 0 0.210717 0 0 0.141722 0.000366 -0.004135 0.176404 0 0 0.329202 0 0 0.141722 -0.071789 -0.082676 0.401657 0 0 -0.062097 0 0 0 0.087039 -0.006822 0.110345 0.056023 -0.499989 -0.028013 0 0 0 0 0 0 0 0 1.485923 0 0 0 0 0 0 0.709992 0.048902 -0.052971 0.001910 -0.081581 0.046799 0 0 0.099053 0 0 0.099053 -0.008575 0.061793 0.275703 0 0 0.222605 0 0 0.099053 0.001632 -0.046051 0.070857 0 0 0.176605 0 0 0.099053 0.004545 -0.043266 0.209295 0 0 0.197064 0 0 0.099053 -0.006135 -0.048667 0.320360 0 0 -0.065662 0 0 0.066028 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.029922 0.095129 -0.218247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000421 0 -0.077168 -0.033799 0 6.205101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.080296 -0.010396 -0.066372 -0.022874 -0.075411 0.003550 -0.139444 -0.046428 0.122011 0 0 -0.250248 -0.038435 0.147400 0.111458 0 0 0 0 0 0 -0.216123 0.185505 0.080152 0 0 -0.068506 -0.166779 -0.060801 -0.056060 0 0 0 0 0 0 0.004647 -0.006658 0.024028 0.005672 -0.010026 0.019344 0.005927 0.019377 -0.018072 0.075389 0.005681 0.083031 -0.010895 -0.554613 -0.138417 0 0 0 0 0 0 0 0 1.511902 0 0 0 0 0 0 0.422255 0.063860 -0.040883 0.001475 -0.055345 0.053284 0 0 0.141722 0 0 0.141722 -0.005649 0.060254 0.186906 0 0 0.292589 0 0 0.141722 0.001909 -0.037243 0.102434 0 0 0.192164 0 0 0.141722 0.000529 -0.006373 0.165599 0 0 0.278789 0 0 0.141722 -0.111515 -0.126296 0.380974 0 0 -0.095672 0 0 -0.108693 0.087032 -0.006810 0.109498 0.021260 -0.499405 -0.071395 0 0 0 0 0 0 0 0 1.507308 0 0 0 0 0 0 0.494599 0.011969 -0.071519 0.004385 -0.125670 0.069669 0 0 0.099053 0 0 0.099053 -0.007965 0.069480 0.228175 0 0 0.189383 0 0 0.099053 0.002339 -0.070955 0.065888 0 0 0.155751 0 0 0.099053 0.004041 -0.044865 0.179645 0 0 0.170709 0 0 0.099053 -0.009767 -0.074922 0.311250 0 0 -0.101169 0 0 -0.031136 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.030257 0.095109 -0.215390 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000419 0 -0.076939 -0.033800 0 6.205287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.080583 -0.010396 -0.066451 -0.022874 -0.075411 0.003550 -0.139758 -0.046763 0.122030 0 0 -0.250105 -0.037970 0.147335 0.111344 0 0 0 0 0 0 -0.215907 0.185735 0.079473 0 0 -0.066932 -0.167205 -0.060635 -0.056984 0 0 0 0 0 0 0.004653 -0.006681 0.024521 0.005727 -0.010299 0.021714 0.005870 0.019303 -0.019475 0.076497 -0.021255 0.083269 -0.040497 -0.524390 -0.177988 0 0 0 0 0 0 0 0 1.479934 0 0 0 0 0 0 0.273658 0.058348 -0.044598 0.003038 -0.086077 0.070526 0 0 0.141722 0 0 0.141722 -0.006408 0.079724 0.160327 0 0 0.241661 0 0 0.141722 0.002368 -0.049244 0.096078 0 0 0.175137 0 0 0.141722 0.000657 -0.008428 0.155681 0 0 0.232520 0 0 0.141722 -0.148497 -0.165600 0.360371 0 0 -0.126491 0 0 -0.208563 0.088496 -0.034093 0.109890 -0.010703 -0.472264 -0.111092 0 0 0 0 0 0 0 0 1.474450 0 0 0 0 0 0 0.299343 -0.009494 -0.056090 0.007547 -0.166104 0.090603 0 0 0.099053 0 0 0.099053 -0.007086 0.076536 0.184557 0 0 0.158890 0 0 0.099053 0.002880 -0.093815 0.061325 0 0 0.136613 0 0 0.099053 0.003538 -0.046328 0.152433 0 0 0.146520 0 0 0.099053 -0.013291 -0.098979 0.302697 0 0 -0.133755 0 0 -0.120318 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.030637 0.095087 -0.212150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033810 0.000010 6.206414 0.000423 0 -0.077599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.080886 -0.010396 -0.066536 -0.022874 -0.075411 0.003550 -0.140090 -0.047119 0.122048 0 0 -0.249951 -0.037477 0.147267 0.111222 0 0 0 0 0 0 -0.215680 0.185978 0.078741 0 0 -0.065243 -0.167657 -0.060459 -0.057975 0 0 0 0 0 0 0.004658 -0.006704 0.025043 0.005782 -0.010585 0.024217 0.005808 0.019218 -0.020954 0.078545 -0.072261 0.084593 -0.063165 -0.469525 -0.192865 0 0 0 0 0 0 0 0 1.373998 0 0 0 0 0 0 0.158926 0.065783 0.008151 0.004518 -0.108542 0.083120 0 0 0.141722 0 0 0.141722 -0.006636 0.093975 0.140891 0 0 0.204416 0 0 0.141722 0.002655 -0.058024 0.091432 0 0 0.162684 0 0 0.141722 0.000738 -0.009932 0.148427 0 0 0.198681 0 0 0.141722 -0.175844 -0.193879 0.344336 0 0 -0.149030 0 0 -0.281601 0.091223 -0.085744 0.111499 -0.034347 -0.420718 -0.129549 0 0 0 0 0 0 0 0 1.368382 0 0 0 0 0 0 0.154102 -0.016197 0.010394 0.010400 -0.195651 0.105868 0 0 0.099053 0 0 0.099053 -0.006251 0.081694 0.152663 0 0 0.136590 0 0 0.099053 0.003209 -0.110537 0.057989 0 0 0.122614 0 0 0.099053 0.003146 -0.047397 0.132532 0 0 0.128830 0 0 0.099053 -0.015984 -0.116547 0.296325 0 0 -0.157588 0 0 -0.185540 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.031039 0.095062 -0.208718 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000416 0 -0.076407 -0.033802 0 6.205712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.081190 -0.010396 -0.066620 -0.022874 -0.075411 0.003550 -0.140423 -0.047475 0.122066 0 0 -0.249795 -0.036984 0.147197 0.111099 0 0 0 0 0 0 -0.215453 0.186219 0.077996 0 0 -0.063524 -0.168111 -0.060281 -0.058979 0 0 0 0 0 0 0.004664 -0.006727 0.025564 0.005839 -0.010876 0.026731 0.005747 0.019136 -0.022437 0.079746 -0.102727 0.085487 -0.079583 -0.440452 -0.168222 0 0 0 0 0 0 0 0 1.226376 0 0 0 0 0 0 0.107326 0.073402 0.099043 0.005168 -0.117250 0.087998 0 0 0.141722 0 0 0.141722 -0.006650 0.099503 0.133356 0 0 0.189973 0 0 0.141722 0.002756 -0.061427 0.089628 0 0 0.157855 0 0 0.141722 0.000767 -0.010515 0.145614 0 0 0.185559 0 0 0.141722 -0.186512 -0.204735 0.337900 0 0 -0.157769 0 0 -0.309923 0.092825 -0.116564 0.112555 -0.052903 -0.395531 -0.108604 0 0 0 0 0 0 0 0 1.220278 0 0 0 0 0 0 0.096864 -0.018121 0.107837 0.011628 -0.207102 0.111774 0 0 0.099053 0 0 0.099053 -0.005884 0.083693 0.140298 0 0 0.127942 0 0 0.099053 0.003322 -0.117020 0.056694 0 0 0.117186 0 0 0.099053 0.002988 -0.047811 0.124816 0 0 0.121970 0 0 0.099053 -0.017054 -0.123353 0.293828 0 0 -0.166829 0 0 -0.210829 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.031442 0.095035 -0.205285 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000415 0 -0.076135 -0.033803 0 6.205928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.081476 -0.010396 -0.066700 -0.022874 -0.075411 0.003550 -0.140737 -0.047811 0.122081 0 0 -0.249646 -0.036519 0.147132 0.110982 0 0 0 0 0 0 -0.215240 0.186444 0.077279 0 0 -0.061881 -0.168539 -0.060112 -0.059937 0 0 0 0 0 0 0.004668 -0.006747 0.026048 0.005893 -0.011151 0.029105 0.005691 0.019063 -0.023841 0.079902 -0.106672 0.085617 -0.092363 -0.443587 -0.132728 0 0 0 0 0 0 0 0 1.113851 0 0 0 0 0 0 0.101629 0.076615 0.170949 0.005168 -0.117250 0.087998 0 0 0.141722 0 0 0.141722 -0.006650 0.099503 0.133356 0 0 0.189973 0 0 0.141722 0.002756 -0.061427 0.089628 0 0 0.157855 0 0 0.141722 0.000767 -0.010515 0.145614 0 0 0.185559 0 0 0.141722 -0.186512 -0.204735 0.337900 0 0 -0.157769 0 0 -0.309923 0.093030 -0.120526 0.112703 -0.070181 -0.402202 -0.075416 0 0 0 0 0 0 0 0 1.106741 0 0 0 0 0 0 0.098325 -0.020855 0.182274 0.011628 -0.207102 0.111774 0 0 0.099053 0 0 0.099053 -0.005884 0.083693 0.140298 0 0 0.127942 0 0 0.099053 0.003322 -0.117020 0.056694 0 0 0.117186 0 0 0.099053 0.002988 -0.047811 0.124816 0 0 0.121970 0 0 0.099053 -0.017054 -0.123353 0.293828 0 0 -0.166829 0 0 -0.210829 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.031822 0.095009 -0.202044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000413 0 -0.075881 -0.033804 0 6.206132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.081728 -0.010396 -0.066770 -0.022874 -0.075411 0.003550 -0.141015 -0.048108 0.122095 0 0 -0.249512 -0.036109 0.147075 0.110878 0 0 0 0 0 0 -0.215054 0.186643 0.076637 0 0 -0.060415 -0.168917 -0.059962 -0.060790 0 0 0 0 0 0 0.004673 -0.006768 0.026486 0.005936 -0.011388 0.031183 0.005639 0.018991 -0.025069 0.079967 -0.108389 0.085643 -0.101645 -0.448608 -0.119456 0 0 0 0 0 0 0 0 1.072712 0 0 0 0 0 0 0.101188 0.074085 0.193607 0.005168 -0.117250 0.087998 0 0 0.141722 0 0 0.141722 -0.006650 0.099503 0.133356 0 0 0.189973 0 0 0.141722 0.002756 -0.061427 0.089628 0 0 0.157855 0 0 0.141722 0.000767 -0.010515 0.145614 0 0 0.185559 0 0 0.141722 -0.186512 -0.204735 0.337900 0 0 -0.157769 0 0 -0.309923 0.093118 -0.122267 0.112740 -0.084460 -0.409856 -0.063412 0 0 0 0 0 0 0 0 1.064564 0 0 0 0 0 0 0.101782 -0.029487 0.207804 0.011628 -0.207102 0.111774 0 0 0.099053 0 0 0.099053 -0.005884 0.083693 0.140298 0 0 0.127942 0 0 0.099053 0.003322 -0.117020 0.056694 0 0 0.117186 0 0 0.099053 0.002988 -0.047811 0.124816 0 0 0.121970 0 0 0.099053 -0.017054 -0.123353 0.293828 0 0 -0.166829 0 0 -0.210829 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032156 0.094986 -0.199189 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000412 0 -0.075660 -0.033805 0 6.206306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.081930 -0.010396 -0.066826 -0.022874 -0.075411 0.003550 -0.141235 -0.048344 0.122103 0 0 -0.249406 -0.035782 0.147031 0.110797 0 0 0 0 0 0 -0.214906 0.186801 0.076118 0 0 -0.059231 -0.169217 -0.059841 -0.061477 0 0 0 0 0 0 0.004676 -0.006781 0.026822 0.005973 -0.011580 0.032850 0.005600 0.018940 -0.026058 0.079977 -0.108682 0.085613 -0.109827 -0.453527 -0.113082 0 0 0 0 0 0 0 0 1.053072 0 0 0 0 0 0 0.103593 0.069409 0.200658 0.005168 -0.117250 0.087998 0 0 0.141722 0 0 0.141722 -0.006650 0.099503 0.133356 0 0 0.189973 0 0 0.141722 0.002756 -0.061427 0.089628 0 0 0.157855 0 0 0.141722 0.000767 -0.010515 0.145614 0 0 0.185559 0 0 0.141722 -0.186512 -0.204735 0.337900 0 0 -0.157769 0 0 -0.309923 0.093132 -0.122580 0.112711 -0.096159 -0.417056 -0.057512 0 0 0 0 0 0 0 0 1.043957 0 0 0 0 0 0 0.106560 -0.038728 0.217771 0.011628 -0.207102 0.111774 0 0 0.099053 0 0 0.099053 -0.005884 0.083693 0.140298 0 0 0.127942 0 0 0.099053 0.003322 -0.117020 0.056694 0 0 0.117186 0 0 0.099053 0.002988 -0.047811 0.124816 0 0 0.121970 0 0 0.099053 -0.017054 -0.123353 0.293828 0 0 -0.166829 0 0 -0.210829 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032423 0.094966 -0.196910 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000411 0 -0.075483 -0.033806 0 6.206446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.082063 -0.010396 -0.066863 -0.022874 -0.075411 0.003550 -0.141380 -0.048500 0.122109 0 0 -0.249334 -0.035565 0.147000 0.110741 0 0 0 0 0 0 -0.214809 0.186905 0.075771 0 0 -0.058437 -0.169418 -0.059761 -0.061936 0 0 0 0 0 0 0.004679 -0.006793 0.027058 0.005996 -0.011707 0.033950 0.005574 0.018905 -0.026712 0.079962 -0.108350 0.085566 -0.115211 -0.457316 -0.114400 0 0 0 0 0 0 0 0 1.055261 0 0 0 0 0 0 0.107502 0.064687 0.192130 0.005168 -0.117250 0.087998 0 0 0.141722 0 0 0.141722 -0.006650 0.099503 0.133356 0 0 0.189973 0 0 0.141722 0.002756 -0.061427 0.089628 0 0 0.157855 0 0 0.141722 0.000767 -0.010515 0.145614 0 0 0.185559 0 0 0.141722 -0.186512 -0.204735 0.337900 0 0 -0.157769 0 0 -0.309923 0.093112 -0.122254 0.112662 -0.103555 -0.422487 -0.058749 0 0 0 0 0 0 0 0 1.045423 0 0 0 0 0 0 0.111440 -0.046167 0.211524 0.011628 -0.207102 0.111774 0 0 0.099053 0 0 0.099053 -0.005884 0.083693 0.140298 0 0 0.127942 0 0 0.099053 0.003322 -0.117020 0.056694 0 0 0.117186 0 0 0.099053 0.002988 -0.047811 0.124816 0 0 0.121970 0 0 0.099053 -0.017054 -0.123353 0.293828 0 0 -0.166829 0 0 -0.210829 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032600 0.094954 -0.195404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000411 0 -0.075367 -0.033806 0 6.206540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.082111 -0.010396 -0.066876 -0.022874 -0.075411 0.003550 -0.141432 -0.048556 0.122110 0 0 -0.249308 -0.035487 0.146989 0.110721 0 0 0 0 0 0 -0.214773 0.186942 0.075645 0 0 -0.058151 -0.169491 -0.059732 -0.062103 0 0 0 0 0 0 0.004679 -0.006795 0.027136 0.006006 -0.011756 0.034358 0.005564 0.018891 -0.026946 0.079954 -0.108191 0.085546 -0.116468 -0.458812 -0.123370 0 0 0 0 0 0 0 0 1.078326 0 0 0 0 0 0 0.111545 0.061791 0.168470 0.005168 -0.117250 0.087998 0 0 0.141722 0 0 0.141722 -0.006650 0.099503 0.133356 0 0 0.189973 0 0 0.141722 0.002756 -0.061427 0.089628 0 0 0.157855 0 0 0.141722 0.000767 -0.010515 0.145614 0 0 0.185559 0 0 0.141722 -0.186512 -0.204735 0.337900 0 0 -0.157769 0 0 -0.309923 0.093103 -0.122083 0.112641 -0.105332 -0.424669 -0.067268 0 0 0 0 0 0 0 0 1.068134 0 0 0 0 0 0 0.115281 -0.049609 0.188845 0.011628 -0.207102 0.111774 0 0 0.099053 0 0 0.099053 -0.005884 0.083693 0.140298 0 0 0.127942 0 0 0.099053 0.003322 -0.117020 0.056694 0 0 0.117186 0 0 0.099053 0.002988 -0.047811 0.124816 0 0 0.121970 0 0 0.099053 -0.017054 -0.123353 0.293828 0 0 -0.166829 0 0 -0.210829 -0.004769 0.010581 0.191928 0.016973 -0.043276 0.101283 0.032664 0.094949 -0.194858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000410 0 -0.075325 -0.033807 0 6.206573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.082104 -0.010396 -0.066873 -0.022874 -0.075411 0.003550 -0.141425 -0.048548 0.122108 0 0 -0.249311 -0.035499 0.146991 0.110725 0 0 0 0 0 0 -0.214779 0.186937 0.075660 0 0 -0.058192 -0.169479 -0.059736 -0.062078 0 0 0 0 0 0 0.004665 -0.006754 0.027079 0.005997 -0.011675 0.034115 0.005557 0.018881 -0.026759 0.079910 -0.108835 0.084337 -0.115370 -0.459051 -0.138268 0 0 0 0 0 0 0 0 1.119675 0 0 0 0 0 0 0.125397 0.056415 0.124164 0.005132 -0.117035 0.087541 0 0 0.143273 0 0 0.140459 -0.006773 0.099481 0.135845 0 0 0.192040 0 0 0.140459 0.002805 -0.061379 0.091300 0 0 0.158973 0 0 0.140459 0.000771 -0.010373 0.148300 0 0 0.186653 0 0 0.140459 -0.185900 -0.205965 0.338346 0 0 -0.157460 0 0 -0.307266 0.093066 -0.122917 0.111440 -0.104236 -0.424601 -0.081770 0 0 0 0 0 0 0 0 1.109671 0 0 0 0 0 0 0.126623 -0.052061 0.143220 0.011526 -0.205097 0.111880 0 0 0.100171 0 0 0.100131 -0.006050 0.084384 0.143057 0 0 0.131014 0 0 0.098621 0.003379 -0.115079 0.058647 0 0 0.117975 0 0 0.098170 0.002988 -0.046489 0.128354 0 0 0.122870 0 0 0.098185 -0.019927 -0.125749 0.292886 0 0 -0.163103 0 0 -0.208884 -0.004745 0.010203 0.191330 0.016973 -0.043276 0.101283 0.032818 0.094865 -0.194897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000408 0 -0.074992 -0.033809 0 6.206914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.082085 -0.010396 -0.066865 -0.022874 -0.075411 0.003550 -0.141403 -0.048525 0.122102 0 0 -0.249318 -0.035531 0.146995 0.110736 0 0 0 0 0 0 -0.214792 0.186922 0.075705 0 0 -0.058302 -0.169451 -0.059747 -0.062009 0 0 0 0 0 0 0.004628 -0.006638 0.026928 0.005976 -0.011455 0.033453 0.005533 0.018836 -0.026202 0.079768 -0.110305 0.080918 -0.110991 -0.461244 -0.146302 0 0 0 0 0 0 0 0 1.137490 0 0 0 0 0 0 0.156821 0.050727 0.084297 0.005029 -0.116424 0.086242 0 0 0.147685 0 0 0.136862 -0.007123 0.099419 0.142933 0 0 0.197923 0 0 0.136862 0.002944 -0.061238 0.096051 0 0 0.162155 0 0 0.136862 0.000779 -0.009971 0.155946 0 0 0.189766 0 0 0.136862 -0.184153 -0.209463 0.339616 0 0 -0.156577 0 0 -0.299704 0.092943 -0.124971 0.108047 -0.100478 -0.425685 -0.090192 0 0 0 0 0 0 0 0 1.126911 0 0 0 0 0 0 0.154059 -0.050929 0.100937 0.011233 -0.199389 0.112178 0 0 0.103357 0 0 0.103195 -0.006532 0.086346 0.150905 0 0 0.139755 0 0 0.097395 0.003522 -0.109556 0.064209 0 0 0.120221 0 0 0.095657 0.002962 -0.042726 0.138425 0 0 0.125428 0 0 0.095712 -0.028111 -0.132557 0.290170 0 0 -0.152496 0 0 -0.203348 -0.004673 0.009120 0.189612 0.016973 -0.043276 0.101283 0.033261 0.094627 -0.195014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033831 -0.000001 6.209060 0.000410 0 -0.075199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.082053 -0.010396 -0.066851 -0.022874 -0.075411 0.003550 -0.141368 -0.048489 0.122091 0 0 -0.249329 -0.035582 0.147001 0.110752 0 0 0 0 0 0 -0.214815 0.186899 0.075775 0 0 -0.058478 -0.169408 -0.059766 -0.061900 0 0 0 0 0 0 0.004569 -0.006454 0.026690 0.005940 -0.011101 0.032386 0.005496 0.018770 -0.025323 0.079536 -0.112490 0.075622 -0.101449 -0.466214 -0.139987 0 0 0 0 0 0 0 0 1.103288 0 0 0 0 0 0 0.202240 0.050741 0.071986 0.004870 -0.115469 0.084208 0 0 0.154602 0 0 0.131225 -0.007671 0.099317 0.154040 0 0 0.207146 0 0 0.131225 0.003162 -0.061018 0.103502 0 0 0.167142 0 0 0.131225 0.000786 -0.009340 0.167933 0 0 0.194644 0 0 0.131225 -0.181403 -0.214943 0.341610 0 0 -0.155194 0 0 -0.287851 0.092736 -0.128071 0.102790 -0.092221 -0.428818 -0.085207 0 0 0 0 0 0 0 0 1.090314 0 0 0 0 0 0 0.195342 -0.040914 0.086290 0.010770 -0.190440 0.112645 0 0 0.108346 0 0 0.107997 -0.007318 0.089421 0.163211 0 0 0.153459 0 0 0.095468 0.003684 -0.100895 0.072927 0 0 0.123741 0 0 0.091717 0.002846 -0.036831 0.154212 0 0 0.129440 0 0 0.091834 -0.040961 -0.143188 0.285799 0 0 -0.135872 0 0 -0.194668 -0.004556 0.007405 0.186895 0.016973 -0.043276 0.101283 0.033962 0.094249 -0.195196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033830 0.000008 6.210577 0.000401 0 -0.073645 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.082012 -0.010396 -0.066832 -0.022874 -0.075411 0.003550 -0.141323 -0.048441 0.122077 0 0 -0.249344 -0.035651 0.147012 0.110775 0 0 0 0 0 0 -0.214844 0.186867 0.075867 0 0 -0.058710 -0.169350 -0.059790 -0.061755 0 0 0 0 0 0 0.004489 -0.006208 0.026367 0.005893 -0.010632 0.030975 0.005446 0.018683 -0.024157 0.079219 -0.115279 0.068780 -0.089872 -0.473083 -0.120994 0 0 0 0 0 0 0 0 1.028480 0 0 0 0 0 0 0.258500 0.054136 0.078513 0.004664 -0.114216 0.081540 0 0 0.163666 0 0 0.123837 -0.008388 0.099183 0.168597 0 0 0.219230 0 0 0.123837 0.003444 -0.060728 0.113264 0 0 0.173678 0 0 0.123837 0.000784 -0.008513 0.183640 0 0 0.201037 0 0 0.123837 -0.177778 -0.222114 0.344233 0 0 -0.153381 0 0 -0.272318 0.092444 -0.132049 0.096000 -0.082548 -0.433182 -0.067782 0 0 0 0 0 0 0 0 1.011274 0 0 0 0 0 0 0.246357 -0.024857 0.089954 0.010158 -0.178716 0.113255 0 0 0.114885 0 0 0.114292 -0.008407 0.093442 0.179331 0 0 0.171416 0 0 0.092944 0.003782 -0.089548 0.084354 0 0 0.128352 0 0 0.086552 0.002552 -0.029111 0.174898 0 0 0.134697 0 0 0.086753 -0.057838 -0.157042 0.279871 0 0 -0.114085 0 0 -0.183295 -0.004394 0.005134 0.183296 0.016973 -0.043276 0.101283 0.034891 0.093747 -0.195436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000384 0 -0.070501 -0.033833 0 6.211510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.081963 -0.010396 -0.066810 -0.022874 -0.075411 0.003550 -0.141268 -0.048384 0.122059 0 0 -0.249361 -0.035733 0.147023 0.110802 0 0 0 0 0 0 -0.214879 0.186829 0.075977 0 0 -0.058989 -0.169280 -0.059820 -0.061582 0 0 0 0 0 0 0.004391 -0.005908 0.025970 0.005836 -0.010061 0.029259 0.005388 0.018585 -0.022744 0.078823 -0.118563 0.060724 -0.079559 -0.480926 -0.089834 0 0 0 0 0 0 0 0 0.922369 0 0 0 0 0 0 0.322589 0.058567 0.096366 0.004422 -0.112716 0.078346 0 0 0.174519 0 0 0.114991 -0.009244 0.099018 0.186028 0 0 0.233699 0 0 0.114991 0.003778 -0.060380 0.124953 0 0 0.181503 0 0 0.114991 0.000764 -0.007525 0.202446 0 0 0.208691 0 0 0.114991 -0.173405 -0.230689 0.347386 0 0 -0.151212 0 0 -0.253721 0.092065 -0.136730 0.088007 -0.074689 -0.437897 -0.037571 0 0 0 0 0 0 0 0 0.898795 0 0 0 0 0 0 0.303207 -0.005711 0.103916 0.009417 -0.164678 0.113983 0 0 0.122717 0 0 0.121829 -0.009798 0.098247 0.198631 0 0 0.192916 0 0 0.089923 0.003729 -0.075965 0.098039 0 0 0.133875 0 0 0.080372 0.001991 -0.019878 0.199669 0 0 0.140989 0 0 0.080671 -0.078101 -0.173513 0.272471 0 0 -0.088001 0 0 -0.169678 -0.004187 0.002382 0.178931 0.016973 -0.043276 0.101283 0.036017 0.093141 -0.195730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000371 0 -0.068054 -0.033847 0 6.214016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.081906 -0.010396 -0.066784 -0.022874 -0.075411 0.003550 -0.141204 -0.048317 0.122037 0 0 -0.249380 -0.035826 0.147036 0.110832 0 0 0 0 0 0 -0.214919 0.186786 0.076102 0 0 -0.059308 -0.169199 -0.059853 -0.061383 0 0 0 0 0 0 0.004278 -0.005561 0.025510 0.005766 -0.009399 0.027266 0.005318 0.018462 -0.021102 0.078354 -0.122230 0.051787 -0.072680 -0.488858 -0.049131 0 0 0 0 0 0 0 0 0.796657 0 0 0 0 0 0 0.392079 0.061419 0.118293 0.004154 -0.111014 0.074729 0 0 0.186802 0 0 0.104980 -0.010211 0.098824 0.205756 0 0 0.250076 0 0 0.104980 0.004152 -0.059984 0.138182 0 0 0.190360 0 0 0.104980 0.000720 -0.006406 0.223731 0 0 0.217354 0 0 0.104980 -0.168412 -0.240378 0.350970 0 0 -0.148756 0 0 -0.232671 0.091602 -0.141944 0.079141 -0.070734 -0.442105 0.003509 0 0 0 0 0 0 0 0 0.764338 0 0 0 0 0 0 0.362833 0.013240 0.120509 0.008566 -0.148789 0.114803 0 0 0.131579 0 0 0.130359 -0.011485 0.103671 0.220471 0 0 0.217251 0 0 0.086503 0.003444 -0.060595 0.113531 0 0 0.140125 0 0 0.073373 0.001080 -0.009443 0.227705 0 0 0.148114 0 0 0.073788 -0.101105 -0.191999 0.263703 0 0 -0.058478 0 0 -0.154264 -0.003934 -0.000777 0.173918 0.016973 -0.043276 0.101283 0.037311 0.092444 -0.196064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000355 0 -0.065235 -0.033863 0 6.216903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.081843 -0.010396 -0.066755 -0.022874 -0.075411 0.003550 -0.141135 -0.048245 0.122013 0 0 -0.249400 -0.035929 0.147050 0.110866 0 0 0 0 0 0 -0.214964 0.186739 0.076238 0 0 -0.059653 -0.169110 -0.059889 -0.061165 0 0 0 0 0 0 0.004153 -0.005178 0.025009 0.005689 -0.008665 0.025057 0.005244 0.018337 -0.019288 0.077823 -0.126171 0.042301 -0.069253 -0.496088 -0.006606 0 0 0 0 0 0 0 0 0.670620 0 0 0 0 0 0 0.465225 0.059208 0.135264 0.003870 -0.109165 0.070797 0 0 0.200159 0 0 0.094094 -0.011260 0.098607 0.227208 0 0 0.267884 0 0 0.094094 0.004553 -0.059553 0.152570 0 0 0.199991 0 0 0.094094 0.000644 -0.005192 0.246878 0 0 0.226775 0 0 0.094094 -0.162932 -0.250893 0.354887 0 0 -0.146087 0 0 -0.209782 0.091064 -0.147522 0.069733 -0.070651 -0.445052 0.047919 0 0 0 0 0 0 0 0 0.627612 0 0 0 0 0 0 0.423270 0.027865 0.130147 0.007627 -0.131512 0.115689 0 0 0.141218 0 0 0.139634 -0.013457 0.109548 0.244213 0 0 0.243714 0 0 0.082787 0.002866 -0.043888 0.130376 0 0 0.146921 0 0 0.065763 -0.000244 0.001880 0.258184 0 0 0.155860 0 0 0.066301 -0.126200 -0.211905 0.253700 0 0 -0.026376 0 0 -0.137504 -0.003636 -0.004268 0.168380 0.016973 -0.043276 0.101283 0.038742 0.091674 -0.196432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.033871 0.000009 6.220989 -0.033880 0 6.220104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.081777 -0.010396 -0.066724 -0.022874 -0.075411 0.003550 -0.141060 -0.048167 0.121986 0 0 -0.249421 -0.036039 0.147064 0.110903 0 0 0 0 0 0 -0.215011 0.186688 0.076381 0 0 -0.060023 -0.169017 -0.059929 -0.060934 0 0 0 0 0 0 0.004020 -0.004765 0.024478 0.005602 -0.007871 0.022665 0.005157 0.018182 -0.017305 0.077243 -0.130274 0.032597 -0.066080 -0.502056 0.020876 0 0 0 0 0 0 0 0 0.579004 0 0 0 0 0 0 0.540736 0.046015 0.132789 0.003578 -0.107218 0.066654 0 0 0.214231 0 0 0.082622 -0.012361 0.098370 0.249810 0 0 0.286647 0 0 0.082622 0.004969 -0.059096 0.167727 0 0 0.210138 0 0 0.082622 0.000534 -0.003914 0.271265 0 0 0.236701 0 0 0.082622 -0.157100 -0.261949 0.359035 0 0 -0.143273 0 0 -0.185666 0.090461 -0.153288 0.060111 -0.071117 -0.446322 0.077177 0 0 0 0 0 0 0 0 0.526818 0 0 0 0 0 0 0.483579 0.031669 0.116579 0.006622 -0.113310 0.116618 0 0 0.151372 0 0 0.149407 -0.015689 0.115717 0.269220 0 0 0.271593 0 0 0.078868 0.001951 -0.026299 0.148122 0 0 0.154081 0 0 0.057747 -0.002014 0.013777 0.290293 0 0 0.164021 0 0 0.058412 -0.152725 -0.232647 0.242631 0 0 0.007437 0 0 -0.119847 -0.003294 -0.008016 0.162433 0.016973 -0.043276 0.101283 0.040279 0.090847 -0.196826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000320 0 -0.058729 -0.033899 0 6.223557 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.081708 -0.010396 -0.066690 -0.022874 -0.075411 0.003550 -0.140982 -0.048087 0.121957 0 0 -0.249443 -0.036154 0.147080 0.110941 0 0 0 0 0 0 -0.215060 0.186635 0.076528 0 0 -0.060403 -0.168919 -0.059969 -0.060693 0 0 0 0 0 0 0.003875 -0.004324 0.023894 0.005510 -0.007033 0.020140 0.005069 0.018035 -0.015224 0.076634 -0.134431 0.023007 -0.059084 -0.507342 0.024826 0 0 0 0 0 0 0 0 0.530394 0 0 0 0 0 0 0.615926 0.022156 0.113798 0.003287 -0.105221 0.062407 0 0 0.228661 0 0 0.070860 -0.013487 0.098119 0.272986 0 0 0.305886 0 0 0.070860 0.005389 -0.058626 0.183272 0 0 0.220544 0 0 0.070860 0.000389 -0.002606 0.296270 0 0 0.246878 0 0 0.070860 -0.151059 -0.273262 0.363312 0 0 -0.140387 0 0 -0.160938 0.089813 -0.159075 0.050607 -0.068239 -0.446592 0.081115 0 0 0 0 0 0 0 0 0.473094 0 0 0 0 0 0 0.542275 0.024006 0.082117 0.005574 -0.094645 0.117563 0 0 0.161782 0 0 0.159427 -0.018143 0.122015 0.294854 0 0 0.300181 0 0 0.074850 0.000690 -0.008276 0.166315 0 0 0.161424 0 0 0.049528 -0.004228 0.025935 0.323207 0 0 0.172390 0 0 0.050325 -0.180010 -0.253665 0.230725 0 0 0.042135 0 0 -0.101740 -0.002912 -0.011946 0.156192 0.016973 -0.043276 0.101283 0.041893 0.089981 -0.197239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000301 0 -0.055175 -0.033919 0 6.227196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.081637 -0.010396 -0.066656 -0.022874 -0.075411 0.003550 -0.140904 -0.048005 0.121928 0 0 -0.249465 -0.036271 0.147096 0.110981 0 0 0 0 0 0 -0.215111 0.186582 0.076677 0 0 -0.060789 -0.168821 -0.060010 -0.060448 0 0 0 0 0 0 0.003725 -0.003867 0.023290 0.005411 -0.006160 0.017511 0.004977 0.017879 -0.013060 0.076015 -0.138527 0.013863 -0.048837 -0.512470 0.016344 0 0 0 0 0 0 0 0 0.497167 0 0 0 0 0 0 0.687630 -0.005442 0.096257 0.003005 -0.103222 0.058157 0 0 0.243092 0 0 0.059098 -0.014610 0.097859 0.296163 0 0 0.325125 0 0 0.059098 0.005802 -0.058154 0.198815 0 0 0.230949 0 0 0.059098 0.000211 -0.001302 0.321276 0 0 0.257056 0 0 0.059098 -0.144956 -0.284550 0.367610 0 0 -0.137502 0 0 -0.136209 0.089146 -0.164710 0.041549 -0.062818 -0.446459 0.071897 0 0 0 0 0 0 0 0 0.436198 0 0 0 0 0 0 0.597197 0.010939 0.046848 0.004510 -0.075982 0.118503 0 0 0.172196 0 0 0.169448 -0.020763 0.128283 0.320479 0 0 0.328769 0 0 0.070833 -0.000900 0.009728 0.184499 0 0 0.168767 0 0 0.041306 -0.006847 0.038045 0.356111 0 0 0.180759 0 0 0.042236 -0.207376 -0.274419 0.218257 0 0 0.076819 0 0 -0.083632 -0.002494 -0.015984 0.149777 0.016973 -0.043276 0.101283 0.043552 0.089089 -0.197659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000281 0 -0.051504 -0.033939 0 6.230948 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.081567 -0.010396 -0.066621 -0.022874 -0.075411 0.003550 -0.140825 -0.047923 0.121895 0 0 -0.249485 -0.036388 0.147112 0.111022 0 0 0 0 0 0 -0.215160 0.186527 0.076821 0 0 -0.061172 -0.168721 -0.060050 -0.060204 0 0 0 0 0 0 0.003572 -0.003403 0.022682 0.005309 -0.005272 0.014836 0.004882 0.017715 -0.010850 0.075419 -0.142462 0.005497 -0.036497 -0.517096 -0.000237 0 0 0 0 0 0 0 0 0.474228 0 0 0 0 0 0 0.753923 -0.035413 0.082366 0.002738 -0.101270 0.054013 0 0 0.257164 0 0 0.047628 -0.015701 0.097596 0.318764 0 0 0.343888 0 0 0.047628 0.006198 -0.057691 0.213972 0 0 0.241096 0 0 0.047628 0.000006 -0.000032 0.345662 0 0 0.266982 0 0 0.047628 -0.138945 -0.295534 0.371824 0 0 -0.134688 0 0 -0.112094 0.088494 -0.170024 0.033266 -0.055749 -0.445864 0.053873 0 0 0 0 0 0 0 0 0.411119 0 0 0 0 0 0 0.647119 -0.006533 0.013553 0.003455 -0.057782 0.119412 0 0 0.182348 0 0 0.179221 -0.023479 0.134364 0.345460 0 0 0.356649 0 0 0.066917 -0.002767 0.027267 0.202221 0 0 0.175927 0 0 0.033290 -0.009791 0.049800 0.388184 0 0 0.188920 0 0 0.034354 -0.234137 -0.294397 0.205563 0 0 0.110644 0 0 -0.065973 -0.002045 -0.020056 0.143308 0.016973 -0.043276 0.101283 0.045228 0.088192 -0.198085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000260 0 -0.047787 -0.033960 0 6.234750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.081498 -0.010396 -0.066586 -0.022874 -0.075411 0.003550 -0.140747 -0.047843 0.121862 0 0 -0.249504 -0.036502 0.147129 0.111063 0 0 0 0 0 0 -0.215209 0.186476 0.076961 0 0 -0.061541 -0.168627 -0.060091 -0.059966 0 0 0 0 0 0 0.003419 -0.002936 0.022069 0.005206 -0.004384 0.012155 0.004787 0.017559 -0.008635 0.074871 -0.146116 -0.001761 -0.023301 -0.520989 -0.020466 0 0 0 0 0 0 0 0 0.456379 0 0 0 0 0 0 0.813150 -0.065920 0.073780 0.002492 -0.099421 0.050079 0 0 0.270521 0 0 0.036742 -0.016734 0.097340 0.340216 0 0 0.361696 0 0 0.036742 0.006567 -0.057250 0.228359 0 0 0.250727 0 0 0.036742 -0.000218 0.001169 0.368808 0 0 0.276402 0 0 0.036742 -0.133186 -0.305936 0.375842 0 0 -0.132019 0 0 -0.089204 0.087893 -0.174845 0.026087 -0.047983 -0.444849 0.031673 0 0 0 0 0 0 0 0 0.392439 0 0 0 0 0 0 0.691103 -0.026754 -0.015270 0.002439 -0.040508 0.120269 0 0 0.191986 0 0 0.188497 -0.026204 0.140106 0.369161 0 0 0.383110 0 0 0.063197 -0.004827 0.043893 0.219031 0 0 0.182724 0 0 0.025680 -0.012941 0.060904 0.418612 0 0 0.196667 0 0 0.026869 -0.259599 -0.313112 0.193029 0 0 0.142749 0 0 -0.049214 -0.001575 -0.024088 0.136899 0.016973 -0.043276 0.101283 0.046888 0.087302 -0.198502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000240 0 -0.044092 -0.033981 0 6.238533 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.081432 -0.010396 -0.066551 -0.022874 -0.075411 0.003550 -0.140673 -0.047767 0.121828 0 0 -0.249520 -0.036611 0.147142 0.111100 0 0 0 0 0 0 -0.215256 0.186426 0.077091 0 0 -0.061893 -0.168535 -0.060128 -0.059738 0 0 0 0 0 0 0.003266 -0.002474 0.021460 0.005086 -0.003493 0.009472 0.004692 0.017398 -0.006444 0.074411 -0.149389 -0.007579 -0.010418 -0.524039 -0.040222 0 0 0 0 0 0 0 0 0.439160 0 0 0 0 0 0 0.863878 -0.094965 0.071194 0.002272 -0.097720 0.046462 0 0 0.282805 0 0 0.026727 -0.017681 0.097098 0.359946 0 0 0.378073 0 0 0.026727 0.006902 -0.056844 0.241590 0 0 0.259584 0 0 0.026727 -0.000449 0.002270 0.390094 0 0 0.285066 0 0 0.026727 -0.127844 -0.315484 0.379552 0 0 -0.129564 0 0 -0.068153 0.087388 -0.179005 0.020340 -0.040357 -0.443581 0.009658 0 0 0 0 0 0 0 0 0.375378 0 0 0 0 0 0 0.728424 -0.047693 -0.037939 0.001492 -0.024623 0.121056 0 0 0.200849 0 0 0.197027 -0.028835 0.145359 0.390950 0 0 0.407446 0 0 0.059780 -0.006970 0.059162 0.234475 0 0 0.188974 0 0 0.018683 -0.016144 0.071064 0.446580 0 0 0.203790 0 0 0.019978 -0.283064 -0.330104 0.181086 0 0 0.172273 0 0 -0.033801 -0.001093 -0.028006 0.130669 0.016973 -0.043276 0.101283 0.048504 0.086438 -0.198908 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000221 0 -0.040489 -0.034001 0 6.242216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081371 -0.010396 -0.066517 -0.022874 -0.075411 0.003550 -0.140605 -0.047696 0.121795 0 0 -0.249534 -0.036713 0.147156 0.111138 0 0 0 0 0 0 -0.215300 0.186380 0.077208 0 0 -0.062216 -0.168451 -0.060163 -0.059527 0 0 0 0 0 0 0.003119 -0.002026 0.020877 0.004990 -0.002644 0.006909 0.004603 0.017256 -0.004318 0.074073 -0.152167 -0.011626 0.001123 -0.526241 -0.055913 0 0 0 0 0 0 0 0 0.419203 0 0 0 0 0 0 0.904788 -0.120681 0.074251 0.002083 -0.096214 0.043266 0 0 0.293657 0 0 0.017887 -0.018515 0.096880 0.377377 0 0 0.392543 0 0 0.017887 0.007194 -0.056484 0.253281 0 0 0.267410 0 0 0.017887 -0.000672 0.003241 0.408900 0 0 0.292721 0 0 0.017887 -0.123087 -0.323904 0.382844 0 0 -0.127393 0 0 -0.049556 0.087023 -0.182331 0.016354 -0.033506 -0.442330 -0.008365 0 0 0 0 0 0 0 0 0.356292 0 0 0 0 0 0 0.758481 -0.067214 -0.053798 0.000645 -0.010589 0.121743 0 0 0.208680 0 0 0.204563 -0.031261 0.149976 0.410193 0 0 0.428946 0 0 0.056756 -0.009061 0.072636 0.248110 0 0 0.194496 0 0 0.012506 -0.019218 0.079996 0.471278 0 0 0.210084 0 0 0.013897 -0.303831 -0.344940 0.170207 0 0 0.198358 0 0 -0.020180 -0.000611 -0.031736 0.124735 0.016973 -0.043276 0.101283 0.050043 0.085614 -0.199291 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000202 0 -0.037058 -0.034020 0 6.245727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081316 -0.010396 -0.066485 -0.022874 -0.075411 0.003550 -0.140542 -0.047632 0.121760 0 0 -0.249544 -0.036806 0.147171 0.111174 0 0 0 0 0 0 -0.215339 0.186338 0.077310 0 0 -0.062503 -0.168376 -0.060194 -0.059335 0 0 0 0 0 0 0.002977 -0.001598 0.020310 0.004875 -0.001822 0.004432 0.004513 0.017102 -0.002283 0.073894 -0.154344 -0.013573 0.010448 -0.527628 -0.064424 0 0 0 0 0 0 0 0 0.394074 0 0 0 0 0 0 0.934566 -0.141495 0.081753 0.001929 -0.094958 0.040596 0 0 0.302721 0 0 0.010495 -0.019211 0.096693 0.391934 0 0 0.404627 0 0 0.010495 0.007434 -0.056182 0.263043 0 0 0.273945 0 0 0.010495 -0.000873 0.004049 0.424605 0 0 0.299114 0 0 0.010495 -0.119088 -0.330925 0.385601 0 0 -0.125580 0 0 -0.034026 0.086841 -0.184657 0.014457 -0.027861 -0.441419 -0.019105 0 0 0 0 0 0 0 0 0.332578 0 0 0 0 0 0 0.780662 -0.083265 -0.063060 -0.000069 0.001132 0.122314 0 0 0.215219 0 0 0.210858 -0.033359 0.153816 0.426260 0 0 0.446902 0 0 0.054234 -0.010950 0.083874 0.259487 0 0 0.199108 0 0 0.007340 -0.021961 0.087422 0.491893 0 0 0.215340 0 0 0.008816 -0.321199 -0.357200 0.160886 0 0 0.220143 0 0 -0.008816 -0.000142 -0.035206 0.119213 0.016973 -0.043276 0.101283 0.051477 0.084849 -0.199649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000184 0 -0.033864 -0.034037 0 6.248989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081271 -0.010396 -0.066455 -0.022874 -0.075411 0.003550 -0.140491 -0.047581 0.121725 0 0 -0.249548 -0.036881 0.147180 0.111205 0 0 0 0 0 0 -0.215370 0.186305 0.077383 0 0 -0.062727 -0.168317 -0.060220 -0.059179 0 0 0 0 0 0 0.002844 -0.001198 0.019786 0.004787 -0.001062 0.002137 0.004430 0.016964 -0.000382 0.073810 -0.156000 -0.014340 0.015518 -0.528113 -0.062491 0 0 0 0 0 0 0 0 0.361752 0 0 0 0 0 0 0.947181 -0.153981 0.091882 0.001814 -0.094001 0.038559 0 0 0.309638 0 0 0.004883 -0.019741 0.096548 0.403043 0 0 0.413849 0 0 0.004883 0.007616 -0.055952 0.270494 0 0 0.278932 0 0 0.004883 -0.001035 0.004665 0.436591 0 0 0.303992 0 0 0.004883 -0.116021 -0.336277 0.387712 0 0 -0.124197 0 0 -0.022173 0.086766 -0.186266 0.013720 -0.024541 -0.440691 -0.019254 0 0 0 0 0 0 0 0 0.302498 0 0 0 0 0 0 0.795599 -0.090210 -0.064239 -0.000619 0.010076 0.122749 0 0 0.220211 0 0 0.215661 -0.035004 0.156735 0.438518 0 0 0.460606 0 0 0.052309 -0.012479 0.092443 0.268164 0 0 0.202627 0 0 0.003383 -0.024161 0.093066 0.507620 0 0 0.219352 0 0 0.004931 -0.334468 -0.366475 0.153629 0 0 0.236769 0 0 0 0.000298 -0.038341 0.114220 0.016973 -0.043276 0.101283 0.052773 0.084157 -0.199970 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000169 0 -0.030989 -0.034053 0 6.251926 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081239 -0.010396 -0.066427 -0.022874 -0.075411 0.003550 -0.140454 -0.047544 0.121690 0 0 -0.249544 -0.036936 0.147186 0.111230 0 0 0 0 0 0 -0.215392 0.186282 0.077422 0 0 -0.062879 -0.168278 -0.060237 -0.059065 0 0 0 0 0 0 0.002723 -0.000833 0.019310 0.004669 -0.000363 0.000033 0.004353 0.016836 0.001353 0.073735 -0.157309 -0.015048 0.014722 -0.527005 -0.052237 0 0 0 0 0 0 0 0 0.335056 0 0 0 0 0 0 0.942256 -0.163526 0.093515 0.001741 -0.093388 0.037259 0 0 0.314050 0 0 0.001196 -0.020078 0.096455 0.410130 0 0 0.419732 0 0 0.001196 0.007731 -0.055804 0.275247 0 0 0.282115 0 0 0.001196 -0.001142 0.005057 0.444238 0 0 0.307105 0 0 0.001196 -0.114057 -0.339688 0.389060 0 0 -0.123316 0 0 -0.014616 0.086696 -0.187566 0.013026 -0.024111 -0.439277 -0.013309 0 0 0 0 0 0 0 0 0.283626 0 0 0 0 0 0 0.805604 -0.091852 -0.069632 -0.000972 0.015782 0.123026 0 0 0.223395 0 0 0.218725 -0.036074 0.158592 0.446336 0 0 0.469347 0 0 0.051082 -0.013493 0.097904 0.273696 0 0 0.204873 0 0 0.000977 -0.025613 0.096657 0.517650 0 0 0.221911 0 0 0.002490 -0.342938 -0.372354 0.148936 0 0 0.247375 0 0 0.005393 0.000694 -0.041069 0.109871 0.016973 -0.043276 0.101283 0.053902 0.083554 -0.200249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000155 0 -0.028513 -0.034068 0 6.254462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081218 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140428 -0.047520 0.121654 0 0 -0.249535 -0.036974 0.147192 0.111253 0 0 0 0 0 0 -0.215405 0.186267 0.077435 0 0 -0.062966 -0.168254 -0.060249 -0.058987 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073671 -0.158292 -0.015660 0.009961 -0.524317 -0.040168 0 0 0 0 0 0 0 0 0.326106 0 0 0 0 0 0 0.926459 -0.175694 0.080513 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086634 -0.188563 0.012414 -0.025286 -0.437028 -0.008935 0 0 0 0 0 0 0 0 0.289918 0 0 0 0 0 0 0.812010 -0.095276 -0.088482 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001029 -0.043318 0.106287 0.016973 -0.043276 0.101283 0.054834 0.083057 -0.200478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000144 0 -0.026511 -0.034078 0 6.256518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081205 -0.010396 -0.066393 -0.022874 -0.075411 0.003550 -0.140414 -0.047506 0.121642 0 0 -0.249534 -0.036995 0.147195 0.111263 0 0 0 0 0 0 -0.215413 0.186257 0.077452 0 0 -0.063027 -0.168239 -0.060256 -0.058942 0 0 0 0 0 0 0.002571 -0.000378 0.018706 0.004595 0.000505 -0.002600 0.004257 0.016674 0.003515 0.073623 -0.158969 -0.016142 0.002909 -0.520722 -0.027984 0 0 0 0 0 0 0 0 0.329170 0 0 0 0 0 0 0.906917 -0.188292 0.059350 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086584 -0.189265 0.011926 -0.027749 -0.434641 -0.003804 0 0 0 0 0 0 0 0 0.307952 0 0 0 0 0 0 0.815662 -0.099659 -0.112851 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001288 -0.045015 0.103585 0.016973 -0.043276 0.101283 0.055537 0.082683 -0.200651 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000135 0 -0.024734 -0.034088 0 6.258329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081199 -0.010396 -0.066398 -0.022874 -0.075411 0.003550 -0.140407 -0.047498 0.121654 0 0 -0.249545 -0.037004 0.147196 0.111261 0 0 0 0 0 0 -0.215419 0.186252 0.077482 0 0 -0.063076 -0.168227 -0.060260 -0.058924 0 0 0 0 0 0 0.002593 -0.000444 0.018791 0.004562 0.000374 -0.002191 0.004276 0.016718 0.003204 0.073591 -0.159358 -0.016457 -0.004780 -0.517072 -0.016442 0 0 0 0 0 0 0 0 0.336968 0 0 0 0 0 0 0.890517 -0.199518 0.037356 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086552 -0.189680 0.011603 -0.031021 -0.432630 0.003203 0 0 0 0 0 0 0 0 0.326439 0 0 0 0 0 0 0.817327 -0.104678 -0.135886 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001454 -0.046087 0.101877 0.016973 -0.043276 0.101283 0.055981 0.082446 -0.200759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000127 0 -0.023253 -0.034097 0 6.259828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.011109 -0.514400 -0.006764 0 0 0 0 0 0 0 0 0.343100 0 0 0 0 0 0 0.883796 -0.208756 0.021486 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.034067 -0.431228 0.009839 0 0 0 0 0 0 0 0 0.340030 0 0 0 0 0 0 0.817818 -0.111219 -0.153760 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020197 0.096422 0.412620 0 0 0.421799 0 0 0 0.007771 -0.055752 0.276917 0 0 0.283233 0 0 0 -0.001180 0.005194 0.446924 0 0 0.308198 0 0 0 -0.113365 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036453 0.159243 0.449083 0 0 0.472419 0 0 0.050651 -0.013857 0.099823 0.275640 0 0 0.205662 0 0 0 -0.026132 0.097916 0.521173 0 0 0.222810 0 0 0.001544 -0.345915 -0.374413 0.147275 0 0 0.251101 0 0 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 -0.022630 -0.034100 0 6.260452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.31
strokeStart time: 0.31
emphasis time: 0.566667
stroke time: 0.733333
relax time: 0.733333

noise_joints: "r_shoulder r_elbow l_shoulder l_elbow"
