SkMotion

name "ChrBrad@Idle01_YouPointRt01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 44
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 -0.004624 -0.000251 -0.001830 -0.004290 -0.016743 0.002888 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.001512 0.046460 0.101281 -0.016973 0.043276 0.101283 -0.056136 -0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 0.022630 0.000123 0 0.022640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081208 -0.010395 -0.066555 -0.023019 -0.075671 0.003518 -0.139839 -0.047467 0.121773 0.000005 -0.000150 -0.249696 -0.037317 0.147976 0.111168 0 0 0 0 0 0 -0.214774 0.186225 0.077607 0.000001 -0.000042 -0.063201 -0.168332 -0.059908 -0.059044 0 0 0 0 0 0 0.002546 -0.000532 0.019234 -0.004490 -0.000250 -0.001110 -0.004154 -0.016806 0.002535 0.086529 -0.189427 0.011991 -0.042258 -0.431485 0.011287 0 0 0 0 0 0 -0.000130 -0.002336 0.346472 0 0 0 0 0 0 0.818437 -0.114515 -0.162271 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073339 -0.154528 -0.016642 -0.015421 -0.519756 -0.064926 0 0 0 0 0 0 -0.000181 -0.003248 0.482891 0 0 0 0 0 0 0.872500 -0.210827 -0.026928 0.001566 -0.088744 0.034522 -0.000127 -0.002083 0.307772 0 0 0 -0.024694 0.104308 0.452448 -0.000106 -0.003017 0.444561 -0.000034 -0.000153 0.023233 0.006712 -0.044139 0.307654 -0.000255 -0.002232 0.331216 -0.000012 -0.000080 0.011920 -0.003424 0.010819 0.484351 -0.000019 -0.002361 0.347781 -0.000009 -0.000054 0.008112 -0.113984 -0.325674 0.393581 -0.000377 0.000535 -0.104689 0.000074 -0.000137 0.025050 -0.001699 0.046843 0.102962 -0.017246 0.043559 0.101689 -0.055035 -0.081916 -0.201864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000119 0 0.021760 0.000119 0 0.021793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081239 -0.010390 -0.066964 -0.023425 -0.076401 0.003428 -0.139937 -0.047427 0.121995 0.000005 -0.000151 -0.250074 -0.037570 0.148589 0.110950 0 0 0 0 0 0 -0.214818 0.186170 0.078041 0.000001 -0.000042 -0.063468 -0.167824 -0.060581 -0.059547 0 0 0 0 0 0 0.002343 -0.000592 0.020200 -0.004033 -0.000243 0.000918 -0.003757 -0.016977 0.001541 0.086496 -0.188339 0.013394 -0.042589 -0.432343 0.011375 0 0 0 0 0 0 -0.000131 -0.002356 0.349357 0 0 0 0 0 0 0.819756 -0.115141 -0.163166 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.072702 -0.141230 -0.016559 -0.009051 -0.534834 -0.164962 0 0 0 0 0 0 -0.000280 -0.005033 0.746209 0 0 0 0 0 0 0.834812 -0.187358 -0.084066 0.001171 -0.076217 0.030042 -0.000118 -0.001941 0.286812 0 0 0 -0.038954 0.132419 0.557261 -0.000120 -0.003431 0.505588 -0.000125 -0.000564 0.085486 0.001326 -0.008206 0.390977 -0.000355 -0.003099 0.459827 -0.000045 -0.000294 0.043869 -0.011262 0.033730 0.584478 -0.000024 -0.003081 0.453885 -0.000033 -0.000200 0.029853 -0.124056 -0.281254 0.405233 -0.000200 0.000284 -0.055605 0.000366 -0.000678 0.124227 -0.002220 0.047917 0.107670 -0.018010 0.044353 0.102833 -0.052084 -0.080670 -0.204855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000105 0 0.019335 0.000106 0 0.019409 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081286 -0.010383 -0.067556 -0.024055 -0.077530 0.003295 -0.140083 -0.047373 0.122256 0.000005 -0.000151 -0.250600 -0.037968 0.149535 0.110636 0 0 0 0 0 0 -0.214881 0.186095 0.078624 0.000001 -0.000042 -0.063813 -0.167052 -0.061616 -0.060306 0 0 0 0 0 0 0.002019 -0.000687 0.021688 -0.003364 -0.000236 0.004036 -0.003131 -0.017270 0.000006 0.086444 -0.186676 0.015532 -0.043034 -0.433635 0.011526 0 0 0 0 0 0 -0.000133 -0.002386 0.353721 0 0 0 0 0 0 0.821758 -0.116109 -0.164495 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.071794 -0.121963 -0.015875 -0.007485 -0.554949 -0.236604 0 0 0 0 0 0 -0.000381 -0.006846 1.013581 0 0 0 0 0 0 0.759939 -0.146705 -0.099091 0.000700 -0.058084 0.023553 -0.000106 -0.001736 0.256466 0 0 0 -0.065291 0.171533 0.708547 -0.000141 -0.004030 0.593940 -0.000258 -0.001159 0.175615 -0.011881 0.043084 0.511444 -0.000498 -0.004355 0.646027 -0.000092 -0.000604 0.090125 -0.026937 0.065896 0.729260 -0.000032 -0.004124 0.607496 -0.000067 -0.000411 0.061326 -0.139064 -0.216990 0.421939 0.000056 -0.000079 0.015456 0.000790 -0.001462 0.267811 -0.003010 0.049571 0.114902 -0.019182 0.045573 0.104587 -0.047818 -0.078766 -0.209465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000085 0 0.015594 0.000086 0 0.015746 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.081347 -0.010374 -0.068258 -0.024871 -0.078985 0.003133 -0.140263 -0.047317 0.122466 0.000005 -0.000151 -0.251193 -0.038490 0.150755 0.110267 0 0 0 0 0 0 -0.214956 0.186014 0.079242 0.000001 -0.000043 -0.064156 -0.166088 -0.062947 -0.061260 0 0 0 0 0 0 0.001589 -0.000814 0.023623 -0.002470 -0.000229 0.008056 -0.002290 -0.017630 -0.001972 0.086372 -0.184557 0.018241 -0.043501 -0.435250 0.011743 0 0 0 0 0 0 -0.000135 -0.002423 0.359205 0 0 0 0 0 0 0.824285 -0.117355 -0.166129 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.070720 -0.099091 -0.014143 -0.016188 -0.576295 -0.257052 0 0 0 0 0 0 -0.000468 -0.008407 1.243909 0 0 0 0 0 0 0.636041 -0.113286 -0.063634 0.000298 -0.036578 0.015853 -0.000091 -0.001492 0.220490 -0.000001 -0.000005 0.000691 -0.105239 0.214790 0.886985 -0.000166 -0.004740 0.698688 -0.000415 -0.001866 0.282469 -0.035826 0.102282 0.653795 -0.000667 -0.005842 0.866778 -0.000149 -0.000972 0.144962 -0.052153 0.102002 0.900512 -0.000041 -0.005360 0.789614 -0.000109 -0.000660 0.098645 -0.157507 -0.140869 0.441468 0.000359 -0.000509 0.099701 0.001292 -0.002390 0.438038 -0.004004 0.051698 0.124155 -0.020679 0.047138 0.106837 -0.042770 -0.076342 -0.215383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000059 0 0.010808 0.000060 0 0.011048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.081418 -0.010364 -0.068996 -0.025833 -0.080687 0.002955 -0.140464 -0.047268 0.122538 0.000005 -0.000152 -0.251770 -0.039115 0.152186 0.109884 0 0 0 0 0 0 -0.215033 0.185942 0.079786 0.000001 -0.000043 -0.064423 -0.164995 -0.064503 -0.062337 0 0 0 0 0 0 0.001063 -0.000966 0.025881 -0.001367 -0.000222 0.012714 -0.001263 -0.018061 -0.004290 0.086278 -0.182103 0.021357 -0.043901 -0.437077 0.012026 0 0 0 0 0 0 -0.000137 -0.002466 0.365446 0 0 0 0 0 0 0.827177 -0.118818 -0.167939 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.069564 -0.074977 -0.010926 -0.037553 -0.591646 -0.217114 0 0 0 0 0 0 -0.000533 -0.009574 1.415979 0 0 0 0 0 0 0.455306 -0.102034 0.002794 0.000056 -0.013950 0.007748 -0.000075 -0.001236 0.182635 -0.000001 -0.000007 0.000977 -0.157473 0.255653 1.073329 -0.000193 -0.005489 0.808900 -0.000580 -0.002608 0.394899 -0.070725 0.161983 0.802701 -0.000847 -0.007408 1.099047 -0.000208 -0.001358 0.202659 -0.086451 0.136910 1.080048 -0.000052 -0.006661 0.981233 -0.000152 -0.000923 0.137910 -0.177671 -0.060856 0.461655 0.000678 -0.000962 0.188343 0.001820 -0.003368 0.617147 -0.005135 0.054184 0.134923 -0.022415 0.048962 0.109455 -0.037475 -0.073545 -0.222301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000029 0 0.005213 0.000030 0 0.005567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.081498 -0.010352 -0.069697 -0.026905 -0.082571 0.002774 -0.140673 -0.047238 0.122384 0.000005 -0.000152 -0.252255 -0.039821 0.153766 0.109531 0 0 0 0 0 0 -0.215103 0.185896 0.080152 0.000002 -0.000043 -0.064556 -0.163836 -0.066214 -0.063464 0 0 0 0 0 0 0.000453 -0.001140 0.028370 -0.000097 -0.000219 0.017859 -0.000075 -0.018583 -0.006862 0.086168 -0.179441 0.024715 -0.044142 -0.439000 0.012380 0 0 0 0 0 0 -0.000140 -0.002511 0.372090 0 0 0 0 0 0 0.830271 -0.120434 -0.169795 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.068419 -0.051995 -0.005806 -0.076608 -0.597807 -0.122568 0 0 0 0 0 0 -0.000571 -0.010260 1.517028 0 0 0 0 0 0 0.234267 -0.111949 0.075777 -0.000001 0.007564 0.000042 -0.000061 -0.000992 0.146659 -0.000001 -0.000008 0.001196 -0.216792 0.289008 1.248741 -0.000218 -0.006199 0.913648 -0.000736 -0.003314 0.501755 -0.113110 0.215543 0.943058 -0.001017 -0.008895 1.319799 -0.000265 -0.001725 0.257497 -0.126420 0.166412 1.249859 -0.000061 -0.007897 1.163350 -0.000193 -0.001173 0.175226 -0.197556 0.015116 0.480463 0.000982 -0.001393 0.272590 0.002322 -0.004297 0.787373 -0.006343 0.056922 0.146706 -0.024310 0.050964 0.112323 -0.032464 -0.070529 -0.229907 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000004 0 -0.000691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.081582 -0.010341 -0.070289 -0.028045 -0.084553 0.002604 -0.140880 -0.047240 0.121920 0.000005 -0.000152 -0.252571 -0.040587 0.155435 0.109254 0 0 0 0 0 0 -0.215153 0.185892 0.080244 0.000001 -0.000043 -0.064504 -0.162683 -0.068013 -0.064562 0 0 0 0 0 0 -0.000228 -0.001331 0.030991 0.001319 -0.000221 0.023256 0.001256 -0.019129 -0.009576 0.086041 -0.176688 0.028151 -0.044131 -0.440904 0.012807 0 0 0 0 0 0 -0.000142 -0.002557 0.378779 0 0 0 0 0 0 0.833404 -0.122139 -0.171569 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.067396 -0.032514 0.001625 -0.133084 -0.598253 0.003192 0 0 0 0 0 0 -0.000582 -0.010456 1.546018 0 0 0 0 0 0 0.013812 -0.134121 0.140937 0.000082 0.025695 -0.006455 -0.000048 -0.000787 0.116313 -0.000001 -0.000009 0.001381 -0.274125 0.312178 1.395126 -0.000239 -0.006799 1.002000 -0.000869 -0.003909 0.591885 -0.155835 0.257765 1.060309 -0.001161 -0.010151 1.505998 -0.000312 -0.002035 0.303751 -0.165711 0.187944 1.392311 -0.000069 -0.008940 1.316963 -0.000228 -0.001384 0.206702 -0.214871 0.079141 0.496012 0.001237 -0.001756 0.343650 0.002745 -0.005080 0.930956 -0.007569 0.059796 0.158997 -0.026279 0.053056 0.115317 -0.028265 -0.067460 -0.237880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000038 0 -0.006974 -0.000034 0 -0.006329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.081667 -0.010329 -0.070698 -0.029218 -0.086568 0.002460 -0.141069 -0.047286 0.121060 0.000005 -0.000152 -0.252645 -0.041390 0.157128 0.109096 0 0 0 0 0 0 -0.215169 0.185952 0.079968 0.000001 -0.000043 -0.064230 -0.161603 -0.069831 -0.065549 0 0 0 0 0 0 -0.000967 -0.001535 0.033646 0.002852 -0.000226 0.028696 0.002704 -0.019715 -0.012344 0.085904 -0.173965 0.031500 -0.043772 -0.442672 0.013314 0 0 0 0 0 0 -0.000145 -0.002600 0.385150 0 0 0 0 0 0 0.836412 -0.123867 -0.173134 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.066640 -0.018895 0.011760 -0.194693 -0.594720 0.126546 0 0 0 0 0 0 -0.000571 -0.010252 1.515844 0 0 0 0 0 0 -0.156585 -0.156526 0.190510 0.000209 0.038229 -0.010944 -0.000039 -0.000645 0.095353 -0.000002 -0.000010 0.001544 -0.317607 0.325139 1.495255 -0.000254 -0.007213 1.063027 -0.000960 -0.004320 0.654140 -0.189065 0.285099 1.140565 -0.001259 -0.011017 1.634610 -0.000345 -0.002249 0.335700 -0.195825 0.200756 1.490207 -0.000075 -0.009660 1.423065 -0.000252 -0.001530 0.228444 -0.227120 0.123336 0.506571 0.001414 -0.002006 0.392733 0.003037 -0.005622 1.030132 -0.008760 0.062687 0.171291 -0.028243 0.055153 0.118313 -0.025401 -0.064519 -0.245906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000070 0 -0.012789 -0.000066 0 -0.012059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.081751 -0.010317 -0.070850 -0.030385 -0.088546 0.002355 -0.141234 -0.047390 0.119720 0.000005 -0.000152 -0.252401 -0.042206 0.158787 0.109105 0 0 0 0 0 0 -0.215137 0.186095 0.079235 0.000001 -0.000042 -0.063693 -0.160662 -0.071597 -0.066337 0 0 0 0 0 0 -0.001753 -0.001749 0.036233 0.004479 -0.000236 0.033976 0.004245 -0.020307 -0.015056 0.085764 -0.171396 0.034597 -0.042971 -0.444184 0.013910 0 0 0 0 0 0 -0.000147 -0.002639 0.390840 0 0 0 0 0 0 0.839130 -0.125550 -0.174358 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.066385 -0.013502 0.024990 -0.246473 -0.587459 0.215936 0 0 0 0 0 0 -0.000545 -0.009784 1.446842 0 0 0 0 0 0 -0.229372 -0.167857 0.213565 0.000271 0.042903 -0.012618 -0.000036 -0.000592 0.087531 -0.000002 -0.000010 0.001544 -0.334640 0.329280 1.532387 -0.000259 -0.007368 1.085798 -0.000994 -0.004473 0.677369 -0.202241 0.294877 1.170341 -0.001296 -0.011340 1.682599 -0.000357 -0.002329 0.347620 -0.207683 0.205065 1.526619 -0.000077 -0.009929 1.462656 -0.000261 -0.001584 0.236555 -0.231751 0.139821 0.510472 0.001480 -0.002100 0.411047 0.003146 -0.005824 1.067138 -0.009870 0.065478 0.183084 -0.030120 0.057171 0.121191 -0.024391 -0.061895 -0.253657 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000097 0 -0.017887 -0.000093 0 -0.017027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.081863 -0.010302 -0.070755 -0.031510 -0.090404 0.002371 -0.141193 -0.047701 0.117856 0.000005 -0.000152 -0.251644 -0.043039 0.160533 0.109167 0 0 0 0 0 0 -0.215168 0.186439 0.078062 0.000001 -0.000042 -0.062826 -0.159886 -0.073359 -0.066983 0 0 0 0 0 0 -0.002984 -0.002078 0.038654 0.007023 -0.000195 0.038883 0.006656 -0.021199 -0.017614 0.085613 -0.168237 0.038308 -0.040101 -0.446208 0.013350 0 0 0 0 0 0 -0.000149 -0.002683 0.397278 0 0 0 0 0 0 0.841680 -0.126854 -0.175368 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.066614 -0.017807 0.043024 -0.283817 -0.574700 0.257652 0 0 0 0 0 0 -0.000516 -0.009270 1.371178 0 0 0 0 0 0 -0.233071 -0.159076 0.203474 0.000271 0.042903 -0.012618 -0.000036 -0.000592 0.087531 -0.000002 -0.000010 0.001544 -0.334640 0.329280 1.532387 -0.000259 -0.007368 1.085798 -0.000994 -0.004473 0.677369 -0.202241 0.294877 1.170341 -0.001296 -0.011340 1.682599 -0.000357 -0.002329 0.347620 -0.207683 0.205065 1.526619 -0.000077 -0.009929 1.462656 -0.000261 -0.001584 0.236555 -0.231751 0.139821 0.510472 0.001480 -0.002100 0.411047 0.003146 -0.005824 1.067138 -0.010857 0.068043 0.193867 -0.031831 0.059020 0.123825 -0.027987 -0.060076 -0.260866 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000115 0 -0.021047 -0.000109 0 -0.020061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.082013 -0.010283 -0.070528 -0.032556 -0.092077 0.002522 -0.140885 -0.048246 0.115704 0.000005 -0.000151 -0.250449 -0.043856 0.162372 0.109159 0 0 0 0 0 0 -0.215327 0.186985 0.076677 0.000001 -0.000041 -0.061731 -0.159248 -0.075098 -0.067575 0 0 0 0 0 0 -0.004755 -0.002547 0.040812 0.010684 -0.000089 0.043211 0.010117 -0.022446 -0.019903 0.085427 -0.164226 0.042940 -0.034730 -0.449045 0.010991 0 0 0 0 0 0 -0.000152 -0.002735 0.404974 0 0 0 0 0 0 0.844162 -0.127572 -0.176128 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.067170 -0.028823 0.064456 -0.309911 -0.555623 0.264831 0 0 0 0 0 0 -0.000494 -0.008859 1.310464 0 0 0 0 0 0 -0.230490 -0.133364 0.171729 0.000271 0.042903 -0.012618 -0.000036 -0.000592 0.087531 -0.000002 -0.000010 0.001544 -0.334640 0.329280 1.532387 -0.000259 -0.007368 1.085798 -0.000994 -0.004473 0.677369 -0.202241 0.294877 1.170341 -0.001296 -0.011340 1.682599 -0.000357 -0.002329 0.347620 -0.207683 0.205065 1.526619 -0.000077 -0.009929 1.462656 -0.000261 -0.001584 0.236555 -0.231751 0.139821 0.510472 0.001480 -0.002100 0.411047 0.003146 -0.005824 1.067138 -0.011684 0.070260 0.203139 -0.033298 0.060613 0.126091 -0.036431 -0.059246 -0.267188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000119 0 -0.021804 -0.000113 0 -0.020727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.082166 -0.010263 -0.070257 -0.033479 -0.093488 0.002726 -0.140473 -0.048853 0.113596 0.000005 -0.000150 -0.249148 -0.044584 0.164081 0.109121 0 0 0 0 0 0 -0.215526 0.187581 0.075301 0.000001 -0.000040 -0.060632 -0.158744 -0.076648 -0.068075 0 0 0 0 0 0 -0.006600 -0.003033 0.042609 0.014493 0.000032 0.046741 0.013725 -0.023738 -0.021850 0.085199 -0.160201 0.047487 -0.028545 -0.451895 0.007669 0 0 0 0 0 0 -0.000155 -0.002785 0.412297 0 0 0 0 0 0 0.846387 -0.127847 -0.176303 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.068049 -0.042224 0.085036 -0.324343 -0.532412 0.253554 0 0 0 0 0 0 -0.000476 -0.008550 1.264941 0 0 0 0 0 0 -0.231353 -0.099028 0.131710 0.000271 0.042903 -0.012618 -0.000036 -0.000592 0.087531 -0.000002 -0.000010 0.001544 -0.334640 0.329280 1.532387 -0.000259 -0.007368 1.085798 -0.000994 -0.004473 0.677369 -0.202241 0.294877 1.170341 -0.001296 -0.011340 1.682599 -0.000357 -0.002329 0.347620 -0.207683 0.205065 1.526619 -0.000077 -0.009929 1.462656 -0.000261 -0.001584 0.236555 -0.231751 0.139821 0.510472 0.001480 -0.002100 0.411047 0.003146 -0.005824 1.067138 -0.012316 0.071999 0.210387 -0.034443 0.061861 0.127866 -0.046475 -0.059101 -0.272198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000114 0 -0.021013 -0.000108 0 -0.019846 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.082290 -0.010248 -0.070029 -0.034238 -0.094561 0.002899 -0.140122 -0.049352 0.111870 0.000005 -0.000149 -0.248087 -0.045147 0.165419 0.109087 0 0 0 0 0 0 -0.215683 0.188077 0.074159 0.000001 -0.000040 -0.059764 -0.158377 -0.077844 -0.068446 0 0 0 0 0 0 -0.008051 -0.003412 0.043950 0.017489 0.000128 0.049275 0.016564 -0.024746 -0.023362 0.084934 -0.157000 0.050941 -0.023231 -0.454009 0.004068 0 0 0 0 0 0 -0.000157 -0.002823 0.417827 0 0 0 0 0 0 0.848185 -0.127844 -0.175651 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.068956 -0.053688 0.100503 -0.327261 -0.508955 0.237962 0 0 0 0 0 0 -0.000465 -0.008348 1.235179 0 0 0 0 0 0 -0.239523 -0.066186 0.098213 0.000271 0.042903 -0.012618 -0.000036 -0.000592 0.087531 -0.000002 -0.000010 0.001544 -0.334640 0.329280 1.532387 -0.000259 -0.007368 1.085798 -0.000994 -0.004473 0.677369 -0.202241 0.294877 1.170341 -0.001296 -0.011340 1.682599 -0.000357 -0.002329 0.347620 -0.207683 0.205065 1.526619 -0.000077 -0.009929 1.462656 -0.000261 -0.001584 0.236555 -0.231751 0.139821 0.510472 0.001480 -0.002100 0.411047 0.003146 -0.005824 1.067138 -0.012721 0.073136 0.215109 -0.035188 0.062675 0.129023 -0.054878 -0.059288 -0.275492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000107 0 -0.019701 -0.000101 0 -0.018490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.082353 -0.010242 -0.069934 -0.034788 -0.095222 0.002956 -0.139992 -0.049569 0.110863 0.000005 -0.000149 -0.247611 -0.045471 0.166156 0.109101 0 0 0 0 0 0 -0.215711 0.188322 0.073481 0.000001 -0.000039 -0.059376 -0.158142 -0.078521 -0.068640 0 0 0 0 0 0 -0.008639 -0.003564 0.044731 0.018702 0.000164 0.050597 0.017717 -0.025145 -0.024353 0.084650 -0.155459 0.052290 -0.020467 -0.454686 0.000753 0 0 0 0 0 0 -0.000158 -0.002840 0.420316 0 0 0 0 0 0 0.849400 -0.127749 -0.173996 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.069401 -0.058907 0.106619 -0.325185 -0.496777 0.229887 0 0 0 0 0 0 -0.000461 -0.008268 1.223371 0 0 0 0 0 0 -0.246130 -0.050560 0.085600 0.000271 0.042903 -0.012618 -0.000036 -0.000592 0.087531 -0.000002 -0.000010 0.001544 -0.334640 0.329280 1.532387 -0.000259 -0.007368 1.085798 -0.000994 -0.004473 0.677369 -0.202241 0.294877 1.170341 -0.001296 -0.011340 1.682599 -0.000357 -0.002329 0.347620 -0.207683 0.205065 1.526619 -0.000077 -0.009929 1.462656 -0.000261 -0.001584 0.236555 -0.231751 0.139821 0.510472 0.001480 -0.002100 0.411047 0.003146 -0.005824 1.067138 -0.012865 0.073542 0.216796 -0.035453 0.062965 0.129434 -0.058399 -0.059433 -0.276677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000104 0 -0.019036 -0.000097 0 -0.017794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.082370 -0.010243 -0.069934 -0.035152 -0.095585 0.002916 -0.140029 -0.049566 0.110438 0.000005 -0.000149 -0.247600 -0.045626 0.166455 0.109167 0 0 0 0 0 0 -0.215667 0.188363 0.073162 0.000001 -0.000039 -0.059304 -0.157994 -0.078833 -0.068724 0 0 0 0 0 0 -0.008640 -0.003562 0.045129 0.018701 0.000159 0.051141 0.017723 -0.025138 -0.024947 0.084399 -0.155095 0.052244 -0.019743 -0.454343 -0.001644 0 0 0 0 0 0 -0.000158 -0.002835 0.419676 0 0 0 0 0 0 0.850307 -0.127476 -0.171265 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.069528 -0.059363 0.106599 -0.325068 -0.496462 0.229305 0 0 0 0 0 0 -0.000460 -0.008260 1.222224 0 0 0 0 0 0 -0.246179 -0.048460 0.091010 0.000271 0.042903 -0.012618 -0.000036 -0.000592 0.087531 -0.000002 -0.000010 0.001544 -0.334640 0.329280 1.532387 -0.000259 -0.007368 1.085798 -0.000994 -0.004473 0.677369 -0.202241 0.294877 1.170341 -0.001296 -0.011340 1.682599 -0.000357 -0.002329 0.347620 -0.207683 0.205065 1.526619 -0.000077 -0.009929 1.462656 -0.000261 -0.001584 0.236555 -0.231751 0.139821 0.510472 0.001480 -0.002100 0.411047 0.003146 -0.005824 1.067138 -0.012865 0.073542 0.216796 -0.035453 0.062965 0.129434 -0.058399 -0.059433 -0.276677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000104 0 -0.019062 -0.000097 0 -0.017834 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.082382 -0.010245 -0.069934 -0.035394 -0.095826 0.002859 -0.140057 -0.049528 0.110195 0.000005 -0.000149 -0.247669 -0.045732 0.166649 0.109248 0 0 0 0 0 0 -0.215658 0.188356 0.072931 0.000001 -0.000039 -0.059231 -0.157884 -0.079056 -0.068794 0 0 0 0 0 0 -0.008640 -0.003561 0.045392 0.018701 0.000155 0.051508 0.017730 -0.025137 -0.025350 0.084210 -0.154856 0.052134 -0.019344 -0.453876 -0.002845 0 0 0 0 0 0 -0.000157 -0.002817 0.416966 0 0 0 0 0 0 0.851227 -0.126879 -0.167754 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.069811 -0.059528 0.106376 -0.325006 -0.496349 0.228769 0 0 0 0 0 0 -0.000460 -0.008262 1.222492 0 0 0 0 0 0 -0.246371 -0.043458 0.100921 0.000271 0.042903 -0.012618 -0.000036 -0.000592 0.087531 -0.000002 -0.000010 0.001544 -0.334640 0.329280 1.532387 -0.000259 -0.007368 1.085798 -0.000994 -0.004473 0.677369 -0.202241 0.294877 1.170341 -0.001296 -0.011340 1.682599 -0.000357 -0.002329 0.347620 -0.207683 0.205065 1.526619 -0.000077 -0.009929 1.462656 -0.000261 -0.001584 0.236555 -0.231751 0.139821 0.510472 0.001480 -0.002100 0.411047 0.003146 -0.005824 1.067138 -0.012865 0.073542 0.216796 -0.035453 0.062965 0.129434 -0.058399 -0.059433 -0.276677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000104 0 -0.019111 -0.000097 0 -0.017887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.082388 -0.010249 -0.069934 -0.035539 -0.095971 0.002795 -0.140082 -0.049471 0.110089 0.000005 -0.000149 -0.247786 -0.045798 0.166758 0.109332 0 0 0 0 0 0 -0.215672 0.188320 0.072777 0.000001 -0.000039 -0.059159 -0.157806 -0.079205 -0.068850 0 0 0 0 0 0 -0.008640 -0.003560 0.045555 0.018701 0.000153 0.051730 0.017733 -0.025135 -0.025593 0.084066 -0.154717 0.051883 -0.019152 -0.453337 -0.002848 0 0 0 0 0 0 -0.000155 -0.002788 0.412711 0 0 0 0 0 0 0.852076 -0.126049 -0.163868 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.070196 -0.059553 0.105741 -0.324627 -0.496307 0.228007 0 0 0 0 0 0 -0.000461 -0.008272 1.224000 0 0 0 0 0 0 -0.246333 -0.036997 0.113049 0.000271 0.042903 -0.012618 -0.000036 -0.000592 0.087531 -0.000002 -0.000010 0.001544 -0.334640 0.329280 1.532387 -0.000259 -0.007368 1.085798 -0.000994 -0.004473 0.677369 -0.202241 0.294877 1.170341 -0.001296 -0.011340 1.682599 -0.000357 -0.002329 0.347620 -0.207683 0.205065 1.526619 -0.000077 -0.009929 1.462656 -0.000261 -0.001584 0.236555 -0.231751 0.139821 0.510472 0.001480 -0.002100 0.411047 0.003146 -0.005824 1.067138 -0.012865 0.073542 0.216796 -0.035453 0.062965 0.129434 -0.058399 -0.059433 -0.276677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000104 0 -0.019174 -0.000098 0 -0.017940 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.082392 -0.010252 -0.069934 -0.035613 -0.096050 0.002737 -0.140103 -0.049409 0.110070 0.000005 -0.000149 -0.247913 -0.045831 0.166804 0.109407 0 0 0 0 0 0 -0.215697 0.188272 0.072684 0.000001 -0.000039 -0.059102 -0.157758 -0.079293 -0.068890 0 0 0 0 0 0 -0.008640 -0.003560 0.045638 0.018701 0.000152 0.051845 0.017734 -0.025133 -0.025716 0.083954 -0.154662 0.051417 -0.019042 -0.452772 -0.001666 0 0 0 0 0 0 -0.000153 -0.002752 0.407454 0 0 0 0 0 0 0.852769 -0.125084 -0.160017 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.070630 -0.059597 0.104492 -0.323554 -0.496199 0.226748 0 0 0 0 0 0 -0.000462 -0.008290 1.226563 0 0 0 0 0 0 -0.245665 -0.030511 0.125112 0.000271 0.042903 -0.012618 -0.000036 -0.000592 0.087531 -0.000002 -0.000010 0.001544 -0.334640 0.329280 1.532387 -0.000259 -0.007368 1.085798 -0.000994 -0.004473 0.677369 -0.202241 0.294877 1.170341 -0.001296 -0.011340 1.682599 -0.000357 -0.002329 0.347620 -0.207683 0.205065 1.526619 -0.000077 -0.009929 1.462656 -0.000261 -0.001584 0.236555 -0.231751 0.139821 0.510472 0.001480 -0.002100 0.411047 0.003146 -0.005824 1.067138 -0.012865 0.073542 0.216796 -0.035453 0.062965 0.129434 -0.058399 -0.059433 -0.276677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000105 0 -0.019236 -0.000098 0 -0.017993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.082393 -0.010255 -0.069934 -0.035638 -0.096074 0.002694 -0.140124 -0.049360 0.110093 0.000005 -0.000149 -0.248016 -0.045841 0.166807 0.109461 0 0 0 0 0 0 -0.215722 0.188231 0.072639 0.000001 -0.000039 -0.059062 -0.157733 -0.079336 -0.068915 0 0 0 0 0 0 -0.008641 -0.003560 0.045670 0.018701 0.000152 0.051886 0.017735 -0.025132 -0.025762 0.083856 -0.154664 0.050657 -0.018889 -0.452228 0.000675 0 0 0 0 0 0 -0.000151 -0.002713 0.401759 0 0 0 0 0 0 0.853221 -0.124088 -0.156621 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.071061 -0.059816 0.102431 -0.321420 -0.495889 0.224720 0 0 0 0 0 0 -0.000463 -0.008313 1.229994 0 0 0 0 0 0 -0.243912 -0.025437 0.134839 0.000271 0.042903 -0.012618 -0.000036 -0.000592 0.087531 -0.000002 -0.000010 0.001544 -0.334640 0.329280 1.532387 -0.000259 -0.007368 1.085798 -0.000994 -0.004473 0.677369 -0.202241 0.294877 1.170341 -0.001296 -0.011340 1.682599 -0.000357 -0.002329 0.347620 -0.207683 0.205065 1.526619 -0.000077 -0.009929 1.462656 -0.000261 -0.001584 0.236555 -0.231751 0.139821 0.510472 0.001480 -0.002100 0.411047 0.003146 -0.005824 1.067138 -0.012865 0.073542 0.216796 -0.035453 0.062965 0.129434 -0.058399 -0.059433 -0.276677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000105 0 -0.019273 -0.000098 0 -0.018046 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.082394 -0.010256 -0.069934 -0.035642 -0.096078 0.002677 -0.140148 -0.049339 0.110111 0.000005 -0.000149 -0.248058 -0.045834 0.166788 0.109482 0 0 0 0 0 0 -0.215732 0.188213 0.072627 0.000001 -0.000039 -0.059046 -0.157726 -0.079348 -0.068923 0 0 0 0 0 0 -0.008641 -0.003560 0.045675 0.018702 0.000152 0.051895 0.017733 -0.025130 -0.025766 0.083757 -0.154707 0.049529 -0.018564 -0.451749 0.004137 0 0 0 0 0 0 -0.000149 -0.002675 0.396214 0 0 0 0 0 0 0.853346 -0.123167 -0.154106 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.071432 -0.060365 0.099352 -0.317860 -0.495236 0.221655 0 0 0 0 0 0 -0.000465 -0.008341 1.234091 0 0 0 0 0 0 -0.240580 -0.023234 0.139980 0.000271 0.042903 -0.012618 -0.000036 -0.000592 0.087531 -0.000002 -0.000010 0.001544 -0.334640 0.329280 1.532387 -0.000259 -0.007368 1.085798 -0.000994 -0.004473 0.677369 -0.202241 0.294877 1.170341 -0.001296 -0.011340 1.682599 -0.000357 -0.002329 0.347620 -0.207683 0.205065 1.526619 -0.000077 -0.009929 1.462656 -0.000261 -0.001584 0.236555 -0.231751 0.139821 0.510472 0.001480 -0.002100 0.411047 0.003146 -0.005824 1.067138 -0.012865 0.073542 0.216796 -0.035453 0.062965 0.129434 -0.058399 -0.059433 -0.276677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000105 0 -0.019298 -0.000098 0 -0.018060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.082316 -0.010255 -0.069915 -0.035575 -0.095542 0.002877 -0.140148 -0.049421 0.110076 0.000005 -0.000149 -0.247841 -0.045628 0.166272 0.109332 0 0 0 0 0 0 -0.215668 0.188377 0.073034 0.000001 -0.000040 -0.060031 -0.157922 -0.078866 -0.068297 0 0 0 0 0 0 -0.008254 -0.003367 0.045321 0.017876 -0.000097 0.051203 0.016876 -0.025037 -0.025439 0.083642 -0.155409 0.047516 -0.019150 -0.451441 0.005026 0 0 0 0 0 0 -0.000148 -0.002666 0.394876 0 0 0 0 0 0 0.853648 -0.122113 -0.154286 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.071706 -0.066001 0.091112 -0.301383 -0.485742 0.209865 0 0 0 0 0 0 -0.000468 -0.008398 1.242532 0 0 0 0 0 0 -0.229161 -0.020158 0.135703 0.000202 0.035368 -0.011445 -0.000041 -0.000678 0.100164 -0.000002 -0.000010 0.001544 -0.306278 0.324865 1.461766 -0.000248 -0.007046 1.038400 -0.000939 -0.004226 0.639847 -0.180506 0.279254 1.118108 -0.001236 -0.010818 1.605083 -0.000337 -0.002200 0.328365 -0.187754 0.198524 1.460451 -0.000073 -0.009445 1.391333 -0.000246 -0.001496 0.223451 -0.199497 0.126895 0.512338 0.001374 -0.001949 0.381464 0.002970 -0.005497 1.007363 -0.012794 0.073392 0.216624 -0.035344 0.062862 0.129589 -0.057629 -0.059127 -0.275890 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000103 0 -0.018911 -0.000096 0 -0.017686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.082122 -0.010252 -0.069859 -0.035372 -0.094209 0.003373 -0.140123 -0.049629 0.110020 0.000005 -0.000149 -0.247299 -0.045133 0.165016 0.108965 0 0 0 0 0 0 -0.215515 0.188777 0.074048 0.000001 -0.000041 -0.062422 -0.158422 -0.077669 -0.066764 0 0 0 0 0 0 -0.007293 -0.002892 0.044351 0.015806 -0.000689 0.049238 0.014735 -0.024785 -0.024507 0.083506 -0.157108 0.044465 -0.021204 -0.451287 0.001477 0 0 0 0 0 0 -0.000150 -0.002695 0.399023 0 0 0 0 0 0 0.854357 -0.120771 -0.157630 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.071838 -0.078936 0.076188 -0.266648 -0.464584 0.184066 0 0 0 0 0 0 -0.000473 -0.008486 1.255569 0 0 0 0 0 0 -0.201355 -0.013329 0.120205 0.000065 0.015908 -0.008409 -0.000055 -0.000898 0.132746 -0.000001 -0.000008 0.001196 -0.238816 0.308342 1.278161 -0.000219 -0.006216 0.916163 -0.000797 -0.003587 0.543080 -0.129962 0.236039 0.982277 -0.001083 -0.009471 1.405173 -0.000286 -0.001867 0.278705 -0.140927 0.178207 1.289016 -0.000063 -0.008196 1.207393 -0.000209 -0.001270 0.189657 -0.115720 0.094244 0.519378 0.001099 -0.001559 0.305172 0.002516 -0.004656 0.853207 -0.012590 0.072960 0.216093 -0.035028 0.062561 0.130010 -0.055521 -0.058289 -0.273697 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000099 0 -0.018099 -0.000092 0 -0.016872 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.081873 -0.010249 -0.069770 -0.035033 -0.092495 0.004006 -0.140102 -0.049892 0.110007 0.000005 -0.000149 -0.246597 -0.044492 0.163387 0.108506 0 0 0 0 0 0 -0.215317 0.189270 0.075356 0.000002 -0.000043 -0.065389 -0.159078 -0.076116 -0.064827 0 0 0 0 0 0 -0.006046 -0.002292 0.042849 0.013120 -0.001397 0.046205 0.011963 -0.024426 -0.023055 0.083358 -0.159363 0.040848 -0.023813 -0.451156 -0.003782 0 0 0 0 0 0 -0.000152 -0.002736 0.405030 0 0 0 0 0 0 0.854974 -0.119320 -0.162529 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.071804 -0.095514 0.058309 -0.222038 -0.439643 0.148090 0 0 0 0 0 0 -0.000477 -0.008566 1.267261 0 0 0 0 0 0 -0.155031 -0.005478 0.095956 -0.000023 -0.010673 -0.004263 -0.000073 -0.001200 0.177293 -0.000001 -0.000007 0.000977 -0.159906 0.275428 1.024202 -0.000178 -0.005083 0.749022 -0.000603 -0.002713 0.410766 -0.073732 0.171104 0.794363 -0.000872 -0.007629 1.131825 -0.000217 -0.001412 0.210802 -0.087580 0.143525 1.053072 -0.000050 -0.006489 0.955883 -0.000158 -0.000960 0.143451 0.000077 0.051355 0.534106 0.000723 -0.001026 0.200851 0.001894 -0.003506 0.642423 -0.012268 0.072272 0.215183 -0.034527 0.062082 0.130638 -0.052370 -0.057044 -0.270346 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000094 0 -0.017318 -0.000088 0 -0.016076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.081627 -0.010247 -0.069651 -0.034557 -0.090814 0.004621 -0.140118 -0.050141 0.110106 0.000005 -0.000148 -0.245902 -0.043848 0.161747 0.108079 0 0 0 0 0 0 -0.215119 0.189718 0.076678 0.000002 -0.000045 -0.068160 -0.159740 -0.074571 -0.062966 0 0 0 0 0 0 -0.004801 -0.001722 0.040897 0.010437 -0.001991 0.042283 0.009214 -0.024018 -0.021174 0.083206 -0.161729 0.037136 -0.026034 -0.450909 -0.008158 0 0 0 0 0 0 -0.000154 -0.002766 0.409467 0 0 0 0 0 0 0.854994 -0.117971 -0.167458 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.071765 -0.112079 0.041207 -0.174603 -0.418123 0.106488 0 0 0 0 0 0 -0.000479 -0.008596 1.271683 0 0 0 0 0 0 -0.089896 0.001865 0.065144 0.000013 -0.039656 0.000252 -0.000093 -0.001528 0.225832 -0.000001 -0.000005 0.000691 -0.091565 0.228803 0.744519 -0.000135 -0.003847 0.566914 -0.000391 -0.001761 0.266603 -0.029438 0.094403 0.587519 -0.000643 -0.005621 0.834000 -0.000140 -0.000917 0.136819 -0.043531 0.098615 0.794490 -0.000036 -0.004628 0.681850 -0.000103 -0.000623 0.093106 0.127595 0.007225 0.556685 0.000314 -0.000445 0.087190 0.001217 -0.002253 0.412762 -0.011842 0.071356 0.213870 -0.033862 0.061442 0.131412 -0.048474 -0.055516 -0.266078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000093 0 -0.017027 -0.000086 0 -0.015792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.081444 -0.010246 -0.069506 -0.033945 -0.089582 0.005059 -0.140204 -0.050308 0.110382 0.000005 -0.000148 -0.245383 -0.043345 0.160469 0.107812 0 0 0 0 0 0 -0.214963 0.189988 0.077761 0.000002 -0.000046 -0.070017 -0.160261 -0.073399 -0.061631 0 0 0 0 0 0 -0.003850 -0.001340 0.038604 0.008383 -0.002235 0.037691 0.007141 -0.023618 -0.018952 0.083065 -0.163764 0.033798 -0.026871 -0.450404 -0.009226 0 0 0 0 0 0 -0.000154 -0.002764 0.409148 0 0 0 0 0 0 0.853894 -0.116969 -0.170979 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.072121 -0.124975 0.028608 -0.130079 -0.406872 0.064480 0 0 0 0 0 0 -0.000476 -0.008540 1.263470 0 0 0 0 0 0 -0.007467 0.008792 0.029191 0.000165 -0.066253 0.004397 -0.000112 -0.001830 0.270380 0 0 0 -0.045077 0.178711 0.485806 -0.000095 -0.002712 0.399772 -0.000197 -0.000887 0.134290 -0.004373 0.020198 0.396454 -0.000432 -0.003779 0.560652 -0.000071 -0.000462 0.068914 -0.016035 0.052674 0.556219 -0.000022 -0.002921 0.430340 -0.000051 -0.000314 0.046895 0.245594 -0.030617 0.583239 -0.000062 0.000087 -0.017124 0.000596 -0.001102 0.201977 -0.011325 0.070237 0.212132 -0.033053 0.060659 0.132271 -0.044129 -0.053829 -0.261144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000096 0 -0.017659 -0.000089 0 -0.016428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.081313 -0.010252 -0.069339 -0.033087 -0.088722 0.005344 -0.140394 -0.050393 0.111010 0.000005 -0.000148 -0.245128 -0.042943 0.159451 0.107727 0 0 0 0 0 0 -0.214906 0.190097 0.078895 0.000002 -0.000047 -0.071316 -0.160629 -0.072598 -0.060656 0 0 0 0 0 0 -0.003137 -0.001112 0.036072 0.006781 -0.002221 0.032589 0.005570 -0.023186 -0.016479 0.082895 -0.165499 0.030576 -0.026257 -0.449598 -0.007169 0 0 0 0 0 0 -0.000152 -0.002733 0.404686 0 0 0 0 0 0 0.851328 -0.116081 -0.173181 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073212 -0.135172 0.019970 -0.087643 -0.408742 0.018689 0 0 0 0 0 0 -0.000465 -0.008350 1.235474 0 0 0 0 0 0 0.089825 0.015176 0.002597 0.000350 -0.085700 0.007426 -0.000125 -0.002050 0.302960 0 0 0 -0.020928 0.138979 0.295721 -0.000066 -0.001883 0.277536 -0.000055 -0.000248 0.037518 0.004510 -0.035502 0.256350 -0.000278 -0.002431 0.360742 -0.000020 -0.000129 0.019260 -0.003766 0.017161 0.381610 -0.000013 -0.001673 0.246401 -0.000014 -0.000088 0.013102 0.332321 -0.056533 0.606108 -0.000336 0.000477 -0.093418 0.000141 -0.000261 0.047822 -0.010731 0.068945 0.209948 -0.032124 0.059751 0.133159 -0.039635 -0.052101 -0.255788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000103 0 -0.018873 -0.000096 0 -0.017659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.081186 -0.010268 -0.069152 -0.031970 -0.087907 0.005600 -0.140666 -0.050448 0.111992 0.000005 -0.000148 -0.245066 -0.042525 0.158396 0.107742 0 0 0 0 0 0 -0.214947 0.190155 0.080375 0.000002 -0.000048 -0.072756 -0.160937 -0.071915 -0.059630 0 0 0 0 0 0 -0.002421 -0.000898 0.033397 0.005098 -0.002207 0.027215 0.003938 -0.022685 -0.013868 0.082668 -0.167243 0.027061 -0.025003 -0.448574 -0.004075 0 0 0 0 0 0 -0.000150 -0.002695 0.399052 0 0 0 0 0 0 0.847592 -0.114987 -0.175072 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.074816 -0.145630 0.012308 -0.047239 -0.418520 -0.026398 0 0 0 0 0 0 -0.000443 -0.007958 1.177614 0 0 0 0 0 0 0.195047 0.020783 -0.004562 0.000438 -0.093240 0.008599 -0.000130 -0.002136 0.315593 0 0 0 -0.013804 0.123074 0.221866 -0.000055 -0.001562 0.230138 0 0 0 0.005806 -0.057285 0.201999 -0.000218 -0.001909 0.283224 0 0 0 -0.000789 0.003103 0.313859 -0.000009 -0.001188 0.175077 0 0 0 0.366022 -0.066160 0.615746 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.010073 0.067504 0.207294 -0.031091 0.058735 0.134008 -0.035291 -0.050446 -0.250253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000109 0 -0.019930 -0.000102 0 -0.018721 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.081069 -0.010291 -0.068950 -0.030736 -0.087169 0.005820 -0.140970 -0.050481 0.113138 0.000005 -0.000148 -0.245126 -0.042127 0.157381 0.107834 0 0 0 0 0 0 -0.215040 0.190176 0.081980 0.000002 -0.000049 -0.074184 -0.161198 -0.071340 -0.058624 0 0 0 0 0 0 -0.001713 -0.000701 0.030671 0.003386 -0.002195 0.021726 0.002297 -0.022135 -0.011208 0.082426 -0.168976 0.023495 -0.023411 -0.447374 -0.000435 0 0 0 0 0 0 -0.000147 -0.002651 0.392679 0 0 0 0 0 0 0.843120 -0.113829 -0.176625 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.076667 -0.155691 0.005680 -0.014626 -0.431874 -0.056229 0 0 0 0 0 0 -0.000409 -0.007332 1.085347 0 0 0 0 0 0 0.299958 0.024757 0.000771 0.000452 -0.093244 0.008910 -0.000130 -0.002136 0.315593 0 0 0 -0.013905 0.122744 0.224015 -0.000055 -0.001576 0.232289 0 0 0 0.005830 -0.057289 0.202835 -0.000218 -0.001909 0.283224 0 0 0 -0.000793 0.003092 0.315354 -0.000009 -0.001198 0.176572 0 0 0 0.360886 -0.069779 0.613748 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.009364 0.065943 0.204150 -0.029979 0.057631 0.134765 -0.031399 -0.048974 -0.244787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000113 0 -0.020681 -0.000106 0 -0.019494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.080968 -0.010315 -0.068735 -0.029528 -0.086540 0.006000 -0.141257 -0.050500 0.114263 0.000005 -0.000148 -0.245238 -0.041780 0.156485 0.107982 0 0 0 0 0 0 -0.215140 0.190172 0.083491 0.000002 -0.000050 -0.075456 -0.161425 -0.070865 -0.057702 0 0 0 0 0 0 -0.001027 -0.000523 0.027992 0.001707 -0.002188 0.016339 0.000701 -0.021563 -0.008594 0.082211 -0.170675 0.020124 -0.021793 -0.446045 0.003245 0 0 0 0 0 0 -0.000145 -0.002606 0.386026 0 0 0 0 0 0 0.838359 -0.112751 -0.177822 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.078510 -0.164696 0.000132 0.006402 -0.445821 -0.062928 0 0 0 0 0 0 -0.000363 -0.006503 0.963045 0 0 0 0 0 0 0.398931 0.024036 0.010658 0.000493 -0.093248 0.009785 -0.000130 -0.002136 0.315593 0 0 0 -0.014186 0.121813 0.230088 -0.000057 -0.001618 0.238372 0 0 0 0.005898 -0.057300 0.205201 -0.000218 -0.001909 0.283224 0 0 0 -0.000804 0.003062 0.319579 -0.000010 -0.001227 0.180797 0 0 0 0.346340 -0.079947 0.608027 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.008618 0.064290 0.200494 -0.028805 0.056456 0.135365 -0.028264 -0.047787 -0.239629 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000114 0 -0.020956 -0.000108 0 -0.019798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.080889 -0.010338 -0.068512 -0.028489 -0.086054 0.006135 -0.141478 -0.050512 0.115178 0.000005 -0.000148 -0.245331 -0.041520 0.155785 0.108164 0 0 0 0 0 0 -0.215198 0.190159 0.084694 0.000002 -0.000051 -0.076436 -0.161636 -0.070479 -0.056930 0 0 0 0 0 0 -0.000374 -0.000365 0.025451 0.000118 -0.002185 0.011240 -0.000796 -0.020992 -0.006119 0.082069 -0.172325 0.017191 -0.020468 -0.444636 0.006441 0 0 0 0 0 0 -0.000142 -0.002562 0.379581 0 0 0 0 0 0 0.833770 -0.111895 -0.178662 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.080093 -0.171973 -0.004296 0.015313 -0.458225 -0.047517 0 0 0 0 0 0 -0.000310 -0.005577 0.826502 0 0 0 0 0 0 0.488946 0.013961 0.015738 0.000557 -0.093258 0.011146 -0.000130 -0.002136 0.315593 0 0 0 -0.014613 0.120365 0.239525 -0.000059 -0.001682 0.247825 0 0 0 0.006003 -0.057318 0.208878 -0.000218 -0.001909 0.283224 0 0 0 -0.000820 0.003016 0.326143 -0.000010 -0.001271 0.187361 0 0 0 0.323653 -0.095572 0.598927 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.007848 0.062570 0.196300 -0.027592 0.055230 0.135751 -0.026189 -0.046986 -0.235024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000112 0 -0.020635 -0.000106 0 -0.019519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.080837 -0.010354 -0.068284 -0.027760 -0.085737 0.006220 -0.141583 -0.050526 0.115696 0.000005 -0.000148 -0.245337 -0.041377 0.155356 0.108355 0 0 0 0 0 0 -0.215165 0.190150 0.085376 0.000002 -0.000051 -0.076983 -0.161833 -0.070170 -0.056366 0 0 0 0 0 0 0.000232 -0.000231 0.023169 -0.001327 -0.002196 0.006666 -0.002139 -0.020459 -0.003881 0.082042 -0.173900 0.014941 -0.019768 -0.443193 0.008610 0 0 0 0 0 0 -0.000140 -0.002523 0.373855 0 0 0 0 0 0 0.829827 -0.111409 -0.179158 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.081171 -0.176855 -0.007573 0.015423 -0.467314 -0.021434 0 0 0 0 0 0 -0.000265 -0.004767 0.706915 0 0 0 0 0 0 0.568382 -0.012019 0.002342 0.000639 -0.093271 0.012911 -0.000130 -0.002136 0.315593 0 0 0 -0.015148 0.118486 0.251764 -0.000062 -0.001765 0.260083 0 0 0 0.006140 -0.057341 0.213648 -0.000218 -0.001909 0.283224 0 0 0 -0.000841 0.002956 0.334657 -0.000010 -0.001329 0.195876 0 0 0 0.294076 -0.115519 0.586744 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.007066 0.060813 0.191552 -0.026358 0.053970 0.135861 -0.025480 -0.046668 -0.231214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000107 0 -0.019592 -0.000101 0 -0.018529 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.080818 -0.010360 -0.068053 -0.027487 -0.085628 0.006249 -0.141524 -0.050549 0.115632 0.000005 -0.000148 -0.245186 -0.041386 0.155273 0.108533 0 0 0 0 0 0 -0.214993 0.190159 0.085324 0.000002 -0.000051 -0.076964 -0.162041 -0.069928 -0.056075 0 0 0 0 0 0 0.000781 -0.000122 0.021213 -0.002577 -0.002211 0.002746 -0.003278 -0.020005 -0.001977 0.082175 -0.175383 0.013618 -0.020032 -0.441763 0.009203 0 0 0 0 0 0 -0.000139 -0.002493 0.369384 0 0 0 0 0 0 0.827017 -0.111439 -0.179330 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.081499 -0.178672 -0.009668 0.013316 -0.471481 -0.006085 0 0 0 0 0 0 -0.000245 -0.004401 0.653008 0 0 0 0 0 0 0.634753 -0.063719 -0.050470 0.000737 -0.093282 0.014999 -0.000130 -0.002136 0.315593 0 0 0 -0.015752 0.116262 0.266249 -0.000065 -0.001863 0.274588 0 0 0 0.006301 -0.057368 0.219290 -0.000218 -0.001909 0.283224 0 0 0 -0.000867 0.002884 0.344732 -0.000011 -0.001398 0.205950 0 0 0 0.258865 -0.138647 0.571785 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.006306 0.059041 0.185545 -0.025137 0.052689 0.135139 -0.026138 -0.047341 -0.227807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000095 0 -0.017387 -0.000089 0 -0.016399 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.080827 -0.010361 -0.067825 -0.027378 -0.085388 0.006187 -0.141354 -0.050503 0.115427 0.000005 -0.000148 -0.245080 -0.041368 0.155194 0.108733 0 0 0 0 0 0 -0.214773 0.190090 0.084743 0.000002 -0.000051 -0.076367 -0.162369 -0.069513 -0.056021 0 0 0 0 0 0 0.001259 -0.000042 0.019698 -0.003506 -0.002186 -0.000314 -0.004156 -0.019632 -0.000498 0.082465 -0.176898 0.012924 -0.021222 -0.440272 0.008681 0 0 0 0 0 0 -0.000137 -0.002470 0.366090 0 0 0 0 0 0 0.825091 -0.111832 -0.179082 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.081204 -0.178277 -0.011063 0.012299 -0.473784 -0.005806 0 0 0 0 0 0 -0.000242 -0.004352 0.645774 0 0 0 0 0 0 0.688507 -0.130447 -0.116956 0.000846 -0.093297 0.017330 -0.000130 -0.002136 0.315593 0 0 0 -0.016392 0.113777 0.282416 -0.000069 -0.001973 0.290778 0 0 0 0.006481 -0.057397 0.225587 -0.000218 -0.001909 0.283224 0 0 0 -0.000896 0.002805 0.355977 -0.000011 -0.001474 0.217194 0 0 0 0.219297 -0.163842 0.554407 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.005590 0.057282 0.177871 -0.023954 0.051403 0.133229 -0.027825 -0.049278 -0.224298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000076 0 -0.013897 -0.000071 0 -0.013010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.080851 -0.010363 -0.067602 -0.027083 -0.084735 0.006016 -0.141165 -0.050323 0.115601 0.000005 -0.000148 -0.245230 -0.041152 0.154774 0.108993 0 0 0 0 0 0 -0.214623 0.189856 0.084008 0.000002 -0.000050 -0.075342 -0.162896 -0.068750 -0.056112 0 0 0 0 0 0 0.001655 0.000008 0.018724 -0.004188 -0.002210 -0.002288 -0.004725 -0.019406 0.000460 0.082862 -0.178553 0.012389 -0.022918 -0.438619 0.008028 0 0 0 0 0 0 -0.000136 -0.002453 0.363604 0 0 0 0 0 0 0.823491 -0.112299 -0.178353 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.080628 -0.177083 -0.012273 0.010882 -0.477946 -0.009190 0 0 0 0 0 0 -0.000237 -0.004258 0.631951 0 0 0 0 0 0 0.733922 -0.190001 -0.157291 0.000962 -0.093313 0.019823 -0.000130 -0.002136 0.315593 0 0 0 -0.017035 0.111117 0.299705 -0.000073 -0.002090 0.308089 0 0 0 0.006674 -0.057428 0.232322 -0.000218 -0.001909 0.283224 0 0 0 -0.000926 0.002719 0.368002 -0.000012 -0.001556 0.229219 0 0 0 0.176679 -0.190050 0.535044 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.004918 0.055566 0.168948 -0.022822 0.050138 0.130373 -0.030341 -0.052222 -0.220769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000051 0 -0.009417 -0.000047 0 -0.008625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.080887 -0.010367 -0.067387 -0.026642 -0.083761 0.005760 -0.140962 -0.050038 0.116076 0.000005 -0.000148 -0.245587 -0.040778 0.154084 0.109293 0 0 0 0 0 0 -0.214533 0.189493 0.083157 0.000002 -0.000049 -0.073978 -0.163568 -0.067719 -0.056322 0 0 0 0 0 0 0.001955 0.000023 0.018374 -0.004436 -0.002202 -0.002975 -0.004926 -0.019320 0.000800 0.083334 -0.180284 0.011991 -0.024886 -0.436818 0.007475 0 0 0 0 0 0 -0.000136 -0.002442 0.362008 0 0 0 0 0 0 0.822226 -0.112779 -0.177219 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.079838 -0.175268 -0.013306 0.008691 -0.483423 -0.014831 0 0 0 0 0 0 -0.000229 -0.004123 0.611931 0 0 0 0 0 0 0.771918 -0.237588 -0.174330 0.001083 -0.093330 0.022396 -0.000130 -0.002136 0.315593 0 0 0 -0.017654 0.108370 0.317556 -0.000078 -0.002212 0.325963 0 0 0 0.006873 -0.057460 0.239276 -0.000218 -0.001909 0.283224 0 0 0 -0.000958 0.002631 0.380416 -0.000012 -0.001641 0.241635 0 0 0 0.132360 -0.216296 0.514228 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.004290 0.053920 0.159195 -0.021749 0.048916 0.126806 -0.033484 -0.055916 -0.217304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000023 0 -0.004200 -0.000019 0 -0.003521 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.080932 -0.010371 -0.067185 -0.026098 -0.082558 0.005443 -0.140755 -0.049678 0.116777 0.000005 -0.000148 -0.246096 -0.040291 0.153202 0.109621 0 0 0 0 0 0 -0.214494 0.189036 0.082232 0.000002 -0.000048 -0.072372 -0.164343 -0.066503 -0.056628 0 0 0 0 0 0 0.002175 -0.000001 0.018401 -0.004502 -0.002124 -0.002933 -0.004897 -0.019200 0.000890 0.083857 -0.182034 0.011713 -0.027177 -0.435144 0.007303 0 0 0 0 0 0 -0.000135 -0.002432 0.360452 0 0 0 0 0 0 0.821207 -0.113201 -0.175565 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.078900 -0.173008 -0.014174 0.005801 -0.489413 -0.020774 0 0 0 0 0 0 -0.000219 -0.003944 0.585556 0 0 0 0 0 0 0.803179 -0.269519 -0.171775 0.001203 -0.093348 0.024970 -0.000130 -0.002136 0.315593 0 0 0 -0.018227 0.105622 0.335409 -0.000082 -0.002333 0.343837 0 0 0 0.007072 -0.057491 0.246229 -0.000218 -0.001909 0.283224 0 0 0 -0.000989 0.002542 0.392830 -0.000013 -0.001725 0.254049 0 0 0 0.087729 -0.241699 0.492595 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.003708 0.052374 0.149027 -0.020750 0.047759 0.122767 -0.037049 -0.060105 -0.213982 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000007 0 0.001196 0.000009 0 0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.080982 -0.010376 -0.066998 -0.025490 -0.081212 0.005089 -0.140551 -0.049271 0.117629 0.000005 -0.000149 -0.246706 -0.039731 0.152198 0.109958 0 0 0 0 0 0 -0.214496 0.188520 0.081272 0.000002 -0.000047 -0.070617 -0.165167 -0.065183 -0.057002 0 0 0 0 0 0 0.002338 -0.000063 0.018446 -0.004531 -0.001897 -0.002796 -0.004824 -0.018905 0.001126 0.084400 -0.183743 0.011535 -0.029859 -0.433836 0.007559 0 0 0 0 0 0 -0.000134 -0.002416 0.358202 0 0 0 0 0 0 0.820333 -0.113541 -0.173376 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.077877 -0.170475 -0.014887 0.002436 -0.495216 -0.025150 0 0 0 0 0 0 -0.000207 -0.003722 0.552752 0 0 0 0 0 0 0.827774 -0.283097 -0.153288 0.001320 -0.093362 0.027462 -0.000130 -0.002136 0.315593 0 0 0 -0.018740 0.102960 0.352703 -0.000086 -0.002450 0.361150 0 0 0 0.007265 -0.057520 0.252964 -0.000218 -0.001909 0.283224 0 0 0 -0.001019 0.002457 0.404855 -0.000014 -0.001807 0.266073 0 0 0 0.044213 -0.265487 0.470882 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.003178 0.050951 0.138860 -0.019837 0.046690 0.118495 -0.040829 -0.064537 -0.210879 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000034 0 0.006215 0.000036 0 0.006623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081033 -0.010381 -0.066831 -0.024864 -0.079824 0.004722 -0.140355 -0.048846 0.118554 0.000005 -0.000149 -0.247363 -0.039141 0.151145 0.110285 0 0 0 0 0 0 -0.214529 0.187983 0.080321 0.000002 -0.000046 -0.068815 -0.165995 -0.063841 -0.057414 0 0 0 0 0 0 0.002458 -0.000148 0.018546 -0.004554 -0.001583 -0.002607 -0.004724 -0.018500 0.001461 0.084937 -0.185353 0.011439 -0.032715 -0.432848 0.008129 0 0 0 0 0 0 -0.000133 -0.002398 0.355520 0 0 0 0 0 0 0.819600 -0.113806 -0.170877 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.076835 -0.167852 -0.015456 -0.001528 -0.500530 -0.026757 0 0 0 0 0 0 -0.000192 -0.003460 0.514155 0 0 0 0 0 0 0.844907 -0.276317 -0.121404 0.001429 -0.093378 0.029794 -0.000130 -0.002136 0.315593 0 0 0 -0.019180 0.100468 0.368875 -0.000090 -0.002560 0.377339 0 0 0 0.007446 -0.057548 0.259262 -0.000218 -0.001909 0.283224 0 0 0 -0.001048 0.002376 0.416099 -0.000014 -0.001883 0.277317 0 0 0 0.003274 -0.286990 0.449918 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.002706 0.049682 0.129117 -0.019024 0.045730 0.114226 -0.044612 -0.068962 -0.208067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000059 0 0.010786 0.000061 0 0.011113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081083 -0.010385 -0.066686 -0.024259 -0.078484 0.004366 -0.140177 -0.048433 0.119480 0.000005 -0.000149 -0.248015 -0.038565 0.150122 0.110591 0 0 0 0 0 0 -0.214580 0.187458 0.079426 0.000002 -0.000044 -0.067077 -0.166778 -0.062558 -0.057834 0 0 0 0 0 0 0.002534 -0.000246 0.018624 -0.004572 -0.001224 -0.002394 -0.004607 -0.018025 0.001844 0.085440 -0.186804 0.011403 -0.035533 -0.432134 0.008892 0 0 0 0 0 0 -0.000132 -0.002379 0.352677 0 0 0 0 0 0 0.819006 -0.114005 -0.168301 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.075836 -0.165309 -0.015893 -0.006057 -0.505127 -0.024983 0 0 0 0 0 0 -0.000176 -0.003170 0.471361 0 0 0 0 0 0 0.857168 -0.258839 -0.083349 0.001526 -0.093392 0.031882 -0.000130 -0.002136 0.315593 0 0 0 -0.019543 0.098238 0.383366 -0.000093 -0.002658 0.391844 0 0 0 0.007607 -0.057572 0.264905 -0.000218 -0.001909 0.283224 0 0 0 -0.001073 0.002304 0.426174 -0.000016 -0.001951 0.287392 0 0 0 -0.033602 -0.305639 0.430608 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.002300 0.048587 0.120207 -0.018326 0.044900 0.110202 -0.048189 -0.073133 -0.205621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000080 0 0.014778 0.000082 0 0.015002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.33333 fr 0.081128 -0.010390 -0.066567 -0.023715 -0.077275 0.004047 -0.140026 -0.048061 0.120330 0.000005 -0.000150 -0.248611 -0.038043 0.149198 0.110856 0 0 0 0 0 0 -0.214641 0.186985 0.078637 0.000002 -0.000043 -0.065516 -0.167468 -0.061417 -0.058226 0 0 0 0 0 0 0.002581 -0.000343 0.018718 -0.004599 -0.000869 -0.002190 -0.004491 -0.017555 0.002227 0.085878 -0.188031 0.011410 -0.038097 -0.431653 0.009721 0 0 0 0 0 0 -0.000131 -0.002360 0.349954 0 0 0 0 0 0 0.818547 -0.114144 -0.165880 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.074947 -0.163025 -0.016209 -0.010895 -0.508842 -0.020041 0 0 0 0 0 0 -0.000160 -0.002872 0.427341 0 0 0 0 0 0 0.867852 -0.242062 -0.047049 0.001609 -0.093402 0.033647 -0.000130 -0.002136 0.315593 0 0 0 -0.019826 0.096352 0.395614 -0.000096 -0.002742 0.404103 0 0 0 0.007744 -0.057592 0.269674 -0.000218 -0.001909 0.283224 0 0 0 -0.001094 0.002243 0.434689 -0.000016 -0.002009 0.295907 0 0 0 -0.064906 -0.320938 0.413907 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.001968 0.047693 0.112551 -0.017756 0.044220 0.106658 -0.051344 -0.076804 -0.203608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000098 0 0.018060 0.000099 0 0.018204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.36667 fr 0.081164 -0.010393 -0.066478 -0.023275 -0.076299 0.003787 -0.139908 -0.047759 0.121030 0.000005 -0.000150 -0.249100 -0.037618 0.148446 0.111064 0 0 0 0 0 0 -0.214698 0.186600 0.078007 0.000001 -0.000043 -0.064252 -0.168020 -0.060501 -0.058554 0 0 0 0 0 0 0.002606 -0.000428 0.018802 -0.004625 -0.000558 -0.002013 -0.004388 -0.017137 0.002561 0.086227 -0.188983 0.011440 -0.040193 -0.431359 0.010484 0 0 0 0 0 0 -0.000130 -0.002344 0.347638 0 0 0 0 0 0 0.818221 -0.114233 -0.163854 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.074231 -0.161176 -0.016418 -0.015497 -0.511574 -0.013207 0 0 0 0 0 0 -0.000144 -0.002597 0.386889 0 0 0 0 0 0 0.876321 -0.227537 -0.015812 0.001672 -0.093410 0.035007 -0.000130 -0.002136 0.315593 0 0 0 -0.020030 0.094898 0.405058 -0.000098 -0.002806 0.413554 0 0 0 0.007849 -0.057608 0.273351 -0.000218 -0.001909 0.283224 0 0 0 -0.001111 0.002196 0.441253 -0.000016 -0.002054 0.302471 0 0 0 -0.089126 -0.332441 0.400797 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.001720 0.047025 0.106569 -0.017331 0.043709 0.103828 -0.053864 -0.079728 -0.202089 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000112 0 0.020531 0.000112 0 0.020600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.4 fr 0.081188 -0.010395 -0.066422 -0.022980 -0.075644 0.003614 -0.139830 -0.047556 0.121503 0.000005 -0.000150 -0.249430 -0.037332 0.147942 0.111201 0 0 0 0 0 0 -0.214741 0.186342 0.077589 0.000001 -0.000042 -0.063404 -0.168384 -0.059890 -0.058779 0 0 0 0 0 0 0.002615 -0.000488 0.018863 -0.004603 -0.000333 -0.001871 -0.004314 -0.016838 0.002796 0.086458 -0.189601 0.011472 -0.041608 -0.431214 0.011042 0 0 0 0 0 0 -0.000130 -0.002333 0.346031 0 0 0 0 0 0 0.818027 -0.114279 -0.162461 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073754 -0.159937 -0.016534 -0.019002 -0.513261 -0.006909 0 0 0 0 0 0 -0.000133 -0.002394 0.356836 0 0 0 0 0 0 0.881913 -0.217222 0.006258 0.001713 -0.093416 0.035884 -0.000130 -0.002136 0.315593 0 0 0 -0.020155 0.093963 0.411135 -0.000100 -0.002847 0.419637 0 0 0 0.007917 -0.057617 0.275716 -0.000218 -0.001909 0.283224 0 0 0 -0.001122 0.002166 0.445478 -0.000017 -0.002082 0.306695 0 0 0 -0.104752 -0.339711 0.392254 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.001565 0.046606 0.102673 -0.017064 0.043387 0.101957 -0.055533 -0.081664 -0.201132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000120 0 0.022086 0.000120 0 0.022118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.43333 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.139804 -0.047482 0.121679 0.000005 -0.000150 -0.249552 -0.037227 0.147757 0.111250 0 0 0 0 0 0 -0.214758 0.186247 0.077438 0.000001 -0.000042 -0.063095 -0.168516 -0.059668 -0.058862 0 0 0 0 0 0 0.002616 -0.000511 0.018887 -0.004624 -0.000251 -0.001830 -0.004290 -0.016743 0.002888 0.086540 -0.189817 0.011487 -0.042127 -0.431175 0.011258 0 0 0 0 0 0 -0.000130 -0.002329 0.345429 0 0 0 0 0 0 0.817963 -0.114292 -0.161944 -0.001083 0.016948 0.123265 -0.000093 -0.001528 0.224509 -0.000223 -0.001483 0.219796 -0.036425 0.156199 0.450176 -0.000113 -0.003220 0.472409 -0.000075 -0.000336 0.050645 -0.013723 0.097942 0.276345 -0.000161 -0.001394 0.205657 0 0 0 -0.026054 0.094356 0.521856 -0.000010 -0.001520 0.222805 -0.000002 -0.000010 0.001544 -0.344078 -0.375763 0.148161 0.000909 -0.001290 0.251096 0.000022 -0.000040 0.007340 0.073580 -0.159484 -0.016570 -0.020376 -0.513845 -0.004214 0 0 0 0 0 0 -0.000129 -0.002315 0.345184 0 0 0 0 0 0 0.883934 -0.213319 0.014579 0.001728 -0.093419 0.036194 -0.000130 -0.002136 0.315593 0 0 0 -0.020197 0.093632 0.413286 -0.000100 -0.002862 0.421789 0 0 0 0.007941 -0.057621 0.276554 -0.000218 -0.001909 0.283224 0 0 0 -0.001125 0.002155 0.446973 -0.000017 -0.002092 0.308191 0 0 0 -0.110287 -0.342256 0.389211 -0.000443 0.000628 -0.123004 -0.000035 0.000065 -0.011960 -0.001512 0.046460 0.101281 -0.016973 0.043276 0.101283 -0.056136 -0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 0.022630 0.000123 0 0.022640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.23
strokeStart time: 0.23
emphasis time: 0.466667
stroke time: 0.62
relax time: 0.666667

noise_joints: "r_shoulder r_elbow"
