SkMotion

name "ChrBrad@Idle01_WeLf02"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
frames 40
kt 0.0 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 -0.004624 -0.000251 -0.001830 -0.004290 -0.016743 0.002888 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036452 0.159245 0.449082 0 0.000002 0.472419 0 0 0.050651 -0.013858 0.099822 0.275640 -0.000001 0 0.205662 0 0 0 -0.026131 0.097917 0.521173 0.000001 0 0.222810 0 0 0.001544 -0.345914 -0.374414 0.147275 0 0 0.251101 0 0 0.007340 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 -0.001512 0.046460 0.101281 -0.016973 0.043276 0.101283 -0.056136 -0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 0.022630 0.000123 0 0.022640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.033333 fr 0.081265 -0.010405 -0.066403 -0.022874 -0.075160 0.003553 -0.140469 -0.047556 0.121736 0 0 -0.249659 -0.036786 0.146974 0.111296 0 0 0 0 0 0 -0.215353 0.186322 0.077365 0 0 -0.062966 -0.168454 -0.060017 -0.058950 0 0 0 0 0 0 0.002978 -0.000221 0.018890 -0.004979 -0.000074 -0.001826 -0.004130 -0.016625 0.002899 0.086648 -0.187046 0.012542 -0.027819 -0.433465 0.012337 0 0 0 0 0 0 0 0 0.379258 0 0 0 0 0 0 0.828240 -0.158327 -0.166069 -0.001161 0.017211 0.134732 0 0 0.223919 0 0 0.219220 -0.037076 0.159782 0.455023 0 0.000002 0.471169 0 0 0.050514 -0.014273 0.099343 0.285145 -0.000001 0 0.205118 0 0 0 -0.025913 0.095931 0.527251 0.000001 0 0.222221 0 0 0.001544 -0.333927 -0.367096 0.157658 0 0 0.250436 0 0 0.006801 0.073580 -0.159484 -0.016570 -0.012883 -0.513008 -0.002774 0 0 0 0 0 0 0 0 0.345988 0 0 0 0 0 0 0.883997 -0.213383 0.015555 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 -0.001079 0.045188 0.101600 -0.016973 0.043276 0.101283 -0.054982 -0.082985 -0.200025 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000131 0 0.024119 0.000132 0 0.024149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.066667 fr 0.081457 -0.010430 -0.066403 -0.022873 -0.074462 0.003561 -0.140645 -0.047726 0.121939 0 0 -0.249960 -0.036168 0.146346 0.111405 0 0 0 0 0 0 -0.215163 0.186525 0.076990 0 0 -0.062598 -0.169099 -0.059326 -0.059030 0 0 0 0 0 0 0.004006 0.000604 0.018893 -0.006010 0.000425 -0.001809 -0.003676 -0.016293 0.002926 0.086927 -0.179449 0.015438 -0.008703 -0.440444 0.009276 0 0 0 0 0 0 0 0 0.465924 0 0 0 0 0 0 0.849618 -0.262885 -0.172521 -0.001305 0.015556 0.167397 0 0 0.222211 0 0 0.217549 -0.038862 0.161322 0.471734 0 0.000002 0.467575 0 0 0.050130 -0.015416 0.097961 0.311893 -0.000001 0 0.203553 0 0 0 -0.025234 0.090348 0.544353 0.000001 0 0.220525 0 0 0.001544 -0.300417 -0.345978 0.186431 0 0 0.248527 0 0 0.005213 0.073580 -0.159484 -0.016570 -0.010420 -0.511867 -0.003589 0 0 0 0 0 0 0 0 0.348235 0 0 0 0 0 0 0.884151 -0.213857 0.015197 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.000138 0.041605 0.102496 -0.016973 0.043276 0.101283 -0.051736 -0.084737 -0.197845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000154 0 0.028312 0.000154 0 0.028362 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.1 fr 0.081754 -0.010468 -0.066403 -0.022870 -0.073378 0.003573 -0.140917 -0.047988 0.122250 0 0 -0.250425 -0.035212 0.145376 0.111573 0 0 0 0 0 0 -0.214872 0.186840 0.076406 0 0 -0.062028 -0.170099 -0.058260 -0.059158 0 0 0 0 0 0 0.005618 0.001898 0.018902 -0.007641 0.001208 -0.001759 -0.002969 -0.015793 0.002965 0.087295 -0.168093 0.019767 0.015949 -0.449938 0.000221 0 0 0 0 0 0 0 0 0.584455 0 0 0 0 0 0 0.869475 -0.392895 -0.172748 -0.001414 0.012930 0.217880 0 0 0.219501 0 0 0.214895 -0.041700 0.163750 0.497557 0 0.000002 0.461873 0 0 0.049518 -0.017106 0.095759 0.353233 -0.000001 0 0.201070 0 0 0 -0.023998 0.081747 0.570785 0.000001 0 0.217836 0 0 0.001544 -0.249305 -0.311829 0.229581 0 0 0.245495 0 0 0.002762 0.073580 -0.159484 -0.016570 -0.006581 -0.510063 -0.004811 0 0 0 0 0 0 0 0 0.351707 0 0 0 0 0 0 0.884376 -0.214598 0.014647 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.002012 0.036067 0.103892 -0.016973 0.043276 0.101283 -0.046729 -0.087457 -0.194461 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000189 0 0.034767 0.000190 0 0.034870 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.133333 fr 0.082136 -0.010518 -0.066403 -0.022868 -0.071987 0.003590 -0.141268 -0.048326 0.122649 0 0 -0.251019 -0.033980 0.144126 0.111787 0 0 0 0 0 0 -0.214498 0.187245 0.075648 0 0 -0.061281 -0.171386 -0.056884 -0.059326 0 0 0 0 0 0 0.007725 0.003590 0.018896 -0.009763 0.002229 -0.001648 -0.002040 -0.015135 0.003003 0.087673 -0.154056 0.025122 0.044982 -0.461276 -0.027011 0 0 0 0 0 0 0 0 0.730325 0 0 0 0 0 0 0.877861 -0.512931 -0.169849 -0.001346 0.009451 0.282943 0 0 0.215900 0 0 0.211369 -0.045495 0.166943 0.530827 0 0.000002 0.454295 0 0 0.048707 -0.019145 0.092815 0.406513 -0.000001 0 0.197771 0 0 0 -0.022071 0.070712 0.604848 0.000001 0 0.214262 0 0 0.001544 -0.184717 -0.265183 0.282754 0 0 0.241467 0 0 -0.000691 0.073580 -0.159484 -0.016570 -0.001587 -0.507671 -0.006328 0 0 0 0 0 0 0 0 0.356177 0 0 0 0 0 0 0.884646 -0.215568 0.013941 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.004416 0.028925 0.105708 -0.016973 0.043276 0.101283 -0.040290 -0.090988 -0.190077 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000235 0 0.043063 0.000235 0 0.043229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.166667 fr 0.082585 -0.010576 -0.066403 -0.022864 -0.070345 0.003608 -0.141680 -0.048723 0.123112 0 0 -0.251711 -0.032533 0.142658 0.112038 0 0 0 0 0 0 -0.214060 0.187718 0.074746 0 0 -0.060384 -0.172898 -0.055270 -0.059531 0 0 0 0 0 0 0.010255 0.005620 0.018914 -0.012323 0.003456 -0.001460 -0.000927 -0.014335 0.003031 0.087994 -0.138410 0.031097 0.075619 -0.473637 -0.068287 0 0 0 0 0 0 0.000001 0 0.893031 0 0 0 0 0 0 0.865538 -0.590865 -0.177632 -0.000951 0.005237 0.359345 0 0 0.211519 0 0 0.207080 -0.050157 0.170776 0.569879 0 0.000002 0.445077 0 0 0.047718 -0.021334 0.089215 0.469085 -0.000001 0 0.193759 0 0 0 -0.019326 0.057833 0.644843 0.000001 0 0.209914 0 0 0.001544 -0.110863 -0.206752 0.341537 0 0 0.236568 0 0 -0.004580 0.073580 -0.159484 -0.016570 0.004342 -0.504767 -0.008027 0 0 0 0 0 0 0 0 0.361414 0 0 0 0 0 0 0.884934 -0.216728 0.013121 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.007223 0.020532 0.107862 -0.016973 0.043276 0.101283 -0.032750 -0.095170 -0.184892 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000287 0 0.052749 0.000289 0 0.052992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.2 fr 0.083082 -0.010640 -0.066403 -0.022860 -0.068536 0.003629 -0.142137 -0.049163 0.123620 0 0 -0.252470 -0.030932 0.141036 0.112314 0 0 0 0 0 0 -0.213579 0.188241 0.073736 0 0 -0.059376 -0.174569 -0.053483 -0.059767 0 0 0 0 0 0 0.013117 0.007917 0.018933 -0.015194 0.004834 -0.001167 0.000332 -0.013415 0.003038 0.088211 -0.122227 0.037281 0.101069 -0.486032 -0.105574 0 0 0 0 0 0 0.000001 0 1.055120 0 0 0 0 0 0 0.820668 -0.597504 -0.209575 -0.000095 0.000424 0.443844 0 0 0.206470 0 0 0.202137 -0.055589 0.175126 0.613054 0 0.000002 0.434452 0 0 0.046580 -0.023479 0.085054 0.538298 -0.000001 0 0.189133 0 0 0 -0.015684 0.043703 0.689068 0.000001 0 0.204904 0 0 0.001544 -0.031897 -0.137749 0.401721 0 0 0.230921 0 0 -0.009239 0.073580 -0.159484 -0.016570 0.010989 -0.501429 -0.009799 0 0 0 0 0 0 0 0 0.367199 0 0 0 0 0 0 0.885212 -0.218038 0.012221 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.010306 0.011242 0.110274 -0.016973 0.043276 0.101283 -0.024439 -0.099837 -0.179112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000346 0 0.063399 0.000347 0 0.063733 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.233333 fr 0.083607 -0.010708 -0.066403 -0.022857 -0.066623 0.003651 -0.142619 -0.049629 0.124150 0 0 -0.253264 -0.029237 0.139319 0.112602 0 0 0 0 0 0 -0.213072 0.188791 0.072653 0 0 -0.058286 -0.176336 -0.051594 -0.060025 0 0 0 0 0 0 0.016228 0.010412 0.018953 -0.018331 0.006335 -0.000753 0.001701 -0.012444 0.003025 0.088311 -0.106581 0.043263 0.119470 -0.497695 -0.136597 0 0 0 0 0 0 0.000001 0 1.213219 0 0 0 0 0 0 0.739918 -0.526641 -0.240507 0.001325 -0.004851 0.533203 0 0 0.200864 0 0 0.196649 -0.061674 0.179881 0.658686 0 0.000001 0.422656 0 0 0.045314 -0.025408 0.080436 0.611499 -0.000001 0 0.183999 0 0 0 -0.011141 0.028905 0.735822 0.000001 0 0.199340 0 0 0.001381 0.048240 -0.060084 0.459558 0 0 0.224651 0 0 -0.014402 0.073580 -0.159484 -0.016570 0.018137 -0.497736 -0.011540 0 0 0 0 0 0 0 0 0.373325 0 0 0 0 0 0 0.885456 -0.219460 0.011269 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.013542 0.001410 0.112859 -0.016973 0.043276 0.101283 -0.015681 -0.104824 -0.172951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000406 0 0.074578 0.000409 0 0.075008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.266667 fr 0.084141 -0.010777 -0.066403 -0.022853 -0.064672 0.003673 -0.143111 -0.050104 0.124683 0 0 -0.254066 -0.027510 0.137573 0.112894 0 0 0 0 0 0 -0.212559 0.189349 0.071533 0 0 -0.057145 -0.178132 -0.049669 -0.060299 0 0 0 0 0 0 0.019500 0.013038 0.018975 -0.021625 0.007910 -0.000195 0.003146 -0.011423 0.002979 0.088307 -0.092544 0.048632 0.129064 -0.507623 -0.159520 0 0 0 0 0 0 0.000001 0 1.365017 0 0 0 0 0 0 0.623506 -0.415467 -0.230518 0.003370 -0.010445 0.624177 0 0 0.194811 0 0 0.190723 -0.068274 0.184932 0.705114 0 0.000001 0.409922 0 0 0.043946 -0.026974 0.075477 0.686036 -0.000001 0 0.178455 0 0 0 -0.005785 0.014009 0.783401 0.000001 0 0.193334 0 0 0.001381 0.125979 0.023565 0.511979 0 0 0.217882 0 0 -0.019954 0.073580 -0.159484 -0.016570 0.025573 -0.493782 -0.013152 0 0 0 0 0 0 0 0 0.379596 0 0 0 0 0 0 0.885641 -0.220958 0.010287 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.016811 -0.008609 0.115526 -0.016973 0.043276 0.101283 -0.006797 -0.109952 -0.166623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000468 0 0.085851 0.000471 0 0.086383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.3 fr 0.084667 -0.010845 -0.066403 -0.022850 -0.062760 0.003695 -0.143593 -0.050570 0.125198 0 0 -0.254845 -0.025814 0.135858 0.113178 0 0 0 0 0 0 -0.212059 0.189895 0.070417 0 0 -0.056003 -0.179897 -0.047777 -0.060580 0 0 0 0 0 0 0.022870 0.015739 0.019019 -0.025005 0.009523 0.000527 0.004622 -0.010352 0.002884 0.088236 -0.081189 0.052976 0.127766 -0.514504 -0.172421 0 0 0 0 0 0 0.000001 0 1.508388 0 0 0 0 0 0 0.461710 -0.300214 -0.169084 0.006047 -0.016223 0.713523 0 0 0.188426 0 0 0.184472 -0.075217 0.190193 0.750676 0 0.000001 0.396485 0 0 0.042507 -0.028065 0.070298 0.759255 -0.000001 0 0.172606 0 0 0 0.000193 -0.000436 0.830105 0.000001 0 0.186996 0 0 0.001381 0.198269 0.109792 0.556795 0 0 0.210740 0 0 -0.025828 0.073580 -0.159484 -0.016570 0.033084 -0.489658 -0.014540 0 0 0 0 0 0 0 0 0.385831 0 0 0 0 0 0 0.885743 -0.222493 0.009290 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.019996 -0.018458 0.118179 -0.016973 0.043276 0.101283 0.001895 -0.115038 -0.160355 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000527 0 0.096796 0.000531 0 0.097435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.333333 fr 0.085163 -0.010909 -0.066403 -0.022845 -0.060945 0.003715 -0.144051 -0.051011 0.125680 0 0 -0.255574 -0.024209 0.134239 0.113446 0 0 0 0 0 0 -0.211588 0.190409 0.069346 0 0 -0.054894 -0.181564 -0.045988 -0.060855 0 0 0 0 0 0 0.026223 0.018427 0.019060 -0.028385 0.011134 0.001433 0.006102 -0.009294 0.002743 0.088151 -0.073591 0.055883 0.112975 -0.516553 -0.173005 0 0 0 0 0 0 0.000001 0.000001 1.640948 0 0 0 0 0 0 0.250458 -0.213358 -0.067181 0.009303 -0.022063 0.798003 0 0 0.181817 0 0 0.178002 -0.082302 0.195591 0.793721 0 0.000001 0.382579 0 0 0.041016 -0.028606 0.065021 0.828502 0 0 0.166551 0 0 0 0.006501 -0.013910 0.874240 0.000001 0 0.180439 0 0 0.001381 0.262672 0.194614 0.592808 0 0 0.203349 0 0 -0.031907 0.073580 -0.159484 -0.016570 0.040462 -0.485471 -0.015616 0 0 0 0 0 0 0 0 0.391863 0 0 0 0 0 0 0.885744 -0.224029 0.008285 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.022985 -0.027780 0.120720 -0.016973 0.043276 0.101283 0.010084 -0.119895 -0.154381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000583 0 0.106990 0.000587 0 0.107735 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.366667 fr 0.085612 -0.010967 -0.066403 -0.022844 -0.059314 0.003734 -0.144464 -0.051411 0.126112 0 0 -0.256228 -0.022757 0.132774 0.113686 0 0 0 0 0 0 -0.211165 0.190872 0.068365 0 0 -0.053872 -0.183069 -0.044369 -0.061113 0 0 0 0 0 0 0.029506 0.021058 0.019128 -0.031676 0.012700 0.002543 0.007545 -0.008260 0.002543 0.088100 -0.070819 0.056943 0.081542 -0.511182 -0.158348 0 0 0 0 0 0 0.000001 0.000001 1.759580 0 0 0 0 0 0 -0.003798 -0.170049 0.046186 0.013024 -0.027863 0.874374 0 0 0.175098 0 0 0.171423 -0.089291 0.201075 0.832588 0 0.000001 0.368439 0 0 0.039500 -0.028561 0.059769 0.891122 0 0 0.160396 0 0 0 0.012752 -0.025925 0.914114 0.000001 0 0.173769 0 0 0.001196 0.317408 0.273681 0.619832 0 0 0.195833 0 0 -0.038087 0.073580 -0.159484 -0.016570 0.047498 -0.481330 -0.016295 0 0 0 0 0 0 0 0 0.397535 0 0 0 0 0 0 0.885625 -0.225530 0.007272 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.025668 -0.036215 0.123044 -0.016973 0.043276 0.101283 0.017462 -0.124323 -0.148939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000632 0 0.116026 0.000637 0 0.116868 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.4 fr 0.085994 -0.011017 -0.066403 -0.022841 -0.057919 0.003750 -0.144817 -0.051752 0.126475 0 0 -0.256781 -0.021520 0.131526 0.113889 0 0 0 0 0 0 -0.210806 0.191266 0.067519 0 0 -0.052984 -0.184349 -0.042990 -0.061339 0 0 0 0 0 0 0.032609 0.023543 0.019208 -0.034806 0.014185 0.003876 0.008937 -0.007294 0.002282 0.088211 -0.074459 0.057885 0.037995 -0.497969 -0.127538 0 0 0 0 0 0 0.000001 0.000001 1.849380 0 0 0 0 0 0 -0.275538 -0.157702 0.151538 0.017033 -0.033551 0.939397 0 0 0.168377 0 0 0.164844 -0.095913 0.206613 0.865631 0 0.000001 0.354300 0 0 0.037986 -0.027931 0.054657 0.944457 0 0 0.154239 0 0 0 0.018485 -0.036021 0.948046 0.000001 0 0.167101 0 0 0.001196 0.361285 0.342518 0.638563 0 0 0.188318 0 0 -0.044265 0.073580 -0.159484 -0.016570 0.053985 -0.477352 -0.016494 0 0 0 0 0 0 0 0 0.402703 0 0 0 0 0 0 0.885371 -0.226958 0.006247 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.027938 -0.043402 0.125042 -0.016973 0.043276 0.101283 0.023726 -0.128122 -0.144275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000673 0 0.123498 0.000678 0 0.124429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.433333 fr 0.086291 -0.011055 -0.066403 -0.022838 -0.056834 0.003762 -0.145090 -0.052016 0.126755 0 0 -0.257207 -0.020560 0.130557 0.114045 0 0 0 0 0 0 -0.210529 0.191570 0.066856 0 0 -0.052286 -0.185343 -0.041920 -0.061519 0 0 0 0 0 0 0.035472 0.025833 0.019321 -0.037661 0.015538 0.005448 0.010191 -0.006378 0.001938 0.088495 -0.082466 0.059960 -0.006559 -0.480753 -0.088452 0 0 0 0 0 0 0.000001 0.000001 1.901305 0 0 0 0 0 0 -0.522794 -0.159062 0.242511 0.021099 -0.039084 0.989831 0 0 0.161769 0 0 0.158374 -0.101865 0.212190 0.891201 0 0.000001 0.340394 0 0 0.036494 -0.026756 0.049786 0.985853 0 0 0.148187 0 0 0 0.023193 -0.043766 0.974357 0.000001 0 0.160541 0 0 0.001196 0.393537 0.396725 0.650316 0 0 0.180926 0 0 -0.050339 0.073580 -0.159484 -0.016570 0.059715 -0.473660 -0.016135 0 0 0 0 0 0 0 0 0.407226 0 0 0 0 0 0 0.884970 -0.228279 0.005201 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.029690 -0.048982 0.126605 -0.016973 0.043276 0.101283 0.028574 -0.131089 -0.140639 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000703 0 0.129006 0.000708 0 0.130012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.466667 fr 0.086483 -0.011080 -0.066403 -0.022837 -0.056134 0.003770 -0.145268 -0.052187 0.126935 0 0 -0.257481 -0.019939 0.129932 0.114147 0 0 0 0 0 0 -0.210350 0.191766 0.066424 0 0 -0.051828 -0.185987 -0.041227 -0.061638 0 0 0 0 0 0 0.038002 0.027854 0.019466 -0.040188 0.016729 0.007281 0.011306 -0.005572 0.001515 0.088795 -0.090471 0.062033 -0.045928 -0.463751 -0.051839 0 0 0 0 0 0 0.000001 0.000001 1.920591 0 0 0 0 0 0 -0.704314 -0.165995 0.306467 0.024941 -0.044447 1.022441 0 0 0.155383 0 0 0.152124 -0.106817 0.217807 0.907655 0 0.000001 0.326957 0 0 0.035055 -0.025101 0.045243 1.012653 0 0 0.142337 0 0 0 0.026361 -0.048734 0.991373 0.000001 0 0.154205 0 0 0.001196 0.413549 0.432109 0.656603 0 0 0.173784 0 0 -0.056211 0.073580 -0.159484 -0.016570 0.064481 -0.470379 -0.015136 0 0 0 0 0 0 0 0 0.410966 0 0 0 0 0 0 0.884411 -0.229456 0.004125 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.030819 -0.052594 0.127621 -0.016973 0.043276 0.101283 0.031705 -0.133016 -0.138277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000720 0 0.132160 0.000726 0 0.133221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.5 fr 0.086551 -0.011089 -0.066403 -0.022837 -0.055886 0.003773 -0.145329 -0.052248 0.126998 0 0 -0.257579 -0.019718 0.129708 0.114182 0 0 0 0 0 0 -0.210287 0.191836 0.066270 0 0 -0.051667 -0.186216 -0.040981 -0.061681 0 0 0 0 0 0 0.040114 0.029539 0.019651 -0.042279 0.017708 0.009388 0.012231 -0.004891 0.001001 0.088936 -0.094109 0.062974 -0.075418 -0.452627 -0.026255 0 0 0 0 0 0 0.000001 0.000001 1.910989 0 0 0 0 0 0 -0.781757 -0.174205 0.330075 0.028238 -0.049647 1.033993 0 0 0.149332 0 0 0.146198 -0.110419 0.223464 0.913347 0 0.000001 0.314223 0 0 0.033688 -0.023058 0.041099 1.022198 0 0 0.136792 0 0 0 0.027509 -0.050491 0.997419 0.000001 0 0.148200 0 0 0.000977 0.420497 0.444734 0.658586 0 0 0.167016 0 0 -0.061773 0.073580 -0.159484 -0.016570 0.068075 -0.467639 -0.013418 0 0 0 0 0 0 0 0 0.413787 0 0 0 0 0 0 0.883685 -0.230454 0.003009 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.031219 -0.053876 0.127981 -0.016973 0.043276 0.101283 0.032816 -0.133702 -0.137435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000722 0 0.132571 0.000728 0 0.133664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.533333 fr 0.086551 -0.011089 -0.066403 -0.022837 -0.055886 0.003773 -0.145329 -0.052248 0.126998 0 0 -0.257579 -0.019718 0.129708 0.114182 0 0 0 0 0 0 -0.210287 0.191836 0.066270 0 0 -0.051667 -0.186216 -0.040981 -0.061681 0 0 0 0 0 0 0.041565 0.030681 0.020193 -0.043697 0.018260 0.012670 0.012884 -0.004404 -0.000327 0.088936 -0.094109 0.062974 -0.097336 -0.445823 -0.014343 0 0 0 0 0 0 0.000001 0.000001 1.875222 0 0 0 0 0 0 -0.795017 -0.190832 0.346937 0.031030 -0.054556 1.033939 0 0 0.143725 0 0 0.140710 -0.113109 0.228908 0.913122 0 0.000001 0.302426 0 0 0.032426 -0.020948 0.037337 1.022230 0 0 0.131657 0 0 0 0.027509 -0.050491 0.997419 0.000001 0 0.142635 0 0 0.000977 0.420497 0.444734 0.658586 0 0 0.160746 0 0 -0.066932 0.073580 -0.159484 -0.016570 0.070062 -0.465859 -0.011608 0 0 0 0 0 0 0 0 0.415697 0 0 0 0 0 0 0.883242 -0.230815 0.002700 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.031219 -0.053876 0.127981 -0.016973 0.043276 0.101283 0.032816 -0.133702 -0.137435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000718 0 0.131787 0.000724 0 0.132905 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.566667 fr 0.086551 -0.011089 -0.066403 -0.022837 -0.055886 0.003773 -0.145329 -0.052248 0.126998 0 0 -0.257579 -0.019718 0.129708 0.114182 0 0 0 0 0 0 -0.210287 0.191836 0.066270 0 0 -0.051667 -0.186216 -0.040981 -0.061681 0 0 0 0 0 0 0.042213 0.031165 0.021188 -0.044273 0.018271 0.017314 0.013192 -0.004141 -0.002682 0.088936 -0.094109 0.062974 -0.115766 -0.438545 -0.010304 0 0 0 0 0 0 0.000001 0.000001 1.822672 0 0 0 0 0 0 -0.805532 -0.218240 0.388478 0.033545 -0.058978 1.033884 0 0 0.138677 0 0 0.135766 -0.115532 0.233811 0.912916 0 0.000001 0.291802 0 0 0.031288 -0.019048 0.033949 1.022255 0 0 0.127033 0 0 0 0.027509 -0.050491 0.997419 0.000001 0 0.137624 0 0 0.000977 0.420497 0.444734 0.658586 0 0 0.155099 0 0 -0.071573 0.073580 -0.159484 -0.016570 0.070351 -0.465245 -0.010411 0 0 0 0 0 0 0 0 0.416921 0 0 0 0 0 0 0.883420 -0.230325 0.003667 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.031219 -0.053876 0.127981 -0.016973 0.043276 0.101283 0.032816 -0.133702 -0.137435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000717 0 0.131546 0.000723 0 0.132702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.6 fr 0.086551 -0.011089 -0.066403 -0.022837 -0.055886 0.003773 -0.145329 -0.052248 0.126998 0 0 -0.257579 -0.019718 0.129708 0.114182 0 0 0 0 0 0 -0.210287 0.191836 0.066270 0 0 -0.051667 -0.186216 -0.040981 -0.061681 0 0 0 0 0 0 0.042142 0.031069 0.022308 -0.044128 0.017896 0.022300 0.013176 -0.004098 -0.005291 0.088936 -0.094109 0.062974 -0.130668 -0.431542 -0.007499 0 0 0 0 0 0 0.000001 0.000001 1.764952 0 0 0 0 0 0 -0.812857 -0.248316 0.437412 0.035727 -0.062815 1.033834 0 0 0.134296 0 0 0.131477 -0.117635 0.238065 0.912732 0 0.000001 0.282584 0 0 0.030297 -0.017399 0.031009 1.022275 0 0 0.123020 0 0 0 0.027509 -0.050491 0.997419 0.000001 0 0.133276 0 0 0.000977 0.420497 0.444734 0.658586 0 0 0.150199 0 0 -0.075601 0.073580 -0.159484 -0.016570 0.069247 -0.465599 -0.009835 0 0 0 0 0 0 0 0 0.417597 0 0 0 0 0 0 0.884027 -0.229308 0.005363 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.031219 -0.053876 0.127981 -0.016973 0.043276 0.101283 0.032816 -0.133702 -0.137435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000718 0 0.131731 0.000724 0 0.132927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.633333 fr 0.086551 -0.011089 -0.066403 -0.022837 -0.055886 0.003773 -0.145329 -0.052248 0.126998 0 0 -0.257579 -0.019718 0.129708 0.114182 0 0 0 0 0 0 -0.210287 0.191836 0.066270 0 0 -0.051667 -0.186216 -0.040981 -0.061681 0 0 0 0 0 0 0.041413 0.030456 0.023218 -0.043339 0.017269 0.026591 0.012883 -0.004277 -0.007391 0.088936 -0.094109 0.062974 -0.141673 -0.425285 -0.003780 0 0 0 0 0 0 0.000001 0.000001 1.716685 0 0 0 0 0 0 -0.817888 -0.273335 0.477816 0.037521 -0.065968 1.033790 0 0 0.130695 0 0 0.127952 -0.119363 0.241562 0.912578 0 0.000001 0.275006 0 0 0.029484 -0.016043 0.028592 1.022291 0 0 0.119721 0 0 0 0.027509 -0.050491 0.997419 0.000001 0 0.129703 0 0 0.000977 0.420497 0.444734 0.658586 0 0 0.146171 0 0 -0.078911 0.073580 -0.159484 -0.016570 0.067050 -0.466720 -0.009862 0 0 0 0 0 0 0 0 0.417805 0 0 0 0 0 0 0.884874 -0.228078 0.007264 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.031219 -0.053876 0.127981 -0.016973 0.043276 0.101283 0.032816 -0.133702 -0.137435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000720 0 0.132230 0.000727 0 0.133459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.666667 fr 0.086551 -0.011089 -0.066403 -0.022837 -0.055886 0.003773 -0.145329 -0.052248 0.126998 0 0 -0.257579 -0.019718 0.129708 0.114182 0 0 0 0 0 0 -0.210287 0.191836 0.066270 0 0 -0.051667 -0.186216 -0.040981 -0.061681 0 0 0 0 0 0 0.040107 0.029403 0.023588 -0.042009 0.016539 0.029164 0.012317 -0.004668 -0.008204 0.088936 -0.094109 0.062974 -0.147986 -0.420270 -0.000753 0 0 0 0 0 0 0.000001 0.000001 1.695320 0 0 0 0 0 0 -0.822432 -0.285861 0.494642 0.038871 -0.068342 1.033755 0 0 0.127983 0 0 0.125299 -0.120663 0.244194 0.912461 0 0.000001 0.269304 0 0 0.028871 -0.015023 0.026773 1.022301 0 0 0.117239 0 0 0 0.027509 -0.050491 0.997419 0.000001 0 0.127014 0 0 0.000977 0.420497 0.444734 0.658586 0 0 0.143141 0 0 -0.081404 0.073580 -0.159484 -0.016570 0.064048 -0.468408 -0.010466 0 0 0 0 0 0 0 0 0.417606 0 0 0 0 0 0 0.885780 -0.226943 0.008852 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.031219 -0.053876 0.127981 -0.016973 0.043276 0.101283 0.032816 -0.133702 -0.137435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000724 0 0.132923 0.000731 0 0.134175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.7 fr 0.086551 -0.011089 -0.066403 -0.022837 -0.055886 0.003773 -0.145329 -0.052248 0.126998 0 0 -0.257579 -0.019718 0.129708 0.114182 0 0 0 0 0 0 -0.210287 0.191836 0.066270 0 0 -0.051667 -0.186216 -0.040981 -0.061681 0 0 0 0 0 0 0.038406 0.028048 0.023550 -0.040297 0.015739 0.030142 0.011578 -0.005216 -0.008047 0.088936 -0.094109 0.062974 -0.154122 -0.414713 0.007156 0 0 0 0 0 0 0.000001 0.000001 1.698016 0 0 0 0 0 0 -0.830027 -0.285790 0.483873 0.039722 -0.069837 1.033733 0 0 0.126275 0 0 0.123627 -0.121482 0.245852 0.912386 0 0.000001 0.265710 0 0 0.028488 -0.014380 0.025627 1.022308 0 0 0.115674 0 0 0 0.027509 -0.050491 0.997419 0.000001 0 0.125318 0 0 0.000977 0.420497 0.444734 0.658586 0 0 0.141230 0 0 -0.082974 0.073580 -0.159484 -0.016570 0.060581 -0.470501 -0.011547 0 0 0 0 0 0 0 0 0.416923 0 0 0 0 0 0 0.886694 -0.225908 0.010178 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.031219 -0.053876 0.127981 -0.016973 0.043276 0.101283 0.032816 -0.133702 -0.137435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000729 0 0.133766 0.000736 0 0.135031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.733333 fr 0.086551 -0.011089 -0.066403 -0.022837 -0.055886 0.003773 -0.145329 -0.052248 0.126998 0 0 -0.257579 -0.019718 0.129708 0.114182 0 0 0 0 0 0 -0.210287 0.191836 0.066270 0 0 -0.051667 -0.186216 -0.040981 -0.061681 0 0 0 0 0 0 0.036441 0.026484 0.023442 -0.038339 0.014824 0.030390 0.010718 -0.005844 -0.007735 0.088936 -0.094109 0.062974 -0.157430 -0.410036 0.016839 0 0 0 0 0 0 0.000001 0.000001 1.700218 0 0 0 0 0 0 -0.835496 -0.283696 0.472669 0.040017 -0.070358 1.033726 0 0 0.125683 0 0 0.123045 -0.121767 0.246429 0.912360 0 0.000001 0.264460 0 0 0.028354 -0.014157 0.025229 1.022310 0 0 0.115130 0 0 0 0.027509 -0.050491 0.997419 0.000001 0 0.124728 0 0 0.000977 0.420497 0.444734 0.658586 0 0 0.140566 0 0 -0.083521 0.073580 -0.159484 -0.016570 0.056834 -0.472932 -0.012988 0 0 0 0 0 0 0 0 0.415680 0 0 0 0 0 0 0.887669 -0.224782 0.011641 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.031219 -0.053876 0.127981 -0.016973 0.043276 0.101283 0.032816 -0.133702 -0.137435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000734 0 0.134775 0.000741 0 0.136047 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.766667 fr 0.086498 -0.011082 -0.066403 -0.022837 -0.056082 0.003771 -0.145281 -0.052200 0.126949 0 0 -0.257502 -0.019891 0.129883 0.114154 0 0 0 0 0 0 -0.210337 0.191782 0.066391 0 0 -0.051796 -0.186037 -0.041174 -0.061647 0 0 0 0 0 0 0.034263 0.024752 0.023280 -0.036180 0.013815 0.029995 0.009748 -0.006535 -0.007280 0.088940 -0.095064 0.062461 -0.150461 -0.408748 0.011825 0 0 0 0 0 0 0.000001 0.000001 1.696801 0 0 0 0 0 0 -0.809691 -0.274872 0.465035 0.039179 -0.069618 1.024655 0 0 0.126668 0 0 0.124011 -0.120678 0.245666 0.907767 0 0.000001 0.266534 0 0 0.028572 -0.014422 0.025927 1.014862 0 0 0.116032 0 0 0 0.026609 -0.049116 0.992687 0.000001 0 0.125707 0 0 0.000977 0.415066 0.434849 0.657046 0 0 0.141668 0 0 -0.082613 0.073580 -0.159484 -0.016570 0.052722 -0.475653 -0.014317 0 0 0 0 0 0 0 0 0.413684 0 0 0 0 0 0 0.888512 -0.223638 0.013013 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.030906 -0.052872 0.127698 -0.016973 0.043276 0.101283 0.031946 -0.133164 -0.138093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000734 0 0.134676 0.000740 0 0.135937 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.8 fr 0.086346 -0.011063 -0.066403 -0.022838 -0.056633 0.003765 -0.145142 -0.052066 0.126807 0 0 -0.257286 -0.020381 0.130376 0.114074 0 0 0 0 0 0 -0.210477 0.191626 0.066732 0 0 -0.052154 -0.185530 -0.041721 -0.061553 0 0 0 0 0 0 0.031914 0.022883 0.023069 -0.033841 0.012726 0.029018 0.008720 -0.007296 -0.006727 0.088943 -0.097770 0.061000 -0.134690 -0.409188 -0.011095 0 0 0 0 0 0 0.000001 0.000001 1.690631 0 0 0 0 0 0 -0.736161 -0.250551 0.444818 0.036848 -0.067497 0.998926 0 0 0.129464 0 0 0.126747 -0.117614 0.243487 0.894733 0 0.000001 0.272418 0 0 0.029207 -0.015145 0.027918 0.993733 0 0 0.118594 0 0 0 0.024096 -0.045200 0.979259 0.000001 0 0.128482 0 0 0.000977 0.399371 0.406894 0.652233 0 0 0.144795 0 0 -0.080042 0.073580 -0.159484 -0.016570 0.048180 -0.478610 -0.015130 0 0 0 0 0 0 0 0 0.410790 0 0 0 0 0 0 0.889061 -0.222540 0.014104 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.030015 -0.050021 0.126895 -0.016973 0.043276 0.101283 0.029476 -0.131642 -0.139958 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000721 0 0.132389 0.000728 0 0.133612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.833333 fr 0.086110 -0.011032 -0.066403 -0.022840 -0.057497 0.003755 -0.144923 -0.051855 0.126584 0 0 -0.256947 -0.021147 0.131149 0.113950 0 0 0 0 0 0 -0.210698 0.191384 0.067261 0 0 -0.052713 -0.184737 -0.042574 -0.061409 0 0 0 0 0 0 0.029428 0.020905 0.022813 -0.031369 0.011581 0.027546 0.007626 -0.008101 -0.006076 0.088943 -0.102000 0.058723 -0.111952 -0.410474 -0.047462 0 0 0 0 0 0 0.000001 0.000001 1.679155 0 0 0 0 0 0 -0.623918 -0.213699 0.413143 0.033348 -0.064120 0.958752 0 0 0.133830 0 0 0.131021 -0.112909 0.240045 0.874376 0 0.000001 0.281603 0 0 0.030195 -0.016187 0.031050 0.960746 0 0 0.122592 0 0 0 0.020291 -0.039045 0.958289 0.000001 0 0.132814 0 0 0.000977 0.374027 0.363542 0.643429 0 0 0.149679 0 0 -0.076029 0.073580 -0.159484 -0.016570 0.043290 -0.481740 -0.015485 0 0 0 0 0 0 0 0 0.407124 0 0 0 0 0 0 0.889347 -0.221491 0.014939 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.028621 -0.045574 0.125650 -0.016973 0.043276 0.101283 0.025614 -0.129275 -0.142862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000698 0 0.128182 0.000705 0 0.129346 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.866667 fr 0.085801 -0.010992 -0.066403 -0.022843 -0.058622 0.003742 -0.144639 -0.051580 0.126292 0 0 -0.256502 -0.022145 0.132155 0.113787 0 0 0 0 0 0 -0.210987 0.191068 0.067947 0 0 -0.053437 -0.183703 -0.043686 -0.061224 0 0 0 0 0 0 0.026842 0.018847 0.022516 -0.028807 0.010400 0.025661 0.006480 -0.008926 -0.005342 0.088924 -0.107512 0.055752 -0.084353 -0.411709 -0.091920 0 0 0 0 0 0 0.000001 0.000001 1.658933 0 0 0 0 0 0 -0.483120 -0.167692 0.370593 0.029038 -0.059603 0.906349 0 0 0.139521 0 0 0.136593 -0.106913 0.235484 0.847808 0 0.000001 0.293582 0 0 0.031478 -0.017385 0.035177 0.917727 0 0 0.127808 0 0 0 0.015545 -0.030941 0.930925 0.000001 0 0.138464 0 0 0.000977 0.339463 0.307622 0.629609 0 0 0.156045 0 0 -0.070796 0.073580 -0.159484 -0.016570 0.038134 -0.484977 -0.015436 0 0 0 0 0 0 0 0 0.402806 0 0 0 0 0 0 0.889404 -0.220493 0.015551 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.026794 -0.039775 0.124034 -0.016973 0.043276 0.101283 0.020567 -0.126200 -0.146631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000666 0 0.122318 0.000672 0 0.123403 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.9 fr 0.085434 -0.010945 -0.066403 -0.022845 -0.059962 0.003727 -0.144300 -0.051253 0.125941 0 0 -0.255970 -0.023333 0.133354 0.113591 0 0 0 0 0 0 -0.211331 0.190688 0.068755 0 0 -0.054282 -0.182471 -0.045010 -0.061009 0 0 0 0 0 0 0.024207 0.016748 0.022193 -0.026190 0.009203 0.023437 0.005313 -0.009774 -0.004553 0.088881 -0.114079 0.052216 -0.054189 -0.412248 -0.138674 0 0 0 0 0 0 0.000001 0.000001 1.626454 0 0 0 0 0 0 -0.324585 -0.116501 0.317196 0.024280 -0.054066 0.843931 0 0 0.146302 0 0 0.143231 -0.099981 0.229949 0.816144 0 0.000001 0.307847 0 0 0.033002 -0.018578 0.040149 0.866498 0 0 0.134017 0 0 0 0.010213 -0.021184 0.898319 0.000001 0 0.145192 0 0 0.000977 0.296129 0.242108 0.609766 0 0 0.163626 0 0 -0.064563 0.073580 -0.159484 -0.016570 0.032791 -0.488260 -0.015034 0 0 0 0 0 0 0 0 0.397953 0 0 0 0 0 0 0.889265 -0.219548 0.015969 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.024607 -0.032872 0.122121 -0.016973 0.043276 0.101283 0.014542 -0.122564 -0.151100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000627 0 0.115054 0.000632 0 0.116047 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.933333 fr 0.085021 -0.010891 -0.066403 -0.022846 -0.061463 0.003709 -0.143920 -0.050885 0.125543 0 0 -0.255367 -0.024668 0.134702 0.113370 0 0 0 0 0 0 -0.211722 0.190262 0.069654 0 0 -0.055214 -0.181086 -0.046499 -0.060775 0 0 0 0 0 0 0.021553 0.014633 0.021846 -0.023542 0.008002 0.020938 0.004139 -0.010630 -0.003726 0.088799 -0.121461 0.048239 -0.023816 -0.411866 -0.182084 0 0 0 0 0 0 0.000001 0.000001 1.578802 0 0 0 0 0 0 -0.159076 -0.064969 0.252948 0.019417 -0.047650 0.773717 0 0 0.153925 0 0 0.150696 -0.092457 0.223594 0.780501 0 0.000001 0.323889 0 0 0.034727 -0.019615 0.045807 0.808885 0 0 0.141001 0 0 0 0.004633 -0.010077 0.861625 0.000001 0 0.152758 0 0 0.001196 0.244665 0.170065 0.583160 0 0 0.172154 0 0 -0.057553 0.073580 -0.159484 -0.016570 0.027343 -0.491531 -0.014329 0 0 0 0 0 0 0 0 0.392679 0 0 0 0 0 0 0.888966 -0.218656 0.016227 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.022133 -0.025114 0.119991 -0.016973 0.043276 0.101283 0.007746 -0.118500 -0.156091 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000581 0 0.106656 0.000586 0 0.107544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 0.966667 fr 0.084575 -0.010833 -0.066403 -0.022850 -0.063090 0.003691 -0.143509 -0.050489 0.125109 0 0 -0.254710 -0.026108 0.136157 0.113130 0 0 0 0 0 0 -0.212146 0.189801 0.070612 0 0 -0.056203 -0.179590 -0.048106 -0.060530 0 0 0 0 0 0 0.018922 0.012534 0.021481 -0.020929 0.006826 0.018266 0.002977 -0.011493 -0.002880 0.088676 -0.129429 0.043949 0.004505 -0.410791 -0.217310 0 0 0 0 0 0 0.000001 0.000001 1.514081 0 0 0 0 0 0 0.003611 -0.018800 0.178798 0.014748 -0.040525 0.697927 0 0 0.162152 0 0 0.158750 -0.084660 0.216588 0.741998 0 0.000001 0.341201 0 0 0.036579 -0.020371 0.051980 0.746713 0 0 0.148537 0 0 0 -0.000895 0.002057 0.822002 0.000001 0 0.160923 0 0 0.001196 0.186023 0.094558 0.549505 0 0 0.181356 0 0 -0.049988 0.073580 -0.159484 -0.016570 0.021873 -0.494733 -0.013371 0 0 0 0 0 0 0 0 0.387101 0 0 0 0 0 0 0.888540 -0.217820 0.016359 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.019445 -0.016749 0.117715 -0.016973 0.043276 0.101283 0.000389 -0.114152 -0.161446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000531 0 0.097391 0.000535 0 0.098171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.0 fr 0.084110 -0.010773 -0.066403 -0.022854 -0.064787 0.003672 -0.143083 -0.050076 0.124652 0 0 -0.254019 -0.027612 0.137677 0.112878 0 0 0 0 0 0 -0.212590 0.189317 0.071600 0 0 -0.057212 -0.178027 -0.049782 -0.060283 0 0 0 0 0 0 0.016355 0.010485 0.021109 -0.018362 0.005683 0.015474 0.001837 -0.012320 -0.002025 0.088509 -0.137748 0.039471 0.028736 -0.409604 -0.240814 0 0 0 0 0 0 0.000001 0.000001 1.431579 0 0 0 0 0 0 0.155585 0.016110 0.097647 0.010515 -0.032890 0.618783 0 0 0.170742 0 0 0.167159 -0.076877 0.209118 0.701762 0 0.000001 0.359276 0 0 0.038516 -0.020758 0.058486 0.681808 0 0 0.156406 0 0 0 -0.006120 0.014878 0.780610 0.000001 0 0.169447 0 0 0.001196 0.121530 0.018536 0.509088 0 0 0.190962 0 0 -0.042089 0.073580 -0.159484 -0.016570 0.016466 -0.497815 -0.012211 0 0 0 0 0 0 0 0 0.381342 0 0 0 0 0 0 0.888020 -0.217039 0.016393 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.016620 -0.008021 0.115369 -0.016973 0.043276 0.101283 -0.007318 -0.109649 -0.166995 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000477 0 0.087535 0.000480 0 0.088202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.03333 fr 0.083638 -0.010712 -0.066403 -0.022857 -0.066508 0.003652 -0.142648 -0.049657 0.124181 0 0 -0.253312 -0.029136 0.139219 0.112621 0 0 0 0 0 0 -0.213043 0.188825 0.072588 0 0 -0.058216 -0.176441 -0.051481 -0.060041 0 0 0 0 0 0 0.013892 0.008518 0.020741 -0.015906 0.004598 0.012659 0.000740 -0.013100 -0.001183 0.088297 -0.146183 0.034932 0.047133 -0.409029 -0.250588 0 0 0 0 0 0 0.000001 0 1.331734 0 0 0 0 0 0 0.291592 0.034957 0.014761 0.006891 -0.024970 0.538512 0 0 0.179453 0 0 0.175687 -0.069358 0.201388 0.660920 0 0.000001 0.377604 0 0 0.040484 -0.020732 0.065135 0.615993 0 0 0.164385 0 0 0 -0.010847 0.028026 0.738614 0.000001 0 0.178092 0 0 0.001196 0.052911 -0.055299 0.462817 0 0 0.200704 0 0 -0.034082 0.073580 -0.159484 -0.016570 0.011210 -0.500729 -0.010901 0 0 0 0 0 0 0 0 0.375529 0 0 0 0 0 0 0.887438 -0.216316 0.016358 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.013734 0.000822 0.113014 -0.016973 0.043276 0.101283 -0.015159 -0.105123 -0.172580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000421 0 0.077380 0.000425 0 0.077936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.06667 fr 0.083173 -0.010652 -0.066403 -0.022859 -0.068201 0.003632 -0.142220 -0.049244 0.123712 0 0 -0.252608 -0.030637 0.140739 0.112364 0 0 0 0 0 0 -0.213491 0.188336 0.073549 0 0 -0.059187 -0.174877 -0.053156 -0.059811 0 0 0 0 0 0 0.011571 0.006662 0.020381 -0.013585 0.003583 0.009888 -0.000292 -0.013837 -0.000375 0.088049 -0.154503 0.030459 0.058256 -0.409706 -0.245988 0 0 0 0 0 0 0.000001 0 1.215826 0 0 0 0 0 0 0.409349 0.035472 -0.062771 0.003978 -0.017013 0.459342 0 0 0.188043 0 0 0.184096 -0.062310 0.193621 0.620607 0 0.000001 0.395677 0 0 0.042422 -0.020292 0.071730 0.551097 -0.000001 0 0.172254 0 0 0 -0.014947 0.041123 0.697184 0.000001 0 0.186615 0 0 0.001381 -0.017733 -0.124606 0.412196 0 0 0.210311 0 0 -0.026186 0.073580 -0.159484 -0.016570 0.006198 -0.503430 -0.009498 0 0 0 0 0 0 0 0 0.369800 0 0 0 0 0 0 0.886825 -0.215654 0.016277 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.010869 0.009537 0.110721 -0.016973 0.043276 0.101283 -0.022917 -0.100699 -0.178047 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000366 0 0.067218 0.000369 0 0.067664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.1 fr 0.082727 -0.010594 -0.066403 -0.022863 -0.069828 0.003614 -0.141810 -0.048849 0.123258 0 0 -0.251928 -0.032075 0.142194 0.112117 0 0 0 0 0 0 -0.213923 0.187868 0.074459 0 0 -0.060099 -0.173378 -0.054760 -0.059598 0 0 0 0 0 0 0.009427 0.004948 0.020029 -0.011454 0.002657 0.007244 -0.001244 -0.014525 0.000383 0.087772 -0.162470 0.026175 0.061034 -0.411977 -0.227498 0 0 0 0 0 0 0.000001 0 1.085913 0 0 0 0 0 0 0.509248 0.018858 -0.127563 0.001801 -0.009278 0.383500 0 0 0.196269 0 0 0.192152 -0.055901 0.186057 0.581962 0 0.000001 0.412990 0 0 0.044276 -0.019487 0.078067 0.488942 -0.000001 0 0.179790 0 0 0 -0.018350 0.053781 0.657487 0.000001 0 0.194781 0 0 0.001381 -0.087987 -0.187482 0.359271 0 0 0.219513 0 0 -0.018619 0.073580 -0.159484 -0.016570 0.001525 -0.505882 -0.008061 0 0 0 0 0 0 0 0 0.364298 0 0 0 0 0 0 0.886210 -0.215057 0.016171 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.008106 0.017877 0.108549 -0.016973 0.043276 0.101283 -0.030372 -0.096500 -0.183245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000313 0 0.057361 0.000314 0 0.057705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.13333 fr 0.082314 -0.010541 -0.066403 -0.022867 -0.071338 0.003597 -0.141430 -0.048483 0.122832 0 0 -0.251294 -0.033407 0.143543 0.111886 0 0 0 0 0 0 -0.214324 0.187432 0.075292 0 0 -0.060926 -0.171986 -0.056245 -0.059407 0 0 0 0 0 0 0.007510 0.003413 0.019717 -0.009518 0.001828 0.004785 -0.002099 -0.015150 0.001073 0.087483 -0.169853 0.022207 0.054916 -0.415746 -0.196371 0 0 0 0 0 0 0.000001 0 0.944713 0 0 0 0 0 0 0.593506 -0.010228 -0.173714 0.000321 -0.002033 0.313216 0 0 0.203894 0 0 0.199615 -0.050262 0.178942 0.546124 0 0.000001 0.429032 0 0 0.045998 -0.018405 0.083948 0.431352 -0.000001 0 0.186774 0 0 0 -0.021045 0.065598 0.620694 0.000001 0 0.202347 0 0 0.001381 -0.155188 -0.242494 0.306526 0 0 0.228039 0 0 -0.011617 0.073580 -0.159484 -0.016570 -0.002712 -0.508045 -0.006654 0 0 0 0 0 0 0 0 0.359178 0 0 0 0 0 0 0.885619 -0.214530 0.016054 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.005530 0.025600 0.106557 -0.016973 0.043276 0.101283 -0.037300 -0.092641 -0.188028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000262 0 0.048120 0.000263 0 0.048372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.16667 fr 0.081947 -0.010493 -0.066403 -0.022868 -0.072673 0.003581 -0.141094 -0.048158 0.122452 0 0 -0.250725 -0.034591 0.144745 0.111681 0 0 0 0 0 0 -0.214684 0.187045 0.076025 0 0 -0.061650 -0.170749 -0.057566 -0.059242 0 0 0 0 0 0 0.005855 0.002086 0.019445 -0.007874 0.001122 0.002615 -0.002840 -0.015689 0.001678 0.087198 -0.176416 0.018681 0.040222 -0.420422 -0.154513 0 0 0 0 0 0 0 0 0.795977 0 0 0 0 0 0 0.664818 -0.044713 -0.198294 -0.000561 0.004455 0.250717 0 0 0.210673 0 0 0.206253 -0.045490 0.172537 0.514237 0 0.000002 0.443297 0 0 0.047528 -0.017171 0.089177 0.380151 -0.000001 0 0.192984 0 0 0 -0.023073 0.076170 0.587976 0.000001 0 0.209075 0 0 0.001544 -0.216523 -0.288654 0.256765 0 0 0.235621 0 0 -0.005393 0.073580 -0.159484 -0.016570 -0.006411 -0.509887 -0.005342 0 0 0 0 0 0 0 0 0.354603 0 0 0 0 0 0 0.885081 -0.214080 0.015942 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.003227 0.032463 0.104805 -0.016973 0.043276 0.101283 -0.043477 -0.089237 -0.192253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000217 0 0.039818 0.000218 0 0.039991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.2 fr 0.081638 -0.010453 -0.066403 -0.022871 -0.073800 0.003569 -0.140811 -0.047886 0.122129 0 0 -0.250244 -0.035584 0.145753 0.111507 0 0 0 0 0 0 -0.214986 0.186718 0.076634 0 0 -0.062250 -0.169709 -0.058674 -0.059108 0 0 0 0 0 0 0.004498 0.000998 0.019217 -0.006517 0.000545 0.000788 -0.003446 -0.016123 0.002180 0.086941 -0.181930 0.015721 0.018704 -0.425019 -0.104757 0 0 0 0 0 0 0 0 0.645487 0 0 0 0 0 0 0.724855 -0.076842 -0.202060 -0.000987 0.009930 0.198233 0 0 0.216366 0 0 0.211826 -0.041657 0.167104 0.487445 0 0.000002 0.455276 0 0 0.048810 -0.015937 0.093563 0.337158 -0.000001 0 0.198199 0 0 0 -0.024507 0.085091 0.560497 0.000001 0 0.214725 0 0 0.001544 -0.269100 -0.325336 0.212979 0 0 0.241989 0 0 0 0.073580 -0.159484 -0.016570 -0.009468 -0.511376 -0.004197 0 0 0 0 0 0 0 0 0.350742 0 0 0 0 0 0 0.884619 -0.213715 0.015840 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 0.001284 0.038222 0.103345 -0.016973 0.043276 0.101283 -0.048677 -0.086397 -0.195781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000179 0 0.032791 0.000179 0 0.032893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.23333 fr 0.081402 -0.010423 -0.066403 -0.022873 -0.074664 0.003559 -0.140595 -0.047677 0.121881 0 0 -0.249874 -0.036346 0.146526 0.111373 0 0 0 0 0 0 -0.215218 0.186467 0.077098 0 0 -0.062704 -0.168914 -0.059525 -0.059007 0 0 0 0 0 0 0.003477 0.000181 0.019031 -0.005489 0.000113 -0.000615 -0.003900 -0.016448 0.002560 0.086730 -0.186156 0.013452 -0.005771 -0.428481 -0.052109 0 0 0 0 0 0 0 0 0.503719 0 0 0 0 0 0 0.772991 -0.100263 -0.189770 -0.001119 0.014137 0.157989 0 0 0.220731 0 0 0.216099 -0.038828 0.162905 0.466894 0 0.000002 0.464461 0 0 0.049796 -0.014869 0.096919 0.304196 -0.000001 0 0.202198 0 0 0 -0.025440 0.091955 0.539428 0.000001 0 0.219057 0 0 0.001544 -0.310035 -0.352140 0.178211 0 0 0.246871 0 0 0.003845 0.073580 -0.159484 -0.016570 -0.011781 -0.512481 -0.003289 0 0 0 0 0 0 0 0 0.347771 0 0 0 0 0 0 0.884259 -0.213443 0.015758 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 -0.000212 0.042637 0.102236 -0.016973 0.043276 0.101283 -0.052671 -0.084231 -0.198474 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000149 0 0.027361 0.000149 0 0.027413 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.26667 fr 0.081251 -0.010403 -0.066403 -0.022874 -0.075214 0.003553 -0.140455 -0.047543 0.121720 0 0 -0.249636 -0.036834 0.147022 0.111288 0 0 0 0 0 0 -0.215368 0.186307 0.077394 0 0 -0.062993 -0.168401 -0.060069 -0.058943 0 0 0 0 0 0 0.002838 -0.000332 0.018922 -0.004842 -0.000157 -0.001511 -0.004190 -0.016669 0.002804 0.086590 -0.188863 0.011999 -0.026688 -0.430248 -0.006823 0 0 0 0 0 0 0 0 0.391578 0 0 0 0 0 0 0.805792 -0.112313 -0.171130 -0.001115 0.016836 0.132209 0 0 0.223527 0 0 0.218836 -0.037064 0.160201 0.453725 0 0.000002 0.470345 0 0 0.050425 -0.014129 0.099066 0.283082 -0.000001 0 0.204759 0 0 0 -0.025962 0.096362 0.525931 0.000001 0 0.221832 0 0 0.001544 -0.336527 -0.368694 0.155410 0 0 0.249999 0 0 0.006441 0.073580 -0.159484 -0.016570 -0.013243 -0.513169 -0.002693 0 0 0 0 0 0 0 0 0.345863 0 0 0 0 0 0 0.884024 -0.213274 0.015701 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 -0.001173 0.045464 0.101530 -0.016973 0.043276 0.101283 -0.055233 -0.082850 -0.200193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000130 0 0.023871 0.000130 0 0.023891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kt 1.3 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075411 0.003550 -0.140406 -0.047496 0.121663 0 0 -0.249552 -0.037006 0.147197 0.111258 0 0 0 0 0 0 -0.215420 0.186249 0.077498 0 0 -0.063095 -0.168223 -0.060262 -0.058921 0 0 0 0 0 0 0.002616 -0.000511 0.018887 -0.004624 -0.000251 -0.001830 -0.004290 -0.016743 0.002888 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0 0 0 0 0 0 0 0 0.345437 0 0 0 0 0 0 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0 0 0.224513 0 0 0.219801 -0.036452 0.159245 0.449082 0 0.000002 0.472419 0 0 0.050651 -0.013858 0.099822 0.275640 -0.000001 0 0.205662 0 0 0 -0.026131 0.097917 0.521173 0.000001 0 0.222810 0 0 0.001544 -0.345914 -0.374414 0.147275 0 0 0.251101 0 0 0.007340 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0 0 0 0 0 0 0 0 0.345192 0 0 0 0 0 0 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0 0 0.315601 0 0 0 -0.020198 0.096420 0.412620 0 -0.000001 0.421799 0 0 0 0.007772 -0.055751 0.276917 0.000001 0.000001 0.283233 0 0 0 -0.001181 0.005193 0.446924 -0.000002 -0.000001 0.308198 0 0 0 -0.113366 -0.340885 0.389534 0 0 -0.123006 0 0 -0.011960 -0.001512 0.046460 0.101281 -0.016973 0.043276 0.101283 -0.056136 -0.082363 -0.200797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000123 0 0.022630 0.000123 0 0.022640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ready time: 0.37
strokeStart time: 0.37
emphasis time: 0.72
stroke time: 0.77
relax time: 0.77

noise_joints: "l_shoulder l_elbow"
