0 echo |--------------------------------------------|
0 echo |  data/sbm-common/scripts/default-init.seq  |
0 echo |--------------------------------------------|


### Load data/sbm-common assets
### Assumes current directory is: core/smartbody/sbm/bin
0	path seq ../../../../data/sbm-common/scripts
0	path seq ../../../../data/sbm-test/scripts
0   path mesh ../../../../data/mesh

0	seq common-init inline 
0	seq init-general-parameters inline
0	seq init-common-face inline
0	seq init-utah-face inline
0	panim enable

###  Common-sk assets are centered on the pelvis,
###  placed 102 units above the ground plane.
1	char doctor init common.sk SasoBase.SasoDoctorPerez
1	set character doctor world_offset x 35 y 102 h -17
1	set character doctor voice remote M021

1	char elder init common.sk SasoBase.Mayor
1	set character elder world_offset x -35 y 102 h -17
1	set character elder voice remote M009

1	test bml character doctor noecho posture LHandOnHip_Motex
1	test bml character elder noecho posture LHandOnHip_Motex

1	seq default-viewer

1	set test character doctor
1	set test recipient elder

#1	seq default-dynamics
1	seq init-param-animation inline
#2	seq init-example-reach inline

2 char doctor mesh doctor
2 char elder mesh elder

1	char brad init common.sk Brad
1	set character brad world_offset x 135 y 100 h -17
1	set character brad voice remote brad
2	bml char brad <body posture="HandsAtSide_Motex"/>

2 char brad mesh brad

1	char utah init test_utah.sk utah
1	set character utah world_offset x -135 y 0 h -17
1	set character utah voice remote utah
2	bml char utah <body posture="HandsAtSide_Motex"/>

2 char utah mesh utah

2 bml char doctor <saccade mode="listen"/>
2 bml char elder <saccade mode="listen"/>
2 bml char brad <saccade mode="listen"/>
2 bml char utah <saccade mode="listen"/>


3 steer stateprefix doctor all
3 steer stateprefix elder all
3 steer stateprefix utah all
3 steer stateprefix brad all

4 steer start
5 steer type doctor example
5 steer type elder example
5 steer type utah example
5 steer type brad example