0 echo |--------------------------------------------|
0 echo |  data/sbm-common/scripts/default-init.seq  |
0 echo |--------------------------------------------|


### Load data/sbm-common assets
### Assumes current directory is: core/smartbody/sbm/bin
0	path seq ../../../../data/sbm-common/scripts
0	seq common-init
0       test locomotion initialize

###  Common-sk assets are centered on the pelvis,
###  placed 102 units above the ground plane.
###  Using Unia (Unreal-based) class names for renderer assets
###  Using remote rVoice speech synthesis
###  NOTE: increment time to insure common-init is processed in order.
1	char doctor init common.sk SasoBase.SasoDoctorPerez
1	set character doctor world_offset x 35 y 102 h -17
1	set character doctor voice remote M021

1	char elder init common.sk SasoBase.Mayor
1	set character elder world_offset x -35 y 102 h 17
1	set character elder voice remote M009

###  Using "test bml" command to avoid hard-coding
###  message id into sequence file.
1	test bml character doctor noecho posture LHandOnHip_Motex
1	test bml character elder  noecho posture HandsAtSide_Motex

1	seq default-viewer

1	set test character doctor
1	set test recipient elder
