0 echo === Starting: data/sbm-common/scripts/default-init-characters.seq

###  Common-sk assets are centered on the pelvis,
###  placed 102 units above the ground plane.
###  Using Unia (Unreal-based) class names for renderer assets
###  Using remote rVoice speech synthesis
0	char doctor init common.sk SasoBase.SasoDoctorPerez
0	set character doctor world_offset x 35 y 102 h -17
0	set character doctor voice remote M021

0	char elder init common.sk SasoBase.Mayor
0	set character elder world_offset x -35 y 102 h 17
0	set character elder voice remote M009

###  Using "test bml" command to avoid hard-coding
###  message id into sequence file.
0	test bml character doctor noecho posture LHandOnHip_Motex
0	test bml character elder  noecho posture HandsAtSide_Motex

0	seq default-viewer

0	set test character doctor
0	set test recipient elder

0 echo === Complete: data/sbm-common/scripts/default-init-characters.seq
