# default set of masses for each body part

2 set char doctor mass base 16.61
2 set char doctor mass l_hip 8.35
2 set char doctor mass l_knee 4.16
2 set char doctor mass l_ankle .67
2 set char doctor mass l_forefoot .67
2 set char doctor mass l_toe 0
2 set char doctor mass r_hip 8.35
2 set char doctor mass r_knee 4.16
2 set char doctor mass r_ankle .67
2 set char doctor mass r_forefoot .67
2 set char doctor mass spine1 7.5
2 set char doctor mass spine2 7.5
2 set char doctor mass spine3 7.5
2 set char doctor mass spine4 7.5
2 set char doctor mass spine5 3
2 set char doctor mass skullbase 3
2 set char doctor mass face_top_parent 1.79
2 set char doctor mass l_shoulder 1.79
2 set char doctor mass l_elbow  1.21
2 set char doctor mass l_forearm 1.21
2 set char doctor mass l_wrist 1
2 set char doctor mass r_shoulder 1.79
2 set char doctor mass r_elbow 1.21
2 set char doctor mass r_forearm 1.21
2 set char doctor mass r_wrist 1

2 set char elder mass base 16.61
2 set char elder mass l_hip 8.35
2 set char elder mass l_knee 4.16
2 set char elder mass l_ankle .67
2 set char elder mass l_forefoot .67
2 set char elder mass l_toe 0
2 set char elder mass r_hip 8.35
2 set char elder mass r_knee 4.16
2 set char elder mass r_ankle .67
2 set char elder mass r_forefoot .67
2 set char elder mass spine1 7.5
2 set char elder mass spine2 7.5
2 set char elder mass spine3 7.5
2 set char elder mass spine4 7.5
2 set char elder mass spine5 3
2 set char elder mass skullbase 3
2 set char elder mass face_top_parent 1.79
2 set char elder mass l_shoulder 1.79
2 set char elder mass l_elbow  1.21
2 set char elder mass l_forearm 1.21
2 set char elder mass l_wrist 1
2 set char elder mass r_shoulder 1.79
2 set char elder mass r_elbow 1.21
2 set char elder mass r_forearm 1.21
2 set char elder mass r_wrist 1
