0   echo === Starting: data/sbm-common/scripts/init-common-testscene-pawns.seq

### Temporary inclusion in sbm-common for demos.
### Needed 2 character (sbm-common scene) with gaze targets (from sbm-test)

# Pawns to look at, etc.
0	echo Creating captain pawn
0	pawn captain init
0	set pawn captain world_offset x 0 y 180 z 185

0	echo Creating FORWARD pawn
0	pawn FORWARD init
0	set pawn FORWARD world_offset x 0 y 180 z 185

0	echo Creating LEFT pawn
0	pawn LEFT init
0	set pawn LEFT world_offset x 200 y 180 z 200

0	echo Creating RIGHT pawn
0	pawn RIGHT init
0	set pawn RIGHT world_offset x 200 y 180 z 200

0	echo Creating FAR_LEFT pawn
0	pawn FAR_LEFT init
0	set pawn FAR_LEFT world_offset x 200 y 180 z 0

0	echo Creating FAR_RIGHT pawn
0	pawn FAR_RIGHT init
0	set pawn FAR_RIGHT world_offset x 200 y 180 z 0

0   echo === Complete: data/sbm-common/scripts/init-common-testscene-pawns.seq
