0   echo === Starting: data/sbm-common/scripts/common-init-face.seq

#0   echo common-init-face: Initializing FAC and viseme channels...

0	set	face neutral

0	set face au 1  left 	
0	set face au 1  right	
0	set face au 2  left 	
0	set face au 2  right	
0	set face au 4  left		
0	set face au 4  right	
0	set face au 5		
0	set face au 6		
0	set face au 7		
0	set face au 9		
0	set face au 10		
0	set face au 12		
0	set face au 15		
0	set face au 20		
0	set face au 23		
0	set face au 25		
0	set face au 26		
0	set face au	27		
0	set face au 38		
0	set face au 39		
0	set face au 45 left		
0	set face au 45 right 	
# Test case: this one should warn of overwrite
#0	set face au 45		

0	set face viseme Ao	
0	set face viseme D	
0	set face viseme EE	
0	set face viseme Er	
0	set face viseme f	
0	set face viseme j	
0	set face viseme KG	
0	set face viseme Ih	
0	set face viseme NG	
0	set face viseme oh	
0	set face viseme OO	
0	set face viseme R	
0	set face viseme Th	
0	set face viseme Z	
0	set face viseme BMP	
0	set face viseme blink	

0   echo === Complete: data/sbm-common/scripts/common-init-face.seq