<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout    
    android:id="@+id/instructions_view"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical" >

<TextView   android:id="@+id/TextView02" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="SbmLogs" android:textSize="4.5pt"></TextView>

</LinearLayout>
</ScrollView>