<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout android:id="@+id/relativeLayout3" android:layout_width="match_parent" android:layout_height="match_parent">
        <SurfaceView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/mainSurfaceView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></SurfaceView>
        <EditText android:layout_height="wrap_content" android:id="@+id/SbmText" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/SbmButton">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:layout_height="wrap_content" android:text="Run" android:layout_width="wrap_content" android:id="@+id/SbmButton" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginTop="10dp" android:layout_marginRight="10dp"></Button>
        <CheckBox android:layout_width="wrap_content" android:id="@+id/UseDeformable" android:layout_height="wrap_content" android:text="Use Deformable Model" android:layout_below="@+id/SbmText" android:layout_alignLeft="@+id/SbmText" android:layout_marginLeft="7dp" android:layout_marginTop="7dp"></CheckBox>
    </RelativeLayout>
</LinearLayout>
