The following pseudo code represents the standard practice of
rendering a single MotionEngine skeleton in an application.

Last updated 20080512 by amarshal.

================================================================
Currently
----------------------------------------------------------------
  SkSkeleton            sk     // one per SbmPawn
  MeControllerPipeline  root   // one per SbmPawn
  MeCtScheduler2        ct     // one per SbmPawn, not necessarily scheduler
  SkScene               scene
  SrCamera              camera
  SrViewer              view

  root.add_skeleton( sk )
  root.add_controller( ct )

  scene.init( sk )
  view.set_camera( camera )
  view.root( scene )  // or SrSnGroup

  foreach( time t ):
    // Per SbmPawn
    root.evaluate( time );
    root.applyBufferToAllSkeletons();
    
    // Per render loop tick
    view.render()
  
  // TODO: Destructor code?
