0 echo |--------------------------------------------------|
0 echo |  data/sbm-common/scripts/default-init-empty.seq  |
0 echo |--------------------------------------------------|

### Load data/sbm-common assets
### Assumes current directory is: core/smartbody/sbm/bin
0	path seq ../../../../data/sbm-common/scripts
0	seq common-init


#1	seq default-viewer


# [BMLR]  send command to the renderer telling it that we're ready to go
#         note the semi-colon at the end
1	uscriptexec vrAllCall;