0 echo |--------------------------------------------|
0 echo |  data/sbm-common/scripts/default-init.seq  |
0 echo |--------------------------------------------|


### Load data/sbm-common assets
### Assumes current directory is: core/smartbody/sbm/bin
0	path seq ../../../../data/sbm-common/scripts
0	path seq ../../../../data/sbm-test/scripts

0	seq common-init inline 
0	test locomotion initialize
0	seq init-general-parameters
0   seq init-common-face

###  Common-sk assets are centered on the pelvis,
###  placed 102 units above the ground plane.
###  Using Unia (Unreal-based) class names for renderer assets
###  Using remote rVoice speech synthesis
###  NOTE: increment time to insure common-init is processed in order.
1	char doctor init common.sk SasoBase.SasoDoctorPerez
1	test loco char doctor anim standing HandsAtSide_Motex
1	test loco char doctor anim walking Walk 17 28 4 37 9 23
1	test loco char doctor anim walking Strafe 25 39 1 52 25 27
1	set character doctor world_offset x 35 y 102 h -17
1	set character doctor voice remote M021

#1	char elder init common.sk SasoBase.Mayor
1	char elder init common.sk SasoBase.SasoDoctorPerez
1	test loco char elder anim standing HandsAtSide_Motex
1	test loco char elder anim walking Walk 17 28 4 37 9 23
1	test loco char elder anim walking Strafe 25 39 1 52 25 27
1	set character elder world_offset x -35 y 102 h -17
1	set character elder voice remote M009

###  Using "test bml" command to avoid hard-coding
###  message id into sequence file.
1	test bml character doctor noecho posture LHandOnHip_Motex
#1	test bml character elder  noecho posture HandsAtSide_Motex
1	test bml character elder noecho posture LHandOnHip_Motex

1 char doctor reachmotion add HandsAtSide_RArm_GestureYou
1 char doctor reachmotion add LHandOnHip_Arms_GestureWhy
1 char doctor reachmotion add LHandOnHip_RArm_GestureOffer
1 char doctor reachmotion add LHandOnHip_RArm_SweepRight

1 char elder reachmotion add HandsAtSide_RArm_GestureYou
1 char elder reachmotion add LHandOnHip_Arms_GestureWhy
1 char elder reachmotion add LHandOnHip_RArm_GestureOffer
1 char elder reachmotion add LHandOnHip_RArm_SweepRight



1	seq default-viewer

#1	set test character doctor
1	set test recipient elder

1	test loco char doctor enable
1	test loco char elder enable

1	seq default-dynamics

1 registerevent footstep_left "PlaySound c:\users\shapiro\smartbody\trunk\data\sounds\footstep1.wav foo"
1 registerevent footstep_right "PlaySound c:\users\shapiro\smartbody\trunk\data\sounds\footstep2.wav foo"

1 char foo init sneaky_edited.bvh foo
