0 	set face char utah neutral utah_face_neutral 
0	set face char utah au 1  left 	utah_001_inner_brow_raiser_lf
0	set face char utah au 1  right	utah_001_inner_brow_raiser_rt
0	set face char utah au 2  left 	utah_002_outer_brow_raiser_lf
0	set face char utah au 2  right	utah_002_outer_brow_raiser_rt
0	set face char utah au 4  left	utah_004_brow_lowerer_lf
0	set face char utah au 4  right	utah_004_brow_lowerer_rt
0	set face char utah au 5		utah_005_upper_lid_raiser
0	set face char utah au 6		utah_006_cheek_raiser
0	set face char utah au 7		utah_007_lid_tightener
0	set face char utah au 9		utah_009_nose_wrinkler
0	set face char utah au 10		utah_010_upper_lip_raiser
0	set face char utah au 12		utah_012_lip_corner_puller
0	set face char utah au 15		utah_015_lip_corner_depressor
0	set face char utah au 20		utah_020_lip_stretcher
0	set face char utah au 23		utah_023_lip_tightener
0	set face char utah au 25		utah_025_lips_part
0	set face char utah au 26		utah_026_jaw_drop
0	set face char utah au	27		utah_027_mouth_stretch
0	set face char utah au 38		utah_038_nostril_dilator
0	set face char utah au 39		utah_039_nostril_compressor
0	set face char utah au 45 left	utah_045_blink_lf
0	set face char utah au 45 right 	utah_045_blink_rt

0	set face char utah viseme Ao	utah_ao
0	set face char utah viseme D		utah_d
0	set face char utah viseme EE	utah_ee
0	set face char utah viseme Er	utah_er
0	set face char utah viseme f		utah_f
0	set face char utah viseme j		utah_j
0	set face char utah viseme KG	utah_kg
0	set face char utah viseme Ih	utah_ih
0	set face char utah viseme NG	utah_ng
0	set face char utah viseme Oh	utah_oh
0	set face char utah viseme OO	utah_oo
0	set face char utah viseme R		utah_r
0	set face char utah viseme Th	utah_th
0	set face char utah viseme Z		utah_z
0	set face char utah viseme BMP	utah_bmp
0	set face char utah viseme blink utah_045_blink
