0 echo |-----------------------------------------------------|
0 echo |  data/sbm-common/scripts/init-common-testscene.seq  |
0 echo |-----------------------------------------------------|


### Load data/sbm-common assets
### Assumes current directory is: core/smartbody/sbm/bin
0	path seq ../../../../data/sbm-toolkit/scripts
0	path seq ../../../../data/sbm-common/scripts

### Initialize individual modules.
### All inlined sequences must have all command times at 0 to run in-order.
### FAILS: inlines are preprocessed before the above paths are configured.
#0	seq init-common-assets      inline
#0	seq init-common-face        inline
#
#0	seq init-common-testscene-characters inline
#0	seq init-common-testscene-pawns inline
#
### Optional...
#0	seq init-common-viewer      inline

### Temporary solution: (ugly syntax and does not account for durations of children of children)
0	seq-chain init-common-assets init-common-face init-common-testscene-characters init-common-testscene-pawns init-common-viewer
