# Character Utah
0 panim state UtahMoving cycle true 3 Utah_Walk Utah_Jog Utah_Run 3 0.7666 0.23331 0.76666 0.00000 0.39996 0.76666 0.00000 0.39996 0.76666
0 panim state UtahMoving parameter 1D 3 Utah_Walk common.sk|speed Utah_Jog common.sk|speed Utah_Run common.sk|speed
0 panim state UtahStartingLeft cycle false 3 Utah_StopToWalk Utah_StopToLeft Utah_StopToBack_LTurn 3 0.00000 0.76666 1.06667 0.00000 0.83333 1.06667 0.00000 0.69999 1.06667
0 panim state UtahStartingLeft parameter 1D 3 Utah_StopToWalk 0 Utah_StopToLeft -90 Utah_StopToBack_LTurn -180
0 panim state UtahStartingRight cycle false 2 Utah_StopToRight Utah_StopToBack_RTurn 3 0.00000 0.76666 1.06667 0.00000 0.69999 1.06667
0 panim state UtahStartingRight parameter 1D 2 Utah_StopToRight 90 Utah_StopToBack_RTurn 180
0 panim state UtahStarting cycle false 1 Utah_StopToWalk
0 panim state UtahStopping cycle false 1 Utah_WalkToStop
0 panim transition fromstate UtahStartingLeft tostate UtahMoving Utah_StopToWalk 1 0.76666 1.0666 Utah_Walk 0.766666 1.0666
0 panim transition fromstate UtahStartingRight tostate UtahMoving Utah_StopToRight 1 0.7666 1.0666 Utah_Walk 0.23333 0.56666
0 panim transition fromstate UtahStarting tostate UtahMoving Utah_StopToWalk 1 0.76666 1.0666 Utah_Walk 0.766666 1.0666
0 panim transition fromstate UtahMoving tostate UtahStopping Utah_Walk 1 0.23331 0.76666 Utah_WalkToStop 0.26664 0.76666

##
0 panim state UtahIdle cycle true 1 LHandOnHip_Motex 0
0 panim state UtahStopToWalk cycle false 1 ChrUtah_Idle001_ToWalk001 0 
0 panim state UtahWalkToStop cycle false 1 ChrUtah_Walk001_ToIdle001 0 
0 panim state UtahJump cycle false 1 ChrUtah_WalkJumpWalk01 0 
0 panim state UtahLocomotion cycle true 12 ChrUtah_Meander01 ChrUtah_Walk001 ChrUtah_Jog001 ChrUtah_Run001 ChrUtah_WalkInCircleLeft001 ChrUtah_WalkInCircleRight001 ChrUtah_WalkInTightCircleLeft001 ChrUtah_WalkInTightCircleRight001 ChrUtah_RunInCircleLeft001 ChrUtah_RunInCircleRight001 ChrUtah_RunInTightCircleLeft01 ChrUtah_RunInTightCircleRight01 4 0 0.988525 1.87377 3.06667 0 0.811475 1.34262 2.13333 0 0.501639 0.92459 1.6 0 0.422951 0.772131 1.33333 0 0.840984 1.39672 2.13333 0 0.840984 1.29836 2.13333 0 0.845902 1.30328 2.13333 0 0.880328 1.33279 2.13333 0 0.437705 0.811475 1.33333 0 0.452459 0.791803 1.33333 0 0.462295 0.757377 1.33333 0 0.452459 0.796721 1.33333 
0 panim state UtahLocomotion parameter 2D 12 ChrUtah_Meander01 common.sk|speed1 common.sk|angular1 ChrUtah_Walk001 common.sk|speed1 common.sk|angular1 ChrUtah_Jog001 common.sk|speed1 common.sk|angular1 ChrUtah_Run001 common.sk|speed1 common.sk|angular1 ChrUtah_WalkInCircleLeft001 common.sk|speed2 common.sk|angular2 ChrUtah_WalkInCircleRight001 common.sk|speed2 common.sk|angular2 ChrUtah_RunInCircleLeft001 common.sk|speed2 common.sk|angular2 ChrUtah_RunInCircleRight001 common.sk|speed2 common.sk|angular2 ChrUtah_WalkInTightCircleLeft001 common.sk|speed2 common.sk|angular2 ChrUtah_WalkInTightCircleRight001 common.sk|speed2 common.sk|angular2 ChrUtah_RunInTightCircleLeft01 common.sk|speed2 common.sk|angular2 ChrUtah_RunInTightCircleRight01 common.sk|speed2 common.sk|angular2
0 panim state UtahLocomotion triangle 14 ChrUtah_Walk001 ChrUtah_Jog001 ChrUtah_WalkInCircleRight001 ChrUtah_Walk001 ChrUtah_Jog001 ChrUtah_WalkInCircleLeft001 ChrUtah_Jog001 ChrUtah_Run001 ChrUtah_RunInCircleLeft001 ChrUtah_Jog001 ChrUtah_Run001 ChrUtah_RunInCircleRight001 ChrUtah_WalkInCircleLeft001 ChrUtah_RunInCircleLeft001 ChrUtah_Jog001 ChrUtah_WalkInCircleRight001 ChrUtah_RunInCircleRight001 ChrUtah_Jog001 ChrUtah_WalkInCircleLeft001 ChrUtah_WalkInTightCircleLeft001 ChrUtah_RunInCircleLeft001 ChrUtah_WalkInCircleRight001 ChrUtah_WalkInTightCircleRight001 ChrUtah_RunInCircleRight001 ChrUtah_WalkInTightCircleLeft001 ChrUtah_RunInCircleLeft001 ChrUtah_RunInTightCircleLeft01 ChrUtah_WalkInTightCircleRight001 ChrUtah_RunInCircleRight001 ChrUtah_RunInTightCircleRight01 ChrUtah_Meander01 ChrUtah_Walk001 ChrUtah_WalkInCircleLeft001 ChrUtah_Meander01 ChrUtah_WalkInCircleLeft001 ChrUtah_WalkInTightCircleLeft001 ChrUtah_Meander01 ChrUtah_Walk001 ChrUtah_WalkInCircleRight001 ChrUtah_Meander01 ChrUtah_WalkInCircleRight001 ChrUtah_WalkInTightCircleRight001

0 panim state UtahIdleTurnLeft cycle false 2 ChrUtah_LiftFootLf01 ChrUtah_Turn90Lf01 3 0 0.260656 0.633333 0 0.762295 1.96667 
0 panim state UtahIdleTurnRight cycle false 2 ChrUtah_LiftFootRt01 ChrUtah_Turn90Rt01 3 0 0.260656 0.633333 0 0.762295 1.96667 

0 panim transition fromstate UtahLocomotion tostate UtahWalkToStop ChrUtah_Walk001 2 0.285246 0.831148 1.34754 1.84426 ChrUtah_Walk001_ToIdle001 0.339344 1.00328 
0 panim transition fromstate UtahStopToWalk tostate UtahLocomotion ChrUtah_Idle001_ToWalk001 1 0.895082 1.36721 ChrUtah_Walk001 0.290164 0.801639 
0 panim transition fromstate UtahLocomotion tostate UtahJump ChrUtah_Meander01 2 1.04754 1.51475 2.52787 3.06657 ChrUtah_WalkJumpWalk01 0.718033 1.02787 
0 panim transition fromstate UtahJump tostate UtahLocomotion ChrUtah_WalkJumpWalk01 1 2.41475 2.94098 ChrUtah_Meander01 0.354098 1.0377 



