# Mapping from Mixamo skeleton to SmartBody skeleton
# Before loading character, run this seq file:
#   seq mixamo-map.seq
# then map any existing skeletons:
#   skeletonmap <skeleton> mixamo
# also map any motions to mixamo:
#   motionmap <motion> mixamo

0 setmap mixamo Hips base
0 setmap mixamo Neck spine4
0 setmap mixamo Neck1 spine5
0 setmap mixamo Head skullbase
0 setmap mixamo LeftShoulder l_acromioclavicular
0 setmap mixamo LeftArm l_shoulder
0 setmap mixamo LeftForeArm l_elbow
0 setmap mixamo LeftHand l_wrist
0 setmap mixamo LeftHandThumb1 l_thumb1
0 setmap mixamo LeftHandThumb2 l_thumb2
0 setmap mixamo LeftHandThumb3 l_thumb4
0 setmap mixamo LeftHandIndex1 l_index1
0 setmap mixamo LeftHandIndex2 l_index2
0 setmap mixamo LeftHandIndex3 l_index4
0 setmap mixamo LeftHandMiddle1 l_middle1
0 setmap mixamo LeftHandMiddle2 l_middle2
0 setmap mixamo LeftHandMiddle3 l_middle4
0 setmap mixamo LeftHandRing1 l_ring1
0 setmap mixamo LeftHandRing2 l_ring2
0 setmap mixamo LeftHandRing3 l_ring4
0 setmap mixamo LeftHandPinky1 l_pinky1
0 setmap mixamo LeftHandPinky2 l_pinky2
0 setmap mixamo LeftHandPinky3 l_pinky4
0 setmap mixamo RightShoulder r_acromioclavicular
0 setmap mixamo RightArm r_shoulder
0 setmap mixamo RightForeArm r_elbow
0 setmap mixamo RightHand r_wrist
0 setmap mixamo RightHandThumb1 r_thumb1
0 setmap mixamo RightHandThumb2 r_thumb2
0 setmap mixamo RightHandThumb3 r_thumb4
0 setmap mixamo RightHandIndex1 r_index1
0 setmap mixamo RightHandIndex2 r_index2
0 setmap mixamo RightHandIndex3 r_index4
0 setmap mixamo RightHandMiddle1 r_middle1
0 setmap mixamo RightHandMiddle2 r_middle2
0 setmap mixamo RightHandMiddle3 r_middle4
0 setmap mixamo RightHandRing1 r_ring1
0 setmap mixamo RightHandRing2 r_ring2
0 setmap mixamo RightHandRing3 r_ring4
0 setmap mixamo RightHandPinky1 r_pinky1
0 setmap mixamo RightHandPinky2 r_pinky2
0 setmap mixamo RightHandPinky3 r_pinky4
0 setmap mixamo LeftUpLeg l_hip
0 setmap mixamo LeftLeg l_knee
0 setmap mixamo LeftFoot r_ankle
0 setmap mixamo LeftToeBase l_forefoot
0 setmap mixamo RightUpLeg r_hip
0 setmap mixamo RightLeg r_knee
0 setmap mixamo RightFoot r_ankle
0 setmap mixamo RightToeBase r_forefoot
0 setmap mixamo Spine2 spine3
0 setmap mixamo Spine1 spine2
0 setmap mixamo Spine spine1





