cmake_minimum_required(VERSION 2.8)
project(wsp)

include_directories ( ../../include/vhcl )
include_directories ( ../../include/wsp)
include_directories ( ../../include/vhmsg)


if(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
   add_definitions(-fPIC)
endif()


if (MSVC)
   add_definitions(-D_CRT_SECURE_NO_WARNINGS)
endif (MSVC)


set ( SRC
   ./wsp.cpp
   ./wsp_data_sources.cpp
   ./wsp_error.cpp
   ./wsp_impl.cpp
   ./wsp_subscriptions.cpp
   ./wsp_vector.cpp
)


add_library( wsp
   STATIC 
   ${SRC}
)
