0	test bml <face type="FACS" au="15" amount="0.5" start="0" sbm:rampup="2" sbm:rampdown="0.5"  end="3"/><face type="FACS" au="4" amount="0.6" start="0" sbm:rampup="1.5" sbm:rampdown="0.5"  end="3.5"/>
1	test bml <gaze target="captain" start="s:time" sbm:joint-speed="50 30 200" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:chest /><sbm:head  heading="10" pitch="20"/></gaze>


# Subtle eyebrows flashes
3	test bml <face type="FACS" au="1" sbm:rampup="0.2" sbm:rampdown="0.2"  end="3"/>
3	test bml <gaze target="captain" sbm:speed-smoothing="0.95 0.95 0.1" ><sbm:lumbar pitch="5"/><sbm:chest pitch="5"/><sbm:head  pitch="-5"/></gaze>
4	test bml <gaze target="captain" start="s:time" sbm:speed-smoothing="0.95 0.95 0.1"><sbm:chest /><sbm:head  heading="10" pitch="-10"/></gaze>

# Elder glance
5	test bml character elder <gaze target="captain" sbm:joint-range="neck eyes"><sbm:head heading="20" pitch="-15"/></gaze>
6	test bml char elder <gaze target="FORWARD2"><sbm:chest pitch="-40"/><sbm:head  heading="10" pitch="-10"/></gaze>

# Lean in to listen
7	test bml <gaze target="captain"><sbm:lumbar pitch="20"/><sbm:chest pitch="20"/><sbm:head  pitch="-20"/></gaze>

# Pull back (concerned?)
8.5	test bml <gaze target="captain"><sbm:chest pitch="-10"/><sbm:head  heading="10" pitch="-10"/></gaze>

# Avert gaze and "Umm"
9	test bml <face type="FACS" au="4" amount="0.6" start="0" sbm:rampup="0.3" sbm:rampdown="1.5"  end="3.5"/><face type="FACS" au="15" amount="0.5" start="0" sbm:rampup="0.3" sbm:rampdown="1.5"  end="4"/>
9.5	test bml <gaze target="captain" direction="POLAR 230" angle="25" sbm:joint-range="neck eyes" sbm:speed-smoothing="0.95 0.95 0.1"></gaze>
9.8 test bml <speech type="application/ssml+xml"><prosody rate="x-slow" pitch="low">Ummmmm</prosody></speech>

# Lean in and hint line
11.0	test bml <gaze target="captain"><sbm:lumbar pitch="80"/><sbm:chest pitch="80"/><sbm:head  pitch="10"/></gaze>
11.5 test bml <face type="FACS" au="1" start="0" sbm:ramp-in="0.3" sbm:ramp-out="1" end="2"/>
11.5 test bml <speech type="application/ssml+xml"><prosody rate="slow" care="0" range="low">move the clinic</prosody></speech>

# Resume pose with quick fake smile
13.2	test bml <gaze target="captain" start="s:time" sbm:speed-smoothing="0.95 0.95 0.1" ><sbm:chest /><sbm:head  heading="10" pitch="-10"/></gaze>
13.5	test bml <face type="FACS" au="12" amount="0.4" start="0" sbm:rampdown="2"  end="3"/>


#15 seconds