0	test bml <gaze target="captain" sbm:speed-smoothing="0.95 0.95 0.1" ><sbm:chest pitch="-30" /></gaze>
0.8	test bml <gaze target="captain" direction="DOWN" angle="20" sbm:speed-smoothing="0.95 0.95 0.1" ><sbm:chest pitch="-30" /></gaze>

2	test bml <gaze target="captain"  sbm:speed-smoothing="0.95 0.95 0.1" />
2	test bml <face type="FACS" au="1" />
#2	test bml <speech id="s" type="application/ssml+xml"><prosody rate="x-slow" care="2" pitch="-20%">O K cap tan</prosody><prosody rate="x-slow" pitch="+20%" range="high"><emphasis>from</emphasis> the <mark name="top"/><emphasis>top</emphasis></prosody></speech><sbm:animation name="HandsAtSide_RArm_GestureOffer" stroke="s:top"/>
2	test bml <speech id="s" type="application/ssml+xml"><prosody rate="slow" care="2">O K cap-tan</prosody><prosody rate="slow" range="high"><emphasis>from</emphasis> the <mark name="top"/><emphasis>top</emphasis></prosody></speech><sbm:animation name="HandsAtSide_RArm_GestureOffer" stroke="s:top"/>
4	test bml <face type="FACS" au="1"/>

5.5	test bml <gaze target="FORWARD"  sbm:joint-speed="800 600 2000" sbm:speed-smoothing="0.9 0.9 0.1" ><sbm:chest pitch="20" /><sbm:head pitch="30" /><sbm:eyes pitch="20" /></gaze>


0	test bml char elder gaze doctor
3	test bml char elder gaze captain
4	test bml char elder <gaze target="FORWARD2"  sbm:joint-speed="800 600 2000" sbm:speed-smoothing="0.9 0.9 0.1" ><sbm:chest pitch="-40"/><sbm:head  heading="10" pitch="-10"/></gaze>
4.5	test bml character elder noecho animation HandsAtSide_Transition_CrossedArms
4.5	test bml character elder noecho posture CrossedArms_Motex
