######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 18 13:42:06 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . designer
INCLUDEPATH += .

# Input
HEADERS += Camera.h \
           ConnectDialog.h \
           glwidget.h \
           QtCrtDbgOff.h \
           QtCrtDbgOn.h \
           ResourceDialog.h \
           SbmDebuggerForm.h \
           SettingsDialog.h
FORMS += designer/ConnectDialog.ui \
         designer/ResourceDialog.ui \
         designer/SbmDebuggerForm.ui \
         designer/SettingsDialog.ui
SOURCES += Camera.cpp \
           ConnectDialog.cpp \
           glwidget.cpp \
           main.cpp \
           ResourceDialog.cpp \
           SbmDebuggerForm.cpp \
           SettingsDialog.cpp
