#############################################################################
# Makefile for building: gui
# Generated by qmake (2.01a) (Qt 4.8.0) on: Fri Feb 24 16:23:20 2012
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\include\QtCore" -I"c:\Qt\4.8.0\include\QtGui" -I"c:\Qt\4.8.0\include" -I"." -I"c:\Qt\4.8.0\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.0\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.0\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\gui.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.0\lib\qtmain.lib c:\Qt\4.8.0\lib\QtGui4.lib c:\Qt\4.8.0\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Camera.cpp \
		CommandDialog.cpp \
		ConnectDialog.cpp \
		DataViewerDialog.cpp \
		FaceDialog.cpp \
		GLGraphWidget.cpp \
		glwidget.cpp \
		main.cpp \
		ResourceDialog.cpp \
		SbmDebuggerForm.cpp \
		SettingsDialog.cpp \
		UtilsDialog.cpp release\moc_CommandDialog.cpp \
		release\moc_ConnectDialog.cpp \
		release\moc_DataViewerDialog.cpp \
		release\moc_FaceDialog.cpp \
		release\moc_glwidget.cpp \
		release\moc_ResourceDialog.cpp \
		release\moc_SbmDebuggerForm.cpp \
		release\moc_SettingsDialog.cpp \
		release\moc_UtilsDialog.cpp
OBJECTS       = release\Camera.obj \
		release\CommandDialog.obj \
		release\ConnectDialog.obj \
		release\DataViewerDialog.obj \
		release\FaceDialog.obj \
		release\GLGraphWidget.obj \
		release\glwidget.obj \
		release\main.obj \
		release\ResourceDialog.obj \
		release\SbmDebuggerForm.obj \
		release\SettingsDialog.obj \
		release\UtilsDialog.obj \
		release\moc_CommandDialog.obj \
		release\moc_ConnectDialog.obj \
		release\moc_DataViewerDialog.obj \
		release\moc_FaceDialog.obj \
		release\moc_glwidget.obj \
		release\moc_ResourceDialog.obj \
		release\moc_SbmDebuggerForm.obj \
		release\moc_SettingsDialog.obj \
		release\moc_UtilsDialog.obj
DIST          = 
QMAKE_TARGET  = gui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gui.exe
DESTDIR_TARGET = release\gui.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_CommandDialog.h ui_ConnectDialog.h ui_DataViewerDialog.h ui_FaceDialog.h ui_ResourceDialog.h ui_SbmDebuggerForm.h ui_SettingsDialog.h ui_UtilsDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\gui.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release gui.pro

dist:
	$(ZIP) gui.zip $(SOURCES) $(DIST) gui.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0\mkspecs\features\release.prf c:\Qt\4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\build_pass.prf c:\Qt\4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0\mkspecs\features\win32\stl.prf c:\Qt\4.8.0\mkspecs\features\shared.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf c:\Qt\4.8.0\mkspecs\features\qt.prf c:\Qt\4.8.0\mkspecs\features\win32\thread.prf c:\Qt\4.8.0\mkspecs\features\moc.prf c:\Qt\4.8.0\mkspecs\features\win32\windows.prf c:\Qt\4.8.0\mkspecs\features\resources.prf c:\Qt\4.8.0\mkspecs\features\uic.prf c:\Qt\4.8.0\mkspecs\features\yacc.prf c:\Qt\4.8.0\mkspecs\features\lex.prf c:\Qt\4.8.0\mkspecs\features\include_source_dir.prf c:\Qt\4.8.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Camera.obj release\CommandDialog.obj release\ConnectDialog.obj release\DataViewerDialog.obj release\FaceDialog.obj release\GLGraphWidget.obj release\glwidget.obj release\main.obj release\ResourceDialog.obj release\SbmDebuggerForm.obj release\SettingsDialog.obj release\UtilsDialog.obj release\moc_CommandDialog.obj release\moc_ConnectDialog.obj release\moc_DataViewerDialog.obj release\moc_FaceDialog.obj release\moc_glwidget.obj release\moc_ResourceDialog.obj release\moc_SbmDebuggerForm.obj release\moc_SettingsDialog.obj release\moc_UtilsDialog.obj
	-$(DEL_FILE) release\gui.intermediate.manifest release\gui.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_CommandDialog.cpp release\moc_ConnectDialog.cpp release\moc_DataViewerDialog.cpp release\moc_FaceDialog.cpp release\moc_glwidget.cpp release\moc_ResourceDialog.cpp release\moc_SbmDebuggerForm.cpp release\moc_SettingsDialog.cpp release\moc_UtilsDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CommandDialog.cpp release\moc_ConnectDialog.cpp release\moc_DataViewerDialog.cpp release\moc_FaceDialog.cpp release\moc_glwidget.cpp release\moc_ResourceDialog.cpp release\moc_SbmDebuggerForm.cpp release\moc_SettingsDialog.cpp release\moc_UtilsDialog.cpp
release\moc_CommandDialog.cpp: ui_CommandDialog.h \
		CommandDialog.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CommandDialog.h -o release\moc_CommandDialog.cpp

release\moc_ConnectDialog.cpp: QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		ui_SbmDebuggerForm.h \
		ui_ConnectDialog.h \
		ConnectDialog.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ConnectDialog.h -o release\moc_ConnectDialog.cpp

release\moc_DataViewerDialog.cpp: ui_DataViewerDialog.h \
		GLGraphWidget.h \
		QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		DataViewerDialog.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 DataViewerDialog.h -o release\moc_DataViewerDialog.cpp

release\moc_FaceDialog.cpp: ui_FaceDialog.h \
		FaceDialog.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 FaceDialog.h -o release\moc_FaceDialog.cpp

release\moc_glwidget.cpp: QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		Camera.h \
		SettingsDialog.h \
		ui_SettingsDialog.h \
		glwidget.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 glwidget.h -o release\moc_glwidget.cpp

release\moc_ResourceDialog.cpp: ui_ResourceDialog.h \
		ResourceDialog.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ResourceDialog.h -o release\moc_ResourceDialog.cpp

release\moc_SbmDebuggerForm.cpp: QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		ConnectDialog.h \
		ui_SbmDebuggerForm.h \
		ui_ConnectDialog.h \
		GLWidget.h \
		Camera.h \
		SettingsDialog.h \
		ui_SettingsDialog.h \
		SbmDebuggerForm.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 SbmDebuggerForm.h -o release\moc_SbmDebuggerForm.cpp

release\moc_SettingsDialog.cpp: ui_SettingsDialog.h \
		SettingsDialog.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 SettingsDialog.h -o release\moc_SettingsDialog.cpp

release\moc_UtilsDialog.cpp: QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		ui_UtilsDialog.h \
		UtilsDialog.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 UtilsDialog.h -o release\moc_UtilsDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CommandDialog.h ui_ConnectDialog.h ui_DataViewerDialog.h ui_FaceDialog.h ui_ResourceDialog.h ui_SbmDebuggerForm.h ui_SettingsDialog.h ui_UtilsDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CommandDialog.h ui_ConnectDialog.h ui_DataViewerDialog.h ui_FaceDialog.h ui_ResourceDialog.h ui_SbmDebuggerForm.h ui_SettingsDialog.h ui_UtilsDialog.h
ui_CommandDialog.h: designer\CommandDialog.ui
	c:\Qt\4.8.0\bin\uic.exe designer\CommandDialog.ui -o ui_CommandDialog.h

ui_ConnectDialog.h: designer\ConnectDialog.ui
	c:\Qt\4.8.0\bin\uic.exe designer\ConnectDialog.ui -o ui_ConnectDialog.h

ui_DataViewerDialog.h: designer\DataViewerDialog.ui
	c:\Qt\4.8.0\bin\uic.exe designer\DataViewerDialog.ui -o ui_DataViewerDialog.h

ui_FaceDialog.h: designer\FaceDialog.ui
	c:\Qt\4.8.0\bin\uic.exe designer\FaceDialog.ui -o ui_FaceDialog.h

ui_ResourceDialog.h: designer\ResourceDialog.ui
	c:\Qt\4.8.0\bin\uic.exe designer\ResourceDialog.ui -o ui_ResourceDialog.h

ui_SbmDebuggerForm.h: designer\SbmDebuggerForm.ui
	c:\Qt\4.8.0\bin\uic.exe designer\SbmDebuggerForm.ui -o ui_SbmDebuggerForm.h

ui_SettingsDialog.h: designer\SettingsDialog.ui
	c:\Qt\4.8.0\bin\uic.exe designer\SettingsDialog.ui -o ui_SettingsDialog.h

ui_UtilsDialog.h: designer\UtilsDialog.ui
	c:\Qt\4.8.0\bin\uic.exe designer\UtilsDialog.ui -o ui_UtilsDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\Camera.obj: Camera.cpp Camera.h

release\CommandDialog.obj: CommandDialog.cpp CommandDialog.h \
		ui_CommandDialog.h

release\ConnectDialog.obj: ConnectDialog.cpp ConnectDialog.h \
		QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		ui_SbmDebuggerForm.h \
		ui_ConnectDialog.h

release\DataViewerDialog.obj: DataViewerDialog.cpp DataViewerDialog.h \
		ui_DataViewerDialog.h \
		GLGraphWidget.h \
		QtCrtDbgOff.h \
		QtCrtDbgOn.h

release\FaceDialog.obj: FaceDialog.cpp FaceDialog.h \
		ui_FaceDialog.h

release\GLGraphWidget.obj: GLGraphWidget.cpp GLGraphwidget.h \
		QtCrtDbgOff.h \
		QtCrtDbgOn.h

release\glwidget.obj: glwidget.cpp glwidget.h \
		QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		Camera.h \
		SettingsDialog.h \
		ui_SettingsDialog.h \
		SbmDebuggerForm.h \
		ConnectDialog.h \
		ui_SbmDebuggerForm.h \
		ui_ConnectDialog.h \
		GLWidget.h

release\main.obj: main.cpp QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		SbmDebuggerForm.h \
		ConnectDialog.h \
		ui_SbmDebuggerForm.h \
		ui_ConnectDialog.h \
		GLWidget.h \
		Camera.h \
		SettingsDialog.h \
		ui_SettingsDialog.h

release\ResourceDialog.obj: ResourceDialog.cpp ResourceDialog.h \
		ui_ResourceDialog.h

release\SbmDebuggerForm.obj: SbmDebuggerForm.cpp SbmDebuggerForm.h \
		QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		ConnectDialog.h \
		ui_SbmDebuggerForm.h \
		ui_ConnectDialog.h \
		GLWidget.h \
		Camera.h \
		SettingsDialog.h \
		ui_SettingsDialog.h \
		ResourceDialog.h \
		ui_ResourceDialog.h \
		CommandDialog.h \
		ui_CommandDialog.h \
		DataViewerDialog.h \
		ui_DataViewerDialog.h \
		GLGraphWidget.h \
		UtilsDialog.h \
		ui_UtilsDialog.h \
		FaceDialog.h \
		ui_FaceDialog.h

release\SettingsDialog.obj: SettingsDialog.cpp SettingsDialog.h \
		ui_SettingsDialog.h

release\UtilsDialog.obj: UtilsDialog.cpp UtilsDialog.h \
		QtCrtDbgOff.h \
		QtCrtDbgOn.h \
		ui_UtilsDialog.h \
		glwidget.h \
		Camera.h \
		SettingsDialog.h \
		ui_SettingsDialog.h

release\moc_CommandDialog.obj: release\moc_CommandDialog.cpp 

release\moc_ConnectDialog.obj: release\moc_ConnectDialog.cpp 

release\moc_DataViewerDialog.obj: release\moc_DataViewerDialog.cpp 

release\moc_FaceDialog.obj: release\moc_FaceDialog.cpp 

release\moc_glwidget.obj: release\moc_glwidget.cpp 

release\moc_ResourceDialog.obj: release\moc_ResourceDialog.cpp 

release\moc_SbmDebuggerForm.obj: release\moc_SbmDebuggerForm.cpp 

release\moc_SettingsDialog.obj: release\moc_SettingsDialog.cpp 

release\moc_UtilsDialog.obj: release\moc_UtilsDialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

