#0=unused
#1=skeleton
#2=base
3=l_hip
4=l_knee
5=l_ankle
6=l_forefoot
7=l_toe
8=r_hip
9=r_knee
10=r_ankle
11=r_forefoot
12=r_toe
13=spine1
14=spine2
15=spine3
16=spine4
17=spine5
18=skullbase
19=face_top_parent
20=brow_parent_left
21=brow01_left
22=brow02_left
23=brow03_left
24=brow04_left
25=brow_parent_right
26=brow01_right
27=brow02_right
28=brow03_right
29=brow05_right
30=ear_left
31=eyeball_left
32=upper_nose_left
33=lower_nose_left
34=upper_nose_right
35=lower_nose_right
36=lower_eyelid_right
37=upper_eyelid_right
38=eyeball_right
39=ear_right
40=lower_eyelid_left
41=upper_eyelid_left
42=joint18
43=face_bottom_parent
44=Jaw
45=Jaw_back
46=Jaw_front
47=Lip_bttm_mid
48=Lip_bttm_right
49=Lip_bttm_left
50=Tongue_back
51=Tongue_mid
52=Tongue_front
53=Lip_top_left
54=Lip_top_right
55=Cheek_low_right
56=Cheek_up_right
57=cheek_low_left
58=Cheek_up_left
59=Lip_out_left
60=Lip_out_right
61=Lip_top_mid
62=l_sternoclavicular
63=l_acromioclavicular
64=l_shoulder
65=l_elbow
66=l_forearm
67=l_wrist
68=l_pinky1
69=l_pinky2
70=l_pinky3
71=l_pinky4
72=l_ring1
73=l_ring2
74=l_ring3
75=l_ring4
76=l_middle1
77=l_middle2
78=l_middle3
79=l_middle4
80=l_index1
81=l_index2
82=l_index3
83=l_index4
84=l_thumb1
85=l_thumb2
86=l_thumb3
87=l_thumb4
88=r_sternoclavicular
89=r_acromioclavicular
90=r_shoulder
91=r_elbow
92=r_forearm
93=r_wrist
94=r_pinky1
95=r_pinky2
96=r_pinky3
97=r_pinky4
98=r_ring1
99=r_ring2
100=r_ring3
101=r_ring4
102=r_middle1
103=r_middle2
104=r_middle3
105=r_middle4
106=r_index1
107=r_index2
108=r_index3
109=r_index4
110=r_thumb1
111=r_thumb2
112=r_thumb3
113=r_thumb4