channels 115
base XPos
base YPos
base ZPos
base Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
face_top_parent Quat
brow_parent_left Quat
brow01_left Quat
brow02_left Quat
brow03_left Quat
brow04_left Quat
brow_parent_right Quat
brow01_right Quat
brow02_right Quat
brow03_right Quat
brow05_right Quat
ear_left Quat
eyeball_left Quat
upper_nose_left Quat
lower_nose_left Quat
upper_nose_right Quat
lower_nose_right Quat
lower_eyelid_right Quat
upper_eyelid_right Quat
eyeball_right Quat
ear_right Quat
lower_eyelid_left Quat
upper_eyelid_left Quat
joint18 Quat
face_bottom_parent Quat
Jaw Quat
Jaw_back Quat
Jaw_front Quat
Lip_bttm_mid Quat
Lip_bttm_right Quat
Lip_bttm_left Quat
Tongue_back Quat
Tongue_mid Quat
Tongue_front Quat
Lip_top_left Quat
Lip_top_right Quat
Cheek_low_right Quat
Cheek_up_right Quat
cheek_low_left Quat
Cheek_up_left Quat
Lip_out_left Quat
Lip_out_right Quat
Lip_top_mid Quat
l_sternoclavicular Quat
l_acromioclavicular Quat
l_shoulder Quat
l_elbow Quat
l_forearm Quat
l_wrist Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_pinky4 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_ring4 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_middle4 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_index4 Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_thumb4 Quat
r_sternoclavicular Quat
r_acromioclavicular Quat
r_shoulder Quat
r_elbow Quat
r_forearm Quat
r_wrist Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_pinky4 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_ring4 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_middle4 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_index4 Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_thumb4 Quat
name HandsAtSide -0.233340 0.004980 -0.416080 -0.085571 0.002550 0.004500 0.053529 -0.016770 0.068089 0.243510 0.002990 -0.049780 -0.212030 0 -0.024160 0 0 0 0 0 0 0.054069 0.005550 -0.061019 0.161380 -0.001350 0.031090 -0.136031 0 0.024400 0 0 0 0 0 0 0.024828 -0.027928 0.005800 0.049829 -0.055889 0.011630 0.049829 -0.055889 0.011630 0 0 0 0 0 0 0.021280 0.096451 -0.028260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.010764 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.310920 0 0 -0.784640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.140420 0.120020 -1.321150 0.098620 -0.372050 -0.162280 0.179260 0.000290 -0.015450 0.000420 0.006400 -0.040441 0.043530 -0.080630 0.042610 -0.004540 -0.036980 -0.325460 0 0 0 0 0 0 0.042990 -0.082711 -0.054070 0 0 -0.731190 0 0 0 0 0 0 0 0 -0.298680 0 0 -0.598210 0 0 0 0 0 0 0.030680 0.087060 -0.151160 0.003770 0.021380 -0.916510 0 0 0 0 0 0 0.547940 0.933980 0.530510 0.067280 0.003430 -0.142321 0.138450 0.604460 0.043250 0 0 0 0 0 0 0 0 0 0.515770 0.237540 1.242690 0.152980 0.474450 0.029270 0.056518 0.000650 0.015390 0.000590 -0.040060 0.085780 0.135990 0.134900 0.964660 -0.051590 0.052810 0.536440 0 0 0 0 0 0 0.003300 0.098350 1.000930 0 0 0.623540 0 0 0 0 0 0 0.098320 -0.037230 0.700180 0 0 0.970380 0 0 0 0 0 0 0.073690 -0.039050 0.579960 0 0 0.577390 0 0 0 0 0 0 0.423450 -0.698870 -0.492920 0.300190 -0.060480 -0.394920 0.647920 -0.258300 0.723290 0 0 0

